African Barrick Gold Annual Report and Accounts 2011 Annual Report and Accounts 2011 A Strong
A qu Al ity Afric An gold producer ABG is Tanzanias largest gold producer and one of the five largest gold producers in Africa.
We have four producing mines all located in Northwest Tanzania and several exploration projects at various stages of development.
With a highquality asset base solid growth opportunities and a clear strategy we have the objective of increasing our existing production to one million ounces per year by 2014.
We aim to achieve this through our focused strategy of driving operating efficiencies to optimise production from our existing asset base growing through near mine expansion and development of advancedstage projects and organic greenfield growth and acquisitions in Africa.
Maintaining our licence to operate through acting responsibly in relation to our people the environment and the communities in which we operate is central to achieving our objectives.
ABG is a UK public company with its headquarters in London.
We are listed on the Main Market of the London Stock Exchange under the symbol ABG and have a secondary listing on the Dar es Salaam Stock Exchange also under the symbol ABG.
Historically and prior to our initial public offering IPO our operations comprised the Tanzanian gold mining business of Barrick Gold Corporation Barrick our majority shareholder.
ABG reports in US dollars US and in accordance with IFRS as adopted by the European Union unless otherwise stated in this report.
Go online to find more information site shareholder information financial statements governance performance overview ann Ual report and acco Unts 2011 The o verview and performance sections make up the Business r eview in accordance with section 417 of the c ompanies a ct 2006.
Forwardlooking statements This report includes forwardlooking statements that express or imply expectations of future events or results. facts.
These statements include without limitation financial projections and estimates and their underlying assumptions statements regarding plans objectives and expectations with respect to future production operations costs products and services and statements regarding future performance. and other similar expressions. a ll forwardlooking statements involve a number of risks uncertainties and other factors. forwardlooking information and statements contained in this report. exploration development mining and production. reliance on forwardlooking statements contained in this report.
The forwardlooking statements in this report reflect information available at the time of preparing this report. circumstances after the date of this report. per share of a Bg or any other level.
highlights
Business model 12 o perational performance market review key performance data and a review of our sustainable approach o ur strategy and performance Key performance indicators 24 c hief o perating o fficers review o perating review e xploration and project development 38 f inancial review 42 c orporate responsibility 52 r isk management 70 a n explanation of our approach to corporate governance remuneration policies and practices and the people who champion them Board of d irectors s enior management 80 c orporate governance 81 d irectors report 94 d irectors responsibilities statement 99 r emuneration report 100 r eserves and resources 112 d etailed financial information for the year ended 31 d ecember 2011 independent
auditors report
Useful information for owners of a Bg shares g lossary of terms Basis of preparation for the reporting of tax data 184 shareholder enquiries 185 PG more information within this report g o online to find more information site 2 www .
Performance highlights Continuing to deliver strong finan Cials s ome of the years key achievements include Ebi Tda up 30% on 2010 r ecord cash margins of US895 per ounce Trebling of proposed final dividend to US13.1 cents per share a veraged realised gold price of US1587 per ounce for 2011 l aunch of abg d evelopment maendeleo f und the largest community development fund of its kind in Tanzania Secondary listing on the d ar es Salaam Stock Exchange a successful year for exploration Highly successful drilling campaign at n yanzaga led to a fourfold increase in the inpit mineral r esource at the Tusker deposit to 3.5moz a u indicated and 0.6moz a u inferred Tulawaka mine life extended twice now through to the end of 2012 initial resource declared at g olden r idge
US000
US1217915
25% GOLD SALES
699539Oz 3% GROSS PROFIT
US513801
33%
US000
US544091
30% OPERATING CASH FLOW PER SHARE
US1.22share
44%
PER SHARE
US67.0centsshare
26% TOTAL RESERVES AND RESOURCES
31.5Moz 17% LOST TIME INJURY FREQUENCY RATE frequency rate 10% CASH COST PER OUNCE SOLD
US692Oz
22%  overview pErformanc E gov Ernanc E financial STa TEmEn TS SHar EHo ld Er informa Tion ann Ual r Epor T and acco Un TS 2011 f inancial highlights r evenue of US1218 million up 25% on 2010 Ebi Tda of US544 million up 30% on 2010 r ecord cash margins of US895 per ounce an increase of 33% on 2010 n et income of US275 million with an EpS of US67.0 cents up 26% on 2010 o perational cash flow of US498 million an increase of 44% on 2010 c ash position of US584 million as at 31 d ecember 2011 proposed increase in final dividend to US13.1 cents per share making the total dividend for 2011 US16.3 cents per share up 208% on 2010.
2010 production primarily due to the waste stripping programme at n orth mara and impact of power unreliability at buzwagi increase in full year production at bulyanhulu buzwagi and Tulawaka with lower production at n orth mara due to the planned focus on waste stripping c ash costs of US692 per ounce an increase of 22% on 2010 due to a combination of industry cost inflation increased diesel usage and higher headcount. no standard meaning under ifr S. r efer to n onifr S measures on page 50 for the full definitions of each measure. production and sold ounces reflect equity ounces which exclude 30% of Tulawakas production base. and sales base.
The 20072009 years basic earnings per share and operating cash flow per share comparatives were calculated using the 2010 number of average weighted shares as the c ompany was not incorporated in the prior years stated and thus had no share capital.
Improving the protability of our assets Group gold production EBITDA BULYANHULU NORTH MARA TULAWAKA BUZWAGI 6% 73% 20% 16% 40% 74% ATTRIBUTABLE GOLD PRODUCTION OZ AND EBITDA US000 BY MINE 42% 1% 4 www .
Group at a glance a f o Cus on a fr iCa Where we operate c urrently all of abg s mining operations are in mining potential. elected governments. n orthwest Tanzania.
These are bulyanhulu buzwagi Tulawaka and n orth mara.
Headquarters London UK o ur office in l ondon serves as abg s corporate headquarters and is the base for ab g s Executive d irectors and other members of the Senior l eadership Team including the g eneral c ounsel and the Head of c orporate d evelopment and investor r elations.
Regional Office Dar es Salaam T anzania o ur office in d ar es Salaam serves as the primary interface with the government in addition to being the logistical base in Tanzania which provides incountry support to our operations. relations legal and a number of technical services.
Regional Office Johannesburg South Africa o ur Johannesburg office is the regional base for administrative finance human resources and procurement functions and a number of technical services for our operations.
Producing mines BULyAn HULU BUzw Agi nORTH MARA TULA w AKA 70% Key features production of 262034o z in 2011.
Underground mine with a life of 25 years. proven and probable reserves of 10632000o z. production of 196541o z in 2011. o pen pit mine with a 12 year mine life. proven and probable reserves of 2915000o z. production of 170832o z in 2011. a mine life in excess of ten years. proven and probable reserves of 3485000o z. production of 58871o z in 2011. access ramp. proven and probable reserves of 64000o z.
Key priorities for 2011 a ccelerate underground production from Upper East Zone. on specialised skills. operations workforce. c ontinue the acceleration of stage two mining. c omplete feasibility study for g okona Underground. c ommission water treatment plant. o pen w est pit Extension to supplement production.
Evaluate additional opportunities to further extend the mine life.
Progress in 2011 c ontinuation of rehabilitation work on the decline to the Upper East Zone. a limak miners. pit scheduling. plant stability. g okona Underground. treatment plant. pad in the fourth quarter. mine life extended twice through to the end of 2012.
Key priorities for 2012 c omplete the construction of Underground w orkshop and the shaft dewatering project.
East Zone feasibility studies. and localisation. c yanide c ode. c ontinue the mining fleet expansion. maintain nameplate throughput in the mill. protection order. c oExistence plan. the underground. increase current mining rates. to further extend the mine life.
PG more information on page 30 PG more information on page 32 overview pErformanc E gov Ernanc E financial STa TEmEn TS SHar EHo ld Er informa Tion ann Ual r Epor T and acco Un TS 2011 Producing mines BULyAnHULU BUzw Agi nORTH MARA TULA w AKA 70% Key features production of 262034o z in 2011.
Underground mine with a life of 25 years. proven and probable reserves of 10632000o z. production of 196541o z in 2011. o pen pit mine with a 12 year mine life. proven and probable reserves of 2915000o z. production of 170832o z in 2011. a mine life in excess of ten years. proven and probable reserves of 3485000o z. production of 58871o z in 2011. access ramp. proven and probable reserves of 64000o z.
Key priorities for 2011 a ccelerate underground production from Upper East Zone. on specialised skills. operations workforce. c ontinue the acceleration of stage two mining. c omplete feasibility study for g okona Underground. c ommission water treatment plant. o pen w est pit Extension to supplement production.
Evaluate additional opportunities to further extend the mine life.
Progress in 2011 c ontinuation of rehabilitation work on the decline to the Upper East Zone. a limak miners. pit scheduling. plant stability. g okona Underground. treatment plant. pad in the fourth quarter. mine life extended twice through to the end of 2012.
Key priorities for 2012 c omplete the construction of Underground w orkshop and the shaft dewatering project.
East Zone feasibility studies. and localisation. c yanide c ode. c ontinue the mining fleet expansion. maintain nameplate throughput in the mill. protection order. c oExistence plan. the underground. increase current mining rates. to further extend the mine life.
La Ke
North Mara t ulawaka Bulyanhulu
Golden r idge
PG more information on page 34 PG more information on page 36 6 www .
Chairmans statement
Committed t o e x Cellen Ce Dear Shareholders o nce again it is a pleasure to present abg s annual report. we have faced in our operating environment. income of US275 million. pursue our growth ambitions over the coming years.
US13.1 cents per o rdinary Share in addition to the US3.2 cents per o rdinary Share that we paid in September. interruptions to production schedules caused by power outages throughout the year.
Market outlook g old was rarely far from the headlines in 2011 reaching a record high of US1921 per ounce in September as the global macroeconomic backdrop was again characterised by weakness. and a slowdown in c hina.
This uncertainty together with the weakening of the US dollar has led to strong demand for gold and we continue to be positive on the mediumterm outlook as global growth remains weak and g overnments attempt to reinflate their economies. which have instead tended to follow the wider market.
This decoupling from the underlying gold fundamentals is a frustration as we have demonstrated our substantial margin leverage to the increase in the gold price. our performance over the past 18 months.
The a frican gold mining industry is both an exciting and challenging environment in which to operate. order to drive performance. class knowledge and skill base of our supportive majority shareholder barrick. particularly at n orth mara. in order to strengthen our operations.
Significant value has again been added to the business in 2011 while navigating a series of challenges in our operating environment.
AAron r egent n o nEx Ec UTiv E cH airman 3Source GFMS INDUSTRY GOLD PRODUCTION metric tonnes overview pErformanc E gov Ernanc E financial STa TEmEn TS SHar EHo ld Er informa Tion ann Ual r Epor T and acco Un TS 2011 Responsible mining w e recognise the importance of developing our responsible mining practices to develop and support sustainability for the benefit of our stakeholder group as a whole. can bring to host communities.
Throughout the year we have continued to strengthen our existing commitment to corporate social responsibility  through the development of additional policies and projects particularly at n orth mara. community development fund of its kind in T anzania. that this fund presents to broaden our community investment programmes.
Solid governance and controls w e have continued to build on the existing strength of our board throughout the year with the appointment of a mbassador mwapachu whose experience in Tanzania and the wider region brings a new dimension to the board and d avid Hodgson who brings 30 years experience across a frica. and more recently James c ross has decided to retire from the board. of them for their contributions to abg and wish them well for the future. w e also completed our first board performance evaluation during the year. performance. our corporate governance report. the year in order to support our business. our organisation to guide the implementation of our standards. context of our secondary listing on the d ar es Salaam Stock Exchange.
Employee development w e view our people as our greatest asset and are committed to promoting and developing the skill set of our workforce for the benefit of our business and industry generally. bulyanhulu. f urther initiatives for employee development are being advanced for 2012.
Outlook
2012 promises to be an exciting year. board approval and into the construction phase. leading a frican gold miners. reporting again on our progress in 12 months time.
AAron r egent n o nEx Ec UTiv E cH airman We understand the benefits that responsible mining can bring to host communities and stakeholder groups. www .
Chief Executive Officers statement
Co n tinued progress Our core focus for 2011 was to continue to strengthen the business to be able to withstand unforeseen operational challenges and to position the Company for future growth. withstand unforeseen operational challenges and be positioned for future growth. in 2011.
The importance we place on shareholder returns is demonstrated by the d irectors recommending a final dividend of US13.1 cents per o rdinary Share in addition to the US3.2 cents per o rdinary Share that we paid in September. of profits after tax and minority interests each year. line with the boards expectations. d ar es Salaam Stock Exchange.
The site intrusion at n orth mara in may served to highlight the importance of promoting social and economic integration in all local communities in which we operate. concerned. further integration within local communities. responsible mining.
To support our commitments and targets in this regard we have recently appointed a Senior d irector of Environment and c ommunity r elations to further enhance and support the existing experience of our specialist teams. bulyanhulu during the year. every day remains our top priority.
Operating and financial performance positive performances at bulyanhulu buzwagi and Tulawaka were able to largely offset the planned reduction at n orth mara due to the waste stripping programme and delivered production of 688278 ounces of gold marginally below our guidance for the year at a cash cost of US692 per ounce sold.
The higher average realised gold price helped us to deliver strong financial results achieving record revenues of US1218 million generating cash margins of US895 per ounce sold operating cash flow of US498 million and ending 2011 with a cash balance of US584 million.
4.0moz and in tandem with our wider exploration efforts we have grown our total resource base by 17% to over 31.5moz of which 17.1moz are in the reserve category.
GOLD PRICE LEVERAGE Gold price performance over period  Up 80% Operating cash ow m  Up 378% EBITDA m  Up 280% Cash margin oz  Up 213% overview pErformanc E gov Ernanc E financial STa TEmEn TS SHar EHo ld Er informa Tion ann Ual r Epor T and acco Un TS 2011 The power situation in Tanzania impacted our operations throughout the year resulting in an overall reduction in production of approximately 40000 ounces in 2011.
The impacts of power outages were predominantly felt at buzwagi where unreliable power negated the operational turnaround and contributed to the Sag mill motor failure in may.
16 mw of backup diesel power providing full redundancy to this operation.
2012 and we will continue to monitor this during the course of the forthcoming year. significantly mitigate the effects of future power outages on production levels.
Addressing costs through optimisation The rapid increase in the price of gold and the number of new projects coming onstream across a frica has introduced considerable inflationary cost pressures across our industry. an ongoing basis in order to assess potential impacts on our business and operations. reduce reliance on international labour.
This should enable us to reduce a significant element of our cost base will continue to develop the technical skill sets in the Tanzanian gold mining industry and will help us to mitigate fluctuations in personnel turnover. mines to optimise productivity.
These include the revamping of the hoisting schedule at bulyanhulu further debottlenecking at the n orth mara process plant and the redesigned flotation circuit at buzwagi.
Expanding our existing resources w e have continued to evaluate a number of organic expansion opportunities throughout the year with a view to developing those projects which could expand our existing reserves and resources a key element of our strategy for the development of our business. on our major brownfield projects. significantly upgraded inpit resource announced in January 2012. become our fifth mine in Tanzania.
300k oz through an additional lateral cut back of the open pit although this would have the effect of reducing the 2010 underground resource by up to 150k oz. underground operation remains intact.
CASH COST PER OUNCE SOLD
US692Oz
22% ATTRIBUT ABLE GOLD PRODUCTION
688278Oz 2% o pTimi Sin g r edesign of the flotation tanks and the installation of oversize pebble ports has helped to increase mill recoveries by 9% to 88% at buzwagi. improved plant throughput by 7%. to mitigate grid power reliability issues.
Expanding initiation of a feasibility study for the expansion of the cil circuit to reprocess the tailings at bulyanhulu.
Tulawaka mine life extended through to the end of 2012. concluded positively.
Quadrupled the inpit resource on the Tusker deposit at n yanzaga to 4.1moz. d eclared initial resource at g olden r idge. www .
Chief Executive Officers statement continued
Subject to their approval our expectation remains for initial production from the project around the end of 2014. feasibility study for production from this resource is close to completion. d uring 2011 we twice extended the mine life at T ulawaka currently to the end of 2012.
The project continues to outperform the original underground feasibility study and generates healthy cash flows. supplemental mill feed and are confident we can further extend the mine life.
Elsewhere we are looking at alternative options for the g olden r idge project.
The feasibility work conducted at g olden r idge during 2011 focused on the opportunity to truck the ore to buzwagi and whilst generating positive returns the project did not pass our internal returns threshold. the outcome of our approval process for the bulyanhulu cil Expansion project. organic growth plans and to diversify our asset base. provides significant flexibility from which to leverage our operational expertise.
T axation g iven the prevailing industry backdrop and current level of profitability of the mining sector we have proactively engaged with the Tanzanian government and other stakeholders to ensure we make a contribution commensurate with the financial performance of our business.
To that end we have reached a settlement with the Tanzanian r evenue a uthority over US126 million of indirect taxes owed to us and we paid income tax during the year amounting to US39 million on top of the royalties we have always paid and the indirect taxation we bring to the country in the form of payroll and other taxes. structure for our c ompany and all of our stakeholders.
Outlook
We have continued to evaluate a number of opportunities throughout the year for near mine expansion a key element of our strategy for the development of our business.
STa TEmEn TS SHar EHo ld Er informa Tion ann Ual r Epor T and acco Un TS 2011 increasing g roup throughput and recoveries completing feasibility studies at our brownfield projects achieving growth in our overall resource base improving further our safety record continuing the development of our sustainability practices and continuing our focus on opportunities for strategic acquisitions to expand our footprint throughout a frica. cash costs in the first half of the year and lower in the second. programme and access to higher grade material. processing significantly higher levels of ore in order to maintain production rates. our business. their wise counsel and their commitment throughout the year.
SEcr ETar y k evin
HEad of
Peter sP o r A v ic E pr ESid En T Exp lora Tion Andrew w r Ay HEad of c o rpora TE d Ev Elopm En T and inv ESTo r rE la Tion S d eo d Atus m w Anyik A v ic E pr ESid En T c o rpora TE a ffair S mA rco Zole ZZi coo  PG d etails of the executives are on pages 78 and 80 12 www .
Business model Cr eating a high performan Ce organisation a t abg we have a best in class approach to business for our people our communities and the host countries in which we operate. fundamental for the realisation of our longterm strategy.
HIGH PERFORMANCE ORGANISATION HIGH PERFORMANCE ORGANISATION PEOPLE and
INDUSTRY
EXPERTISE
QUALITY
ASSET BASE GOVERNANCE and
RISK MANAGEMENT
RESPONSIBLE
MINING
LICENCE TO OPERATE STRONG FINANCIAL PERFORMANCE OPERATIONAL EXCELLENCE overview pErformanc E gov Ernanc E financial STa TEmEn TS SHar EHo ld Er informa Tion ann Ual r Epor T and acco Un TS 2011 ESTABLiSHing SOLiD f OUn DATiOn S a t the heart of our business model lie the foundations which we believe embody our commitment to excellence.
Together these foundations form the base structure for the creation of a high performance organisation. in order to drive performance. between our board members and management team.
Quality asset base o ur long life high grade reserve and resource base and the substantial expansion opportunities that are available through near mine projects at our existing operations provide us with a solid basis on which to develop and grow our business into a pana frican player within our industry.
Effective governance and controls is crucial for the realisation of our business strategy. is shared across our governance functions. practice and international standards. excellence for the benefit of all stakeholders as a whole. exploration and mining cycle and across all of our locations. a n organisation is only as good as its people. workforce for the benefit of our business and our industry in general. to develop employee potential and reward best performance.
DEv ELOping KEy STREng THS w hen combined the foundations of our organisation create our core standards which in turn will create and develop key strengths in operational excellence and financial performance.
They also safeguard and help to promote our licence to operate. fundamental qualities of a high performance organisation. components of operational excellence that drives business performance. efficiency and maintaining a conservative balance sheet.
This allows us to produce strong financial results to support the development of our business and for our shareholders. the host countries in which we work. expectations and objectives. www .
Our strategy and performance Our F Ocus r e mains Strategic priorities
Expand through near mine projects operational improvements. existing resources. within our industry.
The main focus of ABG s strategy is to increase our production levels to one million ounces of gold per year by 2014 through three strategic priorities.
W e aim to deliver our strategy through these three priorities which are all underpinned by our philosophy .
Responsible mining maintaining our licence to operate w e recognise the importance of developing our responsible mining practices for the benefit of our stakeholder group as a whole. environment and the host countries we work in. exposure per share. on an absolute as well as a per share basis. enhance shareholder value. host communities.
Tulawaka e xtension bulyanhulu cil e xpansion bulyanhulu Upper e ast Zone g okona Underground g olden r idge n yabirama Underground n yanzagateltel manda and Jv s o rganic growth l om production base brownfield satellite g reenfield 16 www .
Optimising
Ko BUS V an VUUren head of h Uman reso Urces a t bulyanhulu we have recruited a number of highly skilled trainers to help develop and increase our pool of skilled incountry employees.
Their training centre a converted space in the minedout 4700 level which serves as an underground mining school.
Our progress and future priorities 2011 Progress increased production at three of our four mines with n orth mara producing in line with expectations improvements in productivity at bulyanhulu with an optimised hoisting schedule Underground training centre beginning to deliver results with the first two Tanzanian a limak crews now certified buzwagi operational improvement substantially complete but output hindered by power reliability issues substantial completion of the waste stripping programme in the g okona and n yabirama pits at n orth mara backup power installed at buzwagi to eliminate power reliability issues mining fleet expansion at buzwagi to optimise the pit scheduling Priori Ties for 2012 c ontinue to develop the local workforce to reduce reliance on international labour c omplete underground workshop at bulyanhulu to improve maintenance downtime c ompletion of the buzwagi detoxification plant c ompletion of the n orth mara g old plant project to enhance recoveries Buzwagi Plant enhancement r edesign of the flotation tanks and the installation of oversize pebble ports has helped to increase mill recoveries by 9% to 88% and to lift copper production by 17% to 7.2mlbs.
UP To 88% c o PPe r Pr od Uc Tion UP To 7.2Mlbs 18 www . from this.
Deo Da TUS mW an YIKa vi ce Pres iden T c or Pora Te aff airs
Our progress and future priorities 2011 Progress f easibility study at g okona Underground completed bulyanhulu Upper e ast Zone feasibility study concluded positively with test stope to be initiated in order to validate assumptions Tulawaka mine life extended through to the end of 2012 initiation of a feasibility study for the expansion of the bulyanhulu cil plant to reprocess tailings s coping study for n yabirama Underground initiated Priori Ties for 2012 c omplete feasibility study for bulyanhulu cil e xpansion Project c omplete the test stope for the bulyanhulu Upper e ast Zone Project f inalise analysis of potential g okona lateral pit extension and resulting resequencing of the g okona Underground project c ontinue to investigate opportunities to extend the Tulawaka mine life beyond 2012 Progress the n yabirama Underground project into a feasibility study r ework the g olden r idge feasibility study Bulyanhulu ci L e xpansion Project abg is investigating the potential to expand the c arbon in l each c ircuit to 2.4mtpa in order to reprocess the tailings at bulyanhulu.
This would allow incremental low cost production whilst increasing plant flexibility for future projects.
2.4Mtpa 20 www .
Growing through greenfield opportunities w e have a strong operational platform from which to target geographic diversification.
Together with the financial flexibility we have we are well positioned to take advantage of future opportunities.
Our progress and future priorities 2011 Progress Updated inpit resource at Tusker deposit at n yanzaga in excess of 4moz a u consisting of 3.48moz at 1.47gt a u indicated and 598k oz at 2.05gt a u inferred e ncouraging drilling results from the k ilimani deposit at n yanzaga d eclared initial resource at g olden r idge d eclared an indicated resource from bulyanhulu tailings Positive drilling results along the g okona corridor c ontinued to assess opportunities within the a frican mining industry Priori Ties for 2012 c ontinue resource definition drilling at n yanzaga c omplete the drilling programmes at both g okona Underground and n yabirama Underground f ollowup on initial g okona corridor drilling c ontinue to assess potential manda and joint venture opportunities n yanzaga abg successfully completed a 65247 metre drilling programme on the n yanzaga deposit in 2011 quadrupling the inpit resource to 4.1moz.
To Ta l in PiT r e so Ur ce UP To 4.1Moz 22 www .
Responsible mining The launch of the abg d evelopment maendeleo f und highlights the importance we place on community and social development. remain both visible and substantial.
Ka Tr Ina WHITe gener al co Unsel and com Pan Y secre Tar Y overview performance governance financial sTa Temen Ts shareholder informa Tion ann Ual re Por T and acco Un Ts 2011 Our progress and future priorities 2011 Progress l aunch of the abg d evelopment maendeleo f und with an annual budget of Us10 million to broaden community development initiatives introduction of the n orth mara c oe xistence Plan c onstruction of the n orth mara w ater Treatment Plant f urther development of h ealth and safety controls including c ommunity h ealth impact a ssessments d evelopment of h uman r ights Policy Priori Ties for 2012 Progress our objectives under the n orth mara c oe xistence Plan c omplete the commissioning of the n orth mara w ater Treatment Plant for the discharge of the e Po c omplete the permitting process for the creation of further Paf waste dumps at n orth mara o btain initial certification of buzwagi and recertification of bulyanhulu under the international c yanide management c ode a chieve 10% improvement in both our lost time injury frequency rate and our total reportable injury frequency rate n orth mara W ater Treatment Plant building of the treatment plant should allow n orth mara to process and ultimately discharge up to 4000m of clean water per day.
This forms a key part of the longterm water strategy to provide clean and sustainable water to all of the communities surrounding the mine.
4000m www .
Our strategy and performance continued Key Per FOr mance indica TOrs w e assess the performance of our business against a number of k Pis on a continuous basis.
The use of k Pis in this way allows us to monitor and measure progress made in realising and implementing our strategy Financial Operati Onal nO nFinancial
EBITDA
US000
US544091
30%
PER SHARE
US67.0centsshare
26% OPERATING CASH FLOW PER SHARE
US1.22share
44% CASH COST PER OUNCE SOLD
US692Oz
22% CASH COST PER TONNE MILLED
US65tonne
18%
SHAREHOLDER
RETURN TSR % 24.3% 30.7% 11 10 ATTRIBUT ABLE GOLD PRODUCTION
688278Oz 2% TOTAL RESERVES AND RESOURCES PER SHARE
76.9Oz1000 shares 17% LOST TIME INJURY FREQUENCY RATE frequency rate 10% TOT AL REPORT ABLE INJURY FREQUENCY
14% d efinition full definitions for n onifrs measures are provided on page 50. impairment charges. of o rdinary shares in issue. shares in issue. attributed gold ounces sold. attributed ore tonnes milled.
T otal shareholder return is the return on investment a shareholder receives over a specified time frame and takes into consideration the share price appreciationdepreciation and dividends received. from its mines.
T otal reserves and resources per share are calculated as the total of proven and probable reserves plus measured indicated and inferred resources expressed in contained ounces divided by the total numbers of shares in issue using a ratio of 11000.
Lost time injury frequency rate l Tifr is calculated as the number of lost time injuries multiplied by 200000 then divided by the total number of hours worked at each abg operation and in aggregate at abg.
T otal reportable injury frequency rate Trifr is calculated as the total reportable injuries multiplied by 200000 then divided by the total number of hours worked at each abg operation and in aggregate at abg.
Performance in 2011 e BITDa totalled Us544091 million in 2011 an increase of 30% on 2010 as a result of improved gold prices and record revenue. an increase of 26% on 2010.
The increase was driven by net profit for the year. improved revenue.
Us692 per ounce for 2011 a 22% increase on 2010.
The increase was primarily due to increased costs incurred as a result of industrywide inflationary pressures and lower production.
18% higher than in 2010 primarily as a result of increased direct mining costs and lower tonnes milled.
T otal shareholder return was 24.3% for the year compared to 6.4% in 2010 primarily due to the decrease in the abg share price over the year.
2% lower than 2010 primarily due to the impact of power outages in T anzania.
T otal reserves and resources per share equalled 76.9o z 1000 shares an increase of 17% on 2010.
Lost time injury frequency rate for the year was 0.1 a 10% increase on 2010.
T otal reportable injury frequency rate was 1.2 for the year a 14% improvement on 2010. fund capital expenditures. share price and value. generate cash from its business. costs on a monthly basis. costs against productivity .
T otal shareholder return is a key indicator that is used to compare the performance of abg  s shares over time against industry peers. ounces per year by 2014.
T otal reserves and resources per share is a measure of our ability to discover and develop new ore bodies and to replace and extend the life of our operating mines.
Lost time injury frequency rate focuses on employee and contractor injuries in the workplace that result in days lost from work. healthy every day .
T otal reportable injury frequency rate encompasses a wider range of injury reporting tracking all employee and contractor reported workplace injuries that require medical treatment including lost time and restricted duty . safe and healthy every day .
Optimise ExpandGrow Grow Optimise Optimise Grow ExpandGrow Grow Responsible mining comprised the Tanzanian gold mining business of barrick. meaning under ifrs . definitions of each measure.
Financial Operati On al n On Financial
EBITDA
US000
US544091
30%
PER SHARE
US67.0centsshare
26% OPERATING CASH FLOW PER SHARE
US1.22share
44% CASH COST PER OUNCE SOLD
US692Oz
22% CASH COST PER TONNE MILLED
US65tonne
18%
SHAREHOLDER
RETURN TSR % 24.3% 30.7% 11 10 ATTRIBUT ABLE GOLD PRODUCTION
688278Oz 2% TOTAL RESERVES AND RESOURCES PER SHARE
76.9Oz1000 shares 17% LOST TIME INJURY FREQUENCY RATE frequency rate 10% TOT AL REPORT ABLE INJURY FREQUENCY
14% d efinition full definitions for n onifrs measures are provided on page 50. impairment charges. of o rdinary shares in issue. shares in issue. attributed gold ounces sold. attributed ore tonnes milled.
T otal shareholder return is the return on investment a shareholder receives over a specified time frame and takes into consideration the share price appreciationdepreciation and dividends received. from its mines.
T otal reserves and resources per share are calculated as the total of proven and probable reserves plus measured indicated and inferred resources expressed in contained ounces divided by the total numbers of shares in issue using a ratio of 11000.
Lost time injury frequency rate l Tifr  is calculated as the number of lost time injuries multiplied by 200000 then divided by the total number of hours worked at each abg operation and in aggregate at abg .
T otal reportable injury frequency rate Trifr  is calculated as the total reportable injuries multiplied by 200000 then divided by the total number of hours worked at each abg operation and in aggregate at abg .
Performance in 2011 eBITDa totalled Us544091 million in 2011 an increase of 30% on 2010 as a result of improved gold prices and record revenue. an increase of 26% on 2010.
The increase was driven by net profit for the year. improved revenue.
Us692 per ounce for 2011 a 22% increase on 2010.
The increase was primarily due to increased costs incurred as a result of industrywide inflationary pressures and lower production.
18% higher than in 2010 primarily as a result of increased direct mining costs and lower tonnes milled.
T otal shareholder return was 24.3% for the year compared to 6.4% in 2010 primarily due to the decrease in the abg share price over the year.
2% lower than 2010 primarily due to the impact of power outages in T anzania.
T otal reserves and resources per share equalled 76.9o z 1000 shares an increase of 17% on 2010.
Lost time injury frequency rate for the year was 0.1 a 10% increase on 2010.
T otal reportable injury frequency rate was 1.2 for the year a 14% improvement on 2010. fund capital expenditures. share price and value. generate cash from its business. costs on a monthly basis. costs against productivity .
T otal shareholder return is a key indicator that is used to compare the performance of abg  s shares over time against industry peers. ounces per year by 2014.
T otal reserves and resources per share is a measure of our ability to discover and develop new ore bodies and to replace and extend the life of our operating mines.
Lost time injury frequency rate focuses on employee and contractor injuries in the workplace that result in days lost from work. healthy every day .
T otal reportable injury frequency rate encompasses a wider range of injury reporting tracking all employee and contractor reported workplace injuries that require medical treatment including lost time and restricted duty . safe and healthy every day .
Optimise ExpandGrow Grow Optimise Optimise Grow ExpandGrow Grow Responsible mining
The 20072009 years basic earnings per share and operating cash flow per share comparatives were calculated using the 2010 number of average weighted shares as the c ompany was not incorporated in the prior years stated and thus had no share capital.
Production reflects equity ounces which exclude 30% of Tulawakas production base. www .
Chief Operating Officers review
Per FOr mance The underlying performance of each of our assets has improved over the year with three of our four mines achieving production increases.
The underlying performance of each of our assets has improved over the year with three of our four mines achieving production increases. year against plan. our assets we ended the year with 688278 ounces of production 2% below 2010. o ur cash costs for the year saw a 22% increase over 2010 to Us692 per ounce sold.
The increase was primarily due to wide ranging inflationary pressures principally on labour due to increased competition across the industry for skilled personnel and increased staffing levels energy due to higher oil prices and increased usage especially in backup power generation consumables and contract services as well as lower than expected capitalised costs and a lower production base.
Us55 per tonne as a result of the above and a decrease in milled tonnes as a result of power related issues and an increased proportion of ore from the underground at Tulawaka.
699539 gold ounces for the year 2% above production.
40.0 million in 2010.
The increase was driven primarily by the focus on waste stripping at the g okona and n yabirama open pits at n orth mara in order to access high grade ore from 2012 and at buzwagi which entered stage 2 of the mine plan.
Tonnes of ore processed for the year totalled 7.4 million a 4% decrease on 2010 levels.
The change was predominantly driven by reduced throughput at buzwagi due to the failure of the sag mill motor frequent power interruptions and enforced shutdowns for maintenance.
The average grade processed for the year was 3.3 grams of gold per tonne in line with the prior year.
The increase in grades at Tulawaka and buzwagi were offset by lower grades from bulyanhulu and n orth mara due to planned mine sequencing. plant enhancements. amount by 2161 ounces mainly driven by increased ore tonnes hoisted and milled.
This was partially offset by a lower processing grade of 8.5gt 9.2gt in 2010 mainly due to mine sequencing impacting on the mining grade and blockages in the paste fill lines limiting access to primary stopes.
Us539 per ounce sold to Us610 driven by the increase in direct mining costs.
Translate strategy into capital allocation optimise capital allocation and realise key business opportunities 2011 2010 o perating results Tonnes mined thousands of tonnes 45053 40016 o re tonnes mined thousands of tonnes 7013 7970 o re tonnes processed thousands of tonnes 7409 7706 Process recovery rate percent 87.7% 86.1% h ead grade grams per tonne 3.3 3.3 a ttributable gold production ounces 688278 700934 a ttributable gold sold ounces 699539 724083 c opper production thousands of pounds 14875 14093 c opper sold thousands of pounds 15069 13370 c ash cost per tonne milled 65 55 Per ounce data Usounce a verage spot gold price 1572 1225 a verage realised gold price 1587 1240 c ash cost 692 569 a mortisation and other costs Total production costs c ash margin 895 671 a verage realised copper price Uslb 3.82 3.54 Production and sold ounces reflect equity ounces which exclude 30% of Tulawakas production base. financial performance measures with no standard meaning under ifrs . on page 50 for definitions. r eflects the l ondon Pm fix price. a n explanation of mine statistical information is included on page 51. result of a rock fall in march. into the incident to prevent future occurrence. report this as an additional key performance indicator going forward.
Together these indicators track the number of overall reportable injuries within our operating environment. a 10% increase on 2010. on 2010 which is highly encouraging overall. progressing and achieving further improvements in health and safety in 2012. lower than 2010. planned as a result of Paf waste dumping constraints.
Provisional permits have now www .
Chief Operating Officers review continued
To date preliminary findings from the police work have led to a number of arrests of individuals suspected of having been involved in provoking or organising the incident as well as other illegal activities in the area. dialogue on wider law and order considerations in the region.
These enhancements to our existing programmes are already delivering tangible improvements and we expect to achieve further progress over the course of 2012. the n orth mara mining licence throughout the year. time as our application can be determined.
Ultimately we expect the licence renewal to be on substantially the same terms as our existing licence and for the remainder of n orth maras mine life. purposes of accommodating future mining activities.
The Tanzanian n ational e nvironmental c ouncil nemc  has recently confirmed our compliance with all requirements under the e Po  further to the construction of the water treatment plant commissioning of the plant is now underway. process during the first half of 2012 following which we expect the e Po to be lifted. we anticipate will be achieved during the second half of 2012. maras waste stripping schedule in the intervening period.
Our focus in 2012 will remain on achieving operational excellence in order to deliver stable production levels. of the power reliability issues.
The lower than expected production for the year was primarily driven by the decrease in ore tonnes milled as a result of plant downtime due to the sag mill motor failure a direct result of increased power disruptions and further power related unplanned maintenance and critical component replacement.
To help mitigate interruptions to power supply we installed 21 mw of backup power at buzwagi during the year. believe that the benefits of continuous power significantly outweigh the cost. programmes and are confident that we are well positioned as we enter 2012.
Tulawaka has continued its good performance with production increasing 40% year on year mainly driven by the increased underground grade delivered. the high grade underground ore to enable the mill to run at optimal levels. production from this operation in 2012. of the c ompanys asset base as we enter 2012.
This year our focus will remain on achieving operational excellence in order to deliver stable and profitable production levels. www .
Operating review
Bu Lyanhu Lu d e Livering On sTra Tegy Pr ogress agains T o Ur 2011 Pri ori Ties c ontinuation of rehabilitation work on the decline to the Upper e ast Zone test stope area identified c ertification of the first two full crews of Tanzanian a limak miners initiation of feasibility study for the bulyanhulu cil e xpansion Project for the reprocessing of tailings significant increase in ore hoisted and mill throughput implementation of revised corporate standard for ground control management plan 2012 Pri ori Ties c omplete the construction of Underground w orkshop and shaft dewatering project c omplete the cil e xpansion Project feasibility study and Upper e ast Zone test stope c ontinue our commitment to training and localisation o ptimise gold plant performance c ommission c ell 3 of tailings storage facility ke Y mine sTa Tis Tics c o n Trib UTion To To Tal gro UP o Unces 38% 262034Oz 1.41TRIFR 16.9Moz TOTAL RESERVES AND RESOURCES l ake Vict Ori a
Y ear ended 31 d ecember 2011 2010 % variance Underground ore tonnes hoisted k t 1048 958 9% o re milled k t 1056 954 11% h ead grade gt 8.5 9.2 8% mill recovery % 91.2% 92.2% 1% o unces produced o z 262034 259873 1% o unces sold o z 269981 262442 3% c ash cost per ounce sold Uso z 610 539 13% c ash cost per tonne milled Ust 156 148 5% c opper production k lbs 7675 7958 4% c opper sold k lbs 7716 7896 2% c apital expenditure Us000 95432 80539 18% The statistical information presented includes n onifrs measures. a n explanation of n onifrs measures is included on page 50 and 51.
Bulyanhulu mine overview The mine consists of an underground mine a process plant waste rock dumps tailings containment water management ponds and associated facilities.
The mine is an underground trackless operation using longhole as its principal stoping method with alimak drift and fill and conventional cut and fill the other primary mining methods.
The process plant has the capacity to process an average of approximately 3300 tonnes of ore per day approximately 1.1 million tonnes per year operating 24 hours a day on a 365 day per year basis.
2011 a total of 2853 individuals were employed at bulyanhulu consisting of 2448 g roup employees and 405 contracted personnel. copper mineralisation in sulphides. associated with steeplydipping reefs.
To date a number of distinct reefs have been identified including r eef Zero r eef o ne and r eef Two. based on its proven and probable gold reserves of 10632000 ounces.
Operating performance bulyanhulu delivered positive results in 2011 hitting key production targets for the year.
1% higher than the prior years total of 259873 ounces mainly due to a 9% increase in ore tonnes hoisted and an 11% improvement in mill throughput partially offset by a reduction in head grade. to primary long hole stopes.
The lower mined grade together with lower recoveries in the cil circuit led to a lower recovery rate of 91.2%. higher than the production figure and also 3% higher than 2010.
The increase in sales was due to improved working capital management combined with an increase in the production base of 2161 ounces. than that of the same period in 2010.
This was mainly due to lower recoveries as the result of operational issues experienced in the flotation plant. the prior year of Us539. mining and milling activity. while sales related costs were higher due to higher revenue. partially offset the increase.
2010 as a result of the costs outlined above. than the prior year of Us80.5 million.
The key areas of capital investments include capitalised underground development expenditure Us32.7 million ventilation equipment Us4.4 million business optimisation systems Us4.2 million expansion of the power generation capacity Us4.0 million workshop construction Us2.0 million tailings storage facility expansion Us1.7 million shaft dewatering system Us1.3 million expansion of the process plant Us1.1 million and various other investments in mine equipment. reclamation adjustment which amounted to Us13.3 million. regrettable. on page 63. www .
Operating review
Buz W agi c On sTr ained By POWer Pr ogress agains T o Ur 2011 Pri ori Ties e xpansion of mining fleet to improve pit scheduling installation of full backup diesel power to provide plant stability f urther development and training of workforce installation of oversize pebble ports to improve mill throughput c ompletion of flotation tank automation to improve copper recoveries a cceleration of mine plan recovery to improve ore supply throughout 2011 and into 2012 2012 Pri ori Ties c omplete the detoxification plant upgrade and initial certification process under the international c yanide c ode c ontinue the mining fleet expansion maintain nameplate throughput in the mill improve mill availability and utilisation improve efficiencies in power supply with the installation of capacitors c omplete the k nelson free gold concentrator upgrade ke Y mine sTa Tis Tics c o n Trib UTion To To Tal gro UP o Unces 29% 196541Oz 1.43TRIFR 4.6Moz TOTAL RESERVES AND RESOURCES Y ear ended 31 d ecember 2011 2010 % variance Tonnes mined k t 21534 18848 14% o re tonnes mined k t 3545 4285 17% o re milled k t 2993 3553 16% h ead grade gt 2.3 2.0 15% mill recovery % 88.0% 81.0% 9% o unces produced o z 196541 186019 6% o unces sold o z 200518 198221 1% c ash cost per ounce sold Uso z 691 685 1% c ash cost per tonne milled Ust 46 38 21% c opper production k lbs 7201 6135 17% c opper sold k lbs 7353 5473 34% c apital expenditure Us000 83203 29781 179% The statistical information presented includes n onifrs measures. a n explanation of n onifrs measures is included on page 50 and 51.
Vict Ori a Buzwagi overview performance governance financial sTa Temen Ts shareholder informa Tion ann Ual re Por T and acco Un Ts 2011 Buzwagi mine overview buzwagi consists of an open pit mine oreprocessing facilities a waste rock storage facility a tailings storage facility water management and other ancillary facilities.
The mill is designed with a throughput capacity of 12000 tonnes of ore per day and the mine is capable of moving approximately 4.4 million tonnes of ore per year.
2011 a total of 2099 individuals were employed at buzwagi consisting of 1004 g roup employees and 1095 contracted personnel. porphyritic granite. gold reserves of 2915000 ounces.
Operating performance d espite an increase in production 2011 has been a frustrating year at buzwagi as the impact of power disruptions masked the operational improvements at the mine. resulting unplanned maintenance and critical component replacement.
The sag mill motor failure in may and power related maintenance and critical plant replacements a result of the frequent restarts caused by continuing interruptions to electricity supply had a significant impact on milling capacity. the year.
The installation of 5 mw of spinning power in July had a positive impact but it was not until the installation of a further 16 mw of backup power at the beginning of d ecember that full redundancy was provided for the mill.
198221 ounces exceeding production by 2% due to the increased production levels. the prior years production.
This was mainly due to the improvements made to the plant increasing recoveries for the current year.
Us685 in 2010. activity leading to increased consumable maintenance and energy costs. power and increased mining fleet.
The increases were partially offset by increased capitalised stripping costs due to the waste stripping undertaken increased coproduct revenue as a result of increased copper production up 17% on 2010 increased realised copper pricing and the increased production base. in 2010.
The increase in costs was primarily due to the key factors explained above and the impact of the shutdown from the sag mill motor failure and power outages and related issues. in order to maintain production rates. to Us29.8 million in 2010.
Us13.7 million security infrastructure Us5.0 million and process enhancements Us4.1 million. a noncash reclamation adjustment which amounted to Us9.7 million. www .
Operating review
Laying Th e FOu nda TiOn s Pr ogress agains T o Ur 2011 Pri ori Ties c ompletion of feasibility study at g okona Underground c ompletion of construction of water treatment plant introduction of the n orth mara c oe xistence Plan and establishment of s earch for c ommon g round Partnership substantial completion of waste stripping programme in the g okona and n yabirama pits f urther success in resource definition drilling beneath the g okona and n yabirama pits significant progress made on the upgrade of the gold plant circuit and detoxification plant Progressed critical land acquisitions around the g okona and n yabirama pits 2012 Pri ori Ties c omplete the commissioning of water treatment plant for the discharge of the e Po f inalise analysis of potential g okona lateral pit extension and resulting resequencing of the g okona Underground project Progress our objectives under the n orth mara c oe xistence Plan c omplete licence renewal and permitting process c omplete construction of site safety walls c omplete the upgrades to the gold plant circuit and the detoxification plant Progress the n yabirama Underground project into a feasibility study ke Y mine sTa Tis Tics c o n Trib UTion To To Tal gro UP o Unces 25% 170832Oz 0.51TRIFR 5.1Moz TOTAL RESERVES AND RESOURCES Y ear ended 31 d ecember 2011 2010 % variance Tonnes mined k t 21808 20106 8% o re tonnes mined k t 2254 2624 14% o re milled k t 3070 2860 7% h ead grade gt 2.1 2.8 25% mill recovery % 80.6% 82.9% 3% o unces produced o z 170832 212947 20% o unces sold o z 170625 218684 22% c ash cost per ounce sold Uso z 810 472 72% c ash cost per tonne milled Ust 45 36 25% c apital expenditure Us000 123146 91442 35% The statistical information presented includes n onifrs measures. a n explanation of n onifrs measures is included on page 50 and 51.
Vict Ori a n orth Mara overview performance governance financial sTa Temen Ts shareholder informa Tion ann Ual re Por T and acco Un Ts 2011 North Mara mine overview The n orth mara mine consists of three open pit deposits n yabirama g okona and n yabigena and development potential at k omarera.
There is also a process plant waste rock dumps a tailings containment pond and other associated facilities. per year.
1300 contracted personnel.
The n orth mara gold deposits are situated in the mara musoma greenstone belt and there are several types of gold mineralisation including shearzonerelated quartz vein and disseminated gold. on its proven and probable gold reserves of 3485000 ounces.
Operating performance The focus for n orth mara in 2011 was a planned and substantial waste stripping programme in both the g okona and n yabirama pits in order to open up higher grade zones for future years. increase in cash costs per ounce. decreased by 14%.
Towards the latter part of the year waste stripping activities were slowed down due to capacity constraints at the Paf waste dumps.
Provisional permits have now been granted and construction of further Paf dumps is underway to alleviate the constraint.
2012 following which we expect to see a substantial improvement in head grade.
2010 but in line with expectations. reduction in grade from 2.8gt in the prior year to 2.1gt. and down 22% compared to 2010 reflecting the decline in production.
Us472 in the prior year period.
The increase in cost was primarily driven by the lower production base higher labour costs due to inflationary pressures and an increase in headcount increased energy costs as a result of increased backup power usage especially in n ovember and d ecember due to the failure of the grid transformer resulting in the mine being solely run on diesel power and increased contractor services costs.
Us45 in 2011 from Us36 in 2010 mainly as a result of the increased cost profile. than the Us91.4 million in the prior year.
Us21.3 million capitalised drilling Us14.3 million investment in the water treatment plant Us8.4 million tailings storage facility expansion Us4.9 million and the upgrade to the crushing circuit Us2.1 million. reclamation adjustment which amounted to Us18.8 million. whom were armed stormed the ore stockpile in may.
This resulted in a confrontation between the Tanzanian police force and the intruders during which a number of intruders and police officers were injured.
Police reports state that five intruders were killed. objective. and to develop longerterm sustainability programmes in the region. www .
Operating review
Tu La W a Ka c On Tinues TO Ou TPer FOr m Pr ogress agains T o Ur 2011 Pri ori Ties mine life extended twice through to the end of 2012 w est Pit e xtension delivered first ore to the rom pad in the fourth quarter e nhanced site security controls o btained recertification under the international c yanide c ode 2012 Pri ori Ties d evelop the second access portal to the underground increase current mining rates c ontinue to evaluate additional opportunities to further extend the mine life f urther development of surface deposits to ensure sufficient feed to run plant at optimal levels c omplete closure plan c o n Trib UTion To To Tal gro UP o Unces 9% 58871Oz 2.15TRIFR 193Koz TOTAL RESERVES AND RESOURCES Y ear ended 31 d ecember 2011 2010 % variance Underground ore tonnes hoisted k t 144 103 40% o pen pit ore tonnes mined k t 22  100% o pen pit waste tonnes mined k t 497  100% o re milled k t 291 340 14% h ead grade gt 6.6 4.1 61% mill recovery % 95.1% 93.2% 2% o unces produced o z 58871 42094 40% o unces sold o z 58415 44736 31% c ash cost per ounce sold Uso z 727 709 3% c ash cost per tonne milled Ust 146 93 57% c apital expenditure Us000 100% 31652 15513 104% The statistical information presented includes n onifrs measures. a n explanation of n onifrs measures is included on page 50 and 51.
Vict Ori a t ulawaka ke Y mine sTa Tis Tics 70% overview performance governance financial sTa Temen Ts shareholder informa Tion ann Ual re Por T and acco Un Ts 2011 T ulawaka mine overview The mine consists of a completed open pit mine with an underground access ramp located at the bottom of the pit waste rock dumps an ore stockpile area and crushing plant as well as a processing plant water waste disposal and ancillary facilities. of the mill operations is approximately 1320 tonnes per day.
31 d ecember 2011 a total of 1043 individuals were employed comprising 493 g roup employees and 550 contracted personnel.
Pangea minerals l imited owns and operates the Tulawaka mine assets.
30% abg s joint venture partner for the mine. are provided on page 96.
The Tulawaka mine comprises two ore bodies the e ast Zone and the w est Zone.
The e ast Zone is the main gold deposit.
The w est Zone is still being explored.
Tulawakas life of mine is currently estimated to take this operation to the end of 2012 based on its proven and probable gold reserves of 64000 ounces.
Operating performance Tulawaka continued to outperform expectations both in regards to production and cash costs and we have been able to extend the mine life twice in 2011 through to the end of 2012.
2010 at a comparable cash cost. commitment to further mine life extensions.
The mines attributable gold production for the year was 58871 ounces compared to the 42094 ounces achieved in 2010.
The increased gold production level resulted from an increased proportion of the mill feed coming from higher grade ore from the underground and less lower grade material from the stockpiles than in 2010. production from the underground operation. increased production.
Us709 in the prior year.
This cost increase was mainly due to the increase in mining activity which resulted in increased headcount maintenance and contracted services as well as higher sales related costs driven by higher revenue.
The cost increases were almost totally offset by the increased ounces produced and increased capitalised costs associated with deferred stripping and underground development. with higher head grade. to Us15.5 million for the previous year.
Us3.7 million drilling costs Us2.8 million capitalised open pit stripping costs Us2.5 million and additional mining equipment. which amounted to Us11.0 million. www .
Exploration and project development Pr Og ress acr Oss Th e POr TFOLiO d uring 2011 Us48.1 million including capitalised exploration expenditure of Us17.8 million was spent on exploration and evaluation activities leading to a total resource addition of 3.5moz for Us13.7 per ounce thereby maintaining our solid track record of delivering high quality low cost resource ounces. in Tanzania. for further extensions. bulyanhulu tailings which underpins the cil e xpansion project.
Underground bulyanhulu Upper e ast Zone and the Tulawaka e ast Zone Underground extension and commenced a new feasibility study looking at expanding the cil capacity to reprocess the tailings at bulyanhulu.
Underground and continue to assess the best method to develop the resource at g olden r idge. advance regional exploration programmes in Tanzania. throughout a frica. pipeline and adding strategically important geographic diversification.
Exploration and project development pipeline
Target size o pportunity Scoping and Feasibility Studies Advanced Exploration and Resource Development T arget Delineation Grassroots Programme mine site satellite l ake v ictoria g oldfields a frica wide 1 moz k oz k oz k