Focused For growth annual report and accounts 2010 t ravelzest plc a nnual r eport and a ccounts 2010 Travelzest plc 2350 Matheson Blvd.
East
Mississauga
Ontario L4W 5G9
UK T el tel UK Fax tel site designed and produced by UNCOVERING CORPORATE CHARISMA Brand  Literature  Online  Reporting site Company registration number Registered office 2nd Floor Delta Place 27 Bath Road
Gloucestershire
United Kingdom GL53 7TH Principal place of business 2350 Matheson Boulevard East
Ontario
Canada
L4W 5G9tel Executive Directors J G Carroll J C Fraser Nonexecutive Directors R G Hall N J Jenkins M T J Molyneux Chairman Company Secretary R G Hall
Barclays Bank plc Pall Mall Corporate Group 80 Pall Mall
United Kingdom SW1A 1QA
DLA Piper UK LLP 3 Noble Street
United Kingdom EC2V 7EE Nominated Advisor Investec Bank plc 2 Gresham Street
United Kingdom EC2V 7QP
Merchant Securities Limited 5155 Gresham Street
United Kingdom EC2V 7HQ
PricewaterhouseCoopers LLP 10 Bricket Road St Albans
United Kingdom AL1 3JX c ompany In Format Ion Business Profile The Year in r eview consolida Ted financial sT a Temen Ts com Pan Y f inancial sT a TemenTs Our vision
At a glance
Chairmans statement
Chief Executives statement 08
Board of Directors 10 Directors report Independent auditors report Company balance sheet Company statement of changes in equity Company principal accounting policies Notes to the Company financial statements Company information 61 Independent auditors report Principal accounting policies 17 Consolidated income statement Consolidated statement of comprehensive income 25 Consolidated balance sheet 26 Consolidated cash flow statement Consolidated statement of changes in equity 28 Notes to the consolidated financial statements Pos T Turnaround grow Th In 2009 and 2010 management began a strategic exercise to reduce operating expenses by shifting from a brandbased to a functionally based organisation.
This shift allowed for the consolidation of numerous systems and offices more efficient strategies and management of resources and a lower cost base upon which to develop the Group.
The Group has various well recognised brands in the UK and North America.
Its leading brand in Canada is itravel2000 which firmly holds a leading market position in the leisure travel sector.
Our team is comprised of travel professionals with great depth and experience in specialist travel products and online and offline retailing together with nontravel professionals who provide new thinking to the Group.
We have instilled improved management and control by significantly reducing the number of independent systems in the Group.
The Group handles over 300000 passengers per year over 2 million room nights to over 500 destinations.
A unified contracting strategy has now been implemented in the Group which will provide for improved margins and access to inventory.
We continue to develop various specialist agency and merchant brands that will allow us to create and manage our customer experience in a more informed and controlled manner.
Travel Zes T is an emerging Travel grou P wi Th cross conTinenT re Tail Brands and inTegra Ted Tour o Pera Tions To some of The mosT a TTrac Tive Travel desTina Tions in The world .
Travelzest plc Annual Report and Accounts for the year ending 31 October 2010 Business Profile Our visi On o ur vision is To B e a highly P rofi Ta Ble susT aina Ble highgrow Th Travel grou P offering Travellers The B esT availa Ble online and offline T ravel re Tail service and a range of s Pecialised holiday ex Periences.
For our companies see structure page 5 TO Pr Ovide Our Cus TOmers wi Th The h ighes T Quali Ty O f servi Ce P Ossible Consistent delivery Quality of product and service
Offerings
Extensive knowledge Customer focused Product range Trus Ted adviser agen Cy OPera TiOns Specialist knowledge Unique offerings Purchasing power de s Tina TiOn ex PerT ise m erC han T OPera TiOns 02 Travelzest plc Annual Report and Accounts for the year ending 31 October 2010 Key operating margins Gr oss pr ofit %
Underl ying operating pr ofit % highligh Ts we are deligh Ted By The grou Ps Bes T Performance on record 15% TOT al T r a n S a C T i O n v a l U e increased to 217.6 million 2009 189.5 million 513% C a S h f r O m Oper a T i On S increased to 4.9 million 2009 0.8 million 18% G r OS S pr O f i T increased to 24.5 million 2009 20.8 million represented recor d le v el of underl ying operating pr ofit incr eased 11% to 6.1 million 2009 5.5 million recor d le v el of underl ying operating pr ofit less separatel y disclosed items which incr eased 56% to 4.2 million 2009 2.7 million re v en ue value incr eased 14% to 43.8 million 2009 38.3 million Separatel y disclosed items decr eased 32% to 1.9 million 2009 2.8 million
T otal transaction value Gr oss pr ofit Cash fr om operationstel 2009 tel120 teltel Key Financials TTV m % of revenue GP and NOC m Underl ying operating pr ofit is adjusted f or amor tisation of intangible assets and g oodwill impairment separatel y disclosed items and excludes the pr ofit and loss impact of options and warrants Travelzest plc Annual Report and Accounts for the year ending 31 October 2010 Business Profile d esigned for grow Th and scala BiliT y r e S e r v a Ti O n S y STe m S p r o v i d i n g e f fi c i e n t p r o d u c t management and pricing a C CO U n Ti n G S y STe m S Central Controls Policies and m a n a g e m e n t U K O f f i C e S l au n c h o f C h e l t e n h a m o f fi ce p r o v i d e s u n i fi e d G r o u p management Unification of gr oup strategies and operations le v eraging resources and ideas across the Group Contin ued str ong perf ormance fr om the Gr oup s nor th american operations launch of luxur y brand T ra v elzest holida ys to UK market to promote all merchant product through one distribution channel Consolidation of UK Operations reduction fr om se v en offices to thr ee with launch of main Cheltenham hub Reduction of reservation and inventory management systems from seven to two Reduction from four accounting systems to one integrated system i ndependent r ecognition fr om industr y obser v ers of the quality of ser vice pr o vided b y T ra v elzest Gr oup including itravel2000 named one of six Funtastic travel partners for b y
Cruise l ines and the onl y
Super
Clubs as Canada s T op Producing agency in 2010 for the sixth year running
Cruise p r of essionals ackno wledged as
W orld s T op T ra v el
Conde n ast T ra v eller magazine OPera TiOnal highlighT s 04 Travelzest plc Annual Report and Accounts for the year ending 31 October 2010 a T a glan Ce T r av e l z e s t i s d i v e r s e g r o u p o f b r a n d s t h a t s e r v i c e s t h r e e m a r ke t s t h e U K U S a a n d C a n a d a w i t h C a n a d a r e p r e s e n t i n g 8 8 % o f o u r t o t a l b o o k i n g s t h e m a j o r i t y o f w h i c h a r e g e n e r a t e d t h r o u g h o u r m a r ke t l e a d i n g b r a n d i t r av e l .
W e c o n t i n u e t o d e v e l o p o u r l u x u r y b r a n d s a n d o p e r a t i o n s i n t h e U K a n d n o r t h a m e r i c a u n d e r T r av e l z e s t h o l i d ay s a n d T h e C r u i s e p r o f e s s i o n a l s a n d t o r e v i e w n e w opportunities to develop a mid market offering in the UK.
T r av e l z e s t c o n t i n u e s t o d e v e l o p i t s o n l i n e c a p a b i l i t i e s w h i c h c u r r e n t l y r e p r e s e n t 3 8 % o f o u r t o t a l b o o k i n g s .
W i t h c o n s u m e r s i n n o r t h a m e r i c a a n d t h e U K i n c r e a s i n g their shopping and purchasing of travel through the online c h a n n e l s T r av e l z e s t i s p o s i t i o n i n g i t s b r a n d s a s a n a t t r a c t i v e choice for consumers.
Priorities for 20102011 l aunch of T ra v elzest h olida ys into n or th a merican mark et integration of ne w pr oduct into distribution channels Develop advanced online tools De v elop the T ra v elzest holida ys brand in the UK Office consolidation in Canada O nli ne 3 8 % O f fl i n e 6 2 % Bookings by sales channel marke Ts U S 5% C a n a d a 8 8 % U K 7 % Bookings by region TravelZes Ts s Tra Tegy is T o develoP a unified Travel grouP 05 Travelzest plc Annual Report and Accounts for the year ending 31 October 2010 Business Profile 1 Strengthen retail offering with more product choice Development of upper midmarket and luxury s e g m e n t u n d e r T r a v e l z e s t h o l i d a y s b r a n d Reduce cost of post sale servicing through development of advanced online tools Development of regional markets with new advertising and promotional campaigns i n c r e a s e c u s t o m e r r e t e n t i o n t h r o u g h i m p r o v e d service and expanded product awareness O u r U K s t r a t e g y i s t o c o n t i n u e t o d e v e l o p t h e T r a v e l z e s t h o l i d a y s b r a n d  w h i c h w a s l a u n c h e d i n l a t e .
T h e s t r a t e g y f o r T r a v e l z e s t h o l i d a y s i s t o b r i n g t o g e t h e r t h e v a r i o u s m e r c h a n t b r a n d s i n t h e G r o u p u n d e r a s i n g l e d i s t r i b u t i o n p l a t f o r m .
W e w i l l a l s o b e i n t r o d u c i n g a d d i t i o n a l p r o d u c t s from third parties that meet our commitment to superior q u a l i t y a n d s e r v i c e  a n d i n t r o d u c i n g t h e b r a n d t o t h e n o r t h a m e r i c a n m a r k e t t o f u r t h e r d e v e l o p o u r l u x u r y o f f e r i n g .
T h e C r u i s e p r o f e s s i o n a l s i s o u r s t r o n g e s t l u x u r y r e t a i l b r a n d and we will continue to review opportunities to promote a n d s e r v i c e c o n s u m e r s i n n o r t h a m e r i c a a n d U K t h r o u g h n e w d i s t r i b u t i o n c a p a b i l i t i e s a n d p r o d u c t o f f e r i n g s .
T r av e l z e s t  s s t r o n g e s t a n d l a r g e s t a s s e t w i t h t h e b r a n d r e p r e s e n t i n g s u b s t a n t i a l p o r t i o n o f o u r b o o k i n g v o l u m e a n d r e v e n u e .
W e w i l l c o n t i n u e t o d e v e l o p t h e i t r av e l b r a n d i n C a n a d a a n d e x p a n d i t s v i s i b i l i t y i n r e g i o n a l m a r ke t s t h r o u g h n e w promotions and product offerings.
Agencies l u x u r y
Upper m i d m ar k e t
Segment
Merchants a f ri c a a s i a Europe n o r t h a m eri c a
Cu b a C a r i b be an m i d e a s t s TruCT ure United Kingdom n o r t h a m e r i c a 06 Travelzest plc Annual Report and Accounts for the year ending 31 October 2010 The y ear to 31 October 2010 was the first full y ear f or T ra v elzest under the executive leadership of Jonathan Carroll and Jack Fraser who were appointed in ma y 2009. and improvement.
The restructuring of the Groups operations which commenced in 2009 continued apace and this investment has begun to yield benefits.
W e simplified our operating structure and now have an integrated and common approach to advertising marketing product purchase and support services.
The aim of this simplification is to pr o vide better management of our businesses and share common skills and customer inf ormation betw een our nor th american and UK operations.
The consequence of this reorganisation is that T ra v elzest is e v olving fr om a gr oup of independentl y managed businesses to a single unified entity with common controls processes and governance.
This giv es gr eater efficiency and will pr o vide inf ormation to enable us to manage the Group effectively.
The Group sells overseas holidays and travel to clients who live mainly in the United Kingdom and nor th america.
Our model pr o vides us with a div ersity of geography currency seasonality and distribution.
This div ersity is a str ength in an industry where an excessive exposure to any of these risks is potentially very damaging.
The po w er of T ra v elzest s brands and the r etailing ability of our businesses par ticularl y those in Canada gives us attractive markets to exploit and the ability to cr eate value f or shar eholders.
T ra v elzest s ambition is to be our customers adv ocate in finding them the most attractive holidays and the best experiences. progress made.
We expect to see ad ditional benefits of the r eorganisation in f or thcoming y ears and belie v e the Group is well positioned to prosper through the market and economic cycles which are a feature of the travel industry.
We are also in the process of discussing with a n umber of UK and Canadian banks a r efinancing of our facilities on more advantageous terms than those that w e cur r entl y enjo y .
Once in place this will put the Group in a yet stronger position to capitalise on the market opportunities that we foresee.
Results
Total transaction value has grown 15% to million fr om million.
14% to million fr om million.
Gross profit impro ved 18% to 24.5 million from 20.8 million and underl ying operating pr ofit bef or e separately disclosed items increased 11% to 6.1 million fr om 5.5 million.
UK businesses.
This decision was tak en after reviewing the performance of the UK operations since they were acquired and the ability of the UK operations to generate improved returns in the near future.
Chairmans s Ta Temen T The year of P rogress and im Provemen T 07 The y ear in r eview Travelzest plc Annual Report and Accounts for the year ending 31 October 2010 g rou P is well Posi Tioned To Pros Per The basic loss per shar e of pr ofit per shar e is based on loss of pr ofit of and 145136110 2009 47231425 shar es of 2p being the a v erage n umber of shares in issue during the year.
The Company ended the year with net debt of 8.8 million 2009 9.6 million.
Groups operations is given in the Chief Executives statement.
Acquisitions
The Board is dedicated to creating value for shareholders and we will continue to explore opportunities to acquir e businesses at the right price which complement the Groups strategy and operational structure.
People i thank all who w ork f or the T ra v elzest group of companies for their dedication and endea v our . last year was no exception.
We had a difficult economic en vir onment on both sides of the atlantic compounded b y the quite unforeseen disruption caused b y the icelandic ash cloud.
Thr oughout our people w ork ed har d and selflessl y ser ving our clients and helping build a successful T ra v elzest.
Peter Thomson retired as a non ex ecutiv e Dir ector on 12 mar ch 2010.
Peter was always independent and challenging and we thank him for his service.
We are fortunate that n igel J enkins joined the
Dir ector .
Unijet. he is also a dir ector of all leisur e Gr oup plc .
Outlook
W e ar e cautiousl y optimistic about our markets for the next 12 months.
The
UK economic climate is likely to remain difficult with consumer confidence dented b y public sector e x p e n d i t u r e c u t s . american activity . ne w business f or the Gr oup . this area.
Mark T J Molyneux
7 f ebruar y 2011 08 Travelzest plc Annual Report and Accounts for the year ending 31 October 2010 i am delighted with our r esults f or financial y ear 2010.
W e ha v e o v er come some 