ANNUAL REPORT AND ACCOUNTS 2011 TARGETING OPERATIONAL EXCELLENCE Financial and operational highlights 1 Overview and Strategy 2 Our vision 3 Markets 3 Strategy 3 Chairmans statement 4 Chief Executives statement 6 Board of Directors 8 Directors report 10 Independent Auditors report to the members of Travelzest Plc 18 Group principal accounting policies 19 Consolidated income statement 26 Consolidated statement of comprehensive income 27 Consolidated balance sheet 28 Consolidated cash flow statement 29 Consolidated statement of changes in equity 30 Notes to the financial statements 31 Independent auditors report to the members of Travelzest Plc 53 Company balance sheet 54 Company reconciliation of movements of changes in shareholders funds 55 Company principal accounting policies 56 Notes to the Company financial statements 58 Company information 65 FINANCIAL HIGHLIGHTS ANNUAL REPORT AND ACCOUNTS 2011 1
Financial Highlights
Record level of total transaction value increased 13% to 246.6 million 2010 217.6 million driven by agency growth in Canada Revenue decreased 14% to 37.7 million 2010 43.8 million due to a 49% decline in UK merchant revenue partially offset by a 16% increase in agency revenue Gross profit decreased 2% to 23.7 million 2010 24.2 million however the gross profit percentage increased to 63% 2010 55% due to the decline in lower margin merchant revenue in the UK Underlying operating profit decreased 32% to 4.2 million 2010 6.1 million due to lower merchant sales and gross profit combined with higher marketing and operating lease expense and foreign exchange losses Operating profit increased 8.7 million to 0.7 million 2010 8.0 million loss due to a prior year goodwill impairment charge partially offset by higher separately disclosed item expenses lower merchant gross profit higher marketing and operating lease expense and increased foreign exchange losses Renewal of the Groups bank facility to 30 June 2013 Cash flows generated from operations were down 59% to 2.0 million 2010 4.9 million primarily due to the reduction in underlying operating profit Basic loss per share of 2.01p 2010 8.80p loss per share.
12.2 million in respect of goodwill impairment Underlying operating profit is adjusted for amortisation of intangible assets and goodwill impairment separately disclosed items and excludes the profit and loss impact of options and warrants.
Operational Highlights
Rationalisation of UK operations derisking our UK supplier contracts Continued strong performance from the Groups Canadian operations
FINANCIAL HIGHLIGHTS
T otal TransactionValue increased to 246.6 million 2010 217.6 million 13% Operating Profit increased 8.7 million to 0.7 million 2010 8.0 million loss 8.7 m 2 ANNUAL REPORT AND ACCOUNTS 2011 OVERVIEW AND STRATEGY DEVELOPING A UNIFIED TRAVEL GROUP ANNUAL REPORT AND ACCOUNTS 2011 3 Travelzest is a travel group with both retail brands and specialist tour operations to some of the most attractive travel destinations in the world.
UK and Canada the Group has access to counter cyclical markets that provide balance to year round performance.
Leading market brands The Group has two market leading brands in its core Canadian market.
Its leading brand is itravel2000 which continues to build on its strong market position in the retail leisure travel sector.
Its luxury brand cruise agency The Cruise Professionals benefits from an increasing premium customer following in the USA as well as the established Canadian market and continues to win accolades from both the major cruise lines and Conde Naste Traveler as T op Luxury Cruise Specialist.
Experienced management team Our team is comprised of travel professionals with great depth and many years experience in creating specialist travel products with broad distribution capabilities in online and offline retailing. to online business.
OurVision
Our vision is to be a highly profitable sustainable highgrowth travel group offering travellers the best available online and offline retail travel service combined with a range of flexible and specialised holiday experiences capitalising on market trends and opportunities.
Markets
Travelzest is a diverse group of brands that services two markets Canada and the UK with Canada representing 92% 2010 88% of our total bookings the majority of which are generated through our market leading brand itravel2000. offering in the UK.
2010 38% of our total bookings.
Travelzest is positioning its brands as an attractive choice for consumers.
Strategy
Strengthen retail offering with more product choice by destination and method of travel Establish industry leading technology and efficiency in all operating areas Expand consumer base at itravel2000 by targeting specific demographic groups and develop new affiliate partnerships Improve online presence to drive more traffic through online sales Exploit lower cost UK call centre to support growth in Canada ITALY MOROCCO NEW ZEALAND THAILAND SOME OF OUR DESTINATIONS  4 ANNUAL REPORT AND ACCOUNTS 2011
CHAIRMANS STATEMENT
FOUNDATIONS
TO GROW UPON A challenging UK travel market in 2011 required the Group to rationalise UK operations. a state of the art call centre in Cheltenham. sell or wind down our nonperforming UK brands.
We recently completed the sale of J.
Consultants Limited and sale of assets related to Travelzest Holidays Limited. options for the remaining brands.
Group revenues.
We are also pleased to announce extension of our Group banking facility with Barclays plc to 30 June 2013.
The Board continues to review its bank facilities to ensure they remain appropriate for the future plans of the business from an operational and cost perspective.
As part of both this review and as a condition of the extension to the banking facility the Board anticipates the Company will raise additional finance capital during 2012 which will be used primarily to significantly reduce the indebtedness of the business to Barclays as well as to provide the necessary working capital for the Group to continue its operations.
N J Jenkins
The work that has been done over the year although difficult has positioned the business to better weather the continued economic headwinds in the UK and will set us on a path for improved profitability. in 2012. e remain cautiously optimistic for the year ahead.
ANNUAL REPORT AND ACCOUNTS 2011 5
A description of the performance of the Groups operations is given in the Chief Executives statement.
People
I would like to thank everyone throughout the organisation for their hard work and dedication.
Every year brings its challenges in the travel industry and last year was no exception.
Weak economic and market conditions in the UK forced us to make some difficult decisions. providing excellent service to our Canadian customers.
I would also like to thank Mark Molyneux for his service to the board as Chairman and I am grateful that Mark has elected to remain on the Board.
I also welcome Jamie Brooke and Adrian Cobbold as new members giving the Board wider expertise.
I also announce that Jack Fraser will be leaving the Group to complete his Executive MBA and pursue other opportunities.
The Board would like to thank Jack for his considerable and enduring contribution to the Group and its operating subsidiaries during his seven years with the organisation.
He has made a significant contribution to the strategic direction of the Group and has worked hard to help establish the market leading position of our Canadian business units. studies and for his future career.
Jacks operating responsibilities will be assumed by other members of the executive management team.
Outlook
The UK economic climate is likely to remain weak during 2012 however current booking activity is ahead of the expectations we formed in late 2011. half of our winter season.
Bookings have however increased significantly in recent weeks and we are positive for the remainder of the year.
Demand continues to grow for our luxury cruise offerings through The Cruise Professionals. effort on this area.
A streamlined product offering and more cost efficient base for servicing our customers will set us on a path for improved profitability.
N J Jenkins
30 March 2012 AUSTRIA INDIA MALDIVES SOUTH AFRICA SOME OF OUR DESTINATIONS  6 ANNUAL REPORT AND ACCOUNTS 2011 CHIEF EXECUTIVES STATEMENT The past year proved to be a challenging environment as the rapid decline in the UK travel market forced us to rationalise our UK merchant model.
Our efforts to derisk ourselves from certain contracts and lower our operating costs are beginning to bear fruit and I am pleased with the progress in our Canadian operations and encouraged by the initiatives we are pursuing in 2012 to drive top line growth and improved profitability.
Group performance While producing record transaction value growth of 13% to 246.6 million we experienced a decline in revenues of 14% to 37.7 million due to a 49% decline in UK merchant revenue partially offset by a 16% increase in agency revenue.
Gross profit decreased 2% to 23.7 million however gross profit percentage increased to 63% 2010 55% due to the decline in lower margin merchant revenue in the UK.
Underlying operating profit decreased 32% to 4.2 million 2010 6.1 million due to lower merchant revenue and gross profit combined with higher marketing and operating lease expenses and foreign exchange losses.
Cash flows generated from operations were down 59% to 2.0 million 2010 4.9 million primarily due to a decline in UK merchant revenue costs to derisk ourselves from certain contracts and nonrecurring UK severance payments.
The net debt position of the company 11.2 million 2010 11.7 million fell marginally from the prior year.
Separately disclosed items During the year the Group incurred separately disclosed costs totalling 2.6 million 2010 1.9 million a 37% increase from the prior year due to severance and asset writedown costs in the UK higher non cash related sharebased payments and corporate legal fees. understanding of the results of the Group.
FOCUSING ON WHAT MAKES US SUCCESSFUL We have had to make some difficult decisions in the period and have focused on those brands that we believe will drive both growth for the business and shareholder value in the longer term.
The simplification of our business postrationalisation will allow us to better focus on what makes us successful and we are already starting to see the operational and financial benefits of a more streamlined UK business.
J G Carroll Chief Executive ANNUAL REPORT AND ACCOUNTS 2011 7 Separately disclosed items 2011 2010 Sharebased payments 588 130 Move and other new project start up costs 71 121 Corporate restructuring costs Legal 144 Other 153 84 Operational companies restructuring costs Severance 671 431 Additional contract costs and write down of receivables 475 Legal 542 385 Ash cloud and other nonrecoverable costs  345 Loss on disposal of property plant and equipment and intangible assets 4 421 T otal 2648 1917
We are cautiously optimistic about our opportunities for growth particularly at our flagship brand itravel2000.
The simplification of our business postrationalisation will allow us to better focus on what makes us successful.
We are already starting to see the operational and financial benefits of a more streamlined UK business.
I am extremely proud and appreciative of our teams efforts and the resilience and commitment they have shown through these challenging times.
I thank them for their dedication and contributions.
J G Carroll Chief Executive 30 March 2012 CUBA BRAZIL ALASKA HONG KONG SOME OF OUR DESTINATIONS  8 ANNUAL REPORT AND ACCOUNTS 2011 BOARD OF DIRECTORS THE BOARD OF DIRECTORS Jonathan Carroll
Group Chief Executive Officer
Jonathan Carroll was appointed to his current position as Group Chief Executive Officer in May 2009.
Prior to which Jonathan was President of itravel2000 which he was also a cofounder of in 1994. market place.
Jonathan is a strong believer in giving back to the community.
Jonathans charity work extends into the community through his involvement and support of numerous charities.
He is also a founding board member of the Lakefield College School Foundation which also boasts his Royal Highness the Duke ofY ork as aTrustee.
In 2006 Jonathan Carroll was awarded the prestigious T op 40 Under 40 Award honouring the best and most accomplished young professionals in Canada.
Nigel Jenkins NonExecutive Chairman Nigel Jenkins has been involved in the travel industry for 35 years. joined First Choice Holidays PLC in 1998.
Nigel led the restructure and turnaround of their Canadian division before returning to the UK in 2004 to become Managing Director of their Activity Holiday Sector and a member of their Group Management Board.
Nigel retired from First Choice in October 2006.
Nigel is currently nonexecutive director of All Leisure Group plc.
Richard HallTD MA FCA Nonexecutive Director and Company Secretary With a Cambridge degree in engineering and law Richard qualified as a chartered accountant in 1966 and carried out the duties of Finance Director and Company Secretary for a number of international companies including INM OS International Plc.
He was latterly Finance Director of Information T echnology Plc and National T elecommunications Plc both of which companies he took to the main market.
Since 1989 Richard has run his own consultancy with a number of nonexecutive directorships including an AIM listed company offering corporate commercial and financial advice to major clients.
He joined the board ofVFB Group plc in 2003 VFB Group name changed to Travelzest in 2005 prior to the company joining the OFE X market now PLUS market.
Adrian Cobbold Group Finance Director Adrian Cobbold starte