Travis Perkins Lodge Way House Harlestone Road Northampton NN5 7UG TRA VIS PERKINS PLC ANNUAL REPOR T and ACCOUNTS TRAVIS PERKINS PLC ANNUAL REPORT AND ACCOUNTS 2002 Financial highlights 1 Chairmans statement 3 Chief executives review 6 Finance directors report 11 Corporate social responsibility statement 16 Environmental report 18 Health and safety report 22 Directors and professional advisers 24 Corporate governance 28 Remuneration report 31 Directors report 38 Statement of directors responsibilities 40 Auditors report 40 Consolidated profit and loss account 42 Balance sheets 43 Statement of total recognised gains and losses 44 Analysis of actuarial gains and losses 44 Reconciliation of movements in equity shareholders funds 44 Consolidated cash flow statement 45 Accounting policies 46 Notes to the accounts 49 Five year record of group results 66 Notice of Annual General Meeting 68 Notes to notice of Annual General Meeting 70 Other shareholder information 71
Registered office Lodge Way House Harlestone Road Northampton NN5 7UG TRA VIS PERKINS PLC Travis Perkins Lodge Way House Harlestone Road Northampton NN5 7UG TRA VIS PERKINS PLC ANNUAL REPOR T and ACCOUNTS TRAVIS PERKINS PLC ANNUAL REPORT AND ACCOUNTS 2002 Financial highlights 1 Chairmans statement 3 Chief executives review 6 Finance directors report 11 Corporate social responsibility statement 16 Environmental report 18 Health and safety report 22 Directors and professional advisers 24 Corporate governance 28 Remuneration report 31 Directors report 38 Statement of directors responsibilities 40 Auditors report 40 Consolidated profit and loss account 42 Balance sheets 43 Statement of total recognised gains and losses 44 Analysis of actuarial gains and losses 44 Reconciliation of movements in equity shareholders funds 44 Consolidated cash flow statement 45 Accounting policies 46 Notes to the accounts 49 Five year record of group results 66 Notice of Annual General Meeting 68 Notes to notice of Annual General Meeting 70 Other shareholder information 71
Registered office Lodge Way House Harlestone Road Northampton NN5 7UG TRA VIS PERKINS PLC Financial highlights 1 Chairmans statement 3 Chief executives review 6 Finance directors report 11 Corporate social responsibility statement 16 Environmental report 18 Health and safety report 22 Directors and professional advisers 24 Corporate governance 28 Remuneration report 31 Directors report 38 Statement of directors responsibilities 40 Auditors report 40 Consolidated profit and loss account 42 Balance sheets 43 Statement of total recognised gains and losses 44 Analysis of actuarial gains and losses 44 Reconciliation of movements in equity shareholders funds 44 Consolidated cash flow statement 45 Accounting policies 46 Notes to the accounts 49 Five year record of group results 66 Notice of Annual General Meeting 68 Notes to notice of Annual General Meeting 70 Other shareholder information 71
Registered office Lodge Way House Harlestone Road Northampton NN5 7UG TRA V IS PERKINS PLC Travis Perkins group branches at 31 December TRAVIS PERKINS  TP PLUMBING and HEATING  CITY PLUMBING  KEYLINE  CCF  DESIGN  RWH DESIGN CONSULTANTS PHOTOGRAPHY  CALVIN HEWITT PRINT  FOLIUM TRA V IS PERKINS PLC Financial highlights For the year ended 31 December 2002 m 2002 2001
Turnover 1417.5 1279.3 Operating profit before amortisation of goodwill 158.2 129.1 Profit on ordinary activities before taxation 137.6 110.5 Profit on ordinary activities after taxation 91.8 75.0 Total equity shareholders funds 395.4 386.8 Earnings per ordinary share Basic 81.9p 67.3p Adjusted before amortisation of goodwill and profit on sale of properties 91.6p 75.5p Dividend per ordinary share 19.5p 17.2p Turnover up 10.8% Profit before taxation up 24.5% Adjusted earnings per share up 21.3% Dividend per share up 13.4%
EARNINGS
PER SHARE
PROFIT BEFORE
TURNOVER
TRA V IS PERKINS PLCtel tel400 0 TP TIMBER lorry from nearby branch passes Caernarfon Castle.
TRA V IS PERKINS PLC
I am pleased to report pretax profits for the year ended 31 December 2002 of 137.6 million an increase of 24.5 per cent over the 110.5 million earned in 2001.
Turnover at 1417.5 million was 10.8 per cent ahead of the previous year.
Operating profit before goodwill amortisation of 12.1 million 2001 10.5 million was 158.2 million compared with 129.1 million in 2001 an increase of 22.5 per cent.
Basic earnings per share were up 21.7 per cent at 81.9 pence compared with 67.3 pence in 2001.
Adjusted earnings per share prior to amortisation of goodwill and excluding profit from the sale of surplus properties rose 21.3 per cent to 91.6 pence from 75.5 pence.
Dividend
The board is recommending a final dividend of 13.4 pence per share an increase of 13.6 per cent on the final dividend of 11.8 pence for 2001.
Together with the interim dividend of 6.1 pence this would give a total annual dividend of 19.5 pence per share up 13.4 per cent on the previous year.
Board of directors Neil Clarke our senior nonexecutive director retired on 31 December 2002 having served on the board for 12 years.
For most of that time he was Chairman of the Audit Committee and of the Remuneration and Nominations Committee.
On behalf of shareholders I thank Neil for his significant contribution and wish him well in the future.
Chairmans statement
For the year ended 31 December 2002 One of City Plumbings many bathroom showrooms.
Corporate governance The group board has maintained its active review of all the major areas of risk to the company.
Reports on these risks to the group board include recommendations where necessary for any improvements in the controls or the management of the risks.
A more comprehensive explanation of these controls can be found under the corporate governance section of the annual report and accounts.
Outlook
After what has been another very successful year for the company customer confidence in 2003 is so far holding up against the current background of global uncertainty.
We continue to make progress with the main drivers of growth remaining positive.
The full year benefits of our aggressive acquisition programme in 2002 will provide a significant part of our earnings growth in 2003 as like for like volumes are likely to continue the flatter trend evident in the second half of the year.
Against this background the priority this year will be to complement our many initiatives which stimulate organic growth by building further on our acquisition and greenfield site programmes.
TRA V IS PERKINS PLC
E.
P .
Stevenson
CHAIRMAN
The City Plumbing branch at Witney.
KEYLINE open lorry from Broxburn branch heads north across the Forth Bridge.
TRA V IS PERKINS PLC
The company experienced a further year of strong growth in 2002.
Operating profit before amortisation of goodwill rose 22.5 per cent to 158.2 million from 129.1 million in 2001.
Turnover increased by 10.8 per cent to 1417.5 million from 1279.3 million.
Sales growth was driven by the acquisition of City Plumbing Supplies CPS and of Commercial Ceiling Factors CCF and by continued investment in the acquisition of independent merchants new greenfield sites and the existing branch network.
A significant improvement in the overall operating margin before goodwill amortisation for the year to 11.2 per cent from 10.1 per cent in 2001 reflected continuing progress on a variety of ongoing improvement projects throughout the group.
Excluding the newly acquired CPS and CCF whose contributions were for only part of the year operating margins moved further ahead.
The 101 branches acquired in June 1999 with the acquisition of Keyline continued to perform well.
Higher returns were obtained from both those rebranded Travis Perkins and those retaining the Keyline brand resulting in the 8 per cent operating margin target for the Keyline business being achieved within the time set.
The 38 original Sharpe and Fisher branches and the 9 Broombys branches in Cumbria have continued to improve and are performing ahead of the financial targets established when the businesses were first acquired.
Gross profit including rebates improved further on a likeforlike basis as a percentage of sales.
Pressure on overheads continued particularly in relation to employment costs.
Developments
The major developments of the year were on the acquisition front.
CPS acquired on 1 July for 39.0 million enterprise value brought a further 48 branches into the group and strengthened significantly our presence in the plumbing and heating sector.
CPS is performing in line with expectations.
It has added four more branches since being acquired and now operates from 52 outlets.
CCF acquired in October for 45.9 million enhances further our ability to service customers in the growing Chief executives review For the year ended 31 December 2002 TRA V IS PERKINS PLC drylining and insulation sector.
Added to the five Atkins distribution centres already owned and the new Atkins West London greenfield site opened during the year CCF increases Travis Perkins total number of specialist centres to 26.
In addition it enables us to supply ceilings and partitions a move consistent with our strategy of investing in complementary distribution areas within carefully chosen markets.
Integration is proceeding well with management responsibility for the Atkins branches now transferred to CCF in order to maximise opportunities for improved sales logistics and customer service.
CCF is also trading in line with expectations.
The acquisition of mixed merchant branches continued alongside the larger acquisitions and as a consequence a further 29 branches were added to the network of which 2 were branded Keyline.
The total amount spent on acquisitions during the year was 113.5 million.
In addition four fullproduct greenfield branches were opened at Thornbury Dover Canvey and Hungerford and two TP Plumbing and Heating branches at Epsom and Waltham Cross.
A net three tool hire outlets were opened within our existing branches bringing the total number of branches offering this facility to 148.
At the end of 2002 we were trading from a total of 610 branches an increase of 108 on the number at the end of the previous year.
Branch improvements A programme of continuous investment in our branches is adding to the quality and level of facilities offered to our customers.
Major redevelopments were carried out during the year at Mitcham Crowthorne Malton East Kilbride Maidenhead Bromsgrove and Preston.
Refurbishment of Keyline branches continued with the introduction of broader lightside timber and forest product ranges.
The decision was taken to integrate the DW Archer branches into the Travis Perkins network and rebrand them Travis Perkins.
These branches which are now managed by the Travis Perkins regional management team will enable us to offer an extended product range in advantageous geographic locations.
Landscaping centres have continued to perform well as have sales of own brand products which have also The recently redeveloped site at Mitcham. benefited from further additions to the range.
Investment in our timber milling operations including most recently in the South East has improved efficiency product availability and quality of supply to our branches.
Information technology Improvements to our information systems have produced particular benefits in the areas of improved stock turn sales and purchase invoice processing.
At the same time our strong first half performance on bad debt ratios was maintained throughout the second half of the year.
By the end of 2002 over 80 per cent of all purchase invoices and almost 40 per cent of purchase orders were handled electronically.
Internal intranet systems were upgraded significantly during the year with interactive management information increasingly replacing paperbased systems.
The central systems hardware was replaced creating valuable extra capacity enabling us to manage future growth.
Additional benefits of this investment have been the speeding up of processing time and serving customers more quickly.
Customer service A major new initiative in the area of continuous improvement in customer service will be introduced to all branches during the first half of 2003.
The programme includes regular monitoring of a series of seven key performance indicators derived from data captured by our information systems.
The data is analysed and presented monthly ranking branches according to their overall performance.
There is also a regular and rigorous customer feedback forum for each branch.
Adherence to the programme will ensure that we maintain the highest standards of customer service across our branch network.
Health and safety Our continued focus on health and safety improvements demonstrated encouraging progress in both frequency and severity rates during 2002.
All incidents are investigated corrective action taken and lessons learned are shared throughout the company.
TRA V IS PERKINS PLC 8 F.
J.
McKay
CHIEF EXECUTIVE Improvements in risk assessment processes health and safety training and data analysis have also been introduced.
Environment
Our Environmental Management System accreditation to ISO 14001 was maintained during the year.
The impact of our business on the environment has been further reduced in particular in the areas of vehicle emissions volatile organic compound emissions and carbon dioxide emissions.
Improvements in the latter have been achieved by moving a substantial proportion of our total electricity supply to carbon neutral sources effective from October 2002.
Further progress has also been made in reducing waste.
Concurrently we are demanding improved performance from suppliers particularly in timber and forest products where we recognise the importance of increasing the percentage of our products supplied from certified sources.
The acquisitions during the last year of CPS and CCF provide us with excellent platforms for future growth in plumbing and heating dry lining and insulation and ceilings and partitions.
Growth in these targeted product lines is consistent with our strategic objectives of growing the business of Travis Perkins in areas complementary to our traditional strengths as a leading builders merchant offering a full range of products.
We will conti