proof 3 TRAVIS PERKINS PLC 2009 Annu Al Repo Rt And Accounts A le Ade R in builde Rs me Rch Anting And home imp Rovement Ret Ailing t R A v i s p e R K i n s p l c l o d g e W Ay h o u s e h A R l e s t o n e R o A d n o R t h A m p t o n n n 5 7 u g t e l e p h o n e t R A v i s p e R K i n s p l c A n n u A l R e p o R t A n d A c c o u n t s proof 3 This document is important and requires your immediate attention.
If you are in any doubt as to what action you should take you are recommended to seek your own financial advice from your stockbroker or other independent adviser authorised under the Financial Services and Markets Act 2000.
If you have sold or transferred all of your shares in Travis Perkins plc please forward this document together with the accompanying documents as soon as possible either to the purchaser or transferee or to the person who arranged the sale or transfer so they can pass these documents to the person who now holds the shares.
Printed on revive 25  a paper containing 25% recycled waste and 75% virgin fibre sourced from well managed forests.
Produced at a mill with ISO 14001 environmental certification.
The pulp is bleached using an elemental chlorine free ECF process.
D E S I G N E D B Y R W H D E S I G N C O N S U LTA N T S  P H O T O G R A P H Y B Y C A LV I N H E W I T T A N D C H A R L E S W A R D  P R I N T E D B Y J O N E S A N D PA L M E R proof 3 1 C O N T E N T S
OVERVIEW
Highlights of 2009 2 Who we are 4
Chairmans statement
Chief Executives review of the year 10 Chief Operating Officers review of the year Finance Directors review of the year
Directors and professional advisers Corporate responsibility statement Corporate governance Audit committee report Health and safety report 51 Directors remuneration report Nominations committee report Directors report Statement of directors responsibilities Independent auditors report FINANCIAL STATEMENTS Income statements Statements of comprehensive income 73 Balance sheets Statements of changes in equity 76 Cash flow statements Notes to the financial statements Five year record SHAREHOLDER INFORMATION Notice of Annual General Meeting Notes to the notice of Annual General Meeting 122 Directions to the Annual General Meeting 124 Other shareholder information proof 3 2 H I G H L I G H T S O F HIGHLIGHTS OF 2009
FINANCIAL HIGHLIGHTS
Group revenue down 8% at 2931m Adjusted operating profit down 17% to 225m Adjusted profit before tax of 180m Adjusted EPS down 22% to 75p Gross operating cost savings of 60m achieved ahead of target Retail operating profit up 19% with increased operating margin Free cash flow 294m up 59% note 35 Capital base strengthened through rights issue with net debt more than halved to 467m
OPERATING HIGHLIGHTS
Likeforlike headcount reduced by 13% since start of recession Operating focus shifted to cost and debt reduction Merchanting business rated top amongst national merchants Successful Wickes marketing campaign delivered market share gain proof 3 With effect from 1 December 2009 the Company and the Trustee of the Travis Perkins defined benefits pension scheme agreed to cap future pensionable salary increases at a maximum of 3% per annum.
This created a curtailment event.
The resulting exceptional reduction in the benefit obligation of 32.7m has been included in other operating income.
In 2008 the Group incurred an exceptional charge of 56.2m associated with the severe downturn in the construction market.
Throughout these financial statements the term adjusted has been used to signify that the effect of these exceptional items has been excluded from the disclosure being made.
H I G H L I G H T S O F m % m Revenue 2930.9 7.8 3178.6
Operating profit note 5a 224.6 Profit before taxation note 5b 180.0 Profit after taxation note 5b 133.9 Basic earnings per ordinary share pence note 12b
Operating profit Profit before taxation Profit after taxation Basic earnings per ordinary share pence 88.4 Total dividend declared per ordinary share pence note 13 HIGHLIGHTS OF 2009 REVENUE M ADJUSTED PROFIT BEFORE TAXATION M ADJUSTED BASIC EARNINGS PER SHARE PENCE Restated for impact of rights issuetel 2008 2009 2848.8 2640.8 3186.7 3178.6 2930.9tel 2008 2009 180.0tel 2008 2009 proof 3 4 W H O W E A R E WHO WE ARE Andrew Pike Company Secretary and Lawyer Carol Kavanagh Group Human Resources Director Martin Meech Group Property Director Robin Proctor Supply Chain Director OUR GROUP MISSION Continue to deliver better returns by  putting in place and growing the best businesses with outstanding people and operations providing comprehensive building material solutions to everyone creating maintaining repairing or improving the built environment helping to build Britain.
OUR GROUP VISION To ensure that anyone in Britain who wants to access any kind of building materials through any form of supply channel will have a Travis Perkins group operation as their first or first alternative choice.
OUR GROUP VALUES At Travis Perkins we Know our customers  we understand their needs beat their expectations treat them with respect and know our major customers personally.
Talk and listen  we say what we mean clearly and honestly we listen carefully we respond objectively we explain our decisions.
Are with you not against you  we seek mutual benefits with all stakeholders we think about the impact of our actions we search for similarities.
Know how to do our jobs  not just today but for the next job we equip ourselves with the skills needed to perform and be confident we can perform.
Like to deliver  we enjoy being the best we know exactly what each of us is expected to achieve we focus on getting results simply.
Work together  we actively work with each other when something goes wrong the first thing we will do is fix the problem not look for someone to blame.
Always try to get better  we constructively challenge how we work we look for fresh ideas that are different we only have rules where they are necessary because we use our common sense.
Are proud to be here  this is a great company everyone working with us is welcome we make work enjoyable for everyone.
Travis Perkins a major plc is a main supplier to the building and construction market one of the largest industries in the UK.
The present day Company was formed in 1988 out of a merger between Travis and Arnold plc a company with strong Midlands and Northern based business and Sandell Perkins plc a company with an equivalent strength in the South of England.
The origins of Sandell Perkins can be traced back over 200 years to 1797 when a carpentry company was first established in London Travis and Arnold was initially formed as a partnership in 1899.
During the early to mid 20th century both businesses expanded before even tually becoming listed public companies Travis and Arnold was the first to the market in 1964 followed 22 years later by Sandell Perkins.
Norman Bell Category Management
5 W H O W E A R E The retail division comprises two businesses Wickes a national chain of DIY retail outlets and Tile Giant a ceramic tile merchant acquired in 2007.
Wickes stores are designed to appeal to tradesmen who undertake general repairs maintenance and improvement projects for house holds and small businesses and to serious DIY customers who carry out more complete DIY projects.
These customers are more demanding in terms of service quality and price.
The Company meets these expectations by offering a focussed range of high quality primarily own brand competitively priced home improvement products such as timber building materials tools and decorative materials.
In addition Wickes stores offer a range of kitchens and bathrooms which are sold through instore showrooms.
Wickes which opened its first store in the UK in 1972 at Whitefield in Manchester was acquired by Travis Perkins in 2005 and the Company now operates from 195 stores nationwide.
The Managing Director of Wickes is Jeremy Bird who joined Wickes seventeen years ago and has fulfilled various roles including that of Commercial Director.
In 2007 Travis Perkins acquired its seventh brand Tile Giant whilst in 2008 this business acquired Tile Magic a 17 store chain and Tile it All a 16 store chain.
In 2009 Travis Perkins acquired Tile HQ an internet based retailer of ceramic and stone tiles.
The brand is now trading from a total of 86 stores.
Under the leadership of Mo Iqbal the Managing Director of Tile Giant the brand offers a strong pipeline for further expansion.
ToolStation
In 2008 the Group invested in a 30% share of a direct retailer of light side products.
This multichannel business has a strong internet and catalogue based business and a rapidly expanding store network which had extended to 59 stores throughout Great Britain by the end of 2009.
RETAIL DIVISION Jeremy Bird Divisional Chairman and MD Wickes Mo Iqbal MD Tile Giant proof 3 6 W H O W E A R E The merchanting division of Travis Perkins plc supplies building mate rials to specialist and generalist professional tradesman throughout Great Britain.
The core businesses of Travis and Arnold plc and Sandell Perkins plc formed following the merger in 1988 what is now the general merchanting business within the merchanting division.
It trades nationally through the Travis Perkins brand and comprises four indi vidual businesses.
Joe Mescall who has been with the Group since 1974 leads the business in his role as Divisional Chairman.
The Managing Directors of the four regional businesses are Ian Church Travis Perkins Midlands Phil Gransden Travis Perkins South East Andrew Popple Travis Perkins Northern and Mark Nottingham Travis Perkins South
During the year Norman Bell formerly Managing Director of Travis Perkins South West was appointed to the new role of Category Management Director with Mark Nottingham formerly Managing Director of Travis Perkins Northern moving to the South West.
To replace him Andrew Popple who had been a regional director for over 10 years was promoted to Managing Director in October 2009.
The customers of the four general merchanting regional businesses are primarily professional tradesmen ranging from sole traders to national housebuilders whose key requirements are product range and availability competitive pricing and customer service.
The strategy of the general merchanting business aims to increase market share through implementation of our Best Practice programme and ongoing branch network expansion.
The Best Practice programme is designed to enhance our overall service to trade customers and covers all of their key requirements even though all four general merchanting businesses are already operating to high standards in these areas they have stretching targets in place to deliver further improvements.
Network expansion will be concentrated on Local Authority and Housing Association store projects in the short term potential exists to double the number of such outlets over the next few years.
Joe Mescall Divisional Chairman Ian Church MD Midlands Phil Gransden MD South East Andrew Popple MD Northern Mark Nottingham MD South West MERCHANTING DIVISION proof 3 7 W H O W E A R E The specialist merchanting business of the merchanting division consists of four separate businesses trading under the following brands Keyline City Plumbing Supplies CCF and Benchmarx.
It is led by the Divisional Chairman Arthur Davidson.
He has worked in merchanting for over thirty years having joined Keyline prior to its acquisition by the Travis Perkins group.
In preparation for any market upturn the businesses have strength ened and reorganised their external selling resources to focus on market growth sectors.
This initiative is being led by the Divisions Commercial Sales Director David Stewart who has been with the Group for 23 years and who was formerly Managing Director of Keyline.
Andrew Harrison formerly Managing Director of Benchmarx has been with the Group since 1989.
He became Managing Director of Keyline in succession to David Stewart in July 2009.
Keyline is a specialist merchant supplying heavy building materials and civils and drainage solutions to the construction industry throughout the UK.
Keyline is known for its knowledgeable staff and excellent delivery service.
City Plumbing Supplies is a major nationwide plumbing and heating merchant serving both the contract market and the general plumbing and heating market.
The Company offers high quality products and expert service to the trade.
The Managing Director of City Plumbing Supplies is John Frost who joined the Travis Perkins group in 1983.
During 2009 City Plumbing Supplies established a new heating spares business under a leader who previously performed a similar role with a competitor of the group.
CCF is a leading supplier of interior building products to the construc tion industry.
It operates throughout the UK offering a onestopshop to its customers from its nationwide branch network.
CCFs Managing Director is Kieran Griffin who joined the Group in 1995 and progressed via its management training scheme branch management and regional management roles to the position of Managing Director.
In 2006 Benchmarx became the first group brand to be created as a completely new business within a market adjacent to the markets already served by the Group.
Based mainly in the South East the busi ness is a leading supplier of kitchen and joinery products to the trade through its competitive pricing quality products and knowledgeable staff.
Benchmarx is led by Chris Larkin formerly a regional director within Travis Perkins South East who became Managing Director in succession to Andrew Harrison in July 2009.
Arthur Davidson Divisional Chairman Andrew Harrison MD Keyline John Frost MD City Plumbing Kieran Griffin MD CCF Chris Larkin MD Benchmarx MERCHANTING DIVISION proof 3 8 C H A I R M A N  S S T A T E M E N T
CHAIRMANS STATEMENT
FOR THE YEAR ENDED 31 DECEMBER 2009 Tim Stevenson Chairman Like many other company chairmen my report this year is set against a background of the most difficult trading conditions your Company has faced in recent memory.
During 2009 our sector along with the rest of the UK economy was impacted by the worst recession in 80 years.
This resulted in our markets becoming even more competitive and made our decision to take preemptive action to reduce costs and conserve cash of even greater importance.
RESULTS
Group revenue for 2009 fell by 7.8% to 2930.9m whilst adjusted profit before tax i. the effect of the rights issue.
Overheads were reduced by approximately 60m during the year through a combination of careful cost control and improved produc tivity.
Peak to trough headcount was reduced by 13%.
A combination of the midyear rights issue which raised 300m after expenses and strong free cash flow resulted in underlying net debt reducing by 550m to 467.2m.
Gearing is now 28% having fallen 62% during 2009.
Net expenditure on capital and acquisitions was 8.8m compared with 105m in 2008.
In addition we provided a further 12.9m of funds to our associate company ToolStation to fund its continuing expansion.
In December the Company and the Pension Scheme Trustee imple mented a 3% cap on future pensionable salary increases for members of the Groups final salary pension scheme.
This resulted in a one off pension liability curtailment gain of 32.7m which is treated as excep tional in the income statement.
DIVIDEND
Although the Company has performed well during 2009 and exits the year in a strong position the Board has concluded that there remains too much economic uncertainty for it to be able to recommend to shareholders the reinstatement of the dividend at this time.
We expect to resume dividend payments once improved prospects for our markets are visible.
BOARD OF DIRECTORS I am pleased to welcome both Philip Jansen and Robert Walker onto our Board of Directors.
Philip joined the Board in April 2009 following a search which I referred to last year to replace Mike Dearden who retired in November 2008.
Philips marketing experience and current executive responsibilities are already enabling him to add much to our Board discussions.
Robert joined us in September 2009 following a search specifically to identify a new Chairman for the business he will succeed me as Chairman after the AGM on 17 May.
He brings a wealth of experience to the Group gained over many years whilst working for a number of major companies.
He already has great knowledge of both the retail and builders merchanting sectors and I am confident that in the coming years he will make a valuable contribution to the continuing success of the business.
The Group has delivered another market leading performance in a year that saw the most difficult trading conditions in the Groups history proof 3 9 C H A I R M A N  S S T A T E M E N T I step down as Chairman of your Company after more than 8 years in post.
It has been a privilege to lead the Board during that period.
I leave with regret working with Travis Perkins and board colleagues of very high calibre has been a major highlight of my business career.
But it is right to move on and certainly good to be doing so at a point where I am totally confident that the business and its future are in such good hands.
Throughout the 8 year period of varied economic conditions the business has consistently demonstrated its underlying strength and the depth and quality of its management  and that is particularly true of the way in which the business has been managed through the recent period of deep recession by the exceptionally able management team.
EMPLOYEES
During 2009 the recession has made huge demands on all of the people employed by the Group.
At a time of great uncertainty they have risen magnificently to the challenge of controlling overheads maxi mising revenues and generating cash.
On behalf of both the Board and of Shareholders I would like to thank them all.
OUTLOOK
Our markets appear to have stabilised following a sharp decline at the start of the recession.
However much uncertainty remains about the condition of the UK economy and the prospects for construction markets.
We are prepared for a long period of probable low growth and difficult trading conditions before we can anticipate a return to growth in our markets.
Whilst the longterm prospects for construction remain strong particularly when considering the ever rising demand for better environmental performance from buildings the affordability of many types of industry investment remains weak.
Against this relatively unpromising background the condition of your Company remains remarkably strong.
The Group has delivered another market leading performance in a year that saw the most difficult trading conditions in the Groups history.
Management has taken decisive and resolute action to deal with the impact of the downturn and in doing so has maintained Travis Perkins as one of the strongest operators in the sector.
Our core strengths have been retained whilst costs have been reduced.
Our profitability although lower than in prerecession conditions compares well with our competitors.
Having managed effectively through the recession the Groups strategy is to focus on organic growth in this low growth environment.
Our stable and experienced management team has a proven track record of driving organic growth in these market conditions.
Tim Stevenson
23 February 2010 proof 3 10 C H I E F E X E C U T I V E  S R E V I E W O F T H E Y E A R CHIEF EXECUTIVES REVIEW OF THE YEAR FOR THE YEAR ENDED 31 DECEMBER 2009 Geoff Cooper Chief Executive
In 2009 the Groups priorities were almost exclusively focussed on dealing with the unprecedented downturn in construction activity.
Our
Whilst our overall forecast of activity levels for 2009 proved broadly correct the retail market held up much better than expected following actions taken by monetary authorities to boost consumer sentiment.
In contrast the trade market fared a little worse than expected.
The
Group in comparison with competitors with a more narrow focus has benefited from its breadth of business activities across these two segments of the building materials market.
This benefit was further boosted in 2009 by the success of Wickes refreshed commercial strategy which led to market share gains profit growth and operating margin expansion.
PERFORMANCE
Summary
The Groups results reflect the impact of the early action taken to prepare for the recession the divergent fortunes of our two divisions and the successful rights issue completed in the first half of 2009.
Throughout this annual report consistent with our approach last year the term adjusted has been used to signify that the effects of excep tional items have been excluded from the disclosures being made.
Before adjusting for the effect of exceptional items in both years the Group recorded an increase of 45% in PBT to 212.7m and an increase of 29% in earnings per share to 88.4 pence.
Including the effect of our 300.3m rights issue shareholders funds increased by 442.2m.
The Group incurred an exceptional charge of 56.2m in the prior year as a result of actions taken in response to the downturn in construction markets.
In 2009 the exceptional item related to a 32.7m pension scheme curtailment gain which arose in December when future increases in pension scheme members pensionable sala ries were capped.
For 2009 the Group reported revenue down 247.7m at 2930.9m 2008 3178.6m.
This revenue decline drove adjusted operating profit down 17% to 224.6m 2008 271.5m adjusted profit before tax down 11% to 180.0m 2008 202.5m and adjusted earnings per share down by 22.4% to 75.2 pence 2008 96.9 pence.
The revenue decrease of 7.8% comprised a decline of 8.6% in likeforlike LFL sales with network expansion accounting for growth of 1.0% and a reduction in trading days accounting for 0.2%.
Adjusted group operating margin fell by 0.88% to 7.66% 2008 8.54% note 5c.
Whilst adjusted operating margin in the retail division improved by 0.7% to 5.81% merchanting division adjusted operating margin fell by 1.29% to 8.76% reflecting the challenge of in reducing fixed costs in line with the significant fall in volume experienced by the market.
The actions we implemented in late 2008 ahead of the expected Our businesses have strong brands experienced management teams and market leading financial performance proof 3 11 C H I E F E X E C U T I V E  S R E V I E W O F T H E Y E A R sharp downturn in construction activity in 2009 served us well.
We exceeded our original target for cost savings with the 2009 cost base of the Company being over 60m lower than in 2008 against an original target of 50m having made additional headcount and distribution savings.
These savings would have been higher were it not for our initiatives to invest in opportunities to grow revenue in the retail market.
Our cost reduction programme combined with initiatives to improve stock ratios and constrain capital expenditure have helped boost cash flow.
The Group generated free cash flow of 294.4m in 2009 a 58.9% increase on last year.
Overall including net proceeds from the rights issue of 300.3m net debt was reduced to 467.2m.
For covenant purposes net debt was 413.1m giving a net debt EBITDA ratio of 1.47 times and interest cover of 10.7 times.
As expected with less construction work available competition in merchanting intensified during the course of 2009 with a related dete rioration in pricing conditions.
Product cost and price inflation continued to be relatively strong by historical standards.
In these circumstances we sought to trade flexibly preferring to protect our gross margin rather than fill our capacity with low margin work and redoubled our efforts to obtain favourable input prices through a range of procurement initia tives.
We estimate these actions helped to offset over half of the fall in gross margins in the merchanting market.
In contrast the pricing environment in retail remained relatively benign as competitors sought to restore their low operating margin and achieve an economic return.
Overall the gross margin percentage for the Group decreased slightly mainly reflecting a decline in the merchanting division margin.
For the 7 weeks to 20 February the Group LFL sales performance was down 2.7% with our merchanting division down by 2.8% and our retail division down by 2.4% with our core and kitchen and bathrooms KandB down 8% and up 23.3% respectively.
Merchanting Division Our merchanting division continued its work to ensure we offer superior services and products to customers.
Our research continues to indicate the success of this strategy and overall merchant customer satisfac tion improved in 2009.
Our merchanting branch network is rated as a preferred source of building materials amongst national merchants in 8 out of the top 13 criteria used by customers when selecting a provider of materials.
Whilst this is lower than in 2008 the differences mainly relate to our pricing stance where we chose not to seek low margin work.
Merchanting division sales fell by 12.9% with sales from new branch openings contributing 1.0% and LFL sales falling by 13.5% and a reduction in trading days accounting for a further decline of 0.4%.
The LFL decline comprised 3.6% of price inflation offset by a 17.1% decline in volume.
Given our trading stance on low margin work we estimate that both our general and specialist merchanting opera tions recorded a LFL performance behind the market with LFL sales in general merchanting falling by 14.1% and specialist merchanting falling by 12.6%.
Independent merchants who traditionally accept lower operating margins appear to have increased their market share at the expense of national merchants with our trend of LFL sales now very similar to other national merchants.
We judge our trading stance in the recession to have been successful particularly when compared to the operating profit and margin trends of most competitors.
Retail Division The retail division enjoyed relatively stronger market conditions as consumers found their discretionary spending power increasing mate rially following cuts in mortgage costs utility bills and other elements of their nondiscretionary spend.
This meant that despite the general economic uncertainty the value of the DIY retail market increased by an estimated 3% over 2009 considerably better than expected.
Retail division total sales were up by 4.3% to 980.7m with sales from new branch openings contributing 1.2% LFL sales increasing by 3.2% 3.8% price inflation and a 0.6% volume decrease and a reduction in trading days accounting for a decline of 0.1%.
LFL sales for the full year of Wickes core products were down only slightly by 0.8% and on the same basis KandB sales were ahead by 27.7%.
Wickes strong KandB sales performance reflects Wickes initia tive to capture market share following the withdrawal from the market in late 2008 of a significant KandB competitor.
Wickes enjoyed great success with this initiative exceeding its targets for share gain and taking more share than its overall market presence.
MARKETS
Overall
Evidence of stabilisation in our markets emerged in the second half of the year.
Shortly after the outset of the downturn we estimated that in response to the underlying difficult economic circumstances in the UK volumes in our markets would fall from their peak in late 2008 by about 25% and reach a low point in mid 2009.
Our view of 2009 now points to an overall trough of 25% but the trough in merchanting of a little over 30% occurred a few months later than we forecast whilst the retail trough of around 15% occurred in first quarter of 2009.
Again here we have seen the benefit of our spread of businesses across the retail and merchanting segments of the market.
Although the recession has broadly followed our forecasts there have been a few noteworthy differences from our predictions.
The retail market performed more strongly boosted by good weather and surviving operators benefited from the exit of a competitor from the showroom market.
By contrast the merchanting market performed less well due to exposure to the heavier end of the market serving large construction projects where the reduction in activity has been more severe.
Retail Market As noted above consumers found themselves better off as a result of falling housing and related costs.
Although savings rates climbed and mortgage equity withdrawal turned negative consumers were prepared to spend more in a few selected markets  such as improving their proof 3 12 C H I E F E X E C U T I V E  S R E V I E W O F T H E Y E A R homes.
In addition the moribund nature of the housing market meant many householders were spurred to improve their existing home in pref erence to extending their borrowings to acquire a new home.
In addition worry about jobs and a search for value seems to have boosted the proportion of householders doing it themselves with less use of small building firms.
This category of trade customer is important to both Wickes and Travis Perkins.
Also Wickes has little presence in seasonal categories such as outdoor living for which sales were increased by the generally benign weather in 2009.
Compared to other DIY retailers Wickes were therefore faced with additional challenges without the relief to revenue trends available from seasonally sensitive products.
Although the decline in retail markets followed our expectations at the beginning of the year the boost to consumers spending power meant we saw a steady improvement in rates of decline over the year with the market returning to growth in the fourth quarter.
Overall we estimate the DIY shed market over the year as a whole was down in volume by 3.5% and up in value by 3% Merchanting Market Markets for our merchanting businesses including Travis Perkins fared less well.
We estimate that nearly 60% of the merchantsupplied part of the construction materials market comprises repair maintenance and improvement RMI activity with new housing and new commercial public sector construction each taking up roughly half of the remainder.
With little exposure to consumers purchasing directly from merchants and a greater reliance on the small building firms referred to above the merchant supplied part of the RMI market suffered the full force of the recession.
Whilst this segment of the market is normally quite resilient since many building jobs are nondiscretionary we estimate that activity levels fell by 11%  an unprecedented level of volatility.
This fall would have been much worse had it not been for the expansion of public sector refurbishment work such as programmes to upgrade social housing.
New construction fared even worse than RMI activity.
Much atten tion has been given to the very sharp  we estimate some 50 to 60% peak to trough  dip in new housing activity.
However new construc tion of retail commercial and industrial buildings suffered an even sharper and deeper decline.
Again an expansion of public sector work softened the blow with a continuation of the hospitals programme expansion of the schools and colleges programme and extra invest ment in infrastructure.
This latter category sources most of its material requirements directly from manufacturers and only specialist civils merchants like our own Keyline business derive any significant benefit from this additional spend.
After taking into account the differential level of penetration of merchantsourced supplies into the various segments of the market and the annualisation of the monthonmonth peak to trough trend we estimate that the merchant market declined by 12% in value and 15% in volume for the year as a whole compared to 2008.
Again the impact of this decline was softened by the closure of some competitor businesses and branches.
We now estimate that since the RETAIL PRODUCTIVITY PER EMPLOYEE ktel tel186
PRODUCTIVITY
PER EMPLOYEE kteltel tel216 A Ian Biddle Driver B Bob Webb PandH Manager C Mathew Plumridge Yard Superviser D Jose Diaz Assistant Branch Manager E Adam Bennett PandH Product Leader A B A C D E 13 proof 1410 C H I E F E X E C U T I V E  S R E V I E W O F T H E Y E A R proof 3 14 C H I E F E X E C U T I V E  S R E V I E W O F T H E Y E A R start of the recession around 500 merchant branches have closed taking 5% of capacity out of the market allowing for the transfer of business to surviving branches where competitors have consolidated branches.
In our own case we have only closed 3 merchant branches over the year with our greater profitability sustaining branch contribu tion levels despite falling volumes.
MANAGING THROUGH THE DOWNTURN In last years report to shareholders we described the actions we had taken in 2008 and our priorities for 2009 to deal with the downturn in our markets  as shown below the analysis indicates the extent to which we have been successful in these plans
Achievements and performance Management Focus Scale back development activities All but key projects terminated Prioritise short pay back projects Cash projects ahead of plan Boost service levels Higher customer ratings recorded Increase branch supervision Field management prioritised Reduce central function headcount.
Peak to trough central function headcount down by 9%.
Market Share Gains Generate sector leading performance Share lost in merchanting due to margin stance retail share up by 0.3% Increase penetration of growing customer segments.
Further gains in social housing cash based builders major contractors and interiors.
Gross Margin Protection Increase common and direct sourcing Increased our direct purchases by 50% and added c.30bps to our margin Extend use of new pricing tools Over 15 bps margin gained in the merchanting division Sustain higher price inflation Full year 1.7% ahead of plan Overall seek to compensate for anticipated market price pressure.
Group gross margin percentage down slightly.
Cost Reduction Sustain the late 2008 cuts in headcount Peak to trough headcount down by 13% Reduce transport costs Delivery cost to sales ratio lower than 2008 Achieve 50m net reduction in overhead cost Cost reduced by over 60m compared to 2008 after absorbing inflation. i. after absorbing inflation on the cost base.
Working Capital Efficiency Manage any supplier pressures from the difficult credit All suppliers maintained trading on normal terms with average creditor insurance market days improving by 5 days Use new supply chain capabilities to reduce stock by 20m.
Stock likeforlike adjusting for inflation reduced by 34m from initiatives Limit the deterioration of debtor and bad debt ratios Debtor days improved by 3 days and bad debt ratio improved by 0.11% 0.92% to 0.81%.
Property Realisations Generate in excess of 16m of cash 19m of cash generated from 17 property projects Contribute in excess of 10m to EBIT as a steady stream 2009 profits before taxation of 11m Maintain the quality of the freehold estate.
Freeholds incl. long leaseholds maintained at 30% of the estate.
Reduce Capital Expenditure Constrain 2009 capex to 37m limiting new works Capex kept to 28m with all essential works completed Target 60m capex for 2010.
Capex forecast for 2010 of 60m.
Further Cost and Cash Actions Reduced energy transport and waste costs.
These costs reduced by 4m within total noted above.
MANAGING THROUGH THE DOWNTURN proof 3 15 C H I E F E X E C U T I V E  S R E V I E W O F T H E Y E A R Overall we succeeded in achieving the majority of the challenges we set ourselves when plotting a course through the difficult market condi tions we faced.
This demonstrated yet again the strength of our opera tional management when executing difficult change programmes.
DEVELOPMENT
The onset of the recession altered dramatically our stance on expan sion with the cancellation of many projects and withdrawal from acquisition negotiations.
We continued brownfield expansion at Tile Giant in 2009 where new stores enjoy a good cash payback profile and ToolStation under the terms of our development agreement.
Most development work in other brands in 2009 therefore involved a range of projects to evolve our offer to customers.
Wickes
There was limited network expansion in 2009 with total retail selling space expanded by 0.4%.
Only stores under contract opened in the year and as a result we launched a net 2 new stores having relo cated our Oldham Reading and Slough stores and rebuilt our store at Chadwell Heath destroyed by fire in 2008.
At 31 December we traded from 195 stores.
We continued to invest in new products and new formats during the year we opened our smallest ever full range store with an extended multichannel offer reflecting our continued view that the lower fixed costs of smaller stores backed by the efficiency of smarter supply chains are right for the future.
Several stores were refitted or relocated giving a net improvement in the quality of the estate during the year.
We completed a successful refresh of our showrooms eliminating the poorly performing conservatory and bedroom categories and expanding our bathroom offer.
Showrooms are now dedicated to kitchens and bathrooms.
Use of this new space was supported by the employment of new design consultants and a strong television adver tising campaign which significantly improved both brand awareness and recognition of the high quality of product we offer.
Travis Perkins Expansion for Travis Perkins was limited predominately to the opening of 6 new sites to support local authority stores contracts won during the year and 1 other branch.
We had 25 managed stores in partner ship with local authorities or their contractors by the end of 2009 out of a total of 618 sites of which 174 incorporated a toolhire outlet.
An extension of the concept of stand alone stores that service individual local authorities is inbranch local authority contract point.
These meet the demands of individual authorities that do not require a stand alone branch but still want the benefit of centralising purchases made by their employees and subcontractors.
In 2009 we established 8 of these dedicated service points within existing branches and currently have secured agreement to open a further 3 in 2010.
We continue introducing initiatives to secure new business.
During the year we focussed on increasing the number of active trade cash cards and active trading accounts.
By the end of 2009 we had achieved a 7% uplift.
We have successfully trialled a new tool that better enables the external sales force to target new and dormant customers which will be rolled out across the business during the first few months of 2010.
This tool together with the team of territory managers we are currently building will further increase the sales opportunities avail able to the business.
Stock availability and control remain at the core of our efforts.
We have trialled Branch Select to our larger or more specialist branches which for them is an extension of our already successful company wide mandated stock requirement where all branches have to main tain certain stocks in project quantities.
In addition we have introduced autoreplenishment of planed square edged timber and mouldings from our timber supply centres.
This improves colleague productivity and helps optimise branch stock quantities and availability.
Keyline
Our 83 branch heavy building materials and civils and drainage specialist is the most exposed of our brands to new construction activity since it specialises in serving ground workers and civil engi neering contractors.
After a difficult start to the year Keyline found its markets stabilising in Q3.
Whilst we have therefore chosen to constrain its expansion its longerterm prospects are positive linked to a recovery in housing and continued good prospects for investment in infrastructure.
In 2009 we appointed a new Managing Director Andrew Harrison to Keyline.
Andrew is a very experienced Managing Director having previously led CCF and Benchmarx.
Upon arrival at Keyline Andrew and the team launched a new initiative to concentrate on refining its specialist offer under the best in town banner which is