Travis Perkins Lodge Way House Harlestone Road Northampton NN5 7UG Tel 0telTRA VIS PERKINS PLC ANNUAL REPOR T and ACCOUNTS 2005 TRA VIS PERKINS PLC ANNUAL REPOR T and ACCOUNTS A Leader in Builders Merchanting and Home Improvement Retailing Our Group Mission Continue to deliver better returns by .
Our Group Vision To ensure that anyone in Britain who wants to access any kind of building materials through any form of supply channel will have a Travis Perkins group operation as their first or first alternative choice Our Group Values At Travis Perkins we know our customers  we understand their needs beat their expectations treat them with respect and know our major customers personally. we respond objectively we explain our decisions. we think about the impact of our actions we search for similarities not differences. ourselves with the skills needed to perform and be confident we can perform. expected to achieve we focus on getting results simply. the first thing we will do is fix the problem not look for someone to blame. we use our common sense. welcome we make work enjoyable for everyone.
DESIGN  RWH DESIGN CONSULTANTS PHOTOGRAPHY  CALVIN HEWITT PRINT  FOLIUM TRA VIS PERKINS PLC ANNUAL REPOR T and ACCOUNTS 1 Financial highlights 3 Chairmans statement 4 Chief executives review 6 Chief operating officers report 14 Finance directors report 20 Corporate responsibility statement 27 Directors and professional advisers 28 Corporate governance 30 Audit committee report 34 Remuneration report 36 Nominations committee report 45 Directors report 46 Statement of directors responsibilities 49 Independent auditors report 50 Income statements 52 Statements of recognised income and expense 52 Balance sheets 53 Cash flow statements 55 Notes to the financial statements 56 Five year record 93 Notice of annual general meeting 95 Notes to notice of annual general meeting 97 Other shareholder information 99 TRA VIS PERKINS PLC Contents Turnover 01 02 03 04teltel tel300 Profit Before Taxation telBasic Earnings Per Share
Turnover 2640.8 1828.6 Operating profit 268.0 217.7 Profit before taxation 206.7 206.5 Profit after taxation 140.8 142.1 Free cash flow 226.1 150.7 Basic earnings per ordinary share 116.8p 124.4p Total dividend per ordinary share 34.0p 30.5p Turnover up 44.4% Operating profit up 23.1% Profit before taxation up 0.1% Free cash flow note 35 up 50.0% Basic earnings per share down 6.1% Total dividend per share up 11.5% TRA VIS PERKINS PLC Financial highlights For the year ended 31 December 2005 Results Compared to the previous long run of many years which saw steady annual market growth conditions in 2005 were more challenging.
In response our management teams have focused on maximising profits from our existing branch network through cost reduction and productivity improvement as well as continuing to grow our business through brown field developments and selected acquisitions including Wickes.
The Wickes acquisition is profit enhancing in 2005 reflecting excellent progress in management integration and above target improvements in procurement and in overhead costs.
Considerable progress has been made operationally in 2005 our business is now some 50 per cent larger we have added a record number of new branches and stores productivity gains have been made in merchanting the Wickes acquisition our largest ever has been integrated successfully and debt on a proforma basis has been reduced by over 70 million following completion of the acquisition of Wickes see note 33.
We continue to enjoy sector leading operating margins in merchanting and have improved Wickes relative performance so that it now enjoys the highest operating margin amongst its peers.
Dividend The group continues to be highly cash generative.
As a result of this and our confidence in the future prospects of the group the board is recommending a final dividend of 23.0 pence per share.
Taken together with the interim dividend of 11.0 pence this represents a total dividend of 34.0 pence an increase of 11.5 per cent on the previous year.
Board of directors Andrew Simon became a nonexecutive director of the company in February 2006.
Following a 23 year career successfully developing a building materials manufacturer as its Chief Executive and then Chairman he has developed considerable experience as a nonexecutive director from a diverse portfolio of companies.
Corporate governance During the year the board has continued to review actively all of the major areas of risk to the group.
Further details of the governance controls can be found under the corporate governance section of the annual report and accounts.
Outlook We have made a satisfactory start to 2006 with merchanting volumes ahead of expectations.
Although there are signs that our markets are likely to recover we expect the first half year to remain challenging with any recovery coming in the second half year.
TRA VIS PERKINS PLC Chairmans statement For the year ended 31 December 2005 We have recently seen gradually improving trends in lead indicators consumer confidence is rising although continued inflation in nondiscretionary living costs will mean any recovery in spending by consumers particularly for home improvement projects will be gradual.
The overall housing market shows some improving trends although these are not yet well established.
There has been a recent slow down in the expansion of capacity in both DIY and trade markets.
Some competitor DIY stores have closed and the appetite of merchants to expand their networks has waned.
Whilst expansion in 2005 added about 3 to 4 per cent of new capacity to each market we expect this to come down to 1 to 2 per cent in the next two years.
This should have a beneficial effect on the performance of likeforlike stores and branches.
The work we have done to reduce costs and capture synergy benefits and buying gains leaves us well positioned to benefit from any improvement in volumes in both merchanting and retailing.
Our cash flow remains strong and we expect to continue to expand our networks and further reduce our net debt.
We are approaching the important Easter trading period for both our divisions and it is too early to change expectations for the year as a whole.
Looking ahead we expect that improving market conditions will mean that our profit performance will be stronger in the second half of 2006 than the corresponding period in 2005.
In 2005 we strengthened our business both strategically and operationally and look forward with confidence to 2006 and beyond.
T.
E.
P.
Stevenson Chairman 7 March 2006 TRA VIS PERKINS PLC 5 Introduction Although 2005 has been more challenging than recent years our businesses have performed well in relative terms against sector peers and significant progress has been made in the strategic development of the group.
We faced two key challenges in 2005 integrating the Wickes acquisition which enabled the group to enter a substantial new market for building materials and coping with the first decline in trade market volumes experienced since 1990.
The integration programme for Wickes has gone well with all key integration milestones and combined targets for synergy and buying gains exceeded.
Previously with strong and rising demand for building materials the group had been able to increase trading and operating margins whilst growing its likeforlike turnover below market rates.
Early in 2005 we decided to adapt our trading stance to a market with weaker demand.
Performance In 2005 we focussed our efforts on tight management of cash and costs achievement of synergy and buying gains and more active management of profitable sales at each of our merchanting and retailing branches.
In merchanting we selectively made a margin investment in some branches and brought our likeforlike sales growth up to market levels by the end of the third quarter.
This market relative performance has been sustained our gross margin is stable and we are making a net positive profit contribution from this investment.
Despite lower likeforlike sales volumes action on costs has meant that productivity increased over the level achieved in 2004.
At Wickes through sharp cost reductions and active management of gross margins we have improved operating margin to become the highest in the sector.
Price competition increased in the fourth quarter in the DIY market and our market share gains made in the first nine months were reversed.
We have however held on to our gains in gross margin and yet have maintained our pricing advantage against our DIY competitors.
This performance reflects the resilience of Wickes low assortment model and the loyalty it engenders amongst its core customers.
The acquisition of Wickes and our continued successful programme of expansion in our merchanting network has meant our revenue base is now about 50 per cent larger than in 2004.
This expansionary growth a feature of the groups progress over many years adds further scale benefits through improved buying terms and operational gearing of overheads.
This increased scale meant we set an ambitious target comprising synergies and stretched buying gains for lowering our costs of goods sold and overhead costs.
We exceeded our overall target despite lower than anticipated purchase volumes from weaker likeforlike sales trends.
Our focus on cash generation meant we were able to continue to fund our expansion programme and reduce the proforma debt level in the year by over 70 million see note 33.
TRA VIS PERKINS PLC Chief executives review For the year ended 31 December 2005 Overall weaker market conditions meant that likeforlike sales and profit performance were below our expectations.
Management actions helped offset much of the shortfall in profit contribution and the groups profits before tax ended up just ahead of the prior year.
Markets The long term market trends for both trade and retail continue to be strong the UK needs more new dwellings than it is building much of the existing housing stock needs upgrading and public sector infrastructure also requires significant investment.
These trends give us confidence that we can continue to expand our networks in the UK to meet rising demand.
However conversion of these long term trends into current spending depends on a number of cyclical factors particularly conditions in the housing market and general consumer confidence.
Both consumer confidence and consumer spending were weak throughout 2005 reflecting pressure on consumers disposable incomes as nondiscretionary spending increased and lower mortgage equity withdrawal as house price inflation weakened.
In addition the housing market experienced lower transaction levels and weaker inflation than in 2004.
These trends initially adversely affected retail sales in 2005 and then trade sales from spring onwards particularly on improvement projects.
Turnover related to repair and maintenance activities remained stable.
Overall we experienced stronger performance in those divisions with a higher penetration of commercial industrial and government work and the weakest in those most closely allied to the consumer.
Market presence With the acquisition of Wickes Travis Perkins is serving two segments of a market worth around 28 billion builders merchants 12 billion and DIY 16 billion.
Our estimated market share of the trade market is 16 per cent and of DIY is 5 per cent.
Our overall market share is around 10 per cent.
The Travis Perkins group has a number one position in the supply of heavy building materials and timber and forest products and a strong number two position in both domestic plumbing and heating and in lightside products.
The core customer of the trade business is the jobbing builder and contractor representing an estimated 36 per cent of group turnover between Trade and DIY other DIY customers represent 21 per cent and National Housebuilders 10 per cent.
In terms of geographic presence both divisions are strongest in London and the South East and have pursued an expansion strategy increasing share in all other regions of Great Britain in recent years.
Overall the group has a good spread of business by product customer type and geographic region.
TRA VIS PERKINS PLC Market share Share of the DIY and builders merchants market based on company estimates  total market size of 28.7bn BandQ 15% Travis Perkins 10% Wolseley 8%
Gobain 7% GUS 6% Grafton 4% Focus 3% Others 47% TPWickes  Lightside Relative Sales TPWickes  Plumbing and Heating Relative Sales TPWickes  Heavyside Relative Sales TPWickes  Timber and Forest Products Relative Sales Travis Perkins Competitor 1 Competitor 2 Competitor 3 Competitor 4 Market position All our businesses enjoy distinct and strong competitive positioning in their respective markets.
Our trade businesses offer superior service levels product quality and availability with flexibility in commercial terms to match customers requirements.
Our retail business Wickes operates a low assortment model where its concentrated stock range drives low operating costs and strong gross margins from a high penetration of own label product.
This enables us to offer the best value for money to DIY consumers.
Strategy The groups mission and vision are set out at the front of this annual report we aim to develop and operate businesses dedicated to meeting the specific needs of distinct customer groups seeking to source all types of building materials in this country.
Our strategy to achieve this aim is designed to generate superior shareholder returns through the execution of three key programmes CONTINUE TO DRIVE SCALE BENEFITS Acquisition growth There is significant scope to add bolton acquisitions in the merchant industry where around one third of the market is owned by around 3200 independent merchants.
The group has maintained a comprehensive database of operators both in the general builders merchant market and in other specialist merchanting sectors that also distribute products for the built environment.
Acquisitions have provided an excellent platform for growth for the group over the past decade and we have a good pipeline of businesses under negotiation.
We maintained our disciplined stance to acquisition prices based on stringent return on capital criteria.
Brown field expansion In catchments where no attractive acquisition targets are available we have been successful in recent years in acquiring brown field sites and opening new stores.
We continue to seek suitable properties to fill gaps in our national coverage of our merchant and retail brands and with a current pipeline potential of around 100 branches we are confident of continuing growth through this strategy in the future.
Adaptable trading in merchanting Our approach is to seek to maximise profits by adapting our trading stance in terms of range and price to the conditions we experience in each of our catchments.
This approach is operated within an environment of financial controls and incentives that ensures standards are maintained and return on capital employed is maximised.
We continually monitor the success of the trading stance adopted at each merchant branch and seek to refine our approach further to improve performance.
Refresh our service offer and gain market share We aim to stretch our lead on service criteria in merchanting where external survey data has shown our relative positioning to be above average.
There is always room to improve and we have an established set of performance indicators in place at all outlets of both the merchant and retail operations.
TRA VIS PERKINS PLC Jobbing Builders and Contractors 25% House builders 10% PandH Installers and
6% Ground Workers and Civil Engineering 5% Dry Liners 4% Maintenance Contractors 3% Other DIY 10% Serious DIY 11% Jobbing Builder 11% Other Trade 12%
Gardeners
1% Serious DIY 2% Customer split by spend
Merchanting
Geographic sales % of total 2004 annual sales % of total 2005 annual sales Travis Perkins 31.3% 30.1% 27.5% 20.5% 12.4% 39.6% 16.8% 17.0% 24.7% 25.4% 27.2% 27.5% Wickes Review our category presence in each outlet We intend to extend the application of best practice category management techniques across all brands.
Improved merchandising techniques and use of space will enable us to deepen and extend some of the ranges available in Wickes whilst maintaining a low cost low assortment approach.
Develop or acquire specialist channels in selected categories We currently serve markets worth 28 billion.
In addition there are building material markets totalling around 8 billion where the group has a limited presence.
We are examining the scope for entering one or more of these markets on a selective basis in the latter part of 2006.
SEEK FURTHER GROSS MARGIN EXPANSION We have further scope to improve our synergies and buying gains.
The 2006 synergy programme has already made good progress in the area of timber milling.
Our major projects in 2006 include range harmonisation in particular kitchens and bathrooms in both trade and retail.
We have now established a global sourcing capability.
We have refreshed our Quality Assurance capability with a permanent presence in China and expanded our central warehousing capacity.
DRIVE FURTHER PRODUCTIVITY AND RETURNS ON CAPITAL With a network of almost one thousand outlets we have many opportunities to continue to reduce operating costs by reviewing our targets and performance using benchmarking techniques.
Labour productivity has improved during 2005 in part driven by these analyses.
We are confident that applying these techniques will facilitate cost reduction and productivity in labour distribution sales marketing and information management.
Overall productivity in merchanting has increased by 2.1 per cent.
Likeforlike headcount in merchanting and retail are 4.6 per cent and 10.6 per cent lower respectively in 2005 compared to 2004.
TRA VIS PERKINS PLC tel50 0tel 2004 2005 Merchanting productivity per employee 196k The business continues to be focused on return on capital with variable pay for all management teams from branch to plc board having a significant return on capital element.
This culture is important in driving the working capital improvements that we have seen in 2005 with improvements in both stock turn and debtor collection.
We continue to maximise the efficeincy of our property portfolio pursuing relocation opportunities and surplus property sales which maximise value.
Development of the group Following the gross addition of a record 241 branches of which 171 is represented by the Wickes acquisition at 31 December 2005 we traded from 5 brands across 983 locations.
The table demonstrates our continued expansion in early 2006.
There is significant scope for expansion across all 5 brands  4 in merchanting and 1 in DIY retail.
In 2005 we continued the expansion of the 4 brand networks in our merchanting division.
The acquisition of Wickes represented a major strategic move for the group opening a further channel for the distribution of building materials.
This market is worth some 16 billion involving groups of customers not previously well served by the group.
Subsequent to the acquisition we have as expected found Wickes to be an excellent business with a robust and attractive business model an experienced and capable management team and significant potential to expand.
In the more difficult than expected trading conditions experienced in 2005 Wickes profits have held up more strongly than all other DIY chain operators.
This underlines the resilience of the business and its attractive position in the market.
In acquiring Wickes we estimated that the DIY Market would turn down but not by as much as the eventual out turn.
With the prospect of further synergies attractive operational gearing and expansion potential and prospects for a return of normal market growth we are confident of generating attractive returns from this investment.
Environment The group recognises its corporate responsibility to carry out its operations whilst minimising environmental impacts.
We continue to maintain accreditation of our Environmental Management System to the ISO 14001 standard.
No significant changes were made to our environmental policy during 2005 we aim to comply with applicable environmental legislation prevent pollution and minimise the extent of environmental damage and continuously improve our environmental performance.
Environmental improvement plan We have continued the implementation of our Environmental Improvement Plan.
Where our targets and performance data are based on a measure of output per  of relevant sales the sales figure is inflation adjusted to relate our progress to the volume of business transacted.
The charts presented show data from a combination of specific measurements and some estimates for the group excluding Wickes though Wickes figures for the full year of 2005 are described in the text for information.
Wickes data will be integrated into the total group figures in future years.
TRA VIS PERKINS PLC Growing and improving the network Acquisition 31 Dec 31 Dec 7 March Net 2006 movement to date Brown field Consolidation TP 492 Acquisition 31 Dec 31 Dec 7 March Net 2006 movement to date Brown field Consolidation Keyline 72 CCF 21 City Plumbing 166
Total branches 751 171 5   9 7 983 990 Carbon dioxide CO emissions Our CO 2 emissions arise from fuel usage by commercial vehicles and forklift trucks consumption of fuel oil for heating gas and electricity consumption and as from 2004 car drivers business miles.
Total emissions are estimated at 63800 tonnes in 2005.
In the past three years we have transferred electricity supply for our largest consumption sites including our head office buildings and a majority of our branches to carbon neutral sources.
We now estimate that about ninety five per cent of our total electricity demand is satisfied from these carbon free sources  this has been the main reason for our reduction in CO 2 emissions.
For Wickes we estimate the emissions to have amounted to a further 40800 tonnes for the full year of 2005 giving a total annual emission level of 104600 tonnes.
Our new target is to achieve a reduction of five per cent in CO 2 emissions per  of sales for the group by the end of 2008.
Volatile organic compound VOC emissions Over the past four years we have achieved a major reduction in emissions of VOCs through a programme of replacement of organic solventbased treatment fluids with aqueous based solutions.
We have reduced this in absolute terms to less than 10 tonnes in 2005 a reduction of 97 per cent compared to 2001.
Only one plant now remains with organic solventbased treatment.
Timber certification We have made excellent progress over four years increasing the proportion of the raw material content of our purchases of timber and timber products that is certified  although we face significant commercial pressure from competitors with less exacting standards who aim to sell cheaper non certified products.
By the end of 2005 estimated certification levels had increased to 70 per cent with 36 per cent from FSC sources and with the balance mainly from PEFC sources with a small volume from sources certified to a variety of other national standards in use elsewhere.
We continue to challenge all suppliers who are not currently providing certified material to work towards certification and as a minimum we ask all suppliers to certify that timber supplied has been handled in accordance with all relevant legislation.
Wickes have implemented a similar plan in recent years and increased the certified percentage from 71 per cent in 2004 to 87 per cent in 2005 of which 55 per cent is from FSC sources.
Given our good progress over recent years we have revised our target for the overall group from 75 per cent by the end of 2006 to 85 per cent by the end of 2008.
TRA VIS PERKINS PLC 1tel150 0tel 2004 2005 94% 97% teltelTarget CO 2 emissions Tonnes per million  of Sales  inflation adjusted VOC emissions
Timber and timber product certification Content of certified material as a % of total purchases
0teltelTarget % 57% 81%
6% 22% 22% 26% 20% 41% 45% 66% 70% 56% 85% Waste sent to landfill Our main emphasis is on the avoidance of waste as well as the segregation of waste streams to enhance recycling opportunities and so reduce the cost of waste disposal.
In total we estimate our waste sent to landfill in 2005 was just over 57000 tonnes of which 23000 tonnes was in Wickes.
Our target is to achieve a five per cent reduction in the group tonnage per  of sales by the end of 2008.
Fuel consumption and vehicle emissions As we reported last year a number of filters fitted to our transport fleet in the