01042011 Proof 3 2038604 01042011 Proof 3 TRAVIS PERKINS PLC Lodge Way House  HarLestone road  nortHampton nn5 7 ug teLepHone 0teltra VI s per KI ns p L C  2010 annua L repor t and a C C ount s 2010 2010 ANNuAL REPoRT and ACC ouNTS A LEAdER IN buILdERS mERChANTINg ANd homE ImPR oVEmENT RETAILINg TRAVIS PERKINS PLC 2038604 01042011 Proof 3 2038604 01042011 Proof 3 This document is important and requires your immediate attention.
If you are in any doubt as to what action you should take you are recommended to seek your own financial advice from your stockbroker or other independent adviser authorised under the Financial Services and Markets Act 2000.
If you have sold or transferred all of your shares in Travis Perkins plc please forward this document together with the accompanying documents as soon as possible either to the purchaser or transferee or to the person who arranged the sale or transfer so they can pass these documents to the person who now holds the shares.
Printed on Revive 50 Silk a recycled paper containing 50% recycled waste and 50% virgin fibre and manufactured at a mill certified with ISO 14001 environmental management standard.
The pulp used in this product is bleached using an Elemental Chlorine Free process ECF and Tauro Offset made from virgin wood fibre sourced mainly from sustainable forests in the EC.
It is bleached using a Totally Chlorine Free TCF process.
This material can be disposed of by recycling or incineration for energy and composting.
Designed by RWH Design Consultants Photography by Charles Ward BSS photography by Barry Willis Printed by Jones and Palmer Robert Steward Yard Sales Assistant Front cover Mark BonhamYard Supervisor Scott Richardson Sales Assistant 1 20386.04 proof 2 310311
OVERVIEW
Financial highlights 2 Operating highlights 3 Highlights of 2010 4 Mission vision and values 6 Who we are 7
Chairmans statement 12 Chief executives review of the year 14 Chief operating officers review of the year 26 Finance directors review of the year 32 Environmental report 37 Health and safety report 43
Directors 46 Committees and professional advisers 48 Corporate responsibility statement 48 Statement of principal risks and uncertainties 49 Corporate governance 55 Audit committee report 58 Directors remuneration report 61 Nominations committee report 72 Directors report 73 Statement of directors responsibilities 77 Independent auditors report 78 FINANCIAL STATEMENTS Income statements 80 Statement of comprehensive income 81 Balance sheets 82 Consolidated statement of changes in equity 84 Statement of changes in equity 85 Cash flow statements 86 Notes to the financial statements 87 Five year record 126 SHAREHOLDER INFORMATION Notice of Annual General Meeting 129 Notes to notice of Annual General Meeting 131 Directions to Annual General Meeting 133 Other shareholder information 134 2 20386.04 proof 2 310311
HIGHLIGHTS
Group revenue up 8% at 3153m up 5% on a likeforlike basis Adjusted profit before tax up 20% to 217m Adjusted EPS up 5% before consolidating BSS up 3% to 77.2p on a reported basis Adjusted group operating margin before BSS impact increased by 0.1% to 7.8% Net debt reduced by 205m before the effect of the BSS acquisition and the oneoff pension contribution Year end net debt was 774m.
Adjusted net debt to EBITDA was 1.92x note 38 Travis Perkins pension fund into surplus of 32m Final dividend of 10p per share making a total dividend of 15p per share BSS acquisition completed on 14 December 2010 for 799m enterprise value 3 20386.04 proof 2 310311
HIGHLIGHTS
All 11 group businesses performed better than the market with outperformance of around 4% in merchanting and around 6% in retail Focus on operating and financial performance maintained against background of completion of the major acquisition project of BSS Strong likeforlike performance in merchanting with increase of 7.3% Retail likeforlike sales increase of 0.2% 4 20386.04 proof 2 310311
PROFIT
BEFORE
TAXATION
ADJUSTED
BASIC
EARNINGS
PER SHARE
Restated for impact of rights issue
HIGHLIGHTS
OF 2010 0telteltel 2848.8 3186.7 3178.6 2930.9 3152.8 300teltel 2010 0tel 2009 2010 20386.04 proof 2 3103tel m % m Revenue 3152.8 7.6 2930.9
Operating profit note 5a 239.0 6.4 224.6 Profit before taxation note 5b 216.7 20.4 180.0 Profit after taxation note 5b 156.9 17.2 133.9 Basic earnings per ordinary share pence note 12
Operating profit Profit before taxation Profit after taxation Basic earnings per ordinary share pence 69.6 21.3 88.4 Total dividend declared per ordinary share pence note 12 15.0p
OF 2010 Throughout these financial statements the term adjusted has been used to signify that the effect of exceptional items amortisation of intangible assets and the associated tax impacts have been excluded from the disclosure being made.
Full details of the exceptional items for both 2010 and 2009 are given in notes 5 8 10 and 11.
20386.04 proof 2 310311 OUR GROUP MISSION VISION AND VALUES OUR GROUP MISSION Continue to deliver better returns by  putting in place and growing the best businesses with outstanding people and operations providing comprehensive building material solutions to everyone creating maintaining repairing or improving the built environment helping to build Britain.
OUR GROUP VISION To ensure that anyone in Britain who wants to access any kind of building materials through any form of supply channel will have a Travis Perkins group operation as their first or first alternative choice.
Know our customers  we understand their needs beat their expectations treat them with respect and know our major customers personally.
Talk and listen  we say what we mean clearly and honestly we listen carefully we respond objectively we explain our decisions.
Are with you not against you  we seek mutual benefits with all stakeholders we think about the impact of our actions we search for similarities.
Know how to do our jobs  not just today but for the next job we equip ourselves with the skills needed to perform and be confident we can perform.
Like to deliver  we enjoy being the best we know exactly what each of us is expected to achieve we focus on getting results simply.
Work together  we actively work with each other when something goes wrong the first thing we will do is fix the problem not look for someone to blame.
Always try to get better  we constructively challenge how we work we look for fresh ideas that are different we only have rules where they are necessary because we use our common sense.
Are proud to be here  this is a great company everyone working with us is welcome we make work enjoyable for everyone.
OUR GROUP VALUES At Travis Perkins we 7 20386.04 proof 2 310311 WHO WE ARE The present day Company was formed in 1988 out of a merger between Travis and Arnold plc a company with strong Midlands and Northern based business and Sandell Perkins plc a company with an equivalent strength in the South of England.
The origins of Sandell Perkins can be traced back over 200 years to 1797 when a carpentry company was first established in London Travis and Arnold was initially formed as a partnership in 1899.
During the early to mid 20th century both businesses expanded before eventually becoming listed public companies Travis and Arnold was the first to the market in 1964 followed 22 years later by Sandell Perkins.
Andrew Pike
Secretary and Lawyer Carol Kavanagh Group Human
Director
Martin Meech Group Property
Robin Proctor Supply Chain
Norman Bell
Management
Director
TRAVIS PERKINS PLC Travis Perkins a major plc is a main supplier to the building and construction market one of the largest industries in the UK.
20386.04 proof 2 310311 The core businesses of Travis and Arnold plc and Sandell Perkins plc formed following the merger in 1988 what is now the general merchanting business within the merchanting division.
It trades nation ally through the Travis Perkins brand and comprises four individual businesses.
Joe Mescall who has been with the Group since 1974 leads the business in his role as Divisional
The Managing Directors of the four regional businesses are Ian Church Travis Perkins Midlands Phil Gransden Travis Perkins South East Andrew Popple Travis Perkins Northern and Mark Nottingham Travis Perkins South West.
The customers of the four general merchanting regional businesses are primarily professional tradesmen ranging from sole traders to national housebuilders whose key requirements are product range and availability competitive pricing and customer service.
The strategy of the general merchanting business aims to increase market share through imple mentation of our Best Practice programme ongoing branch network expansion to enter new market segments and to exploit multi channel opportunities.
The Best Practice programme is designed to enhance our overall service to trade customers and covers all of their key requirements even though all four general merchanting businesses are already operating to high standards in these areas they have stretching targets in place to deliver further improvements.
Network expansion will be concentrated on identifying prime locations through brownfield openings and small acquisitions store projects and framework agreements will continue to be expanded with Local Authorities and Housing Associations.
The specialist merchanting business of the merchanting division consists of four separate busi nesses trading under the following brands Keyline City Plumbing Supplies CCF and Benchmarx.
It is led by the Divisional Chairman Arthur Davidson.
He has worked in merchanting for over thirty years having joined Keyline prior to its acquisition by the Travis Perkins Group.
MERCHANTING
DIVISION
Joe Mescall
Chairman
Ian Church MD Midlands Phil Gransden MD South East Andrew Popple MD Northern
Nottingham
MD South West The merchanting division of Travis Perkins plc supplies building materials to generalist and specialist professional tradesman throughout Great Britain.
20386.04 proof 2 310311 Arthur Davidson
Chairman
Andrew
Harrison
MD Keyline John Frost MD City
Kieran Griffin MD CCF Chris Larkin MD Benchmarx Andrew Harrison the Managing Director of Keyline has been with the group since 1989.
Keyline is a specialist merchant supplying heavy building materials and civils and drainage solutions to the construction industry throughout the UK.
Keyline is known for its knowledgeable staff and excellent delivery service.
City Plumbing Supplies is a major nationwide plumbing and heating merchant serving both the contract market and the general plumbing and heating market.
The Company offers high quality prod ucts and expert service to the trade.
The Managing Director of City Plumbing Supplies is John Frost who joined the Travis Perkins Group in 1983.
In 2010 led by Ian Tillotson City Heating Spares  the spare parts division of City Plumbing Supplies  was formed.
CCF is a leading supplier of interior building products to the construction industry.
It operates throughout the UK offering a onestopshop to its customers from its nationwide branch network.
CCFs Managing Director is Kieran Griffin who joined the Group in 1995 and progressed via its management training scheme branch management and regional management roles to the position of Managing Director.
In 2006 Benchmarx became the first group brand to be created as a completely new business within a market adjacent to the markets already served by the Group.
Based mainly in the South East the business is a leading supplier of kitchen and joinery products to the trade through its competi tive pricing quality products and knowledgeable staff.
Benchmarx is led by Chris Larkin formerly a Regional Director within Travis Perkins South East who became Managing Director in July 2009.
20386.04 proof 2 310311
DIVISION
Wickes stores are designed to appeal to tradesmen who undertake general repairs maintenance and improvement projects for households and small businesses and to serious DIY customers who carry out more complete DIY projects.
These customers are more demanding in terms of service quality and price.
The Company meets these expectations by offering a focussed range of high quality primarily own brand competitively priced home improvement products such as timber building materials tools and decorative materials.
In addition Wickes stores offer a range of kitchens and bathrooms which are sold through instore showrooms.
Wickes which opened its first store in the UK in 1972 at Whitefield in Manchester was acquired by Travis Perkins in 2005 and the Company now operates from 201 stores nationwide.
The Managing Director of Wickes is Jeremy Bird who joined Wickes eighteen years ago and has fulfilled various roles including that of Commercial Director.
In 2007 Travis Perkins acquired its seventh brand Tile Giant whilst in 2008 this business acquired Tile Magic a 17 store chain and Tile it All a 16 store chain.
In 2009 Travis Perkins acquired Tile HQ an internet based retailer of ceramic and stone tiles.
The brand is now trading from a total of 101 stores.
Under the leadership of Mo Iqbal the Managing Director of Tile Giant up to the end of 2010 and his successor Andy Morrison the brand offers a strong pipeline for further expansion.
Toolstation
In 2008 the Group invested in a 30% share of a direct retailer of lightside products.
This multichannel business has a strong internet and catalogue based business and a rapidly expanding store network which has extended to 84 stores throughout Great Britain by the end of 2010.
Jeremy Bird
Chairman and MD Wickes Mo Iqbal MD Tile Giant The Retail division comprises two businesses Wickes a national chain of DIY retail outlets and Tile Giant a ceramic tile merchant acquired in 2007.
20386.04 proof 2 310311
DIVISION
The BSS Group plc is a leading distributor to specialist trades and its principal activities are the distribu tion and sale of heating ventilation and plumbing products tools and industrial supplies to amongst others industrial contractors domestic plumbers independent merchants and industrial end users through a network of 446 branches.
443 branches are located in the United Kingdom and 3 in the Republic of Ireland.
The Groups business comprises three divisions Domestic Industrial and Specialist.
Its principal brands are PTS BSS and F and P Wholesale.
PTS operates from 317 branches and supplies a wide range of customers from national contractors to sole trading plumbers and heating engineers.
Merchant heating plumbing and sanitary ware is supplied through the 11 branches of F and P Wholesale.
The industrial commercial and process industry construc tion and warehouse markets are serviced by the 61 branches of BSS Industrial in the UK and Ireland.
The specialist division of BSS comprises Buck and Hickman one of the UKs leading distributors of tools maintenance and health and safety products and Birchwood Price Tools a wholesaler of power tools and accessories hand tools safety wear and general consumables.
FORWARD LOOKING STATEMENTS The review of the businesses contained in the annual report and accounts contains forward looking statements with respect to the financial condition results operations and business of the Travis Perkins plc group.
These statements and forecasts include risk and uncertainty because they relate to events and depend on circum stances that occur in the future.
There are a number of factors that could cause actual results or developments to differ materially from those expressed or implied by the forward statements.
Travis Perkins purchased the entire share capital of The BSS Group plc on 14 December 2010.
20386.04 proof 2 310311
STATEMENT
FOR THE YEAR ENDED 31 DECEMBER 2010 Robert Walker
INTRODUCTION
I am pleased to present my first statement to shareholders as Chairman of Travis Perkins and to report on a year of substantial progress across the Group in spite of the deepest recession that most of us can remember.
Increased revenues together with a continuing focus on cash generation cost reduction and margin protection have produced an excellent set of results in the current economic circumstances.
A further highlight was the acquisition of The BSS Group plc BSS at the end of 2010.
As a result the Group now has a better balanced set of businesses focussed on three segments merchanting retail and BSS.
All these businesses were characterised by increasing market share focussed strategies and selfhelp initiatives.
20386.04 proof 2 310311 CHAIRMANS S TATEMENT
The Groups reported revenue in 2010 rose by almost 8% to over 3.1bn and our adjusted pretax profits climbed by 20% to almost 217m.
Adjusted earnings per share before the consolidation of the last two weeks of trading at BSS through the traditional Christmas shutdown increased by 5% to 78.8 pence and on a reported adjusted basis rose 3% to 77.2p per share.
Importantly every single business in the Group from Travis Perkins merchants and Wickes DIY through to each individual specialist business increased market share in its segment and grew sales and profitability.
Once again underlying net debt fell this time by 205m to 262m before taking account of the acquisition of BSS.
Gross capital expenditure for the year was 65m.
In addition 624m which included an equity element of 329m was spent on acquisitions.
I am also pleased to report that as a result of actions taken including making a 35m oneoff special contribution and improved investment performance the Travis Perkins final salary pension scheme is now into an accounting surplus of 32m.
DIVIDEND
In view of the Groups improved prospects and strengthened financial position I am pleased to recommend to shareholders on behalf of the Board a final dividend of 10p per share.
Together with the interim divi dend of 5.0p per share paid last November the total dividend for 2010 will amount to 15p per share which will absorb 35m of cash.
Our objec tive is to grow dividends ahead of earnings so as to reduce dividend cover to between 2.5 times and 3.5 times over the medium term.
ACqUISITION OF BSS The acquisition of BSS was the significant event of 2010 for the Group for a total consideration of 624m a combination of cash and equity.
BSS is a well established and proven quality business with excellent people.
The prospects for the business are exciting and we look forward to working together to achieve the synergistic benefits from the combination of our two businesses and to invest in further growth.
On behalf of all employees of Travis Perkins I am delighted to welcome the BSS team into our Group.
We now have the leading plumbing busi ness in the UK to add to the leading positions represented by other group businesses.
EMPLOyEES
We continue to enjoy the support and loyalty of very committed colleagues.
We are investing to develop our people and we go to consid erable lengths to ensure that we provide the best incentives and career progression possible.
On behalf of the Board I would like to thank our colleagues throughout the Group for their contributions to the success of the business.
OUTLOOK
Conditions for the next 12 months remain difficult.
There is considerable gloom in the wider economy but we do not subscribe to the doubledip theory.
The merchanting market fell by over 30% from its peak in 2008 and although activity has picked up a little from a longer term perspec tive activity levels are currently around 20% below their peak.
Although we will probably see some turbulence in short term trends we expect activity levels to continue their gradual recovery.
In contrast we expect the retail market to continue to be soft.
We will continue to pursue our organic growth strategy which is deliv ering increasing market share and sales performance.
This process of continual improvement is supported by many new initiatives that we will implement during the course of the year.
Our key objectives to drive financial performance in 2011 are to continue the Groups strategy of organic growth and to integrate BSS so we get the best out of the acquisition.
We have proved we can generate superior returns from businesses in our sector we will continue to drive all our businesses for cash generation.
We look forward to another year of good progress.
Robert Walker
22 February 2011 WE WILL CONTINUE TO PURSUE OUR ORGANIC GROWTH STRATEGy WHICH IS DELIVERING INCREASING MARKET SHARE AND SALES PERFORMANCE 20386.04 proof 2 310311
The Group made excellent progress in 2010  a year in which our organic development strategy against a background of depressed levels of construction activity produced a strong financial performance with further market share gains and impressive increases in profits.
We also strengthened considerably the Groups strategic position and prospects in the UK through the completion of the BSS transaction at the end of the year.
The prevailing culture within the Travis Perkins Group is to allow managers to manage to anticipate markets and trends with our customers and to swiftly find sensible and workable solutions to our customers requirements.
Our highly efficient central service functions are there to underpin and support the activity of our branch and operational managers.
This approach has served us well during the past 12 months.
It is our ethos.
We are a quality business consisting of quality people.
CHIEF EXECUTIVES REVIEW OF THE yEAR FOR THE YEAR ENDED 31 DECEMBER 2010 We are also a progressive business.
We get on and do things.
With an unshakable focus on delivering excellent products and service we were able to achieve all the main ambitions we set ourselves for 2010 in spite of a challenging economic climate particularly in the building and refurbishment industry.
The Group outperformed its markets by 4% to 6% in 2010 on a like forlike basis in both merchanting and retail.
We had good growth in sales taking market share and as a result grew our profit before tax and exceptional items and amortisation by 20%.
We have the systems and tools in place to continue our organic growth and we enter 2011 with confidence.
We pursued our acquisition target BSS for most of the year finally succeeding in completing the acquisition in December.
We now look forward to working with our new colleagues to grasp the excellent oppor tunities presented by this transaction.
PERFORMANCE
All 11 businesses within the Group performed relatively better through the recession than their sector benchmarks.
This was largely due to the intensive and wideranging groundwork we began in 2008 to ensure we were better equipped than our rivals to cope with changes in the market and the economy.
Throughout this annual report consistent with our approach last year the term adjusted has been used to signify that the effects of excep tional items and amortisation of intangible assets have been excluded from the disclosures being made.
The exceptional operating charge of 19.0m in 2010 relates to costs associated with the Groups acquisition of BSS.
In 2009 the exceptional income related to a 32.7m pension scheme curtailment gain which arose when future increases in pension scheme members pensionable salaries were capped.
For 2010 the Group reported revenue up 222m at 3153m 2009 2931m.
Whilst the market overall was broadly flat in value our revenues increased mainly through the selfhelp initiatives incorporated within our organic strategy.
This revenue increase drove adjusted oper ating profit up 6% to 239m 2009 225m adjusted profit before tax up 20% to almost 217m 2009 180m and adjusted earnings per share up 3% to 77.2 pence 2009 75.2 pence.
The revenue increase of 7.6% comprised an increase of 5.0% in likeforlike LFL sales with network expansion accounting for growth of 2.6%.
Excluding BSS where we consolidate the last two weeks trading over the Christmas shutdown adjusted group operating margin rose by 0.1% to 7.8% 2009 7.7%.
This reflects our strategy of investing in Geoff Cooper Chief Executive CHIEF E XE C U TIVES REVIEW OF THE YEAR 20386.04 proof 2 310311 improvements to our customer propositions.
Whilst adjusted operating margin in the retail division improved by 0.1% to 5.9% 2009 5.8% merchanting division adjusted operating margin remained at 8.8%.
Including the effect of the BSS acquisition adjusted operating margin including BSS post acquisition loss of 2.6m fell by 0.1% to 7.6% note 5c.
After including exceptional items and amortisation of intangible assets in both years the Group recorded a decrease of 7% in PBT to 196.8m 2009 212.7m and a decrease of 21% in earnings per share to 69.6 pence 2009 88.4 pence.
The Group generated free cash flow of 277.8m in 2010 2009 294.4m a 5.6% decrease yearonyear.
Overall including the cash outflow relating to the acquisition of BSS of 476.9m net debt increased to 773.6m 2009 467.2m.
For covenant purposes net debt was 701.4m 2009 413.1m giving a net debt  EBITDA ratio of 1.92 times 2009 1.47 times and interest cover of 18.9 times 2009 10.7 times.
Including the effect of our 624m acquisition of BSS Group share holders funds increased by 491m.
The Group has started the year well with LFL sales in January up 22% in merchanting 8% up in BSS and 12% in Retail on a delivered basis Wickes core up 12% kitchen and bathroom KandB up 15% reflecting the weak comparatives from the snow affected January 2010.
The first 3 weeks of February have also traded well with a 10% increase in LFL sales in merchanting 5% in BSS and a 2% increase in Retail on a delivered basis Wickes core up 3% KandB down 2%.
In January Wickes KandB orders were down 3% and in February they were down 36%.
This reflects a combination of preVAT increase advanced ordering in late 2010 rather than early 2011 and recent competitor discounting.
In this weak KandB market our KandB gross margins are ahead of 2009.
These strong performance ratios are directly related to our managers expertise and experience.
Our direction is heavily influenced by our operating managers who tell us what is really going on in the market.
No one is better placed to know what our customers are doing and what they need to carry out their work than our branch and operational managers.
Gathering intelligence from customers is the only way we can really know what is happening at ground level.
Thanks to our regular customer surveys and the experience and knowledge of our managers our antennae are highly developed.
As a result the Group was able to identify key turns in the course of the economic cycle and as a consequence Take quick action to reduce costs as construction activity fell at the NO ONE IS BETTER PLACED TO KNOW WHAT OUR CUSTOMERS ARE DOING AND WHAT THEy NEED TO CARRy OUT THEIR WORK THAN OUR BRANCH AND OPERATIONAL MANAGERS outset of the recession Begin a programme of investing in growing our business as markets began to stabilise Identify swiftly the opportunity and benefits of acquiring BSS.
We combine systems and processes which track a range of lead indi cators with our managers instinct and close knowledge of customers views.
As a result of those relationships we know what drives our market and we know how to adapt and respond to changing market conditions.
MARKETS AND OUR RESPONSE We predicted in merchanting a gradual recovery in 2010 from the sharp contraction of activity caused by the recession which started towards the end of 2008.
In contrast we expected a contraction in retail markets in 2010 following the fading of the artificial support consumers received from a fall in housing costs in 2009.
We were broadly correct with the aggregate value of these two segments of the market being broadly flat despite continued relatively high product cost and price inflation.
Our tracking of lead indicators told us that construction activity levels were improving at the end of 2009 and the beginning of 2010.
When the UK went into the recession at the end of 2008 builders were doing more and more second fix internal work but less and less heavyduty foundation and block and brick building work.
In effect the builders were completing projects that were already underway.
This changed towards the end of 2009 when a slow recovery in mortgage activity encour aged more housing related building works including the opening up of many new housing sites.
Whilst this directly boosted the merchanting market the retail market had a tough time as inflation bit into consumers purchasing power.
We responded to this turn in the market by restarting many of the improvement programmes that drive our organic growth strategy.
The main programmes boosted at the beginning of 2010 cover product availability ranging delivery services multi channel trading and account manage ment.
Behind these programmes significant support is provided by our central technology supply chain procurement and marketing functions.
Successful deployment of these programmes meant we were able to outperform in both merchanting and retailing sectors by anticipating what was likely to confront us and be sufficiently flexible in our working opera tions to manage fluctuations in the market.
So what is behind this quality of flexibility that we have It is because of the culture of our managers and the way we organise ourselves.
We try to give our managing directors boards and branch managers as much autonomy as possible.
In effect we leave our businesses and branches 20386.04 proof 2 310311 MErchanting productivity pEr EMployEE k CHIEF E XE C U TIVES REVIEW OF THE YEAR with the freedom to trade in the best way they deem appropriate.
They decide on the hiring of staff on remuneration on the products they stock and the pricing of products.
Our key colleagues in branches have day today working relationships with all their customers from householders and sole traders to major construction businesses and they can deter mine how to manage those customers and on what terms.
Those deci sions are not set in stone from a head office policymaker.
Each individual business board and branch manager has the freedom to work within a sensible business plan aimed at delivering performance on a broad range of financial and service metrics.
The central functions are made to report to the business rather than the other way round.
If the managing director of a business has identified a significant issue or a potential problem he or she has the ability to contact a senior director at head office and demand an immediate response.
It is our culture of getting on and doing things that makes all our busi nesses flexible and quick to respond.
Every day we see many examples of our people getting on with fixing things solving problems on behalf of our customers and suppliers and improving our businesses.
MERCHANTING DIVISION The four businesses that operate under the Travis Perkins brand all performed strongly during 2010.
Joe Mescall Chairman of the general merchanting division a superb merchant who has been with the Group since 1974 and his four managing directors and their boards have all had an outstanding year.
Merchanting division sales increased by 8.0% with sales from new branch openings contributing 0.7% and LFL sales improving 7.3%.
The
LFL increase comprised 3.6% of price inflation and 3.7% increase in volumes.
We estimate that both our general and specialist merchanting operations recorded a performance of around 4% ahead of the market with LFL sales in general merchanting increasing by 6.7% and specialist merchanting increasing by 8.5%.
These performances were achieved by improvements in our overall service to builders including better product availability to ensure that constructors and builders had sufficient stock to complete entire projects.
A great deal of effort has been concentrated on being able to supply products in the right quantity and at the right price.
Our regular customer research indicates that over the year we have consolidated our reputation for being the merchant who can supply what customers need when they need it.
Because of our growing international sourcing expertise we can increasingly supply both unique and routine products at more competitivetel 2010 tel216 215 228 Robert Steward Yard Sales Assistant Kevin Hancock Driver Robert Newton Branch Manager 20386.04 proof 2 310311 CHIEF E XE C U TIVES REVIEW OF THE YEAR The general merchanting business produced strong likeforlike sales F OC US ON O RGA NI C GROWTH Paul Dancer Tool Hire Manager Robert Steward Yard Sales Assistant Left Robert Newton Branch Manager.
Right Eliot LinzeyJones Senior Sales Assistant The general merchanting business produced strong likeforlike sales growth and increased market share whilst eight new branches were opened in 2010 CHIEF E XE C U TIVES REVIEW OF THE YEAR 20386.04 proof 2 310311 prices than our rivals.
This aspect of our work relies on the vital support of our buying and supply chain teams working in tandem.
As activity levels began to increase the Travis Perkins branches were there to support customers and we saw strong sales growth and an increase in operating profits.
In general terms when you ask a builder why they go to a particular supplier they give a dozen or so reasons for their choice.
Travis Perkins likes to be the number one choice in seven or eight of those decisionmaking criteria.
And we make sure we are.
Arthur Davidson another great merchant with many years experience chairs our specialist division.
He and his team produced a superb perfor mance from their four businesses whilst strengthening their strategic position with significant development activity
Our heavy building materials and civils and drainage specialist experi enced the toughest year of all 11 of our businesses as a result of the obvious squeeze in the new construction market.
Our customers needed to repair a house but they didnt have to build a new property.
But in line with our Group ethos Keyline responded imaginatively and instantly with a boost to its customer service under the banner Best In Town.
Even though the market was undeniably challenging Keyline under the direc tion of Managing Director Andrew Harrison led the market by supplying the best range of products to satisfy demand from customers.
This initia tive enabled Keyline to convince customers that they were first choice for civils products with Keyline recording likeforlike sales growth ahead of the general merchanting division and a healthy increase in profits.
City Plumbing Our acquisition of BSS after a protracted ninemonth process overshad owed the activity of City Plumbing since the two businesses compete in the same market.
However we were delighted by the teams ability to maintain their enthusiasm and focus throughout.
The result is that Managing Director John Frost and his team completed an impressive year improving their sales outgrowing their market and increasing profits.
In fact CPS recorded the highest likeforlike sales growth of any of our mature merchant businesses.
That was a considerable achievement under the circumstances.
The team put together a progressive and exciting initiative to focus on what plumbers really require under the banner What Good Looks Like.
This ethos swept through the whole operation.
Benchmarx
Our specialist kitchen and joinery business which sells to the trade under the guidance of Managing Director Chris Larkin is only four years old.
Having completed the first two phases in growing the business namely its launch and then its refinement Chris took over in the third phase  to drive profits.
This involved looking at fresh opportunities to attract new customers to Benchmarx.
Chris did an excellent job performing beyond our expectations motivating his team and strengthening the engagement of management.
Chris also created and led a new initiative to install Benchmarx implants in other group trading brands offering good cross selling opportunities.
This has been successful and will be pursued in 2011.
Sales growth has been very strong outstripping the market leader by some considerable distance.
Our budgets suggested that the business would make a small loss in its third year Benchmarx has reached profit ability ahead of schedule.
CCF
Our specialist distributor of building materials for interiors contractors had another excellent year led by Kieran Griffin its recently appointed managing director.
Kieran spearheaded efforts to further widen CCFs product range under its one stop shop concept.
This together with a range of other operational initiatives enabled CCF to significantly outper form the market in likeforlike sales growth and increase operating profits.
RETAIL
All retail markets were tough in 2010 with nonfood particularly our own segment of DIY badly affected by falling consumer confidence.
Against this backdrop our retail division outperformed its market by around 6% with further improvements to our customer proposition particularly in our multichannel operations where our superior technologies and fulfilment operations have helped us make significant gains in revenues.
We are pleased that with increasing use of retail channels by tradesmen our market share gains have been greatest in that segment of the market.
Retail division total sales were up by 2.3% to 1003m 2009 981m with sales from new branch openings contributing 2.1%.
3.3% sales increase arising from price inflation was offset by a 3.1% volume decrease resulting in a LFL sales increase of 0.2%.
Within the retail divisions overall LFL performance LFL sales for the full year of Wickes core products were down by 2.0% and on the same basis KandB sales were ahead by 9.5%.
Wickes
We continued to develop the Wickes nationwide comprehensive televi