TRA VIS PERKINS PLC ANNU AL REPOR T and A CCOUNTS TRAVIS PERKINS PLC ANNUAL REPORT and ACCOUNTS 2003 Travis Perkins Lodge Way House Harlestone Road Northampton NN5 7UG Tel 0telFinancial highlights 1 Chairmans statement 4 Chief executives review 8 Finance directors report 14 Corporate social responsibility report 20 Directors and professional advisers 32 Corporate governance 34 Audit committee report 37 Remuneration report 39 Nominations committee report 45 Directors report 46 Statement of directors responsibilities 48 Auditors report 48 Consolidated profit and loss account 50 Balance sheets 51 Statement of total recognised gains and losses 52 Analysis of actuarial gains and losses 52 Reconciliation of movements in equity shareholders funds 52 Consolidated cash flow statement 53 Accounting policies 54 Notes to the accounts 57 Five year record of group results 74 Notice of annual general meeting 76 Notes to the notice of annual general meeting 78 Other shareholder information 79
Registered office Lodge Way House Harlestone Road Northampton NN5 7UG Tel 0telTRA VIS PERKINS PLC TRA VIS PERKINS PLC Travis Perkins group branches at 31 December TRAVIS PERKINS  TP P and H  OTHER P and H  KEYLINE  CCF  DESIGN  RWH DESIGN CONSULTANTS PHOTOGRAPHY  CALVIN HEWITT PRINT  FOLIUM Financial Highlights For the year ended 31 December 2003 m 2003 2002 Turnover 1678.3 1417.5 Operating profit before amortisation of goodwill 191.4 158.2 Profit on ordinary activities before taxation 162.7 137.6 Profit on ordinary activities after taxation 108.9 91.8 Total equity shareholders funds 477.0 395.4 Earnings per ordinary share Basic 96.5p 81.9p Adjusted before amortisation of goodwill and profit on sale of properties Note 9 110.0p 91.6p Dividend per ordinary share 24.4p 19.5p Turnover up 18.4% Profit before taxation up 18.2% Basic earnings per share up 17.8% Adjusted earnings per share up 20.1% Dividend per ordinary share up 25.1%
EARNINGS
PER SHARE
PROFIT BEFORE
18tel
99 00 01 02teltel 80tel0 TRA VIS PERKINS PLC See details of goodwill amortisation in the profit and loss account on page 50 2 Premises the size of the London School of Economics require the almost permanent presence of painters and decorators.
In this case Sykes one of the biggest painting contractors in Britain has a contract until 2006 to repaint the London School of Economics.
Sykes rely on Travis Perkins for paint supplies because their Blackfriars Branch has the specialist skills to mix 12000 colours from only four base colours and 16 colourants using the ICI Dulux system with inhouse calibration.
Travis Perkins the name behind the colours of the LSE TRA VIS PERKINS PLC 3 TRA VIS PERKINS PLC In fact Travis Perkins supplies Sykes with paint not only for the LSE but for their contracts to paint many government and royal premises including Buckingham Palace and Clarence House the Tate Modern the Foreign and Commonwealth Office the National Portrait Gallery Kew Gardens the Royal Courts of Justice and many others.
TRA VIS PERKINS PLC
I am pleased to report pretax profits for the year ended 31 December 2003 of 162.7 million an increase of 18.2 per cent over the 137.6 million earned in 2002.
Turnover at 1678.3 million was 18.4 per cent ahead of the previous year.
Operating profit before goodwill amortisation of 15.3 million 2002 12.1 million was 191.4 million compared with 158.2 million in 2002 an increase of 21 per cent.
Basic earnings per share were up 17.8 per cent at 96.5 pence compared with 81.9 pence in 2002.
Adjusted earnings per share prior to amortisation of goodwill and excluding profit from the sale of surplus properties rose 20.1 per cent to 110.0 pence from 91.6 pence.
DIVIDEND
At the half year the board indicated its intention to increase the final dividend to reflect the cash generative nature of the business and its confidence in the future prospects of the company.
As a result of the companys continued progress the board is recommending a final dividend of 16.8 pence per share an increase of 25.4 per cent on the final dividend of 13.4 pence for 2002.
Together with the interim dividend of 7.6 pence this would give a total annual dividend of 24.4 pence per share up 25.1 per cent on the previous year.
BOARD OF DIRECTORS Chris Bunker joined the board as a nonexecutive director on 14 January 2004.
He is currently the group finance director of Thames W ater and brings to the company a wealth of financial experience
Chairmans statement
For the year ended 31 December 2003 5 TRA VIS PERKINS PLC gained from working in other major UK public companies.
He was appointed to the Audit Committee on 12 February 2004 and will take over the Chairmanship from Michael Dearden on 29 April 2004.
CORPORATE GOVERNANCE During the year the group board has continued to review actively all of the major areas of risk to the company.
Further details of the governance controls can be found under the corporate governance section of the annual report and accounts.
OUTLOOK
W e are delighted with the 2003 results which were achieved on the back of excellent acquisition and organic growth.
W e have made a positive start to 2004 and given reasonable market conditions are well placed to make further progress in the current year.
Growth will come from recent as well as new acquisitions combined with the further expansion of brownfield developments and still greater operating efficiencies.
T.
E.
P.
STEVENSON
CHAIRMAN Robert Todd is neither a builder nor a developer but he took on the task of building his own luxury detached property.
He did approximately half the work himself  taking on joinery drainage and plumbing.
TP Durham provided most of his materials including concrete bricks timber roof tiles and trusses as well as plumbing materials and bathroom fittings.
He even chose TP Hire for cement mixers generators and other heavyduty equipment.
TRA VIS PERKINS PLC TP really did go the extra mile Robert Todd maintains that TP Durham treated him as if he were a major contractor.
They showed a real interest from the beginning of my project to the end.
From counter staff to accounts TP staff could not have been more helpful.
They even arranged and attended a meeting with a roof truss manufacturer to ensure they met specifications.
And when I finished they came out from TP Durham to look at the end product.
TP really did go the extra mile.
TRA VIS PERKINS PLC 8 TRA VIS PERKINS PLC
The past year has been one of further strong growth for the company.
Operating profit before amortisation of goodwill of 15.3 million 2002 12.1 million rose 21.0 per cent to 191.4 million from 158.2 million in 2002.
Turnover increased by 18.4 per cent to 1678.3 million from 1417.5 million.
Sales growth was driven by continued investment in the acquisition of independent merchants in new brownfield sites and significantly in the acquisition of the Jayhard and BandG plumbing and heating businesses.
Group like for like sales were up 4 per cent.
The overall operating margin before goodwill amortisation for the year improved again from 11.2 per cent to 11.4 per cent reflecting further progress on a variety of continuous improvement initiatives.
This increase was achieved despite continued pressure on overheads particularly in relation to pension employment and distribution costs.
The 101 branches acquired in 1999 with the acquisition of Keyline all made further progress as did the original Sharpe and Fisher and Broomby branches.
The City Plumbing CPS and Commercial Ceiling Factors CCF businesses performed better than expected helped by strong procurement gains economies of scale derived from being part of the Travis Perkins group and the demanding achievement targets in place throughout the group.
Overall gross profit as a percentage of sales improved further on a likeforlike basis.
DEVELOPMENTS
The two major developments of the year were the acquisitions of Jayhard and BandG.
Jayhard was acquired on 1 August for an enterprise value see note 30 of 26.5 million adding 53 Chief executives review For the year ended 31 December 2003 9 TRA VIS PERKINS PLC plumbing and heating branches to the group.
BandG was acquired on 1 October for 23.5 million bringing in a further 12 plumbing and heating branches located mainly in South London and Surrey.
These two acquisitions strengthened significantly our presence in this important sector of the building materials market.
Further acquisitions together with brownfield openings brought our specialist network of plumbing and heating branches to 164 by the yearend.
The integration of both Jayhard and BandG is proceeding smoothly and the enlarged business is performing ahead of expectations.
The acquisition of 18 mixed merchant branches targeted at gaps in our geographic coverage continued in parallel with the larger acquisitions and added in total a further 83 outlets to the Travis Perkins branch network.
The total amount spent on acquisitions was 72.3 million.
W e also opened 8 allpurpose brownfield branches at Daventry Coventry Portsmouth Bodmin Tewkesbury Redhill Bury St.
Edmunds and Marlborough and 9 CPS branches at Chester Exeter Letchworth Dumfries Aberdeen Kings Lynn Portsmouth Chepstow and Falkirk.
Tool hire facilities were introduced to a further 3 branches bringing the total number offering this service to 151.
By the end of 2003 the Travis Perkins group was trading from a total of 700 branches.
BRANCH IMPROVEMENTS W e continued to invest in the branch network with the aim of providing an ever improving service to our customers.
During the year major redevelopments took place at W alsall Leamington Bury St.
Edmunds Halifax Scunthorpe Accrington W arrington Camerton Reading and Alexandra Palace.
The upgrading of Keyline branches continued with major refurbishments at Atherton Bradford and
Investment in 2002 to improve the lightside timber and forest product offer of a number of Keyline branches is now delivering increased sales.
Measures to improve the efficiency of our timber milling operations including most recently in Gloucester should be reflected this year in both increased product availability and an improved quality of supply to our branches.
TRA VIS PERKINS PLC The landscaping centres have continued to perform well as have our own branded sales with the addition of new products to the range.
The integration of the DW Archer branches under the existing Travis Perkins regional management structure has produced a substantially improved performance for these branches compared with the previous year.
INFORMATION TECHNOLOGY As part of an ongoing programme to enhance customer service particularly at the trade counter significant software upgrades were installed resulting in more flexible sales order processing and faster point of sale operations.
Further improvements were also made to our administrative systems.
By the end of 2003 more than 70 per cent of all purchase invoices and over 30 per cent of purchase orders were handled electronically.
CUSTOMER SERVICE The new programme of continuous improvement introduced in 2002 had been implemented in all branches by early 2003.
It includes constant monitoring of a series of seven key performance indicators derived from data captured by our information systems.
This data is analysed and presented monthly and all branches are ranked according to their overall performance.
Management focus on these key indicators has produced an improvement in performance during the year and we are confident that further progress can be made in 2004.
HEALTH AND SAFETY The company is committed to achieving and maintaining high standards in health and safety as evidenced by accident frequency rates falling by more than 30 per cent.
Our health and safety practices and procedures are now well established throughout the business.
These encompass training and development and the widespread use of personal protective equipment as well as ongoing measurement and review.
All are regular features of our disciplined approach to this important issue.
TRA VIS PERKINS PLC Modifications to our commercial vehicle and forklift designs together with the introduction of traffic management systems in our larger branches are further proof of our determination to make Travis Perkins an even safer place in which to work.
ENVIRONMENT
Our environmental management system accreditation to ISO 14001 was maintained during the year.
Good progress has been made in reducing adverse impact on the environment in particular in the areas of waste management volatile organic compound emissions and CO2 emissions.
Timber procurement has been a major focus of attention and we have increased further the percentage of products procured from sources certified to recognised forestry standards.
In particular we have introduced a number of hardwood plywood and solid hardwood products certified to Forest Stewardship Council FSC standards.
Chain of custody accreditation for both FSC and the Programme for the Endorsement of Forest Certification PEFC schemes was achieved for more than 110 branches by the end of 2003 and more branches will be added during 2004.
FUTURE EXPANSION W e see significant additional scope for profitable growth through the acquisition of regional groups independent merchants the further expansion of brownfield site developments and the greater efficiencies generated by our ongoing improvement programmes.
W e made good progress again during 2003 and remain confident that our proven strategy will provide further growth in the future.
STAFF
On behalf of the board I would like to thank all our employees for their contribution to the success of the company during 2003.
F.
J.
McKAY
CHIEF EXECUTIVE 12 TRA VIS PERKINS PLC CCF met high materials specifications while providing complex logistics to a tight schedule.
The entire project went off without a hitch.
The stunning new branch of Selfridges at Birminghams Bullring is a monument to modern design and architecture.
But its internal fittings also need to meet todays testing requirements for style and function.
Taylor Hart who were responsible for fitting ceiling partition and insulation panels chose Commercial Ceiling Factors Birmingham Branch as their supplier.
CCF were able to meet the difficult specifications for panelling an interior with such a unique shape while supplying a faultless service.
CCF provided very early morning deliveries to beat rush hour congestion while a tightly organised schedule of supplies kept track of building work without overloading the site.
The new Selfridges building is a triumph for Birmingham and another landmark for CCF.
Commercial Ceiling Factors TRA VIS PERKINS PLC 14 TRA VIS PERKINS PLC
Pretax profits were 162.7 million 2002 137.6 million after charging goodwill amortisation of 15.3 million 2002 12.1 million.
Pretax profits before goodwill amortisation of 15.3 million 2002 12.1 million and property profits of nil 2002 1.2 million were 178 million 2002 148.5 million an increase of 19.9 per cent.
Earnings before interest tax depreciation and goodwill amortisation EBITDA as defined in note 34 were 218.3 million 2002 180.1 million an increase of 21.2 per cent.
Net interest payable for the year was 9.1 million compared with 8.9 million in 2002.
The tax charge was 53.8 million 33.1 per cent compared with 45.8 million 33.3 per cent in 2002.
The rate is higher than the UK corporation tax rate of 30 per cent principally because the effect of claiming a statutory deduction for share options exercised during the year is more than offset by goodwill amortisation and certain expenditure which does not qualify for tax relief.
The effective tax rate after adjusting for property profits and goodwill amortisation was 30.2 per cent 2002 30.8 per cent.
CASH FLOW As a result of higher profits and strong working capital management during 2003 operating cash flow was 230.8 mi