Adjust spine if necessary Travis Perkins plc Lodge Way House Harlestone Road Northampton NN5 7UG.
T elephone 0telsite Travis Perkins plc Annual Report and Accounts 2011 TRAVIS PERKINS PLC T r avis P erkins The largest supplier of building materials in the UK
Report and
TRAVIS PERKINS PLC
1 TPCOVERARTWORK.
1 10042012 1150 10042012 This document is important and requires your immediate attention.
If you are in any doubt as to what action you should take you are recommended to seek your own  nancial advice from your stockbroker or other independent adviser authorised under the Financial Services and Markets Act 2000.
If you have sold or transferred all of your shares in Travis Perkins plc please forward this document together with the accompanying documents as soon as possible either to the purchaser or transferee or to the person who arranged the sale or transfer so they can pass these documents to the person who now holds the shares.
Printed on Revive 50 Silk a recycled paper containing 50% recycled waste and 50% virgin  bre and manufactured at a mill certi ed with ISO 14001 environmental management standard.
The pulp used in this product is bleached using an Elemental Chlorine Free process ECF and Tauro Offset made from virgin wood  bre sourced mainly from sustainable forests in the EC.
It is bleached using a Totally Chlorine Free TCF process.
This material can be disposed of by recycling or incineration for energy and composting.
Designed by RWH Design Consultants Photography by Charles Ward Printed by Jones and Palmer General Merchanting Travis Perkins Midlands and North West Travis Perkins Northern Travis Perkins South East Travis Perkins South West and Wales
Tile Giant
Wickes
Specialist Merchanting
CCF
Keyline
Plumbing and
Birchwood Price Tools
City Plumbing
FandP Wholesale
Spendlove C.
Jebb
TRAVIS PERKINS PLC
2 TPCOVERARTWORK.
2 10042012 1150 10042012 1150 1 OVERVIEW REPORTS GOVERNANCE FINANCIAL STATEMENTS SHAREHOLDER INFORMATION
Overview
4 Financial Highlights 4 Operating Highlights 5 Financial Summary 6 Key Performance Indicators 8 Our Group Mission Vision and Values 9 Who we are Financial statements 74 Income Statements 75 Statements of Comprehensive Income 76 Balance Sheets 78 Consolidated Statement of Changes in Equity 79 Statement of Changes in Equity 80 Cash Flow Statements 81 Notes to the Financial Statements 122 Five Year Record
46 Directors 48 Corporate Responsibility Statement 48 Committees and Professional Advisers 49 Corporate Governance 53 Audit Committee Report
56 Directors Remuneration Report
67 Nominations Committee Report 68 Directors Report 72 Statement of Directors Responsibilities
73 Independent Auditors Report
Reports
12 Chairmans Statement
14 Chief Executives Review of the Year 22 Strategic Delivery Overview 24 Deputy Chief Executives Review of the Year 29 Business Model 30 Finance Directors Review of the Year 36 Statement of Principal Risks and Uncertainties 38 Environment Report 43 Health and Safety Report Direct Heating Spares Forward looking statements The review of the businesses contained in the annual report and accounts contains forward looking statements with respect to the financial condition results operations and business of the Travis Perkins plc group.
These statements and forecasts include risk and uncertainty because they relate to events and depend on circumstances that occur in the future.
There are a number of factors that could cause actual results or developments to differ materially from those expressed or implied by the forward statements.
Shareholder information 124 Notice of Annual General Meeting 126 Appendix to Notice of Annual General Meeting 127 Notes to Notice of Annual General Meeting 129 Directions to Annual General Meeting 130 Other Shareholder Information 132 Warning Regarding Unsolicited Calls and Mail 2 Sarah Pattison at BSS National Tube Distribution Centre 2011 was a good year for T ravis
Our
Group to maximise synergies Robert Walker Chairman OVERVIEW Operating Highlights Financial Highlights Group revenue up 52% at 4779m up 6% on a likeforlike basis Adjusted profit before tax up 37% to 297m Adjusted EPS up 21% to 93.1p Proforma adjusted group operating margin maintained at 6.6% Net debt reduced by 191m to 583m with adjusted net debt to EBITDA of 1.3x note 37 Total dividend per share up by 33% to 20p including a final dividend of 13.5p BSS acquisition synergies realised in 2011 exceeded expectations at 20m Expected synergies for 2012 increased to 30m BSS integration ahead of schedule Strong likeforlike performance and market share gains Toolstation acquisition completed on 3 January 2012 13 exFocus stores acquired and trading ahead of expectations OVERVIEW TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS m % m Revenue 4779.1 51.6 3152.8
Operating profi t note 5a 313.2 31.0 239.0 Profi t before taxation note 5b 296.7 36.9 216.7 Profi t after taxation note 5b 219.0 39.6 156.9 Adjusted earnings per ordinary share pence note 12b
Operating profi t Profi t before taxation Profi t after taxation Basic earnings per ordinary share pence 90.3 29.7 69.6 Total dividend declared per ordinary share pence note 13 20.0p 33.3 15.0p Throughout this Annual Report the term adjusted has been used to signify that the effects of the exceptional items amortisation of intangible assets and the associated tax impacts have been excluded from the disclosure being made.
The term proforma when used in this Annual Report signifies that the 2010 comparative has been adjusted to include the effect of BSS for the entire year not just the post acquisition period.
Details of exceptional items are given in notes 5 10 and 11.
Financial Summary Revenue
Likeforlike sales growth % el0 djusted earnings per share pence Key Performance Indicators 8.6% 5.0% 6.0% 2930.9 3152.8 4779.1 6 OVERVIEW TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011
Net debt to
Employee retention Free cash flow 10.9% 12.2% 11.3% el0 86% 87% ur Group Mission Vision and Values Our Group Mission Continue to deliver better returns by  putting in place and growing the best businesses with outstanding people and operations providing comprehensive building material solutions to everyone creating maintaining repairing or improving the built environment helping to build Britain.
Our Group Vision To ensure that anyone in Britain who wants to access any kind of building materials through any form of supply channel will have a Travis Perkins group operation as their fi rst or fi rst alternative choice.
Our Gr oup V alues At Travis Perkins we Know our customers  we understand their needs beat their expectations treat them with respect and know our major customers personally.
Talk and listen  we say what we mean clearly and honestly we listen carefully we respond objectively we explain our decisions.
Are with you not against you  we seek mutual benefi ts with all stakeholders we think about the impact of our actions we search for similarities.
Know how to do our jobs  not just today but for the next job we equip ourselves with the skills needed to perform and be confi dent we can perform.
Like to deliver  we enjoy being the best we know exactly what each of us is expected to achieve we focus on getting results simply.
Work together  we actively work with each other when something goes wrong the fi rst thing we will do is fi x the problem not look for someone to blame.
Always try to get better  we constructively challenge how we work we look for fresh ideas that are different we only have rules where they are necessary because we use our common sense.
Are proud to be here  this is a great company everyone working with us is welcome we make work enjoyable for everyone.
8 OVERVIEW TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011 Who we are Travis Perkins a major plc is the UKs largest supplier to the building and construction market one of the most economically significant activities in the UK.
The present day Company was formed in 1988 out of a merger between Travis and Arnold plc a company with strong Midlands and Northern based business and Sandell Perkins plc a company with an equivalent strength in the South of England.
The origins of Sandell Perkins can be traced back over 200 years to 1797 when a carpentry company was first established in London Travis and Arnold was initially formed as a partnership in 1899.
During the early to mid 20th century both businesses expanded before eventually becoming listed public companies Travis and Arnold was the first to the market in 1964 followed 22 years later by Sandell Perkins.
Travis Perkins plc Group Reorganisation Andrew Pike Company Secretary and Lawyer Carol Kavanagh Group Human Resources Director Martin Meech Group Property
Robin Proctor Supply Chain
Norman Bell Group Development
In 2011 we operated as three divisions Merchanting Retail and BSS  and it is on that basis we report in this years Annual Report and Financial Statements.
However on 1 January 2012 we reorganised the business into four divisions General Merchanting Specialist Merchanting Consumer and Plumbing and Heating.
It is on the new divisional structure that we have prepared this section of the Annual Report.
The general merchanting division of Travis Perkins plc supplies building materials to professional building companies contractors and tradesman throughout Great Britain.
The core businesses of Travis and Arnold plc and Sandell Perkins plc formed following the merger in 1988 what is now the general merchanting business which trades nationally through the Travis Perkins brand and comprises four geographically organised individual businesses.
Joe Mescall who has been with the Group since 1974 leads the General Merchanting business in his role as Divisional Chairman.
The Managing Directors of the four businesses are Phil Gransden Travis Perkins South East Kieran Griffin Travis Perkins Midlands and North West David Kelman Travis Perkins North and Mark Nottingham Travis Perkins South West and Wales.
The customers of the four general merchanting businesses are primarily professional tradesmen ranging from sole traders to national housebuilders whose key requirements are product range and availability competitive pricing and customer service.
The strategy of the general merchanting business aims to increase market share through implementation of our best practice programme ongoing branch network expansion entry into new market segments and exploitation of multi channel opportunities.
The Best Practice programme is designed to enhance our overall service to trade customers and covers all of their key requirements even though all four general merchanting businesses are already operating to high standards in these areas they have stretching targets in place to deliver further improvements.
Network expansion will be concentrated on identifying prime locations through brownfield openings and small acquisitions.
In addition store projects and framework agreements will continue to be expanded with Local Authorities and Housing Associations.
General Merchanting Division Phil Gransden MD South East David Kelman MD North Mark Nottingham MD South West and Wales The Consumer division comprises three businesses Wickes a national chain of DIY retail outlets Tile Giant a ceramic tile merchant acquired in 2007 and Toolstation a multichannel operator which was acquired by the Group on 3 January 2012.
The Chairman of the Consumer Division is Jeremy Bird who joined Wickes 19 years ago and has held a number of senior positions in the Group including that of Managing Director of
The new managing director of Wickes is Simon King who joined the Company at the end of 2011 and has fulfilled various external retail roles including chief operating officer of Asda.
Wickes which opened its first store in the UK in 1972 at Whitefield in Manchester was acquired by Travis Perkins in 2005 and the Company now operates from 221 stores nationwide.
Wickes stores are designed to appeal to tradesmen who undertake general repairs maintenance and improvement projects for households and small businesses and to serious DIY customers who undertake more complete DIY projects.
These customers are more demanding in terms of service quality and price.
The business meets its customers expectations by offering a focussed range of high quality primarily own brand competitively priced home improvement products such as timber building materials tools and decorative materials.
In addition Wickes stores offer a range of kitchens and bathrooms which are sold through both instore showrooms and 10 standalone specialist kitchen and bathroom stores.
In 2007 Travis Perkins acquired its seventh brand Tile Giant.
In 2008 this business acquired and rebranded Tile Magic a 17 store chain and Tile it All a 16 store chain.
In 2009 Travis Perkins acquired Tile HQ an internet based retailer of ceramic and stone tiles.
The brand is now trading from a total of 107 stores.
Under the leadership of managing director Andy Morrison the brand offers a strong pipeline for further expansion.
The Group first took a minority investment in Toolstation a direct retailer of lightside products during 2008 before acquiring the remaining shares in 2012.
Since then led by its founder Mark GoddardWatts with support from the Group this multichannel retailer of lightside products has rapidly expanded its trade counter network and now occupies 103 trade counters throughout Great Britain.
It also operates a very successful catalogue based internet business.
Consumer Division Simon King MD Wickes Andy Morrison MD Tile Giant Neil Carroll MD Toolstation Kieran Griffi n MD Midlands and North West Who we are Joe Mescall Divisional Chairman Jeremy Bird Divisional Chairman 10 OVERVIEW TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011 The specialist merchanting business consists of four separate businesses trading under the following brands Keyline CCF Benchmarx and Rinus Roofing Supplies.
Arthur Davidson is the Divisional Chairman.
He has worked in merchanting for over thirty years having joined Keyline prior to its acquisition by the Travis Perkins Group.
Andrew Harrison the Managing Director of Keyline has been with the Group since 1989.
Keyline is a specialist merchant supplying heavy building materials and civils and drainage solutions to the construction industry throughout the UK.
Keyline is known for its knowledgeable staff and excellent delivery service.
CCF is a leading supplier of interior building products to the construction industry.
It operates throughout the UK offering a onestopshop to its customers from its nationwide branch network.
CCFs Managing Director is Howard Luft formerly managing director of Buck and Hickman which was sold by the Group in September 2011.
In 2006 Benchmarx became the first group brand to be created as a completely new business within a market adjacent to the markets already served by the Group.
The business is a leading supplier of kitchen and joinery products to the trade through its competitive pricing quality products and knowledgeable staff.
Benchmarx is led by Chris Larkin formerly a Regional Director within Travis Perkins South East who became Managing Director in July 2009.
Rinus Roofing Supplies an associate company in which the Group holds a 25% interest is a supplier of roofing materials.
The Group has entered into a development agreement with Rinus aimed at creating a new competitor in this adjacent market.
Although the Group sells many of the products available through Rinus specialist roofing contractors prefer using specialist distributors in this market.
Specialist Merchanting Division Howard Luft MD CCF Chris Larkin MD Benchmarx Andrew Harrison MD Keyline The new plumbing and heating division was established on 1 January 2012 under the leadership of its Chairman Paul Tallentire.
The division consists of the original plumbing business of the Travis Perkins group City Plumbing Supplies together with the businesses of The BSS Group which was acquired on 14 December 2010.
It is now the leading plumbing and heating business in the UK City Plumbing Supplies run by managing director John Frost is a major nationwide plumbing and heating merchant serving both the contract market and the general plumbing and heating market from 190 branches.
The business offers high quality products and expert service to the trade.
In 2010 a new operation was formed City Heating Spares the spare parts division of City Plumbing.
The exBSS businesses are leading distributors of plumbing and heating products to specialist trades.
Their principal activities are the distribution and sale of heating ventilation and plumbing products tools and industrial supplies to amongst others industrial contractors domestic plumbers independent merchants and industrial end users through a network of 401 branches.
398 branches are located in the United Kingdom and three in the Republic of
PTS operates from 317 branches and supplies a wide range of customers from national contractors to sole trading plumbers and heating engineers The industrial commercial process construction and warehouse markets are serviced through a network of sixty two branches of BSS Industrial in the UK and Ireland and Birchwood Price Tools is a wholesaler of power tools and accessories hand tools safety wear and general consumables and FandP Wholesale supply heating plumbing and sanitaryware to smaller merchanting businesses.
Plumbing and Heating Division Ian Church MD PTS Group Frank Elkins MD BSS Industrial John Frost MD City Plumbing Mark Earnshaw MD FandP Wholesale Mick Magon MD DHS Paul Nieduszynski MD Birchwood Price Tools Arthur Davidson Divisional Chairman Paul Tallentire Divisional Chairman 12
Travis Perkins is the UKs largest distributor of building and construction materials.
Through our various group companies we aim to offer the widest range of products to our professional and retail customers providing the highest levels of customer service at competitive prices.
Our organisation model devolves management responsibility close to customers and provides the benefits of innovative and shared central services.
Our businesses are supported by sector leading IT and a strong people culture based on clear values and leadership behaviours.
We aim to deliver consistent and increasing shareholder value over time.
Results
2011 was a good year for Travis Perkins.
Our
BSS businesses into the Group to maximise synergies but we have also outperformed in the majority of our markets through the continued implementation of selfhelp initiatives all this in spite of the markets in which we operate declining by between 4% and 5%.
Revenue increased by 52% to 4.8bn and our adjusted pretax profits rose by 37% to 297m adjusted earnings per share were up by 21% to 93.1 pence.
On a proforma basis
Chairmans Statement
For the year ended 31 December 2011 assuming BSS had been owned for all of 2010 adjusted profit before tax was 11% higher and adjusted earnings per share were up 11% or 9.0 pence.
We have made excellent progress with our planned BSS financial systems integration and organisational changes and our synergy project is running ahead of schedule.
In
2011 we realised 20m of synergies and we anticipate that we will beat our previously published target of 25m achieving 30m in 2012.
Strong cash flows and working capital management which includes 27m from the sale of Buck and Hickman have reduced debt by 191m to 583m.
On 3 January 2012 the Group exercised its option to acquire the remaining share capital of
The company which sells lightside products through its network of 103 UK based retail stores a catalogue operation and online has grown rapidly and profitably in recent years.
We welcome our new colleagues to the Group and look forward to their continued success.
Dividend
The Boards stated intention is to reduce the multiple by which dividends are covered by post tax earnings to between 2.5 times and 3.5 times over the medium term from the Our businesses are supported by sector leading IT  and a strong people culture based on clear values and leadership behaviours Robert Walker Chairman REPORTS TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011 current cover of 4.7 times.
As a step towards meeting that target the Board is pleased to recommend a final dividend of 13.5 pence per share payable to shareholders on the register on 4 May 2012 which will give a total dividend for 2011 of 20 pence per share.
The proposed 33% increase in dividend over 2010 will result in a cash outflow of 47m.
Board of Directors I am delighted that Ruth Anderson joined the Company as a nonexecutive director in October.
She has extensive experience of advising a broad range of companies across many business sectors and so will be of great value to the Board.
As a result of reorganising the Groups operations into four divisions and making other organisational changes John Carter who has successfully served as the Groups Chief Operating Officer for the past seven years was promoted to Deputy Chief Executive on 1 January 2012.
I am sure that John will continue to make a very significant contribution to the Group in his new role.
Employees
Our engaged and hard working colleagues are critical to our success.
Yet again they have delivered outstanding results for shareholders in difficult circumstances.
I should like to thank them on behalf of the Board for all their efforts during the year.
Outlook
The markets in which we operate are likely to remain subdued for much of 2012.
We expect new house starts and mortgage applications which are key indicators for our business to remain relatively flat and public sector expenditure to fall as the government strives to reduce the deficit.
Consumer markets are likely to be soft as disposable income is further squeezed.
Our investment in Toolstation will realise full year profits for the first time the 13 stores acquired from Focus in the summer are trading profitably and our synergy projects will continue to deliver strong benefits.
When these projects are taken together with our ongoing initiatives to improve customer service and our careful management of costs we are confident 2012 will be another year of progress for the Group.
Robert Walker
21 February 2012 14
Over the last dozen years or so the Group has from its original base in general merchanting steadily expanded its activities to develop businesses and new distribution channels to serve a greater proportion of the market in the UK.
In parallel we have augmented that strategy with a drive to improve continuously all our businesses so that they become the most attractive supplier in their market segment and consequently outperform their competitors.
Both these initiatives have allowed us to capture economies of scale and synergies through centralisation of common activities and purchasing into highly efficient low cost and powerful central functions.
Execution of our strategy meant we came into 2011 as the largest supplier of building materials in the UK having just acquired BSS.
During 2011 we have continued to make good progress on all fronts  integrating the BSS acquisition adding our presence in additional channels and stretching our lead in market outperformance by making a series of improvements in all businesses.
The integration project under the leadership of Norman Bell has progressed well thanks to the very effective work of a team of colleagues drawn from across the Group.
Their focus has been to integrate BSS colleagues and businesses into the Group and identify and realise synergies.
New operating and financial systems have been developed for our PTS and BSS Industrial businesses cross brand selling opportunities have been realised the management team has been strengthened and we have invested in expanding the warehousing facilities at Magna Park in Leicestershire and Chorley in Lancashire.
The first year of the BSS synergy project has exceeded our expectations.
The initial target of 8m for 2011 has been surpassed as we achieved a total of 20m of synergies in 2011  15m from purchasing and 5m from overheads.
We are on course to deliver 30m in 2012.
This is one year earlier than we anticipated and 5m more than our original 2013 target.
We have continued to take opportunities where they have met our stringent investment criteria and have added around 2.5% to revenue from expansion on an annualised basis.
The administration of Focus a competitor in the DIY market allowed us to acquire 13 new stores in high priority catchment areas.
Also we have added a new sales channel to the Group by acquiring 25% of a small roofing supplies company based in the North of England.
Should our investment prove to be successful then we have the option to acquire the entire company at a future date.
Early in 2012 we completed the acquisition of Toolstation by purchasing the 70% of issued share capital we did not already own.
The company has experienced rapid organic growth over the last three years and now trades from 103 outlets as well as strongly via the telephone and the internet.
The IT system Execution of our strategy meant we came into 2011 as the largest supplier of building materials in the UK Chief Executives Review of the Y ear For the year ended 31 December 2011 Geoff Cooper
Chief Executive REPORTS
TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011 and multichannel expertise of the Toolstation management makes it a valuable and profitable addition to the Group.
In early February the OFT contacted us to raise concerns about the acquisition.
Given our agreement with Toolstation has created a new and robust competitor in the multichannel market we are surprised they contacted us.
We are in the process of responding to the initial enquiry and are confident that the issue will be satisfactorily resolved.
2011 performance The success of our business is based upon having strong operational and financial disciplines tight controls on both margins and costs and allocating capital to ensure that our mature businesses have both the highest operating margin and return on capital in their respective sectors.
Throughout this annual report consistent with our approach last year the term adjusted has been used to signify that the effects of exceptional items and amortisation of intangible assets have been excluded from the disclosures being made.
Details of the exceptional charges are given in the Finance Directors report on page 30.
The term proforma is also used in this annual report to signify that the current year performance is being compared to 2010 adjusted to reflect the full year performance of the BSS business.
Revenue for 2011 was 4779m 2010 3153m an increase of 1626m.
Excluding
BSS most of the revenue increase came from our Merchanting division with all businesses and product groups seeing strong growth.
Of
LFL sales increased by 6.0% with inflation of 4.7% and volumes increasing by 1.3% whilst BSS accounted for 43.7% and other expansion provided 2.2%.
One fewer working day reduced sales by 0.3%.
These gains in LFL sales reflect the work we have done to find more ways to improve further the merchanting and retail businesses by continuously improving our offer to customers.
Significant progress has been made on customer service product availability product presentation and improved sourcing in both divisions.
Adjusted operating profit increased by 74m to 313m 2010 239m which resulted in adjusted group operating margin of 6.6% in line with last year on a proforma basis.
Our
With market volumes likely to fall slightly in 2012 we aim to modify this stance on a selective basis to reflect market trends in order to protect margins as we have done successfully in the past.
Clearly the inclusion of BSS contributed the major part of the increase in profits  on an adjusted proforma basis operating profits were up by 11m an increase of 3.6%.
This increase reflects our ability to drive synergies and outperform.
After allowing for a 6m reduction in financing costs the trend in operating profits was reflected in the 67m rise in adjusted pretax profits to 284m 2010 217m.
Adjusted earnings per share EPS increased by 21% to 93.1 pence 2010 77.2 pence.
Again this mainly reflected the impact of the BSS acquisition.
Taking into account synergies this acquisition has enhanced EPS by 12% with gains in the nonBSS businesses increasing EPS by 9%.
Our strategy of reducing debt has continued during the year with careful control of working capital and capital investment resulting in a significant cash inflow.
By 31 December we had achieved our target net debt of 583m 2010 774m and had reduced the ratio of net debt to EBITDA to 1.3 times 2010 1.9 times.
Markets and our response The market predictions we made for the year were broadly correct although the first quarter of last year proved to be better than expected and we like others did not foresee the full extent and impact of the Eurozone related uncertainty later in the year.
The latter part of the year saw markets slowing as a result of fewer property transactions in the spring and increasing public sector spending cuts.
Our underlying organic strategy has delivered good returns against a background of weak macro indicators and the key indicators that we follow show that the market remains weak.
We believe that market volumes for trade are still some 30% below their 2007 peak whilst in retail the situation is marginally better at minus 25%.
We track a number of key external indicators but those most closely correlated with our performance have shown little improvement in 2011.
Trade market volumes in 2011 declined by around 3%.
Towards the end of the year property transactions a good lead indicator for our merchanting businesses were around 11% better than the corresponding period last year but they remain stubbornly low at around 70 80000 per month compared with 135000 prerecession.
According to Government statistics private new house starts in England reached almost 76000 in the 12 months to September 2011 down by 5% compared with the 12 months to September 2010.
This level of activity is substantially below the peak of around 155000 in 2007 and the estimated current need in Great Britain of 250000 new houses per annum.
The consumer market was adversely impacted by a combination of low consumer confidence and significant tax increases from April which reduced household disposable income.
Both indicators have fallen during 2011 with consumer confidence continuing on a declining trend.
Core market volumes declined by around 5% but the market for big ticket items contracted by over 10%.
We have seen further falls in competitor capacity in both of our markets although it was more pronounced in consumer following the closures of Focus and Homeform in midyear.
Although we benefited from our acquisition of 13 Focus stores the rest of the estate gained very little from either closure as both mainly operated in different markets to Wickes supplying different customer bases.
Divisions
On 1 January 2012 we reorganised the Groups divisional structure so that the Group now operates through four distinct divisions general merchanting specialist merchanting consumer and plumbing and heating each managed by a divisional chairman.
Combining similar businesses under common leadership will ensure that we maximise the benefits from consistently applying best practice.
The following comments are based upon the divisional structure in place during 2011.
Our culture of continuous improvement has driven the business forward again enabling us to retain our position as the UKs leading provider of building materials.
Merchanting division Our merchanting division has performed strongly with each of our businesses recording impressive growth and outperforming both national and independent merchants.
Sales increased in aggregate by 231m or 10.9% with LFL sales improving by 9.4% sales from new branches contributing 2.2% and closures and one less working day reducing sales by 0.7%.
Volumes increased by 3.9% supported by higher than expected price inflation of 5.5%.
Adjusted operating profit was up 9.4% to Operating margins fell by 0.2% to 8.6% 2010 8.8%.
Gross margin for the division fell by 0.8% in 2011 due to a combination of mix direct sales improved diluting the gross margins by 0.4% limited price investment in the early part of the year and investment in our warehousing infrastructure which reduced margins by 0.4%.
However the ratio of overheads to sales fell by 0.4% due to the operational gearing effect of the fixed element of our cost base and synergies improved profits by 0.2%.
The general merchanting business had a good year with a particularly strong performance in London and the South East.
The difficulty of achieving such good results should not be underestimated.
They have come about because of skill and effort deployed by Joe Mescall and the general merchanting team.
A profit enhancement project has been running since the middle of the year designed to identify those aspects of the business where good practice can be shared margins can be improved and costs can be driven out.
A greater focus on analysis of customer profitability has yielded positive results.
Action has been taken where margin has been falling whether due to the mix of products being sold the structure of the customer deals or cost inflation pressure.
Improved inhouse data interrogation and analysis software and techniques have enabled us to develop plans leading to raised profitability.
Another area of focus has been reducing the incidence of stock shrinkage through improved data availability which has enabled us to target more rapidly those areas of stock loss and the possible causes.
Further progress has been made on cost control to ensure the general merchanting division goes into a probably tough 2012 with an affordable cost base.
Despite increased turnover likeforlike headcount at the end of the year was in line with last year and a number of initiatives were running to target aspects such as distribution.
The specialist merchanting businesses operating under the Chairmanship of Arthur Davidson had a successful year.
Keyline management are working hard to ensure that the business is the first choice supplier for heavy building materials civils and drainage products with industry leading returns on sales.
In 2011 Keyline revenue growth has outperformed the market LFL sales have increased substantially particularly in civils and drainage and the UGS business transferred from BSS has been absorbed generating synergies.
New propositions in rail and utilities were launched and the business Centres of Excellence have been rolled out.
CCF our specialist distributor of interior building products and insulation has performed strongly during 2011 improving profitability and increasing revenue at a faster rate than the market leader.
A number of improvements to the customer experience are being targeted including greater stock availability a higher proportion of ontime infull deliveries and the introduction of a new customer service model which is currently being piloted.
Benchmarx our specialist kitchen joinery business has made good progress during the year.
Sales have increased by over 40% gross margin has improved and 32 new branches have been opened either as standalone sites or as implants into the existing estate.
This business is now firmly established in our portfolio and competes effectively with more established players.
The City Plumbing team have performed well in a tough environment increasing likeforlike sales by 4%.
Project Endeavour our initiative aimed at introducing a common showroom template and product matrix to CPS and the general merchanting business was piloted successfully and is now in place in 11 branches.
Plans are in place to roll it out into a further 40 branches during 2012.
The heating spares business introduced in 2010 now trades out of 62 sites.
Retail division Poor consumer confidence and lower levels of disposable income have had a detrimental effect on our retail businesses in 2011.
Revenue is up 15m 1.5% to 1018m 2010 1003m due to the expansion from new sites which increased sales by 2.9%.
Despite having a strong product offering and competitive prices a fall in demand for delivered kitchen and bathroom products caused total LFL delivered sales to fall by 1.4%.
Overall volumes fell by 4.3% whilst inflation increased turnover by 2.9%.
Retail division adjusted operating profit fell by 14m to 45m as lower sales and increased overheads in Wickes due to investment in store expansion and reorganisation costs outweighed the benefits of an improved gross margin.
We have continued to invest in Wickes taking the opportunity to acquire 13 new stores from the receiver of Focus for 8m.
The locations of the sites has meant these stores are already contributing to profits ahead of our expectations and leads us to believe that the new branches will be very profitable which when taken together with the benefits arising from economies of scale should result in returns well in excess of our cost of capital.
In the expectation that consumer markets will be more difficult in 2012 the Wickes team under Jeremy Birds guidance have undertaken a detailed review of the Companys cost base.
Three stores were closed during the year Chief Executives Review of the Y ear Gordon Forrest at Keyline Bedford REPORTS TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011 In 2011 Keyline revenue growth has outperformed the market 18 and just over 200 people left our business as we restructured store operations.
This was a difficult process but as always the store managers undertook it in a professional but compassionate manner.
Gross margins in Wickes have improved by 1.3% when compared to 2010.
However the investment in initiatives and startup costs for new stores combined with reorganisation costs incurred to achieve longterm overhead savings has reduced operating profits by 10m.
Consequently the divisions operating margins fell by 1.4% to 4.5% 2010 5.9%.
Tile Giant has consolidated its position in difficult markets with total sales up 9%.
Its
The business now trades from 107 stores a net increase of 6 this year.
Under the initial guidance of Mo Iqbal the Companys founder and more recently Andy Morrison Tile Giant has grown to be the second largest specialist tile retailer in the country.
Associate company Toolstation performed strongly in 2011.
The investment in new stores continued but the early losses incurred by immature outlets have now been surpassed by the profits of maturing stores with the result that the business moved into profits during the second half.
The unique business model together with the skill of management will be a considerable asset to the Group as we seek to expand our multi channel capabilities.
BSS division Proforma LFL sales increased by 2.9%.
Inflation was 4.5% but volumes fell by 1.6% even though the expanded British Gas contract during the last nine months of the year added 2.4% to volumes.
New branches accounted for additional sales of 0.5% whilst the branches sold at the insistence of the OFT and one fewer working day reduced sales by 3.3%.
Reported revenue has decreased on a proforma basis by 22m to 1436m due to a number of structural changes.
In the early part of the year at the insistence of the OFT 14 PTS branches were sold.
In June the trade of UGS was transferred into our Keyline business and on 30 September the trade and assets of Buck and Hickman were sold to Brammer plc.
On a proforma basis adjusted operating profit including synergies increased by 9.5% to 67m 2010 61m.
In advance of establishing the new plumbing and heating division Paul Tallentire joined us with the intention of becoming its chairman.
He has come into the Group at a time of significant change and we are already seeing the benefits of his experience.
2011 was a more challenging year for the domestic business and PTS in particular as volumes in the boiler market fell around 15% from 2010 levels when the boiler scrappage scheme was in place.
However in April the PTS team won a significant contract to supply plumbing and heating materials to British Gas on an exclusive basis.
Two of the primary reasons for winning the contract are the outstanding levels of customer service th