Travis Perkins Lodge Way House Harlestone Road Northampton NN5 7UG Tel 0telTRAVIS PERKINS PLC ANNUAL REPORT and ACCOUNTS 2004 TRA VIS PERKINS PLC ANNU AL REPOR T and A CCOUNTS A Leader in Builders Merchanting and Home Improvement Retailing Travis Perkins group branches TRAVIS PERKINS  CITY PLUMBING  KEYLINE  CCF  WICKES  Registered office Lodge Way House Harlestone Road Northampton NN5 7UG Tel 0telTRA VIS PERKINS PLC TRA VIS PERKINS PLC DESIGN  RWH DESIGN CONSULTANTS PHOTOGRAPHY  CALVIN HEWITT PRINT  FOLIUM Contents Financial highlights 3 Chairmans statement 4 Chief executives review 6 Finance directors report 12 Corporate responsibility statement 18 Directors and professional advisers 30 Corporate governance 32 Audit committee report 36 Remuneration report 39 Nominations committee report 48 Directors report 49 Statement of directors responsibilities 54 Auditors report 54 Consolidated profit and loss account 56 Balance sheets 57 Statement of total recognised gains and losses 58 Analysis of actuarial gains and losses 58 Reconciliation of movements in equity shareholders funds 58 Consolidated cash flow statement 59 Accounting policies 60 Notes to the accounts 62 Five year record 79 Notice of Annual General Meeting 81 Notes to notice of Annual General Meeting 83 Other shareholder information 84 TRA VIS PERKINS PLC 1 2 TRA VIS PERKINS PLC Financial highlights For the year ended 31 December 2004 m 2004 2003 Turnover 1828.6 1678.3 Operating profit before amortisation of goodwill 218.2 191.4 Profit on ordinary activities before taxation 190.4 162.7 Profit on ordinary activities after taxation 130.1 108.9 Total equity shareholders funds 630.5 477.0 Earnings per ordinary share Note 9 Basic 113.9p 96.5p Adjusted before amortisation of goodwill 129.1p 110.0p Dividend per ordinary share 30.5p 24.4p See details of goodwill amortisation in the profit and loss account on page 56.
Turnover up 9.0% Profit before taxation up 17.0% Basic earnings per share up 18.0% Adjusted earnings per share up 17.4% Dividend per share up 25.0% Likeforlike free cash flow note 32 up 16.9%
EARNINGS
PER SHARE
PROFIT BEFORE
20telTURNOVER 00 01 02 03teltel 80tel0 Results I am pleased to report pretax profits for the year ended 31 December 2004 of 190.4 million an increase of 17 per cent over the 162.7 million delivered in 2003.
Turnover at 1828.6 million was 9 per cent ahead of the previous year.
Operating profit before goodwill amortisation of 17.4 million 2003 15.3 million was 218.2 million compared with 191.4 million in 2003 an increase of 14 per cent.
Basic earnings per share were up 18 per cent at 113.9 pence compared with 96.5 pence in 2003.
Adjusted earnings per share prior to amortisation of goodwill rose 17.4 per cent to 129.1 pence from 110.0 pence.
Dividend
At the half year the board indicated its intention to increase the final dividend to reflect the cash generative nature of the business and its confidence in the future prospects of the company.
As a result of the companys continued progress the board is recommending a final dividend of 21.0 pence per share an increase of 25 per cent on the final dividend of 16.8 pence for 2003.
Together with the interim dividend of 9.5 pence this would give a total dividend of 30.5 pence per share up 25 per cent on the previous year.
Board of directors In December 2004 Frank McKay announced his intention to retire from the company in October this year at age 60.
During his fiveyear tenure which has included the acquisition of Wickes turnover has more than trebled with strong growth by way of acquisition brownfield openings and organic development.
Doubledigit earnings per share growth yearonyear a strong dividend progression and an increase in the branch network from 450 to over 900 have been achieved.
I am sure shareholders will join me in thanking Frank and in wishing him well for the future.
Geoff Cooper joined the board on 1 February 2005 and became chief executive on 1 March 2005.
He was previously deputy chief executive of Alliance UniChem a 9 billion turnover company that is a member of the FTSE 100 index.
John Coleman became a nonexecutive director of the company in February 2005.
He is chief executive of House of Fraser and brings a wealth of retail experience to our board.
Ted Adams and Peter Maydon have announced that they will be retiring as nonexecutive directors of the company in December 2005.
Ted has worked for the group for 33 years initially as finance director of Sandell Perkins and then after several promotions as group managing director of Travis Perkins.
In 1999 he retired as an executive director and a short time later accepted the position of nonexecutive director.
He is widely respected throughout the TRA VIS PERKINS PLC
Chairmans statement
For the year ended 31 December 2004 industry a fact which was recognised when he was elected president of the Builders Merchants Federation.
Peter Maydon has given great service to the company over the past seven years.
During that time he has been a member of all of the board committees chairman of the companys pension trust and latterly he has been senior nonexecutive director and chairman of the remuneration committee.
On behalf of shareholders I would like to thank Ted and Peter for being consistent sources of inspiration and wise counsel to their board colleagues.
Corporate governance During the year the board has continued to review actively all of the major areas of risk to the company.
Further details of the governance controls can be found under the corporate governance section of the annual report and accounts.
Wickes
W e are pleased to welcome the directors and staff of Wickes to the Travis Perkins Group.
Following shareholder approval at our EGM on 2 February 2005 and clearance from the Office of Fair Trading the acquisition of Wickes was completed on 11 February 2005.
W e are delighted with the acquisition for which we paid 950 million on a debt free basis.
Through Wickes we have entered a new market with strong longterm growth characteristics together with significant synergy and store expansion potential.
Outlook
W e are delighted with the 2004 results which included a record number of smaller acquisitions and brownfield openings.
W e have made a good start to 2005 with our trade in the RMI sector ahead of our expectations and our early work confirming our view of the synergies available from the acquisition of Wickes.
Despite a slowing of consumer spending in February as experienced by many retailers we see enhanced earnings growth from the Wickes acquisition.
W e will continue to grow our business by investing in a plentiful supply of opportunities for TP acquisitions and for new sites for both Wickes and for merchant branches.
T.
E.
P.
Stevenson
Chairman
4 March 2005 TRA VIS PERKINS PLC Wickes Extra store at Maidstone Results The company enjoyed a further year of strong performance in 2004.
Operating profit before amortisation of goodwill of 17.4 million 2003 15.3 million rose 14 per cent to 218.2 million from 191.4 million in 2003.
Turnover increased by 9 per cent to 1826.6 million from 1678.3 million.
Sales growth was again driven by our ongoing programme of investment in the acquisition of independent merchants and in the opening of new brownfield sites.
Indeed in 2004 the company achieved a record number of oneoff branch openings.
Group likeforlike sales were up 1.8 per cent.
The overall operating margin before goodwill amortisation for the year moved up again from 11.4 per cent to 11.9 per cent as a result of further improvements in procurement overhead efficiencies gained as the group grew and our overall culture of continuous improvement.
City Plumbing Supplies CPS and Commercial Ceiling Factors CCF performed well during a period of considerable restructuring in both businesses.
Jayhard and BandG have now been fully integrated into the CPS management structure and significant investment was made in the acquired branches last year with further similar investment planned for 2005.
Gross profit as a percentage of sales improved further on a likeforlike basis.
Developments
The past year saw significant growth in the rate of addition of oneoff branches both from the acquisition of smaller independent businesses and from the opening of brownfield sites.
In all 67 new sites were added.
The company completed 16 consolidations mostly within the plumbing and heating network as opportunities were taken to reduce operating costs while maintaining sales.
The net addition to the branch total was 51.
TRA VIS PERKINS PLC Chief executives review For the year ended 31 December 2004 Brick matching Build the
Website advice E commerce
Forest products
Land finding service
Online account management Paint mixing Plumbing and heating Self build advice
Toolhire TRA VIS PERKINS PLC The brick library at Travis Perkins Northampton Decorating centres are available in many branches TRA VIS PERKINS PLC The acquisition of 30 mixed merchant branches and the opening of 21 brownfield sites filled a number of key gaps in the geographic coverage of the Travis Perkins brand.
There were also 4 consolidations.
At the same time a further 3 outlets were added to the Keyline branch network.
The groups specialist network of plumbing and heating branches under the CPS brand increased by a net 1 branch comprising 4 acquired branches 9 brownfield openings and 12 consolidations.
The total amount spent on acquisitions was 39 million.
By the end of 2004 the group was trading from 751 outlets compared with 700 a year earlier.
Branch improvements W e have continued to invest in the branch network in order to ensure continuous improvement in customer facilities.
During the year redevelopment projects were carried out at numerous Travis Perkins branches including those in Caerphilly Gastard Erdington Shepshed Crosby Oswestry Northampton Cromer Slough Urmston Forfar and W atford.
The upgrading of Keyline branches continued with refurbishments at Colchester Swindon Elgin Norwich and
Two CCF branches were moved into larger improved units in Nottingham and Cardiff.
A major upgrading programme of bathroom showroom facilities at more than 25 CPS branches was also completed during the year.
Information technology W e have continued to invest in the quality of our information technology infrastructure notably through the installation across the branch network of over four thousand new PCs together with supporting server capacity.
Having achieved chip and pin accreditation the introduction of this technology for debit and credit card authorisation across the group was included in the PC rollout programme along with the replacement of all of our pointofsale scanners.
Wireless terminals have been added to the control systems at our distribution centre in Brackmills resulting in increased efficiency and throughput.
W e are also in the process of piloting the use of wireless handheld terminals in a number of our branches.
The groups websites have been given a new look and an enhanced range of facilities on a consistent basis for the various brands.
A more comprehensive section on financial and corporate information has also been included.
A new online training initiative was launched during the year.
As a result suppliers can now upload training material direct to our intranet systems and all branch staff are now able to access it via the upgraded PC network.
This has improved the effectiveness of product training programmes across the group.
Customer service W e have continued to monitor seven key customer service performance indicators derived from data captured by our information systems and extended the methodology to monitor suppliers on issues that can assist in improving further our customer service performance.
The information collected is made available in real time to our suppliers via an extranet system thereby ensuring fast and effective feedback.
Health and safety The company remains committed to achieving and maintaining high standards in health and safety.
Last year two extensive audits of health and safety practice were conducted.
One our own internal health and safety audit has resulted in each of our branches now being able to produce a health and safety action plan for the year.
In addition our Lead Authority Northampton Borough Council carried out a detailed review of our health and safety practices and produced a safety management review together with recommendations for improvement.
The conclusions of these audits together with a detailed analysis of accident causations will form the basis of our health and safety action plan for 2005 and beyond.
Environment
Our environmental management system accreditation to ISO 14001 was maintained during the year.
Over the past three years of our first environmental improvement plan good progress has been made in reducing adverse impact on the environment particularly in the areas of timber certification waste management volatile organic compound emissions and CO emissions.
A new improvement plan will be produced in the first part of this year and new targets will be set to reduce further our environmental impact.
Timber procurement has continued to be a major focus of attention and we have increased further the percentage of products procured from sources certified to recognised forestry standards.
Chain of custody accreditation for both Forest Stewardship Council FSC and the Programme for the Endorsement of Forest Certification PEFC schemes has now been achieved for all Travis Perkins and Keyline branches selling timber products.
TRA VIS PERKINS PLC 9 Future expansion W e see significant additional scope for profitable growth of the Travis Perkins Keyline CCF and CPS brands through the continued strategy of acquisition of regional groups and independent merchants and the opening of brownfield sites.
The acquisition of Wickes was announced on 16 December 2004 and following shareholder approval and Office of Fair Trading clearance was completed on 11 February 2005.
This acquisition further strengthens our position in the builders merchant market as approximately one third of Wickes sales are to tradesmen and provides us with a new platform for growth in the UKs expanding DIY sector.
In addition we foresee substantial synergy benefits being achieved from improvements in procurement logistics and other process efficiencies.
After another year of good progress we remain confident of our ability to achieve further growth in the future.
Staff
On behalf of the board I would like to thank all our employees for their contribution to the success of the company during 2004.
Geoff Cooper Chief Executive 4 March 2005 TRA VIS PERKINS PLC
Blocks
Bricks
Cement
Drainage
Estimating services
Timber
Cement mixers
Hand tools Heaters and dehumidifiers Mini diggers Mini towers Nail guns
Power tools
Sanders
Saws
Scaffolding ladders and steps TRA VIS PERKINS PLC The loft conversion takes shape An extensive range of tools are available for hire Results Pretax profits were 190.4 million 2003 162.7 million after charging goodwill amortisation of 17.4 million 2003 15.3 million.
Pretax profits before goodwill amortisation of 17.4 million 2003 15.3 million were 207.8 million 2003 178.0 million an increase of 16.7 per cent.
Earnings before interest tax depreciation and goodwill amortisation EBITDA as defined in note 34 were 250.5 million 2003 218.3 million an increase of 14.8 per cent.
Net interest payable for the year was 7.6 million compared with 9.1 million in 2003.
The tax charge was 60.3 million 31.7 per cent compared with 53.8 million 33.1 per cent in 2003.
The rate is higher than the UK corporation tax rate of 30 per cent principally because the effect of claiming a statutory deduction for share options exercised during the year 4.6 million tax effect 2003 1.8 million is more than offset by goodwill amortisation and certain expenditure which does not qualify for tax relief.
The effective tax rate after adjusting for goodwill amortisation was 29 per cent 2003 30.2 per cent.
The underlying effective tax rate after adjusting for goodwill amortisation and excluding the effect of the gains on share options described above is 31.2 per cent 2003 31.2 per cent.
Cash flow Over the past five years the group has generated free cash of approximately 550 million.
For 2004 likeforlike free cash flow as defined in note 32 was 149.8 million 2003 128.1 million an increase of 16.9 per cent.
The free cash generated by the group was used in part to fund expansion capital expenditure in the existing business and on new acquisitions which in total cost 68.3 million 2003 89.7 million.
In addition as described on page 13 accelerated pension contributions of 25.8 million 2003 3.6 million were made during the year.
Net debt and borrowing facilities In April 2004 the group repaid the final 75 million tranche of the syndicated loan used to purchase Keyline in 1999.
At the same time the groups 50 million revolving credit facility expired.
The facilities were replaced with two 25 million fiveyear bullet loans and 78 million of 364 day uncommitted facilities.
TRA VIS PERKINS PLC Finance directors report For the year ended 31 December 2004 TRA VIS PERKINS PLC In Nove