Avanti Communications Group plc Annual Report and Accounts 201 4 Avanti Communications Group plc Annual Report and Accounts 2014 IFC1
Highlights 2014 Strategic Report Business Model
Chairmans Statement
Chief Executives Review
Strategy
Fleet and Coverage Products and Applications 10 Unique Product Advantages 12 Strategic Report Operational Review
Financial and Operating Review
Sustainability 19
Governance
Board of Directors Corporate Governance Report Audit Committee Report 29 Nominations Committee Report Technical Committee Report of Remuneration Committee 32 Report of the Board of Directors 35 Statement of Directors Responsibilities
Statements
Independent Auditors Report
Consolidated Income Statement Consolidated Statement of Comprehensive Income Consolidated Statement of Financial Position Company Statement of Financial Position Consolidated and Company Statement of Cash Flows 42 Consolidated and Company Statement of Changes in Equity 43 Notes to the Accounts Notice of AGM Form of Proxy 77 CONTENTS Strategic
Business
Model
Strategic
Report
Operational
Review 1421
Governance
Financial
Statements
Strategic
Report
Business
Model
HIGHLIGHTS
WELCOME
SHAREHOLDERS
Financial highlights Revenues increased by 104% to 65.6 million 2013 32.1 million 430 million Backlog 2013 445 million EBITDA positive for the full year for the first time 195.3 million cash at year end Operational highlights Success in contracting and building several cellular backhaul networks Success in contracting and launching broadband deployments for several large telcos Acquisition of ARTEMIS satellite and procurement of HYLAS 4 to create best Kaband coverage in EMEA We are building a business that can potentially generate over 700 million in revenues and over 500 million EBITDA annually if the current fleet is filled.
The achievements of the year clearly show that Avanti is capable of achieving this ambitious growth in time.
Paul Walsh Chairman 2 Avanti Communications Group plc Annual Report and Accounts 2014 mtel mtel
STATEMENT
AVANTI HAS ALL THE INGREDIENTS TO CONTINUE TO GROW A BUSINESS TO LARGE SCALE.
Paul Walsh
EBITDA
Revenue
104% It has been a good twelve months for Avanti.
Revenues doubled and the Company generated positive EBITDA for the year.
New business was signed with major international telecoms and media companies.
The Company succeeded in financing a new satellite on attractive terms which offers shareholders an additional major growth opportunity.
Avanti has financed a fleet of five satellites able to serve 27% of the worlds population in a region containing thirteen of the worlds twenty fastest growing countries.
The strong focus on Africa is unique and gives Avanti a strategic advantage.
Avanti has built a network with a high level of quality and flexibility.
In a data market which changes rapidly and constantly pushes the boundaries of technology this is fundamental to winning the trust of the larger telecommunications companies.
We have an encouraging roster of customers for a young company launching novel products simultaneously into over 50 countries in the last two years.
This is an important achievement that points to a positive future for Avanti.
The Board took a step forward this year to complete Avantis network in Africa with HYLAS 4 and this gives the company major advantages in a region that offers high opportunity.
This completes our strategic plan for geographic coverage.
In the quality and breadth of its networks the scale and growing quality of its customer base and in its dynamic culture which encourages innovation and good customer service Avanti has all the ingredients to continue to grow a business to large scale.
We are building a business that can potentially generate over 700 million in revenues and over 500 million EBITDA annually if the current fleet is filled.
That will not happen overnight and predicting the time taken to contract with the largest telecommunications companies is not straight forward.
But the achievements of the year clearly show that Avanti is capable of achieving this ambitious growth in time.
Report
Operational
Review 1421
Governance
Financial
Statements
Strategic
Report
Business
Model
CHIEF EXECUTIVES
THE SIZE OF CUSTOMERS WE HAVE BEEN SIGNING AND THE SCALE OF DEPLOYMENTS THEY ARE PLANNING GIVES US CONFIDENCE.
David Williams Chief Executive 2014 was the first full year of HYLAS 2 revenues and the first of a carefully planned five year programme to sell its extensive capacity.
This helped us to increase revenues by 104% to 65.6 million and to generate EBITDA of 1.7 million before the noncash share based payment charge.
Transitioning to EBITDA positive and signing contracts with some of the biggest telcos and media companies in our region is a powerful indicator that we have superior well priced products and are able to sell to the most demanding customers.
Over the course of the year we saw increasing numbers of large customers moving from framework contracts to fixed term capacities.
The rate at which existing customers increased their contract values repeat rate was an encouraging 52% and the number of days from initial enquiry to signing pipeline was 98 which demonstrates that the sales cycle is shortening considerably as our products become more firmly established in the market.
We signed 92 new contracts in the year.
A continuation of our 99.99% SLA is a strong reason why new customers are coming to our network and existing customers are buying more.
There are two important elements to the story of our year the growth in the customer base and the financing of HYLAS 4.
Customers
Revenue growth remains the most important focus for us.
This is being achieved via a customer acquisition strategy that has been consistent and successful since the outset.
Our products have been designed to provide a cloud of data capacity that has maximum quality and flexibility and broad coverage of EMEA with a particular focus on SubSaharan Africa which now accounts for more than 80% of our capacity.
We are able to support our large telecommunications company customers in the widest possible range of applications they seek greatly exceeding the quality and flexibility that they have seen from legacy satellite fleets.
Customers access the fleet through proprietary software called Avanti OSS and this enables them to scale and change their business with unparalleled flexibility.
We have a number of patents and are pursuing others to protect our innovations.
We achieved early success in selling to specialist service providers referred to in the industry as VSAT providers.
VSAT providers have used our product for enterprise and government networks media services and some regional broadband deployments.
Nine of the top 20 VSAT providers in our regions now buy Avanti capacity so we know we have generated a loyal and committed customer base in this market and continue to work hard to help them to grow.
As a result much of our new business this year has been won away from legacy technology as old capacity leases matured.
Avanti Communications Group plc Annual Report and Accounts 2014 We have a lot of capacity to fill  a Kaband satellite typically has around 510 times more available Megabits than a Kuband satellite per tonne and this drives its price down to levels that are attractive to customers.
In order to fill that capacity we need to access the large scale international distribution that only major telecommunication companies and Mobile Network Operators MNOs can offer.
The products of interest here are broadband for consumers and SMEs and cellular backhaul for MNOs.
We have had success this year in finally penetrating these markets.
We created a world first in providing 3G backhaul to MNOs and have also successfully deployed 4G backhaul for the UK government.
With Vodafone and Smart launching our backhaul products on long term contracts several other large MNOs now piloting the technology at an advanced stage and some proceeding to issue RFPs this market is maturing for us.
We began deployments in the year for a number of national incumbent telco operators.
Telone in Zimbabwe has grown its usage quickly and we recently announced a contract with Orange Kenya Telecom.
We also signed contracts with some of the largest alternative service providers in the regions like Wananchi the largest media provider in East Africa and Internet Solutions Dimension Data the largest pan African ISP .
The progress of large contracts from pilot through business case evaluation to negotiation and closure has often been slow.
However we have maintained firm discipline in our pricing model with our average price remaining above the 2000 per MHz per month that we set in 2008 and we continue to focus on promoting our Quality and Flexibility advantages.
HYLAS 4 rationale There were four elements in our decision to finance HYLAS 4 Continuity of capacity We have demonstrated an ability to access the large latent demand for our services through some of the contracts we signed in the year.
It will take perhaps another three years for those contracts to fully saturate our in orbit capacities but at that point we would risk becoming an exgrowth business unless we build further capacity.
One of the challenges of the space business is that it takes three to four years to design build launch and commission a new satellite so it is important that we continue to look far ahead.
Current rates of repeat business and new customer acquisition suggest that by 2017 there is a realistic probability that existing capacities will be substantially full.
The relatively small HYLAS 3 payload we are flying on an ESA satellite gives us some ability to expand but without expansion capacity across territories there is a risk that the business at that point would be waiting several years for its next major growth inflection.
We also need to assure our customers of continuity and security of service over the longer term.
HYLAS 4 provides the solution with new capacity over new countries in Africa as well as new capacity over existing territories in Africa and Europe that can be used for back up and expansion.
We believe that the announcement of our provision of expansion and back up capacity on HYLAS 4 has already had an impact in some new customers signing with us.
Opportunities from multinational customers Almost all of our customers in SubSaharan Africa are multinational within that region.
We conducted a survey to ask them in which countries they are active or for which they would like to see Avanti launch capacity and designed HYLAS 4 coverage accordingly.
Our fleet now covers 13 of the worlds 20 fastest growing economies and 27% of the global population.
The SubSaharan region includes 1 billion people but currently has internet penetration of just 16%.
McKinsey predicts that GDP from Internet business in Africa will rise from 18 billion to 300 billion considerably outstripping the global trend of 33% CAGR in data usage.
We see it as strategically important to make sure that we are in a position to capitalise on all of the demand in SubSaharan Africa not just part of it.
Given that this is the most exciting high growth region in the world it is likely that our focus on Africa will remain the limit of our geographic ambition for the time being.
Limited competition There is very little competition for our products because the incumbent satellite operators remain broadly conservative about moving out of their traditional TV markets and into high quality telecoms and where they are beginning to move in a small way they are using different business models which we believe preserves our Quality and Flexibility advantage in our target markets.
This means that we have prime mover advantage.
The unmet demand for data across Africa is very large and our customers want service in additional countries therefore the opportunity to drive forward our prime mover advantage is strategically appealing.
Efficient financing As a result of the bond refinancing we completed in 2013 we were able to approach the bond market for an addition to the existing facility in a very efficient way.
We were also fortunate to come to the bond market at a moment in time when investors were very supportive.
Finally we were able to launch the HYLAS 4 project with no equity capital thereby protecting shareholders from dilution.
When choosing to finance HYLAS 4 we used base case assumptions that would generate an IRR of 29%.
The financing and procurement strategies were carefully designed to manage risk match capital to liabilities and most importantly to maximise value for shareholders.
CHIEF EXECUTIVES REVIEW CONTINUED Strategic
Operational
Review 1421
Governance
Financial
Statements
Strategic
Report
Business
Model
HYLAS 4 financing strategy The tapon bond that we issued in June is sufficient to cover our capital commitments because in procurement we achieved a limitation of liability of 81 million.
Thus if the capital markets were not open around October 2015 we could pause the project for as long as necessary.
That downside protection was important in our structuring but the intention remains to complete the financing on time.
As part of the tapon we gained consent to issue up to 125 million in additional bonds which can therefore be done very quickly when the time is right the only variable being the price the market will apply at the time.
In order to access the third tranche of bonds of up to 125 million we will also issue up to 100 million of Junior Capital.
This is defined as any form of capital which has a maturity date beyond the bonds does not pay cash interest and is unsecured and structurally subordinated to the bonds.
The success we achieved in procuring HYLAS 4 efficiently means that the remaining capital requirement is likely to be 10%20% lower than originally contemplated.
Other achievements During the year we acquired the ARTEMIS satellite and associated spectrum and concluded the first significant new sale of capacity.
ARTEMIS primary function is to communicate with other spacecraft in orbit.
ARTEMIS revenues are by their nature derived from short term projects and are unpredictable but we expect the satellite to yield a good return.
Outlook
Whilst revenue growth this year was strong there were delays to projects from the first half that slipped into the second half of the year and some large up front elements of both revenues and costs were therefore taken in the second half.
As we grow we expect the susceptibility of the business to the effects of oneoff set up costs and our dependence on a small number of large contracts will diminish.
The size of the customers we have been signing and the scale of the deployments they are planning gives us confidence that utilisation will continue to grow towards our long term target during the coming year.
Revenues for the first quarter are expected to be around the average of the last year with new contracts driving into growth in subsequent quarters.
David Williams Chief Executive 6 Avanti Communications Group plc Annual Report and Accounts 2014
We connect people wherever they are.
We serve them in their homes businesses government and on mobiles.
We do so through more than 140 partners in 118 countries.
Our
27% of the worlds population.
It delivers the level of Quality and Flexibility that the most demanding telco customers in the world seek.
AVANTI SELLS DATA
PRODUCTS TO SERVICE PROVIDERS ON A WHOLESALE BASIS.
Avanti owns significant spectrum assets enabling it to operate satellites in the high frequency Kaband.
The use of the Kaband involves frequency reuse techniques which enables us to offer more data at lower cost than was previously possible.
Avanti has five satellites three in orbit and two under manufacture.
They serve customers across Europe the Middle East and Africa.
Avanti pioneered the use of Kaband in EMEA.
It has also pioneered unique technical and commercial models.
Avanti sells to telecoms service providers not to end users.
Telecom companies have high requirements for Quality of Service and as a result Avanti decided to make over 60 separate innovations some patent protected which in aggregate produces a very high level of quality.
It is this focus on quality that has enabled us to win global firsts such as 3G backhaul.
Avanti has also introduced new levels of flexibility to the industry in three ways.
Firstly our proprietary software enables a service provider to set up and manage an international network with no capex and very little training.
Thus our infrastructure is virtualised with enormous power placed in the hands of the service provider.
Secondly this software and the hardware platforms they control are capable of enormous flexibility in adapting to different customer requirements and different applications.
Thus our system can do anything from simple low cost consumer broadband through to 3G backhaul and highly encrypted mobile defence applications.
This responsiveness to customer requests has become a hallmark of Avantis service.
Finally we have changed the business model in our industry from inflexible long term transponder leases to a variety of easier contract structures some as simple as pay as you go.
We have found the best form of marketing is helping a customer to experience our product and making sure that commercial models remove risk and complexity helps customers to do this.
As a result at over 140 we believe we have signed more service providers than our Kaband competitors combined.
Addressable market potential annual revenues Carrier Services 2 billion 2 Broadband 7.1 billion 3 Government 0.4 billion 4 Enterprise 1.9 billion Independent market research across EMEA clearly demonstrates that Avanti and the benefits of Kaband technology are now synonymous within the industry.
Avanti is viewed as
Reliable
Highly competent from a technical perspective Providing highly effective customer service and sales teams Beyond the technology Avantis perceived differentiators are the quality of its technology and its flexibility as opposed to a onesize fits all approach of the competition.
This linked with Avantis relative size to that of its competitors allows it to be nimble and better placed to meet clients current and future needs.
All these perceptions ensure the company is well placed to capitalise on the growing demand for Kaband across EMEA.
Millward Brown October 2014 undertaken in April 2014 Strategic
Operational
Review 1421
Governance
Financial
Statements
Strategic
Report
Business
Model
Avanti has been the pioneer and therefore the price setter in its markets.
We decided to pursue a strategy of maintaining average prices in a tight range at a level that produces us with reasonable returns but also provides service providers with attractive economics and maintaining price discipline.
This is working in that customers understand the price proposition and whilst there are variations by geography and product we maintain the average pricing that we set out at the start.
Some have talked about over capacity in Africa.
We believe they mean that there is excess legacy Kuband capacity because in the data market it cannot compete on price or performance with Avantis Kaband technology.
Avantis technology coverage product pricing and sales strategies have been consistent since the outset.
The business plan is being delivered two years later than we expected but the strategy is good.
The Company is established with a strong brand a market beating product stable pricing an excellent customer base and a compounding business model.
It has all the ingredients needed to grow a large scale business.
The addressable market for satellite data products in Avantis region has been assessed at up to 11.4 billion per annum.
The key to accessing this demand is distribution and with over 140 customers Avanti has already created a strong distribution network.
Avanti set out to target two types of customer the specialist VSAT service provider and the large telco.
VSAT specialists typically serve large corporate or government customers with bespoke networks.
They are highly technology literate and know their market very well.
In the first round of customer acquisition Avanti signed over 100 VSAT specialists.
The customers typically work on a project by project basis replacing legacy Kuband technology with Avantis more advanced products because they offer end customers high quality at lower price.
We have now penetrated this market by more than 50% which we believe is a strong indicator of success.
We have found that these customers are loyal they like the product and show a high repeat rate i. capacity orders as they win more projects.
But in order to fill very large amounts of capacity Avanti needs to add major telecom brands.
The products concerned are for broadband and cellular backhaul.
In backhaul a single mobile tower can consume the same bandwidth as 100 consumer broadband installations so it is an efficient way to fill capacity.
This market is now developing well for Avanti but it achieved its world first only in 2014 so there is still much work to do.
In consumer broadband Avanti has now signed and announced several incumbent telcos as customers.
In an African country a customer who needs broadband will first contact the national telco.
Thus the brand pulls demand for Avantis product through.
The breakthroughs made here this year are expected to have a major impact in the next few years in filling a great deal of capacity at low cost of sale.
Thus