TREATT PLC Annual Report and Financial Statements 2013 A world of difference in the world of ingredient solutions were at the core of product innovation Treatt plc Northern Way Bury St Edmunds Suffolk IP32 6NL UK tel00
Treatt plc Annual Report and Financial Statements About the group
01 Group Strategy 02 What We Do 04 Highlights 05 Group Five Year Trading Record
06 Chairmans Statement
07 Chief Executive Officers Report
09 Financial Review
11 Directors Report 16 Strategic Report
18 Corporate Governance Statement
23 Directors Remuneration Report
36 Independent Auditors Report to the Members of Treatt plc FINANCIAL STATEMENTS 38 Group Income Statement Group Statement of Comprehensive Income Group and Parent Company Statements of Changes in Equity Group and Parent Company Balance Sheets Group and Parent Company Statement of Cash Flows Group Reconciliation of Net Cash Flow to Movement in Net Debt 45 Notes to the Financial Statements 74 Notice of Annual General Meeting 86 Financial Calendar 87 Parent Company Information and Advisers TREATT IS A WORLDLEADING INNOVATIVE INGREDIENT SOLUTIONS PROVIDER FOR THE FLAVOUR FRAGRANCE AND CONSUMER GOODS INDUSTRIES T reatt places great emphasis on investing resources into developing firsthand knowledge and relationships with growers and suppliers to ensure a sustainable fair and rewarding future for all its stakeholders investors customers growers and staff  across the globe.
The Group has manufacturing sites on three continents with sales offices in the UK USA France and China.
Our manufacturing sites are certified to the Global Food Safety Initiative GFSI approved standard which serves as a testament of our commitment to quality and safety  and allows T reatt to supply across the globe.
By developing innovative solutions for multinational customers and providing unparalleled customer service T reatt continues to create outstanding value for both its customers and its shareholders.
TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013
Strategy
T reatt s strategy consists of delivering profitable and sustainable growth by means of a focused sales approach and marketdriven new product development.
This strategy is underpinned by continued innovation addedvalue manufacturing and by driving efficiency improvements across the Group.
Treatt takes pride in its positive culture which creates the environment for employee engagement key to the successful delivery of its strategy.
Through proactive share save schemes in the UK and the US employees are able to build shareholdings in the business which is encouraged by the Board.
INNOVATION
Product development and a vibrant product portfolio are market and customer driven.
INVESTMENT
Treatt will invest to maintain its competitive advantage and equip the business with the technology capacity and skill set required to meet our strategic objectives.
GROWTH
Treatts strategic targets will be achieved through a global focused sales approach control of overheads and unlocking operational efficiency.
ADDING VALUE Treatt provides ingredient solutions that address customer and market needs such as authentic and unique flavour profiles costeffective and stable fragrance specialties and ingredients that naturally impart sweetness without calories.
TREATT PRODUCTS 9m years experience employees kg shipped pa Citrus oils Spice and herb oils
Functional ingredients Natural isolates Organic and ethical trade ingredients Natural cosmetic ingredients Fragrance ingredients
Drinks
Tea Coffee
Care
Alcoholic
Beverages
Flavour and Fragrance 02 TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013 T reatt What we do ESSENTIAL OILS CITRUS TREATTAROME Treatts essential oils are derived from a variety of origins and are distilled and blended in various qualities for food flavour fragrance and cosmetic applications.
Treatt has always been known for the quality of its citrus products and now produces various ranges including CitrustT Citreatt and the new unique TreattZest concentrated citrus oils.
Treattaromes are a range of 100% natural From the Named Food water soluble clear essences suitable for numerous applications from beverages to ice creams and savoury sauces.
BEHIND THE SCENES Scan here to watch behind the scenes videos of how Treattaromes are produced or visit siteproductstreattarome
Banana
Kiwi
Coffee
Honey
Cucumber
Tea
Watermelon
A WORLD OF DIFFERENCE Innovative ingredient solutions Our indepth knowledge of flavour and fragrance ingredients allows us to provide direct access to unique ingredient solutions which customers would not usually find elsewhere.
This allows our customers to create signature products using T reatt s specialties which can set their product apart from the competition.
TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013
Treatts Wellness range of products are noncaloric 100% natural essences that impart desirable flavour and mouthfeel while smoothing out the sweetness profile and undesirable lingering characteristics associated with Stevia and other sweeteners.
AROMA INGREDIENTS Treatt offers an extensive selection of aroma ingredients which deliver an authentic aromatic profile to a variety of flavours and fragrances.
VEGETABLE OILS Treatt through its cosmetic ingredients division Earthoil also specialises in conventional organic and fair trade cold pressed vegetable seed oils.
A variety of vegetable fruit and tree seeds are pressed to produce quality oils in our Kenyan facility.
ORGANIC ESSENTIAL OILS Treatts diverse product range includes organicallycertified and Fair Trade ingredients for the flavour fragrance and cosmetics industries.
FAIR TRADE
Earthoil in Kenya Earthoil the cosmetics ingredients division of T reatt is committed to Fair T rade principles through its Fair for Life certification.
Here in Kenya farmers are being taught about composting good agricultural practices organic and Fair Trade requirements.
TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013 T reatt
Treatt is continually launching new products to provide solutions to customer and market needs.
More and more consumers are seeking low calorie betterforyou beverages to improve their overall health and wellness.
Eager to tap into this buoyant market drinks manufacturers across the globe are looking for innovative solutions to enable them to produce healthier beverages while addressing the challenges associated with natural sweeteners such as Stevia.
As a solution Treatt has created taste better.
World coffee consumption continues to grow thanks in part to new markets such as China but also due to new varieties of coffee drinks such as iced coffee becoming more mainstream.
T o help manufacturers create goodtasting coffee beverages Treatt has developed some exciting natural ingredients which impart the authentic coffee flavour that consumers are looking for.
With alcoholic beverages an increasing focus for T reatt an innovative natural distillate Cascade Hop Treattarome was developed to enable brewers to adjust the aroma of hop whilst avoiding the cost and bitterness associated with additional hopping.
Treatt will continue to use its expertise to develop other innovative solutions based on market and consumer demand.
The dividend per share shown relates to the interim dividend declared and final dividend proposed both of which are paid after the year end and under IFRS accounted for in the subsequent financial year.
The Directors visiting Treatts plant in Lakeland Florida
OPERATING PROFIT Operating profit increased by 23.3% 23.3% RETURN ON CAPITAL EMPLOYED ROCE grew from 14.4% to 19.4% 19.4% NET CASH FLOW Net cash inflow of 4.7m ADJUSTED PROFIT BEFORE TAX ADJUSTED EARNINGS PER SHARE DIVIDENDS PER SHARE NET ASSETS PER SHARE elteltel FINANCIAL HIGHLIGHTS TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013 Group Five Year Trading Recordtel 2012 2013 INCOME STATEMENT Revenue 56313 63298 74518 74009 74097 EBITDA preexceptionals 5012 6032 8032 6891 8278 Operating profit 3893 4904 6864 5628 6938 Adjusted profit before taxation 3501 4503 6372 5060 6227 Growth in adjusted profit before taxation 14.3% 28.6% 41.5% 20.6% 23.1% Exceptional items  2432  598 1093 Profit before taxation 3501 2071 6372 4462 5134 Taxation 1013 1417 2017 1390 1655 Noncontrolling interest 3 1 7 Profit for the year attributable to owners of the Parent Company 2485 653 4348 3072 3479 BALANCE SHEET Goodwill 4272 1051 1192 1080 1075 Other intangible assets 29tel684 Property plant and equipment 9847 10250 10120 11543 11718 Deferred tax assetliability 245 19 261 594 723 Noncurrent trade and other receivables 58tel586 Current assets 28687 34311 35847 38053 38340 Current liabilities 15954 14292 12592 17345 12484 Noncurrent trade and other payables 789  135 23 23 Noncurrent bank loans 1773 7348 7606 5469 8889 Postemployment benefits 2000 1596 803 838 1589 Noncurrent derivative financial instruments   864 1033 577 Redeemable loan notes net 675 675 675 675 675 Total equity 22736 22518 25551 26003 27 443 CASH FLOW Cash generated from operations 10675 2361 8312 1482 9250 Taxation paid 755 1312 1998 1279 649 Net interest paid 541 387 527 618 714 Dividends paid 1138 1222 1330 1490 1585 Additions to noncurrent assets net of proceeds 1005 1571 1540 2787 1578 Acquisitiondisposal of interests in joint ventures or subsidiaries  38 14  9 Net purchasesale of own shares by share trust 65 87 100 306 91 Movement in net debt 6894 2087 2987 4955 4655 Total net debt 8894 10981 7994 12949 8294
Net operating margin 6.9% 7.7% 9.2% 7.6% 9.4% Return on capital employed 12.3% 14.6% 20.5% 14.4% 19.4% Average net debt to EBITDA Adjusted basic earnings per share 24.5p 30.3p 42.5p 34.4p 43.2p Growth in adjusted basic earnings per share 25.9% 23.6% 40.5% 19.1% 25.6% Dividend per share Dividend cover adjusted to exclude exceptionals Net assets per share 217.0p 214.9p 243.8p 248.0p 262.0p Notes on calculations Operating profit divided by revenue Operating profit divided by total equity plus net debt Average of net debt at start and end of financial year divided by EBITDA The dividend per share shown relates to the interim dividend declared and final dividend proposed both of which are paid after the year end and under IFRS accounted for in the subsequent financial year.
TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013 Chairman s
RESULTS
The performance of the Group in a year of significant change has been very encouraging and it is pleasing to report that results for the last year were better than had been originally forecast.
Pre exceptional profits for the financial year increased by 23% to 6.2m 2012 5.1m and adjusted basic earnings per share grew by 26% to 43.2p 2012 34.4p.
Revenue which can fluctuate due to changes in product mix and movements in raw material prices was steady at 74.1m 2012 74.0m.
Adjusted earnings before interest tax depreciation and amortisation increased by 20% to 8.3m 2012 Operating profit margins rose in the year from 7.6% to 9.4% leading to operating profits rising by 23% to 6.9m 2012 5.6m.
Cash flows of the Group can vary from one year to the next because of movements in raw material prices and the strategic purchasing decisions made by our very experienced procurement team. average net debt to EBITDA ratio of 1.3 times 2012 1.5 times.
The exceptional items totalling 1.1m reported in these results relate to corporate finance and other related oneoff costs 0.5m and the legal and professional costs in relation to the ongoing earnout dispute in relation to the acquisition of the Earthoil Group 0.6m.
Further details concerning the contingent liability in respect of this dispute are given in note 27.
DIVIDENDS
The Board is proposing a net final dividend of 13.0p 2012 10.4p increasing the total dividend for the year by 19% to 18.5p 2012 15.5p per share.
If approved by shareholders at the forthcoming AGM the final dividend will be payable on 4 April 2014 to all shareholders on the register at close of business on 28 February 2014.
Shareholders who wish to participate in the dividend reinvestment plan for this and future dividends should elect to do so by 10 March 2014.
BOARD CHANGES Following ten years as a Nonexecutive Director we bade farewell to Peter Thorburn this year.
Peters contribution to the Board over a decade of major change for the Group has been immense and as a UK national resident in Florida he has been particularly closely associated with the success of Treatt USA over the last few years.
I would very much like to place on record our thanks to Peter for everything he has done for Treatt and to wish him and his family well for the future.
I was delighted to welcome Jeff Iliffe to the Board as a Nonexecutive Director during the year.
Jeff is the Chief Financial Officer of Abcam plc and brings with him a wealth of financial and City experience which will I have no doubt be of great benefit to the Board.
CORPORATE GOVERNANCE In addition to Jeff Iliffes appointment as Audit Committee Chairman it has been a very busy year for other aspects of corporate governance as well.
New rules apply to companies reporting on financial years ending on or after 30 September 2013  which means that Treatt is one of the companies now needing at very short notice to deal with new procedures on remuneration policy gender diversity greenhouse gas reporting and the strategic report.
In consequence this years annual report contains a significant amount of new and additional information.
The Remuneration Committee consulted major shareholders on its remuneration policy and together with a new Long Term Incentive Plan will be putting these proposals before shareholders at the forthcoming AGM in February 2014.
A full and comprehensive risk review has also been undertaken reviewed and approved by the Board.
SHAREHOLDER RELATIONS Following the decision of the Bovill family to dispose of their shareholding earlier this year I would like to formally recognise and thank Hugo Bovill and his family for their dedication and stewardship of Treatt over the years.
Treatt has a proud heritage which will be built upon as the business continues to grow.
I am also therefore delighted to welcome some new names to Treatts share register and I look forward to updating all shareholders regularly on the ongoing progress being made by the Group.
REVIEW OF THE YEAR I mentioned in my report last year that the Board was carrying out a thorough review of the business.
CEO Daemmon Reeve developed a new strategic plan which met with the Boards approval and which was rolled out to all colleagues through a series of workshops in January 2013.
Daemmon discusses the new strategy in detail in his report.
Turning now to the performance of the business over the last twelve months we were anticipating a year of steady growth and it is clear that the new strategy gained traction very quickly.
Although Q1 was as ever a seasonally quiet period for the Group from the turn of the year business has been pleasing with both the Treatt and Earthoil branded businesses performing well.
Sales revenues remained unchanged but a combination of improved margins and stringent overhead control has delivered the 23% growth in adjusted pretax profits being reported.
Treatts strong technical and procurement experience with raw material ingredients is enabling the business to both transition up the value chain and margins to grow notwithstanding top line sales value being impacted by lower average costs of key raw materials.
At the same time overall costs have been reduced with the centralising of the Group finance function delivering a particularly noteworthy saving.
The steady improvement in Earthoils results is also very pleasing to report with profits almost doubling compared with the year before.
Its innovative range of cosmetic ingredient solutions and increasing interest in fair trade activities puts Earthoil in a good position to deliver material profits in years to come.
PEOPLE
It is always extremely important but particularly this year with all the changes which have taken place over the last eighteen months that I publicly express the sincere thanks of the Board to all Treatt and Earthoil colleagues for their hard work and contribution to the success of Treatt.
PROSPECTS
The Group has made a solid start to the new financial year.
With further progress on strategy implementation continuing focus on key markets including the alcoholic and nonalcoholic beverage sectors and ongoing development of exciting new and innovative products the Board is confident that the Group will again show good progress in the coming year.
TIM JONES
6 December 2013 Excluding exceptional items Adjusted earnings per share increased by 26% and dividends per share by 19% Tim Jones Chairman TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013
Chief Executive Officer s
Report
OVERVIEW
Treatt has had a good year with profit before exceptionals up by 23% adjusted earnings per share 26% higher and net debt 36% lower than a year ago and I would like to begin by thanking my colleagues throughout the Group for their endeavours and engagement which has enabled us to report such a pleasing set of figures.
Our new strategy which has been clearly communicated throughout the Treatt organisation has been the central core to our success colleagues are very clear about what Treatt is and the values we stand for.
With greater focus clarity and cost control as central pillars to our strategy it has enabled Treatt to begin the necessary path of preparing our business for the next stage of our growth as an innovative ingredient solution provider.
The year has been exciting as well as challenging and I have been delighted to see so many colleagues flourishing and contributing to the business in a wide variety of ways.
Creating the environment for colleagues to succeed is very motivating for me personally and our work on this continues.
STRATEGY
As our strategy further beds in to Treatt and we look to the future we are building a sound platform to progress from.
Through greater focus and meaningful engagement with customers who can bring Treatt long term sustainable value we will create opportunities of consequence with products that excite customers and make them want to engage with us.
ONE TREATT STRATEGY FOR GROWTH Our strategy is clear  to grow Group profitability and margins in the flavour fragrance and consumer goods markets through In addition to growth a companywide culture of cost control is an important aspect of our strategy and has encompassed everything from energy savings to process improvements from reduction in global freight costs to savings on departmental consumables.
Our new strategy is the central core to our success Daemmon Reeve
Chief Executive Officer
SALES PROSPECTS A key aspect of growing sales is retention of existing customers.
With acute focus on the overall value to the Group our sales team is incentivised to both retain as well as grow our business.
By focussing on those accounts where meaningful opportunities are evident we increase our prospects and aligning our technical resources with those opportunities maximises our chances of success  and as part of this we are currently working on a number of exciting opportunities with major beverage companies.
RAW MATERIAL RISK MANAGEMENT
The volatility of raw material prices and their availability continues to present challenges for the Group but the proven experience expertise and innovation of our global procurement team has enabled Treatt to mitigate the extremes of these impacts.
Empowerment of our team to move nimbly and authoritatively in markets also provides Treatt with an important competitive advantage.
Our most significant raw material orange oil has seen prices reaching highs of more than double the previous forty year peak and a far greater level of volatility in the last three years than had been the case previously.
The potential therefore exists for revenues on most notably  some lower margin aspects of our citrus ingredients business to have an effect on the top line performance of the Group as longstanding Treatt followers will be aware.
Consequently in the short term the leadership team have a greater focus on contribution margin as opposed to solely focusing purely on sales as a better indicator of the success of our strategy.
THE TREATT BRAND To ensure clarity for our customers we are marketing our business as Treatt.
The Treatt brand is trusted by our global customer base as being synonymous with exceptional quality and outstanding service.
Whilst the legal entities of R C Treatt and Treatt USA remain the focus and the branding of the business will continue to be built around one Treatt.
This is reflected in our new website and can also be seen at the trade exhibitions we attend around the globe.
A single branding message ensures clarity for our customers and supports our strategy of operating as one holistic Treatt business.
It also enables us to globalise key departments in order to maximise synergies and strengthen our customer offering.
Due to its unique offering as a supplier of specialist cosmetic ingredient solutions the Earthoil brand will continue to flourish as a separate distinct and highly valued brand in its own right.
ALIGNING OUR ORGANISATION Our procurement sales IT and finance departments are now truly global and the resultant benefits in the form of cost savings and the synergistic effect of teams working with clarity of direction and greater alignment are tangible.
The fully integrated global sales structure enables greater focus on multinational flavour fragrance and FMCG customers.
Our marketing will increasingly be focused which has proven to be very effective this year with increasing press coverage in our targeted markets.
Further improvements in the organisational focus and structure of the Group will be taking place in 2014.
Focused sales approach
Concentrated product range
Well motivated and experienced workforce
Increasing
TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013
Chief Executive Officers Report
We have made good progress in developing positive cultural change and enhancing team spirit within the business and this work central to our strategy will continue.
INNOVATION
It is vital that our colleagues feel empowered fulfilled and motivated in their roles within the Group and we are taking further steps to create an environment where cutting edge innovation is both fostered and thrives.
A significant aspect of this is that teams are working closer than ever across the Group and with this much improved communication new product development and innovation is being marketdriven to create more innovative products with greater market potential.
Members of our technical team are increasingly visiting customers with our sales staff to provide essential technical support.
Engaging with counterparts in key accounts to get firsthand feedback from customers on our new innovations enables rapid fine tuning to meet customer needs.
To illustrate using just one example of our innovation efforts we have developed a range of products targeted towards wellness applications.
The arrival of Stevia and other natural nonnutritive sweeteners in the marketplace stimulated us to take another look at how our Treattaromes might be used in combination with natural sweeteners.
Our team found that a certain mixture of our mellow softness.
As we looked further into the different products in which Stevia is used we perceived a need for products that were more closely tailored to the needs of the application carbonated soft drinks needing a different profile to still applications for example and other specialised versions were developed to broaden the scope of our product offerings.
ENHANCING CUSTOMER VALUE We have engaged with our customers at all levels to determine how Treatts products can enhance customer value.
If we delight customers they return and importantly turn to us when they have new requirements.
Building trust to build business has been a key element of our success our strategy enables our teams to build and firm relationships for the long term.
Treatt USA and R C TreattEarthoil have built on last years success and continue to enjoy British Retail Consortium A grade status with fewer and fewer areas for improvement identified.
R C TREATT Much work has taken place in the UK to modernise business practices to derive efficiency and improve productivity.
This work continues into the current fiscal year.
Management and their teams taking ownership of business improvement processes has been particularly effective and the level of crossdepartmental collaboration is high.
Focus on key areas of the business such as addedvalue specialty manufactured chemicals has delivered pleasing results at accounts which provide sustainable value for the business.
Lower performing products have been delisted from our offering to enable greater focus on those products which bring more sustainable value to our business and this work continues.
Engagement with the strategy has been and continues to be very high.
A review of Treatts UK site has been under consideration by the Directors for some time.
The Board and operations management are working closely to ensure that we make the right investment decisions at the right time for the future of our business in order to ensure we have a fit for purpose UK manufacturing facility to improve efficiency across the business and drive value for our shareholders for the long term.
This review currently remains a work in progress and no decisions have yet been made.
TREATT USA Treatt USA had a year of consolidation with an anticipated tougher year in key orange oil markets.
Overstocking of ingredients at some accounts and underperforming beverages at others led to lower than anticipated sales of specialty nonorange product ranges negatively affecting profitability.
However optimism levels remain healthy in the business with relationships with key accounts being in good shape.
Good progress is also being made with some potential key accounts which are receiving much attention in the business.
The sales opportunity pipeline looks promising and this should translate into meaningful opportunities for the business in the next year or two.
EARTHOIL
I am pleased to report that Earthoil the Groups niche cosmetic ingredients business had a record year and its third successive year of profitability.
Again the strategy guided the meaningful progress made with a greater focus on those customers who can bring sustainable business receiving increased focus and technical support.
Important
In February we appointed our new Director of African Operations Leopold Kerama who is driving further efficiency improvements in our Kenyan manufacturing facilities as we develop our business.
SUSTAINABILITY
I was privileged to visit our Earthoil facility in Kenya in August to witness first hand not only the excellent work being done by our teams but also the responsibility it shows towards the local community by assisting the farmers to organise themselves into a society the Kenya Organic Oil Farmers Association so that they are properly represented and able to carry out communal projects.
Through Fair for Life certification we pay a Fair Trade premium for the products we purchase into a community fund to be used for projects as decided by the farmers and workers themselves.
So far this has funded scholarships for seven children from poor families to attend secondary school and there are plans afoot to build a social hall where farmers and workers can carry out educational and social activities.
OUTLOOK
Whilst the macroeconomic situation is still fragile in many corners of the globe we remain optimistic that the realignment and refreshment of our business through our strategy coupled with healthy levels of consumer goods innovation most notably in the beverage sector will enable Treatt to continue on its path of progress with excitement and renewed determination.
Challenges remain and we will not be complacent in this regard but we look forward with confidence as a business.
Importantly we have an excellent team empowered motivated and equipped to deliver the results.
DAEMMON REEVE
Chief Executive Officer
KEY POINTS New strategy with greater focus clarity and cost control aimed at accelerating underlying revenue growth Retention of meaningful existing business and maximising prospects for growth Creating an environment for effective innovation Enhanced customer value for improved profitability TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013
Review
INCOME STATEMENT The Groups revenue can fluctuate due to changes in product mix and movements in raw material prices.
Consequently whilst revenue for the year remained unchanged at 74.1m 2012 74.0m gross margins being a greater driver of bottom line growth rose from 22.6% to 23.7%.
This together with tight control of costs resulted in a healthy 23% increase in preexceptional operating profit of 1.3m to 6.9m 2012 5.6m.
Exceptional costs in the year of 1.1m were incurred in connection with shareholderrelated matters and professional fees relating to the Earthoil earnout dispute.
Excluding these costs earnings before interest tax depreciation and amortisation for the year increased by 20% to 8.3m 2012 6.9m.
Profit before tax after exceptional items of 1.1m rose by 15% to 5.1m 2012 4.5m.
Further information on the exceptional items is given in note 8.
The proposed total dividend for the year has been increased by 19.4% to 18.5p per share resulting in a dividend cover of 2.4 times pre