Tribal Group plc Report and Accounts 2006 Services for life When Tribal Group was established in 1999 our vision was to build a business that would make a difference to the quality and delivery of public services and through them make a difference to peoples lives and life chances.
Today thanks to our 2300 talented and committed staff we have together created something of which we can be very proud and we are truly carrying out our vision.
Every day we are helping to regenerate communities raise standards in schools and colleges improve housing and treat patients in hospital.
Services that matter to everyone.
Services for life.
Contents
01 Highlights of the year 02 Chairmans statement 04 Chief Executives statement 14 Business review Our strategy Our markets Our people Risk management and key performance indicators
Financial review
Corporate responsibility 30 Board of directors 33 Directors report 34 Corporate governance 37 Remuneration report 41 Statement of directors responsibilities 42 Independent auditors report to the members of Tribal Group plc 43 Consolidated financial statements and notes 71 Five year summary 72 UK GAAP Tribal Group plc company financial statements 80 Company information Design and production by Accrue The paper used for this report uses ECF Elemental Chlorine Free pulps supplied by manufacturers with environmentfriendly and sustainable reforestation policies.
The report has been printed using soyabased inks and the printing process conforms to ISO 14001.
Strong organic revenue growth during the year up by 19 per cent.
Profit before tax up 6.7 per cent at 19.0m.
Full year dividend up 10 per cent to 3.3p.
Excellent cash conversion of 123 per cent and free cash flow of 19.1m.
Successful integration into six divisions has delivered a robust operating structure.
Strong financial and operational performance by Mercury Health.
Tribal Group plc Report and Accounts 2006 Highlights of the year Year ended 31 March 2006 2005 Turnover 259.9m 229.5m 13.2% Revenue 214.8m 179.9m 19.4% Operating profit 23.3m 13.4m Adjusted operating profit 24.1m 22.3m 8.1% Operating margins 11.2% 12.4% Profit before tax 19.0m 17.8m 6.7% Profit on ordinary activities before taxation 17.5m 9.0m Profit on ordinary activities after taxation 12.8m 3.6m Adjusted diluted earnings per share 17.2p 15.3p 12.4% Basic earnings per share 16.2p 4.6p Free cash flow 19.1m 2.9m Operating profit to cash conversion 123% 60% Note The adjusted operating profit operating margins profit before tax and adjusted diluted earnings per share are stated before goodwill impairment of nil 2005 6.7m intangible asset amortisation of 0.3m 2005 0.3m share option costs of 0.4m 2005 0.1m IAS 3239 finance costs of 0.8m 2005 nil and exceptional bid costs of nil 2005 1.7m see page 43 and page 52.
Financial highlights Chairmans statement I am pleased to report on the results of Tribal Group plc for the year ended 31 March 2006.
This has been a successful period for the Group during which we have further strengthened our position as a leading professional support services and consultancy business predominantly operating in the UK public sector.
During the year the Group has generated strong organic growth through its core consultancy and support services businesses in education local government housing and regeneration health and social care and central government and has successfully developed its healthcare delivery business Mercury Health.
We have delivered strong turnover growth for the year up 13 per cent at 259.9m 2005 Operating profit was 24.1m 2005 22.3m and operating margins were 11.2 per cent 2005 12.4 per cent.
Profit before tax was up 6.7 per cent at 19.0m 2005 17.8m profit after tax was 12.8m 2005 3.6m and adjusted diluted earnings per share were 17.2p 2005 15.3p.
During the year the Group generated free cash flow of 19.1m 2005 2.9m representing an operating profit to cash conversion rate of 123 per cent 2005 60 per cent.
Net debt at the year end was 75.9m including the nonrecourse Mercury Health project debt of 20.2m.
Our
At 31 March 2006 the Groups committed revenue was 333m.
NOTE The operating profit operating margins profit before tax and adjusted diluted earnings per share are stated before goodwill impairment of nil 2005 6.7m intangible asset amortisation of 0.3m 2005 0.3m share option costs of 0.4m 2005 0.1m IAS 3239 finance costs of 0.8m 2005 nil and exceptional bid costs of nil 2005 1.7m see page 43 consolidated income statement and page 52 earnings per share note.
02 Tribal Group plc Report and Accounts 2006 Operating structure We now have three reporting segments consulting services education and technology services and healthcare delivery.
Within this structure we have continued to strengthen management and financial reporting arrangements and have further invested in our business development teams.
We are seeing significant benefits from an ever strengthening Tribal brand and from offering a more integrated package of services across our customer base.
Our ability to do this will increasingly differentiate Tribal from other competitors in our markets opening up more opportunities and increasing barriers to entry.
Mercury Health During the year the major focus for Mercury Health was the implementation of the 214m contract we signed with the NHS in December 2004 to design build and manage a regional network of treatment centres for elective surgery and diagnostic procedures.
The first three centres in Wycombe Medway and Portsmouth are now open on time and to budget and performing well.
The fourth and largest centre in midSussex will open at the end of June.
Mercury Health has a significant market share of this emerging market and is well placed to develop into a major UK healthcare provider.
We are currently bidding for several contracts as part of the 3.5bn Phase 2 procurements for diagnostics and elective surgery.
We are also bidding for a number of primary care opportunities and we announce today our first primary care contract in City and Hackney.
This contract is an important first step in the development of our primary care business.
Dividend
The board is pleased to announce that it is recommending a final dividend of 2.25p per share making a total of 3.3p per share for the year 2005 3.0p.
Subject to approval at Tribals 2006 annual general meeting this dividend will be paid on 13 October 2006 to Tribals shareholders on the register at 22 September 2006.
People
Tribal is a peoplebased business and its success is a result of the broad base of talented employees across the Group.
We would like to put on record the thanks of the board to our 2300 staff at all levels.
Their efforts have ensured that Tribal continues to be one of the most respected and dynamic companies in its markets.
Seasonal weighting Our business has always been weighted to the second half and in particular to the final quarter of the year.
The weighting towards the second half of the year will be even more pronounced this year with first half profits and earnings expected to be below last year.
This is partly due to the increasing seasonal weighting of revenue to the second half in line with government spending.
However this year the first half will also be impacted by higher Mercury Health bid costs higher interest costs as a result of the Groups investment in Mercury Health and only a partial contribution from Mercury Healths largest centre in midSussex.
Tribal Group plc Report and Accounts 2006
Tribal is firmly established as a major supplier of high valueadded consulting education and healthcare delivery services.
We have a robust business model with a balanced and extensive range of services operating across public sector markets.
We are well placed to capitalise on the increasing number of opportunities arising from the Governments public sector reform agenda.
We continue to diversify our service offering focusing primarily on delivering organic growth increasing the level of committed revenue by winning long term contracts and by leveraging our relationships and advisory expertise to develop delivery services in our principal markets.
We have strengthened our divisional management structure during the year and are now in a stronger position to achieve further improvements in margins through both operational efficiency and the centralisation of support services.
The board is confident about the Groups prospects.
Strone Macpherson
20 June .9 Adjusted diluted earnings per share Profit before taxation m Turnover m 14.2p 04 Tribal Group plc Report and Accounts 2006 During the year our businesses have continued to strengthen their service offerings and deliver an integrated package of services drawn from across the Group.
This capability alongside our excellent relationships with public sector organisations positively differentiates Tribal from its competitors.
Markets
We continue to operate in expanding markets and to benefit from increasing government expenditure particularly in education and health.
We now work in sectors that account for over 275bn of annual government spending.
The main driver for our business continues to be the expanding role of the private sector in both advising the public sector and delivering services on its behalf.
In the year ended 31 March 2006 95 per cent 2005 94 per cent of our revenues were from the public sector and we expect to retain this focus in the immediate future.
We are however starting to see good opportunities to transfer and apply the skills we have developed to the private sector.
Operating review
Tribals businesses now report in three segments consulting services education and technology services and healthcare delivery.
All divisional operating profit and operating profit margins are stated before amortisation of IFRS 3 intangibles goodwill impairment share option charges and exceptional bid costs.
Consulting services Consulting services is managed through four divisions consulting resourcing communications and property.
Consulting
Consulting achieved good levels of revenue growth up 14 per cent to 63.2m.
Operating profit was up by 4 per cent but operating margins were lower compared with 2005.
We have now developed into one of the top six major consulting practices operating in the public sector with expertise across health local government regeneration housing and central government.
Overall the market for consultancy remains strong with demand driven by the Governments efficiency agenda and the increasing pace and complexity of its reforms.
During the year we delivered a solid performance across the portfolio with very strong performances in central government offsetting lower than planned levels of utilisation in health housing and local government.
In central government we have recruited some very high quality consultants into the Group growing numbers from 35 to over 60.
We continue to widen our portfolio of clients with work won at the Ministry of Defence Environment Agency Revenue and Customs Forensic Science Service Office for National Statistics Department for Rural Affairs and several high profile departments within the Home
We have made a significant investment in the retendering of the Office of Government Commerces Catalist consultancy framework formerly SCat.
Tribal Consortium has now been awarded a total of 15 Catalist consultancy framework agreements by OGC buying solutions an executive agency of the Office of Government Commerce in the Treasury.
We have been awarded more consultancy agreements under this framework than any other company.
Chief Executives statement Year ended Year ended 31 March 2006 31 March 2005 Revenue 122743 110750 Operating profit 15464 16912 Operating profit margin 12.6% 15.3% Year ended Year ended 31 March 2006 31 March 2005 Revenue 63242 55238 Operating profit 6965 6677 Operating profit margin 11.0% 12.1% Top of the class Over the next four years we will inspect 7000 primary secondary and special schools on behalf of the Office for Standards in Education Ofsted more than any other provider in England.
We have invested heavily in the provision of training for both our inspectors and schools and in our marketleading regional web portals a resource for inspectors schools local authorities pupils and parents.
With Ofsted due to take on more responsibilities including early years and childcare inspection we are well positioned to play an increasing role in the delivery of inspection services.
Five star treatment Now you choose the date time and place of your first outpatient appointment from a choice of hospitals or clinics either there and then in the surgery or later on the telephone or internet.
Choose and Book was introduced in 2004 and will soon be available to all patients in England.
It is one of a number of patient choice initiatives we have been helping the NHS deliver from the planning stage onwards.
Other examples include the NHS Care Records Service where we continue to work in partnership with the NHS to support the development of the most ambitious database of patient information anywhere in the world.
Tribal Group plc Report and Accounts 2006 In healthcare utilisation rates have fallen in health planning and financial management.
This is in large part the result of the reorganisation of strategic health authorities and primary care trusts which has delayed decision making and increased uncertainty over the future of PFI schemes and funding issues generally across the
Now that the picture is clearer and PFI projects are moving ahead we are more confident about the outlook for these parts of the business.
Both the informatics and equipping areas have performed strongly.
In informatics we continue to win a number of important contracts including support to the National Programme for IT within the NHS in England and a contract to support the development of IT for the NHS in
We have won equipping consultancy work with West Hertfordshire NHS Trust and with several PFI consortia.
In local government regeneration and housing market conditions have overall remained strong although utilisation rates have been impacted by the reorganisation of our management arrangements and investment in additional teams to service new areas of opportunity.
During the year we continued to win a range of consulting assignments in local government for performance management capital projects and organisational learning.
We have also won a wide range of economic development and regeneration projects including a three year contract as the private sector partner to the Boston Area Regeneration Company further high profile housing stock transfer assignments across England Scotland and Wales and a major long term programme for administration of grants to the voluntary sector.
The integration of the division has now been completed enabling us to provide a strong and unified brand proposition to the marketplace.
Coupled with our new operational structure this will considerably strengthen both our profile and delivery capability and ensure we offer our customers a fully integrated portfolio of advisory and transformational services.
The appointment of Ian McCagherty as the new chief executive will further strengthen overall divisional management and our shared service arrangements for finance IT and HR have started to yield savings as well as improve operational efficiency.
Resourcing
Resourcing increased revenues to 26.2m up 6 per cent.
Operating profit has fallen by 18 per cent to 4.3m and operating margins have fallen by five percentage points to 16.3 per cent.
This is a satisfactory result in a more difficult recruitment market.
Our recruitment advertising business has had a particularly challenging year during which turnover has fallen despite winning new contracts worth an annualised 14m.
The NHS market has been particularly weak.
The reorganisation of primary care trusts and funding deficits in several NHS trusts has resulted in a 34 per cent fall in our recruitment advertising volumes with some trusts reducing their spend by up to 45 per cent.
In the last quarter of the financial year advertising volumes have stabilised and we expect the market in the current year to be less turbulent.
In response to the increasing shift of recruitment advertising to the internet we have now increased our investment in our webbased recruitment products.
During the year our recruitment job site for senior management careers for leaders moved into profit and since the year end we have launched a dedicated job site for head teachers and senior management in schools.
We will launch other products in due course.
Chief Executives statement Year ended Year ended 31 March 2006 31 March 2005 Turnover 71296 74297 Revenue 26193 24603 Operating profit 4276 5231 Operating profit margin 16.3% 21.3% 08 Tribal Group plc Report and Accounts 2006 During the year the performances of our executive and interim search businesses have been very strong and we have reinforced our position as one of the leading consultancies in local government housing and education.
We continue to develop services in other parts of the public sector.
As in other areas of our business there are now increasing barriers to entry.
During the year we won three preferred supplier contracts with Luton Council and the London Boroughs of Hackney and Lambeth and were awarded framework contracts with Wolverhampton Council London Borough of Waltham Forest Nottingham City Council and Birmingham City Council.
Looking forward we intend to focus on delivering an integrated HR offering and on new service provision such as neutral vendor contracts where there are opportunities to bid for large scale contracts to manage temporary and permanent staffing supply services and work in partnership with local authorities to reduce expenditure on staffing overall.
Communications
Communications achieved good levels of revenue growth up 6 per cent to 10.6m.
During the year operating profit increased by 22 per cent to 2.9m with margins up to 27.3 per cent.
The integration of the business has been successful and we are now able to offer our customers a comprehensive package of services.
We are already seeing the benefits of this approach.
With 5.7m of fee income derived from consumer campaigns we are now the number one independent agency in PR Weeks rankings for consumer PR and number eight in its overall rankings.
We have continued to win high profile new contracts during the year with the National Lottery Promotions Unit the Department for Education and Skills DfES and the Department of Trade and Industry.
Framework contracts are becoming increasingly important.
We are now on the rosters for the Central Office of Information the DfES the Department for Work and Pensions and the Department of Health.
While we will continue to focus on organic growth we are in parallel looking at a small number of acquisitions which will enable us to strengthen and broaden our proposition to customers.
Property
Property achieved good revenue growth up 11 per cent to 23.6m.
Operating profits were down 49 per cent to 1.3m with a large fall in margins to 5.7 per cent.
The market for architectural services has been very strong in education with progressively larger projects in the further education universities and schools markets.
During the year we won contracts with Colchester College of Further Education and Bournemouth University.
We have also been successful in the academy programme where we are now appointed as project managers and designers on a number of academies including the Arcadia Fashion Academy in London.
Chief Executives statement Year ended Year ended 31 March 2006 31 March 2005 Revenue 10571 9958 Operating profit 2887 2364 Operating profit margin 27.3% 23.7% Year ended Year ended 31 March 2006 31 March 2005 Revenue 23603 21331 Operating profit 1336 2640 Operating profit margin 5.7% 12.4% Tribal Group plc Report and Accounts 2006 In healthcare it has been a difficult year in which there has been considerable uncertainty over the future of PFI.
Several large projects have been delayed resulting in revenue slippage and impacting margins in 2006.
Following clarification of the Governments position we are hopeful that projects will move forward again and that margins will improve in 2007.
We expect our consortium to reach financial close on the 220m Peterborough Hospital PFI scheme in late 2006.
We have been awarded a place as one of three consortia on the 1.2bn NHS All Wales Designed for Life capital spend framework contract to be delivered over the next four to six years working as the architectural partner of HBG Construction.
Over the medium term we expect fewer major acute hospitals to be built as more healthcare is delivered through primary care and in independent sector and NHS treatment centres.
As a result we are adjusting our focus to reflect this change.
During the year significant new work has been won through the LIFT primary care programme.
We have now reached financial close on the Accrington LIFT scheme and our consortia are preferred bidders on various other schemes.
We have also designed four independent sector treatment centres for Mercury Health.
Our architectural business which has an extensive reach across education and health is now ranked as the third largest in the UK by the Architects Journal.
Our project management surveying and town planning businesses have had a good year particularly in education.
A number of significant contracts have been won over the period including Herefordshire College and Suffolk
In 20067 we will add capacity to our property services business by increasing our project management headcount.
This will enable us to strengthen our position in education and extend our services into other public sector markets.
The divisional management has been strengthened by the appointment of Simon Hall as the divisional chief executive.
The shared service arrangements in finance IT and HR will improve business efficiency and the newly formed divisional business development function will help us to market a fully integrated property service to our clients.
Our established presence in education and health means we remain well placed to benefit from the high levels of capital spend in these markets.
Education and technology services Education and technology achieved good levels of revenue growth up 12 per cent to 79.2m.
Operating profit has increased by 26 per cent to 13.7m with operating margins increasing to 17.3 per cent.
This has been an outstanding year for the division with good performances across the board.
We are now firmly established as one of the UKs leading education businesses offering a broad range of services to schoo