TRIBAL
TRIBAL
Report and Accounts 2008 Tribal Group plc Tribal Group plc 8791 Newman Street
W1T 3EY
E email site Tribal Group plc Report and Accounts 2008 Our business Tribal provides consultancy support and delivery services focused on improving the delivery of public services in the UK and internationally.
Our broad offering combines an indepth understanding of our chosen markets with professional expertise and a strong technology capability.
Our approach We work in partnership with our clients to make a positive difference to the communities they serve and to ensure the best possible use of public funds.
Our services strategy performance improvement training and development programme and project management communications information technology people attraction selection and retention procurement and supply chain built environment design and planning Our markets education health central government housing and regeneration local government international Designed by Kindred Agency.
Produced by Accrue.
The paper used for this report uses ECF Elemental Chlorine Free pulps supplied by manufacturers with environmentfriendly and sustainable reforestation policies.
The report has been printed using soyabased inks and the printing process conforms to ISO 14001.
Tribal Group plc Report and Accounts 2008 01
Business review
Governance
Financial statements
Business review
Highlights
Financial summary 03 Chairmans statement 04 Chief executives statement 06 Business review 18
Our markets Our people
Risk management
Key performance indicators
Financial review
Corporate responsibility
Board of directors 40 Directors report 41 Corporate governance 43 Remuneration report 46 Statement of directors responsibilities 51 Financial statements Independent auditors report to the members of Tribal Group plc 52 Consolidated income statement 53 Consolidated balance sheet 54 Consolidated cash flow statement 55 Consolidated statement of recognised income and expense 56 Notes to the financial statements 57 Unaudited pro forma financial information 93 UK GAAP  company financial statements Five year summary 107 Company information 108 Our vision At their best public services provide everyone with the opportunity to fulfil their potential.
In todays complex world efficient and effective public services depend on the collaborative effort of people working across the public private and voluntary sectors.
Tribals distinctive offering combines professional commercial and public service expertise.
We work in partnership with our clients to help shape policy and improve the quality and value for money of public services.
Whether we are raising standards in schools and colleges regenerating communities or improving hospitals our focus is on delivering outcomes that enrich lives.
Stronger together.
Business review
Governance
Financial statements Tribal Group plc Report and Accounts 2008
Revenue increased by 12% to 234m supported by acquisitions made during the year Adjusted profit before tax up by 21% to 18.6m aided by a significant fall in interest charges Committed income up by 12% to 139m Significant growth in sales pipeline to 297m Strong balance sheet with net debt at 19.7m against facilities of 40m Senior management team strengthened Acquisitions successfully integrated International development progressed Award of new Ofsted contract
The Group made further good progress during 2008.
Profits and earnings increased significantly and we successfully implemented a number of key initiatives that will provide us with a stronger platform from which to grow and develop.
Despite the challenges in the wider economy our clients remain committed to transforming public services and working with partners to improve performance reduce costs and effect change.
Whilst the pressures on public sector spending are likely to increase we are encouraged by our current levels of committed income and the strength of the sales pipeline and we believe that Tribal is wellpositioned to make further progress in 2009.
Peter Martin Chief Executive Tribal Group plc Report and Accounts 2008 03
Business review
Governance
Financial statements Financial summary Year Year Nine months ended ended ended 31 December 31 December 31 December 2008 2007 Change 2007 Revenue 234.0m 209.2m 12% Adjusted profit before tax 18.6m 15.4m 21% 10.6m Profit before tax 18.0m 6.0m Adjusted earnings per share 14.7p 12.2p 20% 8.4p Earningsloss per share 14.1p 1.3p Dividend per share 4.35p 3.93p 11% Operating cash flow Operating profit to cash conversion 136% 137%
Following the change of year end in 2007 and in order to assist with analysis and comparison we have included likeforlike comparisons based on the unaudited pro forma results for the year ended 31 December 2007.
The adjusted profit before tax and adjusted earnings per share exclude goodwill impairment of nil 2007 9.0m intangible asset amortisation of 0.6m 2007 0.3m and the financial instrument charge of 0.1m 2007 0.1m and in the case of earnings per share the related taxation of 0.2m 2007 0.1m and discontinued operations.
Statutory results for the nine months ended 31 December 2007.
Operating cash flow is defined as net cash from operating activities less interest.
Case studies Page 9 Keeping parents in the know Page 11 A healthy partnership Page 39 A break from the city Page 14 Learning to change lives Page 13 Helping schools get VfM Business review
Financial statements Tribal Group plc Report and Accounts 2008
Chairmans statement
The Group had a successful year in 2008.
We made further progress in our financial and operational performance and took a number of steps to strengthen Tribals position as a leading provider of consultancy support and delivery services to the public sector in the UK and internationally.
Performance
During the year our revenue grew by 12% to 234.0m and adjusted operating profit rose by 14% to 19.8m.
Adjusted profit before tax was up 21% to 18.6m and adjusted earnings per share increased by 20% to 14.7p.
Our cash performance was excellent and we were particularly pleased to achieve an operating cash conversion of 136%.
Tribals financial performance has improved substantially over the past two years.
We now have a strong balance sheet low levels of debt and considerable headroom against our bank facilities placing us in a good position to address both opportunities and challenges over the coming year.
Dividend
The Board is recommending a final dividend of 2.65p per share bringing the total dividend for the year ended 31 December 2008 to 4.35p per share.
This represents an increase of 11% on a pro rata annualised basis.
Subject to approval at Tribals 2009 Annual General Meeting AGM this dividend will be paid on 17 July 2009 to shareholders on the register at 19 June 2009.
Strategy
The next two years will be very challenging for the general economy and our expectation is that public sector spending will come under increasing pressure.
The outcome of the general election which will take place in the next 14 months will also have an influence on the direction of public policy.
However Tribal operates in a public services industry that is now a substantial and permanent feature of the UK economy.
Our core markets such as education and health will remain priorities for reform and improvement and the requirement for government to increase efficiency and identify cost savings will continue to create opportunities for our business.
Our priority for 2009 is to build further resilience into our business model by increasing the levels of committed income.
We have taken steps to improve our business development processes with the aim of improving account management sales qualification and our contract win rate.
The award in February 2009 of our new 75m Ofsted contract was a major step in achieving our objectives.
Tribal Group plc Report and Accounts 2008 05
Business review
Governance
Financial statements We are also looking to develop our business internationally.
The acquisition of Tribal HELM was a significant step in expanding the Groups international footprint.
We are very encouraged by the strength of the international sales pipeline and expect it to be a key contributor to our future growth.
Risk management
During these more challenging times it is even more important to have in place robust risk management systems and effective internal governance.
In 2008 we undertook a formal review and analysis of our business and the market environment and have now assigned the management of our key risks to a small group of senior leaders.
We have also revised our internal financial control systems to ensure authority and approvals are set at appropriate levels for the organisation.
We have appointed a group risk manager to embed and monitor risk management across our business streams.
People
Our staff and associates are the key driver behind our good performance last year.
Their hard work loyalty and commitment ensure that we are able to deliver high levels of customer service.
In 2008 we invested substantially in developing our people and reviewing our benefits package in order to ensure that we remain competitive in the marketplace and continue to attract high quality people.
New initiatives for 2009 will include the launch of a fast track development programme for graduates with up to three years work experience.
Board of directors There were a number of changes to the composition of the Board during the year.
As announced in March 2008 Henry Pitman Tribals founder and former chief executive stepped down from his nonexecutive role on the Board.
At the end of November Tim Stevenson OBE retired as a nonexecutive director following his appointment as Lord Lieutenant of Oxfordshire.
David Thompson has taken on the role of senior independent director in addition to his chairmanship of the Audit
On 1 November 2008 Lady Katherine Innes Ker joined the Board as an independent nonexecutive director.
She chairs the Remuneration Committee and has joined the Audit and Nomination Committees.
Outlook
We entered the current financial year in an encouraging position with nearly 40% of our planned revenue for the year already contracted.
Our sales pipeline has increased significantly over the past year and at 1 January 2009 stood at 297m an increase of more than 77% over the previous 12 months.
Despite the challenges in the wider economy organisations in the public sector will continue to face significant pressure to reform the delivery of services to achieve efficiency gains and to accelerate the identification of cost savings.
Whilst the overall environment for public sector spending will become more difficult Tribal remains wellpositioned to support its clients in achieving their objectives and meeting their key organisational challenges.
We therefore remain confident of our ability to make further progress during 2009.
17 March 2009 Strone Macpherson
17 March 2009 The requirement for government to increase efficiency and identify cost savings will continue to create opportunities for our business Business review
Financial statements Tribal Group plc Report and Accounts 2008 Chief executives statement We are pleased to report a strong financial performance for the year ended 31 December 2008.
The Groups revenue was up 12% at 234.0m 2007 209.2m.
Adjusted operating profit increased by 14% to 19.8m 2007 17.3m and the adjusted operating margin increased from 8.3% to 8.5%.
Adjusted profit before tax was up 21% at 18.6m 2007 15.4m and the adjusted earnings per share increased by 20% to 14.7p 2007 12.2p.
The Board is proposing a final dividend of 2.65p per share making a total of 4.35p per share for the year.
During 2008 the Group generated operating cash flows of 21.4m 2007 22.4m representing an operating cash conversion of 136% 2007 137%.
The strong cash generation supported the financing of acquisitions made during the period.
Net debt at the year end was 19.7m against committed bank facilities of 40m that run until June 2012.
Tribal recently increased its annual working capital facility to 6m providing the Group with further headroom and financial flexibility.
The improvement in financial performance was achieved during a period of organisational development.
The Group strengthened its senior management team with the appointment of Andy Field as chief operating officer Jonathan Garnett as chief executive of the education business and Matthew Swindells to lead the health business.
We made a number of strategic acquisitions restructured our education business to better align our operations with market opportunities and integrated our housing regeneration and local government consulting practices.
These changes will support our growth plans and enhance the strategic positioning of the Group in the UK and internationally.
General economic conditions remain very challenging and the Group anticipates further tightening in overall public sector spending in the UK particularly following the next general election.
However key areas such as education and health will remain priorities for government and we believe that we are wellpositioned to support reform and changes in the implementation and delivery of public policy.
Our business is driven primarily by change and each of the three main political parties has emphasised the need for further reform and improvement in public services.
Whilst we will not be immune to a more difficult environment for public sector finances we expect to see continued demand from clients who are required to improve performance enhance service quality allocate resources more efficiently and achieve better value for money.
Our market position is now wellestablished in our core areas of activity and our presence on key public sector procurement frameworks provides a steady stream of new business opportunities while remaining a barrier to new market entrants.
Tribal Group plc Report and Accounts 2008 07
Business review
Governance
Financial statements In 2008 92% of our revenue was generated from the UK public sector.
Our principal markets were education 38% central government 20% health 16% housing and regeneration 9% and local government 9%.
Our international business has developed during the year particularly following the acquisition of HELM Corporation in June 2008 and we expect the percentage of revenue from overseas activities to increase significantly in 2009.
Our sales pipeline has strengthened over the past year and currently stands at close to 300m.
Of the top 30 contract opportunities across the Group nearly 75% by value relate to health or education projects approximately 20% is represented by international tenders and less than 4% are capital related.
Education
Unaudited
Year pro forma ended year ended 31 December 31 December 2008 2007 Revenue 96408 91581 Operating profit 14303 14928 Operating profit margin 14.8% 16.3% Our education business saw an increase in revenue of 5% to 96.4m 2007 91.6m during the year ended 31 December 2008.
Operating profit was 14.3m 2007 14.9m and the operating margin was 14.8% 2007 16.3%.
The anticipated fall in operating margin during the year was a result of three principal factors reduced contribution from higher margin activities planned investment in new products and services and increased business development activity.
These factors will continue to apply during 2009 and we therefore anticipate operating margins remaining at a broadly similar level to those achieved in 2008.
The education business provides a wide range of consulting support and delivery services across the education skills and training markets.
Our services support key government policy initiatives to improve educational standards increase quality and deliver better outcomes for learners.
We deliver these services to education and learning providers through performance improvement programmes high quality management systems and innovative learning content.
Our offerings encompass early years schools further education FE higher education HE workplace and prison settings.
Government investment in education and learning remains strong with school improvement workforce training and skills development becoming increasingly important in the current economic and political climate.
Our business is built on strong relationships with our client base and excellent customer service delivery.
It is underpinned by recurring annual support and maintenance revenue for our software products and a range of longterm contracts.
We have seen good demand for our services during the period and have secured significant new contracts across the business.
Our application of innovative technology to organisational efficiency workforce development and improved learner engagement continues to provide us with a key differentiator both at home and increasingly overseas.
We are also drawing on the Groups broad range of expertise in related areas to offer our clients an enhanced and coherent set of solutions to address major social problems.
Note
Following the change of year end and in order to assist with analysis and comparison comparative data is based on the unaudited pro forma results for the year ended 31 December 2007 unless otherwise stated.
Business review
Governance
Financial statements Tribal Group plc Report and Accounts 2008 At the end of 2008 we appointed Jonathan Garnett as chief executive of our education business stream and implemented a restructuring of our operations into six areas in order to reduce costs improve performance and maximise our opportunities for growth.
The six new business groupings are as follows Science technology engineering and mathematics STEM In order to support the competitiveness of the UK economy the Government has recognised the importance of increasing the availability and capability of STEMliterate individuals.
We have been working closely with government to support the STEM agenda.
During the year our contract for the National Centre for Excellence in the Teaching of Mathematics was extended for an additional two years.
We won an initial 3.4m contract to support the development of quality and expertise in the teaching of STEM subjects.
We also provided expert consultancy on the development of a programme to tackle numeracy needs among adults.
Employability and skills We support the work of major employers such as McDonalds Royal Mail and Ford Motor Company in developing the skills of their workforce.
We have continued to expand our client base with the award of a number of contracts to provide webbased learning services for organisations such as Sainsburys.
We grew our business in employability where we secured contracts with the Learning and Skills Council LSC worth up to 5.8m.
Our work to deliver family literacy language and numeracy programmes for the Learning and Skills Improvement Service LSIS was extended with contracts worth a further 1.4m.
We continued to support the rehabilitation of offenders and we have been shortlisted by the LSC to extend our information advice and guidance services to offenders and exoffenders across three UK regions.
Education and training solutions Our student and institution administration software products continue to perform well.
We lead the market in the UK in FE HE and workbased learning.
The strength of our market position provides good opportunities to secure further contracts for our software and services both in the UK and internationally.
We are currently pursuing a number of opportunities in the Middle East and Australasia where there are growth opportunities for selling an integrated solution of services and software.
In FE our Improvement Adviser Service contract with LSIS was awarded a twoyear extension worth 3.6m per annum.
Our FE and HE benchmarking products continue to develop market share in the UK and our longterm contract in New Zealand is providing a platform for expansion into other markets in Australasia.
Childrens services We have continued to build our capacity in childrens services and to strengthen our market position.
Around 70% of local authorities now use our software and we won over 40 new local authority clients during the year for our family and management information services software.
We were awarded several contracts to support the National Challenge programme which aims to raise standards and educational outcomes in secondary schools.
To date these include a 1.4m core contract in Greater Manchester and additional contracts in Sheffield and Hull.
Tribal succeeded in winning a number of the first contracts under the new church school improvement framework and our Building Schools for the Future BSF team won contracts with five local authorities as well as a place on the new Partnerships for Schools education framework.
Chief executives statement Tribal Group plc Report and Accounts 2008 09
Business review
Governance
Financial statements Information and technology solutions We have seen strong demand for Tribals expertise in creating bespoke portals that enable our clients in education to improve operational efficiency and support key policy initiatives.
We are currently exploring a number of opportunities to apply our innovative technologybased solutions in the wider public sector.
We built on our work supporting parenting initiatives for the Department for Children Schools and Families DCSF and secured a 3.1m contract to provide an information system that will give parents online access to data on childcare and family service provision see case study below.
We also successfully secured a 2.1m extension to our contract with the workforce development agency Skills for Care to develop a placement matching system for social care students.
Keeping parents in the know While a vast amount of data which could be helpful to parents exists it can be difficult to know where to find the most valuable and current information.
Tribal is developing an online directory for the DCSF  which will provide parents with uptodate integrated national and regional data about childcare and family service provision.
We also recently pioneered elearning tools as part of a social networking website which aims to support parents of teenagers.
The website www. otateenager.
Plus and is accessible through various channels including mobile phones.
The site attracted 41000 unique visitors within the first six weeks of going live.
We wanted to extend the reach and accessibility of our service and so we are pleased with the high volume of visits and the large amount of positive feedback we have received.
We found Tribal to be very capable and responsive and a good working relationship has developed through the process.
Nikola Mann New Media Manager Parentline Plus Tribal Group plc Report and Accounts 2008
Business review
Governance
Financial statements Chief executives statement We are increasingly working with our clients at a strategic level to address their key organisational challenges
Tribal is the largest provider of school inspections in the UK and we continued to perform well in the final year of our existing contracts with Ofsted.
In February 2009 we announced that we had been appointed for a new sixyear contract to run inspections of schools and other educational establishments.
The new contract is worth approximately 75m and will operate from September 2009.
The growing overseas school improvement market also provides us with significant new opportunities and during the year we won a contract in Abu Dhabi to establish an inspections framework for private schools.
Consulting
Unaudited
Year pro forma ended year ended 31 December 31 December 2008 2007 Revenue 85191 68666 Operating profit 8250 4911 Operating profit margin 9.7% 7.2% We have seen a significantly improved financial performance from our consulting business with revenue increasing by 24% to 85.2m 2007 68.7m and operating profit up by 68% to 8.3m 2007 4.9m.
Operating margins rose to 9.7% 2007 7.2%.
The improvement in overall performance was supported by the acquisitions made during the year that contributed some 2.4m to operating profit.
The year was one of considerable change for the consulting business.
We made a number of strategic acquisitions which has enabled us to provide an enhanced offering in many areas of the business and the acquisition of HELM Corporation in June 2008 has provided us with both a new service line and a significant international presence.
Much of our consulting work is focused on supporting and delivering change through programmes to improve performance reduce costs and allocate resources better.
While we can expect overall government spending to become tighter the drive for reform and improved quality continues and we are increasingly working with our clients at a strategic level to address their key organisational challenges.
The national significance of our work was recognised at the end of 2008 by the Management Consultancies Association when one of our senior consultants won the Strategic Consultant of the Year Award.
Health
Our health business remains at the forefront of supporting change in the health service.
It delivered a strong performance during the year and has continued to grow its core consulting activities as well as successfully developing new service lines.
The Government has identified world class commissioning as crucial to driving productivity improvements in the public sector.
During the period we secured our first major contract under the Department of Healths Framework for procuring External Support for Commissioners.
The 4.8m contract was awarded by Ashton Leigh and Wigan Primary Care Trust PCT with whom we have entered into an innovative threeyear partnership see case study on page 11.
We have a strong pipeline of other commissioning opportunities.
Tribal Group plc Report and Accounts 2008 11
Business review
Governance
Financial statements We are delivering national projects to ensure the provision of improved information for the planning and management of the NHS and health research.
We have further expanded our role supporting the health services National Programme for IT securing new and extended contracts worth more than 2m.
During the period we acquired Westhill Consulting a specialist provider of consultancy and clinical coding services and in January 2009 we purchased Newchurch a leading health strategy and change management consultancy.
As a result of these acquisitions Tribal is now able to offer comprehensive support to healthcare organisations in the UK and increasingly overseas.
A healthy partnership Improving both the quality of healthcare and access to services is at the heart of Government plans to transform the NHS.
However health service leaders also need to ensure that their organisations are run as effectively and efficiently as possible.
Tribal is at the leading edge of helping them meet these complex challenges.
Ashton Leigh and Wigan Primary Care Trust PCT is responsible for improving the health of one of the most deprived parts of England through its allocation of an annual budget of 456m.
Working as an integral part of the PCT  Tribal is using advanced tools and transformation teams to help the Trust identify and understand local health needs and plan and commission services to better meet those needs.
Tribal has demonstrated its ability and skill in both influencing and challenging the organisation in relation to the key priority areas.
Tribal is a valued and dynamic partner which both shares our core values and has helped us to aspire to realise our potential.
Hilary Heywood Programme Director Ashton Leigh and Wigan Primary Care Trust 12 Tribal Group plc Report and Accounts 2008
Business review
Governance
Financial statements Chief executives statement Housing regeneration and local government During the period we transferred our local government consulting activity into an expanded housing regeneration and local government practice.
We also strengthened the business by making two strategic acquisitions.
In February 2008 we acquired a master planning and urban design team in order to increase our capability in regeneration in the UK and internationally.
In July we purchased a specialist local government strategy consultancy which has enhanced both our service offering and our presence in the market.
We are the market leader in social housing consultancy and we continue to play a prominent role in shaping the future funding and development of new social housing stock.
While the limited availability of funding for new social housing has had some impact on the demand for our housing development support and treasury services it has also created new opportunities for our governance financial advisory and business planning teams.
The breadth and capability of our regeneration activity continued to develop during the year.
However the business is now facing more difficult trading conditions in certain areas and we have therefore initiated a programme to reduce costs and reshape a number of our services.
Our consultancy capability in local government has been transformed during the period and we now have one of the largest practices in the UK.
Our ability to offer endtoend solutions fr