site Tribal Group plc 8791 Newman Street London W1T 3EY
E info site Tribal Group plc Report and Accounts 2007 Services for life Tribal Group plc Report and Accounts 2007 Design and production by Accrue Our annual report has been produced using ISO 14001 and FSC certified environmental print technology.
Vegetablebased inks and a singlesite production facility requiring no transport between processes further reduced the environmental footprint.
When Tribal was founded just over seven years ago our vision was to build a business that would help transform peoples lives and life chances.
Today our professional consultancy support and delivery services are helping our clients improve how essential public services are planned and delivered.
Tribal people have a range of skills and experience that spans the public voluntary and private sectors.
But most importantly they share with our clients a commitment to making a positive difference to the services which touch us all.
Whether we are raising standards in schools and colleges regenerating communities or improving hospitals this vision remains at the heart of everything we do.
Services for life
Business review
Highlights of the year Financial highlights
Chairmans statement
Chief Executives statement
Business review
Governance
Board of directors Directors report Corporate governance Remuneration report 34 Statement of directors responsibilities Financial statements Independent auditors report to the members of Tribal Group plc Consolidated financial statements and notes 40 Five year summary 68 UK GAAP Tribal Group plc company financial statements Company information Key events April 2006
Education services business July 2006 Appointed as design lead for 130m Caerphilly
September 2006
November 2006 Fashion Retail
Prime Minister Business review Governance  Financial statements  Highlights of the year n Revenue increased by 8 per cent n Profits and earnings fell due to underperformance in consultancy services n Excellent operating cash conversion of 156 per cent operating cash flow of 18.2m n Successful sale of Mercury Health in April 2007 realising net cash proceeds of 52m and a profit of 27m n The sale of Mercury Health reduced pro forma net debt at the year end to 4.3m n Cost base and underperforming areas addressed providing a platform for future growth n Full year dividend up 5 per cent to 3.47p n Encouraging start to the new financial period with several new contract wins Financial highlights January 2007 Secured largest ever local government contract for recruitment process outsourcing April 2007 Sale of Mercury Health to Care UK for 77m Tribal Group plc Report and Accounts 2007 Note The adjusted operating profit operating margin adjusted profit before tax and adjusted diluted earnings per share are stated before goodwill impairment of 14.4m 2006 nil intangible asset amortisation of 0.3m 2006 0.3m share option costs of nil 2006 0.4m Mercury Health disposal costs of 3.3m 2006 nil and in the case of adjusted profit before tax and adjusted earnings per share financial instrument credit of 0.2m 2006 charge 0.8m see page 40 and page 51.
Year ended 31 March 2007 2006 Turnover 272.3m 259.9m 4.8% Revenue 231.9m 214.8m 8.0% Operating profit 0.2m 23.3m Adjusted operating profit 18.3m 24.1m 24.1% Operating margin 7.9% 11.2% Adjusted profit before tax 11.7m 19.0m 38.4% Lossprofit on ordinary activities before taxation 6.1m 17.5m Lossprofit on ordinary activities after taxation 8.6m 12.8m Adjusted diluted earnings per share 10.3p 17.2p 40.1% Basic lossearnings per share 11.5p 16.2p Operating cash flow 18.2m 19.1m Operating profit to cash conversion 156% 123% Note The operating profit operating margin adjusted profit before tax and adjusted diluted earnings per share are stated before goodwill impairment of 14.4m 2006 nil intangible asset amortisation of 0.3m 2006 0.3m share option costs of nil 2006 0.4m Mercury Health disposal costs of 3.3m 2006 nil and in the case of adjusted profit before tax and adjusted earnings per share financial instrument credit of 0.2m 2006 charge 0.8m see page 40 consolidated income statement and page 51 earnings per share note.
Chairmans statement
Good progress has been made in rationalising our support infrastructure and achieving benefits from our procurement strategy.
Following the actions taken during the year a detailed review of the carrying value of goodwill was undertaken resulting in an impairment charge of 14.4m.
Sale of Mercury Health On 20 April 2007 we announced the completion of the sale of Mercury Health to Care UK.
This disposal was a successful outcome for the Group enabling us to crystallise the value we had created in the business and as a result substantially reduce our borrowings.
The gross sale proceeds were 77m which after deduction of debt and costs provided net cash proceeds of The profit on disposal was 27m.
Balance sheet Following the sale of Mercury Health the Groups balance sheet has been substantially strengthened with pro forma net debt at 31 March 2007 reducing to 4.3m.
On 14 June 2007 the Group signed a new five year bank facility of 40m with HBoS and HSBC together with a working capital facility of 3m.
The reduced net debt and bank facilities will result in substantial savings in interest costs and bank fees.
Dividend
The Board is pleased to announce that it is recommending a final dividend of 2.42p per share making a total of 3.47p per share for the year 2006 3.3p an overall increase of five per cent.
Subject to approval at Tribals 2007 annual general meeting this dividend will be paid on 15 October 2007 to Tribals shareholders on the register at 21 September 2007.
Management changes As announced on 25 April 2007 Henry Pitman Tribal Groups founder stood down as Chief Executive on 4 June 2007.
He remains on the
The year ended 31 March 2007 was a challenging trading period for the Group during which we saw modest revenue growth and a fall in operating margins.
However we have continued to strengthen our position as a leading provider of consultancy support and delivery services predominantly to the UK public sector.
We have a major presence in our chosen markets of education health central government and communities.
Revenue for the year was up 8 per cent at 231.9m 2006 214.8m.
Operating profit was 18.3m 2006 24.1m and the operating margin was 7.9 per cent 2006 11.2 per cent.
Profit before tax was down 38 per cent at 11.7m 2006 19.0m and the loss after tax was 8.6m 2006 profit of 12.8m.
The adjusted diluted earnings per share were 10.3p 2006 17.2p aided by a low tax rate of 21 per cent following agreement of prior year tax claims.
During the year the Group generated operating cash flow of 18.2m 2006 19.1m representing an operating profit to cash conversion rate of 156 per cent 2006 123 per cent.
Net debt at the year end was 73.8m including the nonrecourse Mercury Health project debt of 31.5m.
The Groups gearing was 47 per cent and the interest cover was 2.8 times.
At 31 March 2007 the Groups committed revenue excluding Mercury Health was 131m 2006 The Groups Education services business delivered growth in profits during the year and is well placed to respond to future opportunities.
However our consultancy services businesses had a disappointing year impacted by underperformance in specific areas.
Significant action has been taken with a reduction in the cost base and the restructuring or closing down of peripheral 02 Tribal Group plc Report and Accounts 2007 The year proved challenging for certain parts of the core business but we are now in a much better position.
In April 2007 we successfully sold Mercury Health strengthening the Groups balance sheet.
We have taken action to reduce the level of operating costs and we have commenced a review of the Groups future opportunities.
These steps and the encouraging start to the new financial period give the Board confidence about the future prospects of the Group.
Business review Governance  Financial statements  Tribal Group plc Report and Accounts 2007 Board as a non executive director.
Peter Martin is the new Chief Executive.
Peter was previously an executive director of the Group having been involved with Tribal since 2000.
He initially led the Groups acquisition strategy until his appointment in early 2004 as Chief Executive of Mercury Health a position he retained until the recent sale of the business.
On behalf of the Board and shareholders I would like to thank Henry for his considerable vision and drive in creating what is today one of the UKs leading support services groups working with the public sector.
People
Tribals continued success is a result of the broad base of talented employees across the Group.
The
Group has a distinctive culture and a strong set of values which attract high quality people from both the public and the private sector.
We would like to record our thanks to our 2000 staff.
Through their efforts Tribal is now regarded as one of the most respected businesses in its markets.
Year end change Since the Groups formation trading has become increasingly weighted to the second half of the financial year.
In 2007 over 40 per cent of operating profit was earned in the final quarter to
This has made it difficult to predict reliably the Groups year end outturn and to provide investors with timely trading information.
The Board has therefore taken the decision to change the year end to 31 December.
The company will be reporting the six month performance to 30 September 2007 the nine month results to 31 December 2007 and the pro forma 12 month performance to 31 December 2007.
We have published today unaudited financial information for both the nine and 12 months to 31 December 2006.
This information can be found on the companys website site
In recent weeks the Group has commenced a number of initiatives.
As well as the change of year end the Group has moved its head office to its main premises in central London in order to be closer to many of its major clients and the investor community.
The central group executive has been strengthened with a number of key appointments.
In addition Tribal has created a working group of its 30 most senior managers to conduct a review over the summer months led by Peter Martin.
This review will examine the Groups core competencies its competitive strengths and its growth opportunities.
The intention is to provide better clarity and definition to the structure of the business and to identify priority areas for growth.
Tribal has leading positions in its key markets of health education central government and communities and it is anticipated that this review will determine how we best capitalise on the franchise we have built in recent years.
The Group intends to report back on the findings of the review in the autumn.
The successful sale of Mercury Health has strengthened the balance sheet considerably and provides for a renewed focus on the Groups core business of providing consultancy support and delivery services predominantly to the public sector.
Our clients are under constant pressure to improve the range and quality of their services whilst operating to stringent financial and performance targets.
We therefore continue to see a strong flow of opportunities to support these clients as they look to transform services and bring about organisational change.
The Board is confident about the Groups future prospects.
Strone Macpherson
4 July 2007 Adjusted diluted earnings per share Profit before tax
214.8 Markets Over the last few years the private sector has become increasingly involved in the delivery of public services.
In most parts of government there are now many examples of successful public private partnerships and of services outsourced for the first time.
There are several policy drivers that are fundamentally changing the shape of public sector markets  the continued pressures on budgets the increasing move towards personalisation of services the localisation of services the role of the state as a commissioner but not necessarily the deliverer of services.
There are therefore considerable opportunities for the private sector to develop new services in response to these complex changes.
In the year ended 31 March 2007 95 per cent of our revenue was from the public sector and we expect to retain this focus in the future.
Our revenue excluding Mercury Health was split as follows education 49 per cent health 19 per cent communities housing local government and regeneration 18 per cent and central government 14 per cent.
Operating review
All segmental operating profit and operating profit margin figures are stated in accordance with the business segment information in note 4 to the accounts.
This was a disappointing period for the Consulting services businesses with a 4 per cent decline in revenue and a significant fall in margins.
Chief Executives statement 04 Tribal Group plc Report and Accounts 2007 As the pressure on public sector organisations to reform and improve service quality increases we expect to see continued expansion of the role of the private sector in advising and supporting our public sector partners and where appropriate delivering services on their behalf.
We had a very slow start to the year particularly in property impacted by PFI delays resourcing continuing softness in the recruitment advertising market and certain parts of our consultancy business where utilisation rates were low.
Revenue in the first half was 13.9 per cent lower than in the previous year.
Significant action was taken resulting in a reduction in staff numbers of 7 per cent and the closing down or disposal of several underperforming business units.
In the second half of the year we saw a small increase in revenue against the previous year and improved profitability.
We expect the full impact of the changes we have made and the focus on improved margins to be seen in the current financial period and we have been encouraged by the operational performance in the first two months.
Despite the underperformance last year of certain consultancy services businesses we have seen many successes and we now believe that we have a much stronger platform from which to generate profitable growth.
Health and social care In health our information and IT strategy consultancy team had a good year continuing to build on its strong position as an adviser to the 12.4bn NHS Connecting for Health programme.
For example we secured an extension to our Secondary Uses Service SUS contract.
SUS has been described as the largest epidemiological database in the world and draws together data on NHSfunded healthcare across the whole of
We also won several other important information and IT consultancy contracts.
The decision we took last year to grow our health service improvement consultancy has been successful.
We have won several major service improvement contracts with acute hospital trusts we have established a partnership with Boxwood a change consultancy working in the private sector which enables us to provide a more comprehensive skillset to the NHS and we won high profile contracts with the NHS Institute for Innovation and Improvement in partnership with
Kearney a leading strategy consultancy.
Consulting services Year ended Year ended 31 March 2007 31 March 2006 Revenue 117325 122743 Operating profit 6797 15464 Operating profit margin 5.8% 12.6% Business review Governance  Financial statements  Tribal Group plc Report and Accounts 2007 School for success To flourish at school children need the right learning environment and the right support.
Through the Academies programme we design and deliver inspiring new schools which transform the opportunities for pupils increase diversity and help regenerate deprived areas.
And our unique Pupils Champions programme provides the specialist support of successful school leaders and teachers to bring out the best in over 15000 students and hundreds of staff in schools across the UK.
Learning to deliver In todays eenabled world our learning doesnt stop when we leave the classroom.
Workbased programmes which improve literacy language and numeracy have large scale technical requirements.
Tribals technology and service solutions support learning assessment and workforce profiling across many sectors and for clients including McDonalds and Skills for Care the national workforce development body responsible for adult social care.
Helping people enhance their skills contributes towards creating a stronger workforce and building economic sustainability.
06 Tribal Group plc Report and Accounts 2007 Business review Governance  Financial statements  Tribal Group plc Report and Accounts 2007 We are one of the principal advisers on major capital programmes in the NHS working on a wide range of PFI and LIFT schemes in England as well as capital developments elsewhere in the UK and overseas.
Our successful work in procurement across the NHS includes providing strategic guidance to the NHS Purchasing and Supply Agency PASA and the Health Industries Task Force in defining the future for NHS procurement.
It was a difficult year for our property business with delays on a number of major PFI schemes impacting trading.
We were particularly affected by the delay in closing the contract on the Peterborough Hospitals PFI.
Financial close on this contract was announced on 3 July.
We were successful in winning a number of new health contracts during the year including design lead for the 130m Caerphilly Local General Hospital.
We also continued to win architectural commissions in education particularly in further education FE where the market conditions remained strong.
In schools we have expanded into the Building Schools for the Future BSF market.
We are part of a consortium that won a 20m contract for a design and build school in Liverpool in the first phase of a 400m BSF framework.
In higher education HE we won two further projects for Oxford University.
Communities
In local and regional government the market presented some challenges as a result of delayed decision making following the local elections and a change of control in many parts of the country.
However we were successful in winning a number of advisory contracts with local councils in England.
Our Comprehensive Performance Assessment CPA team has extended its influence into many councils across the West Midlands Manchester and London.
Our economic development and regeneration businesses continue to expand strongly with new teams established in Birmingham and London.
We won several new contracts from central and local government development agencies voluntary sector organisations and private sector clients in England Scotland and Wales.
Major appointments secured during the year included a strategic review of government transport investment priorities for the Scottish Executive benchmarking of housing subsidies for English Partnerships and a framework contract for evaluation studies for the Department of Education Lifelong Learning and Skills Wales.
Our housing practice has continued to build on its strong position as the leading UK housing consultancy working with the majority of registered social landlords RSLs across England and Wales.
We won a significant number of contracts during the year including stock transfer schemes with Watford Bracknell Forest Wansbeck Manchester Southway and Rhondda Cynon Taf RCT Homes.
We also consolidated our position as lead adviser for the large mergers and partnerships that are taking place within the sector.
In our resourcing business we made excellent progress in interim resourcing.
In executive search and selection we retained our strong share of the local government market and managed chief executive appointments for important clients such as the Local Government Association Birmingham City Council Bradford Metropolitan Borough Council and Nottingham City Council.
In recruitment advertising we saw a significant reduction in spend on traditional media but this was mitigated by a high volume of contract wins and retentions and by improved margins.
During the year we won new recruitment advertising contracts with a number of councils several city and district council consortia and an increasing number of universities.
We are seeing significant new demand for recruitment process outsourcing RPO providing customers with a range of back office processing support services.
During the year we won our largest RPO contract worth an estimated 4m with the London Contracts and Supplies Group.
We continue to develop our digital capability and we are seeing strong growth from our eresourcing offering and our internet job portals including one in the West Midlands that will see 11 authorities bringing their recruitment portals together as part of a shared services vision for local government in the region.
Our temporary staffing business to the medical profession has faced a fundamental change in its business due to a move in the industry towards national supply contracts which favour the larger chains.
This significantly impacted profitability and in the light of this performance we have concluded that the operation should be closed and that the goodwill associated with the business should be impaired in full.
Central government In central government we have continued to grow our management consultancy businesses.
From a standing start less than four years ago we now employ close to 80 consultants and use several hundred associates.
Our ability to bring together a range of skills into single bids allows us to present a powerful proposition to a market which has traditionally been dominated by more established consulting practices.
Chief Executives statement continued Our ability to bring together a range of skills into single bids allows us to present a powerful proposition to the market.
08 Tribal Group plc Report and Accounts 2007 During the year we won contracts with several major central government departments including the Home Office HM Revenue and Customs the Foreign and Commonwealth Office the Department for Environment Food and Rural Affairs and the Cabinet Office.
We were successful in being awarded places on the new Catalist frameworks the Office of Government Commerces catalogue based procurement scheme for providing professional services to central government departments and we are now seeing increased demand from this source.
Separately from Catalist more central government departments are establishing their own individual framework contracts.
Whilst bidding for a place on these frameworks takes up management time we expect them to be a good source of larger opportunities for the Group.
In communications we managed a number of PR campaigns for central government with new wins during the period with the Department for Education and Skills to promote its Academies programme and with the School Food Trust to encourage healthy school meals.
We are in the second year of promoting London state secondary schools for London Challenge.
Education services Year ended Year ended 31 March 2007 31 March 2006 Revenue 78700 79184 Operating profit 14102 13735 Operating profit margin 17.9% 17.3% We saw continued profit growth of 3 per cent in our education business with strong performances across most areas being offset by difficult conditions in schools and FE college training.
In April 2006 we merged our education and technology business streams to create a fully integrated education business and we are now well positioned as one of the leading providers of consultancy support and delivery services across education and learning in the UK.
We have a strong profile in all the principal education and learning markets  schools post16 and higher education.
In software we continued to build on our strong market position  over 40 per cent of the further education FE market 55 per cent of the workbased learning market 65 per cent of the higher education HE market and more than 50 per cent of local authorities are using our applications.
In FE we had a good year with strong take up of our new ebs4 student administration product by our existing clients and also through winning a number of new clients.
We had a very successful year in the fast expanding workbased learning market with many 