site Tribal Group plc 8791 Newman Street London WIT 3EY
Services for life Tribal Group plc Report and Accounts 2005 Tribal Group plc Report and Accounts 2005 Company information Corporate offices Tribal Group plc 8791 Newman Street London WIT 3EY
Tribal Group plc Priory Court
Cirencester GL7 5JB T 0telCompany secretary Richard H Collins Registered office 165 Queen Victoria Street London EC4V 4DD Stockbroker and joint financial adviser Dresdner Kleinwort Wasserstein 20 Fenchurch Street London EC3P 3DB Joint financial adviser N M Rothschild and Sons Limited New Court St Swithins Lane London EC4P 4DU Principal bankers Bank of Scotland plc PO Box 208 21 Prince Street Bristol BS99 7JG
Deloitte and Touche LLP 3 Rivergate Temple Quay Bristol BS1 6GD
Osborne Clarke 2 Temple Back East Temple Quay Bristol BS1 6EG
Capita Registrars The Registry Bourne House 34 Beckenham Road
Kent BR3 4TU Financial PR consultants The Maitland Consultancy Orion House 5 Upper St Martins Lane London WC2H 9EA Companys registered number Place of incorporation Registered in England and Wales Tribal is a leading UK provider of professional support and consultancy services with a number one position in several of our markets.
We help a wide range of clients  over 2500 in the public sector alone  improve the quality of their services to customers.
Many of our assignments affect and influence how public services are run and delivered every day.
Services which are essential to our wellbeing and quality of life attractive and affordable housing 21stcentury hospital treatment quality education for the young dignified care for the sick and elderly safe and clean neighbourhoods lifelong opportunities for learning and selfimprovement services that touch us all.
Tribal people who come from a variety of backgrounds  both public and private sector have dedicated much of their professional careers to fulfilling these expectations.
Our specialist teams draw on their wide experience to offer support and solutions to complex projects.
Working collaboratively the sum of our knowledge is a great strength.
Our mission is to share and apply this knowledge for the benefit of things that matter.
Services for life.
Contents
01 Highlights of the year 02 Chairmans statement 04 Chief Executives statement 11 Review of our markets 21 Corporate responsibility 22 Financial review 26 Board of directors 27 Directors report 29 Corporate governance 32 Remuneration report 37 Statement of directors responsibilities 38 Independent auditors report to the members of Tribal Group plc 39 Consolidated profit and loss account 40 Consolidated balance sheet 41 Company balance sheet 42 Consolidated cash flow statement 43 Consolidated statement of total recognised gains and losses 43 Reconciliation of movements in shareholders funds 44 Notes to the financial statements 67 International Financial Reporting Standards 68 Five year summary 69 Company information Design and production by Accrue The paper used for this report uses ECF Elemental Chlorine Free pulps supplied by manufacturers with environmentfriendly and sustainable reforestation policies.
The report has been printed using soyabased inks and the printing process conforms to ISO 14001. l Strong sales growth during the year up by 24 per cent. and greater opportunities for largescale contract wins. a regional network of independent sector treatment centres for the NHS. inspections in two English regions. l Committed revenue increased from 94m to 350m.
Tribal Group plc Report and Accounts 2005 Highlights of the year Year ended 31 March 2005 2004 Turnover 229.5m 185.7m up 24% Gross revenue 179.9m 152.2m up 18% Operating profit 22.4m 23.2m down 3% Operating margins on gross revenue 12.4% 15.2% Profit before tax 17.9m 20.1m down 11% Lossprofit on ordinary activities before taxation 0.2m 5.3m Loss on ordinary activities after taxation 5.6m 0.9m Adjusted diluted earnings per share 15.6p 20.5p down 24% Operating cash flow before Mercury Health 17.5m 34.3m Operating profit to cash conversion 78% 148% Note The operating profit operating margins profit before tax and adjusted diluted earnings per share are stated before goodwill amortisation and impairment of 16.6m 2004 10.7m employee benefit trust credit of 0.2m 2004 costs of 1.0m and exceptional items of 1.7m 2004 3.0m see page 39 and page 50.
Financial highlights During the year we have strengthened our position as a leading professional support services and consultancy business predominantly operating in the UK public sector.
We are now well positioned in all of our core markets.
This year we have also moved into the direct delivery of healthcare services through Mercury Health.
The Group is now managed as seven divisions consulting education technology resourcing property communications and healthcare delivery.
I am pleased to report on the results of Tribal Group plc for the year ended 31 March 2005.
During this period we strengthened our position as a leading professional support services and consultancy business predominantly operating in the UK public sector.
The Group is now well positioned in its core markets of education local government housing and regeneration health and social care and central government.
The year also saw our successful move into the direct delivery of healthcare services through Mercury Health.
Results
This was a challenging year for the Group with significant organisational change which as previously indicated adversely affected margins.
Nevertheless we continued to deliver revenue growth with turnover for the year up 24 per cent at 229.5m 2004 185.7m.
Operating profit was 22.4m 2004 23.2m and operating margins were 12.4 per cent 2004 15.2 per cent.
Profit before taxation was 17.9m 2004 20.1m loss after tax was 5.6m 2004 0.9m and adjusted diluted earnings per share were 15.6p 2004 Goodwill amortisation was 16.6m 2004 10.7m and included an impairment write down of 5.2m 2004 0.6m relating to a review of the carrying value of two businesses.
During the year the Group generated operating cash flow before Mercury Health of 17.5m 2004 34.3m representing an operating profit to cash conversion rate of 78 per cent.
Net debt at the year end was 53.0m representing gearing of 35 per cent with interest cover of over five times.
Our gross return on capital employed was 12.3 per cent 2004 15.0 per cent.
The operating profit operating margins profit before tax and adjusted diluted earnings per share are stated before goodwill amortisation and impairment of 16.6m 2004 10.7m employee benefit trust credit of 0.2m 2004 cost of 1.0m and exceptional items of 1.7m 2004 3.0m see page 39 consolidated profit and loss account and page 50 earnings per share note.
Chairmans statement
02 Tribal Group plc Report and Accounts 2005 Consulting Education Technology Resourcing Property Communications Delivery Central Benchmarking Education and Executive Architectural Corporate social Elective surgery government learning systems resourcing services responsibility Health and Consulting Information Interim Project and cost Creative services Diagnostic social care management resourcing management services Local government Inspection Managed People and Town Interim and housing services performance planning management Economic Training and Recruitment Specialist PR services development and elearning advertising consulting regeneration Organisational restructuring During the year the Group continued the process of implementing its new corporate structure.
Our
The integration of businesses into this structure has enabled us to strengthen management and financial reporting arrangements and provide a better focus for business development.
There has been a very positive response across the Group to this reorganisation and we are already seeing the benefits of offering an integrated package of services across our customer base.
The ability to do this will increasingly differentiate Tribal from other competitors in our markets opening up more opportunities and creating barriers to entry.
Major contracts During the year we signed our largest contract to date a 214m contract with the NHS to design build and manage a regional network of treatment centres for elective surgery and diagnostic procedures.
Implementation is progressing well and the first centre is expected to open in August 2005.
This contract has given Mercury Health the Groups healthcare delivery business a significant market share and places us in a strong position to bid for the next wave of contracts which are expected to be procured during the next 12 months.
Since the year end the Group has announced two contracts with a combined value of 50m with Ofsted to provide school inspection services.
We are currently preferred bidders on further significant contracts.
As a result of our contract wins our committed revenue has increased to 350m up from 94m.
Dividend
The Group paid a dividend of 1.0p per share following the announcement of the interim results last November.
The Board is pleased to announce that it is recommending a final dividend of 2.0p per share making a total of 3.0p per share for the year.
Board changes I would like to record the Boards gratitude to Dominic Collins who stood down as nonexecutive director on 24 March 2005 and Miles Hunt who retired at our last Annual General Meeting on 14 September 2004.
Both Dominic and Miles made significant contributions to the Group and we thank them for their guidance and support.
There have been no other board changes during the period.
Staff
The Group is a peoplebased business and its success is a result of the broad base of talented employees.
We would like to put on record the thanks of the Board to our 2000 employees at all levels.
Their efforts have ensured that Tribal continues to be one of the most respected dynamic and fast growing companies in its markets.
Prospects
Tribal is firmly established as a major supplier of high valueadded consultancy and professional support services to the public sector.
We are well placed to take advantage of opportunities to build and extend our service offering to increase the level of committed revenue by successfully bidding for longerterm contracts and to leverage our relationships and advisory experience to develop delivery services in our principal markets.
With the reorganisation largely completed investment in business development account management and bidding for longterm contracts is being increased to ensure longterm revenue growth across the Group.
The focus continues to be on improving profitability margins and operational efficiency.
We are now starting to see the benefits of the significant investment we have made over the last 18 months in developing the Groups infrastructure and in our divisional and central management.
The Group has started the year well and although first half results will be influenced by the increased weighting of trading to the second half and by our continuing investment in products services and capacity building the Board is confident about the Groups future prospects.
Strone Macpherson
21 June 2005 Tribal Group plc Report and Accounts 2005 Turnover 465 Profit before taxation Adjusted diluted earnings per share 15.6p 04 Tribal Group plc Report and Accounts 2005 Chief Executives statement During the year our businesses have continued to strengthen their service offering and have increasingly been able to offer customers an integrated package of services drawn from across the Group.
This capability alongside our excellent relationships with public sector organisations positively differentiates Tribal from its competitors.
Markets
We continue to operate in expanding markets and to benefit from increasing government expenditure particularly in education and health.
We now work in sectors that account for over 250bn of annual government spending.
While Tribal has benefited from increasing public expenditure the main driver to our business continues to be the growing acceptance and use of the private sector in reforming and delivering public services.
The Governments election manifesto and subsequent Queens Speech confirmed the continuing and increasing use of the private sector in public service reform particularly in education and health.
In her first speech following the election the Secretary of State for Health Patricia Hewitt announced the procurement of 3bn of elective surgery procedures from the private sector through the extension of the independent sector treatment centre ISTC initiative.
There continue to be other major opportunities as a result of a number of specific government initiatives.
The Building Schools for the Future academies and hospital private finance initiative PFI programmes together present very significant capital investment plans until at least 2010 the Gershon Review will introduce cost efficiencies across government through improved supply chain and business process management and lead to a radical redesign of many services the Lyons Review which recommends the relocation of government departments and agencies to areas outside London and the southeast is generating the requirement for improved technology and resourcing solutions and the Children Act is re shaping education and social services departments.
In the year ended 31 March 2005 94 per cent 2004 96 per cent of our revenues were from the public sector and we expect to retain this focus in the immediate future.
We are however starting to see opportunities to increase our presence in the private sector as we transfer and apply the skills that we have developed in the public sector.
Public spending to 200708 Baseline Plans 200405 200506 200607 200708 bn bn bn bn Local government 43.7 46.2 48.6 51.0 Education and skills 27.6 31.1 32.9 35.2 Home Office Transport 10.4 11.0 13.6 12.9
Source HM Treasury The Home Office also includes Constitutional Affairs and the Law Officers Departments.
Other includes the Office of the Deputy Prime Minister Foreign and Commonwealth Office International Development Trade and Industry Environment Food and Rural Affairs Culture Media and SportWork and Pensions ScotlandWales Northern Ireland Executive and Northern Ireland Office.
Gross revenue by division n Consulting 55.2m 30% n Education 36.3m 20% n Technology 34.4m 19% n Resourcing 24.7m 14% n Property 21.3m 12% n Communications 10.0m 5% n Delivery 0.3m 0% Gross revenue by market n Education 72.0m 40% n Health 46.7m 26% n Local government 35.6m 20% n Central government 15.1m 8% n Private sector 10.9m 6% We operate in sectors that account for over 250bn of government spending.
Operating review
Tribal provides a range of consultancy and professional support services and through Mercury Health is moving into the delivery of public services.
Tribal Consulting Consulting achieved revenue growth of 31 per cent due in part to a full year contribution from HACAS which was acquired in July 2003.
Operating profit was down by six per cent and operating margins were significantly lower compared to 2004.
This was in part a consequence of organisational restructuring but also as a result of lower utilisation rates in parts of our healthcare practice increasing competitive pressures in certain areas and higher associate costs due to skill shortages particularly in the first half of the year.
Areas of underperformance were addressed and margins across the division improved in the second half of the year.
We have now built one of the largest consultancy businesses operating in the public sector with expertise across local government housing and regeneration health and social care and central government.
Generally the market for consultancy remains buoyant and average fee rates remain firm.
During the year we have continued to build our local government practice by expanding our regional coverage and developing our advisory services in areas such as PFI and performance improvement.
Our housing and regeneration consultancy has expanded into economic development establishing two new teams in Edinburgh and Manchester both of which have achieved notable contract successes including business planning for the National Nuclear Academy the evaluation of Hull Citybuild the citys urban regeneration company and securing a substantial high profile contract with English Partnerships to provide consultancy support to the Governments firsttime buyers initiative.
This business area will be further developed in 200506.
Our housing consultancy remains the leading adviser to registered social landlords.
Tribal Group plc Report and Accounts 2005 The Governments agenda for sustainable communities will ensure that this remains an expanding market for us.
A major contract completed during the year was the setting up of Wakefield Housing Trust the largest housing stock transfer to a single organisation.
In our health and social care consultancy we continue to be involved in groundbreaking areas of activity including advising existing and aspirant foundation hospital trusts continuing support for the implementation of the NHS National Programme for IT NPfIT developing the first productive time delivery framework and planning a new model for contract management to enable GP practicebased commissioning work.
Other
At the end of the year we established a Centre for Organisational Learning as a focal point for our HR consultancy activities.
The centre has already won work with clients such as the Forensic Science Service Hull and East Yorkshire NHS Trust and Merton Council.
In central government we have made excellent progress having now grown to 50 consultants from a standing start two years ago.
Major assignments have been won with the Ministry of Defence Environment Agency Pensions Regulator Cabinet Office and the Foreign and Commonwealth
A number of recent wins such as a senior management training programme within the Ministry of Defence have been against competition from the major international consultancy groups.
Management processes have been strengthened and as a result of our divisional integration exercise all support services have been brought together in a shared service centre that will also deliver improved financial management arrangements.
Year ended Year ended 31 March 2005 31 March 2004 Gross revenue 55238 42130 EBITA 6669 7121 EBITA margin  12.1% 16.9% before goodwill and employee benefit trust costs Our businesses have continued to strengthen their offering and are increasingly able to offer customers an integrated package of services drawn from across the Group.
We are now differentiating ourselves from most of our competitors by agreeing three year preferred supplier contracts for executive resourcing services as we have done recently with Wolverhampton Council.
We also continue to develop new markets in the central government and notforprofit areas.
Over the next year we will be launching several new resourcing products which will extend our range of services and will help to further increase barriers to entry.
Tribal Communications Within Communications both gross revenue up 44 per cent and operating profit up 37 per cent showed good growth with Geronimo and Tribal MPC both making full year contributions following their acquisition by the Group in 200304.
The integration of our communications businesses in education local government and health is now well advanced.
Based on the consolidated fee income of the division we have created a top ten public relations agency as judged by PR Week criteria and are one of the top three companies working in the 300m per annum public sector communications market.
Much of this work is procured through framework arrangements.
We are on all the main government frameworks including the Department of Health Central Office of Information Department for Work and Pensions Learning and Skills Council and Department for Education and Skills.
We are currently responsible for developing and delivering a number of public information campaigns.
Our contract to deliver the UKwide Aimhigher campaign which advises young people on the benefits of going on to higher education is worth 5m over four years.
We are also working with the Department for Work and Pensions on the Age Positive and Age Partnership campaigns which promote age diversity in the w