Annual Report and Accounts 200910 site Designed and produced by Columns Designsitesite It is important that our Annual Report is produced in an environmentally responsible manner including the sourcing of materials. The material used in this report is certified as 100% recycled by the Forest Stewardship Council. The Annual Report was printed by Royle Print Limited a carbon neutral printing company. It was originated printed and bound on one production site and only required electric transportation between processes. Under the framework of ISO 14001 Royle Print takes a structured approach to measure improve and audit its environmental status on an ongoing basis. The main areas targeted for continual reduction arise from use of solvents energy consumption and waste generation. Royle Print is also Forest Stewardship Council FSC chainofcustody certified. When you have finished with this report please dispose of it in your recycled paper waste. The Whitbread Way Forward Our aim is to build the best largescale hospitality brands in the world by becoming the most customer focused organisation there is. Well do this by providing outstanding value and making everyday experiences feel special  so that our customers come back time and time again. Contents
Financial highlights 1 Group at a glance 2 Chairmans statement 4
Business review
Chief Executive 6 Our strategy 10 Our people 12 Our customers 14 Hotels and Restaurants 16 Costa 24 Finance Director 28 Corporate responsibility 30 Key performance indicators 32 Group risks and uncertainties 34 Board of directors 36 Senior management 38 Directors report 39 Corporate governance report 43 Remuneration report 47 Accounts 200910 57 Annual Report 200910 1 http annualreport. Financial highlights Whitbread has performed strongly in the most challenging hotel and restaurant trading conditions for a generation. Underlying profits have been increased by virtue of outperforming our markets and improving operating efficiency. Underlying profit before tax m Total revenue from continuing businesses. Underlying profit for the continuing business excluding exceptional items and the impact of the volatile pension finance costcredit as accounted for under IAS 19. Underlying diluted EPS Full year dividend p Total revenue 1435.0 1334.6 1216.7 1173.5 30.25 2 Annual Report 200910 Premier Inn is the only UK hotel company to guarantee a good nights sleep. Hotels and restaurants Our brands Group at a glance Whitbread is the UKs largest and fastest growing hospitality group. Our pub restaurants offer great value family dining. Selected Premier Inns and dates. Beat those winter blues and get away from 29 When its cold outside you can always be sure of a warm welcome at Premier Inn with rooms from 29  . Minimum 2 night stay may apply. PI074PRI9P0I
PI4660Half Term655x290S06AW.1 1 201109 Number of units restaurants hotel rooms hotels restaurants 3 http annualreport. Coffee shops Costa Coffee is the second largest international coffee shop business. 1 course for 7 .99 2 courses for 9.99 3 courses for 1 1.99
Dining
Kids Sunday Roasts Hand Carved Sunday Roasts Choose from Roast Loin of Pork Roast Topside of Beef Roast Crown of Turkey Served with mash roast potatoes carrots a Yorkshire pudding garden peas and gravy Available for children up to the age of 10
Mini Chocolate Indulgence Ice Cream Jelly and Ice Cream Fruit Salad Desserts Only 1.25 Chicken Dinner Chicken Nuggets Spaghetti Bolognese Beef Burger Cheese and Bacon Burger Fish  and Chips Minced Beef and Onion Pie Chicken Wrap Vegetarian Wrap v Veggie Sausages and Mash v Create Your Own Pizza Chicken Curry Tomato Pasta v Kids Mains 3.99 Some yummy starters are available on our Kids menu any childs main meal and dessert Kids Meal Deal sh v any childs main meal and dessert Kids Meal Deal A tasty way to collect Nectar Points. Collect 2 Nectar points for every 1 you spend at Table Table. For further details about what you can and cannot collect points on please visit site This menu is only available on Sundays is not available in December 2010 and is subject to availability. Two courses cannot be ordered from the same section. Meal prices do not include any drinks or sides. We may occasionally sell out of some of the more popular dishes. If we do well do our very best to offer you the nearest alternative. Menu descriptions may not list every individual ingredient. Guests concerned about the presence of allergens in our food are welcome to ask a team member for assistance when choosing their meal. All cash tips are retained by your server. Credit card tips will be processed by the payroll department and paid to your server after deduction of Income Tax and National Insurance contributions only. No other deductions will apply . If you have any comments or suggestions our team will be more than happy to receive them. Alternatively you are welcome to write to us at Whitbread Group PLC PO Box 777 Dunstable Beds. Beef vy Our Baristas make coffee by hand not by pushing a button. WE MAKE IT BETTER Source independent survey by Tangible Branding Limited November and December 2008. In blind headtohead taste tests between Costas cappuccino and a cappuccino from Starbucks or Caff Nero 70% of respondents who identified themselves as Coffee Lovers preferred Costa cappuccino. Total sample size of coffee lovers  174. Pub Restaurant overseas stores restaurants UK stores restaurants 4 Annual Report 200910 When I wrote to you at this time last year we were all facing a period of unprecedented economic turmoil. As I said at the time Whitbread had already taken action to prepare itself for a downturn and we entered 200910 with a robust balance sheet marketleading brands in value for money sectors and proven operational expertise. That preparation stood us in good stead. During 200910 Premier Inn took action to reinforce its value for money credentials and to attract more leisure customers against the backdrop of a falling hotels market. This delivered beneficial results particularly in the second half of the year. Our restaurants also focused on more value for money offers which contributed to improved performance. Costa had a very successful year with strong marketing activity and the introduction of new products including Flat White coffee. He will be sorely missed. We are delighted with this appointment. and I would like to thank them on behalf of the Board for their efforts over the past year. At the same time we refreshed the corporate ident 