 TRA V IS PERKINS PLC
6
Results
The company experienced a further year of strong growth in 2002. Operating profit before
amortisation of goodwill rose 22.5 per cent to £158.2 million from £129.1 million in 2001.
Turnover increased by 10.8 per cent to £1,417.5 million from £1,279.3 million. Sales growth was
driven by the acquisition of City Plumbing Supplies (“CPS”) and of Commercial Ceiling Factors
(“CCF”) and by continued investment in the acquisition of independent merchants, new greenfield sites and
the existing branch network.
A significant improvement in the overall operating margin (before goodwill amortisation) for the year to 11.2
per cent from 10.1 per cent in 2001, reflected continuing progress on a variety of ongoing improvement
projects throughout the group. Excluding the newly acquired CPS and CCF, (whose contributions were for only
part of the year), operating margins moved further ahead. 
The 101 branches acquired in June 1999 with the acquisition of Keyline continued to perform well. Higher
returns were obtained from both those re-branded Travis Perkins and those retaining the Keyline brand,
resulting in the 8 per cent operating margin target for the Keyline business being achieved within the time set.
The 38 original Sharpe & Fisher branches and the 9 Broombys branches in Cumbria have continued to improve
and are performing ahead of the financial targets established when the businesses were first acquired.
Gross profit including rebates improved further on a like-for-like basis as a percentage of sales. Pressure on
overheads continued, particularly in relation to employment costs.
Developments
The major developments of the year were on the acquisition front. CPS, acquired on 1 July for £39.0 million
enterprise value, brought a further 48 branches into the group and strengthened significantly our presence in
the plumbing and heating sector. CPS is performing in line with expectations. It has added four more branches
since being acquired and now operates from 52 outlets.
CCF, acquired in October for £45.9 million, enhances further our ability to service customers in the growing
Chief executive’s review
For the year ended 31 December 2002 TRA V IS PERKINS PLC
7
drylining and insulation sector. Added to the five Atkins’ distribution centres already owned and the new Atkins’
West London greenfield site opened during the year, CCF increases Travis Perkins' total number of specialist
centres to 26. In addition, it enables us to supply ceilings and partitions, a move consistent with our strategy of
investing in complementary distribution areas within carefully chosen markets. Integration is proceeding well
with management responsibility for the Atkins’ branches now transferred to CCF in order to maximise
opportunities for improved sales logistics and customer service. CCF is also trading in line with expectations.
The acquisition of mixed merchant branches continued alongside the larger acquisitions and as a consequence
a further 29 branches were added to the network of which 2 were branded Keyline. The total amount spent
on acquisitions during the year was £113.5 million.
In addition, four full-product greenfield branches were opened, at Thornbury, Dover, Canvey, and Hungerford,
and two TP Plumbing and Heating branches, at Epsom and Waltham Cross. A net three tool hire outlets were
opened within our existing branches, bringing the total number of branches offering this facility to 148.
At the end of 2002 we were trading from a total of 610 branches, an increase of 108 on the number at the
end of the previous year.
Branch improvements
A programme of continuous investment in our branches is adding to the
quality and level of facilities offered to our customers. Major redevelopments
were carried out during the year at Mitcham, Crowthorne, Malton, East
Kilbride, Maidenhead, Bromsgrove and Preston.
Refurbishment of Keyline branches continued, with the introduction of
broader lightside, timber and forest product ranges.
The decision was taken to integrate the DW Archer branches into the Travis Perkins’ network and re-brand them
Travis Perkins. These branches, which are now managed by the Travis Perkins’ regional management team, will
enable us to offer an extended product range in advantageous geographic locations.
Landscaping centres have continued to perform well as have sales of own brand products, which have also
The recently redeveloped site at Mitcham. benefited from further additions to the range.
Investment in our timber milling operations, including most recently in the South East, has improved efficiency,
product availability and quality of supply to our branches.
Information technology 
Improvements to our information systems have produced particular benefits in the areas of improved stock turn,
sales and purchase invoice processing. At the same time our strong first half performance on bad debt ratios
was maintained throughout the second half of the year.
By the end of 2002 over 80 per cent of all purchase invoices and almost 40 per cent of purchase orders were
handled electronically.
Internal intranet systems were upgraded significantly during the year with interactive management information
increasingly replacing paper-based systems.
The central systems hardware was replaced creating valuable extra capacity enabling us to manage future
growth. Additional benefits of this investment have been the speeding up of processing time and serving
customers more quickly.
Customer service
A major new initiative in the area of continuous improvement in customer service will be introduced to all
branches during the first half of 2003. The programme includes regular monitoring of a series of seven key
performance indicators derived from data captured by our information systems. The data is analysed and
presented monthly, ranking branches according to their overall performance. There is also a regular and rigorous
customer feedback forum for each branch. Adherence to the programme will ensure that we maintain the
highest standards of customer service across our branch network.
Health and safety
Our continued focus on health and safety improvements demonstrated encouraging progress in both frequency
and severity rates during 2002. All incidents are investigated, corrective action taken and lessons learned are
shared throughout the company.
TRA V IS PERKINS PLC
8 F. J. McKay  CHIEF EXECUTIVE
Improvements in risk assessment processes, health and safety training and data analysis have also 
been introduced.
Environment
Our Environmental Management System accreditation to ISO 14001 was maintained during the year. The
impact of our business on the environment has been further reduced, in particular in the areas of vehicle
emissions, volatile organic compound emissions and carbon dioxide emissions. Improvements in the latter have
been achieved by moving a substantial proportion of our total electricity supply to carbon neutral sources –
effective from October 2002. Further progress has also been made in reducing waste. Concurrently we are
demanding improved performance from suppliers, particularly in timber and forest products, where we
recognise the importance of increasing the percentage of our products supplied from certified sources.
future expansion
The acquisitions during the last year of CPS and CCF provide us with excellent platforms for future growth in
plumbing and heating, dry lining and insulation and ceilings and partitions. Growth in these targeted product
lines is consistent with our strategic objectives of growing the business of Travis Perkins in areas complementary
to our traditional strengths as a leading builders merchant offering a full range of products.
We will continue to focus on our strategy of expanding in the UK, not only through the acquisition of
independent merchants, but also through the opening of additional greenfield sites and 2002 has been a year
of further progress in this respect. We remain confident that the strategy we have adopted will continue to
provide solid growth opportunities for the company.
Staff
Once again, on behalf of the board, I would like to take this opportunity of thanking all employees for helping
to make the past year one of further success and growth for the company.
TRA V IS PERKINS PLC
9 CITY 
PLUMBING
vehicle heading out 
of Salisbury.
