 04
Travelzest plc Annual Report & Accounts for the year ending 31 October 2010
a T a glan Ce
T r av e l z e s t 	 i s 	 a 	 d i v e r s e 	 g r o u p 	 o f 	 b r a n d s 	 t h a t 	 s e r v i c e s	
t h r e e 	 m a r ke t s , 	 t h e 	 U K , 	 U S a	 a n d 	 C a n a d a , 	 w i t h 	 C a n a d a 	
r e p r e s e n t i n g 	 8 8 % 	 o f 	 o u r 	 t o t a l 	 b o o k i n g s , 	 t h e 	 m a j o r i t y 	 o f	
w h i c h 	 a r e 	 g e n e r a t e d 	 t h r o u g h 	 o u r 	 m a r ke t 	 l e a d i n g 	 b r a n d	
i t r av e l 2 0 0 0 . 	 W e 	 c o n t i n u e 	 t o 	 d e v e l o p 	 o u r 	 l u x u r y 	 b r a n d s 	 a n d 	
o p e r a t i o n s 	 i n 	 t h e 	 U K 	 a n d 	n o r t h 	a m e r i c a 	 u n d e r 	 T r av e l z e s t	
h o l i d ay s 	 a n d 	 T h e 	 C r u i s e 	p r o f e s s i o n a l s , 	 a n d 	 t o 	 r e v i e w 	 n e w	
opportunities to develop a mid market offering in the UK.
T r av e l z e s t 	 c o n t i n u e s 	 t o 	 d e v e l o p 	 i t s 	 o n l i n e 	 c a p a b i l i t i e s ,	
w h i c h 	 c u r r e n t l y 	 r e p r e s e n t 	 3 8 % 	 o f 	 o u r 	 t o t a l 	 b o o k i n g s .	
W i t h 	 c o n s u m e r s 	 i n 	n o r t h 	a m e r i c a 	 a n d 	 t h e 	 U K 	 i n c r e a s i n g	
their shopping and purchasing of travel through the online 
c h a n n e l s , 	 T r av e l z e s t 	 i s 	 p o s i t i o n i n g 	 i t s 	 b r a n d s 	 a s 	 a n 	 a t t r a c t i v e	
choice for consumers.
Priorities for 2010–2011
• l aunch 	 of 	 T ra v elzest 	 h olida ys 	 into 	 n or th 	 a merican 	 mark et
• integration	of	ne w	pr oduct	into	distribution	channels
• Develop advanced online tools
• De v elop	the	 T ra v elzest	holida ys	brand	in	the	UK
• Office	consolidation	in	Canada
O nli ne	3 8 % O f fl i n e 	 6 2 %
Bookings by sales channel
marke Ts
U S 	 5%	 C a n a d a 	 8 8 %
U K 	 7 %
Bookings by region 
TravelZes T’s 
s Tra Tegy is T o 
develoP  a unified 
Travel grouP 05
Travelzest plc Annual Report & Accounts for the year ending 31 October 2010
Business Profile
1 Strengthen retail offering with more product choice
2
Development of upper mid-market and luxury 
s e g m e n t	u n d e r	T r a v e l z e s t	h o l i d a y s	b r a n d
3
Reduce cost of post sale servicing through 
development of advanced online tools
4
Development of regional markets with new 
advertising and promotional campaigns
5
i n c r e a s e	c u s t o m e r	r e t e n t i o n	t h r o u g h	i m p r o v e d	 
service and expanded product awareness
O u r	U K	s t r a t e g y	i s	t o	c o n t i n u e	t o	d e v e l o p	t h e	T r a v e l z e s t	
h o l i d a y s	b r a n d ,	w h i c h	w a s	l a u n c h e d	i n	l a t e	2 0 1 0 .	T h e	s t r a t e g y	
f o r	T r a v e l z e s t	h o l i d a y s	i s	t o	b r i n g	t o g e t h e r	t h e	v a r i o u s	
m e r c h a n t	b r a n d s	i n	t h e	G r o u p	u n d e r	a	s i n g l e	d i s t r i b u t i o n	
p l a t f o r m .	W e	w i l l	a l s o	b e	i n t r o d u c i n g	a d d i t i o n a l	p r o d u c t s	
from third parties that meet our commitment to superior 
q u a l i t y	a n d	s e r v i c e ,	a n d	i n t r o d u c i n g	t h e	b r a n d	t o	t h e	n o r t h	
a m e r i c a n	m a r k e t	t o	f u r t h e r	d e v e l o p	o u r	l u x u r y	o f f e r i n g .
T h e 	 C r u i s e 	p r o f e s s i o n a l s 	 i s 	 o u r 	 s t r o n g e s t 	 l u x u r y 	 r e t a i l 	 b r a n d	
and we will continue to review opportunities to promote 
a n d 	 s e r v i c e 	 c o n s u m e r s 	 i n 	n o r t h 	a m e r i c a 	 a n d 	 U K 	 t h r o u g h	
n e w 	 d i s t r i b u t i o n 	 c a p a b i l i t i e s 	 a n d 	 p r o d u c t 	 o f f e r i n g s .
i t r av e l 2 0 0 0 	 c o n t i n u e s 	 t o 	 b e 	 T r av e l z e s t ’ s 	 s t r o n g e s t 	 a n d	
l a r g e s t 	 a s s e t 	 w i t h 	 t h e 	 b r a n d 	 r e p r e s e n t i n g 	 a 	 s u b s t a n t i a l	
p o r t i o n 	 o f 	 o u r 	 b o o k i n g 	 v o l u m e 	 a n d 	 r e v e n u e . 	 W e 	 w i l l	
c o n t i n u e 	 t o 	 d e v e l o p 	 t h e 	 i t r av e l 2 0 0 0 	 b r a n d 	 i n 	 C a n a d a	
a n d 	 e x p a n d 	 i t s 	 v i s i b i l i t y 	 i n 	 r e g i o n a l 	 m a r ke t s 	 t h r o u g h 	 n e w	
promotions and product offerings.
g r Ou P s Tra Tegy
Agencies
l u x u r y	 
Segment
Upper 
m i d 	m ar k e t	
Segment
m i d 	m a r k e t
Segment
Merchants
a f ri c a a s i a Europe
n o r t h	
a m eri c a
South 
a m eri c a
Cu b a C a r i b be an m i d	e a s t
 s TruCT ure
United Kingdom n o r t h	a m e r i c a
