 06
Travelzest plc Annual Report & Accounts for the year ending 31 October 2010
The	y ear	to	31	October	2010	was	the	
first	full	y ear	f or	 T ra v elzest	under	the	
executive leadership of Jonathan Carroll 
and Jack Fraser, who were appointed in 
ma y	2009. 	it	was	a	y ear	of	pr ogr ess	 
and improvement. 
The restructuring of the Group’s  
operations, which commenced in 2009, 
continued apace and this investment has 
begun	to	yield	benefits. 	 W e	simplified	
our operating structure and now have 
 an integrated and common approach  
to advertising, marketing, product 
purchase and support services. The  
aim	of	this	simplification	is	to	pr o vide	
better	management	of	our	businesses	
and share common skills and customer 
inf ormation	betw een	our	nor th	
american	and	UK	operations. 	
The consequence of this reorganisation 
is	that	 T ra v elzest	is	e v olving	fr om	a	gr oup	
of	independentl y	managed	businesses	
to	a	single , 	unified	entity	with	common	
controls, processes and governance. This 
giv es	gr eater	efficiency	and	will	pr o vide	
inf ormation	to	enable	us	to	manage	the	
Group effectively.
The Group sells overseas holidays and 
travel to clients who live mainly in the 
United	Kingdom	and	nor th	 america. 	
Our	model	pr o vides	us	with	a	div ersity	
of geography, currency, seasonality and 
distribution. 	 This	div ersity	is	a	str ength	in	
an industry where an excessive exposure 
to any of these risks is potentially very 
damaging. 	 The	po w er	of	 T ra v elzest’ s	
brands	and	the	r etailing	ability	of	our	
businesses, 	par ticularl y	those	in	Canada, 	
gives us attractive markets to exploit 
and	the	ability	to	cr eate	value	f or	
shar eholders. 	 T ra v elzest’ s	ambition	is	to	
be	our	customers’	adv ocate	in	finding	
them the most attractive holidays and 
the	best	experiences. 	
y our	Boar d	is	v er y	pleased	with	the	
progress made. We expect to see 
ad ditional	benefits	of	the	r eorganisation	
in	f or thcoming	y ears	and	belie v e	the	
Group is well positioned to prosper 
through the market and economic cycles 
which are a feature of the travel industry.
We are also in the process of discussing 
with	a	n umber	of	UK	and	Canadian	
banks	a	r efinancing	of	our	facilities	on	
more advantageous terms than those 
that	w e	cur r entl y	enjo y . 	Once	in	place , 	
this will put the Group in a yet stronger 
position to capitalise on the market 
opportunities that we foresee.
Results 
Total transaction value has grown  
15% 	 to 	 £217.6 	 million 	 fr om 	 £189.5	
million. 	r e v enue 	 incr eased 	 14% 	 to 	 
£43.8 	 million 	 fr om 	 £38.3 	 million. 	 
Gross 	 profit 	 impro ved 	 18% 	 to	 
£24.5 million from £20.8 million, and 
underl ying	operating	pr ofit	bef or e	
separately disclosed items increased  
11%	to	£6.1	million	fr om	£5.5	million. 	
as	par t	of	the	Gr oup	r estructuring	 
that	has	been	under tak en, 	y our	Boar d	
has decided to write-off the remaining 
goodwill 	 of 	 £11.3 	 million 	 r elating 	 to 	 our	
UK 	 businesses. 	 This 	 decision	was	tak en	
after reviewing the performance of the 
UK operations since they were acquired 
and	the	ability	of	the	UK	operations	to	
generate improved returns in the near 
future. 
Chairman’s s Ta Temen T
The year 
of P rogress  
and 
im Provemen T 07
The y ear in r eview Travelzest plc Annual Report & Accounts for the year ending 31 October 2010
g rou P is well 
Posi Tioned  
To Pros Per The 	 basic 	 loss 	 per 	 shar e 	 of 	 8.80p	 
(2009: 	 1.52p 	 pr ofit 	 per 	 shar e) 	 is 	 
based 	 on 	 a 	 loss 	 of 	 £12,769,000	 
(2009: 	 pr ofit 	 of 	 £719,000) 	 and 	
145,136,110	(2009: 	47,231,425)	shar es 
of	2p , 	being	the	a v erage	n umber	of	
shares in issue during the year.
The Company ended the year with net 
debt	of	£8.8	million	(2009: 	£9.6	million).
a	description	of	the	perf ormance	of	the	
Group’s operations is given in the Chief 
Executive’s statement.
Acquisitions
The Board is dedicated to creating  
value for shareholders and we will 
continue to explore opportunities to 
acquir e	businesses, 	at	the	right	price , 	
which complement the Group’s strategy 
and operational structure.
People
i	thank	all	who	w ork	f or	the	 T ra v elzest	
group of companies for their dedication 
and	endea v our . 	ev er y	y ear	brings	its	
challenges in the travel industry and 
last year was no exception. We had a 
difficult	economic	en vir onment	on	both	
sides	of	the	 atlantic , 	compounded	b y	
the quite unforeseen disruption caused 
b y	the	icelandic	ash	cloud. 	 Thr oughout, 	
our	people	w ork ed	har d	and	selflessl y , 	
ser ving	our	clients	and	helping	build	a	
successful	 T ra v elzest.
Peter Thomson retired as a non-
ex ecutiv e	Dir ector	on	12	mar ch	2010. 	
Peter was always independent and 
challenging and we thank him for 
his service. We are fortunate that 
n igel 	 J enkins 	 joined 	 the 	 Board 	 on 	
12	 april	2010	as	a	non-ex ecutiv e	
Dir ector . 	nigel	is	steeped	in	the	tra v el	
industry having worked for, inter alia, 
first	Choice , 	and	ha ving	established	his	
o wn	successful	business, 	Unijet. 	he	is	
also	a	dir ector	of	 all	leisur e	Gr oup	plc .
Outlook
W e	ar e	cautiousl y	optimistic	about	 
our markets for the next 12 months. The 
UK economic climate is likely to remain 
difficult, 	with	consumer	confidence	
dented	b y	public	sector	e x p e n d i t u r e 	 c u t s . 	
h o w e v e r , 	 w e 	 a r e 	 m o r e 	 positiv e	about 	
the Canadian economy, which accounts 
f or	a	substantial	por tion	of	our	nor th	
american	activity . 	her e	w e	see	an	
impr o v ement	in	consumer	confidence , 	
which	w e	hope	will	be	translated	into	
ne w	business	f or	the	Gr oup . 	 as	e v er , 	the	
late	booking	mark et	is	impor tant	and	w e	
continue to focus marketing effort on 
this area.
Mark T J Molyneux 
Chairman
7	f ebruar y	2011
