 FINANCIAL HIGHLIGHTS
ANNUAL REPORT AND ACCOUNTS 2011 1
Financial Highlights
• Record level of total transaction value, increased
13% to £246.6 million (2010: £217.6 million) driven
by agency growth in Canada
• Revenue decreased 14% to £37.7 million (2010:
£43.8 million) due to a 49% decline in UK merchant
revenue partially offset by a 16% increase in agency
revenue
• Gross profit decreased 2% to £23.7 million (2010:
£24.2 million), however the gross profit percentage
increased to 63% (2010: 55%) due to the decline in
lower margin merchant revenue in the UK
• Underlying* operating profit decreased 32% to
£4.2 million (2010: £6.1 million) due to lower
merchant sales and gross profit combined with
higher marketing and operating lease expense,
and foreign exchange losses
• Operating profit increased £8.7 million to £0.7 million
(2010: £8.0 million loss) due to a prior year goodwill
impairment charge partially offset by higher separately
disclosed item expenses, lower merchant gross profit,
higher marketing and operating lease expense and
increased foreign exchange losses
• Renewal of the Group’s bank facility to 30 June 2013
• Cash flows generated from operations were down
59% to £2.0 million (2010: £4.9 million) primarily due
to the reduction in underlying operating profit
• Basic loss per share of 2.01p (2010: 8.80p loss per
share).The prior year was impacted by a charge of
£12.2 million in respect of goodwill impairment
* Underlying operating profit is adjusted for amortisation of intangible
assets and goodwill impairment, separately disclosed items and
excludes the profit and loss impact of options and warrants.
Operational Highlights
• Rationalisation of UK operations, de-risking our
UK supplier contracts
• Continued strong performance from the Group’s
Canadian operations
FINANCIAL HIGHLIGHTS
T otal TransactionValue increased to
£246.6 million (2010: £217.6 million)
+13%
Operating Profit increased
£8.7 million to £0.7 million
(2010: £8.0 million loss)
£8.7 m
