 6 ANNUAL REPORT AND ACCOUNTS 2011
CHIEF EXECUTIVE’S STATEMENT
The past year proved to be a challenging environment
as the rapid decline in the UK travel market forced us
to rationalise our UK merchant model. Our efforts to
de-risk ourselves from certain contracts and lower our
operating costs are beginning to bear fruit, and I am
pleased with the progress in our Canadian operations
and encouraged by the initiatives we are pursuing in
2012 to drive top line growth and improved profitability.
Group performance
While producing record transaction value growth of
13% to £246.6 million we experienced a decline in
revenues of 14% to £37.7 million due to a 49% decline
in UK merchant revenue partially offset by a 16%
increase in agency revenue. Gross profit decreased 2%
to £23.7 million however gross profit percentage
increased to 63% (2010: 55%) due to the decline in
lower margin merchant revenue in the UK. Underlying*
operating profit decreased 32% to £4.2 million (2010:
£6.1 million) due to lower merchant revenue and gross
profit combined with higher marketing and operating
lease expenses, and foreign exchange losses. Cash
flows generated from operations were down 59%
to £2.0 million (2010: £4.9 million) primarily due to
a decline in UK merchant revenue, costs to de-risk
ourselves from certain contracts and non-recurring
UK severance payments.
The net debt position of the company £11.2 million
(2010: £11.7 million) fell marginally from the prior year.
Separately disclosed items
During the year the Group incurred separately disclosed
costs totalling £2.6 million (2010: £1.9 million), a 37%
increase from the prior year due to severance and asset
write-down costs in the UK, higher non cash related
share-based payments and corporate legal fees.These
have been separately disclosed to enable a better
understanding of the results of the Group.
FOCUSING ON WHAT
MAKES US SUCCESSFUL
We have had to make some difficult decisions in the period and
have focused on those brands that we believe will drive both
growth for the business and shareholder value in the longer term.
The simplification of our business, post-rationalisation, will allow
us to better focus on what makes us successful and we are already
starting to see the operational and financial benefits of a more
streamlined UK business.
J G Carroll
Chief Executive ANNUAL REPORT AND ACCOUNTS 2011 7
Separately disclosed items
2011 2010
£000s £000s
Share-based payments 588 130
Move and other new project start up costs 71 121
Corporate restructuring costs:
• Legal 144 –
• Other 153 84
Operational companies’ restructuring costs:
• Severance 671 431
• Additional contract costs and write down of receivables 475 –
• Legal 542 385
Ash cloud and other non-recoverable costs – 345
Loss on disposal of property, plant and equipment and intangible assets 4 421
T otal 2,648 1,917
Summary
We are cautiously optimistic about our opportunities
for growth, particularly at our flagship brand itravel2000.
The simplification of our business, post-rationalisation,
will allow us to better focus on what makes us successful.
We are already starting to see the operational and
financial benefits of a more streamlined UK business.
I am extremely proud and appreciative of our team’s
efforts and the resilience and commitment they have
shown through these challenging times. I thank them
for their dedication and contributions.
J G Carroll
Chief Executive
30 March 2012
CUBA BRAZIL ALASKA HONG KONG
SOME OF OUR DESTINATIONS...
