 4 ANNUAL REPORT AND ACCOUNTS 2011
CHAIRMAN’S STATEMENT
FOUNDATIONS
TO GROW UPON
A challenging UK travel market in 2011 required
the Group to rationalise UK operations.This difficult
decision has allowed our UK operations to be better
positioned to service both UK customers and also
assume support for our Canadian customers from
a state of the art call centre in Cheltenham.We also
announced in December 2011 that we will begin to
sell or wind down our non-performing UK brands.
We recently completed the sale of J.M.B.Travel
Consultants Limited and sale of assets related to
Travelzest Holidays Limited.We continue to explore
options for the remaining brands.The Canadian
operations produced another successful year with
revenue up 16% and now represent some 67% of
Group revenues.
We are also pleased to announce extension of our
Group banking facility with Barclays plc to 30 June 2013.
The Board continues to review its bank facilities to
ensure they remain appropriate for the future plans of
the business from an operational and cost perspective.
As part of both this review and as a condition of the
extension to the banking facility the Board anticipates
the Company will raise additional finance capital during
2012 which will be used primarily to significantly
reduce the indebtedness of the business to Barclays
as well as to provide the necessary working capital
for the Group to continue its operations.
N J Jenkins
Chairman
The work that has been done over the year, although difficult,
has positioned the business to better weather the continued
economic headwinds in the UK and will set us on a path for
improved profitability.We believe that the business has the right
foundations to grow and the initial key indicators are positive
in 2012.We remain cautiously optimistic for the year ahead. ANNUAL REPORT AND ACCOUNTS 2011 5
Results
A description of the performance of the Group’s
operations is given in the Chief Executive’s statement.
People
I would like to thank everyone throughout the
organisation for their hard work and dedication.
Every year brings its challenges in the travel industry
and last year was no exception.
Weak economic and market conditions in the UK
forced us to make some difficult decisions.We have
been able retain a well trained and highly efficient UK
call centre operation in Cheltenham which is now also
providing excellent service to our Canadian customers.
I would also like to thank Mark Molyneux for his service
to the board as Chairman and I am grateful that Mark
has elected to remain on the Board. I also welcome
Jamie Brooke and Adrian Cobbold as new members,
giving the Board wider expertise. I also announce that
Jack Fraser will be leaving the Group to complete his
Executive MBA and pursue other opportunities.
The Board would like to thank Jack for his considerable
and enduring contribution to the Group and its
operating subsidiaries during his seven years with the
organisation. He has made a significant contribution to
the strategic direction of the Group and has worked
hard to help establish the market leading position of
our Canadian business units.We wish him well in his
studies and for his future career. Jack’s operating
responsibilities will be assumed by other members
of the executive management team.
Outlook
The UK economic climate is likely to remain weak during
2012 however current booking activity is ahead of the
expectations we formed in late 2011.The Canadian
economy has recently suffered from some weakening
consumer confidence and in addition an unseasonably
warm winter softened travel demand during the first
half of our winter season. Bookings have however
increased significantly in recent weeks and we are
positive for the remainder of the year. Demand continues
to grow for our luxury cruise offerings through The
Cruise Professionals.As ever, the late booking market
is important and we continue to focus marketing
effort on this area.
A streamlined product offering and more cost efficient
base for servicing our customers will set us on a path
for improved profitability.
N J Jenkins
Chairman
30 March 2012
AUSTRIA INDIA MALDIVES SOUTH AFRICA
SOME OF OUR DESTINATIONS...
