 02
Travelzest plc Annual Report & Accounts for the year ending 31 October 2010
Key operating margins
Gr oss	 pr ofit 	 %															 COS 	 %															 Underl ying 	 operating	 pr ofit 	 %
highligh Ts
we are deligh Ted  
By The grou P’s 
Bes T Performance 
on record
+15%
TOT al 	 
T r a n S a C T i O n	v a l U e
increased to £217.6 million 
(2009: £189.5 million)
+513%
C a S h	f r O m	 
Oper a T i On S
increased to £4.9 million  
(2009: £0.8 million)
+18%
G r OS S	 
pr O f i T
increased to £24.5 million  
(2009: £20.8 million  
re-presented)
•	 recor d	le v el	of	underl ying*	operating	pr ofit	incr eased	11%	
to £6.1 million (2009: £5.5 million)
•	 recor d	le v el	of	underl ying	operating	pr ofit	less	separatel y	
disclosed	items, 	which	incr eased	56%	to	£4.2	million	 
(2009: £2.7 million) 
•	 re v en ue	value	incr eased	14%	to	£43.8	million	(2009: 	 
£38.3	million)
•	 Separatel y	disclosed	items	decr eased	32%	to	£1.9	million 
(2009: £2.8 million)
•	 Basic 	 loss 	 per 	 shar e 	 of 	 8.80p 	 (2009: 	 1.52p 	 pr ofit 	 per 	 shar e), 	 
which was negatively affected primarily due to a charge of 
£11.3 	 million 	 f or 	 goodwill	impairment	
finan Cial highlighT s
T otal	transaction	value													Gr oss	pr ofit													Cash	fr om	operations
200
2007 2008 2009 2010
160
240
120
80
40
-40
0
20
10
30
40
50
0
-10
200
2007 2008 2009 2010
160
240
120
80
40
-40
0
20
10
30
40
50
0
-10
169.9
179.2
189.5
217.6
Key Financials
TTV £m % of revenue
2.8 (4.1) 0.7 4.2
GP & NOC £m
*	 Underl ying	operating	pr ofit	is	adjusted	f or	amor tisation	of	intangible	assets	and	
g oodwill	impairment, 	separatel y	disclosed	items	and	excludes	the	pr ofit	and	loss	
impact of options and warrants
20.6
22.4
20.8
24.5 03
Travelzest plc Annual Report & Accounts for the year ending 31 October 2010
Business Profile
d esigned for 
grow Th and 
scala BiliT y 
9 4 
 
r e S e r v a Ti O n 	S y STe m S
p r o v i d i n g	e f fi c i e n t	p r o d u c t	
management and pricing 
4 1
 
a C CO U n Ti n G	S y STe m S
Central Controls Policies  
&	m a n a g e m e n t
7 3
 
U K	O f f i C e S
l au n c h	o f	C h e l t e n h a m	 
o f fi ce	p r o v i d e s	u n i fi e d	G r o u p	
management
•	 Unification	of	gr oup	strategies	and	operations	le v eraging	
resources and ideas across the Group
•	 Contin ued	str ong	perf ormance	fr om	the	Gr oup’ s	nor th	
american	operations
•	 launch	of	luxur y	brand	 T ra v elzest	holida ys	to	UK	 
market to promote all merchant product through one 
distribution	channel
•	 Consolidation	of	UK	Operations	
 – reduction	fr om	se v en	offices	to	thr ee , 	with	launch	of	
main	Cheltenham	hub	
 – Reduction of reservation and inventory management 
systems from seven to two
 – Reduction from four accounting systems to one 
integrated system
•	 i ndependent 	 r ecognition 	 fr om 	 industr y 	 obser v ers 	 of 	 the	
quality 	 of 	 ser vice 	 pr o vided 	 b y 	 T ra v elzest 	 Gr oup , 	 including:
 – itravel2000 named one of six “Funtastic” travel partners for 
2010 	 b y 	 Carnival 	 Cruise 	l ines 	 and 	 the 	 onl y 	 Canadian 	
partner in the group
 – itra v el2000 	 r ecognised 	 b y 	 Super 	 Clubs 	 as 	 Canada’ s 	 T op	
Producing agency in 2010 for the sixth year running
 – The 	 Cruise 	p r of essionals 	 ackno wledged 	 as 	 One 	 of 	 
the 	 W orld’ s 	 126 	 T op 	 T ra v el 	 Specialists 	 b y 	 the 	 elite 	 Conde 
n ast 	 T ra v eller 	 magazine	
OPera TiOnal highlighT s
