 TRA V IS PERKINS PLC
3
Results
I am pleased to report pre-tax profits for the year ended 31 December 2002 of
£137.6 million, an increase of 24.5 per cent over the £110.5 million earned in
2001.  Turnover at £1,417.5 million was 10.8 per cent ahead of the previous year.
Operating profit before goodwill amortisation of £12.1 million (2001: £10.5
million) was £158.2 million, compared with £129.1 million in 2001, an increase of 22.5 per cent.
Basic earnings per share were up 21.7 per cent at 81.9 pence, compared with 67.3 pence in 2001. Adjusted
earnings per share (prior to amortisation of goodwill and excluding profit from the sale of surplus properties)
rose 21.3 per cent to 91.6 pence from 75.5 pence.
Dividend
The board is recommending a final dividend of 13.4 pence per share, an
increase of 13.6 per cent on the final dividend of 11.8 pence for 2001.
Together with the interim dividend of 6.1 pence, this would give a total
annual dividend of 19.5 pence per share, up 13.4 per cent on the 
previous year.
Board of directors
Neil Clarke our senior non-executive director, retired on 31 December 2002,
having served on the board for 12 years. For most of that time he was
Chairman of the Audit Committee and of the Remuneration and Nominations Committee.  
On behalf of shareholders, I thank Neil for his significant contribution and wish him well in the future.
Chairman’s statement
For the year ended 31 December 2002
One of City Plumbing’s many bathroom showrooms. Corporate governance
The group board has maintained its active review of all the major areas of risk to the company.
Reports on these risks to the group board include recommendations where necessary for any improvements in
the controls or the management of the risks. A more comprehensive explanation of these controls can be found
under the corporate governance section of the annual report and accounts.
Outlook
After what has been another very successful year for the company, customer
confidence in 2003 is so far holding up against the current background of
global uncertainty. We continue to make progress with the main drivers of
growth remaining positive. The full year benefits of our aggressive acquisition
programme in 2002 will provide a significant part of our earnings growth in
2003 as like for like volumes are likely to continue the flatter trend evident in the second half of the year.
Against this background the priority this year will be to complement our many initiatives which stimulate
organic growth by building further on our acquisition and greenfield site programmes.
TRA V IS PERKINS PLC
4
T. E. P . Stevenson  CHAIRMAN
The City Plumbing branch at Witney. KEYLINE open lorry
from Broxburn branch heads
north across the Forth Bridge.
