 TRA V IS PERKINS PLC
1
Financial highlights 
For the year ended 31 December 2002
£m 2002 2001
Restated
Turnover 1,417.5 1,279.3
Operating profit before 
amortisation of goodwill 158.2 129.1
Profit on ordinary activities before taxation 137.6 110.5
Profit on ordinary activities after taxation 91.8 75.0
Total equity shareholders’ funds 395.4 386.8
Earnings per ordinary share
Basic 81.9p 67.3p
Adjusted (before amortisation 
of goodwill and profit
on sale of properties) 91.6p 75.5p
Dividend per ordinary share 19.5p 17.2p
Turnover up 10.8%
Profit before taxation up 24.5%
Adjusted earnings per share up 21.3%
Dividend per share up 13.4%
ADJUSTED
EARNINGS 
PER SHARE  
Pence
100
80
60
40
20
0
98 99 00 01 02
PROFIT BEFORE
TAXATION  
£m
140
120
100
80
60
40
20
0
98 99 00 01 02
TURNOVER
£m
98 99 00 01 02
TRA V IS PERKINS PLC
1600
1400
1200
1000
800
600
400
200
0 TP TIMBER lorry from nearby branch
passes Caernarfon Castle.
