 08
Travelzest plc Annual Report & Accounts for the year ending 31 October 2010
i	am	delighted	with	our	r esults	f or	
financial	y ear	2010. 	 W e	ha v e	o v er come	
some very challenging internal and 
external	obstacles	to	pr oduce	a	str ong	
perf ormance	f or	the	y ear	and	to	build	
an excellent platform for the future. 
The	past	tw o	y ears	ha v e	br ought	gr eat	
change	f or	 T ra v elzest	and	the	wa y	w e	
manage	our	business. 	 W e	ar e	no w	in	 
a position to capitalise on these changes 
and develop the Group in a more 
efficient	and	strategic	wa y .
in	the	past	y ear	w e	encounter ed	a	 
series of challenging market events. 
These motivated our team to work 
be y ond	the	normal	call	to	achie v e	
success. The events of particular note 
were the closure of many airports in 
Europe and one in Canada as a result of 
the	icelandic	ash	cloud, 	and	the	demise	
of	Skyser vice	 airlines	in	Canada. 	Both	
these events caused some of our clients 
enormous	disruption	and	pr oblems	
which we resolved for them. These 
issues were addressed while we were 
facing	a	difficult	economic	situation	
around the world that put enormous 
pressure on consumers choosing their 
travel holidays and destinations.
Group performance
The Group has produced record 
financial	r esults	with	transaction	value	
gr o wth	of	15%	to	£217.6	million. 	 This	is	
the	first	time	in	the	Compan y’ s	histor y	
that we have achieved a transaction level 
o v er	£200	million, 	despite	the	difficult	
trading environment all of which was 
achieved through organic growth. This 
organic	gr o wth	was	primaril y	driv en	b y	
our	nor th	 american	operations, 	which	
performed strongly. Revenue was up 
14%	to	£43.8	million, 	gr oss	pr ofit	up	
18%	to	£24.5	million, 	and	underl ying	
operating	pr ofit	up	11%	to	£6.1	million. 	
p erha ps	the	most	significant	financial	
achievement in the year was the increase 
in cash generated from operations, up 
513%	to	£4.9	million. 	 This	allo w ed	the 
Company to execute on its strategic 
plans	and	to	ser vice	its	debt	facilities 
as restructured in 2009. 
During the year we completed the 
largest part of the restructuring of 
the Group. The tasks involved were 
not trivial and their completion within 
the time frame we set was challenging. 
We have completed in one year the 
consolidation of nine reservation 
systems	to	f our , 	fiv e	accounting	
systems	to	one , 	and	10	offices	to	six. 	
The management of the organisation 
has	shifted	fr om	a	brand-based	to	
pr edominatel y	functionall y-based	
structure with common marketing, 
purchasing, accounting and human 
resource practices. These actions will 
enable	us	to	de v elop	and	manage	ne w	
strategies that will allow us to grow 
the	Gr oup	substantiall y . 	
The shared services structure provides 
the	ability	to	manage	the	Gr oup	mor e	
efficientl y	with	better	contr ol	o v er	our	
operations. 	it	also	pr o vides	a	le v el	of	
governance that gives the Board the 
confidence	that	our	team	is	perf orming	
and managing as expected.
North American Operations
Our 	 team 	 in 	n or th 	 a merica 	 perf ormed 	
exceptionall y 	 w ell 	 with 	 both 	 itra v el2000	
and The Cruise Professionals having a 
strong year. We continue to develop 
our product suite to offer more choice 
to 	 our 	n or th 	 a merican 	 customers 	 and 	
Chief exe CuTive’s s Ta TemenT 
we have overcome 
some very 
challenging 
oBs Tacles T o 
Produce a s Trong 
Performance  09
The y ear in r eview Travelzest plc Annual Report & Accounts for the year ending 31 October 2010
will launch new products in 2011 that 
will	advance	this	strateg y . 	in	2011	w e	
will	r e vie w	our	distribution	channel	
ca pabilities 	 in 	 both 	 itra v el2000 	 and 	 The	
Cruise 	p r of essionals. 	 W e 	 belie v e 	 w e 	 can	
build 	 on 	 our 	 successes 	 and 	 de v elop 	 these	
channels further, enhancing our service 
and improving our conversion rate. 
W e	will	also	be	launching	our	ne w	
upper mid-market/luxury offer through 
T ra v elzest	holida ys	into	nor th	 america. 	
This will complement our current offer 
to	this	mark et	segment, 	which	books	
through The Cruise Professionals, and 
will also provide a more complete 
offering of land and air products.
United Kingdom Operations
Our	team	in	the	UK	underw ent	
considerable 	 change 	 in 	 2010, 	 with 	 the	
consolidation 	 of 	 fiv e 	 of 	 our 	 offices 	 into 	
one 	 ne w 	 integrated 	 office 	 in 	 Cheltenham. 	
With 	 eight 	 of 	 our 	 10 	 brands 	 in 	 the 	 UK	
no w 	 managed 	 b y 	 the 	 team 	 in 	 this 	 facility , 	
w e	ar e	seeing	ne w	strategies	being	
discussed on how to reinvigorate our 
offering to new and former customers. 
We have recently launched a new 
inventory and reservation system that 
will 	 ser vice 	 nine 	 of 	 the 	 10 	 brands 	 in 	 the	
UK, 	and	which	is	ca pable	of	expansion	
into 	 ne w 	 jurisdictions 	 and 	 cur r encies. 	 This	
is 	 a 	 cor e 	 strateg y 	 f or 	 our 	 distribution 	 in	
the UK as it allows us to promote and 
manage our complete suite of products 
fr om 	 our 	 legacy 	 se v en 	 mer chant 	 brands. 	
i t 	 also 	 allows 	 the 	 pr omotion 	 of 	 ne w 	
products from our integrated merchants 
or third party suppliers. 
Separately disclosed items
During the year the Group incurred 
separately disclosed costs totalling  
£1.9 million (2009: £2.8 million), a  
32%	r eduction	fr om	the	prior	y ear . 	 
These	ha v e	been	separatel y	disclosed	 
to	enable	a	better	understanding	of 
the results of the Group. 
Financing
We are currently reviewing our 
financing 	 needs 	 f or 	 the 	 next 	 three	
years 	 and 	 ha ve 	 begun 	 discussions 	 with	
several 	 banks 	 in 	 both 	 the 	 UK 	 and	
Canadian 	 markets 	 to 	 identify 	 the 	 best	
commercial 	 terms 	 a vailable . 	 Once 	 in	
place , 	 this 	 new 	 financing 	 will 	 put 	 the 	
Group in a yet stronger position to 
capitalise on the market opportunities 
that we foresee.
Summary
W e	ar e	excited	about	the	next	 
12 months and the opportunities  
our	ne w	structur e	pr esents. 	i	cannot	
over-emphasise our appreciation to the 
team that has stuck with us through  
the changes we have made and in the 
difficult	mark et	conditions. 	 W e	ar e	
extremely proud of their achievement 
 in such a short period. Jack Fraser  
and	i	thank	them	f or	their	dedication	
and	contribution. 	
We now have a team and structure 
focused for growth.
Jonathan Carroll 
Chief Executive
7	f ebruar y	2011
we now have 
a Team and 
s TrucTure Tha T 
is focused for 
growTh Separately 
disclosed items:
2010
£000s
2009
£000s
Shar e-based 	 pa yment 	 charge/(cr edit) 130 (557)
mo v e	and	other	ne w	pr oject	star t	up	costs 121 20
Corporate restructuring costs 84 1,187
Operational	companies’	r estructuring	costs 816 1,998
Placing fees – 127
ash	cloud	and	other	non-r eco v erable	costs 345 –
loss	on	disposal	of	tangible	and	intangible	assets 421 –
T otal 1,917 2,775
