 Introduction Although 2005 has been more challenging than recent years, our businesses have performed well in
relative terms against sector peers and significant progress has been made in the strategic development of the group. We faced two
key challenges in 2005; integrating the Wickes acquisition, which enabled the group to enter a substantial new market for building
materials, and coping with the first decline in trade market volumes experienced since 1990.
The integration programme for Wickes has gone well, with all key integration milestones and combined targets for synergy
and buying gains exceeded.
Previously, with strong and rising demand for building materials, the group had been able to increase trading and operating
margins whilst growing its like-for-like turnover below market rates. Early in 2005 we decided to adapt our trading stance to a market
with weaker demand.
Performance In 2005 we focussed our efforts on tight management of cash and costs, achievement of synergy and
buying gains and more active management of profitable sales at each of our merchanting and retailing branches.
In merchanting, we selectively made a margin investment in some branches and brought our like-for-like sales growth up
to market levels by the end of the third quarter. This market relative performance has been sustained, our gross margin is stable, and
we are making a net positive profit contribution from this investment. Despite lower like-for-like sales volumes, action on costs has
meant that productivity increased over the level achieved in 2004.
At Wickes, through sharp cost reductions and active management of gross margins, we have improved operating margin
to become the highest in the sector. Price competition increased in the fourth quarter in the DIY market, and our market share gains
made in the first nine months were reversed. We have, however, held on to our gains in gross margin and yet have maintained our
pricing advantage against our DIY competitors. This performance reflects the resilience of Wickes’ low assortment model and the
loyalty it engenders amongst its core customers.
The acquisition of Wickes and our continued successful programme of expansion in our merchanting network has meant
our revenue base is now about 50 per cent larger than in 2004. This expansionary growth, a feature of the group’s progress over
many years, adds further scale benefits through improved buying terms and operational gearing of overheads.
This increased scale meant we set an ambitious target, comprising synergies and stretched buying gains, for lowering our
costs of goods sold and overhead costs. We exceeded our overall target despite lower than anticipated purchase volumes from
weaker like-for-like sales trends.
Our focus on cash generation meant we were able to continue to fund our expansion programme and reduce the proforma
debt level in the year by over £70 million (see note 33).
TRA VIS PERKINS PLC
6
Chief executive’s review For the year ended 31 December 2005 Overall, weaker market conditions meant that like-for-like sales and profit performance were below our expectations.
Management actions helped offset much of the shortfall in profit contribution, and the group’s profits before tax ended up just ahead
of the prior year.
Markets The long term market trends for both trade and retail continue to be strong; the UK needs more new dwellings
than it is building; much of the existing housing stock needs upgrading and public sector infrastructure also requires significant
investment.
These trends give us confidence that we can continue to expand our networks in the UK to meet rising demand. However,
conversion of these long term trends into current spending depends on a number of cyclical factors, particularly conditions in the
housing market and general consumer confidence.
Both consumer confidence and consumer spending were weak throughout 2005 reflecting pressure on consumers’
disposable incomes as non-discretionary spending increased and lower mortgage equity withdrawal as house price inflation
weakened. In addition, the housing market experienced lower transaction levels and weaker inflation than in 2004.
These trends initially adversely affected retail sales in 2005 and then trade sales from spring onwards, particularly on
improvement projects. Turnover related to repair and maintenance activities remained stable. Overall we experienced stronger
performance in those divisions with a higher penetration of
commercial, industrial and government work, and the weakest in
those most closely allied to the consumer.
Market presence With the acquisition of Wickes,
Travis Perkins is serving two segments of a market worth around
£28 billion; builders merchants (£12 billion) and DIY (£16 billion).
Our estimated market share of the trade market is 16 per cent
and of DIY is 5 per cent. Our overall market share is around
10 per cent.
The Travis Perkins’ group has a number one position in
the supply of heavy building materials and timber and forest
products and a strong number two position in both domestic
plumbing and heating and in lightside products.
The core customer of the trade business is the
jobbing builder and contractor representing an estimated
36 per cent of group turnover between Trade and DIY, other
DIY customers represent 21 per cent and National Housebuilders
10 per cent.
In terms of geographic presence, both divisions are
strongest in London and the South East and have pursued an
expansion strategy increasing share in all other regions of Great
Britain in recent years.
Overall the group has a good spread of business by
product, customer type and geographic region.
TRA VIS PERKINS PLC
Market share Share of the DIY & builders merchants market based
on company estimates - total market size of £28.7bn
B&Q 15%
Travis Perkins 10%
Wolseley 8%
St. Gobain 7%
GUS 6%
Grafton 4%
Focus 3%
Others 47%
TP/Wickes - Lightside
Relative Sales
1 - 23456789 10
TP/Wickes - Plumbing & Heating
Relative Sales
0.5 - 1.0 1.5 2.0 2.5 3.0
TP/Wickes - Heavyside
Relative Sales
0.50 - 2.00 1.00 1.50
TP/Wickes - Timber & Forest Products
Relative Sales
0.50 1.00 - 2.00 1.50
7
Travis Perkins Competitor 1 Competitor 2 Competitor 3 Competitor 4
Market position All our businesses enjoy distinct and strong competitive positioning in their respective markets. Our trade businesses offer
superior service levels, product quality and availability with flexibility in commercial terms to match customers’ requirements. Our retail
business, Wickes, operates a low assortment model, where its concentrated stock range drives low operating costs and strong gross
margins from a high penetration of own label product. This enables us to offer the best value for money to DIY consumers.
Strategy The group’s mission and vision are set out at the front of this annual report; we aim to develop and operate
businesses dedicated to meeting the specific needs of distinct customer groups seeking to source all types of building materials in
this country. Our strategy to achieve this aim is designed to generate superior shareholder returns through the execution of three key
programmes:
1. CONTINUE TO DRIVE SCALE BENEFITS
Acquisition growth There is significant scope to add “bolt-on” acquisitions in the merchant industry where around one
third of the market is owned by around 3,200 independent merchants.
The group has maintained a comprehensive database of operators both in the general builders’ merchant market and in
other specialist merchanting sectors that also distribute products for the built environment. Acquisitions have provided an excellent
platform for growth for the group over the past decade and we have a good pipeline of businesses under negotiation. We maintained
our disciplined stance to acquisition prices based on stringent return on capital criteria.
Brown field expansion In catchments where no attractive acquisition targets are available, we have been successful in
recent years in acquiring brown field sites and opening new stores. We continue to seek suitable properties to fill gaps in our national
coverage of our merchant and retail brands and with a current pipeline potential of around 100 branches, we are confident of
continuing growth through this strategy in the future.
Adaptable trading in merchanting Our approach is to seek to maximise profits by adapting our trading stance in terms
of range and price to the conditions we experience in each of our catchments. This approach is operated within an environment of
financial controls and incentives that ensures standards are maintained and return on capital employed is maximised.
We continually monitor the success of the trading stance adopted at each merchant branch, and seek to refine our approach further
to improve performance.
Refresh our service offer and gain market share We aim to stretch our lead on service criteria in merchanting where
external survey data has shown our relative positioning to be above average.
There is always room to improve and we have an established set of performance indicators in place at all outlets of both
the merchant and retail operations.
TRA VIS PERKINS PLC
8
Jobbing Builders
and Contractors
25%
House builders
10%
P&H Installers and
Contractors
6%
Ground Workers and
Civil Engineering
5%
Dry Liners
4%
Maintenance Contractors
3%
Other DIY
10%
Serious DIY
11%
Jobbing Builder
11%
Other Trade
12%
Landscape
Gardeners
1%
Serious DIY
2%
Customer split by spend
Retail
Merchanting
Geographic sales
(% of total 2004 annual sales)
% of total 2005 annual sales
Travis Perkins
31.3%
(30.1%)
27.5%
20.5%
12.4% 39.6%
16.8%
(17.0%)
24.7%
(25.4%)
27.2%
(27.5%)
Wickes Review our category presence in each outlet We intend to extend the application of
best practice category management techniques across all brands. Improved merchandising
techniques and use of space will enable us to deepen and extend some of the ranges available in
Wickes whilst maintaining a low cost, low assortment approach.
Develop or acquire specialist channels in selected categories We currently serve
markets worth £28 billion. In addition there are building material markets totalling around £8 billion
where the group has a limited presence. We are examining the scope for entering one or more of
these markets on a selective basis in the latter part of 2006.
2. SEEK FURTHER GROSS MARGIN EXPANSION
We have further scope to improve our synergies and buying gains. The 2006 synergy
programme has already made good progress in the area of timber milling. Our major projects in
2006 include range harmonisation, in particular kitchens and bathrooms in both trade and retail.
We have now established a global sourcing capability. We have refreshed our
Quality Assurance capability with a permanent presence in China and expanded our central
warehousing capacity.
3. DRIVE FURTHER PRODUCTIVITY AND RETURNS ON CAPITAL
With a network of almost one thousand outlets we have many opportunities to continue
to reduce operating costs by reviewing our targets and performance using benchmarking
techniques. Labour productivity has improved during 2005 in part driven by these analyses. We are
confident that applying these techniques will facilitate cost reduction and productivity in labour,
distribution, sales, marketing and information management.
Overall productivity in merchanting has increased by 2.1 per cent. Like-for-like
headcount in merchanting and retail are 4.6 per cent and 10.6 per cent lower respectively in 2005
compared to 2004.
TRA VIS PERKINS PLC
9
200
150
100
50
0
2001 2002 2003 2004 2005
£’000
£192k
Merchanting productivity per employee
£160k
£171k
£182k
£196k The business continues to be focused on return on capital with variable pay for all management teams (from branch to plc
board) having a significant return on capital element. This culture is important in driving the working capital improvements that we
have seen in 2005 with improvements in both stock turn and debtor collection.
We continue to maximise the efficeincy of our property portfolio, pursuing relocation opportunities and surplus property
sales which maximise value.
Development of the group Following the gross
addition of a record 241 branches (of which 171 is represented by
the Wickes acquisition) at 31 December 2005 we traded from
5 brands across 983 locations. The table demonstrates our
continued expansion in early 2006. There is significant scope for
expansion across all 5 brands – 4 in merchanting and 1 in DIY
retail. In 2005 we continued the expansion of the 4 brand
networks in our merchanting division.
The acquisition of Wickes represented a major
strategic move for the group, opening a further channel for the
distribution of building materials. This market is worth some £16 billion, involving groups of customers not previously well served by
the group. Subsequent to the acquisition we have, as expected, found Wickes to be an excellent business, with a robust and
attractive business model, an experienced and capable management team and significant potential to expand. In the more difficult
than expected trading conditions experienced in 2005, Wickes’ profits have held up more strongly than all other DIY chain operators.
This underlines the resilience of the business and its attractive position in the market.
In acquiring Wickes, we estimated that the DIY Market would turn down, but not by as much as the eventual out turn. With
the prospect of further synergies, attractive operational gearing and expansion potential, and prospects for a return of normal market
growth we are confident of generating attractive returns from this investment.
Environment The group recognises its corporate responsibility to carry out its operations whilst minimising
environmental impacts. We continue to maintain accreditation of our Environmental Management System to the ISO 14001 standard.
No significant changes were made to our environmental policy during 2005; we aim to comply with applicable environmental
legislation; prevent pollution and minimise the extent of environmental damage and continuously improve our environmental
performance.
Environmental improvement plan We have continued the implementation of our Environmental Improvement Plan.
Where our targets and performance data are based on a measure of output per £ of relevant sales, the sales figure is inflation adjusted
to relate our progress to the volume of business transacted. The charts presented show data from a combination of specific
measurements and some estimates for the group excluding Wickes, though Wickes figures for the full year of 2005 are described in
the text for information. Wickes data will be integrated into the total group figures in future years.
TRA VIS PERKINS PLC
10
Growing and improving the network
492 18
Acquisition 31 Dec
2004
31 Dec
2005
7 March
2006
Net 2006
movement
to date
Brown field Consolidation
25 (2) 6 533 539
72 1 2 (2) 1 73 74
21 -2 - - 23 23
166 - 17 (5) - 178 178
- 171 5 - - 176 176
751 190 51 (9) 7 983 990
TP 492
Acquisition 31 Dec
2004
31 Dec
2005
7 March
2006
Net 2006
movement
to date
Brown field Consolidation
Keyline 72
CCF 21
City Plumbing 166
Wickes
Total branches 751
18 25 (2) 6 533 539
1 2 (2) 1 73 74
-2 - - 23 23
- 17 (5) - 178 178
- 171 5 - - 176 176
190 51 (9) 7 983 990 Carbon dioxide (“CO
2
”) emissions Our CO 2
emissions arise from fuel usage by commercial vehicles and
forklift trucks, consumption of fuel oil for heating, gas and
electricity consumption and, as from 2004, car drivers’ business
miles. Total emissions are estimated at 63,800 tonnes in 2005.
In the past three years we have transferred electricity supply for
our largest consumption sites (including our head office
buildings) and a majority of our branches to carbon neutral
sources. We now estimate that about ninety five per cent of our
total electricity demand is satisfied from these carbon free
sources – this has been the main reason for our reduction in CO 2
emissions. For Wickes we estimate the emissions to have
amounted to a further 40,800 tonnes for the full year of 2005,
giving a total annual emission level of 104,600 tonnes. Our new
target is to achieve a reduction of five per cent in CO 2 emissions
per £ of sales for the group by the end of 2008.
Volatile organic compound (“VOC”) emissions Over
the past four years we have achieved a major reduction in
emissions of VOCs through a programme of replacement of
organic solvent-based treatment fluids with aqueous based
solutions. We have reduced this in absolute terms to less than 10
tonnes in 2005, a reduction of 97 per cent compared to 2001.
Only one plant now remains with organic solvent-based
treatment.
Timber certification We have made excellent
progress over four years, increasing the proportion of the raw
material content of our purchases of timber and timber products
that is certified – although we face significant commercial
pressure from competitors with less exacting standards, who
aim to sell cheaper, non certified products. By the end of 2005
estimated certification levels had increased to 70 per cent, with
36 per cent from FSC sources and with the balance mainly from
PEFC sources with a small volume from sources certified to a
variety of other national standards in use elsewhere. We continue to challenge all suppliers who are not currently providing certified
material to work towards certification and as a minimum we ask all suppliers to certify that timber supplied has been handled in
accordance with all relevant legislation. Wickes have implemented a similar plan in recent years and increased the certified percentage
from 71 per cent in 2004 to 87 per cent in 2005 of which 55 per cent is from FSC sources. Given our good progress over recent
years we have revised our target for the overall group from 75 per cent by the end of 2006 to 85 per cent by the end of 2008.
TRA VIS PERKINS PLC
11
300
250
200
150
100
50
0
2001 2002 2003 2004 2005
T
(94)%
(97)%
60
50
40
30
20
10
0
2001 2002 2003 2004 2005 2008Target
CO 2 emissions
(Tonnes per million £ of Sales - inflation adjusted)
VOC emissions
(Tonnes)
Timber and timber product certification
(Content of certified material as a % of total purchases)
T/£m
100
80
60
40
20
0
2001 2002 2003 2004 2005 2008Target
%
277 T
(57)%
(81)%
49
T/£m
(6)%
(22)% (22)%
(26)%
(20)%
41%
45%
66%
70%
56%
85% Waste sent to landfill Our main emphasis is on the
avoidance of waste, as well as the segregation of waste streams,
to enhance recycling opportunities and so reduce the cost of
waste disposal. In total we estimate our waste sent to landfill in
2005 was just over 57,000 tonnes of which 23,000 tonnes was
in Wickes. Our target is to achieve a five per cent reduction in the
group tonnage per £ of sales by the end of 2008.
Fuel consumption and vehicle emissions As we
reported last year, a number of filters fitted to our transport fleet
in the first year of our programme failed during 2004 and 2005.
241 vehicles, or 12 per cent of our total fleet (2004: 17 per cent)
now have the phase two filter systems fitted – these continue to
operate satisfactorily. During 2006 we expect to see the first Euro IV compliant vehicles supplied by the manufacturers with these
filtration systems fitted as standard. In the meantime we have sent vehicles with filters fitted to the most sensitive locations, in
particular within central London.
Complaints and notifiable events We investigate any complaint received and endeavour to rectify the causes promptly.
During 2005 only two complaints were received in our merchanting businesses relating to environmental matters (2004: 10). Both
related to noise from forklift bleepers and both were resolved through the fitting of less obtrusive white noise warning devices. Within
Wickes there were eight incidents, four relating to waste issues, two to noise pollution, one to housekeeping and the final one relating
to the inappropriate discharge of sewage to a controlled body of water. All incidents were promptly rectified.
Our emergency procedures are designed to ensure that even relatively minor events are reported to the Environment
Agency. There were two events within the merchant businesses that required us to contact the Agency during 2005, both relating to
minor spillages of hydraulic fluid that were dealt with immediately on site. There were also two reportable incidents arising from
Wickes’ operations relating to minor spillages from ruptured vehicle fuel tanks. No further action is expected from the relevant
authorities. Our target remains to have zero complaints or notifiable events. We are pleased to report that we had no prosecutions
for environmental matters during 2005.
Community relations With 990 branches in a
wide variety of locations throughout Great Britain, we recognise
our role in, and responsibilities towards, the community. Our
branches are encouraged to support their local community
through involvement in local affairs, such as sponsoring
organisations or donating materials.
In our merchanting business we raised more than
£350,000 for charities during the year. At a national level, we
support three particular charities, the NSPCC, Children First
(Scotland) and MacMillan Cancer Relief. The Charity Committee
is chaired by the company chairman. During the course of the
year our staff take part in a variety of activities to support our
chosen charities. These activities encourage donations from
TRA VIS PERKINS PLC
12
Waste sent to landfill
(Tonnes per million £ of yard sales - inflation adjusted)
20
40
30
10
0
2001 2002 2003 2004 2005 2008Target
%
33
T/£m (9)%
(28)%
(24)%
(31)%
(26)%
Travis Perkins’ Group Chief Executive Geoff Cooper presents cheques
totalling more than £281,000 to representatives of the NSPCC, Children 1st
(Scotland) and Macmillan Cancer Relief. customers and suppliers as well as our own workforce. Included above are direct donations
made by the group to these and other charities which, in the year amounted to £53,794
(2004: £124,534). In addition, we operate a payroll giving scheme through which staff donated
£16,713 (2004: £18,147) to charity during the year.
Our retail business supports a variety of organisations through a Charities Aid Foundation
account and our colleagues are also able to make a donation to their chosen charities through
a corporate Gift Aid scheme.
Travis Perkins has been the main sponsor of Northampton Saints rugby club for the
last five years.
People and organisation Following the acquisition of Wickes, we have
implemented a series of changes to our management arrangements and strengthened our
management capabilities. A new executive committee of the board has been constituted,
comprising the executive directors together with selected managing directors from the group’s
eight businesses and central functions. The executive committee formalises pre-exisiting
arrangements and facilitates more effective management of the wider span of activities now
represented in the group. In addition, the Wickes’ board members have joined the pre-existing
group trading board.
We have strengthened our property management through the appointment of
Martin Meech as Group Property Director, who joined us in September from a FTSE 100 retailer.
This will help us in an important aspect of our plans for the further development of the group
through network expansion. We replaced the head of our plumbing and heating business, with
John Frost, the Managing Director responsible for building our highly successful Travis Perkins’
business in the South West. Norman Bell, an external appointee with experience in both the
trade and retail sectors, including a brief period at Wickes, has taken over responsibility for the
South West.
The group has been able to deal with the challenges it has faced in 2005 through the
dedication and hard work of its people. I visit our branches, stores, distribution centres, mills and
other locations through the year via a regular cycle of visits. I am constantly struck by the
commitment, skill and enthusiasm displayed by colleagues throughout our business and I would
like to thank all of them for their dedication in what has been a significant year in the group’s
development.
G. I. Cooper Chief Executive
7 March 2006
TRA VIS PERKINS PLC
13
