  
17334   proof 3  1/4/10
10 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
CHIEF EXECUTIVE’S REVIEW OF THE YEAR
FOR THE YEAR ENDED 31 DECEMBER 2009
Geoff Cooper, Chief Executive
INTRODUCTION 
In 2009 the Group’s priorities were almost exclusively focussed on 
dealing with the unprecedented downturn in construction activity. Our 
principal focus was on cutting costs and trading profitably to deal with 
a predicted 25% fall in activity levels, and on taking a range of actions 
aimed at reducing net debt.
Whilst our overall forecast of activity levels for 2009 proved broadly 
correct, the retail market held up much better than expected following 
actions taken by monetary authorities to boost consumer sentiment. 
In contrast, the trade market fared a little worse than expected. The 
Group, in comparison with competitors with a more narrow focus, 
has benefited from its breadth of business activities across these two 
segments of the building materials market. This benefit was further 
boosted in 2009 by the success of Wickes’ refreshed commercial 
strategy, which led to market share gains, profit growth, and operating 
margin expansion.
PERFORMANCE
Summary
The Group’s results reflect the impact of the early action taken to 
prepare for the recession, the divergent fortunes of our two divisions, 
and the successful rights issue completed in the first half of 2009.
Throughout this annual report, consistent with our approach last year, 
the term “adjusted” has been used to signify that the effects of excep-
tional items have been excluded from the disclosures being made. 
Before adjusting for the effect of exceptional items in both years, the 
Group recorded an increase of 45% in PBT to £212.7m and an increase 
of 29% in earnings per share to 88.4 pence. Including the effect of our 
£300.3m rights issue, shareholders’ funds increased by £442.2m.
The Group incurred an exceptional charge of £56.2m in the 
prior year as a result of actions taken in response to the downturn 
in construction markets. In 2009 the exceptional item related to a 
£32.7m pension scheme curtailment gain which arose in December 
when future increases in pension scheme members’ pensionable sala-
ries were capped.
For 2009, the Group reported revenue down £247.7m at £2,930.9m 
(2008: £3,178.6m). This revenue decline drove adjusted operating 
profit down 17% to £224.6m (2008: £271.5m), adjusted profit before 
tax down 11% to £180.0m (2008: £202.5m), and adjusted earnings 
per share down by 22.4% to 75.2 pence (2008: 96.9 pence). The 
revenue decrease of 7.8% comprised a decline of 8.6% in like-for-like 
(“LFL”) sales, with network expansion accounting for growth of 1.0% 
and a reduction in trading days accounting for 0.2%.
Adjusted group operating margin fell by 0.88% to 7.66% (2008: 
8.54%) (note 5c). Whilst adjusted operating margin in the retail division 
improved by 0.7% to 5.81%, merchanting division adjusted operating 
margin fell by 1.29% to 8.76%, reflecting the challenge of in reducing 
fixed costs in line with the significant fall in volume experienced by 
the market.
The actions we implemented in late 2008 ahead of the expected 
“Our businesses 
have strong brands, 
experienced 
management teams 
and market leading 
financial performance”  
17334   proof 3  1/4/10
11 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
sharp downturn in construction activity in 2009 served us well. We 
exceeded our original target for cost savings, with the 2009 cost 
base of the Company being over £60m lower than in 2008, against 
an original target of £50m, having made additional headcount and 
distribution savings. These savings would have been higher were it 
not for our initiatives to invest in opportunities to grow revenue in the 
retail market. Our cost reduction programme combined with initiatives 
to improve stock ratios and constrain capital expenditure, have helped 
boost cash flow. The Group generated free cash flow of £294.4m in 
2009, a 58.9% increase on last year. Overall, including net proceeds 
from the rights issue of £300.3m, net debt was reduced to £467.2m. 
For covenant purposes net debt was £413.1m, giving a net debt / 
EBITDA ratio of 1.47 times and interest cover of 10.7 times.
As expected, with less construction work available, competition in 
merchanting intensified during the course of 2009, with a related dete-
rioration in pricing conditions. Product cost and price inflation continued 
to be relatively strong by historical standards. In these circumstances, 
we sought to trade flexibly, preferring to protect our gross margin rather 
than fill our capacity with low margin work, and re-doubled our efforts 
to obtain favourable input prices through a range of procurement initia-
tives. We estimate these actions helped to offset over half of the fall 
in gross margins in the merchanting market. In contrast, the pricing 
environment in retail remained relatively benign as competitors sought 
to restore their low operating margin and achieve an economic return. 
Overall, the gross margin percentage for the Group decreased slightly, 
mainly reflecting a decline in the merchanting division margin.
For the 7 weeks to 20 February the Group LFL sales performance 
was down 2.7%, with our merchanting division down by 2.8% and our 
retail division down by 2.4% with our core and kitchen and bathrooms, 
(“K&B”) down 8% and up 23.3% respectively.
Merchanting Division 
Our merchanting division continued its work to ensure we offer superior 
services and products to customers. Our research continues to indicate 
the success of this strategy, and overall merchant customer satisfac-
tion improved in 2009. Our merchanting branch network is rated as 
a preferred source of building materials amongst national merchants 
in 8 out of the top 13 criteria used by customers when selecting a 
provider of materials. Whilst this is lower than in 2008, the differences 
mainly relate to our pricing stance, where we chose not to seek low 
margin work.
Merchanting division sales fell by 12.9%, with sales from new 
branch openings contributing 1.0% and LFL sales falling by 13.5% 
and a reduction in trading days accounting for a further decline of 
0.4%. The LFL decline comprised 3.6% of price inflation offset by a 
17.1% decline in volume. Given our trading stance on low margin work, 
we estimate that both our general and specialist merchanting opera-
tions recorded a LFL performance behind the market, with LFL sales 
in general merchanting falling by 14.1% and specialist merchanting 
falling by 12.6%. Independent merchants, who traditionally accept 
lower operating margins, appear to have increased their market share 
at the expense of national merchants, with our trend of LFL sales now 
very similar to other national merchants. We judge our trading stance in 
the recession to have been successful, particularly when compared to 
the operating profit and margin trends of most competitors.
Retail Division
The retail division enjoyed relatively stronger market conditions as 
consumers found their discretionary spending power increasing mate-
rially following cuts in mortgage costs, utility bills and other elements 
of their non-discretionary spend. This meant that despite the general 
economic uncertainty, the value of the DIY retail market increased by 
an estimated 3%, over 2009, considerably better than expected. Retail 
division total sales were up by 4.3% to £980.7m, with sales from new 
branch openings contributing 1.2%, LFL sales increasing by 3.2% 
(3.8% price inflation and a 0.6% volume decrease) and a reduction in 
trading days accounting for a decline of 0.1%. 
LFL sales for the full year of Wickes’ core products were down only 
slightly, by 0.8%, and on the same basis K&B sales were ahead by 
27.7%. Wickes’ strong K&B sales performance reflects Wickes’ initia-
tive to capture market share following the withdrawal from the market 
in late 2008 of a significant K&B competitor. Wickes enjoyed great 
success with this initiative, exceeding its targets for share gain and 
taking more share than its overall market presence.
MARKETS
Overall
Evidence of stabilisation in our markets emerged in the second half 
of the year. Shortly after the outset of the downturn we estimated that 
in response to the underlying difficult economic circumstances in the 
UK, volumes in our markets would fall from their peak in late 2008 by 
about 25% and reach a low point in mid 2009. Our view of 2009 now 
points to an overall trough of 25%, but the trough in merchanting, of a 
little over 30%, occurred a few months later than we forecast whilst the 
retail trough, of around 15%, occurred in first quarter of 2009. Again, 
here we have seen the benefit of our spread of businesses across the 
retail and merchanting segments of the market.
Although the recession has broadly followed our forecasts, there 
have been a few noteworthy differences from our predictions. The retail 
market performed more strongly boosted by good weather and surviving 
operators benefited from the exit of a competitor from the showroom 
market. By contrast the merchanting market performed less well due 
to exposure to the heavier end of the market serving large construction 
projects, where the reduction in activity has been more severe.
Retail Market
As noted above, consumers found themselves better off as a result of 
falling housing and related costs. Although savings rates climbed and 
mortgage equity withdrawal turned negative, consumers were prepared 
to spend more in a few selected markets – such as improving their   
17334   proof 3  1/4/10
12 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
homes. In addition, the moribund nature of the housing market meant 
many householders were spurred to improve their existing home in pref-
erence to extending their borrowings to acquire a new home. In addition, 
worry about jobs and a search for value seems to have boosted the 
proportion of householders ‘doing it themselves’, with less use of small 
building firms. This category of trade customer is important to both 
Wickes and Travis Perkins. Also, Wickes has little presence in seasonal 
categories, such as outdoor living, for which sales were increased by 
the generally benign weather in 2009. Compared to other DIY retailers, 
Wickes were therefore faced with additional challenges without the 
relief to revenue trends available from seasonally sensitive products.
Although the decline in retail markets followed our expectations at 
the beginning of the year, the boost to consumers’ spending power 
meant we saw a steady improvement in rates of decline over the year, 
with the market returning to growth in the fourth quarter. Overall we 
estimate the DIY shed market over the year as a whole was down in 
volume by 3.5%, and up in value by 3%
Merchanting Market
Markets for our merchanting businesses, including Travis Perkins, fared 
less well. We estimate that nearly 60% of the merchant-supplied part of 
the construction materials market comprises repair, maintenance and 
improvement (“RMI”) activity, with new housing and new commercial /
public sector construction each taking up roughly half of the remainder.
With little exposure to consumers purchasing directly from merchants, 
and a greater reliance on the small building firms referred to above, the 
merchant supplied part of the RMI market suffered the full force of the 
recession. Whilst this segment of the market is normally quite resilient 
since many building jobs are non-discretionary, we estimate that activity 
levels fell by 11% – an unprecedented level of volatility. This fall would 
have been much worse had it not been for the expansion of public sector 
refurbishment work, such as programmes to upgrade social housing.
New construction fared even worse than RMI activity. Much atten-
tion has been given to the very sharp – we estimate some 50 to 60% 
peak to trough – dip in new housing activity. However, new construc-
tion of retail, commercial and industrial buildings suffered an even 
sharper and deeper decline. Again, an expansion of public sector work 
softened the blow, with a continuation of the hospitals programme, 
expansion of the schools and colleges programme, and extra invest-
ment in infrastructure. This latter category sources most of its material 
requirements directly from manufacturers, and only specialist civils 
merchants, like our own Keyline business, derive any significant benefit 
from this additional spend.
After taking into account the differential level of penetration of 
merchant-sourced supplies into the various segments of the market, 
and the annualisation of the month-on-month peak to trough trend, we 
estimate that the merchant market declined by 12% in value and 15% 
in volume for the year as a whole compared to 2008.
Again, the impact of this decline was softened by the closure of some 
competitor businesses and branches. We now estimate that since the 
RETAIL PRODUCTIVITY
PER EMPLOYEE (£k)
2006 2007 2008 2009
189
197
186
200
MERCHANTING
PRODUCTIVITY
PER EMPLOYEE (£k)
2006
2006
2007
2007
2008
2008
2009
2009
206
220
216
215
A: Ian Biddle, Driver
B: Bob Webb, P&H Manager 
C: Mathew Plumridge, Yard Superviser
D: Jose Diaz, Assistant Branch Manager  
E: Adam Bennett, P&H Product Leader 
A B
A C
D E 13
 
17334   proof 1/4/10
C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R  
17334   proof 3  1/4/10
14 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
start of the recession, around 500 merchant branches have closed, 
taking 5% of capacity out of the market, allowing for the transfer of 
business to surviving branches where competitors have consolidated 
branches. In our own case we have only closed 3 merchant branches 
over the year, with our greater profitability sustaining branch contribu-
tion levels despite falling volumes.
MANAGING THROUGH THE DOWNTURN
In last year’s report to shareholders we described the actions we had 
taken in 2008, and our priorities for 2009, to deal with the downturn 
in our markets – as shown below, the analysis indicates the extent to 
which we have been successful in these plans:
Actions	 and	 priorities	 Achievements	 and	 performance
Management Focus:
●
 Scale back development activities; 
●
 All but key projects terminated;
●
 Prioritise short pay back projects; 
●
 Cash projects ahead of plan;
●
 Boost service levels; 
●
 Higher customer ratings recorded;
●
 Increase branch supervision; 
●
 Field management prioritised;
●
 Reduce central function headcount. 
●
 Peak to trough central function headcount down by 9%.
Market Share Gains:
●
 Generate sector leading performance;  
●
 Share lost in merchanting due to margin, stance, retail share up by 0.3%; 
●
 Increase penetration of growing customer segments. 
●
  Further gains in social housing, cash based builders, major contractors
and interiors.
Gross Margin Protection:
●
 Increase common and direct sourcing; 
●
  Increased our direct purchases by 50% and added c.30bps to our margin;
●
 Extend use of new pricing tools; 
●
 Over 15 bps margin gained in the merchanting division;
●
 Sustain higher price inflation; 
●
 Full year 1.7% ahead of plan;
●
 Overall, seek to compensate for anticipated market price pressure. 
●
 Group gross margin percentage down slightly.
Cost Reduction:
●
 Sustain the late 2008 cuts in headcount; 
●
 Peak to trough headcount down by 13%;
●
 Reduce transport costs; 
●
 Delivery cost to sales ratio lower than 2008;
●
  Achieve £50m net reduction in overhead cost  
●
 Cost reduced by over £60m compared to 2008, after absorbing inflation.
(i.e. after absorbing inflation on the cost base). 
Working Capital Efficiency:
■
  Manage any supplier pressures from the difficult credit 
●
 All suppliers maintained trading on normal terms, with average creditor  
insurance market;    days improving by 5 days;
●
 Use new supply chain capabilities to reduce stock by £20m. 
●
 Stock (like-for-like adjusting for inflation) reduced by £34m from initiatives; 
●
  Limit the deterioration of debtor and bad debt ratios; 
●
  Debtor days improved by 3 days and bad debt ratio improved by 0.11%  
(0.92% to 0.81%).
Property Realisations:
●
 Generate in excess of £16m of cash; 
●
 £19m of cash generated from 17 property projects;
●
 Contribute in excess of £10m to EBIT as a ‘steady stream’; 
●
 2009 profits before taxation of £11m;
●
 Maintain the quality of the freehold estate. 
●
 Freeholds (incl. long leaseholds) maintained at 30% of the estate.
Reduce Capital Expenditure:
●
 Constrain 2009 capex to £37m, limiting new works; 
●
 Capex kept to £28m, with all essential works completed;
●
 Target £60m capex for 2010. 
●
 Capex forecast for 2010 of £60m.
Further Cost and Cash Actions:
●
 Reduced energy, transport and waste costs. 
●
 These costs reduced by £4m (within total noted above).
 MANAGING THROUGH THE DOWNTURN  
17334   proof 3  1/4/10
15 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
Overall we succeeded in achieving the majority of the challenges we 
set ourselves when plotting a course through the difficult market condi-
tions we faced. This demonstrated yet again the strength of our opera-
tional management when executing difficult change programmes.
DEVELOPMENT
The onset of the recession altered dramatically our stance on expan-
sion, with the cancellation of many projects and withdrawal from 
acquisition negotiations. We continued brownfield expansion at Tile 
Giant in 2009, where new stores enjoy a good cash payback profile, 
and ToolStation, under the terms of our development agreement. Most 
development work in other brands in 2009 therefore involved a range 
of projects to evolve our offer to customers.
Wickes
There was limited network expansion in 2009 with total retail selling 
space expanded by 0.4%. Only stores under contract opened in the 
year and as a result we launched a net 2 new stores having relo-
cated our Oldham, Reading and Slough stores and rebuilt our store at 
Chadwell Heath, destroyed by fire in 2008. At 31 December, we traded 
from 195 stores. 
We continued to invest in new products and new formats during the 
year, we opened our smallest ever full range store with an extended 
multi-channel offer reflecting our continued view that the lower fixed 
costs of smaller stores, backed by the efficiency of smarter supply 
chains, are right for the future. Several stores were refitted or relocated 
giving a net improvement in the quality of the estate during the year.
We completed a successful refresh of our showrooms, eliminating 
the poorly performing conservatory and bedroom categories, and 
expanding our bathroom offer. Showrooms are now dedicated to 
kitchens and bathrooms. Use of this new space was supported by the 
employment of new design consultants and a strong television adver-
tising campaign, which significantly improved both brand awareness 
and recognition of the high quality of product we offer.
Travis Perkins
Expansion for Travis Perkins was limited predominately to the opening 
of 6 new sites to support local authority stores contracts won during 
the year and 1 other branch. We had 25 managed stores, in partner-
ship with local authorities or their contractors by the end of 2009, out 
of a total of 618 sites, of which 174 incorporated a tool-hire outlet. 
An extension of the concept of stand alone stores that service 
individual local authorities is ‘in-branch’ local authority contract point. 
These meet the demands of individual authorities that do not require a 
stand alone branch, but still want the benefit of centralising purchases 
made by their employees and sub-contractors. In 2009 we established 
8 of these dedicated service points within existing branches and 
currently have secured agreement to open a further 3 in 2010.
We continue introducing initiatives to secure new business. During 
the year we focussed on increasing the number of active trade cash 
cards and active trading accounts. By the end of 2009 we had achieved 
a 7% uplift. 
We have successfully trialled a new tool that better enables the 
external sales force to target new and dormant customers, which 
will be rolled out across the business during the first few months of 
2010. This tool, together with the team of territory managers we are 
currently building, will further increase the sales opportunities avail-
able to the business.
Stock availability and control remain at the core of our efforts. We 
have trialled ‘Branch Select’ to our larger or more specialist branches, 
which for them is an extension of our already successful company-
wide mandated stock requirement, where all branches have to main-
tain certain stocks in project quantities. In addition we have introduced 
auto-replenishment of planed square edged timber and mouldings 
from our timber supply centres. This improves colleague productivity 
and helps optimise branch stock quantities and availability. 
Keyline
Our 83 branch heavy building materials and civils and drainage 
specialist, is the most exposed of our brands to new construction 
activity, since it specialises in serving ground workers and civil engi-
neering contractors. 
After a difficult start to the year, Keyline found its markets stabilising 
in Q3. Whilst we have therefore chosen to constrain its expansion, its 
longer-term prospects are positive, linked to a recovery in housing and 
continued good prospects for investment in infrastructure. In 2009 
we appointed a new Managing Director, Andrew Harrison, to Keyline. 
Andrew is a very experienced Managing Director, having previously led 
CCF and Benchmarx. Upon arrival at Keyline, Andrew and the team 
launched a new initiative to concentrate on refining its specialist offer 
under the “best in town” banner, which is aimed at demonstrating to 
customers that Keyline should be their first choice in civils products. 
Alongside this, it strengthened its sales team to enable it to make 
further inroads into the infrastructure sector.
City Plumbing Supplies
City Plumbing Supplies (“CPS”), via its 194 branches, made good 
progress during the year by adding sales from market share growth 
to compliment its well-managed overhead base. It focused on local 
customers by offering an enlarged range of products supported by an 
enhanced service from our distribution centre.
With a newly refined and better balanced business model serving 
plumbing contractors and the installed bathroom sector, CPS offers 
good potential for expansion. Having held back any branch develop-
ments in 2009 CPS continues to trade from 194 locations. CPS is 
the smallest of 4 national businesses serving the plumbing heating 
and ventilation market, and we have significant scope for growth once 
market conditions become more favourable. Development work in 
CPS in 2009 focussed on trading ‘smartly’ to maximise the opportuni-
ties available from this highly competitive market, with a number of   
17334   proof 3  1/4/10
16 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
refinements to ranges, promotional schemes and supplier incentives.
As an important addition to our customer offer, CPS has invested in 
a management team to establish a heating spare parts business which 
will be led by Ian Tillotson, our Group Spares Director.
CCF
Our dry-lining, screeding, ceilings and insulation specialist is more 
exposed to late cycle trends. This means it enjoyed better volumes in 
2009 than the rest of the merchanting businesses. However, we are 
now seeing a similar sharp downturn in this specialist market, which 
could well be longer and deeper than in the general trade market. We 
are therefore holding back on any physical developments until we can 
see better market prospects. This means the CCF business continued 
to operate from 33 branches at the end of the year. 
CCF’s market is now very largely held in the hands of major national 
or international distributors who have recently invested in the sector, 
and with only a few suppliers of the key products, competitive condi-
tions remained very tight. Despite this, CCF’s “one-stop shop” offer 
to contractors means it enjoys a good reputation and indeed it was 
accredited as best distributor by the influential Federation of Plastering 
and Dry Lining Contractors, by coming first in seven out of eight service 
categories.
Re-invigorated commercial activities resulted in CCF gaining 
significant market share. It established a new flooring division and 
in addition, invested resources in partitions, and acoustics to good 
effect, whilst improving its overall overhead management.
Benchmarx
2009 was another year of improved trading performance. A new 
managing director, Chris Larkin, a former Travis Perkins regional 
director, was appointed in mid 2009 to Benchmarx, our specialist 
kitchen and joinery business for the trade which was launched in 
2006. Prior to Chris’ arrival, we had spent time refining the Benchmarx 
business model to improve new branch breakeven volumes and 
cash payback profile. Chris and his team have built on this platform 
by improving the sales and marketing focus, and have succeeded in 
increasing Benchmarx’ customer base and revenues. 
We took further market share, improved our doors range through 
centralisation of distribution and established a contract sales presence 
to service the social housing sector. We also developed a successful 
implant branch model for use within the wider merchant network 
affording us a low cost route to expansion.
Benchmarx’ 29 kitchen & joinery branches serve a market with 
attractive returns and growth characteristics and our offer has scored 
very highly with our new customers in this market. We plan further 
branch openings and we remain committed to creating a business with 
a significant market share in this sector.
Tile Giant
We entered the retail tile market at the end of 2007 via the acquisition 
of Tile Giant, a 29-store chain operating mainly in the Midlands. This 
business has subsequently been expanded rapidly through 2 acquisi-
tions, Tile Magic and Tile It All, and a number of brown-field open-
ings, including 10 stores opened in 2009. It traded from 86 stores 
at the year-end and we have a good pipeline of further opportunities 
to expand. 
In 2009 we completed the rebranding of the businesses acquired 
during 2008 so all stores now trade under the Tile Giant banner. Our 
new stores are performing well and we plan to increase the rate of 
openings in 2010.
On 1 August 2009, we added a further channel to Tile Giant when 
we acquired Tile HQ, an internet-based seller of tiles and developed 
its range into natural stone products, a faster growing segment of the 
market, via the part acquisition of one of our key suppliers The Mosaic 
Tile Company. This will enable us to improve the supply of natural stone 
products and so remain ahead of the market in this area.
Using the acquired expertise we are completely redeveloping the Tile 
Giant website and aim to relaunch it as a fully transactional offering in 
the first quarter of 2010.
ToolStation
In April 2008, the Group acquired a 30% equity interest in ToolStation, 
a rapidly growing direct retailer of lightside products. Since then, under 
a development agreement, the Group has funded a rapid roll-out of 47 
new stores. 
ToolStation added an additional 25 stores in the year, bringing the 
total trading at the end of the year up to 59. In July 2009 it opened a 
new distribution centre at Redditch to support its plans to rapidly grow 
its footprint across the UK. This enabled the Bridgwater distribution 
centre to return to its originally designed function of servicing the mail 
order and internet businesses.
ToolStation’s development in 2009 has created 175 new jobs 
in the UK which means that since Travis Perkins became a share-
holder Toolstation has created 381 new jobs, and with its rate of LFL 
sales growth significantly outstripping its peers, we are confident of 
further growth. 
The Group has an option to acquire the outstanding portion of 
ToolStation’s equity, under certain conditions, in 2012.
ORGANISATIONAL CAPABILITIES
Under a strategy of cost reduction in response to the recession, our 
organisational capabilities were shrunk in 2009, leaving us with not 
much more than the essential requirements to continue running the 
business. However, we have been careful to maintain the core capabili-
ties of the Group, for example by retaining key staff but re-deploying 
them as a substitute for bought in services, allowing us to cut back on 
the costs of using these external providers. This leaves us well posi-
tioned to take advantage of opportunities that may arise when volume 
growth returns.
As well as the re-deployment of staff, we have streamlined manage- 17
 
17334   proof 1/4/10
C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
A: Hubert Pawlowski, Warehouse Assistant
B: Nigel Lemon, Warehouse Supervisor
C: Jeffrey Whitbread, Warehouse Assistant 
D: Steven Greenen, Business Development Manager
A
B
C B
C D B  
17334   proof 3  1/4/10
18 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
ment structures, eliminated some departments, cut discretionary 
expenditures and reduced headcount required in activities related to 
the volume of business we handle. We expect to make a number of 
these changes permanent, having proved we can operate satisfactorily 
with fewer resources in a number of aspects of the Group. However, 
in 2010 we will also selectively invest in new resources to support 
improvement of our customer offer in our businesses. This will involve 
some new activities in market research, marketing, sales, multi-channel 
operations, IT and supply chain.
In 2009 we took specific actions aimed at maintaining morale and 
employee engagement in difficult trading conditions. This included 
removing less engaged colleagues as we reduced costs, improving remu-
neration for the remaining employees, increasing internal communica-
tion activities and removing unnecessary and burdensome procedures.
As we reported last year, our senior management group experi-
enced an increased and unusual level of turnover at the end of 2008 
as we cut costs. In 2009 stability returned, with only 11 departures – 
10 planned and 1 unplanned and undesirable. After promotions and 
restructuring to support our streamlining of management structures, the 
management group now comprises 187 executives. In addition to the 
appointment of new Managing Directors to Keyline (Andrew Harrison, 
an experienced MD of a number of our businesses) and Benchmarx 
(Chris Larkin, a successful TP South East regional director) described 
above, we made 3 further changes to responsibilities. Norman Bell, our 
Managing Director of Travis Perkins in the South West was promoted 
to the Executive Committee to spearhead further development of our 
product offer. Norman’s role was taken up by Mark Nottingham, our 
Managing Director for Travis Perkins in the North, and Andrew Popple, 
a Regional Director in the North was promoted to replace Mark.
The action we have taken to deal with the contraction in our markets 
and to pursue our stretched targets has increased the demands on 
our people. The effect of seeking to reduce variable costs in line with 
sales trends, seize opportunities from failing competitors and continue 
to serve customers well has manifested itself in an increased and 
more diverse workload for many of our people. They have responded 
superbly. In 2009 I continued my programme of regular visits to our 
branches, stores, distribution centres and offices and by the end of the 
year had seen 470 sites since joining the Company. I also continued to 
meet with all colleagues in our support functions over a rolling series of 
communication and feedback sessions during the year. I am continually 
impressed by the dedication and commitment of my colleagues and 
would like, on behalf of the Board, to express my thanks to all of them 
for all their hard work.
ENVIRONMENT
With the help of our Non Executive Environmental Advisory Panel 
(“NEEAP”), we took a more active stance in 2009 to the development, 
scope and pace of our environmental activity. Therefore, in a year 
littered with government and ministerial announcements and consulta-
tions about initiatives designed to reduce environmental harm, we have 
confirmed our intention to go beyond demonstrable compliance, and 
in some cases best practice. Our plans take into account commercial 
opportunities available and regard the environment as a stakeholder in 
the long-term survival of the business. Our objectives remain broadly 
the same and cover:
●
  Responsible procurement;
●
 Carbon management;
●
 Resource efficiency; 
●
 Local pollution prevention.
We have invested in capital projects and in systems in pursuit of these 
priorities in 2009 with the aim of seeking a quantified commercial 
return and environmental benefit.
Continuous Improvement
We monitor, review and improve our environmental performance via an 
environmental management system certified to the ISO 14001 stan-
dard. All our timber purchasing, tracking and resale activity, across all 
divisions, is governed by our Chain of Custody procedures, certified 
to external standards. This allows us to bring FSC and PEFC certified 
product to market.
In this environmental review we present our latest quantitative 
and qualitative measures of performance. Lloyds Register of Quality 
Assurance have examined how we have calculated and estimated our 
performance and have commented on the completeness and materi-
ality of this review. Their assurance statement can be found on our web 
site – www.travisperkinsplc.co.uk/environment.
Performance trends can be seen by examining the graphs in this 
report. The final indicators are a combination of measured, averaged 
and estimated performance. Wherever possible we have used stan-
dardised data collection and reporting techniques and we continue to 
work to improve the accuracy of the measures reported.
We have adjusted historical data, as noted below, in order to increase 
reporting accuracy. In 2010 we expect to improve further our accuracy 
by installing automatic meter reading equipment in many sites. The 
equipment will improve our reporting of carbon emissions and will 
allow us to improve our targeting of consumption at site level.
●
  Historic carbon dioxide emissions, from utility consumption, have 
been amended to take into account increased data accuracy from 
the annual apportionment of kWh consumption. This has resulted in 
a minor change (under 1%), to previously reported carbon dioxide 
tonnage data;
●
  The natural gas carbon dioxide emissions factor has changed from 
net calorific value to gross calorific value basis, in accordance with 
the “2009 Guidelines to Defra / DECC’s GHG Conversion Factors for 
Company Reporting”. (Version 2, 30/09/2009);
●
  The waste tonnage charts reported in the 2008 environment 
report incorrectly showed total waste produced and the amount 
recycled. The charts should have shown waste sent to landfill  
and the amount recycled. The chart has been corrected for the 2009 
report;  
17334   proof 3  1/4/10
19 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
●
  Estimated 2008 packaging tonnage of 64,041 is adjusted to 63,332 
due to increased data accuracy;
●
  The 2008 water consumption baseline has been revised from 
403,779 m
3
 to 349,390 m
3
 due to increased data accuracy.
Engagement
Dialogue with stakeholders is an important part of our approach to 
environmental improvement. In 2009, in addition to consulting with 
our NEEAP (see the box below), we consulted with over 60 groups or 
individuals about aspects of our performance to help us to set priori-
ties on environmental issues. Customers and regulators were the most 
well represented stakeholder groups in our consultations. Our financial 
stakeholders were least well represented.
Statement of the Activities of the Travis Perkins Non Executive 
Environmental Advisory Panel. Approved by the Panel. 
The Travis Perkins Group values the contribution made by its Non 
Executive Environmental Advisory Panel. This panel, representative 
of the main stakeholders of the Group, meets twice a year and is 
chaired by the CEO, Geoff Cooper. The Panel’s role is to inform and 
guide the Group’s environmental objectives and to help Travis Perkins 
identify a clear response to environmental issues which can generate 
heat but with inadequate light. The panel is particularly encouraged 
to examine emerging issues and areas where clear government envi-
ronmental policy or best practice doesn’t yet exist.
The Panel currently has 5 independent members drawn from the 
financial, construction product manufacture, house building, repair 
and maintenance and environmental regulatory sectors. Each panel 
member offers a different perspective on the issues, the solutions 
and the driving forces behind the solutions.
The Panel has so far reviewed the approach taken by Travis 
Perkins and offered comment on the objectives of the Group in light 
of emerging practice and the response in the finance market and the 
construction and retail industry. The Panel has significantly helped 
Travis Perkins to understand its role in the supply chain and the contri-
bution to improved environmental sustainability that it might make in 
fulfilling this role. The Panel has particularly encouraged the Group to 
adopt a clearer environmental vision that encompasses this.
The Panel’s role is exclusively forward looking and it does not 
provide any kind of assurance or verification to Travis Perkins’ 
current environmental performance. Travis Perkins will continue to 
use a credible 3rd party to verify the accuracy of its environmental 
reporting. Travis Perkins will also continue to draw on all its experi-
ence of the market and on other sources of information on policy 
and good and emerging sustainable practice when considering 
its environmental position. The Panel complements the Group’s 
understanding of environmental policy and best practice. It also 
enhances the Group’s dialogue with the broadest range of stake-
holders ensuring that their views are considered by Travis Perkins in 
determining its environmental objectives.
As well as listening to the views of our stakeholders, we also 
contribute to debate and seek to influence opinion about business’ 
role in environmental issues. In particular we are active in environ-
mental forums in the Construction Product Association, British Retail 
Consortium and the WWF Forest and Trade Network.
Information about our environmental performance is accessible by a 
wide range of stakeholders via our web site. We also provide detailed 
reports to rating agencies such as the Carbon Disclosure Project and 
Forest Footprint Disclosure Project, disclose much detail on our timber 
buying to the WWF through the Forest and Trade Network and are 
involved in sector performance agreements and reporting such as the 
BRC’s “A better Retailing Climate”.
In 2009, via Wickes, we signed the Waste Reduction Action 
Programme (“WRAP”) voluntary home improvement sector commit-
ment to optimise packaging. Through this we expect to make progress 
over the next few years.
We expect our NEEAP to become more influential in framing our 
internal decision making about our environmental objectives. We have 
rejoined the Timber Trade Federation, partly for the opportunity to influ-
ence the responsible sourcing debate. 
We will continue to engage in dialogue with a wide selection of 
groups and individuals but in particular will concentrate on our 
employees, an under-represented group. Both our employees’ enthu-
siasm to adopt new and better environmental practice, and their 
ability to generate improvements and to come up with ideas is largely 
untapped. 
Responsible Timber Trading
We estimate that in 2009 we purchased 84% by value of timber 
products from material that came from certified well managed and 
controlled forests. This continues our record of consistent improvement 
in recent years and suggests that we will achieve our 90% interim 
target by 2011. We do best in those categories with the shortest supply 
chains between us and the forest, and those where we are the importer 
and distributor for a large amount of the category volume. 
Last year we successfully introduced important and significant 
changes to our timber product Chain of Custody procedures in the 
merchant and retail divisions. These have ensured that certified 
product remains on offer in all branches and stores that sell timber 
– over 800 sites. The changes support our efforts to enhance the 
robustness of chain of custody as responsible sourcing comes under 
increased scrutiny. Revisions to public procurement standards and 
building codes now require an increase in the demand for demon-
strably certified product. 
In 2010 we will focus on increasing certified product purchases 
from the harder to influence product categories such as flooring and 
doors. In these product categories, the supply chain between ourselves 
and the forest tends to be longer and be filled with small intermedi-
aries. This raises the need to adopt a stewardship role over the whole 
supply chain.  
17334   proof 3  1/4/10
20
36%
C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
Carbon Management
In 2009 we emitted 154,818 tonnes of carbon – 8% less than in 2008. 
The biggest contributor to this reduction was lower emissions from 
our consumption of gas. Our carbon dioxide emissions from burning 
gas were down 7% over 2008 despite the 2009 winter being colder. 
We attribute this reduction in emissions to the work we have done in 
installing heating controls in Wickes – our highest consumer of gas. 
The work started in 2008 and all stores had been fitted with these 
controls by Autumn 2009.
In the supply chain we have had some success in improving effi-
ciencies from customer deliveries and these also contributed to our 
absolute carbon reduction. On average, on a like-for-like basis, carbon 
dioxide emissions from branch to customer deliveries were 4% lower 
for 2009 than for the 2005 baseline year. The monitoring capability of 
our fleet management process, has helped to achieve these efficien-
cies over 2009 and indicates that there are more savings to be made. 
Unfortunately, the negative operating leverage effect of falling market 
volumes has meant that our measured carbon footprint of 59.1 tonnes 
per million pounds of inflation adjusted turnover does not reflect these 
efficiency gains. However, our average emissions per occupied building 
have been falling year on year over the last 5 years and our 2009 rate 
of 125 tonnes of carbon dioxide per site is 24% less than it was in the 
baseline year of 2005.
We do not believe that our emissions per site will rise significantly 
as turnover starts to grow and, while we may miss our interim 15% 
reduction target in 2010, we still expect to achieve our 20% reduction 
in emissions per million pounds of adjusted sales by 2013.
In 2010 we will concentrate much of our effort in establishing the 
ability to monitor electricity consumption at a site level more accu-
rately. In turn, this will allow us to engage the site management and 
target reduced consumption. Both of these activities will increase 
our efficiency and also allow us to enter into the Carbon Reduction 
Commitment Energy Efficiency Scheme with an early adoption credit 
and a reducing emission trend. 
We also intend to continue to deliver carbon efficiencies in the 
supply chain and to examine how we can quantify this more accurately 
by including the parts of the distribution chain that are currently outside 
of our direct control.
Waste Management
In 2009, we sent 29,148 tonnes of waste to landfill, some 35% less 
than in 2008 and 41% less than our baseline year of 2005. We believe 
that this rate of improvement in performance will be sustained and will 
allow us to deliver, by 2013, the target we have set ourselves of a 50% 
reduction in landfill. 
Much of the success we have had in reducing waste to landfill 
last year has stemmed from the gradual removal of large open skips 
because these do not encourage reduction, re-use or recycling. In 
2010 we intend to pursue this with greater vigour with many sites 
being reduced to 1,100 litre “wheelie bins”. We have also provided 
2006
FSC OCS
24% 49%
2005
FSC OCS
34%
OCS
2007
FSC
28% 48%
OCS
2008
FSC
26% 54%
2011
Target
FSC AND OCS
90%
OCS
2009
FSC
58% 26%
TIMBER CERTIFICATION
2005 data excludes Wickes timber figures.
Timber purchased (£). 
FSC: Forest Stewardship Council, OCS: Other Certified Schemes
CO
2
 EMISSIONS
Corrected data and OECD sales deflated figures.
Tonnes CO
2
 per £m Group Sales
TRANSPORT
2007
ENERGY
25.6 27.8
TRANSPORT
2008
ENERGY
27.6 32.6
TRANSPORT
2009
ENERGY
26.9 32.3
2010
Target
ENERGY AND TRANSPORT
50.8
2006
ENERGY TRANSPORT
26.5 31.9
2005
ENERGY TRANSPORT
27.1 32.6  
17334   proof 3  1/4/10
21 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
branches with simple, lower cost alternative waste recycling options, 
both via backhaul through our internal supply chain for packaging and 
cardboard and through specialist partners for other materials. Since 
July 2009 all of our 7 distribution centres have collected bagged up 
waste plastic and cardboard from our stores and branches. We have 
bailers installed at each distribution centre to enable us to compact 
and then sell the waste. Over the half year we have picked up, bailed 
and sold on to the reprocessing market, 2,139 tonnes of material and 
estimate that we have reduced the demand for general waste capacity 
in branch and store skips by up to 30%. Our recycling rate in 2009 
was almost 30%.
In 2010, we will increase the segregation of our waste at source 
and expect to take advantage of our distribution network to accumulate 
sorted waste. We have made a promising start in 2010 already and all 
pallets, including damaged ones, can now be returned via our distribu-
tion network for re-use or recycling. 
Packaging
In 2009, we estimate that we sold 59,484 tonnes of packaging. This 
is 6% down on our revised 2008 estimate of 63,332 tonnes. On a 
like-for-like basis, this equates to 20.7 tonnes per million pounds of 
sales in 2009 compared to 19.9 in 2008. We have spent some time 
in 2009 consulting with WRAP , particularly about retail packaging. 
Wickes was the first business to sign up to WRAP’s home improve-
ment sector commitment. We have also been vocal in the Construction 
Product Association (“CPA”) about packaging reduction. Both the WRAP 
agreement and CPA packaging reduction forum will be important in 
delivering our packaging reduction ambitions which are split between 
improving packaging specification for our own branded products and 
influencing propriety branded suppliers to reduce packaging for the 
branded product we sell.
Work on packaging specification changes will start in 2010 to deliver 
a 3-year programme aimed at achieving a 20% reduction in tonnes of 
packaging per million pounds of adjusted sales by the end of 2013.
Water
In 2009, we estimate that we used 330,086 m
3
 of water. On a 
consumption to real turnover basis our 2009 consumption is slightly 
up on 2008. We have done some work on improving the accuracy of 
billing but have not yet addressed water efficiency. This is not a priority 
area for us in 2010 although the target of reducing water consumption 
by 5% per million pounds of adjusted sales by 2013 remains.
Pollution Prevention
We reported 3 incidents of high level hazardous waste fly tipping at 
our sites to environmental regulators in 2009. In addition, we recorded 
3 minor spills of fuel, but these were not notified to regulators as the 
spills were prevented from entering any water courses.
We had no prosecutions for any environmental offence in 2009. 
However, we did receive one enforcement notice from a regulator to 
WASTE TONNAGE
Corrected data and OECD sales deflated figures.
Tonnes waste per £m yard and core sales (excludes sales from direct deliveries) 
2006 2005
WASTE
WASTE
RECYCLING
RECYCLING
1.7
1.0
19.6
21.9
2.8
RECYCLING
2007
WASTE
18.0
3.1
RECYCLING
2008
WASTE
18.4
3.6
RECYCLING
2009
WASTE
13.3
2013
Target
WASTE TO LANDFILL
10.9
ENVIRONMENTAL INCIDENTS
AND COMPLAINTS
2006
COMPLAINTS INCIDENTS
10 5
2005
COMPLAINTS INCIDENTS
5 5
2007
COMPLAINTS INCIDENTS
10 6
2008
COMPLAINTS INCIDENTS
17 4
2009
COMPLAINTS INCIDENTS
6 3  
17334   proof 3  1/4/10
22 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
clean up one of our sites. We also entered into a dialogue with three 
regulators who were seeking confirmation about possible statutory 
nuisances and a failure to meet essential packaging requirements. We 
do not believe that there is any planned action by any regulator relating 
to these incidents, which we have recorded as complaints.
In addition, we received 2 complaints from neighbours about noise 
and in each case have worked to resolve the complaint by either 
changing working hours or installing white noise beepers on vehicles.
Even though the level of complaint and incidents in 2009 was at 
a 5 year low, we remain committed to improving our performance. 
We have a target of zero incidents and complaints and will remain 
diligent in our site operations. In 2010 we will continue to communicate 
with our branches and stores to ensure that the site noise level control 
adequately reflects the environmental impact and environmental risk.
COMMUNITY ACTIVITIES
Our relationships with local communities and the public at large are 
deeply embedded in our heritage and culture, and are strongly high-
lighted through our work with charities. The partnerships with our 
chosen charities continue to thrive through a variety of activities across 
all of our 1,238 stores and branches in the UK. As a Group, we have 
raised over £1.8m over the last three years for our chosen charities.
This year, Wickes became the first of our businesses to succeed in 
raising more than £1 million for its nominated charity, Leukaemia and 
Lymphoma Research. Since the partnership with Leukaemia Research 
began 3 years ago, the enthusiasm and support of colleagues has been 
overwhelming, and reaching the £1 million mark is a testament to the 
dedication of all employees in our retail stores and teams. In October 
2009, a group of Wickes colleagues successfully climbed Mount 
Kilimanjaro, raising over £75,000.
Wickes colleagues play a vital role in organising many local fund-
raising events such as football tournaments and golf competitions, 
as well as in-store events such as fancy dress days and car washes. 
They also participate in larger public events including marathons, 
triathlons and ‘bikeathons’. Our top fund raising store last year raised 
over £9,000.
Despite more difficult trading conditions, the rest of the Group raised 
over £850,000 for Action for Children (formally NCH) and Mencap (with 
its sister charity ENABLE in Scotland) over a three-year period. 
In 2009, the merchanting businesses and our Northampton Head 
Office raised over £230,000 through a variety of fundraising activities. 
63 employees from our Travis Perkins business and Head Office took 
on a “Beat the Moon” challenge, which saw them cycle, walk, ride and 
canoe over 31 miles in one day, raising £43,000 through this achieve-
ment. Two of our Travis Perkins’ businesses both held a charity ball 
raising almost £70,000 between them.
From 2010, each of our businesses will adopt its own nominated 
charity or charities. This will enable further worthwhile causes to benefit 
from the fundraising efforts and generosity of our employees. This 
means that starting in 2010, the Group as a whole will be supporting 
11 charities – Breast Cancer Campaign, Children’s Hospices UK, The 
Prostate Cancer Charity, Childline, Happy Days, CLIC Sargent, Donna 
Louise Hospice, Keech Hospice Care for Children, Warwickshire and 
Northamptonshire Air Ambulance and Whiz-Kidz. Wickes will continue 
to support Leukaemia and Lymphoma Research as they celebrate 50 
years as a charity. 
In 2009, we continued our role as main sponsor of Northampton 
Saints rugby club and continued to involve our Northamptonshire 
colleagues in joint community activities including Sportsmatch – the 
Government-funded scheme that gives local primary schools rugby 
coaching sessions, assembly visits and class-based Tag Rugby compe-
titions. Our “1,000 Projects…” initiative continues to forge and develop 
relationships with local communities in the towns and cities in which 
we trade. More than 700 local projects, schools, charities and ameni-
ties across the UK have benefited from the time and talent, and often 
materials, donated by our employees.
Each project involves our teams giving their own time and working 
with suppliers, local customers and community organisations to deliver 
a building project of real value to the communities in the towns and 
cities where we trade. Some recent examples include:
●
  Wood Green School in Walsall, where the local Travis Perkins 
branches joined forces with sixth form students for a 5-day project to 
create a leisure area within the school. Their remit was to construct 
the leisure area from sustainable or recycled materials to provide a 
safe and interesting environment for them to meet and socialise; 
●
  Our Travis Perkins’ Vauxhall branch are supporting a local care home 
by repainting a relaxation area to brighten it up for residents;
●
  Employees from our Keyline Morley branch are donating materials 
and building a sensory garden for disabled children at Northowram 
Primary School, West Yorkshire; 
●
  The team at Travis Perkins in Colchester, led by their Branch 
Manager, Steve Bareham, completed no less than 6 projects as part 
of our “1,000 Projects…” initiative, and raised thousands of pounds 
for our nominated charities. In recognition, the team were rewarded 
at the prestigious Colchester and District Business Awards earlier 
in 2009 for successfully incorporating community and fundraising 
projects into their everyday working lives.
Year on year, the “1,000 Projects…” initiative proves to be instru-
mental in helping our branch teams cultivate and develop relationships 
with the local community, to develop team morale and ‘togetherness’, 
and gain excellent local publicity.
INVESTORS
The rights issue in May removed the market uncertainty about the 
robustness of the Group’s balance sheet and spurred a lot of activity in 
trading of the Group’s shares.
Responsibility for communications with shareholders and debt 
providers rests directly with me and Paul Hampden Smith, our Finance 
Director, with support and advice from the Company’s brokers. We do 
not employ an investor relations manager. The Company Chairman and  23
 
17334   proof 1/4/10
C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
A: Neale Mist, Telephone Sales Representative
B: Ray Cox, Yard Supervisor
C: Derrick Steele,Telephone Sales Representative
A B
C  
17334   proof 3  1/4/10
24 C H I E F E X E C U T I V E ’ S R E V I E W O F T H E Y E A R
Senior Independent Director attend a selection of investor meetings 
throughout the year, and the Company Chairman attends the meetings 
at which we present the Group’s interim and preliminary results to buy-
side and sell-side analysts. In addition to these meetings, at least one 
day per month is set aside to meet investors and analysts. 
This regular programme is supplemented with one trip per year to 
meet with investors in Eire, Canada and the USA, and we host a visit for 
analysts to a selection of our businesses once per year.
In 2009 we conducted nearly 155 meetings with investors. Activity 
levels, again boosted by the rights issue, increased in 2009. As part of 
each exercise to present interim and preliminary results, we typically 
meet shareholders representing around 60% of the shares outstanding. 
This includes a ‘family lunch’ where we meet with representatives of 
the Travis and Perkins families.
STRATEGY
We have developed our strategy to respond to three distinct phases 
of the recession: managing the downturn; stabilisation; and exploiting 
opportunities. Our priorities in managing the downturn are described 
above, and we have now turned our attention to the prospects for our 
markets in this next phase, of stabilisation. 
Although forecasts are particularly problematic in this recession, we 
estimate our markets are now stabilising, having fallen sharply from 
the third quarter of 2008. We are now in a phase of stabilisation, which 
presents its own difficulties, with no growth, some exaggerated short 
term volatility in market trends, continued intense competition and 
business failures, and the potential for material shortages following the 
large cuts in manufacturing capacity implemented by manufacturers. 
At this stage there is no clear indication of when our markets might 
return to growth again. Although we believe this might be evident by 
the end of 2010, we are also wary of the probable ‘false starts’ that 
we expect to see.
Whilst our markets are no longer exhibiting the abrupt declines in 
volume that characterised the start of the recession, activity levels 
remain fragile. We are concerned in particular about weak consumer 
spending trends in 2010 as inflation rises and the cushion of falling 
mortgage costs annualises out. We expect the home improvement 
market to contract further in 2010, but with only limited benefit from 
competitors going out of business in contrast to the large capacity 
reductions seen in 2009. Against this background, we expect pricing 
discipline to be maintained since returns for most operators remain at 
sub-economic levels. However, there is always a risk of sporadic price 
aggression from less disciplined operators.
We also expect a contraction in the merchanting market, although 
it will be slight, and will simply reflect the annualisation of the trough. 
Although there will be significant variations in the fortunes of the 
various segments of the market, increased activity in housing construc-
tion, albeit from a low base, and expanded public sector investment in 
the built environment will provide a ‘floor’ to activity levels.
In an anticipated period of low growth our focus is shifting to driving 
organic performance.
Against the fragile market background, we remain vigilant, keeping 
a tight control on our core operating costs and looking to maintain 
gross margins wherever possible. The structural improvements in our 
overhead base will be sustained, with no re-instatement of manage-
ment posts removed in late 2008, and cash generation will continue 
as a priority through pursuit of supply chain initiatives. We will adopt a 
flexible stance to: expansion of our successful retail marketing invest-
ments; credit extended to trade customers; and sales prospecting 
activity in trade markets, seeking to match the costs of these against 
the strength of activity levels.
Whilst remaining vigilant, we have made provision in our cost plans in 
2010 to selectively invest in a number of new activities that have direct 
benefits to customers in the form of a steadily more attractive offer.
Until we can see signs of a recovery in our markets, we do not 
think it worthwhile to comment on, or further develop, our strategy for 
exploiting opportunities. The outline of these strategies can be defined, 
but it is difficult to determine, in present conditions, when they are 
likely to become relevant. 
Our businesses have strong brands, experienced management 
teams and market leading financial performance. These strengths 
mean we remain confident of our ability to position the Group to take 
advantage of further opportunities we believe will arise when our sector 
returns to growth.
Geoff Cooper  
Chief Executive
23 February 2010
