 TRA VIS PERKINS PLC
3
Financial highlights
For the year ended 31 December 2004
£m 2004 2003
Turnover 1,828.6 1,678.3
Operating profit before amortisation of goodwill* 218.2 191.4
Profit on ordinary activities before taxation 190.4 162.7
Profit on ordinary activities after taxation 130.1 108.9
Total equity shareholders’ funds 630.5 477.0
Earnings per ordinary share (Note 9)
Basic 113.9p 96.5p
Adjusted (before amortisation of goodwill) 129.1p 110.0p
Dividend per ordinary share 30.5p 24.4p
* See details of goodwill amortisation in the profit and loss account on page 56.
Turnover up 9.0%
Profit before taxation up 17.0%
Basic earnings per share up 18.0%
Adjusted earnings per share up 17.4%
Dividend per share up 25.0%
Like-for-like free cash flow (note 32) up 16.9%
ADJUSTED
EARNINGS 
PER SHARE  
Pence
140
120
100
80
60
40
20
0
00 01 02 03 04
PROFIT BEFORE
TAXATION  
£m
200
180
160
140
120
100
80
60
40
20
0
00 01 02 03 04
TURNOVER
£m
00 01 02 03 04
1800
1600
1400
1200
1000
800
600
400
200
0
