 4
 
20386.04 proof 2 31/03/11
ADJUSTED 
PROFIT
BEFORE 
TAXATION  
(£M)
ADJUSTED  
BASIC 
EARNINGS  
PER SHARE 
(PENCE)
Restated for impact of rights issue
REVENUE 
(£M)
HIGHLIGHTS 
OF 2010
0
3000
4000
2000
1000
2006 2007 2008 2009 2010
2,848.8
3,186.7
3,178.6
2,930.9
3,152.8
0
300
200
100
2006 2007 2008 2009 2010
220.3
261.4
202.5
180.0
216.7
100
50
0
2006 2007 2008 2009 2010
100.4
118.1
96.9
75.2
77.2
100.4
118.1
96.9
75.2
77.2 5
 
20386.04 proof 2 31/03/11
    2010  2009
    £m % £m
Revenue 3,152.8 7.6 2,930.9
ADJUSTED:*
Operating profit (note 5a) 239.0 6.4 224.6
Profit before taxation (note 5b) 216.7 20.4 180.0
Profit after taxation (note 5b) 156.9 17.2 133.9
Basic earnings per ordinary share (pence) (note 12)  77.2 2.7 75.2
 
STATUTORy:   
Operating profit  219.8 (14.4) 257.3
Profit before taxation  196.8 (7.5) 212.7
Profit after taxation  141.3 (10.2) 157.4
Basic earnings per ordinary share (pence) 69.6 (21.3) 88.4
 
Total dividend declared   
per ordinary share (pence) (note 12) 15.0p - -
HIGHLIGHTS 
OF 2010
* Throughout these financial statements the term ‘adjusted’ has been used to signify that the effect of exceptional items, amortisation of intangible assets and the associated tax impacts 
have been excluded from the disclosure being made. Full details of the exceptional items for both 2010 and 2009 are given in notes, 5, 8, 10 and 11.
