  
17334   proof 3  1/4/10
8 C H A I R M A N ’ S S T A T E M E N T
CHAIRMAN’S STATEMENT
FOR THE YEAR ENDED 31 DECEMBER 2009
Tim Stevenson, Chairman
Like many other company chairmen, my report this year is set against 
a background of the most difficult trading conditions your Company has 
faced in recent memory. During 2009, our sector, along with the rest of 
the UK economy, was impacted by the worst recession in 80 years. This 
resulted in our markets becoming even more competitive, and made 
our decision to take pre-emptive action to reduce costs and conserve 
cash of even greater importance.
RESULTS
Group revenue for 2009 fell by 7.8% to £2,930.9m, whilst adjusted 
profit before tax (i.e. on an underlying basis) declined by 11.1% and 
adjusted earnings per share were down by 22.4% after restating for 
the effect of the rights issue.
Overheads were reduced by approximately £60m during the year 
through a combination of careful cost control and improved produc-
tivity. Peak to trough headcount was reduced by 13%.
A combination of the mid-year rights issue, which raised £300m 
after expenses, and strong free cash flow, resulted in underlying net 
debt reducing by £550m to £467.2m. Gearing is now 28%, having 
fallen 62% during 2009.
Net expenditure on capital and acquisitions was £8.8m compared 
with £105m in 2008. In addition we provided a further £12.9m of funds 
to our associate company ToolStation, to fund its continuing expansion. 
In December the Company and the Pension Scheme Trustee imple-
mented a 3% cap on future pensionable salary increases for members 
of the Group’s final salary pension scheme. This resulted in a one off 
pension liability curtailment gain of £32.7m, which is treated as excep-
tional in the income statement.
DIVIDEND
Although the Company has performed well during 2009 and exits the 
year in a strong position, the Board has concluded that there remains 
too much economic uncertainty for it to be able to recommend to 
shareholders the reinstatement of the dividend at this time. We expect 
to resume dividend payments once improved prospects for our markets 
are visible.
BOARD OF DIRECTORS 
I am pleased to welcome both Philip Jansen and Robert Walker onto 
our Board of Directors. Philip joined the Board in April 2009, following 
a search, which I referred to last year, to replace Mike Dearden who 
retired in November 2008. Philip’s marketing experience and current 
executive responsibilities are already enabling him to add much to our 
Board discussions. Robert joined us in September 2009, following a 
search specifically to identify a new Chairman for the business: he will 
succeed me as Chairman after the AGM on 17 May. He brings a wealth 
of experience to the Group gained over many years whilst working for 
a number of major companies. He already has great knowledge of both 
the retail and builders merchanting sectors and I am confident that in 
the coming years he will make a valuable contribution to the continuing 
success of the business.
“The Group has 
delivered another 
market leading 
performance in a 
year that saw the 
most difficult trading 
conditions in the 
Group’s history”  
17334   proof 3  1/4/10
9 C H A I R M A N ’ S S T A T E M E N T
I step down as Chairman of your Company after more than 8 years in 
post. It has been a privilege to lead the Board during that period. I leave 
with regret: working with Travis Perkins, and board colleagues of very 
high calibre, has been a major highlight of my business career. But it 
is right to move on, and certainly good to be doing so at a point where 
I am totally confident that the business and its future are in such good 
hands. Throughout the 8 year period of varied economic conditions, the 
business has consistently demonstrated its underlying strength and the 
depth and quality of its management – and that is particularly true of 
the way in which the business has been managed through the recent 
period of deep recession by the exceptionally able management team.
EMPLOYEES
During 2009 the recession has made huge demands on all of the 
people employed by the Group. At a time of great uncertainty they have 
risen magnificently to the challenge of controlling overheads, maxi-
mising revenues and generating cash. On behalf of both the Board and 
of Shareholders I would like to thank them all.
OUTLOOK
Our markets appear to have stabilised following a sharp decline at 
the start of the recession. However, much uncertainty remains about 
the condition of the UK economy and the prospects for construction 
markets. We are prepared for a long period of probable low growth and 
difficult trading conditions before we can anticipate a return to growth 
in our markets. Whilst the long-term prospects for construction remain 
strong, particularly when considering the ever rising demand for better 
environmental performance from buildings, the affordability of many 
types of industry investment remains weak.
Against this relatively unpromising background, the condition of your 
Company remains remarkably strong. The Group has delivered another 
market leading performance in a year that saw the most difficult trading 
conditions in the Group’s history. Management has taken decisive and 
resolute action to deal with the impact of the downturn and in doing 
so has maintained Travis Perkins as one of the strongest operators in 
the sector. Our core strengths have been retained whilst costs have 
been reduced. Our profitability, although lower than in pre-recession 
conditions compares well with our competitors. 
Having managed effectively through the recession the Group’s 
strategy is to focus on organic growth in this low growth environment. 
Our stable and experienced management team has a proven track 
record of driving organic growth in these market conditions.
Tim Stevenson
Chairman
23 February 2010
