 12
 
20386.04 proof 2 31/03/11
CHAIRMAN’S 
STATEMENT
FOR THE YEAR ENDED 31 DECEMBER 2010
Robert Walker, 
Chairman
INTRODUCTION
I am pleased to present my first 
statement to shareholders as Chairman of 
Travis Perkins and to report on a year of 
substantial progress across the Group, in 
spite of the deepest recession that most 
of us can remember. Increased revenues, 
together with a continuing focus on cash 
generation, cost reduction and margin 
protection, have produced an excellent 
set of results in the current economic 
circumstances.
A further highlight was the acquisition 
of The BSS Group plc (‘BSS’) at the end 
of 2010. As a result, the Group now has 
a better balanced set of businesses 
focussed on three segments; merchanting, 
retail and BSS. All these businesses 
were characterised by increasing market 
share, focussed strategies and self-help 
initiatives. 13
 
20386.04 proof 2 31/03/11
CHAIRMAN’S S TATEMENT
RESULTS
The Group’s reported revenue in 2010 rose by almost 8% to over £3.1bn 
and our adjusted pre-tax profits climbed by 20% to almost £217m. 
Adjusted earnings per share before the consolidation of the last two 
weeks of trading at BSS (through the traditional Christmas shutdown) 
increased by 5% to 78.8 pence, and on a reported adjusted basis, rose 
3% to 77.2p per share. Importantly, every single business in the Group, 
from Travis Perkins merchants and Wickes DIY through to each individual 
specialist business, increased market share in its segment and grew 
sales and profitability.
Once again, underlying net debt fell, this time by £205m, to £262m, 
before taking account of the acquisition of BSS.
Gross capital expenditure for the year was £65m. In addition, £624m, 
which included an equity element of £329m, was spent on acquisitions.
I am also pleased to report that as a result of actions taken, including 
making a £35m one-off special contribution, and improved investment 
performance, the Travis Perkins final salary pension scheme is now into 
an accounting surplus of £32m.
DIVIDEND
In view of the Group’s improved prospects and strengthened financial 
position, I am pleased to recommend to shareholders, on behalf of the 
Board, a final dividend of 10p per share. Together with the interim divi-
dend of 5.0p per share paid last November, the total dividend for 2010 
will amount to 15p per share, which will absorb £35m of cash. Our objec-
tive is to grow dividends ahead of earnings so as to reduce dividend cover 
to between 2.5 times and 3.5 times over the medium term.
ACqUISITION OF BSS
The acquisition of BSS was the significant event of 2010 for the Group, for 
a total consideration of £624m, a combination of cash and equity. BSS is 
a well established and proven quality business with excellent people. The 
prospects for the business are exciting and we look forward to working 
together to achieve the synergistic benefits from the combination of our two 
businesses, and to invest in further growth. 
On behalf of all employees of Travis Perkins, I am delighted to welcome 
the BSS team into our Group. We now have the leading plumbing busi-
ness in the UK to add to the leading positions represented by other group 
businesses.
EMPLOyEES
We continue to enjoy the support and loyalty of very committed 
colleagues. We are investing to develop our people and we go to consid-
erable lengths to ensure that we provide the best incentives and career 
progression possible. On behalf of the Board, I would like to thank our 
colleagues throughout the Group for their contributions to the success 
of the business.
OUTLOOK
Conditions for the next 12 months remain difficult. There is considerable 
gloom in the wider economy, but we do not subscribe to the double-dip 
theory. The merchanting market fell by over 30% from its peak in 2008 
and although activity has picked up a little, from a longer term perspec-
tive, activity levels are currently around 20% below their peak. Although 
we will probably see some turbulence in short term trends, we expect 
activity levels to continue their gradual recovery. In contrast, we expect 
the retail market to continue to be soft.
We will continue to pursue our organic growth strategy, which is deliv-
ering increasing market share and sales performance. This process of 
continual improvement is supported by many new initiatives that we will 
implement during the course of the year.
Our key objectives to drive financial performance in 2011 are to 
continue the Group’s strategy of organic growth and to integrate BSS so 
we get the best out of the acquisition. We have proved we can generate 
superior returns from businesses in our sector; we will continue to drive 
all our businesses for cash generation. 
We look forward to another year of good progress.
Robert Walker 
Chairman 
22 February 2011
.
“
WE WILL CONTINUE TO PURSUE OUR ORGANIC GROWTH STRATEGy, WHICH 
IS DELIVERING INCREASING MARKET SHARE AND SALES PERFORMANCE”
