 12
Introduction
Travis Perkins is the UK’s largest distributor of 
building and construction materials.
Through our various group companies, we 
aim to offer the widest range of products to our 
professional and retail customers, providing 
the highest levels of customer service at 
competitive prices. 
Our organisation model devolves 
management responsibility close to customers 
and provides the benefits of innovative and 
shared central services. 
Our businesses are supported by sector 
leading IT, and a strong people culture based 
on clear values and leadership behaviours.
We aim to deliver consistent and increasing 
shareholder value over time. 
Results
2011 was a good year for Travis Perkins. Our 
primary focus was integrating the former 
BSS businesses into the Group to maximise 
synergies, but we have also outperformed in the 
majority of our markets through the continued 
implementation of self-help initiatives, all this, 
in spite of the markets in which we operate 
declining by between 4% and 5%. 
Revenue increased by 52% to £4.8bn and 
our adjusted pre-tax profits rose by 37% to 
£297m; adjusted earnings per share were up 
by 21% to 93.1 pence. On a proforma basis, 
Chairman’s Statement
For the year ended 31 December 2011
assuming BSS had been owned for all of 2010, 
adjusted profit before tax was 11% higher, and 
adjusted earnings per share were up 11%, or 
9.0 pence.
We have made excellent progress with our 
planned BSS financial systems integration 
and organisational changes, and our synergy 
project is running ahead of schedule. In 
2011, we realised £20m of synergies and 
we anticipate that we will beat our previously 
published target of £25m, achieving £30m in 
2012.
Strong cash flows and working capital 
management, which includes £27m from the 
sale of Buck and Hickman, have reduced debt 
by £191m to £583m. 
On 3 January 2012, the Group exercised its 
option to acquire the remaining share capital of 
Toolstation. The company, which sells lightside 
products through its network of 103 UK based 
retail stores, a catalogue operation and online, 
has grown rapidly and profitably in recent 
years. We welcome our new colleagues to 
the Group and look forward to their continued 
success. 
Dividend
The Board’s stated intention is to reduce the 
multiple by which dividends are covered by 
post tax earnings to between 2.5 times and 
3.5 times over the medium term from the 
“Our businesses are 
supported by sector leading 
IT , and a strong people culture 
based on clear values and 
leadership behaviours”
Robert Walker
Chairman REPORTS
TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011
13
current cover of 4.7 times. As a step towards 
meeting that target, the Board is pleased to 
recommend a final dividend of 13.5 pence per 
share, payable to shareholders on the register 
on 4 May 2012, which will give a total dividend 
for 2011 of 20 pence per share. The proposed 
33% increase in dividend over 2010 will result 
in a cash outflow of £47m.
Board of Directors
I am delighted that Ruth Anderson joined 
the Company as a non-executive director 
in October. She has extensive experience of 
advising a broad range of companies across 
many business sectors and so will be of great 
value to the Board.
As a result of re-organising the Group’s 
operations into four divisions and making 
other organisational changes, John Carter, 
who has successfully served as the Group’s 
Chief Operating Officer for the past seven 
years, was promoted to Deputy Chief Executive 
on 1 January 2012. I am sure that John will 
continue to make a very significant contribution 
to the Group in his new role.
Employees
Our engaged and hard working colleagues are 
critical to our success. Yet again, they have 
delivered outstanding results for shareholders 
in difficult circumstances. I should like to thank 
them, on behalf of the Board, for all their efforts 
during the year.
Outlook
The markets in which we operate are likely to 
remain subdued for much of 2012. We expect 
new house starts and mortgage applications, 
which are key indicators for our business, 
to remain relatively flat and public sector 
expenditure to fall as the government strives 
to reduce the deficit. Consumer markets are 
likely to be soft as disposable income is further 
squeezed.
Our investment in Toolstation will realise 
full year profits for the first time, the 13 stores 
acquired from Focus in the summer are trading 
profitably and our synergy projects will continue 
to deliver strong benefits. When these projects 
are taken together with our ongoing initiatives 
to improve customer service and our careful 
management of costs, we are confident 2012 
will be another year of progress for the Group.
Robert Walker
Chairman 
21 February 2012
