 8
TRA VIS PERKINS PLC
RESULTS
The past year has been one of further strong growth for
the company. Operating profit before amortisation of
goodwill of £15.3 million (2002: £12.1 million) rose
21.0 per cent to £191.4 million from £158.2 million in
2002. Turnover increased by 18.4 per cent to £1,678.3
million from £1,417.5 million. Sales growth was driven
by continued investment in the acquisition of independent merchants, in new brownfield sites and,
significantly, in the acquisition of the Jayhard and B&G plumbing and heating businesses. Group like
for like sales were up 4 per cent. 
The overall operating margin before goodwill amortisation for the year improved again, from 11.2 per
cent to 11.4 per cent, reflecting further progress on a variety of continuous improvement initiatives.
This increase was achieved despite continued pressure on overheads, particularly in relation to
pension, employment and distribution costs.
The 101 branches acquired in 1999 with the acquisition of Keyline all made further progress, as did
the original Sharpe & Fisher and Broomby branches. The City Plumbing (“CPS”) and Commercial
Ceiling Factors (“CCF”) businesses performed better than expected, helped by strong procurement
gains, economies of scale derived from being part of the Travis Perkins group and the demanding
achievement targets in place throughout the group. Overall gross profit as a percentage of sales,
improved further on a like-for-like basis.
DEVELOPMENTS
The two major developments of the year were the acquisitions of Jayhard and B&G.
Jayhard was acquired on 1 August for an enterprise value (see note 30) of £26.5 million, adding 53
Chief executive’s review
For the year ended 31 December 2003 9
TRA VIS PERKINS PLC
plumbing and heating branches to the group. B&G was acquired on 1 October for £23.5 million,
bringing in a further 12 plumbing and heating branches, located mainly in South London and Surrey.  
These two acquisitions strengthened significantly our presence in this important sector of the building
materials market. Further acquisitions together with brownfield openings brought our specialist
network of plumbing and heating branches to 164 by the year-end. 
The integration of both Jayhard and B&G is proceeding smoothly and the enlarged business is
performing ahead of expectations.
The acquisition of 18 mixed merchant branches targeted at gaps in our geographic coverage continued
in parallel with the larger acquisitions and added in total a further 83 outlets to the Travis Perkins
branch network. The total amount spent on acquisitions was £72.3 million.
W e also opened 8 all-purpose brownfield branches at Daventry, Coventry, Portsmouth, Bodmin,
Tewkesbury, Redhill, Bury St. Edmunds and Marlborough and 9 CPS branches at Chester, Exeter,
Letchworth, Dumfries, Aberdeen, Kings Lynn, Portsmouth, Chepstow and Falkirk. Tool hire facilities
were introduced to a further 3 branches, bringing the total number offering this service to 151. 
By the end of 2003 the Travis Perkins group was trading from a total of 700 branches.
BRANCH IMPROVEMENTS
W e continued to invest in the branch network with the aim of providing an ever improving service to
our customers.  During the year major redevelopments took place at W alsall, Leamington, Bury St.
Edmunds, Halifax, Scunthorpe, Accrington, W arrington, Camerton, Reading and Alexandra Palace.
The upgrading of Keyline branches continued with major refurbishments at Atherton, Bradford and
Stoke. Investment in 2002 to improve the lightside, timber and forest product offer of a number of
Keyline branches is now delivering increased sales. 
Measures to improve the efficiency of our timber milling operations, including most recently in
Gloucester, should be reflected this year in both increased product availability and an improved quality
of supply to our branches.  10
TRA VIS PERKINS PLC
The landscaping centres have continued to perform well, as have our own branded sales with the
addition of new products to the range.
The integration of the DW Archer branches under the existing Travis Perkins regional management
structure has produced a substantially improved performance for these branches compared with the
previous year. 
INFORMATION TECHNOLOGY 
As part of an ongoing programme to enhance customer service, particularly at the trade counter,
significant software upgrades were installed, resulting in more flexible sales order processing and
faster point of sale operations.
Further improvements were also made to our administrative systems. By the end of 2003 more than 70
per cent of all purchase invoices and over 30 per cent of purchase orders were handled electronically. 
CUSTOMER SERVICE
The new programme of continuous improvement introduced in 2002 had been implemented in all
branches by early 2003. It includes constant monitoring of a series of seven key performance indicators
derived from data captured by our information systems. This data is analysed and presented monthly
and all branches are ranked according to their overall performance. Management focus on these key
indicators has produced an improvement in performance during the year and we are confident that
further progress can be made in 2004.
HEALTH AND SAFETY
The company is committed to achieving and maintaining high standards in health and safety, as
evidenced by accident frequency rates falling by more than 30 per cent. Our health and safety
practices and procedures are now well established throughout the business. These encompass training
and development and the widespread use of personal protective equipment, as well as ongoing
measurement and review. All are regular features of our disciplined approach to this important issue. 11
TRA VIS PERKINS PLC
Modifications to our commercial vehicle and forklift designs, together with the introduction of traffic
management systems in our larger branches, are further proof of our determination to make Travis
Perkins an even safer place in which to work.
ENVIRONMENT
Our environmental management system accreditation to ISO 14001 was maintained during the year.
Good progress has been made in reducing adverse impact on the environment, in particular in the areas
of waste management, volatile organic compound emissions and CO2 emissions. 
Timber procurement has been a major focus of attention and we have increased further the percentage
of products procured from sources certified to recognised forestry standards. In particular, we have
introduced a number of hardwood plywood and solid hardwood products certified to Forest Stewardship
Council (“FSC”) standards. Chain of custody accreditation for both FSC and the Programme for the
Endorsement of Forest Certification (“PEFC”) schemes was achieved for more than 110 branches by
the end of 2003 and more branches will be added during 2004. 
FUTURE EXPANSION
W e see significant additional scope for profitable growth through the acquisition of regional groups,
independent merchants, the further expansion of brownfield site developments and the greater
efficiencies generated by our ongoing improvement programmes. W e made good progress again during
2003 and remain confident that our proven strategy will provide further growth in the future.
STAFF
On behalf of the board, I would like to thank all our employees for their contribution to the success of
the company during 2003.
F. J. McKAY  CHIEF EXECUTIVE 12
TRA VIS PERKINS PLC
CCF met high materials
specifications, while providing
complex logistics to a tight
schedule. The entire project
went off without a hitch.
“
”
The stunning new 
branch of Selfridges at
Birmingham’s Bullring is a
monument to modern design and
architecture. But its internal fittings
also need to meet today’s testing
requirements for style 
and function.  13
Taylor Hart, who were responsible for fitting
ceiling, partition and insulation panels, chose
Commercial Ceiling Factors, Birmingham
Branch as their supplier. CCF were able to
meet the difficult specifications for panelling
an interior with such a unique shape, while
supplying a faultless service. CCF provided
very early morning deliveries to beat rush hour
congestion, while a tightly organised schedule
of supplies kept track of building work without
overloading the site.
The new Selfridges building is a triumph for
Birmingham and another landmark for CCF.
Commercial Ceiling Factors
TRA VIS PERKINS PLC
