 Results
I am pleased to report pre-tax profits for the year ended 31 December 2004
of £190.4 million, an increase of 17 per cent over the £162.7 million 
delivered in 2003. Turnover at £1,828.6 million was 9 per cent ahead of 
the previous year. Operating profit, before goodwill amortisation of 
£17.4 million (2003: £15.3 million), was £218.2 million, compared with
£191.4 million in 2003, an increase of 14 per cent.
Basic earnings per share were up 18 per cent at 113.9 pence, compared with 96.5 pence in 2003. Adjusted earnings
per share prior to amortisation of goodwill rose 17.4 per cent to 129.1 pence from 110.0 pence.
Dividend
At the half year the board indicated its intention to increase the final dividend to reflect the cash generative nature
of the business and its confidence in the future prospects of the company. As a result of the company’s continued
progress, the board is recommending a final dividend of 21.0 pence per share, an increase of 25 per cent on the final
dividend of 16.8 pence for 2003. Together with the interim dividend of 9.5 pence, this would give a total dividend of
30.5 pence per share, up 25 per cent on the previous year.
Board of directors
In December 2004 Frank McKay announced his intention to retire from the company in October this year at age 60.
During his five-year tenure, which has included the acquisition of Wickes, turnover has more than trebled with strong
growth by way of acquisition, brown-field openings and organic development. Double-digit earnings per share growth
year-on-year, a strong dividend progression and an increase in the branch network from 450 to over 900 have been
achieved. I am sure shareholders will join me in thanking Frank and in wishing him well for the future.
Geoff Cooper joined the board on 1 February 2005 and became chief executive on 1 March 2005. He was previously
deputy chief executive of Alliance UniChem a £9 billion turnover company that is a member of the FTSE 100 index.
John Coleman became a non-executive director of the company in February 2005. He is chief executive of House of
Fraser and brings a wealth of retail experience to our board.
Ted Adams and Peter Maydon have announced that they will be retiring as non-executive directors of the company
in December 2005. Ted has worked for the group for 33 years, initially as finance director of Sandell Perkins and
then after several promotions as group managing director of Travis Perkins. In 1999 he retired as an executive
director and a short time later accepted the position of non-executive director. He is widely respected throughout the
TRA VIS PERKINS PLC
4
Chairman’s statement
For the year ended 31 December 2004 industry, a fact which was recognised when he was elected president of the Builders Merchants Federation.
Peter Maydon has given great service to the company over the past seven years. During that time he has been a
member of all of the board committees, chairman of the company’s pension trust and latterly he has been senior 
non-executive director and chairman of the remuneration committee. On behalf of shareholders I would like to thank
Ted and Peter for being consistent sources of inspiration and wise counsel to their board colleagues.
Corporate governance
During the year the board has continued to review actively all of the major areas of risk to the company. Further
details of the governance controls can be found under the corporate governance section of the annual report 
and accounts.
Wickes
W e are pleased to welcome the directors and staff of Wickes to the Travis Perkins’ Group. Following shareholder
approval at our EGM on 2 February 2005 and clearance from the Office of Fair Trading, the acquisition of Wickes
was completed on 11 February 2005. W e are delighted with the acquisition for which we paid £950 million on a debt
free basis. Through Wickes we have entered a new market with strong long-term growth characteristics together with
significant synergy and store expansion potential.
Outlook
W e are delighted with the 2004 results, which included a record number of smaller acquisitions and brown-field
openings. W e have made a good start to 2005, with our trade in the RMI sector ahead of our expectations and our
early work confirming our view of the synergies available from the acquisition of Wickes. Despite a slowing of
consumer spending in February, as experienced by many retailers, we see enhanced earnings growth from the Wickes
acquisition. W e will continue to grow our business by investing in a plentiful supply of opportunities for TP
acquisitions and for new sites for both Wickes and for merchant branches.
T. E. P. Stevenson  Chairman
4 March 2005
TRA VIS PERKINS PLC
5
Wickes Extra store at Maidstone
