 24
Introduction
We aim to grow and develop the operating 
businesses that make Travis Perkins the largest 
and most economically rewarding provider of 
building material solutions to anybody in the 
UK wanting to construct, maintain, improve or 
repair the built environment. We believe that 
this will ensure that we achieve our overall 
strategy of improving returns for the Group’s 
shareholders. The business model we deploy 
to execute this strategy is shown on the table 
on page 29.
In 2011, the approach we have taken to 
meeting our aims has been to: 
● Increase our investment in colleague training 
and development;
● Improve our health and safety and 
environmental credentials;
● Make many small improvements throughout 
our organisation rather than putting all our 
efforts into large projects; 
● Successfully integrate BSS into the Group;
● Concentrate on maximising the benefits from 
existing initiatives;
● Maximise the purchasing and overhead 
synergies arising from the acquisition of BSS;
● Target expansion in emerging channels 
by expanding our newest businesses and 
seeking opportunities to add new channels 
in areas that are complementary to our 
existing businesses.
In developing our business it is important 
that we do not overlook the influence that our 
colleagues, customers, suppliers and other 
stakeholders can have on results. For that 
reason it is an imperative that we strive to 
make our work environment a better place to 
do business.
Operationally we measure our success 
through a comprehensive ‘balanced scorecard’ 
of key performance indicators (‘KPI’), which are 
aligned to achieving our strategy:
“Proof that our inclusive culture 
works is evidenced by those 
employees who have been 
employed by the business for 
almost their entire working lives”
  2011 2010
Like-for-like revenue growth – Merchanting 9.4% 7.6%
Like-for-like revenue growth – Retail (1.3)% 0.9%
Like-for-like revenue growth – BSS (proforma) 2.9% 6.2%
Like-for-like revenue outperformance 5.0% 3.5%
Employee retention 87.0% 86.0%
Revenue from expansion  2.0% 2.6%
Environment – see separate report on pages 38 to 42.
Health & Safety – see separate report on pages 43 and 44.
Deputy Chief Executive’s Review of the Y ear
For the year ended 31 December 2011
John Carter
Deputy Chief Executive REPORTS
TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011
25
People
Engagement
Building colleague engagement is of great 
importance to the success of our business 
because committed employees improve 
performance, which has a positive ripple-down 
effect on customers. To monitor progress we 
regularly survey our colleagues to seek their 
opinions about what is working well and what 
prevents them from performing at their best 
and feeling connected.
This year we sought feedback from all of the 
BSS colleagues who joined the Group late last 
year and were delighted when the engagement 
score matched the 60% registered by the rest 
of the Group in mid 2010. However, to ensure 
that we remain informed between group-wide 
surveys, in 2011, we launched an online 
survey panel called Voice Box intended to test 
where we are on issues that might influence 
engagement. All employees were invited to take 
part, and within weeks, 2,700 had registered. 
We also embrace a variety of two-way 
communication channels to maintain 
employee involvement and engagement in 
group activities. These include open forums 
for employees to ask any questions about the 
business, colleague liaison forums, employee 
nominated special achievement awards, and 
our popular quarterly magazine, The Bridge.
Proof that our inclusive culture works is 
evidenced by those employees who have been 
employed by the business for almost their 
entire working lives. Some employees have 
given 50 years’ continuous service, whilst 
more than 80 have been with Travis Perkins’ 
companies for more than 40 years.
Training and development
The primary objectives for the business over 
the past two years have been to maximise sales 
opportunities, protect margin and out perform 
the market. To achieve those targets we needed 
a learning and development strategy that gave:
● Colleagues the confidence and expert 
product knowledge to offer the service and 
advice trade customers expect; 
● Managers the leadership skills and 
commercial acumen to motivate our people 
and drive results; 
● Leaders the creativity and inspiration to set 
the agenda and facilitate change.
During the year, in support of our strategy, we 
have undertaken many projects to improve the 
abilities of colleagues at all levels throughout 
the Group. These are designed to give them 
the confidence and skills needed to exercise 
the authority they are given to compete in the 
market. The projects included:
● Establishing an executive development 
group of senior managers with potential for 
leadership roles, forging a link with Ashridge, 
the leading management school, to deliver 
programmes to this group in 2012;
● Delivering leadership and coaching 
programmes to up-skill our regional 
directors and their peers; 
● Developing job skills and product knowledge 
expertise amongst branch and store 
colleagues through sales and service 
workshops;
● Re-launching, as an apprenticeship scheme, 
our management training scheme, which 
many current directors and I went through 
on originally joining the Group. 
The success we have achieved in recent 
years culminated in our being positioned as 
a finalist in the HR Excellence Awards 2011 
for ‘Best learning and development strategy’ 
which confirms that learning and development 
activity within the Group delivers bottom line 
business benefits.
Careers and talent pipeline
The on-going challenge is to build the 
capability of the talent pipeline and leverage 
internal knowledge, skills, networks and 
experience for the benefit of the Group as a 
whole. The hard work and abilities of many 
colleagues have been recognised this year 
through promotions and new opportunities 
to work in different parts of the business, but 
in those cases where we have to seek talent 
from outside the existing internal talent pool 
we need to be positioned as an ‘employer of 
choice’ among candidates.
During the year we have invested in a new 
centralised IT recruitment platform to bring 
more efficiency to our recruitment processes 
and increase hire quality. To attract the best 
candidates, we believe we need to offer a rich 
candidate experience and to let candidates 
know where they are in the process at all 
times. Our new system allows us to do this. 
Furthermore as part of this investment, we 
have added a bespoke recruitment site that 
colleagues within our business can use to 
seek out career opportunities before many 
of the vacancies are placed on external 
recruitment sites. 
Stay Safe
We have an absolute commitment to 
continuously improving our health and safety 
record, which in recent years has resulted in 
our approach to safety in our business evolving 
from one which was ‘Stay Legal’ to one which 
is now ‘Stay Safe’. In achieving this change, 
each year, our safety team have developed a 
large number of initiatives to promote the Stay 
Safe message. 
Driven by the business’ desire to progress 
the Stay Safe journey more quickly and 
effectively, we have re-aligned our Stay Safe 
team to our new divisional structure. This 
will strengthen the awareness and personal 
ownership of each business board which in 
turn will accelerate the development of the Stay 
Safe culture in our branch and store managers. 
In restructuring the health & safety team we 
have created:
● Four Stay Safe business partner roles, 
each supporting one of the four operating 
divisions;
● A Stay Safe central services team, which is 
responsible for reviewing and developing 
health & safety policy, managing incidents, 
and providing advice and guidance to 
operational management; and
● A team of Stay Safe training advisors that 
will support the business by developing 
and delivering Stay Safe training across all 
divisions.
Sales and margin management
It is our aim to outperform our main markets 
on a like-for-like basis by communicating and 
delivering a superior offer to our customers. 
Customer service continues to be an area of 
focus for all colleagues. 26
One aspect of increasing sales and customer 
satisfaction is ensuring that our prices are 
transparent, consistent and understandable 
to our customers. In our Merchanting brand 
we are trialling new pricing structures with 
the intention of rolling them out during 2012. 
We have also invested in our sales force 
and focussed them, through incentivisation, 
on increasing active trading accounts. As a 
result we opened or reactivated a number of 
customer accounts during the year. 
In 2011 we saw merchanting gross margins 
come under pressure due to a combination 
of high input inflation and our own strategy 
to gain market share. In the early part of the 
year our actions were supported by investing 
a proportion of the gains from our sourcing 
initiatives into prices. However, from quarter 
2 onwards, as markets became more difficult 
we adjusted our stance in favour of achieving 
a consistent year-on-year gross margin by the 
end of the year. 
The category management team undertook 
projects to investigate returns on timber 
and sheet materials. This involves looking at 
all aspects of product holding, pricing and 
merchandising. Later in 2012 branches will be 
able to order and stock timber by specific length. 
We have started to benefit from new ranges 
being cross-sold between BSS businesses and 
the rest of the Group. A particular success was 
the introduction into Wickes, of the Scruffs 
workwear range supplied by Birchwood Price 
Tools. The new products, which already have 
proved to be very popular, will be introduced to 
replace an existing range in the Merchanting 
division during 2012. Furthermore, we are 
now piloting tool-hire in BSS Industrial with the 
intention of rolling it out to more branches later 
in the year.
Our supply chain operations are wide 
reaching with many products now sourced 
direct from global manufacturers. We operate 
24 warehouse facilities, covering nearly 3m 
square feet which supply over 1,800 branches 
that utilise 2,500 vehicles to deliver product 
to customers' worksites and homes. Over 
1,500 colleagues across the Group now 
support internal supply chain solutions picking 
48,000,000 separate items per annum.
Our customers are rightly becoming ever 
more demanding, expecting us to provide 
consistent and timely access to a broad 
range of products. This provides us with a 
significant sales and margin opportunity as we 
can leverage our unique multi brand scale, to 
improve customer service and reduce costs. 
Therefore, we continue to invest successfully 
in our supply chain as a key enabler to our 
organic growth programme.
Additional focus on our timber and heavyside 
bulky goods supply chains now allows our 
smaller branches to access a broader range of 
products regardless of their space constraints. 
The implementation of a feeder network from 
larger branches has improved sheet materials 
availability by 5% whilst after a year of 
operation our heavyside consolidation operation 
in the Northwest now services 110 branches 
with an extended range of 3,000 products. As 
a result our branches can consistently promise 
customers 24 hour delivery for product that 
would otherwise have come direct from 
suppliers, on much longer lead times. 
Our performance in supply chain has been 
recognised externally with the team beating 
many major European retail and merchant 
businesses to win two prestigious awards in 
2011– the Ligenta European Retail Supply 
Chain award and Retail Week’s Distribution 
Development Award.
Investment this year focused on further 
centralisation of our lightside and plumbing 
& heating product ranges, with an additional 
500,000 square foot warehouse facility being 
added to our Northampton campus. The new 
site has allowed us to extend the number 
of centrally stocked products available to 
branches and so has improved our overall 
levels of service and product availability. The 
facility is also an enabler to our commercial 
team’s direct sourcing programme. 
As part of our drive to increase direct 
sourcing we opened a new office in Shanghai 
to manage the flow of product from factories 
located in the Far East. Forty colleagues 
Deputy Chief Executive’s Review of the Y ear
“Our performance in supply 
chain has been recognised 
externally with the team beating 
many major European retail and 
merchant businesses to win two 
prestigious awards in 2011”
Eliot Longhorn at Travis Perkins Bedford REPORTS
TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011
27
“Our merchanting division has performed strongly with each of our businesses recording impressive growth” 28
Deputy Chief Executive’s Review of the Y ear
from China and the UK work in Shanghai and 
Shenzhen to ensure that goods are delivered to 
our UK warehouses to the right specification, in 
the correct quantities as efficiently as possible. 
This has enabled us to capture the margin 
previously made by the third party distributors 
and agents.
Although we are now purchasing £450m 
of goods from approximately 90 factories 
located in 15 countries across five continents 
our analysis suggests that as more product is 
direct sourced we could realise a further £25m 
of annual profits by 2016. Consequently, we 
plan to expand further our team in China during 
the coming year.
The introduction of new product ranges is 
fundamental to the growth of the business. 
During 2011, we completely re-launched IFLO 
our own brand plumbing range. Supported 
by a new fully priced catalogue, sales have 
increased 22% year-on-year at the same time 
as margins have increased. We predict further 
growth in 2012 when additional ranges and 
a new pricing structure will be introduced. In 
addition, we are actively seeking new sales 
opportunities in areas such as fire protection, 
renewables, drainage and water recovery.
Our most important project in 2011 has 
been to deliver the BSS synergies identified at 
the time of the acquisition. A team comprising 
colleagues from across the Group exceeded our 
2011 expectations of £8m by delivering £15m 
of purchasing synergies in 2011, and putting 
in place a process that will lead to our £25m 
initial target being achieved one year early. In 
2012 we will be concentrating on maximising 
synergies by consolidating purchases where we 
currently have multiple suppliers.
In BSS we acquired a group that was part 
way through a project to implement a new 
operating system throughout the business. Our 
assessment of the programme resulted in a 
change of course whereby we will implement 
new systems into BSS based upon existing 
group systems. Our IT colleagues have spent 
most of 2011 rewriting system programmes so 
that they meet the specific needs of both the 
BSS and PTS businesses. We have trialled the 
new systems in seven PTS branches during the 
year. We plan new systems in PTS to improve 
the information available to branch managers 
to enable them to trade better, reduce credit 
risk and help collect debts more rapidly.
Tight cost control and 
asset management
In these difficult economic times we have 
continued to place emphasis on finding ways 
of improving our efficiency, exploiting the 
economies of scale delivered by centralising 
group services and managing our cost base. 
We have also taken the decision to concentrate 
on maximising the returns from existing 
initiatives, rather than investing heavily in new 
ones. Initiatives where due to market conditions 
returns were found to be more marginal have 
been delayed or cancelled.
In Wickes we have changed the store 
structure by removing some management 
roles, but at the same time increasing 
colleague hours, to facilitate a greater focus 
on customer service. Whilst some colleagues 
were redeployed into other roles, unfortunately 
the reorganisation has resulted in some 200 
colleagues leaving the business towards the 
end of the year. 
Our delivery fleet based at branches 
has benefited from further investment in 
automated delivery planning and scheduling 
technology, this improves our 'on-time' delivery 
performance for customers, while reducing 
vehicle costs by optimising the delivery route.
Our synergy programme was not 
confined only to product purchases. Through 
implementing new systems and processes, 
switching suppliers and combining BSS teams 
with those in Northampton we achieved almost 
£5m of overhead synergies during the year. 
Improve return on capital
Managing stock levels, whilst improving stock 
availability, is one of the key initiatives being 
undertaken by the supply chain team. At 30 
June, stock levels were higher than we planned 
due to a combination of holding more stock 
due to direct sourcing, advance buying due 
to favourable pre-inflation increase deals with 
suppliers and increasing sales levels. However, 
by the year-end we had reduced stock from 
its peak levels by approximately £50m. Whilst 
we continue to target additional areas where 
stock can be reduced without impacting upon 
availability, we are also investing in pre-price 
increase deals where appropriate.
We are now trialling stock auto-replenishment 
in our Wickes business. This will yield working 
capital and productivity gains and stronger sales 
through better availability.
External expansion
The closure of Focus in the first half of the 
year presented us with a great opportunity to 
expand selectively our store base in a number 
of new catchment areas that had previously 
proved difficult to penetrate. In what was the 
largest project of its kind ever undertaken by 
Wickes, a cross-functional team of colleagues 
responded magnificently to the challenge of 
engaging 350 new colleagues and opening 13 
new stores within four and a half months. The 
early results, from what was our largest single 
investment of the year, have exceeded our 
expectations with all stores trading profitably. 
We have continued to leverage our existing 
estate by seeking opportunities to expand our 
smaller businesses by establishing implants 
within our existing merchanting branches. This 
approach minimises set up costs and improves 
returns through utilising spare capacity within 
our network.
● Turnover for toolhire rose 22% in the year. 
We now trade from 196 toolhire outlets in 
our merchanting business having opened 
a further nine during 2011 and we expect 
to trial our first toolhire outlet within a BSS 
branch in early 2012 before rolling it out 
further later in the year.
● Benchmarx opened 27 new implanted 
outlets in 2011 so we now trade from 84 
Our local and UK staff, based in Shanghai and Shenzhen, 
ensured our fi rst Far East team day was a success
