 Results Compared to the previous long run of many years which saw steady annual market growth, conditions in 2005
were more challenging. In response, our management teams have focused on maximising profits from our existing branch network,
through cost reduction and productivity improvement, as well as continuing to grow our business through brown field developments
and selected acquisitions including Wickes.
The Wickes acquisition is profit enhancing in 2005, reflecting excellent progress in management integration and above
target improvements in procurement and in overhead costs.
Considerable progress has been made operationally in 2005; our business is now some 50 per cent larger; we have added
a record number of new branches and stores; productivity gains have been made in merchanting; the Wickes acquisition, our largest
ever, has been integrated successfully and debt on a proforma basis has been reduced by over £70 million following completion of
the acquisition of Wickes (see note 33). We continue to enjoy sector leading operating margins in merchanting and have improved
Wickes relative performance so that it now enjoys the highest operating margin amongst its peers.
Dividend The group continues to be highly cash generative. As a result of this and our confidence in the future prospects
of the group, the board is recommending a final dividend of 23.0 pence per share. Taken together with the interim dividend of
11.0 pence, this represents a total dividend of 34.0 pence, an increase of 11.5 per cent on the previous year.
Board of directors Andrew Simon became a non-executive director of the company in February 2006. Following
a 23 year career successfully developing a building materials manufacturer as its Chief Executive and then Chairman, he has
developed considerable experience as a non-executive director from a diverse portfolio of companies.
Corporate governance During the year the board has continued to review actively all of the major areas of risk to
the group. Further details of the governance controls can be found under the corporate governance section of the annual report
and accounts.
Outlook We have made a satisfactory start to 2006 with merchanting volumes ahead of expectations. Although there
are signs that our markets are likely to recover, we expect the first half year to remain challenging, with any recovery coming in the
second half year.
TRA VIS PERKINS PLC
4
Chairman’s statement For the year ended 31 December 2005 We have recently seen gradually improving trends in lead indicators; consumer confidence
is rising, although continued inflation in non-discretionary living costs will mean any recovery in
spending by consumers, particularly for home improvement projects, will be gradual. The overall
housing market shows some improving trends, although these are not yet well established.
There has been a recent slow down in the expansion of capacity in both DIY and trade
markets. Some competitor DIY stores have closed, and the appetite of merchants to expand their
networks has waned. Whilst expansion in 2005 added about 3 to 4 per cent of new capacity to
each market, we expect this to come down to 1 to 2 per cent in the next two years. This should
have a beneficial effect on the performance of like-for-like stores and branches. The work we have
done to reduce costs and capture synergy benefits and buying gains leaves us well positioned to
benefit from any improvement in volumes in both merchanting and retailing. Our cash flow remains
strong and we expect to continue to expand our networks and further reduce our net debt.
We are approaching the important Easter trading period for both our divisions and it is
too early to change expectations for the year as a whole. Looking ahead, we expect that improving
market conditions will mean that our profit performance will be stronger in the second half of 2006
than the corresponding period in 2005.
In 2005 we strengthened our business, both strategically and operationally, and look
forward with confidence to 2006 and beyond.
T. E. P. Stevenson Chairman
7 March 2006
TRA VIS PERKINS PLC
5
