 2
 
20386.04 proof 2 31/03/11
FINANCIAL 
HIGHLIGHTS
●
 Group revenue up 8% at £3,153m, up 5% on a like-for-like basis
●
 Adjusted profit before tax up 20% to £217m
●
  Adjusted EPS up 5% before consolidating BSS, up 3% to 77.2p  
on a reported basis
●
  Adjusted group operating margin before BSS impact increased  
by 0.1% to 7.8%
●
  Net debt reduced by £205m before the effect of the BSS 
acquisition and the one-off pension contribution
●
  Year end net debt was £774m. Adjusted net debt to EBITDA was 
1.92x (note 38)
●
  Travis Perkins pension fund into surplus of £32m
●
  Final dividend of 10p per share making a total dividend of  
15p per share
●
  BSS acquisition completed on 14 December 2010 for £799m 
enterprise value
