 14
Introduction
Over the last dozen years or so the Group has, 
from its original base in general merchanting, 
steadily expanded its activities to develop 
businesses and new distribution channels to 
serve a greater proportion of the market in 
the UK. In parallel, we have augmented that 
strategy with a drive to improve continuously all 
our businesses so that they become the most 
attractive supplier in their market segment, and 
consequently outperform their competitors. 
Both these initiatives have allowed us to 
capture economies of scale and synergies 
through centralisation of common activities and 
purchasing into highly efficient, low cost and 
powerful central functions.
Execution of our strategy meant we came 
into 2011 as the largest supplier of building 
materials in the UK, having just acquired BSS. 
During 2011 we have continued to make 
good progress on all fronts – integrating 
the BSS acquisition, adding our presence in 
additional channels and stretching our lead in 
market outperformance by making a series of 
improvements in all businesses.
The integration project under the leadership 
of Norman Bell has progressed well thanks to 
the very effective work of a team of colleagues 
drawn from across the Group. Their focus 
has been to integrate BSS colleagues and 
businesses into the Group and identify and 
realise synergies. New operating and financial 
systems have been developed for our PTS 
and BSS Industrial businesses, cross brand 
selling opportunities have been realised, the 
management team has been strengthened 
and we have invested in expanding the 
warehousing facilities at Magna Park in 
Leicestershire and Chorley in Lancashire.
The first year of the BSS synergy project 
has exceeded our expectations. The initial 
target of £8m, for 2011, has been surpassed 
as we achieved a total of £20m of synergies 
in 2011 – £15m from purchasing and £5m 
from overheads. We are on course to deliver 
£30m in 2012. This is one year earlier than we 
anticipated, and £5m more than our original 
2013 target. 
We have continued to take opportunities 
where they have met our stringent investment 
criteria and have added around 2.5% to 
revenue from expansion on an annualised 
basis. The administration of Focus, a 
competitor in the DIY market, allowed us 
to acquire 13 new stores in high priority 
catchment areas. Also, we have added a new 
sales channel to the Group by acquiring 25% of 
a small roofing supplies company based in the 
North of England. Should our investment prove 
to be successful then we have the option to 
acquire the entire company at a future date. 
Early in 2012 we completed the acquisition 
of Toolstation by purchasing the 70% of 
issued share capital we did not already own. 
The company has experienced rapid organic 
growth over the last three years and now 
trades from 103 outlets as well as strongly via 
the telephone and the internet. The IT system 
“Execution of our strategy 
meant we came into 2011 
as the largest supplier of 
building materials in the UK”
Chief Executive’s Review of the Y ear 
For the year ended 31 December 2011
Geoff Cooper
Chief Executive REPORTS
TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011
15
and multichannel expertise of the Toolstation 
management makes it a valuable and profitable 
addition to the Group. 
In early February, the OFT contacted us to 
raise concerns about the acquisition. Given our 
agreement with Toolstation has created a new 
and robust competitor in the multi-channel 
market we are surprised they contacted us. We 
are in the process of responding to the initial 
enquiry and are confident that the issue will be 
satisfactorily resolved.
2011 performance
The success of our business is based upon 
having strong operational and financial 
disciplines, tight controls on both margins and 
costs and allocating capital to ensure that 
our mature businesses have both the highest 
operating margin and return on capital in their 
respective sectors. 
Throughout this annual report, consistent 
with our approach last year, the term ‘adjusted’ 
has been used to signify that the effects 
of exceptional items and amortisation of 
intangible assets have been excluded from 
the disclosures being made. Details of the 
exceptional charges are given in the Finance 
Director’s report on page 30. The term 
‘proforma’ is also used in this annual report 
to signify that the current year performance is 
being compared to 2010 adjusted to reflect the 
full year performance of the BSS business. 
Revenue for 2011 was £4,779m (2010: 
£3,153m), an increase of £1,626m. Excluding 
BSS, most of the revenue increase came from 
our Merchanting division with all businesses 
and product groups seeing strong growth. Of 
the 51.6% increase in revenue, like-for-like 
(‘LFL’) sales increased by 6.0% with inflation of 
4.7% and volumes increasing by 1.3%, whilst 
BSS accounted for 43.7% and other expansion 
provided 2.2%. One fewer working day reduced 
sales by 0.3%. These gains in LFL sales reflect 
the work we have done to find more ways to 
improve further the merchanting and retail 
businesses by continuously improving our offer 
to customers. Significant progress has been 
made on customer service, product availability, 
product presentation and improved sourcing in 
both divisions. 
Adjusted operating profit increased by £74m 
to £313m (2010: £239m), which resulted in 
adjusted group operating margin of 6.6%, in 
line with last year on a proforma basis. Our 
trading strategies in 2011 have been aimed at 
maximising operating profits by sustaining our 
volume outperformance, and using these to 
drive economies of scale. With market volumes 
likely to fall slightly in 2012, we aim to modify 
this stance on a selective basis, to reflect 
market trends in order to protect margins, as 
we have done successfully in the past.
Clearly, the inclusion of BSS contributed 
the major part of the increase in profits – on 
an adjusted proforma basis, operating profits 
were up by £11m, an increase of 3.6%. This 
increase reflects our ability to drive synergies 
and outperform.
After allowing for a £6m reduction in 
financing costs, the trend in operating profits 
was reflected in the £67m rise in adjusted 
pre-tax profits to £284m (2010: £217m).
Adjusted earnings per share ‘EPS’ increased 
by 21% to 93.1 pence (2010: 77.2 pence). 
Again, this mainly reflected the impact of 
the BSS acquisition. Taking into account 
synergies, this acquisition has enhanced EPS 
by 12%, with gains in the non-BSS businesses 
increasing EPS by 9%.
Our strategy of reducing debt has continued 
during the year with careful control of working 
capital and capital investment resulting in a 
significant cash inflow. By 31 December we had 
achieved our target net debt of £583m (2010: 
£774m), and had reduced the ratio of net debt 
to EBITDA to 1.3 times (2010: 1.9 times). 
Markets and our response
The market predictions we made for the year 
were broadly correct, although the first quarter 
of last year proved to be better than expected 
and we, like others, did not foresee the full 
extent and impact of the Eurozone related 
uncertainty later in the year. The latter part of 
the year saw markets slowing as a result of 
fewer property transactions in the spring and 
increasing public sector spending cuts.
Our underlying organic strategy has 
delivered good returns against a background of 
weak macro indicators and the key indicators 
that we follow show that the market remains 
weak. We believe that market volumes for trade 
are still some 30% below their 2007 peak 
whilst in retail, the situation is marginally better 
at minus 25%. 
We track a number of key external 
indicators, but those most closely correlated 
with our performance have shown little 
improvement in 2011. 
Trade market volumes in 2011 declined 
by around 3%. Towards the end of the year 
property transactions, a good lead indicator for 
our merchanting businesses, were around 11% 
better than the corresponding period last year, 
but they remain stubbornly low at around 70 
– 80,000 per month compared with 135,000 
pre-recession. 
According to Government statistics private 
new house starts in England reached almost 
76,000 in the 12 months to September 2011, 
down by 5% compared with the 12 months 
to September 2010. This level of activity is 
substantially below the peak of around 155,000 
in 2007 and the estimated current need in Great 
Britain of 250,000 new houses per annum.
The consumer market was adversely 
impacted by a combination of low consumer 
confidence and significant tax increases from 
April, which reduced household disposable 
income. Both indicators have fallen during 
2011, with consumer confidence continuing 
on a declining trend. Core market volumes 
declined by around 5%, but the market for big 
ticket items contracted by over 10%. 
We have seen further falls in competitor 
capacity in both of our markets, although it was 
more pronounced in consumer following the 
closures of Focus and Homeform in mid-year. 
Although we benefited from our acquisition 
of 13 Focus stores, the rest of the estate 
gained very little from either closure as both 
mainly operated in different markets to Wickes, 
supplying different customer bases. 
Divisions
On 1 January 2012 we reorganised the 
Group’s divisional structure so that the Group 
now operates through four distinct divisions; 
general merchanting, specialist merchanting, 
consumer and plumbing and heating, each  16
managed by a divisional chairman. Combining 
similar businesses, under common leadership, 
will ensure that we maximise the benefits from 
consistently applying best practice.
The following comments are based upon the 
divisional structure in place during 2011. 
Our culture of continuous improvement has 
driven the business forward again, enabling 
us to retain our position as the UK’s leading 
provider of building materials. 
Merchanting division
Our merchanting division has performed 
strongly with each of our businesses recording 
impressive growth and outperforming both 
national and independent merchants. Sales 
increased in aggregate by £231m, or 10.9% 
with LFL sales improving by 9.4%, sales from 
new branches contributing 2.2% and closures 
and one less working day reducing sales by 
0.7%. Volumes increased by 3.9% supported 
by higher than expected price inflation of 5.5%. 
Adjusted operating profit was up 9.4% to 
£201.8m.
Operating margins fell by 0.2% to 8.6% 
(2010: 8.8%). Gross margin for the division 
fell by 0.8% in 2011, due to a combination of 
mix (direct sales improved diluting the gross 
margins by 0.4%), limited price investment 
in the early part of the year and investment 
in our warehousing infrastructure which 
reduced margins by 0.4%. However, the ratio 
of overheads to sales fell by 0.4% due to the 
operational gearing effect of the fixed element 
of our cost base and synergies improved profits 
by 0.2%. 
The general merchanting business 
had a good year with a particularly strong 
performance in London and the South East. 
The difficulty of achieving such good results 
should not be underestimated. They have come 
about because of skill and effort deployed 
by Joe Mescall and the general merchanting 
team. A profit enhancement project has been 
running since the middle of the year designed 
to identify those aspects of the business where 
good practice can be shared, margins can be 
improved and costs can be driven out. 
A greater focus on analysis of customer 
profitability has yielded positive results. Action 
has been taken where margin has been falling, 
whether due to the mix of products being 
sold, the structure of the customer deals or 
cost inflation pressure. Improved in-house 
data interrogation and analysis software and 
techniques have enabled us to develop plans 
leading to raised profitability. Another area 
of focus has been reducing the incidence 
of stock shrinkage, through improved data 
availability, which has enabled us to target 
more rapidly those areas of stock loss and the 
possible causes.
Further progress has been made on cost 
control to ensure the general merchanting 
division goes into a probably tough 2012 with 
an affordable cost base. Despite increased 
turnover, like-for-like headcount at the end 
of the year was in line with last year and a 
number of initiatives were running to target 
aspects such as distribution. 
The specialist merchanting businesses, 
operating under the Chairmanship of Arthur 
Davidson, had a successful year.
Keyline management are working hard to 
ensure that the business is the first choice 
supplier for heavy building materials, civils and 
drainage products with industry leading returns 
on sales. In 2011 Keyline revenue growth 
has outperformed the market, LFL sales have 
increased substantially, particularly in civils and 
drainage and the UGS business transferred 
from BSS has been absorbed, generating 
synergies. New propositions in rail and utilities 
were launched and the business’ Centres of 
Excellence have been rolled out.
CCF, our specialist distributor of interior 
building products and insulation has performed 
strongly during 2011, improving profitability 
and increasing revenue at a faster rate than 
the market leader. A number of improvements 
to the customer experience are being targeted, 
including greater stock availability, a higher 
proportion of on-time in-full deliveries and the 
introduction of a new customer service model, 
which is currently being piloted.
Benchmarx, our specialist kitchen joinery 
business, has made good progress during the 
year. Sales have increased by over 40%, gross 
margin has improved and 32 new branches 
have been opened either as standalone sites 
or as implants into the existing estate. This 
business is now firmly established in our 
portfolio and competes effectively with more 
established players.
The City Plumbing team have performed 
well in a tough environment increasing 
like-for-like sales by 4%. Project Endeavour, 
our initiative aimed at introducing a common 
showroom template and product matrix to CPS 
and the general merchanting business, was 
piloted successfully and is now in place in 11 
branches. Plans are in place to roll it out into a 
further 40 branches during 2012. The heating 
spares business introduced in 2010 now 
trades out of 62 sites.
Retail division 
Poor consumer confidence and lower levels 
of disposable income have had a detrimental 
effect on our retail businesses in 2011. 
Revenue is up £15m (1.5%) to £1,018m 
(2010: £1,003m), due to the expansion from 
new sites which increased sales by 2.9%. 
Despite having a strong product offering 
and competitive prices a fall in demand for 
delivered kitchen and bathroom products 
caused total LFL delivered sales to fall by 
1.4%. Overall volumes fell by 4.3% whilst 
inflation increased turnover by 2.9%.
Retail division adjusted operating profit 
fell by £14m to £45m as lower sales 
and increased overheads in Wickes, due 
to investment in store expansion and 
reorganisation costs, outweighed the benefits 
of an improved gross margin. 
We have continued to invest in Wickes, 
taking the opportunity to acquire 13 new 
stores from the receiver of Focus for £8m. The 
locations of the sites has meant these stores 
are already contributing to profits ahead of our 
expectations, and leads us to believe that the 
new branches will be very profitable, which 
when taken together with the benefits arising 
from economies of scale, should result in 
returns well in excess of our cost of capital. 
In the expectation that consumer markets 
will be more difficult in 2012, the Wickes team 
under Jeremy Bird’s guidance have undertaken 
a detailed review of the Company’s cost base. 
Three stores were closed during the year 
Chief Executive’s Review of the Y ear 
Gordon Forrest at Keyline Bedford REPORTS
TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011
17
“In 2011 Keyline revenue growth has outperformed the market” 18
and just over 200 people left our business as 
we restructured store operations. This was 
a difficult process, but as always the store 
managers undertook it in a professional, but 
compassionate manner. 
Gross margins in Wickes have improved by 
1.3% when compared to 2010. However, the 
investment in initiatives and start-up costs for 
new stores, combined with reorganisation costs 
incurred to achieve long-term overhead savings 
has reduced operating profits by £10m. 
Consequently the division’s operating margins 
fell by 1.4% to 4.5% (2010: 5.9%). 
Tile Giant has consolidated its position in 
difficult markets with total sales up 9%. Its 
like-for-like sales outperformed the market 
leader, so gaining market share. The business 
now trades from 107 stores a net increase 
of 6 this year. Under the initial guidance of 
Mo Iqbal, the Company’s founder, and more 
recently Andy Morrison, Tile Giant has grown to 
be the second largest specialist tile retailer in 
the country. 
Associate company
Toolstation performed strongly in 2011. The 
investment in new stores continued, but the 
early losses incurred by immature outlets have 
now been surpassed by the profits of maturing 
stores with the result that the business moved 
into profits during the second half. The unique 
business model together with the skill of 
management will be a considerable asset to 
the Group as we seek to expand our multi-
channel capabilities.
BSS division
Proforma LFL sales increased by 2.9%. 
Inflation was 4.5%, but volumes fell by 1.6% 
even though the expanded British Gas contract, 
during the last nine months of the year, added 
2.4% to volumes. New branches accounted for 
additional sales of 0.5%, whilst the branches 
sold at the insistence of the OFT and one fewer 
working day reduced sales by 3.3%. 
Reported revenue has decreased, on a 
proforma basis, by £22m to £1,436m due to a 
number of structural changes. In the early part 
of the year, at the insistence of the OFT, 14 PTS 
branches were sold. In June the trade of UGS 
was transferred into our Keyline business and 
on 30 September the trade and assets of Buck 
and Hickman were sold to Brammer plc.
On a proforma basis adjusted operating 
profit, including synergies, increased by 
9.5% to £67m (2010: £61m). In advance of 
establishing the new plumbing and heating 
division, Paul Tallentire joined us with the 
intention of becoming its chairman. He has 
come into the Group at a time of significant 
change and we are already seeing the benefits 
of his experience. 
2011 was a more challenging year for the 
domestic business, and PTS in particular, as 
volumes in the boiler market fell around 15% 
from 2010 levels when the boiler scrappage 
scheme was in place. However, in April, the 
PTS team won a significant contract to supply 
plumbing and heating materials to British 
Gas on an exclusive basis. Two of the primary 
reasons for winning the contract are the 
outstanding levels of customer service that PTS 
is able to offer from a countrywide network of 
sites together with our industry leading on-time 
in-full delivery capability. Other advances in 
PTS came in both the spares and renewables 
offerings.
PTS was named national builders merchant 
of the year at the Builders Merchanting News 
awards, a real testament to the commitment of 
our colleagues.
The BSS Industrial business has performed 
strongly with sales outperforming the market. 
Increased volumes, high inflation in the 
first nine months from rising copper prices, 
increasing gross margins and good cost control 
have made 2011 a very successful year, which 
underlines the strength of the team led by 
Managing Director Frank Elkins. A particular 
focus on the drainage business has seen sales 
grow by over 25% year-on-year with eight 
new drainage implants into BSS branches 
during 2011. 
The other businesses in the BSS group 
are F&P Wholesale, a distributor of plumbing, 
heating and bathroom products nationally to 
Chief Executive’s Review of the Y ear 
The City Plumbing team have performed well in a tough environment, increasing like-for-like sales by 4% REPORTS
TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011
19
the independent merchants and Birchwood 
Price Tools (BPT), which focusses on the 
wholesale market distributing power tools, 
hand tools and site equipment. F&P sales have 
been adversely affected by the boiler market, 
with like-for-like sales down year-on-year. 
By contrast, BPT has achieved a significant 
increase in sales and has been particularly 
successful in introducing new products, in 
particular Scruffs workwear, to the rest of the 
Travis Perkins Group. 
2012 Performance
The year has started satisfactorily with 
Group LFL sales for the first seven weeks up 
1.8%. LFL sales for the general merchanting 
division have increased by 5.4% and for the 
specialist merchanting division they are up 
3.9%. Delivered sales, on a LFL basis for the 
retail division (excluding Toolstation since it 
remains non-LFL until 2013) have decreased 
by 3.1%, whilst on an ordered basis they are 
up 0.9%. The addition of Toolstation’s own LFL 
performance would have increased the retail 
division’s ordered LFL sales to 2.7%. Plumbing 
and heating division LFL sales are up 0.9%.
Investors and lenders
We place great emphasis on good 
communications with investors, analysts 
and lenders. In 2011, we expanded our 
road-shows to encompass large investment 
funds located on the west coast of America. 
Approximately 26% of our investor base 
is located in North America so increased 
contact with potential new investors from that 
continent is an important aspect of our investor 
relations strategy.
In the summer of 2011, with the debt crisis 
in the Eurozone seemingly worsening, we 
decided that it would be better to refinance 
our UK syndicated bank facility early, rather 
than waiting for the summer of 2012. From 
the outset of negotiations, it became clear that 
European banks have become considerably 
more cautious since we last raised funds in 
2008. Even so, thanks to the continued support 
of many of the banks in our existing syndicate, 
the Group raised a £550m forward start (from 
April 2013) revolving credit facility, which 
secures our funding needs through to 2016. 
Whilst the cost of this source of capital has 
increased, it remains an attractive source of 
funding relative to other sources, and sustains, 
within prudent financing parameters, an 
efficient balance sheet for shareholders.
Management
The pace of our development and growth 
requires our executives to continuously improve 
their skills and impact in their current roles. It 
also provides opportunities for them to take up 
new challenges often providing promotion to 
new roles. During the year we have continued 
to strengthen our management team through a 
combination of promoting top performers within 
our business and attracting fresh talent from 
other organisations. 
The new appointments have significantly 
increased our strength in depth and 
organisational capabilities, particularly in our 
new Consumer division and our Plumbing and 
Heating division. These appointments cover 
all aspects of our business, ranging from 
specialist areas such as sustainability and 
multichannel to operational functions.
We have also made changes to the roles 
of some people on our executive committee. 
John Carter’s promotion has already been 
covered in the Chairman’s statement, but it is 
worth reiterating the great contribution he has 
made to the success of the Group. Norman 
Bell was promoted to the new role of Group 
Development Director, following his successful 
running of the BSS integration project 
alongside John. 
Following our reorganisation of the Group 
into four operating divisions we have been 
able to appoint Paul Tallentire, who recently 
joined the Group following a career as a senior 
executive in a variety of trade businesses, 
as Divisional Chairman of the Plumbing and 
Heating division. Jeremy Bird, who previously 
ran our Wickes business, has been promoted 
to the new role of Divisional Chairman for the 
Consumer division. 
Joe Mescall and Arthur Davidson continue 
to lead the remaining two operating divisions 
as Divisional Chairmen of General Merchanting 
and Specialist Merchanting respectively. 
Opportunities for advancement have also 
been given to the people who manage a 
number of our businesses. 
Ian Church, who has led the Travis Perkins 
business in the Midlands with distinction for the 
“The pace of our development 
and growth requires our 
executives to continuously 
improve their skills and 
impact in their current roles” 20
last seven years, is now managing director, PTS. 
Simon King, an experienced retail executive 
from Safeway (now Morrisons), Tesco and Asda 
(where he was most recently Chief Operations 
Officer), joins the Group as Managing Director 
Wickes. Kieran Griffin, a former Keyline and 
Travis Perkins manager and regional director, 
who enjoyed success in his first managing 
director role at CCF, has been promoted to 
Managing Director, Travis Perkins Midlands and 
North West.
Howard Luft, who was until the end of 
September the Managing Director of Buck 
and Hickman and who was responsible for the 
successful turnaround and subsequent sale 
of this business, has re-joined the Group to 
become Managing Director of CCF.
We are delighted that we have been able 
to continue to build on our previous success 
by promoting talented people from inside the 
Group to their new roles. To achieve a promotion 
in these circumstances is truly outstanding. 
It is also pleasing to know that both the 
strength of the Group and its prospects are 
recognised by the new people we have been 
able to attract to our Group. It is a testament 
to the success we have achieved, against a 
backdrop of challenging economic conditions. 
I am sure that this group of talented individuals 
will make important contributions to our 
continued growth. 
Travis Perkins in the community
While many aspects of the Group are 
co-ordinated centrally, corporate social 
responsibility is one area that remains firmly 
the responsibility of the individual businesses, 
particularly when it comes to charitable 
fundraising and community programmes. 
In 2011 each of our businesses supported 
a charity of their choice and undertook a 
plethora of activities to raise funds. In 2011 
through the efforts of the Group’s employees, 
ably supported by customers and suppliers, 
£1.9m was raised for worthy causes (2010: 
£1.7m) including £146,217 (2010: £112,083) 
contributed by the Group.
Given the success of the charity fundraising 
in terms of motivation and colleague 
participation, we have also devolved the 
management of very successful community 
programmes to individual businesses, moving 
responsibility away from the centre. Branches 
are encouraged to fundraise for their business’ 
partner charity and carry out building or repair 
related work in their local community.
In total, businesses across the Group partner 
with 14 charities, with many having chosen 
during 2011 to extend their initial two-year 
partnership for a further year. In addition, 
businesses in the former BSS Group have 
increased their fundraising activities. They have 
all adopted new charities for 2012 or joined 
forces with another business or central function 
to support an existing partnership.
For its work with The Prostate Cancer 
Charity, Keyline won Best UK Project at the 
2011 Business Charity awards. It was declared 
the company that made the biggest difference 
to beneficiaries through involvement with a 
charity project. The company and its colleagues 
were also highly commended for their 
partnership with the charity.
The Travis Perkins business adopted the 
Breast Cancer Campaign and Together for 
Short Lives as its charities in 2010. Having 
re-sprayed 12 of its trucks pink in a charity 
supporting publicity campaign in 2010, the 
pink theme has continued in 2011. The 
inaugural ‘Travis Pinkins’ charity day took place 
to complement the continued sale of pink 
products such as wheelbarrows, saws, pencils 
and tape measures in its branches. 
Wickes continued its support for Leukaemia 
and Lymphoma Research, with colleagues yet 
again raising over £0.6m for the charity. 
Group-wide initiatives include a lottery where 
colleagues donate £1 a month from their 
pay, half of which is donated to the partner 
charities. With 70% of eligible employees now 
taking part, more than £100,000 has been 
donated to charity since the launch of the 
lottery in August 2009. 
Strategy 
The statements of Mission, Vision, and Values 
at the front of this annual report set out what 
we exist to do, the direction we aim to take the 
Group, and the way in which we believe we 
should work. The strategy we are following to 
achieve these aims is designed to maximise 
over the long term shareholder returns and 
involves:
● Creation, acquisition and development 
of businesses that seek to serve all the 
segments for the distribution of building 
materials in the UK;
● Continuously improving the customer and 
supplier proposition in all our businesses to 
become the highest rated in each segment, 
as measured by customers, and as tested by 
seeking to outperform markets on a like-for-
like basis;
● Exploit the economies of scale this creates 
through the centralisation of common 
activities and common purchasing into low 
cost, highly efficient and powerful central 
functions;
● Sustaining an organisational model that 
devolves authority to operating managers 
and allows them to compete with the 
most effective competitors with minimal 
constraints, but always maintaining very 
strong controls;
● Operating a performance management 
system, closely matched to arrangements 
for incentives, that encourages the 
right economic behaviour and allows all 
colleagues to participate in the financial 
success of the Group;
● Recruiting and developing people whose 
personal characteristics are consistent with 
a culture of customer sensitivity, continuous 
improvement and a drive for performance;
The table on page 22 shows how we approach 
the various dimensions of our strategy, and how 
it is integrated with our management of risk.
These relatively dry words are easy to write 
on a page, but require leadership by example, 
active management and considerable thought 
in deployment. Senior management’s role is 
to maintain a focus on these strategies. The 
goal, for each of our mature businesses, is that 
they achieve the highest operating margin and 
return on capital of any business operating in 
their segment.
The particular themes currently being 
pursued in executing these strategies are:
● Having recently expanded our asset 
base and considerably accelerated our 
Chief Executive’s Review of the Y ear  REPORTS
TRA VIS PERKINS ANNUAL REPOR T AND ACCOUNTS 2011
21
designed to support these themes as well 
as drive the impact of our programmes of 
continuous improvement.
Our summary of principal risks and 
uncertainties is set out on pages 36 
and 37. In summary, our performance is 
closely aligned with the fortunes of the UK 
construction industry. However, it is also 
possible that we could suffer from the 
effects of disintermediation if we do not offer 
value, match our customer preferences, or 
improve our proposition. In addition, we are 
dependent upon maintaining our IT capabilities, 
purchasing and distributing goods effectively 
and recruiting and retaining the best people. 
Outlook
Our research suggests that market volumes 
will remain subdued in 2012. We expect trade 
market volumes to decline responding to the 
decrease in the number of housing transactions 
in the first half of 2011 and to the contraction 
in public sector expenditure, for which we 
have less than a 20% exposure. The consumer 
sector is likely to decline by a more substantial 
amount as consumer confidence remains low, 
unemployment rises and disposable income 
remains under pressure. 
Against a backdrop of generally weak lead 
indicators including mortgage approvals, 
property transactions, consumer confidence 
and pressure on net disposable income we will 
further grow revenue by continuously improving 
our businesses. Although we will continue to 
target outperformance against the competition 
on a like-for-like basis, we will actively balance 
this objective with maintaining gross margins 
and limiting cost growth. In a weakening 
market, we judge this slight modification of our 
trading stance will yield the best outcome in 
terms of absolute profits and trend of operating 
margin. In 2012, our priorities will be threefold:
● Leverage our self help initiatives including 
the incremental return from the 13 ex-Focus 
stores added in 2011 and the growth in 
profit from the maturity of the Toolstation 
stores 100% owned from January 2012;
● Use our strong cash flow to pay down 
debt (targeting a reduction of £125m for 
the year), maintain selective expansion 
investment and increase dividends;
● Continue the successful integration of BSS 
into the Group by adding trading systems 
to the already integrated financial systems, 
whilst working to realise our increased 
synergy target of £30m for 2012.
We therefore look forward to another year of 
solid progress in 2012.
Geoff Cooper
Chief Executive
21 February 2012
market outperformance, now prioritise 
improvements in operating margins;
● Add multi-channel capabilities to our 
businesses, building on the considerable 
success achieved via Toolstation and 
Wickes’ multi-channel activities;
● Expand our global sourcing activities, 
supported by an expansion of own-label 
products, category management activity and 
harmonised product specifications across 
market segments;
● Improve asset turn and lower property 
costs via new supply chain capabilities, 
concentration of brands on single sites, 
development of our owned ‘trade parks’ and 
realisation of spare assets through active 
property management.
Growth prospects for the Group are positive, 
with gains expected from a recovery of activity 
in construction markets, further market 
outperformance, operational leverage from 
economies of scale and expansion of our 
branch networks and related activities. Whilst 
we confidently expect this to provide several 
years of good growth in financial returns, we 
believe over the next two or three years we 
should begin to cautiously, with a low-risk and 
low-capital approach, explore the prospects 
for expansion in new markets and activities. 
Our approach to these trials should not 
adversely impact the prospects for profits, cash 
generation and debt reduction.
Our management arrangements are 
“The goal, for each of our mature 
businesses, is that they achieve 
the highest operating margin and 
return on capital of any business 
operating in their segment”
