 Financial Highlights
For the year ended 31 December 2003
£m 2003 2002
Turnover 1,678.3 1,417.5
Operating profit before amortisation
of goodwill* 191.4 158.2
Profit on ordinary activities before taxation 162.7 137.6
Profit on ordinary activities after taxation 108.9 91.8
Total equity shareholders’ funds 477.0 395.4
Earnings per ordinary share
Basic 96.5p 81.9p
Adjusted (before amortisation 
of goodwill and profit
on sale of properties) (Note 9) 110.0p 91.6p
Dividend per ordinary share 24.4p 19.5p
Turnover up 18.4%
Profit before taxation up 18.2%
Basic earnings per share up 17.8%
Adjusted earnings per share up 20.1%
Dividend per ordinary share up 25.1%
ADJUSTED
EARNINGS 
PER SHARE  
Pence
120
100
80
60
40
20
0
99 00 01 02 03
PROFIT BEFORE
TAXATION  
£m
180
160
140
120
100
80
60
40
20
0
99 00 01 02 03
TURNOVER
£m
99 00 01 02 03
1800
1600
1400
1200
1000
800
600
400
200
0
1
TRA VIS PERKINS PLC
*See details of goodwill amortisation in the profit and loss account on page 50 2
Premises the size of the London
School of Economics require the
almost permanent presence of
painters and decorators. 
In this case, Sykes, one of the biggest painting contractors in Britain, has a
contract until 2006 to repaint the London School of Economics.
Sykes rely on Travis Perkins for paint supplies because their Blackfriars
Branch has the specialist skills to mix 12,000 colours from only four base
colours and 16 colourants, using the ICI Dulux system with 
in-house calibration.
Travis Perkins: the
name behind the
colours of the LSE
“
”
TRA VIS PERKINS PLC 3
TRA VIS PERKINS PLC
In fact Travis Perkins supplies Sykes with
paint, not only for the LSE, but for their
contracts to paint many government and royal
premises, including Buckingham Palace and
Clarence House, the Tate Modern, the Foreign
and Commonwealth Office, the National
Portrait Gallery, Kew Gardens, the Royal
Courts of Justice and many others.
