 26
 
20386.04 proof 2 31/03/11
CHIEF OPERATING 
OFFICER’S REVIEW 
OF THE yEAR 
FOR THE YEAR ENDED 31 DECEMBER 2010
INTRODUCTION
The Group’s strength is based on the 
commitment, dedication and motivation of 
an outstanding team of people who work 
towards a common goal. There are 22,500 
of us, and we are excited going into 2011 
about the prospects of sharing best 
practice between our existing businesses 
and the 5,000 BSS colleagues who have 
recently joined us.
Last year was tough, but our competitors 
experienced even harsher times. We 
continued to grow our 11 merchanting 
and retail businesses thanks to our proven 
and detailed systems of operation and 
we are equipped to respond rapidly to 
change. We gained from an initial increase 
in house-building in early 2010 and even 
when that activity levelled off, we were 
able to cope with changing conditions. As 
a result, all of our businesses reported 
excellent results under challenging 
circumstances.
OUTPERFORMANCE FROM RESULTS-DRIVEN PEOPLE
I have no hesitation in repeating our driving vision – that the Travis Perkins 
Group is a great place to work and a great place for our customers and 
suppliers to do business.
We place staff engagement and fulfilment at the very heart of what 
we set out to achieve. I firmly believe in the mantra that happy, well-
motivated people are more productive. Our overarching vision is to create 
an environment that gets the best from all colleagues, and that is a great 
and safe place to work.
Our business priorities drive our people initiatives. During 2010, 
this was clearly illustrated by our pioneering approach to flexible 
working in the merchanting sector. The economic downturn gave us 
the impetus to review and improve the flexibility of our branch teams 
in our merchanting business. We studied our customer flow rates and 
instigated a process to ensure that we were operating our branches 
more appropriately. The objective of improving sales, customer service 
and operating standards by ensuring the right people were at the right 
place at the right time has been a challenge, but a very worthwhile one. 
It will enhance our productivity and will contribute to attracting and 
retaining our people. 
Our people initiatives gained real momentum last year and have 
opened a new world of improved flexibility in employment models and 
working patterns to reflect our early morning peak hours in the trade 
sector. Wickes has been operating this system for many years and we 
will now embrace this flexibility throughout the Group where appropriate.
IMPORTANCE OF AN IMPROVING SAFETy RECORD
Our ‘Stay Safe’ culture is central to the entire management team’s 
approach. By the very nature of our business, there is considerable 
movement of heavy machinery and transport on a daily basis in our ware-
houses, depots and operational sites. In a determined effort to protect our 
people, we have continued to concentrate on our ‘Keep Your Feet on the 
Ground’ programme to avoid accidents. Over 2,500 drivers were trained 
last year in our on-going effort to meet the spirit, as well as the letter, of 
the current safety legislation.
 
BUILDING ENGAGEMENT AMONG OUR COLLEAGUES 
In 2010 we employed a bespoke independent research company to carry 
out our detailed staff survey, which indicated very satisfactory levels of 
colleague engagement. The results showed that a majority of our people 
John Carter  
Chief Operating Officer 27
 
20386.04 proof 2 31/03/11
CHIEF OPERATING OFFI CER’S REVIEW OF THE YEAR
wanted the Group to:
●
  Reward staff appropriately;
●
  Communicate effectively;
●
  Help develop their careers.
We believe that engaged colleagues are more likely to drive customer 
service delivery and, in turn, to create sustainable and profitable growth. 
Our survey, called ‘You Talk, We Listen’, produced a significant 25% 
improvement in engagement scores across all respondents. Over 70% of 
our people took the time to complete the questionnaire.
The survey found that 82% of colleagues are proud to work in their 
particular branch or department and 70% were proud to be part of the 
Company. This harmony has undoubtedly led to all 11 of our businesses 
outperforming the sector in which they operate. 
Unlike 2009 when we had to reduce the workforce, last year we main-
tained our staffing level in a carefully controlled way.
There are many ‘stars’ in the Group. There are far too many to mention 
them all here, but I would like to recognise the work by individuals who 
have led the achievements of our many teams: our category management 
director Norman Bell, supply chain director Robin Proctor, global sourcing 
director Ian Preedy and the Group’s human resources director Carol 
Kavanagh, plus our divisional chairmen Joe Mescall, Arthur Davidson and 
Jeremy Bird.
Many of those individuals have very many years of loyal service and we 
have benefited from the dedication of a stable and robust merchanting 
team and a fusion of new blood and new skills from the senior figures in 
our retail businesses.
The Group thrives on the selection, recruitment and induction of its 
people. During challenging times, we have used our training and develop-
ment resources to keep our people motivated and engaged. 
It is critical to my role that I walk the branches and the warehouses. I 
am continually proud and encouraged by the commitment shown in all 
areas of our businesses.
INFRASTRUCTURE INVESTMENT & PRODUCT 
AVAILABILITy DISCIPLINES
The working environment across the Group is results-orientated. Last 
year we continued to drive our self-help programme. On the merchanting 
side, we identified up to a dozen work streams where we could make a 
significant difference, delivering goods quickly, speeding up our service 
and ensuring we stocked sufficient quantities of product to suit our 
customers’ demand.
On the retail side, and with Wickes in particular, we focussed on 
three main strands of activity: to be a specialist kitchens and bathrooms 
distributor, to be more focussed on the trade element of DIY (i.e. the small 
trader) and to become a multi-channel business by adopting an approach 
of ‘anything, anywhere, anytime’ with three routes to market via stores, 
telephone sales or online. This gives our customers the option to access 
our goods in a variety of ways.
 
SUPPLy CHAIN GAINS & GLOBAL SOURCING
The essence of the Group’s supply chain is to have the right products 
in the right place at the right time. Through detailed research and 
consultation with customers, we have developed a core range of goods, 
called the mandated range. This comprises about 1,500 products (or 
Stock Keeping Units) that MUST be stocked in sufficient quantity for a 
customer to complete an entire project purchase, rather than a single 
unit being classed as meeting a customer’s needs. As a result, our avail-
ability targets are more challenging to meet, however, as we improve our 
performance the sales rewards are much greater. We started extending 
this programme in September 2010 and will increase its coverage from 
50% of our sales to 75% of sales (our expected maximum) during 2011.
We have significantly improved the utilisation of our 2,000 commercial 
vehicles through GPS tracking, which has helped reduce our vehicle CO
2 
emissions by 812 tonnes. The addition of a 500,000 sqft warehouse to 
the distribution network and the opening of a ‘heavyside’ regional distri-
bution hub have greatly improved our efficiency in moving goods to the 
right locations at the right times.
Another critical innovation has been the introduction of a new daily IT 
alert. All of our branch managers receive a daily communication informing 
them of product quantity and availability in their branch. In addition, 
the senior managers of our suppliers are also notified of their product 
availability. This tells our suppliers about their missed opportunities for 
potential sales throughout our branches. We set tough targets, but it has 
proved to be a highly-effective self-managing process. 
Our sourcing is a truly global activity. Sixty countries manufacture 
goods for the Group, covering every continent, except Antarctica.
We buy a significant quantity of product direct from between 15 and 
20 countries, including ceramics and plywood from Brazil, timber from 
Scandinavia, pottery from Morocco and stone and variety of other goods 
from India. Increasingly we deal directly with the manufacturers, rather 
than engaging specialist ‘intermediaries’. Often we take responsibility for 
the product once it comes off the production line and have a team of 
people who are in charge of quality control at the manufacturing source. 
In these cases we are totally in control of packing and distributing the 
.
“
THE ECONOMIC DOWNTURN GAVE US THE IMPETUS TO REVIEW AND IMPROVE 
THE FLEXIBILITy OF OUR BRANCH TEAMS IN OUR MERCHANTING BUSINESS” 28
 
20386.04 proof 2 31/03/11
CHIEF OPERATING OFFI CER’S REVIEW OF THE YEAR
goods from the 14 factories who supply us back to our own distribution 
hubs in the UK.
Our sourcing activity has had a positive effect on our margins. It has 
also been a great learning curve, dramatically changing the way we 
operate and requiring many administrative departments within the Group 
to adapt their systems accordingly.
We have opened a consolidation centre in Shanghai, which has greatly 
improved our trading in China. The Group buys products from 85 manu-
facturers in China, but often in insufficient quantities to fill a container for 
immediate transport back to the UK. However, the new centre enables us 
to store goods safely and securely until the time there is sufficient stock 
to fill a freight container.
We want to buy the best possible products at the best possible price, 
but we are not prepared to compromise our standards by dealing with 
unethical companies. We do not trade with suppliers who fail to meet 
our strict standards in staff welfare, health and safety and care for the 
environment. We are proud to set the standard for our sector.
 
BSS INTEGRATION
I lead the integration team for BSS. A detailed integration plan was devel-
oped during the drawn-out negotiation with the OFT last year. A four-
phase plan was initiated on December 14 2010:
●
  Phase 1: Communication. In the first few days we had meetings with 
as many BSS personnel as possible to brief them on our plans and to 
welcome them to the Travis Perkins Group;
●
  Phase 2: Definition. This involved understanding and prioritising the 
key projects – particularly the early synergy-bearing opportunities;
●
 Phase 3: Synergies and overheads – our current activity;
●
  Phase 4: Long-term structural projects, such as IT and harmonising 
supply chains.
MERCHANTING
All four Travis Perkins branded businesses produced strong like-for-like 
sales growth and increased market share, while trading margin was 
maintained and good profit growth was achieved.
Eight new branches were opened and key sales projects were 
successfully undertaken to increase the number of accounts opened. 
Product availability continued to increase and strong productivity 
growth was achieved, together with enhanced multi-skill training for 
branch colleagues.
nuMBEr oF BranchES
0
2000
1000
2006 2007 2008 2009 2010
1,022 1,125 1,223 1,238 1,728
gE ographical SalES 
% of total 2010 sales
NORTH MIDLANDS
SOUTH EAST SOUTH WEST
27%
27%
41%
24%
27% 19%
19%
16%
MERCHANTING RETAIL
Wayne Meads, Manager 29
 
20386.04 proof 2 31/03/11
CHIEF OPERATING OFFI CER’S REVIEW OF THE YEAR
Tile Giant opened 15 new 
branches in 2010
Jim Smith, Assistant Manager
F OC US ON O RGA NI C GROWTH  
20386.04 proof 2 31/03/11
CHIEF OPERATING OFFI CER’S REVIEW OF THE YEAR
City Plumbing Supplies
Thanks to improved sourcing, City Plumbing improved its gross margin 
and showed a strong growth in profits. The business achieved a consis-
tently high sales performance and its own label, iflo, performed well.
CCF
The business extended its flooring range and, with the help of improved 
supply chain initiatives, CCF enjoyed strong growth. Three branches relo-
cated to better premises.
Keyline
The ‘Best in Town’ programme delivered improved performance, with 
strong growth in the civils and drainage sector in the second half of 
the year. Trading margins were maintained and good profit growth was 
achieved.
Benchmarx
Twenty-one new businesses were opened on existing group sites and 
a further two stand-alone branches. The company achieved very strong 
like-for-like sales growth.
RETAIL
Wickes
Wickes achieved significant additional sales, thanks to its next-day delivery 
service six days per week, its stand-alone kitchen and bathroom stores 
and a new paint range. There continues to be considerable investment in 
the online and catalogue side of the business.
ToolStation
Turnover increased by 70% to £70m with an increase in its customer 
base of 479,000. There are now 84 stores, serving 85,000 customers 
each week.
Tile Giant
There were 15 new branch openings last year, taking the total number to 
101. Market share has grown to over 4% of the UK tile market.
THE yEAR AHEAD
2011 will again be a difficult year, but we have invested a great deal of 
time in developing operational systems that enable us to compete in the 
marketplace better than our rivals. We have innovative and exciting proj-
ects and work streams ready to roll out this year and we feel confident 
about being able to outgrow our competitors by being better.
We have the best teams in the sector. It will be a year for integrating 
BSS, achieving synergies and giving our businesses the support they need.
John Carter 
Chief Operating Officer 
22 February 2011
Sophie Buchanan, Assistant Branch Manager
30  
20386.04 proof 2 31/03/11
CHIEF OPERATING OFFI CER’S REVIEW OF THE YEAR
Benchmarx opened 21 new businesses 
on existing group sites
Name Surname Title
Matthew Carberry,
Kitchen Designer
F OC US ON O RGA NI C GROWTH
31
