 4
Operating Highlights Financial Highlights
•
  Group revenue up 52% at £4,779m, 
up 6% on a like-for-like basis
•
  Adjusted profit before tax up 
37% to £297m
•
 Adjusted EPS up 21% to 93.1p
•
  Proforma adjusted group operating 
margin maintained at 6.6%
•
  Net debt reduced by £191m to £583m 
with adjusted net debt to EBITDA of 
1.3x (note 37)
•
  Total dividend per share up by 33% to 
20p, including a final dividend 
of 13.5p
•
  BSS acquisition synergies 
realised in 2011 exceeded 
expectations at £20m
•
  Expected synergies for 2012 
increased to £30m
•
 BSS integration ahead of schedule
•
  Strong like-for-like performance and 
market share gains
•
  Toolstation acquisition completed on 
3 January 2012
•
  13 ex-Focus stores acquired and 
trading ahead of expectations
