  
20386.04 proof 2 31/03/11
INTRODUCTION
The Group made excellent progress 
in 2010 – a year in which our organic 
development strategy, against a 
background of depressed levels of 
construction activity, produced a strong 
financial performance, with further 
market share gains and impressive 
increases in profits. We also strengthened 
considerably the Group’s strategic 
position and prospects in the UK through 
the completion of the BSS transaction at 
the end of the year.
The prevailing culture within the Travis 
Perkins Group is to allow managers to 
manage, to anticipate markets and trends 
with our customers and to swiftly find 
sensible and workable solutions to our 
customers’ requirements. Our highly 
efficient central service functions are 
there to underpin and support the activity 
of our branch and operational managers. 
This approach has served us well during 
the past 12 months. It is our ethos.  
We are a quality business consisting of 
quality people.
CHIEF EXECUTIVE’S 
REVIEW OF  
THE yEAR
FOR THE YEAR ENDED 31 DECEMBER 2010
We are also a progressive business. We get on and do things. With an 
unshakable focus on delivering excellent products and service, we were 
able to achieve all the main ambitions we set ourselves for 2010, in 
spite of a challenging economic climate, particularly in the building and 
refurbishment industry.
The Group outperformed its markets by 4% to 6% in 2010, on a like-
for-like basis, in both merchanting and retail. We had good growth in 
sales, taking market share and, as a result, grew our profit before tax 
and exceptional items and amortisation by 20%. We have the systems 
and tools in place to continue our organic growth and we enter 2011 
with confidence.
We pursued our acquisition target, BSS, for most of the year, finally 
succeeding in completing the acquisition in December. We now look 
forward to working with our new colleagues to grasp the excellent oppor-
tunities presented by this transaction.
PERFORMANCE
All 11 businesses within the Group performed relatively better through 
the recession than their sector benchmarks. This was largely due to the 
intensive and wide-ranging groundwork we began in 2008 to ensure we 
were better equipped than our rivals to cope with changes in the market 
and the economy.
Throughout this annual report, consistent with our approach last year, 
the term ‘adjusted’ has been used to signify that the effects of excep-
tional items and amortisation of intangible assets have been excluded 
from the disclosures being made. The exceptional operating charge of 
£19.0m in 2010 relates to costs associated with the Group’s acquisition 
of BSS. In 2009 the exceptional income related to a £32.7m pension 
scheme curtailment gain which arose when future increases in pension 
scheme members’ pensionable salaries were capped.
For 2010, the Group reported revenue up £222m at £3,153m (2009: 
£2,931m). Whilst the market overall was broadly flat in value, our 
revenues increased mainly through the self-help initiatives incorporated 
within our organic strategy. This revenue increase drove adjusted oper-
ating profit up 6% to £239m (2009: £225m), adjusted profit before tax 
up 20% to almost £217m (2009: £180m), and adjusted earnings per 
share up 3% to 77.2 pence (2009: 75.2 pence). The revenue increase 
of 7.6% comprised an increase of 5.0% in like-for-like (‘LFL’) sales, with 
network expansion accounting for growth of 2.6%. 
Excluding BSS, where we consolidate the last two weeks trading 
over the Christmas shutdown, adjusted group operating margin rose by 
0.1% to 7.8% (2009: 7.7%). This reflects our strategy of investing in 
Geoff Cooper  
Chief Executive
14 15
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
 
20386.04 proof 2 31/03/11
improvements to our customer propositions. Whilst adjusted operating 
margin in the retail division improved by 0.1% to 5.9% (2009: 5.8%), 
merchanting division adjusted operating margin remained at 8.8%. 
Including the effect of the BSS acquisition, adjusted operating margin 
(including BSS’ post acquisition loss of £2.6m) fell by 0.1% to 7.6% 
(note 5c). 
After including exceptional items and amortisation of intangible assets 
in both years, the Group recorded a decrease of 7% in PBT to £196.8m 
(2009; £212.7m) and a decrease of 21% in earnings per share to 69.6 
pence (2009; 88.4 pence). 
The Group generated free cash flow of £277.8m in 2010 (2009: 
£294.4m), a 5.6% decrease year-on-year. Overall, including the 
cash outflow relating to the acquisition of BSS of £476.9m, net debt 
increased to £773.6m (2009: £467.2m). For covenant purposes net 
debt was £701.4m (2009; £413.1m), giving a net debt / EBITDA ratio of 
1.92 times (2009: 1.47 times) and interest cover of 18.9 times (2009: 
10.7 times). 
Including the effect of our £624m acquisition of BSS Group, share-
holders’ funds increased by £491m.
The Group has started the year well with LFL sales in January up 22% 
in merchanting, 8% up in BSS and 12% in Retail on a delivered basis 
(Wickes core up 12%, kitchen and bathroom (‘K&B’) up 15%), reflecting 
the weak comparatives from the snow affected January 2010. The first 3 
weeks of February have also traded well with a 10% increase in LFL sales 
in merchanting, 5% in BSS, and a 2% increase in Retail on a delivered 
basis (Wickes core up 3%, K&B down 2%). 
In January, Wickes’ K&B orders were down 3% and in February 
they were down 36%. This reflects a combination of pre-VAT increase 
advanced ordering in late 2010, rather than early 2011, and recent 
competitor discounting. In this weak K&B market our K&B gross margins 
are ahead of 2009.
These strong performance ratios are directly related to our managers’ 
expertise and experience. Our direction is heavily influenced by our 
operating managers who tell us what is really going on in the market. 
No one is better placed to know what our customers are doing and 
what they need to carry out their work than our branch and operational 
managers. Gathering intelligence from customers is the only way we can 
really know what is happening at ground level. Thanks to our regular 
customer surveys and the experience and knowledge of our managers, 
our antennae are highly developed.
As a result, the Group was able to identify key turns in the course of 
the economic cycle, and as a consequence:
●
  Take quick action to reduce costs as construction activity fell at the 
.
“
NO ONE IS BETTER PLACED TO KNOW WHAT OUR CUSTOMERS ARE DOING 
AND WHAT THEy NEED TO CARRy OUT THEIR WORK THAN OUR BRANCH AND 
OPERATIONAL MANAGERS”
outset of the recession;
●
  Begin a programme of investing in growing our business as markets 
began to stabilise;
●
 Identify swiftly the opportunity and benefits of acquiring BSS.
We combine systems and processes, which track a range of lead indi-
cators, with our managers’ instinct and close knowledge of customers’ 
views. As a result of those relationships, we know what drives our market 
and we know how to adapt and respond to changing market conditions.
 
MARKETS AND OUR RESPONSE 
We predicted, in merchanting, a gradual recovery in 2010 from the sharp 
contraction of activity, caused by the recession, which started towards 
the end of 2008. In contrast, we expected a contraction in retail markets 
in 2010 following the fading of the artificial support consumers received 
from a fall in housing costs in 2009. We were broadly correct, with the 
aggregate value of these two segments of the market being broadly flat 
despite continued relatively high product cost and price inflation.
Our tracking of lead indicators told us that construction activity levels 
were improving at the end of 2009 and the beginning of 2010. When 
the UK went into the recession at the end of 2008, builders were doing 
more and more ‘second fix’ internal work, but less and less heavy-duty 
foundation, and block and brick building work. In effect, the builders were 
completing projects that were already underway. This changed towards 
the end of 2009 when a slow recovery in mortgage activity encour-
aged more housing related building works, including the opening up of 
many new housing sites. Whilst this directly boosted the merchanting 
market, the retail market had a tough time as inflation bit into consumers’ 
purchasing power.
We responded to this turn in the market by re-starting many of the 
improvement programmes that drive our organic growth strategy. The main 
programmes boosted at the beginning of 2010 cover product availability, 
ranging, delivery services, multi channel trading and account manage-
ment. Behind these programmes significant support is provided by our 
central technology, supply chain, procurement and marketing functions.
Successful deployment of these programmes meant we were able to 
outperform in both merchanting and retailing sectors by anticipating what 
was likely to confront us and be sufficiently flexible in our working opera-
tions to manage fluctuations in the market.
So what is behind this quality of flexibility that we have? It is because 
of the culture of our managers and the way we organise ourselves. We 
try to give our managing directors, boards and branch managers as much 
autonomy as possible. In effect, we leave our businesses and branches   
20386.04 proof 2 31/03/11
MErchanting productivity  
pEr EMployEE (£k ) 
0
100
200
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
with the freedom to trade in the best way they deem appropriate. They 
decide on the hiring of staff, on remuneration, on the products they stock, 
and the pricing of products. Our key colleagues in branches have day-
to-day working relationships with all their customers, from householders 
and sole traders to major construction businesses, and they can deter-
mine how to manage those customers and on what terms. Those deci-
sions are not set in stone from a head office policy-maker. Each individual 
business board and branch manager has the freedom to work within 
a sensible business plan, aimed at delivering performance on a broad 
range of financial and service metrics. 
The central functions are made to report to the business, rather than 
the other way round. If the managing director of a business has identified a 
significant issue or a potential problem, he or she has the ability to contact 
a senior director at head office and demand an immediate response.
It is our culture of ‘getting on and doing things’ that makes all our busi-
nesses flexible and quick to respond. Every day we see many examples of 
our people getting on with fixing things, solving problems on behalf of our 
customers and suppliers and improving our businesses.
MERCHANTING DIVISION
The four businesses that operate under the Travis Perkins brand all 
performed strongly during 2010. Joe Mescall, Chairman of the general 
merchanting division, a superb merchant who has been with the Group 
since 1974, and his four managing directors and their boards, have all 
had an outstanding year. 
Merchanting division sales increased by 8.0%, with sales from new 
branch openings contributing 0.7%, and LFL sales improving 7.3%. The 
LFL increase comprised 3.6% of price inflation and 3.7% increase in 
volumes. We estimate that both our general and specialist merchanting 
operations recorded a performance of around 4% ahead of the market, 
with LFL sales in general merchanting increasing by 6.7% and specialist 
merchanting increasing by 8.5%. 
These performances were achieved by improvements in our overall 
service to builders, including better product availability to ensure that 
constructors and builders had sufficient stock to complete entire projects. 
A great deal of effort has been concentrated on being able to supply 
products in the right quantity and at the right price. Our regular customer 
research indicates that over the year we have consolidated our reputation 
for being the merchant who can supply what customers need, when they 
need it. Because of our growing international sourcing expertise, we can 
increasingly supply both unique and routine products at more competitive 
2007 2008 2009 2010 2006
206 220 216 215 228
Robert Steward, Yard Sales Assistant Kevin Hancock, Driver Robert Newton, Branch Manager
16  
20386.04 proof 2 31/03/11
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
The general merchanting business 
produced strong like-for-like sales
F OC US ON O RGA NI C GROWTH
Paul Dancer, Tool Hire Manager
Robert Steward, Yard Sales Assistant
Left: Robert Newton, Branch Manager. Right: Eliot Linzey-Jones, Senior Sales Assistant 
The general merchanting 
business produced strong 
like-for-like sales growth 
and increased market share, 
whilst eight new branches 
were opened in 2010
17 18
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
 
20386.04 proof 2 31/03/11
prices than our rivals. This aspect of our work relies on the vital support of 
our buying and supply chain teams, working in tandem.
As activity levels began to increase, the Travis Perkins branches were 
there to support customers and we saw strong sales growth and an 
increase in operating profits. In general terms, when you ask a builder 
why they go to a particular supplier, they give a dozen or so reasons for 
their choice. Travis Perkins likes to be the number one choice in seven or 
eight of those decision-making criteria. And we make sure we are.
Arthur Davidson, another great merchant with many years experience, 
chairs our specialist division. He and his team produced a superb perfor-
mance from their four businesses whilst strengthening their strategic 
position with significant development activity
Keyline
Our heavy building materials and civils and drainage specialist experi-
enced the toughest year of all 11 of our businesses as a result of the 
obvious squeeze in the new construction market. Our customers needed 
to repair a house, but they didn’t have to build a new property. But in line 
with our Group ethos, Keyline responded imaginatively and instantly with 
a boost to its customer service under the banner ‘Best In Town’. Even 
though the market was undeniably challenging, Keyline, under the direc-
tion of Managing Director Andrew Harrison, led the market by supplying 
the best range of products to satisfy demand from customers. This initia-
tive enabled Keyline to convince customers that they were first choice for 
civils products, with Keyline recording like-for-like sales growth ahead of 
the general merchanting division, and a healthy increase in profits.
City Plumbing
Our acquisition of BSS after a protracted nine-month process overshad-
owed the activity of City Plumbing, since the two businesses compete 
in the same market. However, we were delighted by the team’s ability 
to maintain their enthusiasm and focus throughout. The result is that 
Managing Director John Frost and his team completed an impressive year, 
improving their sales, outgrowing their market and increasing profits. In 
fact, CPS recorded the highest like-for-like sales growth of any of our 
mature merchant businesses. That was a considerable achievement under 
the circumstances. The team put together a progressive and exciting 
initiative to focus on what plumbers really require under the banner ‘What 
Good Looks Like’. This ethos swept through the whole operation.
Benchmarx
Our specialist kitchen and joinery business which sells to the trade, under 
the guidance of Managing Director Chris Larkin, is only four years old. 
Having completed the first two phases in growing the business, namely 
its launch and then its refinement, Chris took over in the third phase – to 
drive profits. This involved looking at fresh opportunities to attract new 
customers to Benchmarx. Chris did an excellent job, performing beyond 
our expectations, motivating his team and strengthening the engagement 
of management. Chris also created and led a new initiative to install 
Benchmarx ‘implants’ in other group trading brands offering good cross-
selling opportunities. This has been successful, and will be pursued in 
2011. Sales growth has been very strong, outstripping the market leader 
by some considerable distance. Our budgets suggested that the business 
would make a small loss in its third year; Benchmarx has reached profit-
ability ahead of schedule.
CCF
Our specialist distributor of building materials for interiors contractors 
had another excellent year, led by Kieran Griffin, its recently appointed 
managing director. Kieran spearheaded efforts to further widen CCF’s 
product range under its ‘one stop shop’ concept. This, together with a 
range of other operational initiatives, enabled CCF to significantly outper-
form the market in like-for-like sales growth and increase operating profits. 
 
RETAIL
All retail markets were tough in 2010, with non-food, particularly our own 
segment of DIY, badly affected by falling consumer confidence. Against 
this backdrop our retail division outperformed its market by around 6%, 
with further improvements to our customer proposition, particularly in our 
multi-channel operations, where our superior technologies and fulfilment 
operations have helped us make significant gains in revenues. We are 
pleased that, with increasing use of retail channels by tradesmen, our 
market share gains have been greatest in that segment of the market. 
Retail division total sales were up by 2.3% to £1,003m (2009: 
£981m), with sales from new branch openings contributing 2.1%. A 
3.3% sales increase arising from price inflation was offset by a 3.1% 
volume decrease resulting in a LFL sales increase of 0.2%. Within the 
retail division’s overall LFL performance, LFL sales for the full year of 
Wickes’ core products were down by 2.0%, and on the same basis K&B 
sales were ahead by 9.5%. 
Wickes
We continued to develop the Wickes nationwide comprehensive televi-
sion advertising campaign. ‘Wickes: It’s Got Our Name On It’ was intro-
duced at the end of 2008 and has continued to establish huge brand 
Kelli Pennells, Branch Assistant Matt Hastings, Sales Assistant Lisa Massey, Assistant Branch Manager 19
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
 
20386.04 proof 2 31/03/11
CCF widened its product range 
under its ‘one stop shop’ concept
F OC US ON O RGA NI C GROWTH
Chris Williams, Warehouse Assistant
Mark Smith, Warehouse Assistant 20
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
 
20386.04 proof 2 31/03/11
recognition and awareness. Managing Director, Jeremy Bird, and his 
team, have seen a considerable uplift in Wickes’ sales and market share 
as a result. We were initially reluctant to embark on this campaign since 
Wickes is not represented in every town and city in the UK. However, the 
advertisements were impactful from the start. The early concentration 
was on kitchens and bathrooms, before moving to a broader range of 
general DIY products.
The advertising campaign was accompanied by improvements to 
ranges, pricing and delivery options, and complemented by an increas-
ingly powerful multi-channel approach. As a result, Wickes achieved like-
for-like sales growth and improved operating profits in a falling market 
– a remarkable performance, and a tribute to the attractiveness of Wickes 
as a no-nonsense home improvement retailer. 
Tile Giant
Mo Iqbal started the business and continues to drive it forward with great 
passion and effort. Travis Perkins acquired the company in late 2007 
when it had 29 stores, mainly in the Midlands. There are now 101, and 
Tile Giant is a serious challenger in the market. The main focus has been 
to develop an outstanding product range. Initially, Tile Giant concentrated 
on ceramics, but following the acquisition of two other businesses that 
specialised in other segments of the market, its product offering has 
been strengthened significantly. The result is Tile Giant offers its growing 
number of customers a wide range of excellent products at great prices, 
all under one roof. This has driven a positive and market-leading like-for-
like sales performance in 2010.
rEtail productivity  
pEr EMployEE (£k ) 
0
100
200
189 197 186 198 186
Mark Davis, Branch Manager
2006 2007 2008 2009 2010 21
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
 
20386.04 proof 2 31/03/11
ToolStation
It was another outstanding year for ToolStation, driven by the entrepre-
neur Mark Goddard Watts. When the Group acquired a 30% stake in 
the business in April 2008, ToolStation had 12 stores, but as a result 
of the concept being rolled out so effectively, there are now 84. Based 
on its world-class in-house developed technology, it continues to be 
a low-cost business that delivers outstanding product availability and 
value to its customers. 
INVESTORS
Throughout the course of the recession, the Group has been strongly 
backed by investors. The decision to bring stability to our balance sheet 
with the rights issue in May 2009 has been of great benefit to the Group. 
Investors taking up their rights will have seen an excellent return for their 
support to the Company. We meet our investors at least twice a year and 
we continue to benefit from their support.
Our banks and US note holders continue to be similarly very supportive 
of the Group. When there was a great deal of uncertainty in the economy 
and in the construction industry in particular, we informed investors and 
bankers what we thought would happen and what we could do to counter 
the conditions. We performed ahead of our targets and retained confi-
dence in our ability to run our businesses robustly and effectively.
ACqUISITION OF BSS
We approached the BSS opportunity with great confidence because we 
believed BSS was strategically strong and financially very attractive. 
Although we had a considerable amount of plumbing business through 
our various brands, we were in the second tier of national companies 
operating in the market. By acquiring BSS and combining our activities, 
the Group has been promoted to a leading position in the market, making 
us a powerful force in serving customers and helping suppliers meet their 
own strategies.
The Group’s published target for synergies arising from the BSS 
acquisition is £25m, which comprises £19m in respect of goods for 
resale and £6m of overhead savings. We remain confident of achieving 
these targets.
The integration programme has commenced, but it is too early to 
provide any further meaningful insight about the synergies available to 
the Group. However, it is clear that achieving the target will require a 
substantial effort from teams across the business and in particular the 
allocation of considerable resource to, and investment in, supply chain 
and IT. We aim to provide an update at the interim stage this year on our 
progress towards achieving these synergies.
MANAGEMENT
Because of our scale and our focus on supplying what our customers 
want, we have consistently achieved the highest return on sales amongst 
our peers. The Group’s pre-recession operating margin was typically 
more than half as much again when compared to our national competi-
tors. In the more recent tougher economic climate, whilst our operating 
margin has come down by about a quarter, our peers have suffered 
proportionately larger falls.
We put a great deal of this difference down to the attitude of our 
managers. As I discussed earlier, they are highly skilled at anticipating 
problems and finding sensible and swift solutions. They are on top of 
their business, so that they respond to tough times by closely managing 
gross margin and reducing costs. The disaggregated culture of decision 
making and the prevailing ethos of running our business has taken many 
years to establish. 
Our positive management environment makes for a more rewarding 
place to work. Following the actions we took to slim down our top 
management resources at the start of the recession, we have not seen 
many departures from our director group of 202 people since then.
Every single branch in the Group is subject to a detailed review of 
its performance, analysing sales contributions from all of them. Branch 
managers are highly motivated individuals who are keen to perform at 
their optimum level. We reward our staff well and they are incentivised 
through effective bonus schemes. 
TRAVIS PERKINS IN THE COMMUNITy
Characteristic of how the Group operates, driven from the ground 
upwards, we continue to move forward our ‘1000 projects’ community 
programme.
Every branch is encouraged to establish a community project, inspired 
by a personal contact, completed in their spare time and using our own 
materials. It’s not mandatory, but the response rate has been exception-
ally high. The projects create a tremendous sense of team-work and 
goodwill. The initiative was launched when we reached the milestone of 
1,000 branches. With the inclusion of BSS, we now operate from over 
1,800 branches, and we are reviewing what the next version of this 
programme looks like. 
I believe the work in our ‘1,000 projects’ initiative contributes greatly 
.
“
BRANCH MANAGERS ARE HIGHLy MOTIVATED INDIVIDUALS WHO ARE 
KEEN TO PERFORM AT THEIR OPTIMUM LEVEL” 22
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
 
20386.04 proof 2 31/03/11
to improving engagement of staff. In a vast majority of cases, employees 
want to be recognised for what they do and many like being part of a 
winning and harmonious team. The ‘1,000 projects’ works were innova-
tive and helped us to do things that move beyond clichés about business 
in the community. 
The Board of Directors was also encouraged to take part in a commu-
nity project. Last year, board members spent a day at Battersea Park in 
London digging and creating a community garden.
The Group’s charitable donations were in the region of £200,000 five 
years ago. Last year we together with our colleagues, customers and 
suppliers, contributed £1.7m.
Our charity fundraising activity continues to play a key role in engaging 
our colleagues across the Group, enabling colleagues to take time to 
support charitable causes that are close to their hearts. Our individual 
businesses selected their own charitable causes in 2010, after the Group 
devolved its centrally-managed fundraising model to better fit with our 
decentralised business model. We now partner with 11 UK based charities. 
Each Managing Director leads fundraising for his own business, 
assisted by a charity committee of employee representatives. Team 
building and charity fundraising activities are combined powerfully. 
Strong colleague engagement has led to more than £1.7m being raised 
in 2010, an uplift of more than double the 2009 total – despite the 
recession.
Fundraising has been particularly visual in our Travis Perkins brand, 
which adopted the Breast Cancer Campaign and Children’s Hospices UK 
charities on a two-year partnership and in our Wickes brand which raised 
nearly £655,000 for its adopted charity Leukaemia and Lymphoma 
Research. The Travis Perkins business re-sprayed 12 of its delivery 
vehicles pink, sourced and sold pink products in its branches, and 
even changed its name to ‘Travis Pinkins’ for a national day of fund-
raising. Keyline’s partnership with The Prostate Cancer Charity has been 
beneficial to the charity in terms of fundraising, and substantially raised 
public awareness of prostate cancer in the male-dominated building and 
construction sector. Other beneficiaries of charity partnerships with Travis 
Perkins’ businesses include Clic Sargent, Childline, Whizz-Kidz, and the 
Warwickshire and Northamptonshire Air Ambulance.
More than £225,000 was donated through the company’s Payroll 
Giving facility in 2010. All of the partner charities benefited from a share 
of the donations, together with other charitable causes personally chosen 
by employees. Much of this was raised through a popular and fully 
licensed Colleague Lottery. Colleagues donate £1 per month from their 
salary, with up to 50% going to the charity of their business. More than 
70% of employees donate through the Lottery, with over £60,000 raised 
for the partner charities in 2010.
STRATEGy
We are determinedly pursuing our vision of ensuring that anyone in 
the UK who wants to be supplied with materials to construct, repair or 
improve the built environment will have a Travis Perkins business as their 
first choice. Our strategy to achieve this is relatively simple:
●
  Through a low risk programme of continuous improvement, have the 
best offer to customers in each market; and
●
  By applying our business model of disciplined margin management, 
tight cost control, clear focus on capital returns and a strong alignment 
of accountability and incentives, have the highest operating margin in 
each sector.
This approach has produced sector-leading performances in revenue 
growth and returns, and has enabled us to grow our asset base to 
achieve powerful positions in each sector of our market. 
Over the last four years we have seen three clear turning points in 
the course of the recession in construction markets – a sharp downturn, 
a return to stability in activity at low levels, and a gradual but choppy 
recovery, which still has a long way to go. At each turn we decisively 
adapted our stance to trading, investment and cash. We took costs out 
rapidly and decisively at the downturn, put more investment back in as 
the market stabilised, and, of course, committed to a major acquisition as 
growth returned last year. These actions mean we are now positioned with 
a larger footprint in the sector, a leading position in plumbing and heating 
to add to our longstanding leading position in heavyside and timber, and 
with our branch network intact having seen closures elsewhere.
We are now poised to use our management resources to exploit this 
position and achieve further growth in returns to shareholders.
As I have noted, the course of the recovery is likely to be choppy and 
conditions for the next 12 months remain challenging. There is consider-
able gloom in the wider economy, but we don’t subscribe to the double-
dip theory. The construction market fell by over 30% in 2008/09 and 
although activity has picked up a little, on a longer term perspective, 
activity levels remain low.
The Group’s organic growth strategy is based on a combination of self-
help initiatives and external expansion. In particular, the Group will extend 
its direct sourcing operations in the Far East and enhance its supply chain 
whilst at the same time investing in the IT resource necessary to support 
those and many other activities.  23
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
 
20386.04 proof 2 31/03/11
Left: Andy Marr, Branch Manager. Right: Scott Richardson, Sales Assistant
Keith Ward, Driver
Scott Richardson, Sales Assistant
Keyline’s ‘Best in Town’ programme 
delivered improved performance 
F OC US ON O RGA NI C GROWTH  
20386.04 proof 2 31/03/11
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
We will continue to pursue this organic strategy, which is delivering 
increasing market share and sales performance whilst we monitor very 
closely both our performance and market conditions to keep ahead of our 
competitors. We will retain our policy of continuous improvement of our 
businesses, taking many small steps in a large number of areas of our 
business. This process of continual improvement is supported by many 
new initiatives that will be implemented during the course of the year.
Our acquisition of BSS was the stand out event at Travis Perkins last 
year. Our commercial analysis indicated we would be acquiring a strong 
company with quality people and that the prospects for the business are 
excellent and exciting. This has proven to be the case.
We are realistic about market prospects, but are positive about the 
future because we have the strategy, market position, execution skills and 
scale to respond quickly to market changes and to deliver outstanding 
service to our customers.
Our three main targets for 2011 to create value are to:
●
  continue the Group’s strategy of organic growth. We have more 
initiatives in gestation to bring to market;
●
  use our strong cash generation to pay down debt, maintain investment 
in continuous improvement, selectively continue network expansion 
and increase dividends;
●
  integrate BSS and get the best out of the acquisition. We have proved 
we can generate superior returns from businesses in our sector, and 
will work hard to apply those skills to the BSS businesses.
We look forward to another year of good progress.
Geoff Cooper  
Chief Executive 
22 February 2011 
Dale White, Forklift Driver Rhianon Rickard, Senior Cashier
24  
20386.04 proof 2 31/03/11
CHIEF E XE C U TIVE’S REVIEW OF THE YEAR
Wickes achieved significant 
additional sales
F OC US ON O RGA NI C GROWTH
Wickes achieved significant 
additional sales, thanks 
to its next day delivery 
service, six days per week, 
its stand-alone kitchen and 
bathroom stores and its 
new paint range
Leanne Pointon, 
Customer Assistant
25
