  
17334   proof 3  1/4/10
2 H I G H L I G H T S O F 2 0 0 9
HIGHLIGHTS OF 2009
FINANCIAL HIGHLIGHTS
·  Group revenue down 8% at £2,931m
·  Adjusted operating profit down 17% to £225m
·  Adjusted profit before tax of £180m
·  Adjusted EPS down 22% to 75p
·  Gross operating cost savings of £60m achieved ahead of target
·  Retail operating profit up 19% with increased operating margin
·  Free cash flow £294m, up 59% (note 35)
·   Capital base strengthened through rights issue with net 
debt more than halved to £467m
OPERATING HIGHLIGHTS
· Like-for-like headcount reduced by 13% since start of recession
· Operating focus shifted to cost and debt reduction 
· Merchanting business rated top amongst national merchants
· Successful Wickes marketing campaign delivered market share gain  
17334   proof 3  1/4/10
3
* With effect from 1 December 2009 the Company and the Trustee of the Travis Perkins’ defined benefits pension scheme agreed to cap future pensionable salary increases at a 
maximum of 3% per annum. This created a curtailment event. The resulting exceptional reduction in the benefit obligation of £32.7m has been included in other operating income. 
In 2008 the Group incurred an exceptional charge of £56.2m associated with the severe downturn in the construction market. Throughout these financial statements the term 
“adjusted” has been used to signify that the effect of these exceptional items has been excluded from the disclosure being made. 
H I G H L I G H T S O F 2 0 0 9
   2009  2008
   £m % £m
Revenue 2,930.9	 (7.8) 3,178.6
Adjusted:*
 Operating profit (note 5a) 224.6	 (17.3) 271.5
 Profit before taxation (note 5b) 180.0	 (11.1) 202.5
 Profit after taxation (note 5b) 133.9	 (6.9) 143.9
 Basic earnings per ordinary share (pence) (note 12b)  75.2	 (22.4) 96.9
Statutory:   
 Operating profit  257.3	 19.5 215.3
 Profit before taxation  212.7	 45.4 146.3
 Profit after taxation  157.4	 54.5 101.9
 Basic earnings per ordinary share (pence) 88.4	 28.9 68.6
Total dividend declared per ordinary share (pence) (note 13)  - - 14.5
HIGHLIGHTS OF 2009
REVENUE (£M) ADJUSTED PROFIT
BEFORE TAXATION (£M)
ADJUSTED BASIC  
EARNINGS PER 
SHARE (PENCE)
Restated for impact of rights issue
2006 2005 2007 2008 2009
2,848.8
2,640.8
3,186.7
3,178.6
2,930.9
2006 2005 2007 2008 2009
220.3
206.7
261.4
202.5
180.0
2006 2005 2007 2008 2009
100.4
92.1
118.1
96.9
75.2
