 4
TRA VIS PERKINS PLC
RESULTS
I am pleased to report pre-tax profits for the year ended
31 December 2003 of £162.7 million, an increase of
18.2 per cent over the £137.6 million earned in 2002.
Turnover at £1,678.3 million was 18.4 per cent ahead of
the previous year. Operating profit, before goodwill
amortisation of £15.3 million (2002: £12.1 million), was
£191.4 million, compared with £158.2 million in 2002, an increase of 21 per cent.
Basic earnings per share were up 17.8 per cent at 96.5 pence, compared with 81.9 pence in 2002.
Adjusted earnings per share, (prior to amortisation of goodwill and excluding profit from the sale of
surplus properties) rose 20.1 per cent to 110.0 pence from 91.6 pence.
DIVIDEND
At the half year the board indicated its intention to increase the final dividend to reflect the cash
generative nature of the business and its confidence in the future prospects of the company. As a result
of the company’s continued progress, the board is recommending a final dividend of 16.8 pence per
share, an increase of 25.4 per cent on the final dividend of 13.4 pence for 2002. Together with the
interim dividend of 7.6 pence, this would give a total annual dividend of 24.4 pence per share, up 25.1
per cent on the previous year.
BOARD OF DIRECTORS
Chris Bunker joined the board as a non-executive director on 14 January 2004. He is currently the
group finance director of Thames W ater and brings to the company a wealth of financial experience
Chairman’s statement
For the year ended 31 December 2003 5
TRA VIS PERKINS PLC
gained from working in other major UK public companies. He was appointed to the Audit
Committee on 12 February 2004 and will take over the Chairmanship from Michael Dearden on 
29 April 2004.
CORPORATE GOVERNANCE
During the year the group board has continued to review actively all of the major areas of risk to
the company. Further details of the governance controls can be found under the corporate
governance section of the annual report and accounts.
OUTLOOK
W e are delighted with the 2003 results which were achieved on the back of excellent acquisition
and organic growth. W e have made a positive start to 2004 and given reasonable market conditions
are well placed to make further progress in the current year. Growth will come from recent as well
as new acquisitions combined with the further expansion of brownfield developments and still
greater operating efficiencies.
T. E. P. STEVENSON  CHAIRMAN Robert Todd is neither a builder 
nor a developer, but he took on 
the task of building his own luxury,
detached property. 
He did approximately half the work himself – taking on joinery, drainage 
and plumbing.
TP Durham provided most of his materials, including concrete, bricks, timber,
roof tiles and trusses, as well as plumbing materials and bathroom fittings. 
He even chose TP Hire for cement mixers, generators and other 
heavy-duty equipment.
6
TRA VIS PERKINS PLC
TP really did go the
extra mile
“
” 7
Robert Todd maintains that TP Durham
treated him as if he were a major contractor.
“They showed a real interest, from the
beginning of my project to the end. From
counter staff to accounts, TP staff could not
have been more helpful. They even arranged
and attended a meeting with a roof truss
manufacturer to ensure they met specifications.
And when I finished, they came out from TP
Durham to look at the end product. TP really
did go the extra mile.”
TRA VIS PERKINS PLC
