 Turnover
(£m)
01 02 03 04 05
2700
2400
2100
1800
1500
1200
900
600
300
0
Profit Before Taxation
(£m)
01 02 03 04 05
200
160
180
140
120
100
80
60
40
20
0
Basic Earnings Per Share
(Pence)
01 02 03 04 05
140
120
100
80
60
40
20
0
£m 2005 2004
Turnover 2,640.8 1,828.6
Operating profit 268.0 217.7
Profit before taxation 206.7 206.5
Profit after taxation 140.8 142.1
Free cash flow 226.1 150.7
Basic earnings per ordinary share 116.8p 124.4p
Total dividend per ordinary share 34.0p 30.5p
Turnover up 44.4%
Operating profit up 23.1%
Profit before taxation up 0.1%
Free cash flow (note 35) up 50.0%
Basic earnings per share down 6.1%
Total dividend per share up 11.5%
TRA VIS PERKINS PLC
3
Financial highlights
For the year ended 31 December 2005
