  
17334   proof 3  1/4/10
25 C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
CHIEF OPERATING OFFICER’S REVIEW OF THE YEAR
FOR THE YEAR ENDED 31 DECEMBER 2009
John Carter, Chief Operating Officer
INTRODUCTION 
We entered 2009 with sharply declining markets in both the merchanting 
and retail sides of our business. We cut overheads early and swiftly in 
the latter part of 2008 which helped mitigate the effect of a difficult 
start to 2009. The themes of tight overhead control, capital expenditure 
and working capital control present in 2008 were repeated in 2009.
We have the strongest and most experienced operational manage-
ment team in our sector and we implemented a significant number 
of self-help initiatives across our business to enable us to weather the 
recession better than most; we now look to build on this position when 
better times return.
OUR PEOPLE
Our vision – to create a ‘people first’ environment that facilitates high 
performance and provides the opportunity for career progression, 
while celebrating and rewarding success. Through this vision we 
encourage everyone to play their part in making the Travis Perkins 
Group both a great place to work, and a safe place to work.
Writing these words is easy – we try hard to ensure we take concrete 
steps to put our vision into action, allocating personal responsibility to 
individuals to make this happen.
Putting our Vision into Action
In delivering this Vision engaging our people, in the progress and devel-
opment of the business and their part in it, is paramount. More than 
ever before, our achievements in 2009 relied on our people and their 
close working relationships with customers, suppliers and each other, 
at all levels in the business. We always actively encourage colleague 
engagement with the business as we believe it directly contributes 
to high morale, to their well-being and to healthy operating margins 
and returns. However, in response to the difficult market conditions 
we have faced, in 2009 we re-doubled our efforts to maintain this 
engagement. In support of this, we enhanced incentive schemes to 
enable every colleague in the Group to have the opportunity to share 
in our ongoing success.
Throughout the year, and against a recessionary backdrop, our 
people demonstrated yet again their never-ending ability to find 
new ways to improve our business through working in collaboration 
with colleagues across the organisation. This resulted in a year of 
outstanding achievements, some of which are detailed below, which 
we were delighted to celebrate internally. Many of these were, to our 
further delight, recognised externally. 
●
  Our teams have delivered over 80 new sales and customer service 
initiatives;
●
  Despite the tough markets our group productivity levels were close 
to their highest in recent years;
●
  In our retail division, Wickes developed a new kitchen and bathroom 
sales training programme, the roll out of which resulted in a significant 
growth in sales. This tremendous achievement was recognised by a 
“Now is the Time” external national training award;
“We have the strongest 
and most experienced 
operational management 
team in our sector 
and we implemented 
a significant number 
of self-help initiatives 
across our business to 
enable us to weather the 
recession”  
17334   proof 3  1/4/10
26 C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
●
  A joint training initiative between our Toolhire division and Stocken 
Prison which helped to re-habilitate prisoners, and was recognised 
by an external “Partnership” training award;
●
  Recognition in late 2009 by external observers of the quality of our 
work on this topic by the Group’s inclusion in “Britain’s Top Employers 
2010” run by the Corporate Research Foundation in conjunction with 
The Daily Telegraph and independently audited by Grant Thornton. 
All of these achievements are a tribute to the dedicated people in our 
Group who design, promote, and execute each programme.
The start of 2009 saw a very different trading landscape for all of 
our people. For many of them it was the first time they had expe-
rienced a steep decline in trading, rather than growth. Furthermore, 
about 2,000 of their colleagues across the Group had left the business 
as we re-aligned staffing levels to meet reduced construction activity 
in the market. Nevertheless, throughout the whole of 2009, the depth 
and strength of our people’s engagement and their pride in the Group 
ensured that it retained and enhanced its strong position within the 
British merchanting and retail sectors.
Pride is a cornerstone of our “Building People, Building 
Britain”employment brand, and that pride is evident in all our branches 
and stores and in our central functions – pride in working for the 
organisation, in their collective contribution to the organisation and in 
their individual efforts to ensure continued success. 
Managing costs was important for all our businesses, and as a 
result of involving our people and communicating with them about the 
changing nature of the business and their role within it, they ‘bought 
into’ the changes that needed to be made. More importantly, they 
continued to look for, and achieve, new ways to serve our customers 
and to provide them with the products and services that they needed.
Some examples of new employee-driven initiatives were:
●
  Broadening our product range and raising the level of availability of 
product throughout our network;
●
  Improved direct marketing campaigns, tailoring products and 
services to customer segments;
●
  A more efficient delivery solution for our major contractor business; 
●
  The ‘proud’ internal engagement communication (“Wickes – it’s 
got our name on it”) which supported the Wickes’ advertising 
campaign;
●
  Instant feedback via customer text messages (“SMS”) on the service 
provided by our branches.
Great collaboration also resulted in:
●
  The successful transfer of 683 colleagues from our out-sourced 
delivery partner, Lloyd Fraser, all of whom we are delighted to 
welcome to the Travis Perkins Group;
●
  Numerous global product sourcing initiatives;
●
  Local teams volunteering to work more flexible hours to meet varied 
demand volumes, which in turn ensured continued employment for 
their colleagues and reduced our costs;
●
  The trial of local delivery ‘hubs’ to improve service to Wickes 
customers;
●
  Sharing delivery vehicles between merchant branches and Wickes 
stores. 
In the extremely challenging environment in which we operated, our 
central functions continued to give excellent support to our branches 
and stores. They also looked for innovative ways of giving that 
support: 
●
  Price guidance systems were created, increasing the information 
available to support and speed-up local decision-making;
●
  In Wickes, we developed a system to enable the introduction of “My 
Card”, our loyalty card, which is an important step in developing 
customer relationships;
●
  We installed GPS trackers to our vehicles allowing us to increase our 
customer service offering through more effective routing;
●
  New tailored sales and pricing system training programmes were 
written to help support new ways of working. 
Our central functions are highly regarded throughout the organisation 
and work hand-in-hand with each of our businesses to provide excep-
tional service to our customers.
As we move further into 2010, the challenges of improving the 
Group’s performance in an extremely testing trading period remain.
To help us meet these challenges, we will look to build on the innova-
tion and collaboration that has been developed during this recession. 
Our focus will be on ensuring that we offer a compelling service to 
our customers – from every part of the business, through whatever 
channel. This will ensure our continued differentiation of the Travis 
Perkins Group from its competitors. Most importantly, equipping our 
people with new skills and knowledge to succeed personally and 
collectively, will form a key focus for all of our leadership teams.
Training and Developing for Success
This year has seen a wide range of significant initiatives in training and 
development across the Group. We have demonstrated an ability to 
provide quality training that delivers tangible business benefits. Having 
reviewed our costs and priorities, investment in training and develop-
ment has been aligned with key business priorities. Our focus has been 
on training for sales and basic job-skills, including product knowledge 
and customer service. This approach is designed to reinforce our 
very high standards of customer relationship management and sales 
delivery. Reflecting the trading environment being faced, we developed 
and delivered “Train the Trainer” workshops to equip a greater number 
of our people to be able to provide training across the Group in a very 
cost effective way. We plan to extend this in 2010. 
We are delighted that the Travis Perkins Group gained the two pres-
tigious National Training Awards described earlier. 
With our focus on training for basic job-skills and product knowledge, 
and with a view to developing our own pipeline of quality people for the 
future, we were pleased to be awarded a government funding contract 
for an apprenticeship programme within Wickes. This programme, 
launched in January 2010, provides all new employees within Wickes 
the opportunity to gain a Level 2 Retail Apprenticeship. We are looking 
A: Michael Hunt, FLT Driver
B: Michael Derrig, Advisor
C: Asim Akram, Customer Assistant
D: Matthew Hayes,Trade Specialist
E: Andrew Beckett, Merchandise Supervisor
F: Mulisha Nshinka, Cashier 
A
B
C
C E F
D 27
 
17334   proof 1/4/10
C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R  
17334   proof 3  1/4/10
28 C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
to extend the opportunities for apprenticeships to other parts of our 
business during 2010.
Our training and development team play a pivotal role in the 
progress of the Group. This team gives support to our businesses by 
aligning our work to three key priorities: the development of leadership 
and management potential; sales improvement; and improving core 
skills for the benefit of customers. These will remain our priorities 
for 2010.
Our Management Trainee scheme has continued to deliver quality 
people, with 79 of our 80 trainees securing positions within the busi-
ness on completion of their training. Our current trainees are in the 
second year of their programme in preparation for appointment in the 
summer of 2010. A decision was taken not to recruit for the scheme 
in 2009 and to take the opportunity to thoroughly review the content in 
line with our changing business needs. The revised programme will be 
agreed early in 2010 with the aim of recruiting trainees in 2011.
Rewarding and Recognising Success 
Annual bonus and long term incentive plans are now in place to ensure 
that all colleagues have the potential to share in the Group’s success.
We aligned all bonus plans to reflect our priority of driving current 
results. Despite the challenging trading environment in 2009, as a 
result of the achievements of our people in our general and specialist 
divisions, almost 40% of branches will receive a bonus payment under 
the “All Colleague Bonus Plan”.
All Wickes employees will receive a special bonus payment in March 
2010 to reflect their outstanding performance during 2009, in addition 
to a reward payment made to each of them in April 2009. During the 
year, and following the successful example in the merchanting division, 
we designed a new bonus scheme for Wickes based on a “balanced 
scorecard” approach. The scheme will reward colleagues in stores who 
achieve high performance against financial and non-financial targets. 
In Wickes, a new commission plan was introduced for kitchen and 
bathroom design consultants. The scheme rewards exceptional perfor-
mance and we are delighted that a number of our high performers 
shared in the success of the kitchen and bathroom business in 2009.
Our Reward Gateway scheme goes from strength to strength. It 
enables employees to take advantage of a number of voluntary 
benefits together with discounts on everyday items bought from high 
street stores, and provide assistance with their household finances. 
An increasing number of employees are taking advantage of the 
discounts available. 
In the interests of the welfare of our people, in 2009, we introduced 
life assurance cover to all employees who do not participate in a 
pension plan – where life assurance is already provided – giving peace 
of mind to all colleagues and their families. 
Our approach to reward remains to enhance our position as an 
employer of choice by continuing to offer a range of attractive pay and 
benefits packages to our people including:
●
  Staff discount – Reward Gateway and purchases from group brands;
●
  Pension plans;
●
  Life assurance cover;
●
  Private health care;
●
  Salary exchange scheme – childcare vouchers, Cycle2Work, Give As 
You Earn, Small Change Big Difference;
●
  Enhanced annual leave;
●
  Loyalty awards;
●
  Employee assistance programme;
●
  Flexible working options;
●
  Share Save scheme;
●
  Recognition awards – Getting It Right, branch / store manager of the 
year in each business unit, management trainee of the year, special 
achievement awards and the CEO award for manager of the year.
Engagement and Communication – Building on Our Success 
A direct relationship exists between the level of engagement of our 
people and their retention in the business. Our own data is confirmed 
by external research, which shows that highly engaged employees are 
more than twice as likely to be top performers and will have 40% fewer 
days off work due to illness.
Our belief in the link between colleague involvement and business 
performance continues to drive our approach to people policies and 
practises in the business. We recognise that the high standards of 
service we provide are dependent on the contribution, application and 
loyalty of our people. The “Great Place to Work” people strategy now 
implemented in Wickes is based on what our colleagues have told us 
about working in the business. Over the past 3 years we have developed 
a suite of programmes, initiatives and policies to build and maintain 
their engagement. These are now an integral part of our culture and 
way of working: for example, the introduction of our Bright Sparks initia-
tive in Wickes; and the “Skip Spotters” initiative across the Group. In 
2010, we plan to introduce an innovation recognition scheme – IDEAS, 
aimed at encouraging and rewarding new ideas across the Group. This 
will be supported by an investment of up to £1 million in cash prizes. 
The Building Britain Award programme is now well established and 
provides annual recognition of those colleagues who consistently deliver 
excellence in their roles. Our loyalty award programme continues to 
provide the opportunity for the Group to demonstrate that the contribu-
tion of long serving colleagues will always be valued. Over 20 of our 
people were recognised in 2009 for achieving 40 years of service with 
the Group. One, Brian Ward reached an outstanding 50 years of dedi-
cated service and this was recognised by us organising a celebratory 
trip he had always wanted to complete on the Orient Express. 
Our special achievement awards, part of our “Building Britain 
Awards” initiative, continues to showcase those colleagues, as nomi-
nated by their peers, who have gone that ’extra mile’ by excelling in 
customer service or by championing our values. The additional work-
load generated by the recession brought out the best in our people and 
this made judging these awards exceedingly difficult. Nevertheless we 
are proud to again showcase:  
17334   proof 3  1/4/10
29 C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
●
  Jan Atkins from Travis Perkins who proved a real winner despite 
the downturn in trade, turning enquiries into healthy sales and 
championing our Trade Cash Card with new customers; 
●
  Chris Thompson, who focused his attention on delivering the best 
customer service by ensuring their experience and standards at his 
branch were the best they could possibly be;
●
  Dan Brookes from City Plumbing also focussed his attention on 
customers, consistently delivering first class service to trade account 
holders and cash customers, often in his own time; 
●
  Non-customer facing colleagues were recognised too. In Wickes, 
caretaker Ian Miller is often referred to as an ‘unsung hero’, always 
on hand to keep the offices in perfect working order, and Debbie 
Sweeney continues to organise highly profitable fundraising activities 
for the Group’s nominated and other charities.
Our commitment to ensuring regular, two-way communications with our 
people continued in 2009 through regular head office, site and store 
briefings by our business leaders. We launched a quarterly Colleague 
Liaison Forum in our head office campus enabling employees to have 
an opportunity to discuss business issues. The liaison forum concept 
is already well established in Wickes and we will seek opportunities to 
extend it further through our estate in 2010. 
Our focus on engagement extends to the way we go about charity 
fundraising, when we continue to find ways of capturing our people’s 
imagination through different initiatives. In 2009, these included the 
landmark expedition of Group and Wickes colleagues, led by Jeremy 
Bird, Managing Director of Wickes, to the summit of Mount Kilimanjaro; 
and also the launch of a monthly colleague lottery with more than 70% 
of colleagues taking part and 50% of monies raised being pledged to 
our nominated charities.
Through our colleague attitude survey work in recent years, we 
have established a strong correlation between colleague engagement 
and labour turnover. We are extremely encouraged by the significant 
increase in group labour retention, from 82% in 2008 to 89% in 2009.
Despite the recession, we see this as evidence and confirmation that 
the people policies outlined above are having a really positive impact 
on our people and on business performance. We will be conducting 
another colleague survey in 2010.
We are pleased that during such a tough trading period, our focus on 
continuing to be a great place to work has been recognised through our 
selection as one of Britain’s top ten employers for 2010.
Keeping Our People Safe
Such is the profile and importance of health & safety throughout the 
Group, we have created its own section within these accounts on 
pages 51 to 52.
However, on a personal note, I am pleased to report a strong 
performance from all parts of the business in supporting our vision of 
“making injuries rare”.
Across the Group in 2009, we have achieved a 12% reduction in 
the lost time injury frequency rate (lost time injuries per million hours 
worked) and a 29% reduction in the lost time injury severity rate (days 
lost per thousand hours worked). These significant achievements have 
been made possible by each of our business leaders embracing our 
health & safety vision, collaborating to share ideas and involving and 
engaging colleagues at all levels.
I, and my senior operating team, remain absolutely committed to 
our Stay Safe programme, designed to ensure that all colleagues, 
customers and contractors who deal with the Travis Perkins group 
return home safely at the end of every working day. 
OPERATIONAL PERFORMANCE
Merchanting Division
The Travis Perkins brand remains the cornerstone of the Group’s activi-
ties and comprises 4 discreet business units, namely South East, South 
West, Midlands, and Northern, each with its own managing director and 
management team. It is a generalist mixed merchant, trading across 
the main product groups offering a ‘best in class’ service to small and 
mid-sized builders and contractors, as well as larger contractors and 
housebuilders across many segments of the building sector.
Throughout the year we continued to focus on product availability, 
customer service and pricing systems.
Availability was improved to over 96% while overstocks were signifi-
cantly reduced, releasing working capital. We realigned our external 
sales-force to deal with the changed market conditions, and promoted 
our trade cash card offer. This meant we actually ended the year with 
7% more trading customers than the previous year-end.
Across all four businesses, gross margin was maintained at the 
previous year’s level, due in part to mix benefits from lower direct to 
site sales, but also to the efforts of the business unit management 
teams to protect margin in a tight market, including extended use of 
new pricing tools.
Overheads were tightly controlled throughout the year. Our work-
force was reduced by a further 5% on top of a 13% reduction in 2008, 
and with the aid of our vehicle tracking system and utilisation data we 
succeeded in reducing distribution expenses by a further 15% (well 
in excess of the decline in delivered sales) without compromising our 
delivery service. Capital expenditure was tightly controlled, except for 
health & safety issues where we continued to invest for the wellbeing 
of our colleagues and customers. Overall annualised overhead savings 
of over £21m were achieved against the previous year.
Although not a separate business unit in its own right, tool hire is 
embedded within the branch network and has its own management 
structure, led by Richard Dey. Throughout the year a number of initia-
tives were undertaken to enhance customer service. Tool utilisation 
levels increased versus 2008 and a further repair facility was intro-
duced in collaboration with the prison service; this particular initiative 
has received positive feedback from the relevant authorities and the 
team has won a national training award as a result.
During the year our management teams within the four specialist busi-
nesses continued to devote their activities towards cost containment,   
17334   proof 3  1/4/10
30 C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
cash generation and customer capture. This proved to be an effective 
strategy. Capital expenditure, both for replacement and development, 
was cancelled unless health & safety related. Further refinement of 
product ranges enabled us to improve stock availability and release 
cash, some of which was re-invested to take advantage of pre-price-
increase buying, which supported gross margins. Credit management 
teams performed well in testing circumstances and maintained good 
cash collection standards throughout the year. Management focused on 
keeping morale high among our people despite the need to implement 
further headcount reductions, carefully made to avoid cutting into the 
muscle of our businesses. We rolled out the benefits of vehicle tracking 
into CCF and Keyline, enabling us to reduce fleet size and the average 
age of the remaining fleet. We strengthened our selling capability 
through the appointment of David Stewart as the Division’s Commercial 
Sales Director. In order to accelerate customer capture, sales teams 
were re-trained and linked to in-house sales tracking systems, all to 
good effect. Marketing resource was focused on re-activating dormant 
and low-spending accounts and on attracting new accounts using the 
strength of group brands.
National Sales Effort, and Managed Services
The Group’s dedicated national sales team manages relationships with 
major house builder and construction customers, as well as a number 
of other customers with significant geographic coverage. 
We restructured our team in late 2008 and have successfully in- 
creased our share of business with a number of contractors working in 
buoyant markets such as infrastructure, health, social housing, educa-
tion and facilities management. Having secured new long-term frame-
work agreements we have continued to enhance the team and widen 
our customer base, ultimately delivering more sales for our merchant 
brands. The team is structured to allow flexibility and alignment with 
key publicly funded projects as they are released as well as reacting 
to trends in the private sector. In 2010 we are also focussing more 
resource on customers operating in the retail and leisure sectors.
Towards the end of 2009 we started to see early signs of increased 
activity from national house builders. Albeit at lower levels than before 
the recession, factors such as the change in mix away from apartments 
to traditional housing provide us with additional opportunities.
Our Managed Services team has continued to target opportunities 
within the affordable housing repair, maintenance and improvement 
(“RMI”) sector, delivering and managing bespoke supply chain solutions 
to organisations and their partners operating within the social housing 
market throughout the UK. During 2009 we experienced further signifi-
cant sales growth, with stores exclusively supplying local authorities, 
housing associations, and contractors increasing from 20 in 2008 to 
27 during 2009. Additionally, the Group is now servicing in excess of 
another 50 similar clients through its existing branch network. Whilst 
we anticipate public expenditure will come under pressure during 
the course of 2010 and beyond, we believe that the drive for greater 
RETAIL
GEOGRAPHICAL SALES
% of total 2009 annual sales
MERCHANTING
 
 North
  Midlands
  South East
  South West
31%
17%
27%
25%
26%
19%
39%
16%
NUMBER OF BRANCHES
2006 2005 2007 2008 2009
1,022
783
1,125
1,223
1,238 31
 
17334   proof 1/4/10
C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
A: Stephen Day, Assistant Branch Manager
A
A  
17334   proof 3  1/4/10
32 C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
efficiencies within this sector should result in more outsourcing oppor-
tunities for the Group. 
In 2009 we maintained our merchanting marketing focus on retaining 
customers and growing our share of their spend, driving footfall into 
our branches and increasing our number of trading accounts. Direct 
marketing played a major and increasing part of our activity during the 
year and we continued to give priority to improving the quality of our 
customer data. As business became tougher for our customers they 
focussed increasingly on value for money. In response we accelerated 
the development of our own brand offering to give our customers a 
great deal on quality products. We continued to develop our Iflo and 
4Trade own label product range, offering professional quality alterna-
tives to branded products at lower prices. 
Our sponsorships of the Travis Perkins plc Senior Masters at 
Woburn Golf Club and the Northampton Saints Rugby Club continue. 
This helps build customer relationships through hospitality, increase 
awareness of our corporate and business brands and promote our 
product and service offering to current and potential customers. As a 
major Northamptonshire employer, we also work with The Saints in the 
local community to provide rugby coaching to primary, secondary and 
special schools promoting issues including motivation, healthy living 
and education.
Retail Division
All indicators led us to expect that the economy would remain weak 
throughout 2009 and that the only growth prospects for Wickes would 
be from self-help activity and a gain in market share. Whilst the market 
was stronger than we anticipated, the work done before the end of 
2008 to remodel our cost structure for a recession paid off from the 
start of the year. 
Favourable weather and slightly better than expected DIY consumer 
activity, probably driven by the significant drop in housing transactions 
and subsequent home improvement projects, led to stronger than 
anticipated sales, particularly in the first half.
The loss of a principal competitor at the beginning of the year led to 
considerable gains in kitchens and bathrooms (“K&B”). In anticipating 
this event we made substantial investment in new products and in 
refurbished showrooms, putting us in a unique position to be able to 
capitalise on the available market.
We adopted an entirely new marketing strategy in 2009 designed to 
increase awareness, differentiate the brand from competitors and drive 
footfall into stores. At the heart of the new strategy was a shift in invest-
ment from the Wickes Booklet, which had served the business well for 
many years, but had reduced in effectiveness, to TV advertising. Scale 
economies from our own growth in recent years and the reduced costs 
of broadcast media meant that television advertising became viable. 
We launched a highly successful campaign designed by Wickes’ new 
Marketing Director, Rob Murray, that ran throughout the year in support 
of a number of product categories and of the brand as a whole. In 
this first year the TV campaign focused on the quality of Wickes own 
label products, which is a key source of differentiation and featured the 
line “It’s got our name on it”. Research has shown that this campaign 
has resulted in strong positive shifts in brand equity and econometric 
modelling has shown a very strong sales impact and resultant high 
rates of return on investment. 
The television campaign was one element of a radical overhaul of 
our customer communication strategy. At the same time we launched 
a new multi-channel catalogue to run alongside our fast growing online 
business and introduced increased delivery options for customers.
The year also saw the launch of a new customer relationship 
management (“CRM”) strategy including the introduction of “MyCard”. 
With small Tradesmen being a key target for Wickes, our ability to 
develop strong relationships with our customers is important. MyCard 
rewards loyalty and provides valuable data relating to individual 
customers’ shopping behaviour. Initial results suggest a positive impact 
on shopping behaviour and CRM will be a key element of the Wickes’ 
marketing strategy going forward.
Market downturns usually favour those with strong value credentials 
and we gained market share for the third consecutive year in 2009 
as more customers discovered the great quality and value proposition 
offered by the Wickes own brand products. 
As Wickes has continued to strengthen its marketing capability, 
significant share gains have been achieved in a number of product 
categories. This is most notable in K&B where we have achieved more 
than our fair share of the opportunity presented by the failure of MFI 
due to investment in bathroom displays, strong ranging and competi-
tive pricing.
We believe that we have one of the strongest brands, the best 
management and the greatest long-term scope for growth anywhere in 
the sector. These things leave us best placed to outperform the industry 
in difficult economic conditions as well as in any recovery.
Tile Giant had another year of growth although the rate of growth 
was reduced from 2008. Whilst business has been tough, we per- 
formed ahead of the market throughout the year and the teams in our 
stores deserve credit for the way they have applied themselves during 
this time.
Investing in our people is important at Tile Giant and we have taken 
significant steps forward in terms of new joiner inductions, manager 
training and product knowledge.
ToolStation
ToolStation continued to expand its branch network across the country, 
increasing it by a third. Expanding the branch network has helped to 
grow overall sales by 69% with the established branches and mail 
order operations seeing LFL growth of 27%.
Exceptional value for money combined with very high levels of avail-
ability and customer service have enabled ToolStation to increase its 
market share in difficult trading conditions. 
The ToolStation catalogue contains approximately 10,000 products 
which are stocked and available in all of the branches. During the   
17334   proof 3  1/4/10
33 C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
year it introduced to its range a selection of Wickes doors. These are 
shipped through the Wickes delivery network on a next day service 
directly to ToolStation customers.
Supply Chain
Supply chain management is now a well established new function in 
our group, and yet has significant development potential. Our invest-
ment, over the last three years, in skills and physical resources is 
generating significant returns through customer focused, sales based 
projects such as product availability improvements and cost based 
innovation like delivery vehicle utilisation tracking. The most tangible 
example of how timely an investment this has been was our ability, 
in the challenging 2009 market, to not only maintain availability of 
product for customers, but improve it while reducing our stock holding 
by £34m before inflation.
We supported over 30 initiatives across the Group last year 
including:
●
  The launch of a new door warehouse operation that has transformed 
our availability for this product group by giving customers access to 
over 700 products within a 48 hour order to delivery time. Customers 
have responded and our sales have improved significantly as a 
result;
●
  The implementation of an improved fleet management process 
for our 2,000 strong fleet, which supported a reduction of over 
100 vehicles and ensured that where vehicles were removed, our 
service levels were maintained. This creates a platform for customer 
service initiatives that will further improve our “on time in full” (OTIF) 
performance for years to come; 
●
  The improved efficiency through direct engagement of 683 
colleagues by removing a 3rd party distribution operation from 
our four Wickes’ warehouses. This removed management fees 
and creates an environment where we can develop our own, more 
efficient distribution culture and identity with colleagues;
●
  Stronger relationships with suppliers through supplier engagement 
programme. A programme of shared resources sees supplier 
colleagues work as an integral part of our supply chain team to 
improve availability and cost management within their respective 
product sets;
●
  Reduced lost sales and improved availability for customers through 
initiatives to centralise more of our product set in the merchant 
business (1,800 products in 2009) and reduce our minimum order 
constraints from our internal timber milling operations and external 
suppliers. 
Over the last three years we have focused our efforts on integrating 
supply chain measures with our day to day business operations. Each 
supply chain initiative uses a ‘language of profit’ rather than supply 
chain terminology to engage our teams and drive improved perfor-
mance. We measure our availability of products through ‘lost sales’ 
and our vehicle performance through ‘lost profit’ rather than ‘SKU 
Percentages’ and ‘average cube per load’. We have also invested in 
physical infrastructure and solutions that now put us at the forefront 
of supply chain thinking in our sector. The foundations are now well 
rooted within our business and supply chain will continue to be an 
area of increased investment and focus to ensure that we remain first 
choice for our customers with the most reliable, service led offer within 
our respective markets. 
Quality Assurance (“QA”) and Corporate Social  
Responsibility (“CSR”)
The prime responsibility of the Group Quality Assurance Department 
continues to be to protect all of the Group’s brands with two key objec-
tives to ensure that Travis Perkins companies only:
●
  Use Suppliers who have acceptable control of their manufacturing, 
environmental, ethical and health & safety processes;
●
  Stock product that conforms to national and international regulations, 
is safe, fit-for-purpose and conforms to required specifications.
During 2009 we have continued to invest in the QA department with 
additional resource to meet the demands of our growth in direct sourcing 
(particularly relating to product quality) and our packaging reduction 
programme. In addition, a major IT project was initiated to introduce an 
on-line QA management system, due for launch early 2010.
By the end of 2009 we used just over 400 primary suppliers 
supplying in excess of 130,000 product lines. Within the supplier base 
there are 1,470 known manufacturing sites of own brand or own label 
products, of which 622 are based in Asia – an increase of 10% and 
14% respectively against 2008. This was slightly lower than the growth 
we saw in 2008. The increase in the number of factories in Asia was 
almost entirely due to our increased global sourcing activities.
We rank all our manufacturing sites through site audits and our 
policy is to terminate relationships if they do not meet our exacting 
criteria. We consider all Asia operations to be ‘High Risk’ and will not 
commit to supply until our team have audited a site. We continue to 
maintain a Group QA Asia office based in Shenzhen, southern China, 
to fully support the Asia supplier base, in addition to the Group QA UK 
offices in the merchanting and retail divisions. 2009 saw an exten-
sion of our activities directly relating to our growth in direct sourcing 
increasing factory assessments in Asia and product compliance audits 
in both the UK and Asia.
We also increased our activity in customer product returns and 
product quality improvement. As a result of this work carried out during 
2009 we now have greater visibility of product quality levels and the 
framework for continuous product improvement.
Objectives for 2010 include continuing focus on product failure and 
customer returns and continuing development of the QA strategy for 
direct sourcing.
Global Sourcing
Direct sourced products doubled in 2009 from $15m to $31m and are 
forecast to grow to $55m in 2010. The number of direct sourced prod-
ucts increased from 250 in 2008 to 1,100 in 2009 and will increase   
17334   proof 3  1/4/10
34 C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
to 3,000 by the end of 2010. The main focus on product is within 
plumbing and heating, with great success in brassware and sanitary-
ware, but direct sourcing has also expanded considerably in hardware 
and decorative accessories.
Merchanting Suppliers
During the year we have continued to focus on building relation-
ships with our key branded suppliers. Whilst we have a large number 
of suppliers to support the local needs of our business, these are 
managed into 3 supplier categories.100 suppliers represent 70% of 
our merchanting spend. We have worked closely with them and our 
internal supply chain to improve availability within our branch network: 
2 key initiatives were undertaken in 2009:
●
  Lowering the minimum order quantity that our branches needed to 
reorder;
●
  Centralising more of our stock into central distribution. This has the 
dual benefit of improving availability to our customers and reducing 
non-trading traffic in our branch network.
In these difficult times for the industry we challenged ourselves and 
suppliers on 3 specific areas of risk:
●
  Product availability – we have reviewed the production capacity of 
our suppliers to meet our needs and considered alternative sources 
in the event of a supplier ceasing to trade for any reason;
●
  Financial stability – twice per year each strategic supplier is reviewed 
with a 3rd party credit provider to confirm their ability to trade; 
●
  CSR requirement – with our quality assurance team, the suppliers’ 
ability to conform to our stringent requirements were reaffirmed, 
resulting in 2 suppliers being temporarily de-listed.
Retail Suppliers
Despite lower volume in the sector as a whole, we experienced fewer 
supplier business failures than we feared might happen, and expect 
2010 to be similarly stable. We have continued to develop strategic 
relationships with key suppliers. The successful development of our 
K&B business in 2009 partly depended on this approach.
We will further develop our purchasing strategy in 2010 by sourcing 
more product directly from manufacturers and expanding our supplier 
relationships. This will result in a significant increase, year on year, in 
the number of products we buy direct. 
We will continue to focus on our drive for full availability in store and 
at the same time develop innovative ways to drive out costs within the 
supply chain, utilising different methods of distribution to get the product 
to our customers. One such development of this is the use of our hub 
and spoke network of stores. In this instance we are able to optimise 
the cost of distributing product to customers using our store network 
more effectively and ultimately continue to maximise availability.
Total merchanting business* 2009	 2008
Number of product suppliers 7,372	 7,050
Total purchases represented by the top 50  59%		 59%
Wickes
Number of product suppliers 181		 179
Total purchases represented by the top 50 86%		 86%
*Includes Tile Giant
AND FINALLY...
2009 has been a tough year, but our smaller operating teams have 
risen to the challenge and improved service standards as perceived 
by our customers. This is a tremendous achievement and I express my 
continued thanks to all our colleagues for their excellent performance 
in such an unprecedented year.
John Carter
Chief Operating Officer
23 February 2010
A: Antony Beldham, Driver and Sales Assistant
B: Narinder Singh, Assistant Manager
C: Dave Gurling, Branch Manager
D: Paul Hinchey, Warehouse Supervisor
E: Andrew Parsons, Designer
A
B
D
E
C 35
 
17334   proof 1/4/10
C H I E F O P E R A T I N G O F F I C E R ’ S R E V I E W O F T H E Y E A R
