 Results
The company enjoyed a further year of strong performance
in 2004. Operating profit before amortisation of goodwill
of £17.4 million (2003: £15.3 million) rose 14 per cent 
to £218.2 million from £191.4 million in 2003. Turnover
increased by 9 per cent to £1,826.6 million from 
£1,678.3 million. Sales growth was again driven by our
ongoing programme of investment in the acquisition of
independent merchants and in the opening of new 
brown-field sites. Indeed, in 2004 the company achieved a record number of one-off branch
openings. Group like-for-like sales were up 1.8 per cent. 
The overall operating margin, before goodwill amortisation, for the year moved up again, from 
11.4 per cent to 11.9 per cent, as a result of further improvements in procurement, overhead
efficiencies gained as the group grew and our overall culture of continuous improvement. 
City Plumbing Supplies (“CPS”) and Commercial Ceiling Factors (“CCF”) performed well during
a period of considerable restructuring in both businesses. Jayhard and B&G have now been fully
integrated into the CPS management structure and significant investment was made in the
acquired branches last year, with further similar investment planned for 2005. Gross profit as a
percentage of sales improved further on a like-for-like basis.
Developments
The past year saw significant growth in the rate of addition of one-off branches, both from the
acquisition of smaller independent businesses and from the opening of brown-field sites. In all 
67 new sites were added. The company completed 16 consolidations, mostly within the plumbing
and heating network, as opportunities were taken to reduce operating costs while maintaining
sales. The net addition to the branch total was 51.
TRA VIS PERKINS PLC
6
Chief executive’s review
For the year ended 31 December 2004
Brick matching
“Build the
Dream”
Website advice
E commerce
Estimating
services
Forest products
Heavyside
Land finding
service
Lightside
Online account
management
Paint mixing
Plumbing and
heating
Self build
advice
Timber
Toolhire TRA VIS PERKINS PLC
7
The brick library at Travis Perkins, Northampton
Decorating centres are available in many branches TRA VIS PERKINS PLC
8
The acquisition of 30 mixed merchant branches and the opening of 21 brown-field sites filled a number of key gaps
in the geographic coverage of the Travis Perkins’ brand. There were also 4 consolidations. At the same time a further
3 outlets were added to the Keyline branch network. The group’s specialist network of plumbing and heating
branches under the CPS brand increased by a net 1 branch, comprising 4 acquired branches, 9 brown-field openings
and 12 consolidations. The total amount spent on acquisitions was £39 million. 
By the end of 2004 the group was trading from 751 outlets compared with 700 a year earlier. 
Branch improvements
W e have continued to invest in the branch network in order to ensure continuous improvement in customer facilities.
During the year redevelopment projects were carried out at numerous Travis Perkins’ branches, including those 
in Caerphilly, Gastard, Erdington, Shepshed, Crosby, Oswestry, Northampton, Cromer, Slough, Urmston, Forfar 
and W atford.
The upgrading of Keyline branches continued, with refurbishments at Colchester, Swindon, Elgin, Norwich and
Kingswinford. Two CCF branches were moved into larger, improved units in Nottingham and Cardiff. A major
upgrading programme of bathroom showroom facilities at more than 25 CPS branches was also completed during 
the year.
Information technology 
W e have continued to invest in the quality of our information technology infrastructure, notably through the
installation across the branch network of over four thousand new PC’s, together with supporting server capacity.
Having achieved “chip and pin” accreditation, the introduction of this technology for debit and credit card
authorisation across the group was included in the PC rollout programme, along with the replacement of all of our
point-of-sale scanners. Wireless terminals have been added to the control systems at our distribution centre in
Brackmills, resulting in increased efficiency and throughput. W e are also in the process of piloting the use of wireless
hand-held terminals in a number of our branches. 
The group’s websites have been given a new look and an enhanced range of facilities, on a consistent basis, for the
various brands. A more comprehensive section on financial and corporate information has also been included.  A new on-line training initiative was launched during the year. As a result suppliers can now upload training material
direct to our intranet systems and all branch staff are now able to access it via the upgraded PC network. This has
improved the effectiveness of product training programmes across the group.
Customer service
W e have continued to monitor seven key customer service performance indicators, derived from data captured by our
information systems, and extended the methodology to monitor suppliers on issues that can assist in improving
further our customer service performance. The information collected is made available in real time to our suppliers
via an extranet system, thereby ensuring fast and effective feedback.
Health and safety
The company remains committed to achieving and maintaining high standards in health and safety. Last year two
extensive audits of health and safety practice were conducted. One, our own internal health and safety audit, has
resulted in each of our branches now being able to produce a health and safety action plan for the year. In addition,
our Lead Authority, Northampton Borough Council, carried out a detailed review of our health and safety practices
and produced a safety management review together with recommendations for improvement. The conclusions of these
audits, together with a detailed analysis of ‘accident causations’, will form the basis of our health and safety action
plan for 2005 and beyond. 
Environment
Our environmental management system accreditation to ISO 14001 was maintained during the year. Over the past
three years of our first environmental improvement plan, good progress has been made in reducing adverse impact
on the environment, particularly in the areas of timber certification, waste management, volatile organic compound
emissions and CO
2
emissions. A new improvement plan will be produced in the first part of this year and new targets
will be set to reduce further our environmental impact.
Timber procurement has continued to be a major focus of attention and we have increased further the percentage of
products procured from sources certified to recognised forestry standards. Chain of custody accreditation for both
Forest Stewardship Council (“FSC”) and the Programme for the Endorsement of Forest Certification (“PEFC”)
schemes has now been achieved for all Travis Perkins and Keyline branches selling timber products. 
TRA VIS PERKINS PLC
9 Future expansion
W e see significant additional scope for profitable growth of the Travis Perkins, Keyline, CCF and
CPS brands through the continued strategy of acquisition of regional groups and independent
merchants, and the opening of brown-field sites. 
The acquisition of Wickes was announced on 16 December 2004 and, following shareholder
approval and Office of Fair Trading clearance, was completed on 11 February 2005. This
acquisition further strengthens our position in the builders merchant market, as approximately one
third of Wickes’ sales are to tradesmen, and provides us with a new platform for growth in the UK’s
expanding DIY sector. In addition, we foresee substantial synergy benefits being achieved from
improvements in procurement, logistics, and other process efficiencies.
After another year of good progress, we remain confident of our ability to achieve further growth in
the future.
Staff
On behalf of the board, I would like to thank all our employees for their contribution to the success
of the company during 2004.
Geoff Cooper  Chief Executive
4 March 2005
TRA VIS PERKINS PLC
10
Aggregates
Blocks
Bricks
Cement
Drainage
Estimating 
services
Roofing
materials
Timber
Cement mixers
Gardening
equipment
Hand tools
Heaters and
dehumidifiers
Mini diggers
Mini towers
Nail guns
Protective 
equipment
Power tools
Routers
Sanders
Saws
Scaffolding,
ladders and
steps TRA VIS PERKINS PLC
11
The loft conversion takes shape
An extensive range of tools are available for hire
