 Strategic  
Report:  
Business  
Model  2–13
1/
Strategic  
Report:
Operational 
Review 14–21
Corporate 
Governance 
  
 22–37
Financial 
Statements 
  
 38–78
Strategic  
Report:  
Business  
Model  2–13
HIGHLIGHTS
2014 
WELCOME
SHAREHOLDERS
Financial highlights
•  Revenues increased by 104% to  
$65.6 million (2013: $32.1 million)
•  $430 million Backlog (2013: $445 million)
•  EBITDA positive for the full year for the 
first time
•  $195.3 million cash at year end
Operational highlights
•  Success in contracting and building 
several cellular backhaul networks 
•   Success in contracting and launching 
broadband deployments for several  
large telcos
•  Acquisition of ARTEMIS satellite and 
procurement of HYLAS 4 to create best  
Ka-band coverage in EMEA
We are building a business that can 
potentially generate over $700 million in 
revenues and over $500 million EBITDA 
annually if the current fleet is filled. The 
achievements of the year clearly show  
that Avanti is capable of achieving this 
ambitious growth in time.
Paul Walsh
Chairman
