 06   TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013
Chairman’ s  
Statement
RESULTS
The performance of the Group, in a year of significant change, has 
been very encouraging and it is pleasing to report that results for 
the last year were better than had been originally forecast. Pre-
exceptional profits for the financial year increased by 23% to £6.2m 
(2012: £5.1m) and adjusted* basic earnings per share grew by 26% 
to 43.2p (2012: 34.4p). Revenue, which can fluctuate due to changes 
in product mix and movements in raw material prices, was steady 
at £74.1m (2012: £74.0m). Adjusted* earnings before interest, tax, 
depreciation and amortisation increased by 20% to £8.3m (2012: 
£6.9m). Operating profit margins rose in the year from 7.6% to 9.4% 
leading to operating profits rising by 23% to £6.9m (2012: £5.6m).
Cash flows of the Group can vary from one year to the next because 
of movements in raw material prices and the strategic purchasing 
decisions made by our very experienced procurement team. 2013 
saw a very encouraging net cash inflow of £4.7m, reducing net debt 
by more than a third to £8.3m (2012: £12.9m), resulting in a modest 
average net debt to EBITDA ratio of 1.3 times (2012: 1.5 times).
The exceptional items totalling £1.1m reported in these results relate 
to corporate finance and other related one-off costs (£0.5m) and 
the legal and professional costs in relation to the on-going earnout 
dispute in relation to the acquisition of the Earthoil Group (£0.6m). 
Further details concerning the contingent liability in respect of this 
dispute are given in note 27.
DIVIDENDS
The Board is proposing a net final dividend of 13.0p (2012: 10.4p), 
increasing the total dividend for the year by 19% to 18.5p (2012: 15.5p) 
per share. If approved by shareholders at the forthcoming AGM, the 
final dividend will be payable on 4 April 2014 to all shareholders on 
the register at close of business on 28 February 2014. Shareholders 
who wish to participate in the dividend re-investment plan for this and 
future dividends should elect to do so by 10 March 2014.
BOARD CHANGES
Following ten years as a Non-executive Director, we bade farewell 
to Peter Thorburn this year. Peter’s contribution to the Board over 
a decade of major change for the Group has been immense and 
as a UK national resident in Florida, he has been particularly closely 
associated with the success of Treatt USA over the last few years. 
I would very much like to place on record our thanks to Peter for 
everything he has done for Treatt and to wish him and his family well 
for the future.
I was delighted to welcome Jeff Iliffe to the Board as a Non-executive 
Director during the year. Jeff is the Chief Financial Officer of Abcam 
plc and brings with him a wealth of financial and City experience 
which will, I have no doubt, be of great benefit to the Board.
CORPORATE GOVERNANCE
In addition to Jeff Iliffe’s appointment as Audit Committee Chairman, it 
has been a very busy year for other aspects of corporate governance 
as well. 
New rules apply to companies reporting on financial years ending 
on or after 30 September 2013 – which means that Treatt is one of 
the companies now needing, at very short notice, to deal with new 
procedures on remuneration policy, gender diversity, greenhouse 
gas reporting, and the strategic report. In consequence, this year’s 
annual report contains a significant amount of new and additional 
information. 
The Remuneration Committee consulted major shareholders on its 
remuneration policy and, together with a new Long Term Incentive 
Plan, will be putting these proposals before shareholders at the 
forthcoming AGM in February 2014.
A full and comprehensive risk review has also been undertaken, 
reviewed and approved by the Board.
SHAREHOLDER RELATIONS
Following the decision of the Bovill family to dispose of their 
shareholding earlier this year, I would like to formally recognise and 
thank Hugo Bovill and his family for their dedication and stewardship 
of Treatt over the years. Treatt has a proud heritage which will be built 
upon as the business continues to grow.
I am also, therefore, delighted to welcome some new names to 
Treatt’s share register and I look forward to updating all shareholders 
regularly on the on-going progress being made by the Group.
REVIEW OF THE YEAR
I mentioned in my report last year that the Board was carrying out a 
thorough review of the business. CEO Daemmon Reeve developed 
a new strategic plan which met with the Board’s approval and which 
was rolled out to all colleagues through a series of workshops in 
January 2013. Daemmon discusses the new strategy in detail in his 
report.
Turning now to the performance of the business over the last twelve 
months, we were anticipating a year of steady growth and it is clear 
that the new strategy gained traction very quickly. Although Q1 was, 
as ever, a seasonally quiet period for the Group, from the turn of the 
year business has been pleasing with both the Treatt and Earthoil 
branded businesses performing well. Sales revenues remained 
unchanged but a combination of improved margins and stringent 
overhead control has delivered the 23% growth in adjusted pre-tax 
profits being reported.
Treatt’s strong technical and procurement experience with raw 
material ingredients is enabling the business to both transition up the 
value chain and margins to grow, notwithstanding top line sales value 
being impacted by lower average costs of key raw materials. At the 
same time, overall costs have been reduced; with the centralising of 
the Group finance function delivering a particularly noteworthy saving.
The steady improvement in Earthoil’s results is also very pleasing to 
report, with profits almost doubling compared with the year before. 
Its innovative range of cosmetic ingredient solutions, and increasing 
interest in fair trade activities, puts Earthoil in a good position to deliver 
material profits in years to come. 
PEOPLE
It is always extremely important, but particularly this year with all the 
changes which have taken place over the last eighteen months, 
that I publicly express the sincere thanks of the Board to all Treatt 
and Earthoil colleagues for their hard work and contribution to the 
success of Treatt.
PROSPECTS
The Group has made a solid start to the new financial year. With 
further progress on strategy implementation, continuing focus on key 
markets including the alcoholic and non-alcoholic beverage sectors, 
and on-going development of exciting, new and innovative products, 
the Board is confident that the Group will again show good progress 
in the coming year.
TIM JONES
Chairman
6 December 2013
* Excluding exceptional items
Adjusted earnings 
per share increased 
by 26% and dividends 
per share by 19%
Tim Jones
Chairman
