 04   TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013
 T reatt  
Highlights
Treatt is continually launching new products to provide solutions to 
customer and market needs. More and more consumers are seeking 
low calorie, better-for-you beverages to improve their overall health and 
wellness. 
Eager to tap into this buoyant market, drinks manufacturers across the 
globe are looking for innovative solutions to enable them to produce 
healthier beverages, while addressing the challenges associated with 
natural sweeteners such as Stevia. As a solution, Treatt has created 
TreattSweet
™
, a natural flavour ingredient that makes sweet flavours 
taste better.
World coffee consumption continues to grow, thanks in part 
to new markets such as China, but also due to new varieties of 
coffee drinks such as iced coffee becoming more mainstream.  
T o help manufacturers create good-tasting coffee beverages, Treatt 
has developed some exciting natural ingredients which impart the 
authentic coffee flavour that consumers are looking for. 
With alcoholic beverages an increasing focus for T reatt, an innovative 
natural distillate, Cascade Hop Treattarome
®
, was developed to 
enable brewers to adjust the aroma of hop whilst avoiding the cost 
and bitterness associated with additional hopping.
Treatt will continue to use its expertise to develop other innovative 
solutions, based on market and consumer demand.
*  The dividend per share shown relates to the interim dividend declared and final 
dividend proposed, both of which are paid after the year end and, under IFRS, 
accounted for in the subsequent financial year.
The Directors visiting Treatt’s plant in Lakeland, Florida
REVENUE  
£74.1m
OPERATING PROFIT  
Operating profit increased by 23.3%
+23.3%
RETURN ON CAPITAL EMPLOYED  
ROCE grew from 14.4% to 19.4%
19.4%
NET CASH FLOW  
Net cash inflow of £4.7m
£4.7m
£74.1m
£74.0m
ADJUSTED PROFIT BEFORE TAX  
£6.2m
£6.2m
£5.1m
ADJUSTED EARNINGS PER SHARE  
43.2p
43.2p
34.4p
DIVIDENDS PER SHARE*  
18.5p
18.5p
15.5p
NET ASSETS PER SHARE  
£2.62
£2.62
£2.48
2013
2012
2013
2012
2013
2012
2013
2012
2013
2012
FINANCIAL HIGHLIGHTS
