 TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013   07
Chief Executive Officer’ s  
Report
OVERVIEW
Treatt has had a good year with profit before exceptionals up by 23%, 
adjusted earnings per share 26% higher and net debt 36% lower 
than a year ago, and I would like to begin by thanking my colleagues 
throughout the Group for their endeavours and engagement which 
has enabled us to report such a pleasing set of figures. Our new 
strategy, which has been clearly communicated throughout the Treatt 
organisation, has been the central core to our success; colleagues 
are very clear about what Treatt is and the values we stand for. With 
greater focus, clarity and cost control as central pillars to our strategy 
it has enabled Treatt to begin the necessary path of preparing our 
business for the next stage of our growth as an innovative ingredient 
solution provider. The year has been exciting as well as challenging 
and I have been delighted to see so many colleagues flourishing 
and contributing to the business in a wide variety of ways. Creating 
the environment for colleagues to succeed is very motivating for me 
personally and our work on this continues. 
STRATEGY
As our strategy further beds in to Treatt and we look to the future, we 
are building a sound platform to progress from. 
Through greater focus and meaningful engagement with customers 
who can bring Treatt long term sustainable value we will create 
opportunities of consequence with products that excite customers 
and make them want to engage with us. 
‘ONE TREATT’ STRATEGY FOR GROWTH
Our strategy is clear - to grow Group profitability and margins in the 
flavour, fragrance and consumer goods markets through:
In addition to growth, a company-wide culture of cost control is an 
important aspect of our strategy and has encompassed everything 
from energy savings to process improvements, from reduction in 
global freight costs to savings on departmental consumables. 
Our new strategy is 
the central core to 
our success
Daemmon Reeve
Chief Executive Officer
SALES PROSPECTS
A key aspect of growing sales is retention of existing customers. 
With acute focus on the overall value to the Group, our sales team is 
incentivised to both retain as well as grow our business. By focussing 
on those accounts where meaningful opportunities are evident we 
increase our prospects, and aligning our technical resources with 
those opportunities maximises our chances of success - and as part 
of this we are currently working on a number of exciting opportunities 
with major beverage companies.
RAW MATERIAL RISK MANAGEMENT
The volatility of raw material prices, and their availability, continues 
to present challenges for the Group but the proven experience, 
expertise and innovation of our global procurement team has enabled 
Treatt to mitigate the extremes of these impacts. Empowerment of 
our team to move nimbly and authoritatively in markets also provides 
Treatt with an important competitive advantage. 
Our most significant raw material, orange oil, has seen prices 
reaching highs of more than double the previous forty year peak and 
a far greater level of volatility in the last three years than had been 
the case previously. The potential, therefore, exists for revenues on - 
most notably - some lower margin aspects of our citrus ingredients 
business, to have an effect on the top line performance of the Group, 
as longstanding Treatt followers will be aware. Consequently, in the 
short term the leadership team have a greater focus on contribution 
margin, as opposed to solely focusing purely on sales, as a better 
indicator of the success of our strategy.
THE TREATT BRAND
To ensure clarity for our customers we are marketing our business 
as Treatt. The Treatt brand is trusted by our global customer base 
as being synonymous with exceptional quality and outstanding 
service. Whilst the legal entities of R C Treatt and Treatt USA remain, 
the focus and the branding of the business will continue to be built 
around one Treatt. This is reflected in our new website and can 
also be seen at the trade exhibitions we attend around the globe. 
A single branding message ensures clarity for our customers and 
supports our strategy of operating as one holistic Treatt business. It 
also enables us to globalise key departments in order to maximise 
synergies and strengthen our customer offering. Due to its unique 
offering as a supplier of specialist cosmetic ingredient solutions, the 
Earthoil brand will continue to flourish as a separate, distinct, and 
highly valued, brand in its own right.
ALIGNING OUR ORGANISATION
Our procurement, sales, IT and finance departments are now truly 
global and the resultant benefits in the form of cost savings and the 
synergistic effect of teams working with clarity of direction and greater 
alignment are tangible. The fully integrated global sales structure 
enables greater focus on multi-national flavour, fragrance and FMCG 
customers. Our marketing will increasingly be focused, which has 
proven to be very effective this year with increasing press coverage 
in our targeted markets. Further improvements in the organisational 
focus and structure of the Group will be taking place in 2014. 
Focused 
sales 
approach
Cost 
control 
Concentrated 
product 
range
Excellent 
quality and 
service 
Well motivated 
and 
experienced 
workforce 
Market-driven 
new product 
development
Increasing 
group 
margins  08   TREATT PLC ANNUAL REPORT AND FINANCIAL STATEMENTS 2013
Chief Executive Officer’s Report
continued
We have made good progress in developing positive cultural change 
and enhancing team spirit within the business, and this work, central 
to our strategy, will continue. 
INNOVATION
It is vital that our colleagues feel empowered, fulfilled and motivated in 
their roles within the Group and we are taking further steps to create 
an environment where cutting edge innovation is both fostered and 
thrives. A significant aspect of this is that teams are working closer than 
ever across the Group and, with this much improved communication, 
new product development and innovation is being market-driven 
to create more innovative products with greater market potential. 
Members of our technical team are increasingly visiting customers 
with our sales staff to provide essential technical support. Engaging 
with counterparts in key accounts to get first-hand feedback from 
customers on our new innovations enables rapid fine tuning to meet 
customer needs.
To illustrate using just one example of our innovation efforts, we 
have developed a range of products targeted towards wellness 
applications. The arrival of Stevia and other natural non-nutritive 
sweeteners in the marketplace stimulated us to take another 
look at how our Treattaromes might be used in combination with 
natural sweeteners. Our team found that a certain mixture of our 
Treattarome
®
 essences provided sweet flavour notes and taste 
experience, and importantly masked the lingering Stevia taste with 
mellow softness. As we looked further into the different products in 
which Stevia is used, we perceived a need for products that were 
more closely tailored to the needs of the application, carbonated soft 
drinks needing a different profile to still applications for example and 
other specialised versions were developed to broaden the scope of 
our product offerings.
ENHANCING CUSTOMER VALUE
We have engaged with our customers at all levels to determine 
how Treatt’s products can enhance customer value. If we delight 
customers they return and, importantly, turn to us when they have 
new requirements. Building trust to build business has been a key 
element of our success; our strategy enables our teams to build and 
firm relationships for the long term.
Treatt USA and R C Treatt/Earthoil have built on last year’s success 
and continue to enjoy British Retail Consortium ‘A’ grade status, with 
fewer and fewer areas for improvement identified.
R C TREATT
Much work has taken place in the UK to modernise business 
practices to derive efficiency and improve productivity. This work 
continues into the current fiscal year. Management and their teams 
taking ownership of business improvement processes has been 
particularly effective and the level of cross-departmental collaboration 
is high. Focus on key areas of the business such as added-value 
specialty manufactured chemicals has delivered pleasing results at 
accounts which provide sustainable value for the business. Lower 
performing products have been de-listed from our offering to enable 
greater focus on those products which bring more sustainable value 
to our business and this work continues. Engagement with the 
strategy has been and continues to be very high.
A review of Treatt’s UK site has been under consideration by the 
Directors for some time. The Board and operations management 
are working closely to ensure that we make the right investment 
decisions at the right time for the future of our business in order to 
ensure we have a fit for purpose UK manufacturing facility to improve 
efficiency across the business and drive value for our shareholders for 
the long term. This review currently remains a work in progress and 
no decisions have yet been made.
TREATT USA
Treatt USA had a year of consolidation with an anticipated tougher 
year in key orange oil markets. Over-stocking of ingredients at some 
accounts and underperforming beverages at others led to lower than 
anticipated sales of specialty non-orange product ranges, negatively 
affecting profitability. However, optimism levels remain healthy in 
the business, with relationships with key accounts being in good 
shape. Good progress is also being made with some potential key 
accounts which are receiving much attention in the business. The 
sales opportunity pipeline looks promising and this should translate 
into meaningful opportunities for the business in the next year or two.
EARTHOIL
I am pleased to report that Earthoil, the Group’s niche cosmetic 
ingredients business, had a record year and its third successive year of 
profitability. Again, the strategy guided the meaningful progress made 
with a greater focus on those customers who can bring sustainable 
business receiving increased focus and technical support. Important 
wins at new material accounts also enabled the business to perform 
well. In February we appointed our new Director of African Operations, 
Leopold Kerama, who is driving further efficiency improvements in our 
Kenyan manufacturing facilities as we develop our business. 
SUSTAINABILITY
I was privileged to visit our Earthoil facility in Kenya in August to witness 
first hand not only the excellent work being done by our teams but also 
the responsibility it shows towards the local community by assisting 
the farmers to organise themselves into a society (the Kenya Organic 
Oil Farmers Association) so that they are properly represented and 
able to carry out communal projects. Through Fair for Life certification, 
we pay a Fair Trade premium for the products we purchase into a 
community fund to be used for projects as decided by the farmers 
and workers themselves. So far, this has funded scholarships for 
seven children from poor families to attend secondary school and 
there are plans afoot to build a social hall where farmers and workers 
can carry out educational and social activities.
OUTLOOK
Whilst the macro-economic situation is still fragile in many corners of 
the globe, we remain optimistic that the re-alignment and refreshment 
of our business through our strategy, coupled with healthy levels of 
consumer goods innovation, most notably in the beverage sector, 
will enable Treatt to continue on its path of progress with excitement 
and renewed determination. Challenges remain and we will not be 
complacent in this regard, but we look forward with confidence as 
a business. Importantly, we have an excellent team; empowered, 
motivated and equipped to deliver the results.
DAEMMON REEVE
Chief Executive Officer
KEY POINTS
New strategy with greater focus, clarity and cost control, 
aimed at accelerating underlying revenue growth  
Retention of meaningful existing business and maximising 
prospects for growth
Creating an environment for effective innovation
Enhanced customer value for improved profitability
