 2/
Avanti Communications Group plc: Annual Report and Accounts 2014
$m
2012 2013 2014
80
60
20
40
0
$m
2012 2013 2014
0
5
-5
-10
-15
CHAIRMAN’S  
STATEMENT
AVANTI HAS ALL THE  
INGREDIENTS TO CONTINUE  
TO GROW A BUSINESS TO  
LARGE SCALE.
Paul Walsh
Chairman
EBITDA*
$1.7m 
Revenue
$65.6m  
+104%
It has been a good twelve months for Avanti. Revenues doubled 
and the Company generated positive EBITDA for the year. New 
business was signed with major international telecoms and media 
companies. The Company succeeded in financing a new satellite  
on attractive terms which offers shareholders an additional major 
growth opportunity. 
Avanti has financed a fleet of five satellites able to serve 27% of  
the world’s population in a region containing thirteen of the world’s 
twenty fastest growing countries. The strong focus on Africa is 
unique and gives Avanti a strategic advantage.
Avanti has built a network with a high level of quality and flexibility. 
In a data market which changes rapidly and constantly pushes  
the boundaries of technology, this is fundamental to winning the 
trust of the larger telecommunications companies. We have an 
encouraging roster of customers for a young company launching 
novel products simultaneously into over 50 countries in the last two 
years. This is an important achievement that points to a positive 
future for Avanti.
The Board took a step forward this year to complete Avanti’s 
network in Africa with HYLAS 4, and this gives the company major 
advantages in a region that offers high opportunity. This completes 
our strategic plan for geographic coverage.
In the quality and breadth of its networks, the scale and growing 
quality of its customer base and in its dynamic culture which 
encourages innovation and good customer service, Avanti has  
all the ingredients to continue to grow a business to large scale.  
We are building a business that can potentially generate over $700 
million in revenues and over $500 million EBITDA annually if the 
current fleet is filled. That will not happen overnight, and predicting 
the time taken to contract with the largest telecommunications 
companies is not straight forward. But the achievements of the year 
clearly show that Avanti is capable of achieving this ambitious 
growth in time.
 * adjusted EBITDA before the share based payment charge
