 During the year, we have strengthened our position
as a leading professional support services and
consultancy business, predominantly operating in
the UK public sector.
We are now well positioned in all of our core
markets. This year, we have also moved into the
direct delivery of healthcare services through
Mercury Health.
The Group is now managed as seven divisions:
consulting, education, technology, resourcing,
property, communications and healthcare delivery.
I am pleased to report on the results of Tribal Group
plc for the year ended 31 March 2005. During this
period, we strengthened our position as a leading
professional support services and consultancy
business, predominantly operating in the UK public
sector. The Group is now well positioned in its core
markets of education; local government, housing and
regeneration; health and social care; and central
government. The year also saw our successful
move into the direct delivery of healthcare
services through Mercury Health.
Results
This was a challenging year for the Group with
significant organisational change which, as
previously indicated, adversely affected margins.
Nevertheless, we continued to deliver revenue
growth with turnover for the year up 24 per cent at
£229.5m (2004: £185.7m). Operating profit* was
£22.4m (2004: £23.2m) and operating margins*
were 12.4 per cent (2004: 15.2 per cent). Profit
before taxation* was £17.9m (2004: £20.1m), loss
after tax was £5.6m (2004: £0.9m), and adjusted
diluted earnings per share* were 15.6p (2004:
20.5p). Goodwill amortisation was £16.6m (2004:
£10.7m) and included an impairment write down of
£5.2m (2004: £0.6m) relating to a review of the
carrying value of two businesses.
During the year, the Group generated operating
cash flow before Mercury Health of £17.5m (2004:
£34.3m), representing an operating profit* to cash
conversion rate of 78 per cent. Net debt at the
year end was £53.0m, representing gearing of 35
per cent, with interest cover of over five times.
Our gross return on capital employed was 12.3
per cent (2004: 15.0 per cent).
* The operating profit, operating margins, profit before tax
and adjusted diluted earnings per share are stated before
goodwill amortisation and impairment of £16.6m (2004:
£10.7m), employee benefit trust credit of £0.2m (2004:
cost of £1.0m) and exceptional items of £1.7m (2004:
£3.0m) see page 39 (consolidated profit and loss account)
and page 50 (earnings per share note).
Chairman’s statement
02 Tribal Group plc   Report and Accounts 2005
Consulting Education Technology Resourcing Property Communications Delivery
Central Benchmarking Education and Executive Architectural Corporate social Elective surgery
government learning systems resourcing services responsibility
Health and Consulting Information Interim Project and cost Creative services Diagnostic 
social care management resourcing management services
Local government Inspection Managed People and Town Interim 
and housing services performance planning management
Economic Training and Recruitment Specialist PR services
development and e-learning advertising consulting
regeneration
 
