 Business review            Governance >            Financial statements >
04  Tribal Group plc Report and Accounts 2008
Chairman’s statement
The Group had a successful year in 2008. We made further progress in 
our financial and operational performance and took a number of steps to 
strengthen Tribal’s position as a leading provider of consultancy, support 
and delivery services to the public sector in the UK and internationally.
Performance
During the year, our revenue grew by 12% to £234.0m and adjusted operating profit rose by 14% to £19.8m. Adjusted profit before 
tax was up 21% to £18.6m and adjusted earnings per share increased by 20% to 14.7p. Our cash performance was excellent and we 
were particularly pleased to achieve an operating cash conversion of 136%. 
Tribal’s financial performance has improved substantially over the past two years. We now have a strong balance sheet, low levels 
of debt and considerable headroom against our bank facilities, placing us in a good position to address both opportunities and 
challenges over the coming year. 
Dividend
The Board is recommending a final dividend of 2.65p per share, bringing the total dividend for the year ended 31 December 2008 
to 4.35p per share. This represents an increase of 11% on a pro rata annualised basis. Subject to approval at Tribal’s 2009 Annual 
General Meeting (AGM), this dividend will be paid on 17 July 2009 to shareholders on the register at 19 June 2009. 
Strategy
The next two years will be very challenging for the general economy and our expectation is that public sector spending will 
come under increasing pressure. The outcome of the general election, which will take place in the next 14 months, will also have 
an influence on the direction of public policy. However, Tribal operates in a public services industry that is now a substantial 
and permanent feature of the UK economy. Our core markets, such as education and health, will remain priorities for reform 
and improvement and the requirement for government to increase efficiency and identify cost savings will continue to create 
opportunities for our business.
Our priority for 2009 is to build further resilience into our business model by increasing the levels of committed income. We have 
taken steps to improve our business development processes, with the aim of improving account management, sales qualification 
and our contract win rate. The award in February 2009 of our new £75m Ofsted contract was a major step in achieving our 
objectives.   Tribal Group plc Report and Accounts 2008 05
Business review            Governance >            Financial statements >
We are also looking to develop our business internationally. The acquisition of Tribal 
HELM was a significant step in expanding the Group’s international footprint. 
We are very encouraged by the strength of the international sales pipeline and 
expect it to be a key contributor to our future growth. 
Risk management
During these more challenging times, it is even more important to have in place 
robust risk management systems and effective internal governance. In 2008, 
we undertook a formal review and analysis of our business and the market 
environment and have now assigned the management of our key risks to a small 
group of senior leaders. We have also revised our internal financial control systems 
to ensure authority and approvals are set at appropriate levels for the organisation. 
We have appointed a group risk manager to embed and monitor risk management 
across our business streams.
People
Our staff and associates are the key driver behind our good performance last year. 
Their hard work, loyalty and commitment ensure that we are able to deliver high 
levels of customer service. In 2008, we invested substantially in developing our 
people and reviewing our benefits package in order to ensure that we remain 
competitive in the marketplace and continue to attract high quality people.
New initiatives for 2009 will include the launch of a fast track development 
programme for graduates with up to three years’ work experience. 
Board of directors
There were a number of changes to the composition of the Board during the year. 
As announced in March 2008, Henry Pitman, Tribal’s founder and former chief 
executive, stepped down from his non-executive role on the Board. At the end of 
November, Tim Stevenson OBE retired as a non-executive director following his 
appointment as Lord Lieutenant of Oxfordshire. David Thompson has taken on the 
role of senior independent director, in addition to his chairmanship of the Audit 
Committee. On 1 November 2008, Lady Katherine Innes Ker joined the Board as an 
independent non-executive director. She chairs the Remuneration Committee and 
has joined the Audit and Nomination Committees. 
Outlook
We entered the current financial year in an encouraging position, with nearly 40% 
of our planned revenue for the year already contracted. Our sales pipeline has 
increased significantly over the past year and, at 1 January 2009, stood at £297m, an 
increase of more than 77% over the previous 12 months. 
Despite the challenges in the wider economy, organisations in the public sector will 
continue to face significant pressure to reform the delivery of services, to achieve 
efficiency gains and to accelerate the identification of cost savings. Whilst the 
overall environment for public sector spending will become more difficult, Tribal 
remains well-positioned to support its clients in achieving their objectives and 
meeting their key organisational challenges. We therefore remain confident of our 
ability to make further progress during 2009. 
17 March 2009
Strone Macpherson
Chairman
17 March 2009
“The requirement 
for government to 
increase efficiency 
and identify 
cost savings will 
continue to create 
opportunities for 
our business”
