 Note: *The operating profit, operating margin, adjusted profit before tax and adjusted diluted earnings per share are stated before
goodwill impairment of £14.4m (2006: £nil), intangible asset amortisation of £0.3m (2006: £0.3m), share option costs of £nil
(2006: £0.4m), Mercury Health disposal costs of £3.3m (2006: £nil) and, in the case of adjusted profit before tax and adjusted
earnings per share, financial instrument credit of £0.2m (2006: charge £0.8m)  see page 40 (consolidated income statement) and
page 51 (earnings per share note).    
Chairman’s statement
business units. Good progress has been made in
rationalising our support infrastructure and
achieving benefits from our procurement strategy.
Following the actions taken during the year, a
detailed review of the carrying value of goodwill
was undertaken, resulting in an impairment
charge of £14.4m.
Sale of Mercury Health
On 20 April 2007, we announced the completion
of the sale of Mercury Health to Care UK. This
disposal was a successful outcome for the
Group, enabling us to crystallise the value we had
created in the business and, as a result,
substantially reduce our borrowings. The gross
sale proceeds were £77m which, after deduction
of debt and costs, provided net cash proceeds of
£52m. The profit on disposal was £27m.  
Balance sheet
Following the sale of Mercury Health, the Group’s
balance sheet has been substantially
strengthened with pro forma net debt at 31 March
2007 reducing to £4.3m. On 14 June 2007, the
Group signed a new five year bank facility of
£40m with HBoS and HSBC, together with a
working capital facility of £3m. The reduced net
debt and bank facilities will result in substantial
savings in interest costs and bank fees.
Dividend
The Board is pleased to announce that it is
recommending a final dividend of 2.42p per
share, making a total of 3.47p per share for the
year (2006: 3.3p), an overall increase of five per
cent. Subject to approval at Tribal’s 2007 annual
general meeting, this dividend will be paid on 15
October 2007 to Tribal’s shareholders on the
register at 21 September 2007.  
Management changes
As announced on 25 April 2007, Henry Pitman,
Tribal Group’s founder, stood down as Chief
Executive on 4 June 2007. He remains on the 
Overview
The year ended 31 March 2007 was a
challenging trading period for the Group, during
which we saw modest revenue growth and a fall
in operating margins. However, we have
continued to strengthen our position as a leading
provider of consultancy, support and delivery
services, predominantly to the UK public sector.
We have a major presence in our chosen
markets of education, health, central government
and communities.
Revenue for the year was up 8 per cent at
£231.9m (2006: £214.8m). Operating profit* was
£18.3m (2006: £24.1m) and the operating
margin* was 7.9 per cent (2006: 11.2 per cent).
Profit before tax* was down 38 per cent at
£11.7m (2006: £19.0m) and the loss after tax was
£8.6m (2006: profit of £12.8m). The adjusted
diluted earnings per share* were 10.3p (2006:
17.2p), aided by a low tax rate of 21 per cent
following agreement of prior year tax claims.  
During the year, the Group generated operating
cash flow of £18.2m (2006: £19.1m),
representing an operating profit* to cash
conversion rate of 156 per cent (2006: 123
per cent). Net debt at the year end was
£73.8m, including the non-recourse Mercury
Health project debt of £31.5m. The Group’s
gearing was 47 per cent and the interest
cover was 2.8 times. At 31 March 2007,
the Group’s committed revenue, excluding
Mercury Health, was £131m (2006:
£119m).  
The Group’s Education services business
delivered growth in profits during the year
and is well placed to respond to future
opportunities. However, our consultancy
services businesses had a disappointing
year, impacted by under-performance
in specific areas. Significant action
has been taken with a reduction in
the cost base and the re-structuring
or closing down of peripheral 
02 Tribal Group plc Report and Accounts 2007
The year proved challenging for certain parts of the core business, but we are
now in a much better position. In April 2007, we successfully sold Mercury
Health, strengthening the Group’s balance sheet. We have taken action to
reduce the level of operating costs and we have commenced a review of the
Group’s future opportunities. These steps and the encouraging start to the
new financial period give the Board confidence about the future prospects of
the Group.
Business review Governance > Financial statements > Tribal Group plc Report and Accounts 2007  03
Board as a non executive director. Peter Martin is
the new Chief Executive. Peter was previously an
executive director of the Group, having been
involved with Tribal since 2000. He initially led the
Group’s acquisition strategy until his appointment,
in early 2004, as Chief Executive of Mercury
Health, a position he retained until the recent sale
of the business.
On behalf of the Board and shareholders, I would
like to thank Henry for his considerable vision and
drive in creating what is today one of the UK’s
leading support services groups working with the
public sector.
People
Tribal’s continued success is a result of the broad
base of talented employees across the Group. The
Group has a distinctive culture and a strong set of
values which attract high quality people from both
the public and the private sector. We would like to
record our thanks to our 2,000 staff. Through their
efforts, Tribal is now regarded as one of the most
respected businesses in its markets. 
Year end change
Since the Group’s formation, trading has become
increasingly weighted to the second half of the
financial year. In 2007, over 40 per cent of
operating profit was earned in the final quarter to
March. This has made it difficult to predict reliably
the Group’s year end outturn and to provide
investors with timely trading information. The Board
has therefore taken the decision to change the year
end to 31 December. The company will be
reporting the six month performance to 30
September 2007, the nine month results to 31
December 2007 and the pro forma 12 month
performance to 31 December 2007.
We have published today unaudited financial
information for both the nine and 12 months to 
31 December 2006. This information can be found
on the company’s website, www.tribalgroup.co.uk.
Prospects
In recent weeks, the Group has commenced a
number of initiatives. As well as the change of
year end, the Group has moved its head office to
its main premises in central London in order to be
closer to many of its major clients and the
investor community. The central group executive
has been strengthened with a number of key
appointments. In addition, Tribal has created a
working group of its 30 most senior managers to
conduct a review over the summer months, led
by Peter Martin. This review will examine the
Group’s core competencies, its competitive
strengths and its growth opportunities. 
The intention is to provide better clarity and
definition to the structure of the business and to
identify priority areas for growth. Tribal has leading
positions in its key markets of health, education,
central government and communities and it is
anticipated that this review will determine how we
best capitalise on the franchise we have built in
recent years. The Group intends to report back
on the findings of the review in the autumn.
The successful sale of Mercury Health has
strengthened the balance sheet considerably and
provides for a renewed focus on the Group’s core
business of providing consultancy, support and
delivery services, predominantly to the public
sector. Our clients are under constant pressure to
improve the range and quality of their services,
whilst operating to stringent financial and
performance targets. We therefore continue to
see a strong flow of opportunities to support
these clients as they look to transform services
and bring about organisational change.
The Board is confident about the Group’s future
prospects.
Strone Macpherson
Chairman
4 July 2007
Adjusted diluted earnings
per share* 
10.3p
07 03 04 05 06
18.6p
20.5p
15.3p
17.2p
Profit before tax*
£m
11.7
07 03 04 05 06
15.4
20.1
17.8
19.0
Revenue
£m
231.9
07 03 04 05 06
98.4
152.2
179.9
214.8
