 Highlights of the year 
n Revenue increased by 8 per cent 
n Profits and earnings fell due to under-performance in consultancy services
n Excellent operating cash conversion of 156 per cent; operating cash flow of £18.2m
n Successful sale of Mercury Health in April 2007, realising net cash proceeds of £52m and a profit of £27m
n The sale of Mercury Health reduced pro forma net debt at the year end to £4.3m
n Cost base and under-performing areas addressed, providing a platform for future growth
n Full year dividend up 5 per cent to 3.47p
n Encouraging start to the new financial period with several new contract wins
Financial highlights
January 2007
Secured largest
ever local
government
contract for
recruitment
process
outsourcing 
April 2007
Sale of Mercury
Health to Care
UK for £77m
Tribal Group plc Report and Accounts 2007  01
Note: *The adjusted operating profit, operating margin, adjusted profit before tax and adjusted diluted earnings per share are stated before goodwill impairment of £14.4m (2006: £nil),
intangible asset amortisation of £0.3m (2006: £0.3m), share option costs of £nil (2006: £0.4m), Mercury Health disposal costs of £3.3m (2006: £nil) and, in the case of adjusted profit before
tax and adjusted earnings per share, financial instrument credit of £0.2m (2006: charge £0.8m) (see page 40 and page 51).
Year ended 31 March 2007 2006
Turnover £272.3m £259.9m +4.8%
Revenue £231.9m £214.8m +8.0% 
Operating profit £0.2m £23.3m
Adjusted operating profit* £18.3m £24.1m -24.1%
Operating margin* 7.9% 11.2%
Adjusted profit before tax* £11.7m £19.0m -38.4%
(Loss)/profit on ordinary activities before taxation £(6.1)m £17.5m
(Loss)/profit on ordinary activities after taxation £(8.6)m £12.8m
Adjusted diluted earnings per share* 10.3p 17.2p -40.1%
Basic (loss)/earnings per share (11.5)p 16.2p
Operating cash flow £18.2m £19.1m
Operating profit to cash conversion* 156% 123%
 
