 l Strong sales growth during the year, up by 24 per cent.
l Successful integration into seven divisions is producing early benefits 
and greater opportunities for large-scale contract wins.
l Reached financial close on a £214m contract to design and operate 
a regional network of independent sector treatment centres for the NHS.
l Secured two contracts valued at £50m from Ofsted to provide school
inspections in two English regions.
l Committed revenue increased from £94m to £350m.
Tribal Group plc   Report and Accounts 2005   01
Highlights of the year
Year ended 31 March 2005 2004
Turnover £229.5m £185.7m up 24%
Gross revenue £179.9m £152.2m up 18%
Operating profit* £22.4m £23.2m down 3%
Operating margins on gross revenue* 12.4% 15.2%
Profit before tax* £17.9m £20.1m down 11%
(Loss)/profit on ordinary activities before taxation (£0.2m) £5.3m
Loss on ordinary activities after taxation (£5.6m) (£0.9m)
Adjusted diluted earnings per share* 15.6p 20.5p down 24%
Operating cash flow before Mercury Health £17.5m £34.3m
Operating profit to cash conversion* 78% 148%
Note: *The operating profit, operating margins, profit before tax and adjusted diluted earnings per share are stated before goodwill amortisation and impairment of
£16.6m (2004: £10.7m), employee benefit trust credit of £0.2m (2004: costs of £1.0m) and exceptional items of £1.7m (2004: £3.0m) (see page 39 and page 50).
Financial highlights
 
