 Markets
Over the last few years, the private sector has become
increasingly involved in the delivery of public services.
In most parts of government, there are now many
examples of successful public private partnerships and
of services outsourced for the first time. 
There are several policy drivers that are
fundamentally changing the shape of public sector
markets - the continued pressures on budgets; the
increasing move towards personalisation of
services; the localisation of services; the role of the
state as a commissioner, but not necessarily the
deliverer, of services. There are therefore
considerable opportunities for the private sector to
develop new services in response to these
complex changes.
In the year ended 31 March 2007, 95 per cent
of our revenue was from the public sector and
we expect to retain this focus in the future.
Our revenue (excluding Mercury Health) was
split as follows: education 49 per cent,
health 19 per cent, communities (housing,
local government and regeneration) 18
per cent and central government 14 per
cent.
Operating review
All segmental operating profit and
operating profit margin figures are stated in
accordance with the business segment
information in note 4 to the accounts.
This was a disappointing period for the
Consulting services businesses with a 4 per
cent decline in revenue and a significant fall
in margins.
Chief Executive’s statement
04 Tribal Group plc Report and Accounts 2007
As the pressure on public sector organisations to reform
and improve service quality increases, we expect to see
continued expansion of the role of the private sector in
advising and supporting our public sector partners and,
where appropriate, delivering services on their behalf.
We had a very slow start to the year, particularly
in property (impacted by PFI delays), resourcing
(continuing softness in the recruitment advertising
market) and certain parts of our consultancy
business (where utilisation rates were low). 
Revenue in the first half was 13.9 per cent lower
than in the previous year. Significant action was
taken, resulting in a reduction in staff numbers of 
7 per cent and the closing down or disposal of
several under-performing business units.  In the
second half of the year, we saw a small increase in
revenue against the previous year and improved
profitability. We expect the full impact of the
changes we have made and the focus on improved
margins to be seen in the current financial period
and we have been encouraged by the operational
performance in the first two months.
Despite the under-performance last year of certain
consultancy services businesses, we have seen
many successes and we now believe that we
have a much stronger platform from which to
generate profitable growth.  
Health and social care
In health, our information and IT strategy
consultancy team had a good year, continuing to
build on its strong position as an adviser to the
£12.4bn NHS Connecting for Health programme.
For example, we secured an extension to our
Secondary Uses Service (SUS) contract. SUS has
been described as the largest epidemiological
database in the world and draws together data on
NHS-funded healthcare across the whole of
England. We also won several other important
information and IT consultancy contracts. 
The decision we took last year to grow our health
service improvement consultancy has been
successful. We have won several major service
improvement contracts with acute hospital trusts;
we have established a partnership with Boxwood,
a change consultancy working in the private
sector, which enables us to provide a more
comprehensive skillset to the NHS; and we won
high profile contracts with the NHS Institute for
Innovation and Improvement in partnership with
A.T. Kearney, a leading strategy consultancy. 
Consulting services
Year ended Year ended
31 March 2007 31 March 2006
£’000 £’000
Revenue 117,325 122,743
Operating profit 6,797 15,464
Operating profit margin 5.8% 12.6%
Business review Governance > Financial statements > Tribal Group plc Report and Accounts 2007  05
School for success
To flourish at school, children need the right learning environment and the 
right support.  
Through the Academies programme, we design and deliver inspiring new schools which
transform the opportunities for pupils, increase diversity and help regenerate deprived
areas. And our unique ‘Pupils’ Champions!’ programme provides the specialist support of
successful school leaders and teachers to bring out the best in over 15,000 students and
hundreds of staff in schools across the UK. Learning to deliver
In today’s e-enabled world, our learning doesn’t stop when we leave the classroom.   
Work-based programmes which improve literacy, language and numeracy have
large scale technical requirements. Tribal’s technology and service solutions support
learning, assessment and workforce profiling across many sectors and for clients
including McDonald’s and Skills for Care, the national workforce development body
responsible for adult social care. Helping people enhance their skills contributes towards
creating a stronger workforce and building economic sustainability.
06 Tribal Group plc Report and Accounts 2007
Business review Governance > Financial statements > Tribal Group plc Report and Accounts 2007  07
We are one of the principal advisers on major
capital programmes in the NHS, working on a
wide range of PFI and LIFT schemes in England,
as well as capital developments elsewhere in the
UK and overseas. Our successful work in
procurement across the NHS includes providing
strategic guidance to the NHS Purchasing and
Supply Agency (PASA) and the Health Industries
Task Force in defining the future for NHS
procurement. 
It was a difficult year for our property business,
with delays on a number of major PFI schemes
impacting trading. We were particularly affected
by the delay in closing the contract on the
Peterborough Hospitals PFI. Financial close on
this contract was announced on 3 July. We were
successful in winning a number of new health
contracts during the year, including design lead
for the £130m Caerphilly Local General Hospital.
We also continued to win architectural
commissions in education, particularly in further
education (FE), where the market conditions
remained strong. In schools, we have expanded
into the Building Schools for the Future (BSF)
market. We are part of a consortium that won a
£20m contract for a design and build school in
Liverpool in the first phase of a £400m BSF
framework. In higher education (HE), we won two
further projects for Oxford University.
Communities
In local and regional government, the market
presented some challenges as a result of delayed
decision making following the local elections and
a change of control in many parts of the country.
However, we were successful in winning a
number of advisory contracts with local councils
in England. Our Comprehensive Performance
Assessment (CPA) team has extended its
influence into many councils across the West
Midlands, Manchester and London.
Our economic development and regeneration
businesses continue to expand strongly with new
teams established in Birmingham and London.
We won several new contracts from central and
local government, development agencies,
voluntary sector organisations and private sector
clients in England, Scotland and Wales. Major
appointments secured during the year included a
strategic review of government transport
investment priorities for the Scottish Executive,
benchmarking of housing subsidies for English
Partnerships and a framework contract for
evaluation studies for the Department of
Education, Lifelong Learning and Skills (Wales).
Our housing practice has continued to build on its
strong position as the leading UK housing
consultancy working with the majority of registered
social landlords (RSLs) across England and Wales.
We won a significant number of contracts during
the year, including stock transfer schemes with
Watford, Bracknell Forest, Wansbeck, Manchester
Southway and Rhondda Cynon Taf (RCT Homes).
We also consolidated our position as lead adviser
for the large mergers and partnerships that are
taking place within the sector.
In our resourcing business, we made excellent
progress in interim resourcing. In executive search
and selection, we retained our strong share of the
local government market and managed chief
executive appointments for important clients such
as the Local Government Association,
Birmingham City Council, Bradford Metropolitan
Borough Council and Nottingham City Council. In
recruitment advertising, we saw a significant
reduction in spend on traditional media but this
was mitigated by a high volume of contract wins
and retentions and by improved margins. During
the year, we won new recruitment advertising
contracts with a number of councils, several city
and district council consortia and an increasing
number of universities. 
We are seeing significant new demand for
recruitment process outsourcing (RPO), providing
customers with a range of back office processing
support services. During the year, we won our
largest RPO contract (worth an estimated £4m)
with the London Contracts and Supplies Group.
We continue to develop our digital capability and
we are seeing strong growth from our 
e-resourcing offering and our internet job portals,
including one in the West Midlands that will see
11 authorities bringing their recruitment portals
together as part of a shared services vision for
local government in the region. 
Our temporary staffing business to the medical
profession has faced a fundamental change in its
business due to a move in the industry towards
national supply contracts which favour the larger
chains. This significantly impacted profitability and,
in the light of this performance, we have
concluded that the operation should be closed
and that the goodwill associated with the
business should be impaired in full.
Central government
In central government, we have continued to
grow our management consultancy businesses.
From a standing start less than four years ago,
we now employ close to 80 consultants and use
several hundred associates. Our ability to bring
together a range of skills into single bids allows us
to present a powerful proposition to a market
which has traditionally been dominated by more
established consulting practices.
Chief Executive’s statement continued
‘Our ability to bring together a
range of skills into single bids allows
us to present a powerful proposition
to the market.’ 08 Tribal Group plc Report and Accounts 2007
During the year, we won contracts with several
major central government departments including
the Home Office, HM Revenue & Customs, the
Foreign & Commonwealth Office, the Department
for Environment, Food and Rural Affairs and the
Cabinet Office.  
We were successful in being awarded places on the
new Catalist frameworks (the Office of Government
Commerce’s catalogue based procurement
scheme) for providing professional services to
central government departments and we are now
seeing increased demand from this source.
Separately from Catalist, more central government
departments are establishing their own individual
framework contracts. Whilst bidding for a place on
these frameworks takes up management time, we
expect them to be a good source of larger
opportunities for the Group.  
In communications, we managed a number of PR
campaigns for central government, with new wins
during the period with the Department for Education
and Skills to promote its Academies programme
and with the School Food Trust to encourage
healthy school meals. We are in the second year of
promoting London state secondary schools for
London Challenge. 
Education services
Year ended Year ended
31 March 2007 31 March 2006
£’000 £’000
Revenue 78,700 79,184
Operating profit 14,102 13,735
Operating profit margin 17.9% 17.3%
We saw continued profit growth of 3 per cent in our
education business, with strong performances across
most areas being offset by difficult conditions in
schools and FE college training.
In April 2006, we merged our education and
technology business streams to create a fully
integrated education business and we are now well
positioned as one of the leading providers of
consultancy, support and delivery services across
education and learning in the UK. We have a strong
profile in all the principal education and learning
markets – schools, post-16 and higher education.
In software, we continued to build on our strong
market position – over 40 per cent of the further
education (FE) market, 55 per cent of the work–based
learning market, 65 per cent of the higher education
(HE) market and more than 50 per cent of local
authorities are using our applications. In FE, we had a
good year with strong take up of our new ebs4
student administration product by our existing clients
and also through winning a number of new clients. 
We had a very successful year in the fast expanding
work-based learning market, with many new contracts
won. In HE, we had another good year, including a
significant new contract with Edinburgh University and,
since the year end, a major contract with Nottingham
University. In children’s services, we continue to be
successful with our market leading products, as well
as developing new areas such as the eCAF (common
assessment framework) and ICS (Integrated Children's
System). In asset management, we have won
prestigious new clients such as North Ayrshire,
Liverpool Direct and London Fire and Emergency
Planning Authority. Across our software business, we
are building our capacity to deliver outsourced
managed services and are now delivering an
increasing number of fully hosted solutions.
Our publishing and e-learning business streams
continued to make excellent progress. We are the
leading publisher of distance learning materials in
vocational subjects aimed principally at FE colleges.
We have a strong position in the Skills for Life market,
with expertise in literacy, numeracy and with students
for whom English is a second language. Our flagship
interactive product suite, Target Skills, continues to
build its reputation and market position.
We had a successful year in winning and extending
national delivery contracts. The National Centre for
Excellence in the Teaching of Mathematics, which we
now manage, has been given a new £1m contract to
support maths teachers in the FE sector. We also won
a £1.2m contract with the Children’s Workforce
Development Council to support the work of early
years practitioners; a £7m contract to develop a
portal, database and support infrastructure for Skills
for Care (the sector skills council for the care sector),
and a £2m contract from the European Social Fund’s
EQUAL programme to prepare learners for
employment.
Over the last few years, largely as a result of funding
changes, demand for one-off training courses for
schools and FE colleges has been declining. In the
light of these changes, we have concluded that
goodwill of £3.4m in respect of this business stream
should be written off in full. However, during the year,
we won several new large contracts to deliver training
services to a wider range of organisations. We are
now working in 17 prisons in England; we manage
training delivery for a major regional police force and
have recently won a £1.1m contract to set up and
manage training for housing association tenants for
the Housing Corporation. In parallel, we are also
working with an increasing number of major
corporates, such as Compass and McDonald’s, to
support their staff training through the development of
online learning portals. 
We support Ofsted in the inspection of one third of all
state maintained, primary, secondary and special
schools, and our contracts to deliver these services
continue to perform to Ofsted’s requirements. We are
expecting Ofsted to consider outsourcing the
inspection of nursery settings and work-based
learning in the future and we should be well placed to
bid for this work.
We continue to offer a range of consultancy services
across children’s services and the FE sector.
Increasingly, this work is delivered through longer term
contracts.  
Chief Executive’s statement continued
Business review Governance > Financial statements > Database cure 
Ensuring people get treated as quickly as possible is a key target for the NHS.  
Making it happen requires high quality information about what services are needed and
effective planning. The Secondary Uses Service (SUS) provides healthcare decision
makers with accurate and comprehensive data about patients held on a secure,
confidential system. With Tribal’s programme management and business analysis
support, one of the largest patient databases in the world will give policy developers,
health commissioners and providers the information they need to plan and deliver 
better services. 
Tribal Group plc Report and Accounts 2007  09 Positive influence
It’s one thing to ask people for their views, but quite another to really involve them in
making key decisions which affect their lives and communities. 
The Housing Corporation wants to ensure that people who live in social housing have
every opportunity to influence how their homes are managed. As part of the Housing
Corporation’s Tenant Empowerment Programme, Tribal is providing social housing
tenants throughout England with training, regional events and a free information
service on tenant participation, housing and community issues.
10 Tribal Group plc Report and Accounts 2007
Business review Governance > Financial statements > Tribal Group plc Report and Accounts 2007  11
Examples include contracts with the Quality
Improvement Agency (QIA) to deliver the
Improvement Adviser Service and with the
Department for Education, Lifelong Learning and
Skills (DELLS) to deliver benchmarking across a
spectrum of post-16 providers. 
The development of the Academy and BSF
initiatives continued to provide opportunities for the
Group. We have been involved with the Academy
programme since its inception and have now won
contracts to programme manage 13 academies.
We are increasingly developing our involvement in
the BSF programme and won advisory contracts
with local authorities in Southwark and Durham.  
Our education business is now very well placed to
build on its strong market position and win an
increasing number of longer term contracts. We
intend to strengthen our bidding capability, enabling
us to grow the value of our contract pipeline. Over the
next few years, we see new opportunities emerging
to deliver shared services in FE and to extend our
position in the vocational learning market.
Mercury Health
Year ended Year ended
31 March 2007 31 March 2006
£’000 £’000
Revenue 37,795 14,550
Operating profit 3,785 1,476
Operating profit margin 10.0% 10.1%
Mercury Health performed strongly during the period
with revenue of £37.8m and operating profit of
£3.8m. This was a successful second year of trading
for the business, exceeding our financial and
operational objectives. In June 2006, Mercury opened
its largest centre, an orthopaedic facility in Haywards
Heath. In December 2006, Mercury signed a new
contract to deliver diagnostic services throughout the
West Midlands and it was also selected as preferred
bidder on a contract to deliver a range of surgical and
other clinical services in Essex.  
On 20 April 2007, the business was sold to Care UK
for a gross consideration of £77m which, after
deduction of debt and costs, realised net cash
proceeds of £52m. The profit on disposal was
£27m. The sale was an excellent outcome for Tribal
Group. It has enabled us to crystallise the
substantial value created, repay the majority of net
debt and release the Group from significant and
onerous guarantees.
People
Tribal Group continues to attract some of the most
talented people in its markets. We have within the
Group a strong mix of market and technical
specialists who are able to provide our customers
with high quality advice, innovative solutions and
project and programme management capabilities.
We have a strong culture that encourages ambition
and independence, while our corporate values
appeal to our customers and staff and differentiate
us from our competitors.
The strength of our market position is a result of the
efforts and dedication of our 2,000 staff and 1,000
associates and the high quality work and services
they provide to our customers. I would like to thank
all of them for the enormous contribution they have
made and I look forward to working with them as we
enter the next stage of Tribal Group’s development. 
Prospects
The successful sale of Mercury Health has
strengthened the balance sheet considerably and
provides for a renewed focus on the Group’s core
business of providing consultancy, support and
delivery services, predominantly to the public
sector. Our clients that operate in our chosen
markets of education, health, central government
and communities are under constant pressure to
improve the range and quality of services, whilst
operating to stringent financial and performance
targets. We therefore continue to see a strong flow
of opportunities to support these clients as they
look to transform services and bring about
organisational change.
The Group is now focused on its key priorities of
delivering sustained organic revenue growth,
improving margins and raising the level of
committed income. We have made an encouraging
start to the new financial period. As announced on
3 July, financial close has been reached on the
Peterborough Hospitals PFI contract. In addition,
we have secured a number of new contract wins
including:
n Kent County Council: recruitment advertising –
value c£3m over three years
n Cornwall County Council: recruitment advertising
– value c£2.5m over three years
n Foreign & Commonwealth Office: change
management – value c£2m over two years
n Housing Corporation: training framework –
value c£1.1m over three years
n DfES: Maths for Life – value c£1.1m 
over one year
n QIA: teacher improvement contract – 
value c£1.1m over one year.
The pipeline of new contract opportunities is good.
The Board is confident about the Group’s 
future prospects.
Peter J Martin
Chief Executive
4 July 2007
Chief Executive’s statement continued
