 Business review            Governance >            Financial statements >
06  Tribal Group plc Report and Accounts 2008
Chief executive’s statement
We are pleased to report a strong financial performance for the year ended 
31 December 2008*. The Group’s revenue was up 12% at £234.0m 
(2007: £209.2m). Adjusted operating profit increased by 14% to £19.8m 
(2007: £17.3m) and the adjusted operating margin increased from 8.3% to 
8.5%. Adjusted profit before tax was up 21% at £18.6m (2007: £15.4m) and 
the adjusted earnings per share increased by 20% to 14.7p (2007: 12.2p).  
The Board is proposing a final dividend of 2.65p per share, making a total of 
4.35p per share for the year. 
During 2008, the Group generated operating cash flows of £21.4m (2007: £22.4m), representing an operating cash conversion 
of 136% (2007: 137%). The strong cash generation supported the financing of acquisitions made during the period. Net debt at 
the year end was £19.7m against committed bank facilities of £40m that run until June 2012. Tribal recently increased its annual 
working capital facility to £6m, providing the Group with further headroom and financial flexibility.
The improvement in financial performance was achieved during a period of organisational development. The Group strengthened 
its senior management team, with the appointment of Andy Field as chief operating officer, Jonathan Garnett as chief executive 
of the education business and Matthew Swindells to lead the health business. We made a number of strategic acquisitions, 
restructured our education business to better align our operations with market opportunities and integrated our housing, 
regeneration and local government consulting practices. These changes will support our growth plans and enhance the strategic 
positioning of the Group in the UK and internationally. 
General economic conditions remain very challenging and the Group anticipates further tightening in overall public sector 
spending in the UK, particularly following the next general election. However, key areas such as education and health will remain 
priorities for government and we believe that we are well-positioned to support reform and changes in the implementation and 
delivery of public policy. Our business is driven primarily by change and each of the three main political parties has emphasised 
the need for further reform and improvement in public services. Whilst we will not be immune to a more difficult environment 
for public sector finances, we expect to see continued demand from clients who are required to improve performance, enhance 
service quality, allocate resources more efficiently and achieve better value for money. Our market position is now well-established 
in our core areas of activity and our presence on key public sector procurement frameworks provides a steady stream of new 
business opportunities, while remaining a barrier to new market entrants.  Tribal Group plc Report and Accounts 2008 07
Business review            Governance >            Financial statements >
In 2008, 92% of our revenue was generated from the UK public sector. Our principal 
markets were: education 38%, central government 20%, health 16%, housing 
and regeneration 9% and local government 9%. Our international business 
has developed during the year, particularly following the acquisition of HELM 
Corporation in June 2008, and we expect the percentage of revenue from overseas 
activities to increase significantly in 2009.
Our sales pipeline has strengthened over the past year and currently stands at close 
to £300m. Of the top 30 contract opportunities across the Group, nearly 75% by 
value relate to health or education projects, approximately 20% is represented by 
international tenders and less than 4% are capital related.
 
Education
  Unaudited
 Year pro forma
 ended year ended
 31 December 31 December
 2008 2007
 £’000 £’000
Revenue 96,408 91,581
Operating profit 14,303 14,928
Operating profit margin 14.8% 16.3%
Our education business saw an increase in revenue of 5% to £96.4m (2007: £91.6m) 
during the year ended 31 December 2008. Operating profit was £14.3m 
(2007: £14.9m) and the operating margin was 14.8% (2007: 16.3%). The anticipated 
fall in operating margin during the year was a result of three principal factors: 
reduced contribution from higher margin activities, planned investment in new 
products and services and increased business development activity. These factors 
will continue to apply during 2009 and we therefore anticipate operating margins 
remaining at a broadly similar level to those achieved in 2008.
The education business provides a wide range of consulting, support and delivery 
services across the education, skills and training markets. Our services support key 
government policy initiatives to improve educational standards, increase quality 
and deliver better outcomes for learners. We deliver these services to education and 
learning providers through performance improvement programmes, high quality 
management systems and innovative learning content. Our offerings encompass 
early years, schools, further education (FE), higher education (HE), workplace and 
prison settings.
Government investment in education and learning remains strong, with school 
improvement, workforce training and skills development becoming increasingly 
important in the current economic and political climate. Our business is built on 
strong relationships with our client base and excellent customer service delivery. 
It is underpinned by recurring annual support and maintenance revenue for our 
software products and a range of long-term contracts. 
We have seen good demand for our services during the period and have secured 
significant new contracts across the business. Our application of innovative 
technology to organisational efficiency, workforce development and improved 
learner engagement continues to provide us with a key differentiator both at 
home and, increasingly, overseas. We are also drawing on the Group’s broad range 
of expertise in related areas to offer our clients an enhanced and coherent set of 
solutions to address major social problems. 
Note:
 * Following the change of year end, and 
in order to assist with analysis and 
comparison, comparative data is based 
on the unaudited pro forma results 
for the year ended 31 December 2007, 
unless otherwise stated.  Business review            Governance >            Financial statements >
08  Tribal Group plc Report and Accounts 2008
At the end of 2008, we appointed Jonathan Garnett as chief executive of our 
education business stream and implemented a restructuring of our operations 
into six areas in order to reduce costs, improve performance and maximise our 
opportunities for growth. The six new business groupings are as follows:
Science, technology, engineering and mathematics (STEM)
In order to support the competitiveness of the UK economy, the Government has 
recognised the importance of increasing the availability and capability of 
STEM-literate individuals. We have been working closely with government to 
support the STEM agenda. During the year, our contract for the National Centre 
for Excellence in the Teaching of Mathematics was extended for an additional two 
years. We won an initial £3.4m contract to support the development of quality and 
expertise in the teaching of STEM subjects. We also provided expert consultancy on 
the development of a programme to tackle numeracy needs among adults. 
Employability and skills
We support the work of major employers such as McDonald’s, Royal Mail and Ford 
Motor Company in developing the skills of their workforce. We have continued 
to expand our client base with the award of a number of contracts to provide 
web-based learning services for organisations such as Sainsbury’s. We grew our 
business in employability, where we secured contracts with the Learning and Skills 
Council (LSC) worth up to £5.8m. Our work to deliver family literacy, language and 
numeracy programmes for the Learning and Skills Improvement Service (LSIS) 
was extended with contracts worth a further £1.4m. We continued to support the 
rehabilitation of offenders and we have been shortlisted by the LSC to extend our 
information, advice and guidance services to offenders and ex-offenders across 
three UK regions. 
Education and training solutions
Our student and institution administration software products continue to perform 
well. We lead the market in the UK in FE, HE and work-based learning. The strength 
of our market position provides good opportunities to secure further contracts 
for our software and services, both in the UK and internationally. We are currently 
pursuing a number of opportunities in the Middle East and Australasia, where there 
are growth opportunities for selling an integrated solution of services and software. 
In FE, our Improvement Adviser Service contract with LSIS was awarded a two-year 
extension worth £3.6m per annum. Our FE and HE benchmarking products 
continue to develop market share in the UK and our long-term contract in New 
Zealand is providing a platform for expansion into other markets in Australasia.
Children’s services
We have continued to build our capacity in children’s services and to strengthen 
our market position. Around 70% of local authorities now use our software and 
we won over 40 new local authority clients during the year for our family and 
management information services software.
We were awarded several contracts to support the National Challenge programme, 
which aims to raise standards and educational outcomes in secondary schools.
To date, these include a £1.4m core contract in Greater Manchester, and additional 
contracts in Sheffield and Hull. Tribal succeeded in winning a number of the first 
contracts under the new church school improvement framework and our Building 
Schools for the Future (BSF) team won contracts with five local authorities, as well 
as a place on the new Partnerships for Schools education framework.
Chief executive’s statement  Tribal Group plc Report and Accounts 2008 09
Business review            Governance >            Financial statements >
Information and technology solutions
We have seen strong demand for Tribal’s expertise in creating bespoke portals that 
enable our clients in education to improve operational efficiency and support key 
policy initiatives. We are currently exploring a number of opportunities to apply 
our innovative, technology-based solutions in the wider public sector. We built on 
our work supporting parenting initiatives for the Department for Children, Schools 
and Families (DCSF) and secured a £3.1m contract to provide an information 
system that will give parents online access to data on childcare and family service 
provision (see case study below). We also successfully secured a £2.1m extension to 
our contract with the workforce development agency Skills for Care to develop a 
placement matching system for social care students. 
Keeping parents in the know 
While a vast amount of data which could be helpful to parents exists, it can be 
difficult to know where to find the most valuable and current information. Tribal 
is developing an online directory for the DCSF , which will provide parents with 
up-to-date, integrated national and regional data about childcare and family 
service provision.
We also recently pioneered e-learning tools as part of a social networking 
website which aims to support parents of teenagers. The website  
– www.gotateenager.org.uk – was developed for national charity Parentline 
Plus and is accessible through various channels, including mobile phones. 
The site attracted 41,000 unique visitors within the first six weeks of going live.
“We wanted to extend the reach and accessibility of our service and so 
we are pleased with the high volume of visits and the large amount of 
positive feedback we have received. We found Tribal to be very capable 
and responsive and a good working relationship has developed 
through the process.” 
Nikola Mann, New Media Manager, Parentline Plus
  10         Tribal Group plc Report and Accounts 2008
Business review            Governance >            Financial statements >
Chief executive’s statement
“We are 
increasingly 
working with 
our clients at a 
strategic level to 
address their key 
organisational 
challenges”
Inspections
Tribal is the largest provider of school inspections in the UK and we continued to 
perform well in the final year of our existing contracts with Ofsted. In February 
2009, we announced that we had been appointed for a new six-year contract to run 
inspections of schools and other educational establishments. The new contract is 
worth approximately £75m and will operate from September 2009. The growing 
overseas school improvement market also provides us with significant new 
opportunities and, during the year, we won a contract in Abu Dhabi to establish an 
inspections framework for private schools.
Consulting
  Unaudited
 Year pro forma
 ended year ended
 31 December 31 December
 2008 2007
 £’000 £’000
Revenue 85,191 68,666
Operating profit 8,250 4,911
Operating profit margin 9.7% 7.2%
We have seen a significantly improved financial performance from our consulting 
business, with revenue increasing by 24% to £85.2m (2007: £68.7m) and operating 
profit up by 68% to £8.3m (2007: £4.9m). Operating margins rose to 9.7% 
(2007: 7.2%). The improvement in overall performance was supported by the 
acquisitions made during the year that contributed some £2.4m to operating profit.
The year was one of considerable change for the consulting business. We made a 
number of strategic acquisitions, which has enabled us to provide an enhanced 
offering in many areas of the business, and the acquisition of HELM Corporation 
in June 2008 has provided us with both a new service line and a significant 
international presence.  
Much of our consulting work is focused on supporting and delivering change 
through programmes to improve performance, reduce costs and allocate resources 
better. While we can expect overall government spending to become tighter, the 
drive for reform and improved quality continues and we are increasingly working 
with our clients at a strategic level to address their key organisational challenges. 
The national significance of our work was recognised at the end of 2008 by the 
Management Consultancies Association, when one of our senior consultants won 
the Strategic Consultant of the Year Award.
Health
Our health business remains at the forefront of supporting change in the health 
service. It delivered a strong performance during the year and has continued to grow 
its core consulting activities, as well as successfully developing new service lines.
The Government has identified world class commissioning as crucial to driving 
productivity improvements in the public sector. During the period, we secured our 
first major contract under the Department of Health’s Framework for procuring 
External Support for Commissioners. The £4.8m contract was awarded by Ashton, 
Leigh and Wigan Primary Care Trust (PCT) with whom we have entered into an 
innovative, three-year partnership (see case study on page 11). We have a strong 
pipeline of other commissioning opportunities.  Tribal Group plc Report and Accounts 2008 11
Business review            Governance >            Financial statements >
We are delivering national projects to ensure the provision of improved information 
for the planning and management of the NHS and health research. We have further 
expanded our role supporting the health service’s National Programme for IT, 
securing new and extended contracts worth more than £2m. 
During the period, we acquired Westhill Consulting, a specialist provider of 
consultancy and clinical coding services, and in January 2009 we purchased 
Newchurch, a leading health strategy and change management consultancy. As a 
result of these acquisitions, Tribal is now able to offer comprehensive support to 
healthcare organisations in the UK and, increasingly, overseas.
A healthy partnership
Improving both the quality of healthcare and access to services is at the  
heart of Government plans to transform the NHS. However, health service  
leaders also need to ensure that their organisations are run as effectively and 
efficiently as possible. Tribal is at the leading edge of helping them meet these 
complex challenges. 
Ashton, Leigh and Wigan Primary Care Trust (PCT) is responsible for improving 
the health of one of the most deprived parts of England through its allocation of 
an annual budget of £456m. Working as an integral part of the PCT , Tribal is using 
advanced tools and transformation teams to help the Trust identify and understand 
local health needs and plan and commission services to better meet those needs. 
“Tribal has demonstrated its ability and skill in both 
influencing and challenging the organisation in 
relation to the key priority areas. Tribal is a valued 
and dynamic partner, which both shares our core 
values and has helped us to aspire to realise 
our potential.” 
 
 
Hilary Heywood, 
Programme Director,  
Ashton, Leigh and Wigan 
Primary Care Trust 12         Tribal Group plc Report and Accounts 2008
Business review            Governance >            Financial statements >
Chief executive’s statement
Housing, regeneration and local government
During the period, we transferred our local government consulting activity into 
an expanded housing, regeneration and local government practice. We also 
strengthened the business by making two strategic acquisitions. In February 2008, 
we acquired a master planning and urban design team in order to increase our 
capability in regeneration in the UK and internationally. In July, we purchased a 
specialist local government strategy consultancy, which has enhanced both our 
service offering and our presence in the market. 
We are the market leader in social housing consultancy and we continue to play 
a prominent role in shaping the future funding and development of new social 
housing stock. While the limited availability of funding for new social housing 
has had some impact on the demand for our housing development support and 
treasury services, it has also created new opportunities for our governance, financial 
advisory and business planning teams. 
The breadth and capability of our regeneration activity continued to develop 
during the year. However, the business is now facing more difficult trading 
conditions in certain areas and we have therefore initiated a programme to reduce 
costs and reshape a number of our services. 
Our consultancy capability in local government has been transformed during the 
period and we now have one of the largest practices in the UK. Our ability to offer 
end-to-end solutions, from strategy through to implementation, has enabled us to 
address larger opportunities as local authorities increasingly focus on improving 
efficiency and delivering better value for money. 
Central government
Tribal’s central government consulting practice continued to show significant 
growth in both revenue and operating profit during the year. Much of the growth 
was achieved through securing contracts to provide strategic support to major 
government programmes and improving our key account management. We have 
also seen the pipeline of new business opportunities grow significantly.
The practice has developed new service lines tailored specifically to address 
major central government issues, for example, support in prioritising programme 
portfolios.  We have also focused on developing strategic relationships with key 
government departments such as the Home Office, Foreign and Commonwealth 
Office and the Ministry of Justice. 
We secured contracts with the UK Border Agency to produce large, complex 
business cases and with the National Policing Improvement Agency to deliver 
efficiency programmes that enable officers to spend more time on frontline duties. 
We won a substantial three-year contract with the DCSF to deliver a national 
programme to schools across England and Wales supporting the more effective 
use of resources (see case study on page 13).   Tribal Group plc Report and Accounts 2008 13
Business review            Governance >            Financial statements >
Helping schools get VfM
Schools are under increasing pressure to demonstrate value for money and 
manage their resources effectively. Tribal manages a national programme, 
called Value for Money, which delivers tailored consultancy support to primary, 
secondary and special schools across England. 
The consultancy visits focus on ideas that cut across all school management 
decisions, including strategic management and staffing issues, as well as 
helping make cost savings. The programme is funded by the Department for 
Children, Schools and Families and nine out of ten schools we have visited have 
said that they would recommend the programme to others.
“We found the whole exercise incredibly valuable. It’s a fabulous service 
that every school can benefit from.” 
Maran White, Headteacher, 
Robert Le Kyng Primary, Swindon
  14         Tribal Group plc Report and Accounts 2008
Business review            Governance >            Financial statements >
Tribal HELM
In June 2008, Tribal acquired HELM Corporation, a leading consultancy business 
that provides financial and management consultancy services to the public 
sector in the UK and internationally. The acquisition represented a significant 
development in our strategy to expand our consulting service offering, increase 
our committed income and grow our international business. Around 60% of Tribal 
HELM’s revenue is generated outside the UK, typically from long-term projects that 
provide high levels of revenue visibility. 
Post-acquisition, Tribal HELM has delivered a strong financial performance in 
line with our expectations. The practice was awarded new contracts to support 
international finance and public sector governance reform in Macedonia, Kosovo, 
Cambodia, the Philippines, Rwanda and Peru. These projects, which aim to improve 
the management of public funds, are supported by the World Bank, the European 
Commission, the UK Department for International Development and the Australian 
Government. 
Tribal HELM’s pipeline includes major projects in Europe, Asia, Africa and South 
America, and its global footprint and strong relationships with major international 
donor organisations are opening up new opportunities for our education offering 
and other Tribal services.
Chief executive’s statement
Learning to change lives
Good governance is fundamental to ensuring economic growth and sustainable 
development in emerging and developing countries. Tribal HELM has been 
working with the Bangladesh Government on the Managing at the T op 2 initiative 
for the past two years. 
This innovative training programme, funded by the UK Department for 
International Development, is based on experiential learning and provides 
participants with the opportunity to design, develop and implement new policies 
and reforms. Through the programme, the traditional methods of learning at 
Sikder Abdul Malek High School were replaced with inclusive teaching and a 
participatory approach. This award-winning project turned a failing school of 300 
pupils into a successful school with 650 pupils within 12 months.
“The project is creating a 
continuously growing, critical 
mass of senior officers who 
feel comfortable in handling 
change when they have 
the right skills and proper 
support. It is also helping 
with key improvements in 
governance that will benefit 
important areas such as 
poverty reduction.” 
ASM Ali Kabir, Secretary, 
Ministry of Establishment, 
Government of Bangladesh  Tribal Group plc Report and Accounts 2008 15
Business review            Governance >            Financial statements >
Support services
  Unaudited
 Year pro forma
 ended year ended
 31 December 31 December
 2008 2007
 £’000 £’000
Revenue 54,277 51,997
Operating profit 4,861 4,041
Operating profit margin 9.0% 7.8%
Our support services businesses delivered a good performance for the year 
ended 31 December 2008, with revenue 4% higher at £54.3m (2007: £52.0m) and 
operating profit increasing by 20% to £4.9m (2007: £4.0m). Operating margins 
increased to 9.0% (2007: 7.8%). 
Architectural design
The Group’s architectural design business performed well in the period and the 
order book and sales pipeline have continued to strengthen. We have the leading 
health architectural practice in Europe and have been appointed on three of the 
major UK health procurement frameworks: ProCure21 in England, Designed for Life 
in Wales and Frameworks Scotland. 
In April, we were awarded the contract for the £300m HealthVision Swansea 
scheme, the largest hospital project to be procured through the Designed for Life 
framework. In January 2009, we won the first Frameworks Scotland hospital project, 
a £120m redevelopment of Dumfries and Galloway Royal Infirmary, where we will 
provide both architectural design and health planning consultancy for the scheme. 
In education, we were confirmed as preferred bidder for the London Borough of 
Tower Hamlets BSF programme.  We also won contracts with the Oxford Molecular 
Pathology Institute and a number of FE colleges.  Notwithstanding these successes, 
the continuing uncertainty around the funding of capital projects in the FE sector 
has led to a decision to reduce our cost base in this area of the business.
We expanded our operation based in Cape Town, South Africa, which is now able 
to provide architectural design services to the public sector market in Africa as well 
as supporting our UK business. We are progressing a number of opportunities in 
southern Africa. 
Communications
We are the leading public sector communications consultancy in the UK. We are 
on all of the key Central Office of Information frameworks, enabling us to bid for 
marketing communications and related consultancy contracts across government. 
During the year, we have enhanced our service offering to existing and potential 
clients through the acquisition of a leading advertising agency and a new strategic 
partnership with a digital agency. These initiatives now enable us to provide our 
clients with a comprehensive communications offering. 
We have had some early successes for our new integrated proposition, including 
a PR and advertising campaign in the food and drink sector and a major 
contract with the Department for Innovation, University and Skills to promote 
the importance of science. The campaign, Science: So What? – So Everything, was  16         Tribal Group plc Report and Accounts 2008
Business review            Governance >            Financial statements >
launched in January 2009 at an event hosted by the Prime Minister. We have also 
continued to grow our work in the education sector and we have leveraged Tribal’s 
wider health sector expertise to secure social marketing work on behalf of a range 
of primary care trusts.
Resourcing
Our resourcing business performed well and increased its market share, in spite of a 
challenging market overall for public sector recruitment.
Many of our public sector clients are continuing to keep tight control of their 
recruitment budgets and to make increasing use of online processes. We have 
supported this transition to digital media and have also diversified successfully into 
new service lines and markets. Our new business performance has been strong 
during the period. 
Despite the challenging conditions, we have continued to make progress in our 
core local government market. In the health market, the level of NHS recruitment 
has increased and we have benefited from the Group’s strong presence in this 
sector. We have also increased our market share in central government. 
Our major wins in the period included contracts with the Association of Greater 
Manchester Authorities, the University of Oxford and the Highways Agency.  
Our recruitment process outsourcing offering won us work with the Department 
for Environment, Food and Rural Affairs, DVLA and two major London boroughs.  
In executive resourcing, we won several new contracts including the Royal College 
of Midwives, the Legal Services Board, the Big Lottery Fund and the ministries of 
Justice and Defence. 
People
The year saw considerable organisational change and business challenges for 
Tribal’s 2,300 staff and over 1,000 associates. The Group’s delivery of improved 
performance during 2008 is a testimony to the hard work and commitment from 
everyone across the Group. I would like to thank all of our staff and associates for 
their dedication to serving our clients and their loyalty to Tribal and our values.
We have continued to invest in the development of our organisation through a 
number of key initiatives. We have realigned our structures so that we have the 
right balance of skills and increased efficiency to enable us to better manage 
business challenges. We have provided more development activities including 
leadership programmes, business development skills workshops and professional 
development courses. These initiatives have supported both internal collaboration 
and a more customer focused approach.  
We have continued to develop the senior leadership team with the appointment of 
a chief operating officer and overall leads for our education business and our health 
activities. We have also appointed an international development director to lead 
our overseas strategy and development.
Chief executive’s statement  Tribal Group plc Report and Accounts 2008 17
Business review            Governance >            Financial statements >
Prospects
During the past year, we have reorganised our business, made a number of strategic 
acquisitions and strengthened our management in order to support our growth 
plans. Despite the challenging economic conditions generally, we continue to see 
opportunities to grow and develop our business. We started the new financial period 
with approximately 38% of planned revenue for the year already committed and total 
committed income of £139m. Our identified and qualified sales pipeline stood at 
£297m at the start of 2009, compared with £168m at the beginning of 2008.
In 2009, we are continuing to focus on improving our operational performance and 
increasing the level of committed income. We are making a significant investment 
in raising the quality and effectiveness of our business development processes and 
increasing the resources available to our international activities. In certain parts of 
the business, we are reducing our cost base and we anticipate that this programme 
will realise annualised cost savings of at least £4m. We expect that the costs of 
£0.7m associated with our new business initiatives and the £1m costs of our 
restructuring programme will be borne primarily in the first half of the year. 
Since the start of 2009, we have made good progress in winning places on several 
key framework agreements and our committed income levels will increase 
significantly following the award of our new Ofsted contract. Despite a tighter 
environment in certain of our markets, our new business pipeline remains strong 
and the Board remains confident about the Group’s ability to make further progress 
in 2009 and beyond.  
Peter J Martin
Chief Executive
17 March 2009
“Our sales 
pipeline stood 
at £297m at the 
start of 2009, 
compared with 
£168m at the 
beginning of 
2008”
