 Business review            Governance >            Financial statements >
02  Tribal Group plc Report and Accounts 2008
Highlights
 Revenue
1
 increased by 12% to £234m, supported by 
 acquisitions made during the year
 Adjusted profit before tax
2
 up by 21% to £18.6m, 
 aided by a significant fall in interest charges
 Committed income up by 12% to £139m
 Significant growth in sales pipeline to £297m
 Strong balance sheet with net debt at £19.7m against 
 facilities of £40m
 Senior management team strengthened
 Acquisitions successfully integrated
 International development progressed
 Award of new Ofsted contract
Commentary
“The Group made further good progress during 2008. Profits and earnings 
increased significantly and we successfully implemented a number of key 
initiatives that will provide us with a stronger platform from which to grow 
and develop.
  “Despite the challenges in the wider economy, our clients remain   
                           committed to transforming public services and working with   
                              partners to improve performance, reduce costs and effect  
                               change. Whilst the pressures on public sector spending are  
                               likely to increase, we are encouraged by our current levels  
                               of committed income and the strength of the sales pipeline  
                              and we believe that Tribal is well-positioned to make further  
                                  progress in 2009.”
                                                                         Peter Martin, Chief Executive
