 04 Tribal Group plc   Report and Accounts 2006
During the year, our businesses have continued to
strengthen their service offerings and deliver an
integrated package of services drawn from across
the Group. This capability, alongside our excellent
relationships with public sector organisations,
positively differentiates Tribal from its competitors.  
Markets
We continue to operate in expanding markets
and to benefit from increasing government
expenditure, particularly in education and health.
We now work in sectors that account for over
£275bn of annual government spending.  
The main driver for our business continues to be
the expanding role of the private sector in both
advising the public sector and delivering services
on its behalf. 
In the year ended 31 March 2006, 95 per cent
(2005: 94 per cent) of our revenues were from
the public sector and we expect to retain this
focus in the immediate future. We are, however,
starting to see good opportunities to transfer 
and apply the skills we have developed to the
private sector.
Operating review
Tribal’s businesses now report in three segments:
consulting services, education and technology
services and healthcare delivery.
All divisional operating profit and operating profit
margins are stated before amortisation of IFRS 3
intangibles, goodwill impairment, share option
charges and exceptional bid costs.
Consulting services
Consulting services is managed through four
divisions: consulting, resourcing, communications
and property. 
Consulting
Consulting achieved good levels of revenue
growth, up 14 per cent to £63.2m. 
Operating profit was up by 4 per cent, but
operating margins were lower compared 
with 2005. 
We have now developed into one of the ‘top six’
major consulting practices operating in the public
sector, with expertise across health, local
government, regeneration, housing and central
government. Overall the market for consultancy
remains strong, with demand driven by the
Government’s efficiency agenda and the
increasing pace and complexity of its reforms. 
During the year, we delivered a solid performance
across the portfolio, with very strong
performances in central government off-setting
lower than planned levels of utilisation in health,
housing and local government. 
In central government, we have recruited some
very high quality consultants into the Group,
growing numbers from 35 to over 60. 
We continue to widen our portfolio of clients, with
work won at the Ministry of Defence,
Environment Agency, Revenue & Customs,
Forensic Science Service, Office for National
Statistics, Department for Rural Affairs and
several high profile departments within the Home
Office. 
We have made a significant investment in the 
re-tendering of the Office of Government
Commerce’s ‘Catalist’ consultancy framework
(formerly S-Cat). Tribal Consortium has now been
awarded a total of 15 ‘Catalist’ consultancy
framework agreements by OGC buying solutions,
an executive agency of the Office of Government
Commerce in the Treasury. We have been
awarded more consultancy agreements under
this framework than any other company. 
Chief Executive’s statement
Year ended Year ended
31 March 2006 31 March 2005
£’000 £’000
Revenue 122,743 110,750
Operating profit 15,464 16,912
Operating profit margin 12.6% 15.3%
Year ended Year ended
31 March 2006 31 March 2005
£’000 £’000
Revenue 63,242 55,238
Operating profit 6,965 6,677
Operating profit margin 11.0% 12.1% Top of the class
Over the next four years, we will inspect 7,000 primary, secondary and special schools on behalf of the
Office for Standards in Education (Ofsted), more than any other provider in England. We have invested
heavily in the provision of training for both our inspectors and schools, and in our market-leading regional
web portals, a resource for inspectors, schools, local authorities, pupils and parents. With Ofsted due to
take on more responsibilities, including early years and childcare inspection, we are well positioned to play
an increasing role in the delivery of inspection services. Five star treatment
Now you choose the date, time and place of your first outpatient appointment, from a choice of hospitals
or clinics, either there and then in the surgery or later on the telephone or internet. ‘Choose and Book’ was
introduced in 2004 and will soon be available to all patients in England. It is one of a number of patient
choice initiatives we have been helping the NHS deliver from the planning stage onwards. Other examples
include the NHS Care Records Service, where we continue to work in partnership with the NHS to support
the development of the most ambitious database of patient information anywhere in the world. Tribal Group plc   Report and Accounts 2006   07
In healthcare, utilisation rates have fallen in health
planning and financial management. This is, in
large part, the result of the reorganisation of
strategic health authorities and primary care
trusts, which has delayed decision making and
increased uncertainty over the future of PFI
schemes and funding issues generally across the
NHS. Now that the picture is clearer and PFI
projects are moving ahead, we are more
confident about the outlook for these parts of the
business. Both the informatics and equipping
areas have performed strongly. In informatics, we
continue to win a number of important contracts
including support to the National Programme for
IT within the NHS in England, and a contract to
support the development of IT for the NHS in
Wales. We have won equipping consultancy
work with West Hertfordshire NHS Trust and with
several PFI consortia.
In local government, regeneration and housing,
market conditions have overall remained strong,
although utilisation rates have been impacted by
the reorganisation of our management
arrangements and investment in additional teams
to service new areas of opportunity. During the
year, we continued to win a range of consulting
assignments in local government for performance
management, capital projects and organisational
learning. We have also won a wide range of
economic development and regeneration
projects, including a three year contract as the
private sector partner to the Boston Area
Regeneration Company; further high profile
housing stock transfer assignments across
England, Scotland and Wales; and a major long
term programme for administration of grants to
the voluntary sector. 
The integration of the division has now been
completed, enabling us to provide a strong and
unified brand proposition to the marketplace.
Coupled with our new operational structure, this
will considerably strengthen both our profile and
delivery capability, and ensure we offer our
customers a fully integrated portfolio of advisory
and transformational services.
The appointment of Ian McCagherty as the new
chief executive will further strengthen overall
divisional management and our shared service
arrangements for finance, IT and HR have 
started to yield savings as well as improve
operational efficiency.
Resourcing
Resourcing increased revenues to £26.2m, up 
6 per cent. 
Operating profit has fallen by 18 per cent to
£4.3m and operating margins have fallen by five
percentage points to 16.3 per cent.
This is a satisfactory result in a more difficult
recruitment market. Our recruitment advertising
business has had a particularly challenging year,
during which turnover has fallen, despite winning
new contracts worth an annualised £14m. 
The NHS market has been particularly weak. 
The reorganisation of primary care trusts and
funding deficits in several NHS trusts has resulted
in a 34 per cent fall in our recruitment advertising
volumes, with some trusts reducing their spend
by up to 45 per cent. In the last quarter of the
financial year, advertising volumes have stabilised
and we expect the market in the current year to
be less turbulent.
In response to the increasing shift of recruitment
advertising to the internet, we have now
increased our investment in our web-based
recruitment products. During the year, our
recruitment job site for senior management,
‘careers for leaders’, moved into profit and, since
the year end, we have launched a dedicated job
site for head teachers and senior management in
schools. We will launch other products in due
course.
Chief Executive’s statement
Year ended Year ended
31 March 2006 31 March 2005
£’000 £’000
Turnover 71,296 74,297
Revenue 26,193 24,603
Operating profit 4,276 5,231
Operating profit margin 16.3% 21.3% 08 Tribal Group plc   Report and Accounts 2006
During the year, the performances of our
executive and interim search businesses have
been very strong, and we have reinforced our
position as one of the leading consultancies in
local government, housing and education. 
We continue to develop services in other parts 
of the public sector.
As in other areas of our business, there are now
increasing barriers to entry. During the year, we
won three preferred supplier contracts with Luton
Council and the London Boroughs of Hackney
and Lambeth; and were awarded framework
contracts with Wolverhampton Council, London
Borough of Waltham Forest, Nottingham City
Council and Birmingham City Council.
Looking forward, we intend to focus on delivering
an integrated HR offering and on new service
provision such as neutral vendor contracts,
where there are opportunities to bid for large
scale contracts to manage temporary and
permanent staffing supply services, and work in
partnership with local authorities to reduce
expenditure on staffing overall.
Communications
Communications achieved good levels of revenue
growth, up 6 per cent to £10.6m.
During the year, operating profit increased by 22
per cent to £2.9m with margins up to 27.3 
per cent.
The integration of the business has been
successful and we are now able to offer our
customers a comprehensive package of services.
We are already seeing the benefits of this
approach. 
With £5.7m of fee income derived from
consumer campaigns, we are now the number
one independent agency in PR Week’s rankings
for consumer PR and number eight in its 
overall rankings. 
We have continued to win high profile new
contracts during the year with the National
Lottery Promotions Unit, the Department for
Education and Skills (DfES) and the Department
of Trade and Industry.
Framework contracts are becoming increasingly
important. We are now on the rosters for the
Central Office of Information, the DfES, the
Department for Work and Pensions and the
Department of Health.
While we will continue to focus on organic
growth, we are in parallel looking at a small
number of acquisitions which will enable us to
strengthen and broaden our proposition 
to customers.
Property
Property achieved good revenue growth, up 11
per cent to £23.6m. 
Operating profits were down 49 per cent to
£1.3m with a large fall in margins to 5.7 per cent.
The market for architectural services has been
very strong in education with progressively larger
projects in the further education, universities and
schools’ markets. During the year, we won
contracts with Colchester College of Further
Education and Bournemouth University. We have
also been successful in the academy
programme, where we are now appointed as
project managers and designers on a number of
academies including the Arcadia Fashion
Academy in London.
Chief Executive’s statement
Year ended Year ended
31 March 2006 31 March 2005
£’000 £’000
Revenue 10,571 9,958
Operating profit 2,887 2,364
Operating profit margin 27.3% 23.7%
Year ended Year ended
31 March 2006 31 March 2005
£’000 £’000
Revenue 23,603 21,331
Operating profit 1,336 2,640
Operating profit margin 5.7% 12.4% Tribal Group plc   Report and Accounts 2006   09
In healthcare, it has been a difficult year in which
there has been considerable uncertainty over the
future of PFI. Several large projects have been
delayed, resulting in revenue slippage and
impacting margins in 2006. Following clarification
of the Government’s position, we are hopeful that
projects will move forward again and that
margins will improve in 2007. We expect our
consortium to reach financial close on the £220m
Peterborough Hospital PFI scheme in late 2006.
We have been awarded a place, as one of three
consortia, on the £1.2bn NHS All Wales
‘Designed for Life’ capital spend framework
contract to be delivered over the next four to six
years, working as the architectural partner of
HBG Construction. 
Over the medium term, we expect fewer major
acute hospitals to be built as more healthcare is
delivered through primary care and in
independent sector, and NHS, treatment centres.
As a result, we are adjusting our focus to reflect
this change. During the year, significant new work
has been won through the LIFT primary care
programme. We have now reached financial
close on the Accrington LIFT scheme and our
consortia are preferred bidders on various other
schemes. We have also designed four
independent sector treatment centres for
Mercury Health.
Our architectural business, which has an
extensive reach across education and health, is
now ranked as the third largest in the UK by the
Architect’s Journal.
Our project management, surveying and town
planning businesses have had a good year,
particularly in education. A number of significant
contracts have been won over the period
including Herefordshire College and Suffolk
College. In 2006/7, we will add capacity to our
property services business by increasing our
project management headcount. This will enable
us to strengthen our position in education and
extend our services into other public 
sector markets.
The divisional management has been
strengthened by the appointment of Simon Hall
as the divisional chief executive. The shared
service arrangements in finance, IT and HR will
improve business efficiency and the newly
formed divisional business development function
will help us to market a fully integrated property
service to our clients.
Our established presence in education and health
means we remain well placed to benefit from the
high levels of capital spend in these markets. 
Education and technology services
Education and technology achieved good levels
of revenue growth, up 12 per cent to £79.2m.
Operating profit has increased by 26 per cent to
£13.7m, with operating margins increasing to
17.3 per cent.
This has been an outstanding year for the
division, with good performances across the
board. We are now firmly established as one of
the UK’s leading education businesses, offering a
broad range of services to schools, local
education authorities, further education colleges,
the Learning and Skills Council (LSC), universities
and to the DfES and its agencies.
The implementation of our largest education
initiative to date, a £50m contract with the Office
for Standards in Education (Ofsted), was
completed to plan, and during this financial
period we have inspected a total of 1,300
schools. Over the next few years, we expect that
Ofsted will assume responsibility for the work of
other inspectorates including the Adult Learning
Inspectorate and for early years’ education and
childcare inspections. This will give us the
opportunity to develop further our 
inspection services.
Year ended Year ended
31 March 2006 31 March 2005
£’000 £’000
Revenue 79,184 70,397
Operating profit 13,735 10,893
Operating profit margin 17.3% 15.5% 10 Tribal Group plc   Report and Accounts 2006
We continue to have considerable success with
our school improvement programme, ‘Pupils’
Champions’, which now provides teacher
support to 51 schools in disadvantaged areas
through contracts with the DfES and local
authorities. We have seen some excellent results;
90 per cent of schools improved their percentage
of five A* to C grades this year.
Our education consulting and benchmarking
business has continued to develop its services,
winning significant new work in further and higher
education. We have recently announced an
important contract with the Quality Improvement
Agency (QIA) to provide a national improvement
service to the learning and skills sector. We will
identify, train, support and deploy a network of
around 100 specialist advisers. We have also
won a contract to benchmark expenditure in all
further education colleges in Wales through
ELWa, the Welsh learning and skills body.
During the year, we secured an important £15m
contract from the DfES to develop and manage,
in partnership with Plymouth University, the
National Centre for Excellence in Teaching
Mathematics. This work will be aligned with a
more recent £2m assignment we have also
secured with the QIA to provide networks of
subject learning coaches for maths teachers in
post-16 education. 
Our student administration software businesses
in the further education, work-based learning,
children’s services and university sectors have
had a successful year, increasing market share
and launching new products. A number of new
contracts have been won including Regent
College (an independent institution) and
Doncaster College. We have also won a number
of new asset management contracts.
We have continued to build on our successful
distance learning and e-learning offering. Since
2001 we have supplied distance learning to over
300,000 learners through more than 150 FE
colleges and training providers. We have won a
number of important new e-learning contracts,
many of which involve the development of
industry leading learning technologies such as 
m-learning, the delivery of learning through
mobile phones. Recent contract wins include the
Access to Employment Programme, a European
funded project to support access to employment
and career development for minority ethnic
people.
The market in teacher and lecturer training
remains difficult. However, this has been
compensated by several new training contract
wins during the year including a £10.7m contract
with the LSC to deliver learning to offenders in
prison and during probation. Since the year end
we have signed a £3m three year contract with
Thames Valley Police to support the training of
probationer police officers. 
We continue to develop our information
management capability with a number of new
customers won in the local government and
private sectors.
Our education and technology business is very
well positioned in the sector. We have developed
an extensive range of high value niche education
services: e and m-learning; information, advice
and guidance; curriculum design; professional
development; and distance learning. We are able
to offer these to our customers, along with other
services from across the Group, as a bundled
service offering. For example, by combining
education curriculum advice with property and
architectural advice, or education consultancy
with software products. The breadth of our
service offering, the range of our technical skills
and our in-depth knowledge of our markets,
increasingly differentiates us from our
competitors. 
Healthcare delivery - Mercury Health
Chief Executive’s statement
Year ended Year ended
31 March 2006 31 March 2005
£’000 £’000
Revenue 14,550 349
Operating profit 1,476 (345) (345) Right skills for the job
If you’re a qualified mathematics teacher, you’re in great demand. Now the DfES is providing further
support through its National Centre for Excellence in the Teaching of Mathematics, a three year £15m
programme which is being designed and delivered by Tribal, in partnership with Plymouth University, to
give teachers, from trainees to department heads, more confidence and skills in this core subject. The
Centre will be virtual, with a web portal to support professional development and provide a range of
resources including network forums, online tests and links to business and commerce.  Plenty to smile about
The most important fact about our treatment centres is that they help the NHS reduce waiting times
for patients. But there are plenty of other benefits. “Quick and easy, and all absolutely spotless. 
The staff were very friendly too. Can’t fault it really”, was the verdict from one satisfied customer. 
Our services, which include elective surgery, diagnostic testing, minor injuries and walk-in facilities are
helping to transform the way patients experience the NHS, offering them timely and efficient
treatments, conveniently located close to their homes and local amenities.    Tribal Group plc   Report and Accounts 2006   13
Chief Executive’s statement 
Mercury Health, the Group’s healthcare delivery
subsidiary, performed strongly with revenue of
£14.6m and operating profit of £1.5m after 
bid costs.
This has been a very successful first year of
trading for Mercury Health, during which we have
exceeded all our financial and operational
expectations.
In December 2004, we signed a £214m contract
with the NHS to design, build, staff and manage
a regional network of five treatment centres. 
We have now opened a diagnostic centre in
Wycombe, an elective surgery centre in Medway
and an elective surgery, diagnostic and minor
injuries unit, and walk-in centre in Portsmouth. 
All these centres have opened on time and to
budget. The fourth and largest centre, an elective
orthopaedic facility, will open at the end of June
in Haywards Heath, Sussex. The fifth and
smallest centre in Havant is expected to 
open in 2008.
To date, the clinical performance of the centres has
been excellent and the response from the NHS
and from patients has been very encouraging.
Last year, the Secretary of State for Health,
Patricia Hewitt, announced Phase 2 of the
national procurement of independent sector
treatment centres (ISTC). The procurement
embraces both diagnostic and elective surgery
capacity and has an overall value of £700m per
annum, some £3.5bn over the five year contract
period. Mercury Health is currently short-listed on
a number of contracts. Preferred bidder
announcements are expected later this year.
In parallel with developing a diagnostic and
elective surgery business, Mercury Health is also
starting to build a primary care business. In
November 2005, we announced that we had
formed two strategic partnerships with
organisations involved in running GP practices. 
At the end of last year, the Department of Health
issued the first national procurement in primary
care, with six pilot schemes. We are pleased to
announce today that Mercury Health has been
successful in winning a five year contract with
City & Hackney PCT to operate a GP practice
and walk-in centre. The contract is strategically
important for Mercury Health, placing us in a
strong position to participate in this emerging
market.
There is increasing consensus within the NHS
that the independent sector will play a significant
role in the delivery of healthcare. Having secured
more than 10 per cent of the first wave of ISTC
contracts, Mercury Health is well placed to
become one of the largest providers of clinical
services to the NHS. 
People
Tribal continues to employ and attract some of
the most talented people in our markets. 
Our headcount has increased through organic
growth by 16 per cent during the year. Our
success is a result of the high quality of advice
and services that our 2,300 employees and over
1,000 associates deliver for our customers. I
would like to thank them all for their hard work
over the last year and for their contribution to
ensuring Tribal is one of the most exciting
businesses to work for in our sector. 
Prospects
We have developed a comprehensive service
offering and have a very strong position in our
public sector markets. Our divisional operating
structure is now helping us to deliver improved
operational performance and win contracts which
involve several parts of the Group. We are in an
excellent position to build on this strong platform.
We have also made good progress in developing
Mercury Health, which is well positioned to
become a major healthcare business. We believe
that the prospects for the Group are
encouraging.
Henry J Pitman
Chief Executive
20 June 2006 
