 04 Tribal Group plc   Report and Accounts 2005
Chief Executive’s statement
During the year, our businesses have continued to
strengthen their service offering and have
increasingly been able to offer customers an
integrated package of services drawn from across
the Group. This capability, alongside our excellent
relationships with public sector organisations,
positively differentiates Tribal from its competitors.
Markets 
We continue to operate in expanding markets and
to benefit from increasing government
expenditure, particularly in education and health.
We now work in sectors that account for over
£250bn of annual government spending.
While Tribal has benefited from increasing public
expenditure, the main driver to our business
continues to be the growing acceptance and use
of the private sector in reforming and delivering
public services.
The Government’s election manifesto and
subsequent Queen’s Speech confirmed the
continuing and increasing use of the private sector
in public service reform, particularly in education
and health. In her first speech following the
election, the Secretary of State for Health, Patricia
Hewitt, announced the procurement of £3bn of
elective surgery procedures from the private sector
through the extension of the independent sector
treatment centre (ISTC) initiative.
There continue to be other major opportunities as
a result of a number of specific government
initiatives. The ‘Building Schools for the Future’,
academies and hospital private finance initiative
(PFI) programmes together present very significant
capital investment plans until at least 2010; the
Gershon Review will introduce cost efficiencies
across government through improved supply chain
and business process management and lead to a
radical re-design of many services; the Lyons
Review, which recommends the relocation of
government departments and agencies to areas
outside London and the south-east, is generating
the requirement for improved technology and
resourcing solutions; and the Children Act is re-
shaping education and social services departments.
In the year ended 31 March 2005, 94 per cent
(2004: 96 per cent) of our revenues were from the
public sector and we expect to retain this focus in
the immediate future. We are, however, starting to
see opportunities to increase our presence in the
private sector as we transfer and apply the skills
that we have developed in the public sector.
Public spending to 2007-08 Baseline Plans
2004-05 2005-06 2006-07 2007-08
£bn £bn £bn £bn
Health 71.5 78.5 86.0 94.4
Local government 43.7 46.2 48.6 51.0
Education and skills 27.6 31.1 32.9 35.2
Defence 29.7 30.8 32.1 33.4
Home Office
1
16.7 17.5 18.7 19.5
Transport 10.4 11.0 13.6 12.9
Other
2
70.6 75.9 80.2 83.8
Source: HM Treasury
1
The Home Office also includes Constitutional Affairs and the Law Officers’ Departments.
2
‘Other’ includes: the Office of the Deputy Prime Minister; Foreign and Commonwealth Office; International Development; Trade and Industry; Environment,
Food and Rural Affairs; Culture, Media and Sport;Work and Pensions; Scotland;Wales; Northern Ireland Executive; and Northern Ireland Office.
Gross revenue by division
n Consulting £55.2m 30%
n Education £36.3m 20%
n Technology £34.4m 19%
n Resourcing £24.7m 14%
n Property £21.3m 12%
n Communications £10.0m 5%
n Delivery £0.3m 0%
Gross revenue by market
n Education £72.0m 40%
n Health £46.7m 26%
n Local government £35.6m 20%
n Central government £15.1m 8%
n Private sector £10.9m 6%
We operate in
sectors that
account for over
£250bn of
government
spending.
  Operating review 
Tribal provides a range of consultancy and
professional support services and, through Mercury
Health, is moving into the delivery of public services.
Tribal Consulting
Consulting achieved revenue growth of 31 per
cent due, in part, to a full year contribution from
HACAS, which was acquired in July 2003.
Operating profit** was down by six per cent and
operating margins** were significantly lower
compared to 2004. This was, in part, a
consequence of organisational restructuring but
also as a result of lower utilisation rates in parts of
our healthcare practice, increasing competitive
pressures in certain areas and higher associate
costs due to skill shortages, particularly in the first
half of the year. Areas of underperformance were
addressed and margins across the division
improved in the second half of the year.
We have now built one of the largest consultancy
businesses operating in the public sector with
expertise across local government, housing and
regeneration, health and social care and central
government. Generally, the market for consultancy
remains buoyant and average fee rates remain firm.
During the year, we have continued to build our
local government practice by expanding our
regional coverage and developing our advisory
services in areas such as PFI and performance
improvement. Our housing and regeneration
consultancy has expanded into economic
development, establishing two new teams in
Edinburgh and Manchester, both of which have
achieved notable contract successes, including
business planning for the National Nuclear
Academy, the evaluation of Hull Citybuild, the
city’s urban regeneration company, and securing a
substantial high profile contract with English
Partnerships to provide consultancy support to the
Government’s first-time buyers initiative. This
business area will be further developed in 2005/06.
Our housing consultancy remains the leading
adviser to registered social landlords.
Tribal Group plc   Report and Accounts 2005   05
The Government’s agenda for ‘sustainable
communities’ will ensure that this remains an
expanding market for us. A major contract
completed during the year was the setting up of
Wakefield Housing Trust, the largest housing stock
transfer to a single organisation.
In our health and social care consultancy, we
continue to be involved in ground-breaking areas
of activity, including advising existing and aspirant
foundation hospital trusts; continuing support for
the implementation of the NHS National
Programme for IT (NPfIT); developing the first
‘productive time delivery framework’, and planning
a new model for contract management to enable
GP practice-based commissioning work. Other
successes include the closure of our nineteenth PFI
project as corporate finance adviser, membership
of winning teams on four major PFI developments,
including Sherwood Forest and Colchester, and
further growth of our project support for primary
care local improvement finance trusts (LIFT).
At the end of the year, we established a Centre for
Organisational Learning as a focal point for our
HR consultancy activities. The centre has already
won work with clients such as the Forensic
Science Service, Hull and East Yorkshire NHS Trust
and Merton Council.
In central government, we have made excellent
progress, having now grown to 50 consultants
from a standing start two years ago. Major
assignments have been won with the Ministry of
Defence, Environment Agency, Pensions Regulator,
Cabinet Office and the Foreign and Commonwealth
Office. A number of recent wins, such as a senior
management training programme within the
Ministry of Defence, have been against
competition from the major international
consultancy groups.
Management processes have been strengthened
and, as a result of our divisional integration exercise,
all support services have been brought together in a
shared service centre that will also deliver improved
financial management arrangements.
Year ended Year ended
31 March 2005 31 March 2004
£’000 £’000
Gross revenue 55,238 42,130
EBITA** 6,669 7,121
EBITA margin ** 12.1% 16.9%
** before goodwill and employee benefit trust costs
Our businesses
have continued to
strengthen their
offering and are
increasingly able 
to offer customers
an integrated
package of services
drawn from across
the Group.
  We are now differentiating ourselves from most of
our competitors by agreeing three year preferred
supplier contracts for executive resourcing
services, as we have done recently with
Wolverhampton Council. We also continue to
develop new markets in the central government
and not-for-profit areas.
Over the next year, we will be launching several
new resourcing products which will extend our
range of services and will help to further increase
barriers to entry.
Tribal Communications
Within Communications, both gross revenue (up 44
per cent) and operating profit** (up 37 per cent)
showed good growth, with Geronimo and Tribal
MPC both making full year contributions following
their acquisition by the Group in 2003/04.
The integration of our communications businesses
in education, local government and health is now
well advanced. Based on the consolidated fee
income of the division, we have created a top ten
public relations agency as judged by PR Week
criteria and are one of the top three companies
working in the £300m per annum public sector
communications market. Much of this work is
procured through framework arrangements. We
are on all the main government frameworks
including the Department of Health, Central
Office of Information, Department for Work and
Pensions, Learning and Skills Council and
Department for Education and Skills.
We are currently responsible for developing and
delivering a number of public information
campaigns. Our contract to deliver the UK-wide
‘Aimhigher’ campaign, which advises young people
on the benefits of going on to higher education, is
worth £5m over four years. We are also working
with the Department for Work and Pensions on the
‘Age Positive’ and ‘Age Partnership’ campaigns which
promote age diversity in the workplace and the Edge
Employer Awards for the Edge Foundation which
raises awareness of the value of practical learning.
Our communications work in local government
continues to develop. We now have interim 
heads of communication in a range of public
sector bodies, including the London Fire &
Emergency Planning Authority and the London
Borough of Tower Hamlets, and are running best
value communications reviews for both the
Cambridgeshire Constabulary and the Association
of London Government.
06 Tribal Group plc   Report and Accounts 2005
Year ended Year ended
31 March 2005 31 March 2004
£’000 £’000
Gross revenue 9,958 6,921
EBITA** 2,382 1,741
EBITA margin ** 23.9% 25.2%
** before goodwill and employee benefit trust costs
Tribal Resourcing
Resourcing achieved good levels of turnover
growth, up 36 per cent to £74m, with gross
revenue growth of 18 per cent in a competitive
public sector market. There has been some pressure
in certain areas on consultancy fee rates and
advertising commission rates which, combined
with increased investment in infrastructure, has
resulted in lower operating margins.** 
The opportunities for our resourcing business
continue to be driven by organisational change
within our client organisations. Our recruitment
advertising business has continued to grow its
contractual base. We now work with over 50 local
authorities and over 100 health trusts, with an
additional £9m new advertising turnover secured
this financial year. Whilst we saw some slowdown
in advertising spend by the NHS, the market in
local government and education has remained
strong. During the year, we won several major
local authority advertising contracts including
Camden, Westminster and the Cambridgeshire
councils’ consortium; new NHS contracts with
Sheffield and Nottingham Primary Care Trusts and
a new university contract with Nottingham Trent.
Our resourcing proposition has been further
developed and now includes a web-based product,
‘careers for leaders’. Although it is still early days,
this is showing good potential and we will continue
to increase our investment in this area.
We are experiencing strong growth in our
healthcare supply business, where profit and
margins have increased. We have recently opened
a new office in the north-west and will continue
to invest in this area in 2006.
During the year, we established a new interim
management business to target senior
management roles in local government and
housing. This has had a successful start and will
make a good contribution in 2005/06. We expect
to extend this service into other Tribal markets
over the next 12 months.
Although our executive resourcing business has
experienced challenging market conditions with
increased competition, we continue to see good
levels of growth. Over the last 12 months we have
made over 30 chief executive appointments across
the local government and housing sectors, work
that has been important in raising the Group’s
profile in these markets.
Year ended Year ended
31 March 2005 31 March 2004
£’000 £’000
Gross revenue 24,684 20,909
EBITA** 5,252 5,406
EBITA margin ** 21.3% 25.9%
** before goodwill and employee benefit trust costs
Our new interim
management
business in local
government and
housing has had 
a successful start.
  Within the NHS and health sector, we have
substantially developed our creative businesses
with new offices opening in Nottingham and 
Bury St Edmunds.
We are confident that our new integrated
management arrangements put us in a strong
position to capitalise on the growing opportunities
for PR and communications services in the public
sector. We are now well placed to expand both our
capacity and geographical coverage.
Tribal Property
Property achieved revenue growth of 16 per cent,
seven per cent of which was from the acquisition of
Derek Hicks and Thew (DHT) in November 2004.
The decline in operating profit and margins was a
consequence of the significant investment made in
extending geographic coverage and in developing
capacity for capital spending programmes such as
‘Building Schools for the Future’.
Our architecture business, now employing close to
300 people, has extended its regional network to
include Exeter and Liverpool. We have set up our
first off-shoring centre in Cape Town that will
provide the business with the capacity needed to
run several major public sector PFI projects in
parallel. We have also now fully integrated our
education and healthcare practices. Our property
services business continues to grow and has,
during the year, extended its building surveying
operation and the regional spread of its project
management business. We will continue to invest
in the growth of this business area.
We are currently involved in the major capital
programmes in healthcare (PFI, independent sector
treatment centres (ISTCs), local improvement
finance trusts (LIFT) and Procure 21), and in
education (Building Schools for the Future,
academies, further education colleges and higher
education institutions). We have well-established
relationships with many of the major contractors.
A number of significant contracts have been won
which underpin much of our future revenue growth.
In health, we have recently won work at
Birmingham Hospital PFI; we are currently preferred
bidder on the £250m Peterborough PFI hospital
project; and, working with Mercury Health, are
involved in the first wave of the ISTC programme.
Extending our work in higher education, we have
recently won a £40m research facility at Oxford
University’s Old Road campus. In further education,
Tribal Group plc   Report and Accounts 2005   07
we have now established a leading market position
and are winning both property consultancy and
architectural work. For example, we have been
appointed to deliver the £40m first phase of 
the new campus for the Mid-Kent College at
Chatham; we are advising on the £25m campus
redevelopment at Barking; and within the
academies programme, we have won project
management contracts in Reading and Leicester.
Increasingly, there are opportunities to provide
clients in the property area with an integrated
proposition. For Solihull College, we brought
together our property and grant funding
capability; for the academies programme, we
combined our education and property project
management skills.
Over the next few years, we will be focusing on
developing new services to complement our existing
offering and extending our presence in our core
sectors whilst diversifying into related markets such
as science and higher education.
Tribal Education
Education achieved overall revenue growth of one
per cent despite the decline of our teacher training
business. Excluding teacher training, the division’s
activities delivered organic growth of 20 per cent
and an operating margin** of 18 per cent.
The integration of our education services and
advisory businesses has strengthened our position
as a top five education company. In April 2005, we
announced that we had won contracts worth
£50m over four years to deliver school inspection
services for Ofsted. These contracts, which
increased our market share from 21 per cent to
approximately 30 per cent, are together the largest
educational contract we have won to date. We are
seeing increasing signs that we are well placed to
win other large scale contracts in education.
During the year we increased investment in our
education benchmarking service, extending our
product into higher as well as further education,
where it has been used by over 100 colleges.
During 2005/06, we will seek opportunities to 
take this business into other Tribal markets.
Year ended Year ended
31 March 2005 31 March 2004
£’000 £’000
Gross revenue 21,331 18,443
EBITA** 2,658 2,819
EBITA margin ** 12.5% 15.3%
** before goodwill and employee benefit trust costs
Year ended Year ended
31 March 2005 31 March 2004
£’000 £’000
Gross revenue 36,317 35,884
EBITA** 5,784 6,634
EBITA margin ** 15.9% 18.5%
** before goodwill and employee benefit trust costs
During the year,
we have increased
investment in 
our education
benchmarking
service, extending
our product into
higher as well as
further education.
  We have now integrated our education software
businesses, managed services activities, and
information management services and systems
operations. We are now the market leader in many
of our sectors, providing services to over 35 per
cent of FE colleges, 60 per cent of universities,
over 50 per cent of local education authorities and
more than 30 per cent of work-based learning
providers.
We are becoming increasingly successful at
winning contracts which incorporate our complete
service offering of technology, consultancy and
managed services. In particular, we are making
strong headway in taking on the management of 
learning delivery.
Significant contracts during the year include a
£4m contract with Total for information
management services; a £1.5m contract with the
Science Learning Centres to deliver and support an
online learning environment; a £9m contract from
Ufi learndirect to manage its learning centres
across the south-west; and a Learning and Skills
Council contract to manage the information,
advice and guidance (IAG) service in Dorset. These
wins are a direct result of investment in our
bidding capabilities and our combined service
offering as an integrated division.
We are now well positioned to bid for progressively
larger contracts, predominantly in the education
and skills market, but also from the private sector
where there is growing demand for our information
management services.
Mercury Health – healthcare delivery
The revenue and operating loss reported for this
division is in line with expectations reflecting the
start-up nature of Mercury Health and the
associated business development overheads. We
expensed bid costs of £1.7m in accordance with
UITF34 ‘Pre-Contract Costs’ as an exceptional item.
In December 2004, we signed a £214m contract
with the NHS to design, build, staff and operate a
regional network of treatment centres. This
contract, which runs until June 2011, was part of
the £2.5bn first wave of contracts procured under
the Government’s independent sector treatment
centre (ISTC) initiative. This was developed to seek
private sector capacity to develop treatment
centres to carry out over 250,000 elective surgery
procedures per annum.
08 Tribal Group plc   Report and Accounts 2005
Year ended Year ended
31 March 2005 31 March 2004
£’000 £’000
Gross revenue 349 7
EBITA*** (343) –
*** before goodwill, employee benefit trust costs and
exceptional items
Our highly successful school improvement
programme ‘Pupils’ Champions!’, which currently
provides teaching support through contracts with
the Department for Education and Skills and local
education authorities to schools in disadvantaged
areas, has been expanded to meet the needs of
the post-16 sector (Students’ Champions) and the
professional development requirements of
teachers (Teachers’ Champions). All are now part
of our overall product range ‘Tribal’s Champions’.
The market for courses and conferences for
teachers and further education lecturers, which
now accounts for four per cent of our turnover,
has remained difficult, with funding changes and
switching priorities impacting delegate numbers.
However, the market for distance learning
continues to be very strong with over 100 colleges
now working with us. Our e-learning and ‘Skills for
Life’ services have also been developing well with
major contracts won with the Department for
Education and Skills, Learning and Skills Council,
further education colleges and regional
development agencies.
Good opportunities are emerging to bring
together our property and education consultancy
expertise to support capital projects. The Building
Schools for the Future initiative will now include
primary as well as secondary schools and the
Government has also announced an extension of
the academies programme. In further education,
Sir Andrew Foster is undertaking a fundamental
review of the future management of colleges, with
likely benefits for private sector involvement. All
these will create further demand for our services.
Looking ahead, we are confident that
opportunities will emerge for the increasing
involvement of the private sector in the delivery
of education, including the opportunity in the
future to run schools and colleges.
Tribal Technology
Operating profit** in Technology was up 19 per cent.
The two acquisitions made during the year, Aldcliffe
Computer Systems and Strategic Information
Technology Services (SITS), contributed 16 per cent
to revenue growth.
Year ended Year ended
31 March 2005 31 March 2004
£’000 £’000
Gross revenue 34,391 30,457
EBITA** 5,145 4,308
EBITA margin ** 15.0% 14.1%
** before goodwill, employee benefit trust costs
We are becoming
increasingly
successful at
winning contracts
which incorporate
our complete
service offering 
of technology,
consultancy and
managed services.
  The contract provides Mercury Health with
guaranteed volumes and there will also be
opportunities to secure additional volumes from
both the NHS and the private sector.
Financing for the contract totalled £57.5m. The
Group has provided equity of £17.5m and secured
additional funding of £40.0m comprising non-
recourse senior debt of £33.5m and equipment
lease finance of £6.5m.
The implementation of the contract is well
advanced and the centres located in High
Wycombe, Haywards Heath, Portsmouth and
Gillingham are scheduled to open between
Summer 2005 and Summer 2006. A fifth centre 
in Havant is due to open in early 2008.
We have made excellent progress with the
establishment of the Mercury Health management
team, recruiting some experienced managers from
the NHS and private sector healthcare companies.
As a result of this contract, Mercury Health has a
significant share of this progressive new market.
The Government has already announced that there
will be further procurements, commencing over the
coming months, with a combined value of more
than £4bn over five years. Mercury Health intends
to bid selectively for a number of these contracts.
Mercury Health will be supported in these bids,
and in the development of its existing business, by
the Hospital for Special Surgery, one of the leading
orthopaedic hospitals in the US.
We expect that the NHS market for independent
healthcare will grow very strongly over the next few
years, driven in part by the move to ‘payment by
results’. We believe that Mercury Health is well
placed to take advantage of these developments.
Customers
The majority of the Group’s customers continue
to be at the delegated level of government. For
example, in education: schools, colleges and
universities; and in health: primary care trusts,
acute trusts and strategic health authorities.
However, we have continued to make very good
progress in developing our customer base in
central government.
Now that the re-organisation of our business is
completed, we are increasing our investment in
business development, account management and in
bidding for longer-term contracts. We have
developed a bidding resource in each of our
divisions and have also increased the size of our
central team.We are particularly targeting contract
opportunities that allow us to provide an integrated
service offering, deploying skills from across the
Group. The major example of this has been the
Mercury Health contract, which brought together
our consulting, resourcing, property and
communications services. There are now many
other examples of different parts of the business
successfully working together.
Tribal Group plc   Report and Accounts 2005   09
Branding and profile 
From 1 April 2005, with very few exceptions,
businesses across the Group commenced trading
as Tribal. This re-branding has been received
positively by staff and customers and it will help
to raise further Tribal’s profile in its markets.
It will also assist by enabling us to present a 
fully integrated proposition to our customers.
Growth 
During the financial year, we announced three
acquisitions: SITS, a student administration
software business in the higher education market,
Aldcliffe, a trainee administration software
business in the work-based learning market, and
DHT, a healthcare architectural practice based in
Liverpool. These businesses are now integrated
into our technology and property divisions
respectively and are all performing ahead of our
expectations. The acquisitions made in the year
cost an aggregate initial consideration of £16.0m,
paid for by a combination of cash and shares.
Deferred consideration of up to £5.9m is payable
in respect of these acquisitions, principally in
shares, based on increases in operating profits.
At the year end, our total estimated earn-out
liability in respect of the period to 31 March 2007
was £21.8m, of which we expect to pay £14.3m 
in 2005/06 and £7.5m in 2006/07. Although 
these liabilities are primarily to be satisfied in
shares, the Group always retains sufficient
headroom in its banking facilities to finance 
the remaining earn-outs in cash. As previously
announced, in a number of cases we have already
crystallised earn-out payments in order to
facilitate our integration process.
While we do still consider there to be interesting
consolidation opportunities in our markets, we are
currently focused on delivering organic growth
through increasing headcount, developing new
services and winning new contracts.
Over the year, the businesses owned for two full
years or more have increased headcount by 
12 per cent and demonstrated underlying organic
revenue growth of five per cent. We have
continued to broaden and strengthen our
management teams with an increasing number of
high quality senior managers joining us from
major support services and consultancy
competitors. We have adopted a very proactive
approach to the recruitment of consultants and
senior managers.
We have won several
major contracts
which demonstrate
the potential of the
Tribal business model.
We are now in a
strong position to
take advantage of the
many opportunities in
our markets.
  10 Tribal Group plc   Report and Accounts 2005
We are seeing an acceleration of cross-selling,
with many examples of the Group providing our
customers with an integrated package of services
from across the business. Our five sector service
groups (education; health and social care; local
government and housing; regeneration; and central
government) are now well established and are
becoming more influential in developing the
Group’s strategy, marketing approach and brand
profile in their respective markets. The operational
head office in London and the network of regional
hub offices are making a significant contribution
to joint working as well as enabling us to
consolidate our office network, reducing the number
of individual locations over the next two years.
Management 
The Group is now managed through a divisional
structure. We are confident that the benefits of
integration have been achieved whilst retaining
much of our entrepreneurial culture.
We have now appointed divisional CEOs to lead
each of the seven divisions.We are starting to see
benefits from cost efficiencies, brand leverage,
shared best practice, enhanced recruitment and staff
development initiatives and from shared services
provided from the Group’s eight hub offices.
The Group’s executive management board,
consisting of divisional CEOs and other key Group
directors, is responsible for the strategic and
operational management of Tribal, assessing
investment priorities and managing the Group’s
risk profile.
People 
We are a business that relies on the quality and
commitment of our people and our success is due
to the hard work and professional integrity of our
management and employees across the Group. We
have created a culture in which individuals at all
levels are given a high degree of autonomy within
a supportive Group framework. We have
established a clear set of values which encourage
entrepreneurialism, profit focus and a dynamic
culture within a strong ethos of customer service,
integrity and social awareness. Our staff believe
they are making a substantial contribution to
improving public services and to the lives of those
affected by those services.
We have exceptionally talented individuals
amongst our middle and senior management
teams. Many of our directors are nationally
leading figures in their specialist areas. We will
continue to recruit ambitious and talented
individuals who will contribute to the growth of
the business. These will be from a variety of
backgrounds, both public and private sectors.
In October 2004, we launched the second Tribal
management development programme in
conjunction with Henley Management College.
In the last two years, 50 individuals have attended.
We will continue to invest further in the
development of our senior managers and staff
during 2005/06.
Tribal is committed to positive and proactive
communications with our employees. We have
embraced the ‘Information and Consultation Rights’
directive and introduced elected staff forums which
are currently being rolled-out across the business.
During the year we have also introduced an
independent and confidential counselling service for
our staff and are currently reviewing our employee
assistance programme to ensure it is delivering a
valuable service in a range of areas.
We are grateful to staff at all levels of the
company for their effort throughout the year and
for their contribution to our continuing success.
Prospects 
We have now completed our organisational 
restructuring and are well advanced with our
integration process. We have won several major
contracts which demonstrate the potential of the
Tribal business model. The Group is now in a
strong position to take advantage of the many
opportunities arising in its key markets.
Henry J Pitman
Chief Executive
21 June 2005
 
