 Chairman’s statement
I am pleased to report on the results of Tribal
Group plc for the year ended 31 March 2006. This
has been a successful period for the Group, during
which we have further strengthened our position as
a leading professional support services and
consultancy business, predominantly operating in
the UK public sector. 
During the year, the Group has generated strong
organic growth through its core consultancy and
support services businesses in education; local
government, housing and regeneration; health
and social care; and central government; and has
successfully developed its healthcare delivery
business, Mercury Health.
We have delivered strong turnover growth for the
year, up 13 per cent at £259.9m (2005:
£229.5m). Operating profit* was £24.1m (2005:
£22.3m) and operating margins* were 11.2 per
cent (2005: 12.4 per cent). Profit before tax* was
up 6.7 per cent at £19.0m (2005: £17.8m), profit
after tax was £12.8m (2005: £3.6m) and
adjusted diluted earnings per share* were 17.2p
(2005: 15.3p). 
During the year, the Group generated free cash
flow of £19.1m (2005: £2.9m), representing an
operating profit* to cash conversion rate of 123
per cent (2005: 60 per cent). Net debt at the year
end was £75.9m including the non-recourse
Mercury Health project debt of £20.2m. Our
gearing was 47 per cent and our interest cover
was 4.7 times. At 31 March 2006, the Group’s
committed revenue was £333m.
NOTE: *The operating profit, operating
margins, profit before tax and adjusted
diluted earnings per share are stated before
goodwill impairment of £nil (2005: £6.7m),
intangible asset amortisation of £0.3m
(2005: £0.3m), share option costs of £0.4m
(2005: £0.1m), IAS 32/39 finance costs of
£0.8m (2005: £nil) and exceptional bid costs
of £nil (2005: £1.7m) see page 43
(consolidated income statement) and 
page 52 (earnings per share note).
02 Tribal Group plc   Report and Accounts 2006
Operating structure
We now have three reporting segments:
consulting services, education and technology
services, and healthcare delivery. Within this
structure, we have continued to strengthen
management and financial reporting
arrangements and have further invested in our
business development teams. We are seeing
significant benefits from an ever strengthening
Tribal brand and from offering a more integrated
package of services across our customer base.
Our ability to do this will increasingly differentiate
Tribal from other competitors in our markets,
opening up more opportunities and increasing
barriers to entry.
Mercury Health
During the year, the major focus for Mercury
Health was the implementation of the £214m
contract we signed with the NHS in December
2004 to design, build and manage a regional
network of treatment centres for elective surgery
and diagnostic procedures. The first three
centres in Wycombe, Medway and Portsmouth
are now open, on time and to budget, and
performing well. The fourth and largest centre, in
mid-Sussex, will open at the end of June.
Mercury Health has a significant market share of
this emerging market and is well placed to
develop into a major UK healthcare provider. We
are currently bidding for several contracts as part
of the £3.5bn Phase 2 procurements for
diagnostics and elective surgery. 
We are also bidding for a number of primary care
opportunities and we announce today our first
primary care contract in City & Hackney. This
contract is an important first step in the
development of our primary care business.  Dividend
The board is pleased to announce that it is
recommending a final dividend of 2.25p per
share, making a total of 3.3p per share for the
year (2005: 3.0p). Subject to approval at Tribal’s
2006 annual general meeting, this dividend will
be paid on 13 October 2006 to Tribal’s
shareholders on the register at 22 
September 2006.
People
Tribal is a people-based business and its success
is a result of the broad base of talented employees
across the Group. We would like to put on record
the thanks of the board to our 2,300 staff at all
levels. Their efforts have ensured that Tribal
continues to be one of the most respected and
dynamic companies in its markets. 
Seasonal weighting
Our business has always been weighted to the
second half and in particular to the final quarter
of the year. The weighting towards the second
half of the year will be even more pronounced
this year with first half profits and earnings
expected to be below last year. 
This is partly due to the increasing seasonal
weighting of revenue to the second half, in line
with government spending. However, this year,
the first half will also be impacted by higher
Mercury Health bid costs, higher interest costs
(as a result of the Group’s investment in Mercury
Health) and only a partial contribution from
Mercury Health’s largest centre in mid-Sussex.
Tribal Group plc   Report and Accounts 2006   03
Prospects
Tribal is firmly established as a major supplier of
high value-added consulting, education and
healthcare delivery services. We have a robust
business model with a balanced and extensive
range of services operating across public sector
markets. We are well placed to capitalise on the
increasing number of opportunities arising from
the Government’s public sector reform agenda. 
We continue to diversify our service offering,
focusing primarily on delivering organic growth,
increasing the level of committed revenue by
winning long term contracts, and by leveraging
our relationships and advisory expertise to
develop delivery services in our principal markets.  
We have strengthened our divisional
management structure during the year and are
now in a stronger position to achieve further
improvements in margins through both
operational efficiency and the centralisation of
support services.
The board is confident about the Group’s
prospects.
Strone Macpherson
Chairman
20 June 2006
02 03 04 05 06
259.9
229.5
185.7
105.7
45.7
02 03 04 05 06
19.0
17.8
20.1
15.4
8.1
Adjusted diluted earnings per share*
Profit before taxation* £m
Turnover £m
02 03 04 05 06
17.2p
15.3p
20.5p
18.6p
14.2p
