 26
www .africanbarrickgold.com
Chief Operating Officer’s review
d r iving Pr Oc ess and 
Per FOr mance
The underlying performance  
of each of our assets has  
improved over the year with  
three of our four mines achieving 
production increases.
marco Zo Le ZZI,
c hief oP er a Ting o ffi cer
The underlying performance of each of our assets has improved over the year with 
three of our four mines achieving production increases. h owever, the instability  
of power supply created a number of challenges to production through the year, 
something that ultimately led to a reduction of approximately 40,000 ounces in the 
year against plan. a s such, whilst we made significant strides in improving each of 
our assets, we ended the year with 688,278 ounces of production, 2% below 2010.
o ur cash costs for the year saw a 22% increase over 2010 to Us$692 per ounce sold. 
The increase was primarily due to wide ranging inflationary pressures principally  
on labour, due to increased competition across the industry for skilled personnel  
and increased staffing levels, energy, due to higher oil prices and increased usage 
especially in back-up power generation, consumables and contract services as well  
as lower than expected capitalised costs and a lower production base. c ash costs  
of Us$65 per tonne milled for the year have increased from the 2010 figure of  
Us$55 per tonne, as a result of the above and a decrease in milled tonnes as a result 
of power related issues and an increased proportion of ore from the underground  
at Tulawaka.
w e continued to reduce our gold product inventory levels and as a result sold 
699,539 gold ounces for the year, 2% above production.
w e mined 45.1 million tonnes of ore and waste for the year, compared to  
40.0 million in 2010. The increase was driven primarily by the focus on waste 
stripping at the g okona and n yabirama open pits at n orth mara, in order to access 
high grade ore from 2012 and at buzwagi, which entered stage 2 of the mine plan.
Tonnes of ore processed for the year totalled 7.4 million, a 4% decrease on 2010 
levels. The change was predominantly driven by reduced throughput at buzwagi  
due to the failure of the sag mill motor, frequent power interruptions and enforced 
shutdowns for maintenance.
The average grade processed for the year was 3.3 grams of gold per tonne, in line 
with the prior year. The increase in grades at Tulawaka and buzwagi were offset by 
lower grades from bulyanhulu and n orth mara due to planned mine sequencing.
o ur copper production for the year of 14.9 million pounds represents a 6%  
increase on 2010, which reflects improved recoveries at buzwagi due to process  
plant enhancements.
bulyanhulu delivered another year of production increases, exceeding the prior year 
amount by 2,161 ounces mainly driven by increased ore tonnes hoisted and milled. 
This was partially offset by a lower processing grade of 8.5g/t (9.2g/t in 2010), mainly 
due to mine sequencing impacting on the mining grade and blockages in the paste 
fill lines limiting access to primary stopes. c ash costs per ounce sold increased from 
Us$539 per ounce sold to Us$610 driven by the increase in direct mining costs. overview performance governance financial 
sTa Temen Ts
shareholder 
informa Tion
27
ann Ual re Por T and acco Un Ts 2011
k ey operational focus areas
 – d eliver maximum sustainable production and  
cost discipline
 – maintain focus on best leadership, management  
and technical practices
 – c omplete the enhancement of site security 
infrastructure and processes
 – build on improvements to health and safety systems 
and processes
 – c ontinue the development of training for workforce 
and local communities 
 – Translate strategy into capital allocation,  
optimise capital allocation and realise key  
business opportunities
2011 2010
o perating results
Tonnes mined (thousands of tonnes) 45,053 40,016
o re tonnes mined (thousands of tonnes) 7,013 7,970
o re tonnes processed (thousands of tonnes) 7,409 7,706
Process recovery rate (percent) 87.7% 86.1%
h ead grade (grams per tonne) 3.3 3.3
a ttributable gold production (ounces)¹ 688,278 700,934
a ttributable gold sold (ounces)¹ 699,539 724,083
c opper production (thousands of pounds) 14,875 14,093
c opper sold (thousands of pounds) 15,069 13,370
c ash cost per tonne milled² 65 55
Per ounce data (Us$/ounce)
a verage spot gold price³ 1,572 1,225
a verage realised gold price² 1,587 1,240
c ash cost² 692 569
a mortisation and other costs
2
184 147
Total production costs
2
876 716
c ash margin² 895 671
a verage realised copper price (Us$/lb) 3.82 3.54
1  Production and sold ounces reflect equity ounces which exclude 30% of Tulawaka’s production base.
2  c ash cost per tonne milled, average realised gold price per ounce sold, cash cost per ounce sold, 
amortisation and other costs per ounce, cash margin and total production costs per ounce are non-ifrs 
financial performance measures with no standard meaning under ifrs . r efer to n on-ifrs measures  
on page 50 for definitions.
3  r eflects the l ondon Pm fix price.  
a n explanation of mine statistical information is included on page 51.
it was deeply regrettable that we suffered an employee fatality at bulyanhulu as a 
result of a rock fall in march. w e continue to place great importance on sending 
every employee home safely every day and instigated a thorough investigation  
into the incident to prevent future occurrence. a s part of ongoing reviews into 
h ealth and safety reporting during the year, we have maintained l ost Time injury 
f requency r ate (l Tifr ) as a key performance indicator and have increased 
reporting on our Total r eportable injury f requency r ate (Trifr ), such that we will 
report this as an additional key performance indicator going forward. Together, 
these indicators track the number of overall reportable injuries within our operating 
environment. f or the reporting period, abg ’s aggregate l Tifr for the year was 0.1, 
a 10% increase on 2010. w e ended the year with a Trifr of 1.2, a 14% improvement 
on 2010, which is highly encouraging overall. a s ever, we will continue our focus on 
progressing and achieving further improvements in health and safety in 2012.
a s a result of the waste stripping programme in the g okona and n yabirama pits, 
n orth mara delivered production in line with management’s expectations, but 20% 
lower than 2010. d uring the second half of the year tonnes mined were lower than 
planned as a result of Paf waste dumping constraints. Provisional permits have now  28
www .africanbarrickgold.com
Chief Operating Officer’s review (continued)
been granted and construction of further Paf dumps is underway to alleviate the 
constraint. c ash cost per ounce sold increased as expected to Us$810 per ounce 
from Us$472 per ounce when compared to 2010 as a result of the reduced 
production base and increased direct mining costs.
mining operations at n orth mara were overshadowed by events relating to the  
illegal site intrusion in may, when approximately 1,500 intruders, a number of whom 
were armed, stormed the ore stockpile. in addition to working with the Tanzanian 
police force as part of their investigations, we have undertaken our own investigation 
into this incident. To date, preliminary findings from the police work have led to a 
number of arrests of individuals suspected of having been involved in provoking or 
organising the incident as well as other illegal activities in the area. w e also continue 
to review and implement a number of measures to address key legacy issues, many 
of which pre-date barrick’s and subsequently abg ’s ownership of the operation, in 
order to promote effective dialogue with the surrounding communities and support 
dialogue on wider law and order considerations in the region. These enhancements 
to our existing programmes are already delivering tangible improvements and we 
expect to achieve further progress over the course of 2012. 
w e continued to liaise with the relevant government departments for the renewal of 
the n orth mara mining licence throughout the year. a t present, the approval process 
continues to await the formation of a mining a dvisory board for the purposes of 
processing our renewal application and until then we will continue to operate under 
our existing licence, in accordance with applicable mining legislation, until such 
time as our application can be determined. Ultimately, we expect the licence renewal 
to be on substantially the same terms as our existing licence and for the remainder  
of n orth mara’s mine life.
w e have also made significant progress in addressing outstanding issues relating to 
the discharge of the e Po at n orth mara and progressing permitting processes for 
purposes of accommodating future mining activities. The Tanzanian n ational 
e nvironmental c ouncil (nemc ) has recently confirmed our compliance with all 
requirements under the e Po , further to the construction of the water treatment 
plant; commissioning of the plant is now underway. w e expect to complete this 
process during the first half of 2012, following which we expect the e Po to be lifted.
f rom a permitting perspective, we are currently seeking regulatory approvals for life 
of mine Paf waste rock dumps to accommodate future mining activities; a process 
we anticipate will be achieved during the second half of 2012. in the interim, we have 
obtained a provisional construction permit, which allows for dump construction at 
an extension to the existing Paf waste rock dumps, to provide support for n orth 
mara’s waste stripping schedule in the intervening period.
Our focus in 2012 will remain  
on achieving operational 
excellence in order to deliver  
stable production levels. overview performance governance financial 
sTa Temen Ts
shareholder 
informa Tion
29
ann Ual re Por T and acco Un Ts 2011
buzwagi’s production for the year was 6% higher than the prior year period, 
although was around 35,000 ounces below management’s expectation as a result  
of the power reliability issues. The lower than expected production for the year was 
primarily driven by the decrease in ore tonnes milled as a result of plant downtime 
due to the sag mill motor failure, a direct result of increased power disruptions and 
further power related unplanned maintenance and critical component replacement. 
To help mitigate interruptions to power supply, we installed 21 mw of back-up 
power at buzwagi during the year. a lthough the addition of back-up power at a cost 
of Us$19.3 million will have an ongoing impact on operating costs, we continue to 
believe that the benefits of continuous power significantly outweigh the cost. w e 
continue to see the positive effects of the operational turnaround at buzwagi due to 
investment in the process plant, expansion of the mining fleet, optimisation of the 
drill and blast and load and haul, stringent security measures and ongoing training 
programmes, and are confident that we are well positioned as we enter 2012.
Tulawaka has continued its good performance with production increasing 40%  
year on year mainly driven by the increased underground grade delivered. a s the 
stockpiles from the exhausted open pit ran down, we began the process of opening 
the w est Pit e xtension in the fourth quarter to provide supplemental mill feed to  
the high grade underground ore to enable the mill to run at optimal levels. w e  
will continue to explore and, where feasible, progress opportunities to increase 
production from this operation in 2012.
l ooking forward, we believe that we are well positioned to deliver on the potential  
of the c ompany’s asset base as we enter 2012. This year, our focus will remain  
on achieving operational excellence in order to deliver stable and profitable 
production levels.
marco Zo Le ZZI,
c hief oP er a Ting o ffi cer
