 2
www .africanbarrickgold.com
Performance highlights
Continuing to 
deliver strong finan Cials
s ome of the year’s key 
achievements include:
Ebi Tda
1
 up 30% on 2010
r ecord cash margins
1
 of  
US$895 per ounce
Trebling of proposed final dividend  
to US13.1 cents per share
a veraged realised gold price
1
  
of US$1,587 per ounce for 2011
l aunch of abg d evelopment 
(maendeleo) f und, the largest 
community development fund  
of its kind in Tanzania
Secondary listing on the  
d ar es Salaam Stock Exchange
a successful year for exploration:
 – Highly successful drilling campaign 
at n yanzaga led to a fourfold 
increase in the in-pit mineral 
r esource at the Tusker deposit to 
3.5moz a u indicated and 0.6moz  
a u inferred 
 – Tulawaka mine life extended twice, 
now through to the end of 2012
 – initial resource declared at  
g olden r idge
REVENUE
US$’000
US$1,217,915
+25% 11 10 09 08 07
GOLD SALES
2
(Oz)
699,539Oz
-3% 11 10 09 08 07
GROSS PROFIT
US$’000
US$513,801
+33% 11 10 09 08 07
EBITDA
1
US$’000
US$544,091
+30% 11 10 09 08 07
OPERATING CASH 
FLOW PER SHARE
1,3
(US$/share)
US$1.22share
+44% 11 10 09 08 07
EARNINGS 
PER SHARE
3
(US$/share)
US67.0cents/share
+26% 11 10 09 08 07
TOTAL RESERVES
AND RESOURCES
(Moz)
31.5Moz
+17% 11 10 09 08 07
LOST TIME INJURY 
FREQUENCY RATE
(frequency rate)
0.1
11 10 09 08 07 +10%
CASH COST PER 
OUNCE SOLD
1
(US$/Oz)
US$692/Oz
+22% 11 10 09 08 07 overview pErformanc E gov Ernanc E financial 
STa TEmEn TS
SHar EHo ld Er 
informa Tion
3
ann Ual r Epor T and acco Un TS 2011
f inancial highlights
 – r evenue of US$1,218 million, up 25% on 2010
 – Ebi Tda
1
 of US$544 million, up 30% on 2010
 – r ecord cash margins
1
 of US$895 per ounce, an increase of  
33% on 2010
 – n et income of US$275 million, with an EpS of US67.0 cents,  
up 26% on 2010
 – o perational cash flow of US$498 million, an increase of  
44% on 2010
 – c ash position of US$584 million as at 31 d ecember 2011
 – proposed increase in final dividend to US13.1 cents per share, 
making the total dividend for 2011 US16.3 cents per share,  
up 208% on 2010.
o perational highlights
 – a ttributable gold sales
2
 for the year of 699,539 ounces 
(g roup sales
2
 of 724,574 ounces), a 3% decrease on 2010 
driven by lower production
 – a ttributable gold production
2
 of 688,278 ounces  
(g roup production
2
 of 713,508 ounces), 2% below  
2010 production, primarily due to the waste stripping 
programme at n orth mara and impact of power 
unreliability at buzwagi
 – increase in full year production at bulyanhulu, buzwagi 
and Tulawaka, with lower production at n orth mara  
due to the planned focus on waste stripping
 – c ash costs
1
 of US$692 per ounce, an increase of 22%  
on 2010 due to a combination of industry cost inflation, 
increased diesel usage and higher headcount.
1  c ash costs per ounce sold, Ebi Tda , cash margin, average realised gold price per ounce sold and operating cash flow per share are non-ifr S financial performance measures with  
no standard meaning under ifr S. r efer to n on-ifr S measures on page 50 for the full definitions of each measure.
2  production and sold ounces reflect equity ounces which exclude 30% of Tulawaka’s production base. g roup production and sales consolidate 100% of Tulawaka's production  
and sales base.
3  The 2007–2009 years’ basic earnings per share and operating cash flow per share comparatives were calculated using the 2010 number of average weighted shares as the  
c ompany was not incorporated in the prior years stated, and thus had no share capital.
Improving the protability of our assets
Group gold production EBITDA
BULYANHULU NORTH MARA TULAWAKA BUZWAGI
+6%
196,541
166,113
+73%
-20%
170,832
128,627
-16%
+40%
58,871
67,973
+74%
ATTRIBUTABLE GOLD PRODUCTION
2
 OZ AND EBITDA
1
 US$’000 BY MINE
256,504
+42%
262,034
+1%
