 4
www .africanbarrickgold.com
Group at a glance
a f o Cus on a fr iCa
Where we operate
c urrently, all of abg ’s mining operations are in  
Tanzania. w e believe that Tanzania possesses significant 
mining potential. c ritically, it has an established legal  
and regulatory framework for mining companies  
and a history of political stability and democratically 
elected governments.
a t present, we have four gold producing mines, all in 
n orthwest Tanzania. These are bulyanhulu, buzwagi, 
Tulawaka and n orth mara.
 Headquarters, London, UK
o ur office in l ondon serves as abg ’s corporate headquarters and is the base for 
ab g ’s Executive d irectors and other members of the Senior l eadership Team, 
including the g eneral c ounsel and the Head of c orporate d evelopment and 
investor r elations.
 Regional Office, Dar es Salaam, T anzania
o ur office in d ar es Salaam serves as the primary interface with the government,  
in addition to being the logistical base in Tanzania, which provides in-country 
support to our operations. o ther functions located in this office include community 
relations, legal and a number of technical services.
 Regional Office, Johannesburg, South Africa
o ur Johannesburg office is the regional base for administrative, finance, human 
resources and procurement functions and a number of technical services for  
our operations.
Producing mines
BULyAn HULU BUzw Agi nORTH MARA TULA w AKA (70%)
Key features
 – production of 262,034o z in 2011.
 – Underground mine with a life of 25+ years.
 – proven and probable reserves of 10,632,000o z.
 – production of 196,541o z in 2011.
 – o pen pit mine with a 12 year mine life.
 – proven and probable reserves of 2,915,000o z.
 – production of 170,832o z in 2011.
 – o pen pit mine consisting of three open pits with  
a mine life in excess of ten years.
 – proven and probable reserves of 3,485,000o z.
 – production of 58,871o z in 2011.
 – c ompleted open pit mine with underground  
access ramp.
 – proven and probable reserves of 64,000o z.
Key priorities  
for 2011
 – a ccelerate underground production from Upper  
East Zone.
 – c ontinue strong commitment to training with a focus 
on specialised skills.
 – c ontinue the development and training of the 
operation’s workforce.
 – c ontinue the acceleration of stage two mining.
 – c omplete feasibility study for g okona Underground.
 – c ommission water treatment plant.
 – o pen w est pit Extension to supplement production.
 – Evaluate additional opportunities to further extend 
the mine life.
Progress in 2011
 – c ontinuation of rehabilitation work on the decline to 
the Upper East Zone.
 – c ertification of the first two full crews of Tanzanian 
a limak miners.
 – initial expansion of mining fleet to improve  
pit scheduling.
 – installation of full back-up diesel power to provide 
plant stability.
 – c ompletion of feasibility study at  
g okona Underground.
 – c ompletion of construction of water  
treatment plant.
 – w est pit Extension delivered first ore to the rom 
pad in the fourth quarter.
 – mine life extended twice through to the end of 2012.
Key priorities  
for 2012
 – c omplete the construction of Underground 
w orkshop and the shaft dewatering project.
 – c omplete the cil Expansion project and Upper  
East Zone feasibility studies.
 – c ontinue our commitment to training  
and localisation.
 – c omplete the detoxification plant upgrade and  
initial certification process under the international 
c yanide c ode.
 – c ontinue the mining fleet expansion.
 – maintain name-plate throughput in the mill.
 – c omplete the commissioning of water treatment  
plant for the discharge of the environmental 
protection order.
 – progress our objectives under the n orth mara 
c o-Existence plan.
 – d evelop the second access portal to  
the underground.
 – increase current mining rates.
 – c ontinue to evaluate additional opportunities  
to further extend the mine life.
PG more information on page 30 PG more information on page 32 overview pErformanc E gov Ernanc E financial 
STa TEmEn TS
SHar EHo ld Er 
informa Tion
5
ann Ual r Epor T and acco Un TS 2011
Producing mines
BULyAnHULU BUzw Agi nORTH MARA TULA w AKA (70%)
Key features
 – production of 262,034o z in 2011.
 – Underground mine with a life of 25+ years.
 – proven and probable reserves of 10,632,000o z.
 – production of 196,541o z in 2011.
 – o pen pit mine with a 12 year mine life.
 – proven and probable reserves of 2,915,000o z.
 – production of 170,832o z in 2011.
 – o pen pit mine consisting of three open pits with  
a mine life in excess of ten years.
 – proven and probable reserves of 3,485,000o z.
 – production of 58,871o z in 2011.
 – c ompleted open pit mine with underground  
access ramp.
 – proven and probable reserves of 64,000o z.
Key priorities  
for 2011
 – a ccelerate underground production from Upper  
East Zone.
 – c ontinue strong commitment to training with a focus 
on specialised skills.
 – c ontinue the development and training of the 
operation’s workforce.
 – c ontinue the acceleration of stage two mining.
 – c omplete feasibility study for g okona Underground.
 – c ommission water treatment plant.
 – o pen w est pit Extension to supplement production.
 – Evaluate additional opportunities to further extend 
the mine life.
Progress in 2011
 – c ontinuation of rehabilitation work on the decline to 
the Upper East Zone.
 – c ertification of the first two full crews of Tanzanian 
a limak miners.
 – initial expansion of mining fleet to improve  
pit scheduling.
 – installation of full back-up diesel power to provide 
plant stability.
 – c ompletion of feasibility study at  
g okona Underground.
 – c ompletion of construction of water  
treatment plant.
 – w est pit Extension delivered first ore to the rom 
pad in the fourth quarter.
 – mine life extended twice through to the end of 2012.
Key priorities  
for 2012
 – c omplete the construction of Underground 
w orkshop and the shaft dewatering project.
 – c omplete the cil Expansion p roject and Upper  
East Zone feasibility studies.
 – c ontinue our commitment to training  
and localisation.
 – c omplete the detoxification plant upgrade and  
initial certification process under the international 
c yanide c ode.
 – c ontinue the mining fleet expansion.
 – maintain name-plate throughput in the mill.
 – c omplete the commissioning of water treatment  
plant for the discharge of the environmental 
protection order.
 – progress our objectives under the n orth mara 
c o-Existence plan.
 – d evelop the second access portal to  
the underground.
 – increase current mining rates.
 – c ontinue to evaluate additional opportunities  
to further extend the mine life.
La Ke 
Victoria
North Mara
t ulawaka Bulyanhulu
Nyanzaga
Golden r idge
Buzwagi
t a Nza Nia
PG more information on page 34 PG more information on page 36
