 6
www .africanbarrickgold.com
Chairman’s statement
Committed 
t o e x Cellen Ce
Dear Shareholders,
o nce again, it is a pleasure to present abg ’s annual report. w e are pleased to report 
robust financial performance for the year overall, notwithstanding certain challenges 
we have faced in our operating environment. w e achieved record revenues of 
approximately US$1,218 million, operating cash flows of US$498 million and net 
income of US$275 million. w e ended the year with US$584 million of cash on the 
balance sheet and no debt, which provides us with significant strategic flexibility to 
pursue our growth ambitions over the coming years. o ur financial strength overall 
has enabled the d irectors to recommend a significant step up in the final dividend of 
US13.1 cents per o rdinary Share, in addition to the US3.2 cents per o rdinary Share 
that we paid in September. w e achieved production of 688,278 ounces of gold for the 
year, which was marginally below our initial guidance range, primarily as a result of 
interruptions to production schedules caused by power outages throughout the year.
Market outlook
g old was rarely far from the headlines in 2011, reaching a record high of  
US$1,921 per ounce in September as the global macroeconomic backdrop was  
again characterised by weakness. g overnment balance sheets came under scrutiny 
amid increasing concern over the viability of the Euro, the debt ceiling in the US  
and a slowdown in c hina. This uncertainty, together with the weakening of the  
US dollar, has led to strong demand for gold and we continue to be positive on the 
medium-term outlook as global growth remains weak and g overnments attempt  
to reinflate their economies.
g old’s outperformance has not been matched by the performance of gold equities, 
which have instead tended to follow the wider market. This decoupling from 
the underlying gold fundamentals is a frustration as we have demonstrated our 
substantial margin leverage to the increase in the gold price. a s one of the largest 
gold producers in l ondon, with significant growth opportunities, we believe we  
will be able to continue to deliver shareholder value as we continue to build on  
our performance over the past 18 months.
industry expertise
The a frican gold mining industry is both an exciting and challenging environment 
in which to operate. industry and regional knowledge and expertise are critical in 
order to drive performance. w e believe that abg is in a unique position as a 
mid-tier producer with the experience of acquiring, financing and building mines  
in Tanzania, a country new to commercial mining, as well as access to the world 
class knowledge and skill base of our supportive majority shareholder barrick.
indeed it is the breadth of our experience that has assisted us when addressing issues 
caused by the loss of critical infrastructure and interruptions in core utilities supply 
during the year, and in the development of action plans to help address and resolve 
the complex social and economic challenges that have impacted our operations, 
particularly at n orth mara. o verall, and despite the challenges faced this year, our 
management team has made a number of significant advancements in addressing a 
range of operational issues and remains committed to developing effective measures 
in order to strengthen our operations.
Significant value has again  
been added to the business  
in 2011, while navigating a  
series of challenges in our 
operating environment.
AAron r egent,
n o n-Ex Ec UTiv E cH airman
2,000
2,200
2,400
2,600
2,800
3,000
11 10 09 08 07 06 05 04 03 02 01 00 99 98 97 96 95 94 93 92 91 90 89
Source: GFMS
INDUSTRY GOLD PRODUCTION
(metric tonnes) overview pErformanc E gov Ernanc E financial 
STa TEmEn TS
SHar EHo ld Er 
informa Tion
7
ann Ual r Epor T and acco Un TS 2011
Responsible mining
w e recognise the importance of developing our responsible mining practices to  
develop and support sustainability for the benefit of our stakeholder group as a whole.  
in particular , we understand and seek to promote the benefits that the mining industry  
can bring to host communities. Throughout the year we have continued to strengthen  
our existing commitment to corporate social responsibility , through the development  
of additional policies and projects, particularly at n orth mara. moreover , we were 
delighted to launch the abg d evelopment (maendeleo) f und during the year , the largest 
community development fund of its kind in T anzania. w e are excited by the opportunities 
that this fund presents to broaden our community investment programmes.
Solid governance and controls
w e have continued to build on the existing strength of our board throughout the 
year, with the appointment of a mbassador mwapachu, whose experience in 
Tanzania and the wider region brings a new dimension to the board, and d avid 
Hodgson, who brings 30 years’ experience across a frica. d uring the course of the 
year bobby g odsell decided to step down from the board to pursue other interests 
and more recently James c ross has decided to retire from the board. w e thank both 
of them for their contributions to abg and wish them well for the future.
w e also completed our first board performance evaluation during the year. w e view 
board assessment as critical to the evaluation of overall board effectiveness and 
performance. f urther details regarding this process have been provided as part of 
our corporate governance report.
w e have continued our focus on effective governance and controls throughout  
the year in order to support our business. k ey to this was the development and 
adoption of abg ’s business management f ramework, which applies throughout  
our organisation to guide the implementation of our standards. in addition,  
we have also reviewed our overall corporate governance framework in the  
context of our secondary listing on the d ar es Salaam Stock Exchange.
Employee development
w e view our people as our greatest asset and are committed to promoting and 
developing the skill set of our workforce for the benefit of our business and industry 
generally. w e have continued to invest in our training programmes throughout the  
year and have seen the first fruits of success from the underground training centre at 
bulyanhulu. f urther initiatives for employee development are being advanced for 2012.
Outlook
2012 promises to be an exciting year. w e will continue to optimise production from 
our existing asset base and expect to see some of our growth projects move through 
board approval and into the construction phase. w e remain positive on the outlook 
for the gold industry and committed to further advancing our position as one of the 
leading a frican gold miners.
f inally, i would like to thank my fellow board members for their hard work, 
dedication and valuable guidance throughout the year, and i look forward to 
reporting again on our progress in 12 months’ time.
AAron r egent,
n o n-Ex Ec UTiv E cH airman
We understand the benefits  
that responsible mining can  
bring to host communities and 
stakeholder groups.
