 8
www .africanbarrickgold.com
Chief Executive Officer’s statement
Co n tinued progress
Our core focus for 2011 was  
to continue to strengthen the 
business to be able to withstand 
unforeseen operational challenges, 
and to position the Company for 
future growth.
g reg H Awkins,
cH iEf Ex Ec UTiv E o ffi c Er
o ur core focus for 2011 was to continue to strengthen the business to be able to 
withstand unforeseen operational challenges and be positioned for future growth. 
o ur operational improvement programmes have begun to bear fruit at all four 
mines, with bulyanhulu, buzwagi and Tulawaka delivering increased production  
in 2011.
The importance we place on shareholder returns is demonstrated by the d irectors 
recommending a final dividend of US13.1 cents per o rdinary Share, in addition  
to the US3.2 cents per o rdinary Share that we paid in September. w ith respect to 
dividend payments in future years, the board has approved the following policy: 
subject to the capital requirements and cash flows of the c ompany and provided  
that there are distributable reserves available to the c ompany for this purpose, it is 
the board’s intention to declare an annual dividend of between 15 and 30 percent  
of profits after tax and minority interests each year. it is expected that this will be 
payable in the approximate proportion of one third as an interim dividend and two 
thirds as a final dividend, dependent on the performance of the c ompany being in 
line with the board’s expectations.
w e have strengthened our commitment to Tanzania throughout the year, notably 
with the launch of the abg d evelopment (maendeleo) f und, the largest community 
development fund of its kind in Tanzania, and our secondary listing on the  
d ar es Salaam Stock Exchange. The site intrusion at n orth mara in may served to 
highlight the importance of promoting social and economic integration in all local 
communities in which we operate. w e are committed to effective dialogue with  
all stakeholders in the mara region in order to create an environment that allows  
for better co-existence and provides for improved law, order and safety for all 
concerned. w e have made encouraging progress in improving relationships in the 
mara region during the year and have introduced a number of initiatives to promote 
further integration within local communities. w e will continue to develop projects 
that support our developing sustainability programme as a part of our approach to 
responsible mining. To support our commitments and targets in this regard we have 
recently appointed a Senior d irector of Environment and c ommunity r elations to 
further enhance and support the existing experience of our specialist teams.
a s regards our employees, it is deeply regretful that we had one fatality at 
bulyanhulu, during the year. o ur target for all employees to go home safely  
every day remains our top priority. 
Operating and financial performance
positive performances at bulyanhulu, buzwagi and Tulawaka were able to largely 
offset the planned reduction at n orth mara due to the waste stripping programme 
and delivered production of 688,278 ounces of gold, marginally below our guidance 
for the year, at a cash cost of US$692 per ounce sold. The higher average realised 
gold price helped us to deliver strong financial results, achieving record revenues  
of US$1,218 million, generating cash margins of US$895 per ounce sold,  
operating cash flow of US$498 million, and ending 2011 with a cash balance of 
US$584 million. o ur commitment to exploration has continued to bear fruit with  
a fourfold increase in the in-pit resource at the Tusker deposit at n yanzaga to over 
4.0moz and in tandem with our wider exploration efforts we have grown our total 
resource base by 17% to over 31.5moz, of which 17.1moz are in the reserve category.
GOLD PRICE LEVERAGE
Gold price performance over period – Up 80%
Operating cash ow ($m) – Up 378%
EBITDA ($m) – Up 280%
Cash margin ($/oz) – Up 213%
$0
$100
$200
$300
$400
$500
$600
$700
$800
$900
11 10 09 08 overview pErformanc E gov Ernanc E financial 
STa TEmEn TS
SHar EHo ld Er 
informa Tion
9
ann Ual r Epor T and acco Un TS 2011
The power situation in Tanzania impacted our operations throughout the year, 
resulting in an overall reduction in production of approximately 40,000 ounces  
in 2011. The impacts of power outages were predominantly felt at buzwagi, where 
unreliable power negated the operational turnaround and contributed to the Sag 
mill motor failure in may. w e have taken steps to address this, firstly in July with  
the installation of 5 mw of spinning power and then in d ecember with a further  
16 mw of back-up diesel power providing full redundancy to this operation.  
w e anticipate that the sporadic interruptions in power supply will continue into 
2012 and we will continue to monitor this during the course of the forthcoming  
year. in addition, we aim to finalise the installation of full back-up power at all  
of our mine sites by the end of Q2 2012, which when completed, is expected to 
significantly mitigate the effects of future power outages on production levels.
Addressing costs through optimisation
The rapid increase in the price of gold and the number of new projects coming 
on-stream across a frica has introduced considerable inflationary cost pressures  
across our industry. in particular, competition for skilled labour has intensified, which 
has led to increasing levels of wage inflation and significant movements in skilled  
personnel across the mining industry generally, both of which must be monitored on  
an ongoing basis in order to assess potential impacts on our business and operations.
o ne of our key focuses in 2012 is to further increase our localisation efforts to  
reduce reliance on international labour. This should enable us to reduce a significant 
element of our cost base, will continue to develop the technical skill sets in the 
Tanzanian gold mining industry and will help us to mitigate fluctuations in 
personnel turnover. 
w e also continue to invest in continual improvement programmes at each of the 
mines to optimise productivity. These include the revamping of the hoisting schedule 
at bulyanhulu, further de-bottlenecking at the n orth mara process plant, and the 
redesigned flotation circuit at buzwagi.
Expanding our existing resources
w e have continued to evaluate a number of organic expansion opportunities 
throughout the year, with a view to developing those projects which could  
expand our existing reserves and resources, a key element of our strategy for  
the development of our business. w e focused much of the budget on n yanzaga,  
our key greenfield project, on a number of targets at our n orth mara mine and  
on our major brownfield projects.
n yanzaga has continued to deliver positive drill results, which underpinned the 
significantly upgraded in-pit resource announced in January 2012. w e are now 
aiming to move the project towards pre-feasibility, increasing its potential to  
become our fifth mine in Tanzania.
a t n orth mara, the progression of land acquisitions around the g okona pit has 
meant that we have the potential to increase the open pit reserve ounces by up to 
300k oz through an additional lateral cut back of the open pit, although this would 
have the effect of reducing the 2010 underground resource by up to 150k oz. f urther 
investigation is required but the potential addition of the lower cost open pit ounces 
is a positive for the overall n orth mara mine, while we believe the potential for an 
underground operation remains intact. 
CASH COST PER 
OUNCE SOLD
1
(US$/Oz)
US$692/Oz
+22% 11 10 09 08 07
ATTRIBUT ABLE 
GOLD PRODUCTION
(Oz)
688,278Oz
-2% 11 10 09 08 07
o pTimi Sin g
 – r edesign of the flotation tanks and the 
installation of oversize pebble ports has 
helped to increase mill recoveries by  
9% to 88% at buzwagi.
 – d e-bottlenecking at n orth mara has 
improved plant throughput by 7%.
 – f ull back-up power installed at buzwagi  
to mitigate grid power reliability issues.
Expanding
 – initiation of a feasibility study for the 
expansion of the cil circuit to reprocess  
the tailings at bulyanhulu.
 – Tulawaka mine life extended through  
to the end of 2012.
 – g okona Underground feasibility study 
concluded positively.
g rowing
 – Quadrupled the in-pit resource on the 
Tusker deposit at n yanzaga to 4.1moz.
 – d eclared initial resource at g olden r idge. 10
www .africanbarrickgold.com
Chief Executive Officer’s statement (continued)
a t bulyanhulu we continue to rehabilitate the decline to the Upper East Zone and 
plan to initiate a test stope in Q3 2012, ahead of seeking board approval for the 
project. Subject to their approval, our expectation remains for initial production 
from the project around the end of 2014. in addition, following the announcement 
of the mineral resource contained within our tailings facility at bulyanhulu, the 
feasibility study for production from this resource is close to completion. 
d uring 2011 we twice extended the mine life at T ulawaka, currently to the end of 2012. 
The project continues to outperform the original underground feasibility study and 
generates healthy cash flows. w e will continue to explore in the Upper East Zone and 
have recently begun the process of opening the w est pit Extension in order to provide 
supplemental mill feed and are confident we can further extend the mine life.
Elsewhere, we are looking at alternative options for the g olden r idge project. The 
feasibility work conducted at g olden r idge during 2011 focused on the opportunity 
to truck the ore to buzwagi, and whilst generating positive returns, the project did 
not pass our internal returns threshold. w e are currently analysing alternative ways 
of developing the resource, including trucking the ore to bulyanhulu, depending on 
the outcome of our approval process for the bulyanhulu cil Expansion project.
w e also continue to evaluate other opportunities across a frica to supplement our 
organic growth plans and to diversify our asset base. o ur balance sheet strength 
provides significant flexibility from which to leverage our operational expertise. 
T axation
g iven the prevailing industry backdrop and current level of profitability of the 
mining sector we have proactively engaged with the Tanzanian government and 
other stakeholders to ensure we make a contribution commensurate with the 
financial performance of our business. To that end we have reached a settlement 
with the Tanzanian r evenue a uthority over US$126 million of indirect taxes owed 
to us and we paid income tax during the year amounting to US$39 million, on top  
of the royalties we have always paid and the indirect taxation we bring to the country 
in the form of payroll and other taxes. 
w e will continue to work with the relevant authorities in order to consider abg ’s 
overall tax status in Tanzania in order to ensure we achieve the optimum long-term 
structure for our c ompany and all of our stakeholders.
Outlook
o ur focus for 2011 was to continue to build on the foundations of 2010 and to have 
stable and consistent operational delivery. w e have made significant progress in  
this respect despite the headwinds we faced, primarily from the unreliable power 
situation in Tanzania as well as the more generalised industry cost pressures. a s a 
result of our continued capital investment and the recruitment of further operational 
expertise, we enter 2012 from a position of strength, having further enhanced our 
platform for future growth.
w e aim to develop the business further in 2012 through the following key objectives:
•	 achieving attributable g roup production between 675,000–725,000 ounces; 
•	 maintaining total cash cost of between US$790–US$860 per ounce sold;  
and direct cash operating cost of between US$740–US$810 per ounce sold; 
We have continued to evaluate  
a number of opportunities 
throughout the year for near mine 
expansion, a key element of our 
strategy for the development of  
our business. overview pErformanc E gov Ernanc E financial 
STa TEmEn TS
SHar EHo ld Er 
informa Tion
11
ann Ual r Epor T and acco Un TS 2011
•	 increasing g roup throughput and recoveries; 
•	 completing feasibility studies at our brownfield projects; 
•	 achieving growth in our overall resource base; 
•	 improving further our safety record; 
•	 continuing the development of our sustainability practices; and 
•	 continuing our focus on opportunities for strategic acquisitions to expand  
our footprint throughout a frica.
g iven the mine sequencing at each of our operations together with the forecast 
grade profiles it is our expectation that our production is likely to be split 45:55 
between the first and second halves of the year, with correspondingly higher  
cash costs in the first half of the year and lower in the second. 
a t mine level, our expectation is for broadly similar production levels to 2011 at our 
bulyanhulu, buzwagi and Tulawaka operations, with higher production expected at 
n orth mara in the second half of the year, with the completion of the waste stripping 
programme and access to higher grade material.
d uring 2012, we expect to see additional cost pressures at buzwagi as we will be 
mining close to the reserve grade of 1.5g/t, which will necessitate mining and 
processing significantly higher levels of ore in order to maintain production rates.
f inally, i would like to thank all of my colleagues for their commitment, enthusiasm 
and hard work throughout what has been an important year in the development of 
our business. i would also like to thank our board for their unwavering support, 
their wise counsel and their commitment throughout the year.
g reg H Awkins,
cH iEf Ex Ec UTiv E o ffi c Er
k Atrin A 
wH ite  
(gE n Eral 
c o Un SEl & 
c o mpany 
SEcr ETar y)
k evin 
Jennings  
(cfo )
k o bus v An 
v uuren  
(HEad of 
HUman 
rES o Urc ES)
g reg H Awkins  
(c Eo )
Peter sP o r A  
(v ic E 
pr ESid En T 
Exp lora Tion)
Andrew w r Ay  
(HEad of 
c o rpora TE 
d Ev Elopm En T  
and inv ESTo r 
rE la Tion S)
d eo d Atus 
m w Anyik A  
(v ic E 
pr ESid En T 
c o rpora TE 
a ffair S)
mA rco 
Zole ZZi  
( coo ) PG d etails of the executives are on pages 78 and 80
