 Westminster Group plc  I  Annual Report & Accounts 2011
CHAIRMAN’S STATEMENT 09
Overview
I am pleased to present the accounts of 
Westminster Group plc for the year ended 
31 December 2011. We delivered a strong 
performance during the year both in 
terms of orders and revenue, culminating 
in record revenues of £10.1m, some 
265% of those in 2010. This resulted in an 
underlying (adjusted for the items in note 
4) operating proﬁ t £0.65m in the second 
half of the year which helped reduce the 
operating loss before taxation by 62 % to 
£1.6m (2010: loss £4.2m). 
Our strong brand and international 
reputation has helped us win several 
multi-million pound contracts in 2011 
as well as numerous other signiﬁ cant 
contracts from prestigious clients 
around the world. Demand for our 
services continues to grow and we are 
experiencing record enquiries, increasing 
order ﬂ ow, improving margins and 
conversion rates. I am pleased to report 
that the momentum established in 2011 
has continued into 2012 and we have 
already secured a major multi-million, 
multi-year recurring revenue contract.
Strategy
In the difﬁ cult economic climate faced 
by many countries in the western world 
today, our decision to focus on being an 
export led business operating globally but 
with a primary focus on the high growth 
and emerging economies of the Middle 
East, Asia and Africa can be seen to be 
a wise one. We are not a manufacturer 
and are product agnostic, being able to 
promote and deliver the most appropriate 
solutions for our customers’ needs. 
We are therefore not reliant on any 
particular region, customer, technology or 
supplier. Our agency network has grown 
and strengthened during the year, and 
in 2012 we announced our ﬁ rst franchise 
in Nigeria.  We continue to work with 
potential strategic investors as they can 
bring added value to the business, and we 
were pleased in April 2012 to receive a 
£0.5m strategic investment.
Our strategy is to continue with this 
model and to expand our international 
footprint and broad range of products and 
services with an increasing focus on high 
margin and long term recurring revenue. 
A key part of this strategy on building a 
recurring revenue model is to develop 
long term ‘managed services’ business 
and we have made a good start in that 
respect with the latest airport contract 
secured in February 2012 which is a multi-
million pound, multi-year contract for the 
provision of complete security services 
at a West African airport. I am pleased to 
report this project is already underway 
and producing revenue. I am also pleased 
to report that we are in discussions 
regarding a number of other potentially 
similar projects.
Corporate governance
In our industry it is vitally important that 
we maintain the highest standards of 
corporate governance. You will see in the 
Directors’ report on corporate governance 
all the detailed measures we take to 
ensure that our standards, and those of 
our agents, can stand any scrutiny by 
Government or other ofﬁ cial bodies.
Staff and Board
We strengthened the executive board 
during the year with the appointment 
of Ian Selby as CFO in July and he has 
quickly become a valued member of the 
team, and Matt Wood as a non executive 
director in December. 
I would like to take the opportunity 
to express my appreciation to all our 
employees, both in the UK and overseas, 
who have worked extremely hard during 
the year.  As a service based business, 
our staff are vital to the continued 
growth and development of our business 
and we are fortunate in having a highly 
committed and dedicated workforce and 
their dedication is crucial to how we are 
able to rapidly grow our business and 
develop our worldwide reputation. We 
have been strengthening our senior team 
in 2011 and 2012 with key appointments 
to help take the Company to the next 
stage of its growth and I warmly thank 
them for all that they have done for us.
Finally, I would like to thank you, our 
shareholders for your continued support.
Lt. Col. Sir Malcolm Ross GCVO, OBE
Chairman
30 May 2012
“Our strong brand and international reputation has helped us 
win several multi-million pound contracts in 2011 as well as 
numerous other signiﬁ cant contracts from prestigious clients 
around the world.”
Lt. Col Sir Malcolm Ross GCVO, OBE
Chairman
FIRE I SAFETY I SECURITY I DEFENCE
