 Westminster Group plc  I  Annual Report & Accounts 2008
c hie F executive oFF icer’s report 12
Overview
2008 was the year during which our 
investments to date in building the 
Group have started to show results. 
Major contracts in Africa have been 
supported by a broad spread of 
contracts in other regions and across a 
broad range of products and solutions.
Total revenues grew by 100% over 
the year – 110% in our Advanced 
Technological division and 74% in our 
Low Voltage Systems division. I am 
pleased to report that the Group made a 
profit before tax for the year of £201,000.
The Group’s principal activity remains 
the design, supply and ongoing support 
of advanced technology Security, 
Defence, Fire and Safety solutions. 
Target clients are Governments and 
related agencies, non-governmental 
organisations, military establishments, 
airports, sea ports, banks, power 
stations and blue-chip commercial 
organisations worldwide. 
The focus of our business is to provide 
niche products for niche markets 
around the world. We do so through an 
expanding network of agents in over 
45 countries, primarily in the Middle 
East, Africa, Asia and South America, 
which are supported by strategically 
located regional offices.
Our Market
We operate in a large and growing 
market that is unlikely to experience 
serious downturn or contraction, even 
in the challenging economic climate of 
today. It is a wide and diverse market 
with intense competition in certain 
areas, whilst having under-developed, 
fragmented competition in others. 
These latter areas are the primary 
focus of our international activities.
We have developed a business 
model which is focused on providing 
niche products and services to 
niche markets around the world, 
with particular focus on emerging 
and third world economies. Many of 
these have high security requirements 
but an under-developed indigenous 
security industry and therefore look 
to companies such as Westminster 
to provide the expertise required. 
Competition in these areas is often 
extremely fragmented due to logistical, 
cultural and political complications. 
Where we face competition it is often 
from large multi-national companies 
which, due to their size and structure, 
are often slow to react, or local but less 
technically astute companies or single 
product suppliers who are only part of 
any solution. Westminster is therefore 
well placed to secure business within 
our chosen market, particularly where 
we have been instrumental in advising 
on or designing the solutions required.
Thanks to the investment we have 
made in recent years in building up 
our international presence and agency 
network, and the strategy we have 
developed to capitalise on the market 
opportunities that undoubtedly exist in 
these regions, I believe Westminster is 
developing a competitive advantage 
and is therefore well placed to achieve 
significant growth from the many 
opportunities presented. This belief is 
borne out by the high level of enquiry 
activity we are experiencing for large 
scale and niche solutions, not only 
from our target client-base, but also 
from a number of the large multi-
national and local indigenous security 
companies, who are increasingly turning 
to Westminster for niche area solutions.
Our recent acquisition of the Longmoor 
Group further extends our market 
focus and capabilities with the 
provision of risk management, close 
protection and training services to high 
net worth clients, corporations and 
government bodies worldwide. 
Whilst our primary focus is on delivering 
major projects, equipment and services 
internationally, the UK nevertheless 
remains an important market for us. 
Here we are focused on niche market 
segments including the provision 
of low voltage integrated systems, 
predominantly in high-rise buildings. 
Despite the economic climate and 
downturn in construction activity, our 
UK-based subsidiary RMS Integrated 
Solutions Ltd (RMS), is experiencing 
growing demand particularly with the 
provision of large-scale multi-disciplinary 
integrated systems. For example; 
fire, security, structured cable, data 
networks and distributed TV systems. 
RMS delivered a strong performance 
in 2008 and is a testament to our 
focus on niche sector solutions.
Strategy
Our strategy and business model  
is to concentrate on niche products 
and services in niche markets 
around the world, particularly where 
competition is limited or fragmented 
and to deliver this through a growing 
and strategically located agent network 
in the regions in which we operate. 
Our target clients are potentially high 
“With resources in place to enable the further development  
of the profile of the business, clear strategic goals and objectives 
and continuing development of the operational infrastructure, 
the Board is confident of a solid performance for 2009 and  
exciting growth beyond.”
Peter Fowler 
Chief Executive Officer Westminster Group plc  I  Annual Report & Accounts 2008
  13
value repeat order customers with 
demanding performance criteria.
We believe success in our target 
markets requires meeting exacting 
criteria: credibility, financial stability, 
professionalism and experience, with 
a demonstrable track record and 
crucially, ‘in-country’ knowledge and 
connections. These, together with the 
political and logistical issues presented 
in many countries, present a significant 
barrier to entry for many companies, 
yet give an opportunity for those 
like Westminster who have the right 
credentials and are properly structured 
with local support.
We have demonstrated our ability 
to deliver complex and innovative 
solutions to an impressive list of 
clients worldwide and have therefore 
clearly established a credibility 
and a demonstrable track record 
with governments and blue chip 
organisations, which stand us in good 
stead to secure and deliver increasing 
business within this target market. 
We have, in recent years, devoted 
much of our efforts to establishing a 
credible worldwide network of agents 
who can provide in-country logistics 
support, manpower, intelligence and, 
critically for our clients, on-going 
service support once we have provided 
the goods or services. Agents are 
chosen for their connections and 
knowledge of the country or region 
and for their ability to act as a conduit 
between Westminster and its target 
clients. We now have an extensive 
agent network in over 45 countries 
covering every continent with the 
exception of Antarctica and, whilst 
we will continue to grow this network, 
we believe we now have the structure 
and global reach to begin delivering 
meaningful growth. 
We are not a manufacturer and are 
not therefore tied to any one single 
product or technology. As a solutions 
provider systems integrator, we offer a 
broad range of products and services 
from manufacturers all over the 
world, wherever possible negotiating 
advantageous or exclusive rights prior to 
promoting them to our target client-base. 
We believe that one of the key strengths 
of the Group is our ability to bring 
together and integrate a wide range 
of technologies from different sources 
to produce comprehensive bespoke 
solutions suited to clients’ needs.
Websites
Due to the global nature of our 
business, an effective web presence is 
an important aspect of our marketing 
strategy. We have therefore invested 
heavily in our various group websites 
not only in design and functionality but 
also in search engine optimisation. 
Our multi-lingual Group website  
(www.wg-plc.com) is fully compliant 
with rule 26 of the London Stock 
Exchange and has been designed 
to provide shareholders access to a 
wide range of shareholder information, 
including an email alert system, as well 
as acting as a portal to our various 
group companies and services. 
Our international website  
(www.wi-ltd.com) is the main portal to 
our core business. The site, which runs 
to hundreds of pages and is extensively 
used as a reference site by clients and 
industry consultants alike, is, we believe, 
one of the largest security websites of 
its type in the world. The site has tens of 
thousands of hits per month, generating 
a high level of enquiry activity and is an 
important marketing tool for international 
buyers. At the time of the IPO we 
announced our intention to expand on 
this and a new multi-lingual version of the 
site, which has been under construction 
for most of 2008, was launched in April 
2009. The site has been completely 
restructured and rewritten to ensure 
that its already high presence is greatly 
enhanced through the application 
of modern tools that promote web-
effectiveness. With an international client-
base, the combination of local agents 
and the ability of the customer to see  
the breadth and quality of our products  
and services through the web is a 
powerful marketing weapon. 
In 2008 we also launched the new 
RMS website (www.rms-is.com), which 
covers the extensive range of their 
services and helps promote our UK 
services to a far wider audience.
Following our recent acquisition  
of the Longmoor Group, we will be 
developing the Longmoor website  
(www.longmoor-group.com) as an 
integrated part of the Group. A key 
driver for acquiring Longmoor is our 
belief that we can greatly enhance  
their marketing reach through our 
website and agents. 
All websites are fully interactive and 
provide an excellent showcase for the 
Group’s extensive range of products 
and services.
Business review
This year has been significant in  
two ways; the securing of our largest 
contract to date in Africa and the 
continued enhancement in the quality 
and size of enquiries in which we  
are involved.
A review of activities by region  
is given below:
Africa 
We were awarded the contract to 
provide all the security for Juba airport 
by the Government of Southern 
Sudan. This contract was for $4.7 
million and is likely to be the foundation 
of a productive long-term relationship 
with Southern Sudan. The country has 
been rebuilding its infrastructure after a 
long period of civil war. The challenges 
of such a project are therefore quite 
different from those we encounter in 
other countries. Southern Sudan is 
roughly three times the size of the UK, 
with limited road infrastructure. Airports 
are therefore a crucial element of the 
transport infrastructure. Without proper 
security the country’s airports cannot 
be used by normal airlines. 
Our project involves providing high-
security fencing for the entire perimeter 
of the airport, protecting it with the 
latest fibre optic detection equipment, 
as well as providing scanners, road 
blockers, cameras and all the other 
components of a complete airport 
security system. What we are doing 
will greatly assist Southern Sudan in 
rebuilding its economy. Westminster Group plc  I  Annual Report & Accounts 2008
c hie F executive oFF icer’s report continued 14
We also supplied a bomb jamming 
system, scanning equipment and  
a GSM interception system to various 
Sub-Saharan governments. Such 
systems are a vital part of the security 
services’ armoury in their fight  
against terrorism.
We continued our work on providing 
security systems for the branches of a 
major West African bank. This contract 
follows the original work that we did for 
the headquarters of the bank.
We also supplied baggage scanning 
equipment for an agency of the Un for 
use in north Africa.
We supplied a diver detection and 
deterrence sonar system to protect  
a north African government’s harbour. 
This product was developed by 
Westminster to enable the authorities 
to detect intrusion by divers and then 
to persuade them to leave. In-harbour 
visibility is very low, so interception 
by the authorities’ own divers can be 
difficult. Our deterrence system allows 
the authorities to speak directly to the 
diver and, if they do not respond, to 
use specialist tones that force the diver 
to surface. The client was so pleased 
with the results  that a further system 
has now been ordered for deployment 
during 2009.
The Middle East
Whilst our strategy is to develop and 
operate through our agent network, 
we recognise that we also need a 
strategic ‘regional office’ presence in 
some regions to support our agents 
and provide additional credibility. The 
Middle East is the most important 
region in question and during the year 
we have invested heavily in establishing 
our Middle East office operations 
in Dubai and Abu Dhabi and on 
developing much stronger relationships 
in the region. This investment, 
amounting to some £350,000, all of 
which has been expensed in the P&L 
during the year, is already proving to  
be a sound strategy as shown below 
and will, I believe, lead to valuable 
business in the coming years. 
The benefits of this approach were 
recently demonstrated when we 
announced a £1 million contract 
for the supply of Westminster’s 
newly developed ‘ThruPORT’ rapid 
deployment, high security scanning 
portals which are to be deployed at 
airports within Iraq. The contract will  
be delivered within the next few 
months with the revenue being fully 
recognised in 2009.
ThruPORT is a complete, self-contained 
scanning solution designed by 
Westminster and utilising a range of overt 
and covert scanning systems, built within 
a specialised ISO shipping container 
which is rapidly deployable and can be 
shipped throughout the world. Once it 
has arrived on site, the unit can be set 
up and fully operational within hours.
All systems are remotely controlled 
and monitored from a safe distance, 
together with CCTV surveillance and 
audio communications links. Should 
a suspect device be detected, the 
person can be directed to a separate 
‘safe’ blast controlled search area.
Typical deployment would be some 
distance from the main building, 
such as an airport terminal, to 
ensure that potential blast damage 
is minimised through its containment 
in a controlled environment. The 
system can, in addition, be deployed 
together with Westminster’s vehicle 
scanning solutions providing a secure 
environment for thorough and effective 
scanning of both people and baggage 
entering vulnerable or high security 
sites, such as airports, borders, 
embassies, military compounds and 
government buildings, whilst at the 
same time eliminating or minimising 
any collateral blast damage should an 
incident occur.
We have also been awarded an 
important and prestigious 2 million Euro 
contract for the supply and installation 
of an advanced security net across 
the river n ile to protect the new n agaa 
Hammadi Dam complex in Egypt. 
The security net comprises a steel 
wire mesh with an integral fibre optic 
core woven into every strand. Any 
attempted attack on the net will signal 
an alarm and indicate the location of 
attack from within the security control 
room. The net, spanning the entire 
width of the river n ile, will be fitted 
with an automatic gate which can be 
remotely opened and closed from within 
the control room, allowing authorised 
ships passage into the lock complex.
The net will rise from the river bed 
to circa 2 metres above the surface 
to prevent climb over and will also 
be fitted with a bespoke strain gauge 
and stress system in order to provide 
early warning alarms within the control 
room of pressure building up from the 
estimated 60 tons of weed floating 
down the nile every day.
In addition, advanced thermal  
imaging surveillance cameras will be 
installed to monitor the net and river 
approaches. Thermal imaging cameras 
can work under extreme conditions, 
including zero light levels, allowing for 
uninterrupted monitoring from within 
the security control room.
The ability to design and deliver wide 
and diverse creative solutions of this 
nature, addressing difficult security 
issues is, we believe, what distinguishes 
Westminster in the market.
Amongst the many other contracts  
in the region we have also supplied 
and commissioned a specialist intruder 
detection system to protect the 
perimeter of a petrochemical plant  
in Kuwait utilising our FOSS fibre optic 
security solution which involved the 
installation of a high security, covert 
detection system, concealed below  
an area of ‘no-mans-land’ between 
 the two external perimeter fences.  
The system has been designed to 
detect any movement by intruders 
trying to gain entry to the facility at any 
point along the 2km perimeter fence 
and to pinpoint the exact location of 
the intrusion to within a few metres. 
The Americas 
In South America, although we have 
won some valuable smaller orders, 
the major contracts on which we have 
been working have yet to materialise. 
We currently have several major 
enquiries under discussion and, now 
that our website is available in Spanish, 
we believe that this market could be 
more promising for us. Westminster Group plc  I  Annual Report & Accounts 2008
  15
Asia and Pacific
The Asia and Pacific region is also  
a focus area for the Group where  
we anticipate growing demand for our 
services. We have received a number 
of significant enquiries for our products 
and services in the region and we 
are hopeful of announcing important 
contract wins later in 2009.
During the year we secured contracts 
for a range of equipment and services 
in the region including bomb jamming 
equipment and explosive detection 
solutions to Far Eastern countries, 
mine clearance equipment for an 
Asian MOD and delivered scanning 
equipment for an Asian Government 
department to help counter rising 
terrorism within that country.
In June 2008 Westminster International 
co-hosted a Security Exhibition with 
the company’s Malaysian agent, CD 
Solutions SDn BHD, in Kuala Lumpur 
which took place in the prestigious 5 star 
Marriott Hotel in Putrajaya, the Malaysian 
government’s administrative capital. The 
function was presented to Deputy Home 
Minister y B Dato Chor Chee Heung, 
which also included over 100 delegates 
consisting of key decision makers for 
the military, ports & harbour, customs, 
police, drug enforcement, airports and 
other agencies.
The exhibition started with a 
presentation from the Deputy Minister 
in which he addressed the delegates 
about the need to stay on top of 
security. The importance of the event 
was echoed by the full coverage from 
the national press and media. 
UK and Europe
We continue to be active in the UK and 
Europe, expanding our customer-base 
in the region with a broader range of 
products and services and potential 
security solutions. 
During the year we installed a large-
scale integrated security solution for a 
stately home within the UK. The same 
customer has now asked us to provide 
extensive security solutions to protect 
his London home.
We have continued to provide a wide 
range of products and services in the 
region to a wide variety of customers 
including HM Prison Services, Police 
Forces and Law Courts throughout 
the UK.
We are currently negotiating with an 
Eastern European country to provide 
a sophisticated security solution to 
their extensive network of pipelines 
to protect, not only against potential 
terrorist attack, but also against illegal 
tapping and theft of products which 
costs them tens of millions USD per 
annum. not only have we visited the 
country in question and held high-
level discussions, but also hosted 
a client delegation in the UK and 
demonstrated, very successfully,  
a solution we have for the problem.  
We are hopeful of securing a contract 
for a trial system later in 2009.
Our RMS division was extremely 
busy during 2008, with its revenues 
up by 74%. The company provided 
integrated security and safety 
solutions to a number of high-rise 
buildings and student accommodation 
facilities including Woburn Place, 
WC1, Chelsea Bridge Wharf, 
Goodmarriott & Hursthouse, Oasis 
Academy Centro Purbeck Road, 
Cambridge, Park Street, Camberley, 
as well as many other projects. The 
company ended the year with a 
strong order book going into 2009.
Our UK headquarters have been 
significantly improved with enhanced 
facilities for visiting clients and a more 
extensive demonstration suite to cover 
a greater range of product offerings.
Longmoor Group
On 25 February 2009 we acquired 
Longmoor Services Limited, which 
trades as Longmoor Group. The 
founders of Longmoor are highly 
experienced experts in the field 
of close protection. The company 
offers a range of services in this field, 
including training and consultancy, as 
well as close protection for individuals. 
This is a specialist field that is of 
considerable interest to many of our 
customers around the world. Their 
services complement our existing 
range of services.
We will be using our website and 
network of agents to promote 
Longmoor which, we believe, will enable 
their business to grow much more 
rapidly within Westminster. We will also 
have the benefit of the support of the 
non-executive chairman of Longmoor, 
The Rt Hon Sir John Wheeler DL, JP , 
KStJ, whose significant experience and 
range of contacts within the security 
field will be invaluable to us.
Management & Staff
We started 2008 with 33 staff which 
by the year end had grown to 44, 
including our overseas operatives, 
reflecting our increased activity levels. 
Current trading and outlook
The business has already started  
to demonstrate the potential that we 
outlined when floating the Company on 
AIM in June 2007. We had an order book 
worth £4.2 million at 31 December  2008, 
180% higher than a year ago. We have 
a substantial, active quote bank and 
are starting to see an increasing rate  
at which orders are being won. 
We have demonstrated our ability 
to deliver complex and innovative 
solutions and secure a broad range 
of contracts in our target markets 
globally. Westminster’s reputation in 
these markets is significantly enhanced 
with each contract delivered.
We are debt free with sufficient cash 
reserves to continue our growth plans 
and, in addition to the significant 
organic growth prospects for the 
Group, we will continue to look for 
strategic alliances and acquisition 
opportunities to build a sustainable 
business and deliver shareholder value. 
With resources in place to enable the 
further development of the profile of 
the business, clear strategic goals and 
objectives and continuing development 
of the operational infrastructure, 
the Board is confident of a solid 
performance for 2009 and exciting 
growth beyond.
Peter Fowler
Chief Executive Officer
