 Westminster Group plc  I  Annual Report & Accounts 2009
CHAIRMAN’S STATEMENT 10
Overview
I am pleased to present the accounts of 
Westminster Group plc for the year ended 
31 December 2009. Given the challenges 
presented by the global economy I 
am delighted to report that we have 
produced another set of solid results, 
which underpins our belief in our business 
strategy. We have continued to grow, 
both in terms of revenues increasing by 
45% and by continued improvement in 
the underlying level of proﬁ tability. We 
are still investing heavily in building our 
international presence and infrastructure, 
the costs of which we expense through 
the P&L as incurred, and which will 
stand us in good stead to continue our 
growth strategy. Despite the challenging 
economic conditions, continued 
investment in the business, exchange rate 
losses and ﬁ nancing costs, I am happy to 
report a healthy £140,000 pre tax proﬁ t. 
Market
The market for ﬁ re, safety, security and 
defence solutions continues to develop, 
even through the challenges of the 
current economic climate. Organisations 
throughout the world are still mindful of 
the need to protect their assets and their 
people.
A key strength of our business plan is 
the extensive network of agents and 
ofﬁ ces we have built up around the world 
and which provide local intelligence, 
logistics, representation and manpower. 
This network means we can carry out 
our international business in a very cost 
effective manner and ensures scalability 
in our operations. We have agents located 
in all the countries in which we wish 
to operate, currently standing at over 
45. This is a substantial barrier to entry 
for competitors and enables us to offer 
the quality of service our customers 
demand. Although we cover a wide range 
of countries, we focus our efforts on 
countries where our skills and expertise 
can be of most beneﬁ t and do not actively 
pursue other markets.
Corporate governance
In our industry it is vitally important that 
we maintain the highest standards of 
corporate governance. You will see in the 
Directors’ report on corporate governance 
all the detailed measures we take to 
ensure that our standards, and those of 
our agents, can stand any scrutiny by 
Government or other ofﬁ cial bodies.
Longmoor Security
On 25 February 2009 we completed the 
acquisition of Longmoor Services Limited, 
now renamed Longmoor Security Limited, 
a relatively new business specialising in 
close protection and security risk advice. 
Its training courses for close protection 
are highly regarded. The management 
team of Longmoor has extensive security 
experience from their time in the Royal 
Military Police and UK Police forces. I 
am pleased to report that the Longmoor 
business is rapidly developing within our 
Group.
CTAC
After the year end, on 15 April 2010 
we acquired the entire issued share 
capital of CTAC Limited for a maximum 
consideration of up to £1.8 million. 
CTAC is a specialist integrated provider 
of ‘high end’ security solutions to a 
blue chip client base which operates in 
operationally critical, high value and 
high proﬁ le ﬁ elds such as cash handling, 
bullion storage, jewellery and diamond 
merchants, chemical storage and utilities. 
We welcome the CTAC team to the Group.
Share issues
I am very glad to report that we have 
been able to strengthen our balance 
sheet after the year end by the issue 
of new shares to raise £763,000 before 
expenses.
Staff
Our staff are vital to the development of 
our business and continue to demonstrate 
their dedication. I warmly thank them for 
all that they have done for us.
Summary
As I reported last year, our Group is 
continuing to expand both organically 
and through acquisition. The acquisition 
and subsequent performance of Longmoor 
and the recent acquisition of CTAC 
demonstrate that we have the skills and 
management capability to continue this 
expansion. Our industry continues to 
have excellent growth prospects and I am 
conﬁ dent of our future success.
I would also like to thank you, our 
shareholders, for your continued support.
Lt. Col. Sir Malcolm Ross GCVO, OBE
Chairman
23 April 2010
“Given the challenges presented by the global economy I am 
delighted to report that we have produced another set of solid 
results, which underpins our belief in our business strategy”.
Lt. Col Sir Malcolm Ross GCVO, OBE
Chairman
