 “Our strategy of building a global security business is very 
much on track and I am pleased to report we delivered a strong 
performance in 2011 with record enquiries, record orders and 
record revenue performance from our activities worldwide.”
Peter Fowler
Chief Executive Ofﬁ cer
Financial Highlights for the Year ended 31 Dec 2011
 Record order intake during the year of £14.7m (2010: £3.2m)
 Record revenues achieved £10.1m (2010:  £3.8m)
 Gross margins improved to 24% (2010: 10%)
 Underlying operating proﬁ ts in H2 £0.65m (2010: loss £1.8m)
 Underlying operating loss reduced by 62% to £1.6m (2010: loss £4.2m)
 Cash at 31 December £0.4m (2010: £0.3m)
 Placing raised £0.61m net of expenses
Operating Highlights
 Multi-million pound contract award  for advanced security systems for the palace of a 
Middle Eastern royal family;
 Multi-million contract award for advanced technology scanning vehicles for a West 
Africa police force
 Board strengthened with the appointment of a new CFO, Ian Selby in July 2011 and 
Matt Wood appointed as non executive director in December 2011
 Longmoor management strengthened with the appointment of a new Chief Operating 
Ofﬁ cer, Maj (Retd) Keith Wright, a highly experienced ex Special Forces (22 SAS) 
training  ofﬁ cer
Post Year End
 New aviation division formed, Westminster Aviation Security Services Ltd and highly 
experienced aviation expert, Dr Phil Jackson,  appointed as Chief Operating Ofﬁ cer
 Major new 15 year contract award to protect a West African international airport 
with potential in excess of $150m won in February 2012 providing recurring revenue. 
Commencing 1st May 2012 this is already producing revenues in line with expectations.
 Strategic investor with inﬂ uence in target markets subscribing for £0.5m new shares
 10 year Franchise business established in Nigeria providing minimum of £1.7m in 
franchise fees plus substantial project revenue potential
 Longmoor Training Academy opened May 2012
HIGHLIGHTS 01
Westminster Group plc I Annual Report & Accounts 2011
Westminster Commence Airport Security Operations
On 1st May 2012 Westminster commenced operations within a West African 
International Airport. The project, a 15 year contract, is to provide the complete 
ground security services at the airport. As part of the contract Westminster have 
deployed a highly experienced management team and taken on the 100+ strong 
security team and are implementing advanced training programs to increase the 
knowledge and performance of the staff. Westminster have also provided a dog 
detection team trained in the detection of explosives and narcotics quickly and 
effectively increasing the security of air travel. In addition Westminster is, through our 
systems division, implementing a wide range of advanced security solutions including 
CCTV, access control, advance x-ray equipment and other such technologies.
‘11
‘10
‘09
4,146
2,373
3,768
Enquiries Received
‘11
‘10
‘09
742
454
662
Orders Received
‘11
‘10
‘09
£14.7m
£7.8m
£3.2m
Value of Orders
‘11
‘10
‘09
£10.1m
£7.9m
£3.8m
Revenues Westminster Group plc  I  Annual Report & Accounts 2011
HEADING 2
Westminster Group plc  I  Annual Report & Accounts 2011
HE HE HE HE HE HE HE HE HE E HE H H A AD AD AD AD AD AD AD D DIN IN I IN IN IN N N NG G G G G G G G 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 FIRE SERVICES & EQUIPMENT 02
Fire Solution: Large Stately Home - United Kingdom
Westminster’s UK based systems integration division, RMS (CTAC) Integrated 
Solutions Ltd was awarded a contract to supply advanced fire detection and 
other equipment to a large a Stately Home and estate situated close to London.
Due to the historic nature of the property a highly effective but discrete solution 
was required and RMS’s expertise in the provision of specialist systems and 
professional installation standards made them the ideal choice for the project. 
The systems installed provide superior fire detection and enhanced personal 
safety and have been designed to blend in with the character of the building.
£500k
Contract Value
