 “Our vision has been to build a global security business focussed 
on delivering ‘end to end’ integrated security solutions to high 
growth and emerging markets around the world.”
Peter Fowler
Chief Executive Ofﬁ cer
Financial Highlights for the Year ended 31 Dec 2012
  Revenue £9.46m (2011: £10.07m)
  Order Intake £15.2m (2011: £14.7m)
  Operating Loss £1.28m (2011: £1.63m)
Operating Highlights
  15 year West African airport security contract worth in excess of $300m
  10 year franchise agreement signed in Nigeria
  £1.9m raised from strategic investors
  New contracts won include: In Africa - Managed Services airport security, complete 
protection for Cargo Warehouse; Middle East - electronics countermeasures system 
for Police Force, airport security screening, surveillance equipment, oil and gas 
installation scanning equipment, specialist K9s explosives detection unit; Asia - State 
Security covert surveillance equipment, hand held explosives detectors); and UK - 
British Prison Service security equipment and services.
  Managed Services division established
  Group sales pipeline £783m
Post Year End
  Placing to raise £1.475m of new equity at 30p  from institutional and strategic 
investors
  £5m Equity ﬁ nancing facility completed April 2013 
  Restructuring of group into Managed Services and Technology divisions in March 2013 
alongside disposal of loss making UK alarm and monitoring businesses
  Pipeline of managed services opportunities continues to strengthen both in terms of 
size and quality of prospects
HIGHLIGHTS 01
Westminster Group plc I Annual Report & Accounts 2012
Airport Security Solutions - Total Care Programme
Westminster continues to expand its airport security solutions around the world 
including a new 15 year contract, which commenced in May 2012, for complete ground 
security operations at a West African Airport under Westminster’s managed services 
‘Total Care Programme’. 
Westminster’s Total Care Programme allows airport operators to upgrade the security 
of their airports, at no cost to them, with Westminster providing all the technology, 
expertise and management required to bring the airports up to international standards 
and maintain them, under a long term managed services agreement. For further 
information on this and other airport security solutions offered by Westminster visit
www.wass-ltd.com
‘12
‘11
‘10
4,398
3,768
4,146
Enquiries Received
‘12
‘11
‘10
791
662
742
Orders Received
‘12
‘11
‘10
£15.2m
£3.2m
£14.7m
Value of Orders
‘07
Cumulative Revenue Growth
‘08 ‘09 ‘10 ‘11 ‘12
against 30% growth line
