 Westminster Group plc  I  Annual Report & Accounts 2012
CHIEF EXECUTIVE OFFICER’S REPORT 08
Business Overview
Westminster’s principal activity is the 
design, supply and ongoing support 
of advanced technology security 
solutions, encompassing a wide range 
of surveillance, detection, tracking 
and interception technologies 
and the provision of long term 
managed services contracts such 
as the management and running 
of complete security services and 
solutions in airports, ports and 
other such facilities together with 
the provision of manned services, 
consultancy and training services. 
The majority of its customer base, 
by value, comprises governments 
and government agencies, non-
governmental organisations 
(NGO’s) and blue chip commercial 
organisations.
In my 2011 report I stated that 
we believed we had reached an 
inﬂ ection point for the Group and I 
am happy to report our achievements 
in 2012 reinforce that belief. We 
have achieved improved operating 
results over 2011 with slightly 
reduced revenues of £9.5m (2011: 
£10.1m) due to timing issues on 
orders; $3million of which arrived 
at the end of December, too late 
to impact on the 2012 revenues. 
However the real achievement in 
the year is the success we have 
achieved in positioning the Group for 
a step change in scale and size as we 
now move to the next phase of our 
growth plans.
Our vision has been to build a 
global security business focussed on 
delivering ‘end to end’ integrated 
security solutions to high growth and 
emerging markets around the world. 
Over the past few years much of 
our efforts have been employed in 
building our international presence 
and we have invested heavily in 
developing our agent network and 
establishing a strong corporate brand 
which is now well recognised by our 
target customers.
We are now seeing the beneﬁ t of 
this effort and investment. We 
have a truly global footprint with 
representation in 48 countries; we 
have a track record of successfully 
delivering complex security solutions 
around the world, an increasing 
number of which are multi-million 
pound in value; an example of 
which is the 15 year airport security 
contract we announced in February 
2012 with an potential value in 
excess $150m over the ﬁ rst 8 years 
of the contract alone As we move 
forward on our growth strategy, we 
are now in an excellent position to 
leverage our extensive international 
network in order to exploit the 
signiﬁ cant international opportunities 
in large scale technology projects 
and long term, recurring revenue, 
managed services contracts. 
To those ends we have reorganised 
the Group into two separate 
divisions, Managed Services and 
Technology, to focus on international 
growth markets and have disposed of 
our UK based alarms and monitoring 
businesses to a management buy-
out; although both businesses will 
continue to provide services to the 
Group on a contract basis.
Our Markets
Whilst having a British base, we 
are internationally focussed and 
export led. We operate in a huge 
and growing market with strong 
economic, political and social drivers 
which we believe will continue 
to present excellent business 
opportunities for the foreseeable 
future. To put that in context, 
the annual market for security 
equipment and services is expected 
to be $700bn in 2013, with growth of 
7.4% expected in 2014   Furthermore 
our focus is on high growth market 
opportunities in Africa, Asia and the 
Middle East where the IMF expects 
average annual GDP growth across 
the period to 2018 of between 
5% and 8%. Aviation demand is 
increasing, particularly in Africa 
as their economies develop and a 
middle class emerges.  Against this 
backdrop Boeing expects African 
passenger volumes to grow at 
5.6% per annum over the next 20 
years.  Many airlines are ordering 
new equipment and are reporting 
increasing load factors which bodes 
well for our Managed Services 
division.
Many of these markets are growing 
due to the discovery of and demand 
for minerals and other natural 
resources.  This creates a burgeoning 
local economy and the consequent 
need for effective security for 
both governmental and commercial 
facilities. To that end, customers 
are looking for integrated security 
solutions and managed services from 
companies with the international 
structure and the expertise to 
implement and support such 
projects. 
To be successful in this market 
however requires meeting exacting 
criteria: credibility, professionalism 
and experience, with a demonstrable 
track record and, crucially, ‘in-
country’ knowledge and connections. 
These, together with the political 
and logistical issues presented in 
many countries, present a signiﬁ cant 
“The real achievement on the year is the success we have achieved 
in positioning the Group for a step change in scale and size as we 
now move to the next phase of our growth plans”
Peter Fowler
Chief Executive Ofﬁ cer Westminster Group plc  I  Annual Report & Accounts 2012
 09
barrier to entry for many companies. 
Whilst there are many companies 
providing security services in one 
form or another, there are relatively 
few doing so on a global basis due 
the logistical and cultural difﬁ culties 
in dealing with many diverse 
countries around the world, and even 
fewer who can do so providing fully 
integrated services. Westminster, 
with its global presence and growing 
international reputation, is well 
placed to take advantage of such 
opportunities and this is evidenced 
by the record levels of enquiries 
we are now receiving across our 
divisions. 
We have demonstrated our ability 
to deliver complex and innovative 
solutions to an impressive list of 
clients worldwide and have therefore 
clearly established credibility 
and a demonstrable track record 
with governments and blue chip 
organisations, which stand us in 
good stead to secure and deliver 
increasing business within this target 
market. 
Strategy
The Group’s strategy is to build 
shareholder value through the 
generation of long term recurring 
proﬁ table cash ﬂ ows.
Having invested heavily in recent 
years in building up our international 
presence, we now have strong 
brand awareness and extensive 
representation in 48 countries 
covering all continents with the 
exception of Antarctica; with a 
strong focus on our target markets of 
Africa, the Middle East and Asia. This 
extensive network provides us with a 
distinct operational and commercial 
advantage in our chosen markets 
and a platform from which we can 
more easily develop and exploit 
major technology opportunities and 
our innovative solutions in managed 
services.
Our Managed Services Division is 
focussed on the provision of long 
term managed services contracts 
such as the management and 
running of complete security 
services and solutions in airports, 
ports and other such facilities and 
the provision of manned services, 
consultancy, training and other 
similar and supporting services. 
This division has a recurring cash 
ﬂ ow model and this offers good 
visibility into future earnings. Our 
strategy with this division is to use 
our extensive international network 
to open negotiations with various 
governments and organisations who 
may be interested in such services 
particularly some of our innovative 
solutions we are developing, 
particularly for airports.
Our Technology Division is focussed 
on providing advanced technology 
led security solutions encompassing 
a wide range of surveillance, 
detection, tracking and interception 
technologies. We have a track record 
of delivering a wide range of complex 
product and technology solutions 
to governments and governmental 
agencies, non-governmental 
organisations (NGO’s) and blue chip 
commercial organisations worldwide 
and our strong brand, extensive 
web presence and international 
reputation means we receive 
large numbers of enquiries for our 
services from across the globe. 
Our strategy with this division is 
to continue to review and enhance 
our wide range of products and 
to continue to expand our web 
presence for innovative technologies. 
Our international network is of 
considerable assistance in helping 
with local knowledge, logistics 
and manpower in relation to such 
enquiries and projects making this a 
cost effective and scalable business. 
We also intend to expand on our 
franchise model such as the Nigerian 
Franchise we entered into in May 
2012 and with whom we are working 
on some sizeable potential project 
opportunities.
Divisional Review
As previously stated, we have 
reorganised our operating companies 
into two operating divisions, 
Managed Services and Technology, 
both primarily focussed on 
international business as follows:
Managed Services Division
Our Managed Services division is 
focussed on providing long term 
recurring revenue, managed services 
contracts and the provision of 
manned services, consultancy, 
training and other similar supporting 
services. The Division comprises 
primarily of Westminster Aviation 
Security Services Ltd (WASS) and 
Longmoor Security Ltd.
Services include comprehensive 
protection solutions to key national 
and critical infrastructure sites 
(both governmental and commercial) 
with Westminster providing the 
investment in equipment and 
personnel as well as providing the 
required expertise to operate and 
run the security operation under 
long term contracts.  Westminster 
would typically derive its income 
from a transaction fee/tax payable 
by users of the facility; for example 
in an airport this would based on 
the volumes of passengers and cargo 
going through the facility.
We believe this business model has 
many attractive cash dynamics to 
it.  Firstly it is transaction driven, 
which means the service is paid for 
by users of the facility in question 
and, as user volumes increase, so do 
revenues. Revenues are collected 
regularly and promptly and it 
has the strong forward visibility 
associated with known user factors. 
Furthermore, as it is a transaction 
based service, bad debt risk is 
considerably reduced as the service 
can quickly be withdrawn or denied 
to potential defaulters.
An example of such a managed 
services contract was the new 
West African airport contract which 
we secured in February 2012.We 
formally commenced operations at 
the airport on 1 May 2012 and within 
a few months had made a dramatic 
difference to the overall security 
at the airport. We have taken over 
the 120+ existing civilian security 
operatives in the airport, provided 
everyone with new uniforms and  Westminster Group plc  I  Annual Report & Accounts 2012
CHIEF EXECUTIVE OFFICER’S REPORT CONTINUED 10
instigated comprehensive and 
ongoing training courses for all staff 
to bring them up to internationally 
recognised standards. We brought in 
a team of aviation security specialists 
dedicated to this contract to provide 
the management and guidance 
required to operate the airport 
security to international standards. 
We have installed new passenger and 
baggage screening equipment and 
have installed a comprehensive and 
advanced CCTV surveillance system 
throughout the airport including 
long range thermal surveillance to 
monitor the airﬁ eld even in zero 
light conditions. We have installed 
an advanced access control system 
controlling access throughout the 
airport and installed a sophisticated 
control and command centre from 
which all security functions in the 
airport are controlled and monitored.
We have instigated comprehensive 
new processes and procedures, 
new ID badging systems, provided 
new airport security vehicles for 
perimeter patrols, set up a new K9 
substance dog detection unit and 
many more other initiatives within 
the airport. We also completely 
ﬁ tted out the new terminal with 
security equipment and even assisted 
the authorities with the construction 
of a new hold baggage screening 
centre.
The results of our activities are that 
criminal activity, including suspected 
drug trafﬁ cking, has been virtually 
eliminated.  Passengers and their 
baggage are efﬁ ciently screened and 
overall security at the airport has 
increased dramatically.
We have also installed state of the 
art cargo scanning equipment and 
have carried out training courses 
for airport staff on cargo screening 
and security services. We expect 
to be in a position to commence 
cargo screening once the ﬁ nal 
infrastructure and building works 
are completed which will enable the 
country to export signiﬁ cant products 
by air for the ﬁ rst time and will help 
local economic development. We 
expect this to go into service in the 
summer of 2013 and will generate 
additional margins for WASS.  
Fees are payable directly by airlines 
who in turn collect the security fee 
from embarking passengers as part 
of their ticket price.  We collected 
our ﬁ rst revenues from operations 
in June 2012, which reﬂ ects the 
efﬁ ciency of the billing model given 
that our services only went ‘live’ on 
1 May 2012.  Passenger volumes are 
in line with expectations. We are 
encouraged that now security has 
been increased some carriers are 
increasing their capacity and new 
airlines opening up routes to this 
airport. We are pleased to report 
that we have been given positive 
feedback regarding our deliveries by 
airlines, governmental agencies and 
international regulatory bodies
I am also pleased to report that 
during 2012 we commenced 
discussions with a number of 
additional airports for similar 
managed services.  In November 
2012 we signed a Memorandum of 
Understanding (“MoU”) with an East 
African country for the provision of 
complete airport security services 
at their international airport 
and I am pleased to conﬁ rm that 
contract discussion are now at an 
advanced stage. I am also pleased to 
announce that the Division has now 
signiﬁ cantly added to its pipeline 
potential for new sales and our 
total pipeline of airports in Africa 
alone, with whom we are at various 
stages of discussions now stands at 
an aggregate of 4.3m embarking 
passengers per annum. In addition 
we have recently had expressions 
of interest from airports in Asia and 
South America.
The Division is also looking at 
possibilities for expanding the 
managed services offering to other 
key infrastructure sites such as ports, 
railways and border crossings.
Our Longmoor Security training 
division is now integrated within 
Managed Services and will no longer 
report separately.  Following a 
downturn in recent months in the 
market for close protection security 
training, as a result of changes in 
demand from theatres such as Iraq, 
Afghanistan and Somalia which have 
affected the training industry in 
general, Longmoor has expanded 
its training services to now include 
aviation security training as well 
as expanding into the provision of 
broader security services in overseas 
territories.  We are pleased that 
it has recently signed a multi-year 
guarding contract in West Africa. 
Consequently its cost base has been 
realigned and the lease for the 
training academy has lapsed at the 
end of April 2013. 
Technology Division
Our Technology Division is 
focussed on providing advanced 
technology led security solutions 
encompassing a wide range of 
surveillance, detection, tracking 
and interception technologies. The 
Division comprises primarily of 
Westminster International Ltd and 
has a demonstrable potential to 
win and successfully deliver large 
implementations and product supply 
projects
The Division beneﬁ ts from 
Westminster’s network of over 
100 agents in 48 countries. With 
its international reputation for 
successfully delivering complex 
security projects and solutions 
around the world, and its high proﬁ le 
and extensive website, the Division is 
generating record levels of enquiries 
for Westminster’s wide range of 
technology based products and 
services.
We are not a manufacturer and are 
product agnostic, able to promote 
and deliver the best solution for 
any given application. Indeed a key 
strength of Westminster’s Technology 
division is its extensive knowledge 
of the security market place and 
of manufacturers of effective but 
often niche security equipment.  In 
fact, due to Westminster’s extensive 
international network and market 
reach, niche security manufacturers 
regularly contact Westminster 
as a means of promoting their 
technologies to the market. Westminster Group plc  I  Annual Report & Accounts 2012
  11
This Division secured numerous 
orders and contracts for a wide 
and diverse range of products 
and services during the year, 
including a contract for advanced 
surveillance equipment to a Middle 
Eastern client; the supply of covert 
surveillance equipment to Asia for 
use by state security forces; various 
equipment & services to the British 
Prison Service; airport security 
screening equipment to Saudi Arabia; 
electronic countermeasures system 
to Gulf State police force; scanning 
equipment to the British Embassy in 
Kabul; complete security for  a new 
build cargo warehouse in Africa; x-ray 
screening systems to Saint Helena 
Island; supply of a specialist K9s unit 
trained to ﬁ nd explosives to protect 
a Middle East Government Ministry; 
supply of hand held explosives 
detectors to an Indonesian based 
company and various equipment 
supplied through Westminster’s 
international networks.
In addition, Westminster continued 
with the delivery of several large 
scale projects during the year and 
is increasingly securing multi-million 
USD contracts around the world. In 
December, the Division won a $3.25m 
contract for scanning equipment to 
protect a key oil and gas installation 
in the Middle East which will beneﬁ t 
2013 revenues and the Division is 
currently in discussions with various 
clients regarding similar and larger 
scale potential projects around the 
world. Whist the Division’s revenues 
were behind original expectation this 
was due to timing issues and certain 
large contracts being received too 
late in the year to be included in 
2012 revenues. During the year the 
Division signed its ﬁ rst franchise 
agreement with our Nigerian partner 
and we are pleased to say that this 
has generated initial revenues in 2012 
as well as increased revenues already 
in 2013.  Currently we are working 
with our franchisee on a number 
of major potential contracts which 
may come to fruition in 2013. This 
is in addition to its annual franchise 
fee and we see this model as having 
scalability. 
Disposals of RMS (CTAC) Integrated 
Solutions and International 
Monitoring Services (Disposed March 
2013)
These operations are UK centric and 
provide UK domestic and corporate 
customers with low voltage security 
systems (such as alarms) and the 
monitoring of such systems.  These 
markets are highly competitive and 
price sensitive, and we believed that 
this business will be better served 
under dedicated management. In 
accordance with the Group’s strategy 
of focusing on international growth 
markets they were disposed of in 
March 2013 to a management buyout 
and are shown as discontinued 
activities. Both companies will 
however continue to provide services 
to the Group under contract. The 
consideration will be £0.2m payable 
across the ﬁ rst 12 months with an 
earn-out dependent on a percentage 
of revenues achieved in excess of 
certain metrics over the 2 years from 
disposal. 
Current Trading and Outlook
The revised strategy announced in 
March 2013 ﬁ rmly aligns the Group 
with the growth opportunity in 
international markets.  We have 
disposed of our lower margin UK 
focussed business and have refocused 
Longmoor. Our Technology division 
has a strong pipeline of potential 
new business and has achieved order 
intake in 2013 to date which is 109% 
up on the same period for 2012 Given 
the nature of the governmental 
clients and the procurement 
processes associated with large 
contracts, we can never eliminate 
the risks of timing issues. We have 
conﬁ dence in this division being able 
to make a meaningful contribution to 
the Group. 
Our Managed Services business 
offers substantial growth prospects. 
With interest in our managed 
services accelerating, we currently 
have an impressive pipeline of 
potential airport security projects 
at various stages of discussion, 
some at advanced stages, and 
whilst there can be no certainty 
as to the outcome or timing of 
such discussions, any one of such 
contracts would signiﬁ cantly add 
to revenues and several would 
dramatically transform our business 
and generate long term proﬁ ts.
In addition to the above we have a 
solid order book, growing recurring 
revenues, improving gross margins, 
clear strategic goals and objectives 
and a commitment to the continuing 
development of our operational 
infrastructure. We are delivering on 
our vision. We have built a strong 
brand and are now seen as a truly 
global security business. We have 
a strong management team and an 
experienced board of Directors. 
Accordingly the Board and I remain 
excited about our growth prospects 
for 2013 and beyond.
Peter Fowler
Chief Executive Ofﬁ cer
27 May 2013
