 Westminster Group plc  I  Annual Report & Accounts 2010
CHAIRMAN’S STATEMENT 09
Overview
I am pleased to present the accounts of 
Westminster Group plc for the year ended 
31 December 2010. Whilst the results 
show a reduction in revenues for the year 
and an underlying loss from operations of 
£2.77 million I am pleased to report that 
our international reputation and demand 
for our services continues to grow as 
illustrated by the current order book 
and our enquiry activity is now at an all 
time high. The downturn we experienced 
during the challenging economic 
conditions of 2010 was due to delays on 
expected major contract awards from our 
governmental and blue chip client base. 
I am pleased to report however that we 
have started 2011 on a particularly strong 
note with several of the contracts we 
expected to secure in 2010 being won in 
early 2011, including two multi million 
pound contracts, which are the largest we 
have won to date.
Market
Despite continued global economic 
uncertainties we believe the market 
for security, defence,  re and safety 
solutions will continue to develop as 
recent events in North Africa and the 
Middle East illustrate only too well. 
Organisations throughout the world 
remain mindful of the need to protect 
their infrastructure, their assets and 
their people. Westminster, with its global 
presence and growing international 
reputation, is well placed to take 
advantage of such opportunities.
A key strength of our business model is 
the wide-ranging network of agents and 
of ces we have established and continue 
to expand around the world.
We are a British based but internationally 
focussed business with our focus 
outside of the UK being predominantly 
the Middle East, Asia and Africa. This 
network means we can carry out our 
international business in a very cost 
effective manner and ensures scalability 
in our operations. We have agents located 
in all the countries in which we wish to 
operate.  Although we cover a wide range 
of countries, we focus our efforts on 
countries where our skills and expertise 
can be of most bene t and do not actively 
pursue other markets.
Corporate governance
In our industry it is vitally important that 
we maintain the highest standards of 
corporate governance. You will see in the 
Directors’ report on corporate governance 
all the detailed measures we take to 
ensure that our standards, and those of 
our agents, can stand any scrutiny by 
Government or other of cial bodies.
Staff
As a service based business our staff 
are vital to the continued growth and 
development of our business. We are 
fortunate in having a highly committed 
and dedicated workforce who have 
performed exceptionally well during a 
dif cult period and I warmly thank them 
for all their hard work and effort during 
the past year.
Summary
2011 has started on a strong note with 
a number of signi cant new contract 
awards and the Directors believe the 
Company will show considerable organic 
growth in 2011.
Finally I would also like to thank you, our 
shareholders, for your continued support.
Lt. Col. Sir Malcolm Ross GCVO, OBE
Chairman
1 June 2011
“A key strength of our business model is the wide-ranging 
network of agents and of ces we have established and continue 
to expand around the world.”.
Lt. Col Sir Malcolm Ross GCVO, OBE
Chairman
FIRE I SAFETY I SECURITY I DEFENCE
WestminsterGroupPlc 2012.pdf   11 06/06/2011   12:40
