 Westminster Group plc  I  Annual Report & Accounts 2012
 6
Wes stmi tmi tmi tmi mi minst nst nst nst nst ns n er er er er e Gro G up p plc p  I  Annual Rep port ort ort ort rt t t or or o t t t t r & & & & & & & & & & & & & & & & Acc cc cc Acc cc Acc Acc Ac A Ac cc Ac Acc Acc A Acc c A A Ac Ac Ac A A A oun oun oun oun oun un un un n oun ou ou ou ou o o o o o t t ts t ts ts ts s s s s s s s t t t 2 2 2 2 2 20 0 0 0 0 0 0 01 1 1 0 2 20 2
“We have increasing conﬁ dence in our business model and 
its ability to generate long term consistent proﬁ ts and thus 
shareholder value.”
Lt. Col Sir Malcolm Ross GCVO, OBE
Chairman
Overview
I am pleased to present the accounts 
for Westminster Group plc for the year 
ended 31 December 2012 which show 
an improved operating result over 2011. 
Whilst revenues of £9.5m (2011: £10.1m) 
were slightly down on the previous year, 
this is in no way a reﬂ ection of the 
signiﬁ cant achievements made by the 
Company in the period.  The comparative 
results have been inﬂ uenced by timing 
issues on orders, demonstrated by the 
fact that we received a multi-million USD 
order at the end of December which was 
too late to impact 2012 revenues and will 
now be delivered in 2013.
We have built a strong brand and 
international reputation.  We continue 
to win and deliver new and important 
business around the world, further 
enhancing our global reference base. 
Of particular note was the new multi-
million, multi-year airport security 
contract secured by our aviation security 
division in 2012. We are currently in the 
course of negotiating a number of similar 
long term recurring revenue contracts 
and in November 2012 we entered into a 
Memorandum of Understanding and are 
now in advanced negotiations on another 
airport security contract. As ever, in any 
such negotiations, the eventual outcome 
and timing can be uncertain, but this 
gives us increasing conﬁ dence in our 
business model and its ability to generate 
long term consistent proﬁ ts and thus 
shareholder value.
Strategy
The Group can generate attractive 
returns for investors by focussing on 
the growing global security market for 
products and services with its strong 
social, political and economic drivers. We 
target regions of high economic growth 
such as Africa, the Middle East and Asia, 
and in the difﬁ cult economic climate 
faced by many countries in the western 
world today, our decision to focus on 
building a global export led business can 
be seen to have been a wise strategy. We 
are not a manufacturer and are product 
agnostic, being able to promote and 
deliver the most appropriate solutions for 
our customers’ needs. We are therefore 
not reliant on any particular region, 
customer, technology or supplier. 
We have built an extensive presence 
around the world with representation in 
48 countries and have established strong 
brand awareness in our key markets. We 
have one of the largest security websites 
in the world and have a successful track 
record of delivering complex security 
projects for an extensive ‘blue chip’ 
client base.  Our reputation grows with 
every new contract award.
To focus the Group on these international 
growth markets, and as part of our 
continuing growth strategy, we announced 
a restructuring of the Group in March 
2013 into two internationally focussed 
divisions. As part of that restructuring 
we disposed of our UK centric alarms and 
monitoring business and are now focussed 
on the following two core operations:
Managed Services Division
Focusing on long term managed services 
contracts such as the management and 
running of complete security services and 
solutions in airports, ports and other such 
facilities and the provision of manned 
services, consultancy, training and other 
similar and supporting services. This 
division has a recurring cash ﬂ ow model 
and this offers good visibility over future 
earnings;
CHAIRMAN’S REPORT 06
Westminster Group plc  I  Annual Report & Accounts 2012 Westminster Group plc  I  Annual Report & Accounts 2012
  7
Technology Division
Focusing on providing advanced 
technology led security solutions 
encompassing a wide range of 
surveillance, detection, tracking and 
interception technologies; principally 
to governments and governmental 
agencies, non-governmental organisations 
(NGO’s) and blue chip commercial 
organisations worldwide. This division 
has a demonstrable potential to 
win and successfully deliver large 
implementations and product supply 
projects;
Corporate Conduct
In our industry it is vitally important that 
we maintain the highest standards of 
corporate conduct. You will see in the 
Directors’ report on corporate governance 
all of the detailed measures we take to 
ensure that our standards, and those of 
our agents, can stand any scrutiny by 
Government or other ofﬁ cial bodies.
Staff and Board
I would like to take the opportunity 
to express my appreciation to all our 
employees, both in the UK and our ever 
expanding overseas workforce, who have 
worked extremely hard during the year. 
I look forward to welcoming more UK 
and overseas employees on board as we 
expand in 2013 and beyond. As a service 
based business, our staff are vital to 
the continued growth and development 
of our business and we are fortunate in 
having a highly committed and dedicated 
workforce.  Their dedication is crucial to 
our ability to rapidly grow the Group and 
develop our worldwide reputation. We 
continue to strengthen our senior team 
with key appointments to help take the 
Company to the next stage of its growth 
and I warmly thank them for all that they 
have done for us.
I would ﬁ nally like to thank all 
our investors for their support and 
particularly to our strategic investors 
who are bringing their expertise to help 
deliver value for all.
Lt. Col. Sir Malcolm Ross GCVO, 
OBE
Chairman
27 May 2013
PORT I AIRPORT I UTILITIES I INFRASTRUCTURE
 07
W We Wes es W W t t t t tm tm tm mi tm m m m m mi mi i mi t tmi i t t t i tm t t t tm t tm t tm m t t t t t tm t tm t t t t t t t t tm t tm t t n ns nst nst nst ns nst nst ns nst nst n nst nst ns st st t st t st ter er er er er er er er er r G G G Gr G Gr r r r r r ro ro Gr Gr r r r r ro o r Gr ro ro r r r r Gr r r r u up p p plc plc plc c plc c c c c c c c c c   I I I  A A A  A A A A A A  A  A  A A A A A A A A A A A A A A A A A Annu nnu nu nnu nn nnu n al al al l l l l l l l al al al l R Rep Rep Rep R R R R R R Rep Rep R R R Rep port ort ort ort t ort t t t t t t t o o o &  & &  & & & & & & Ac Acc Ac Acc Acc Acc A Accoun oun un un oun un ou ts ts ts t t ts 201 201 201 20 20 201 201 01 20 2 2 2 2 2 2 2 W We Wes es W W t t t tm m mi tm m m m m mi mi mi tmi t i m t t t t t t t t t t t t t t n ns nst nst nst nst nst ns st ns nst nst ns st st t st st ter er er er er er e er er G G G Gr Gr r r r r ro o Gr Gr r ro r Gr ro r r r G u up p p plc plc plc c lc c c c c c c c c I I I A A A A A A A A A A Annu nnu u nnu n nnual al al l l l l l l al al al Rep Rep Rep ep R ort ort ort o t t rt t o o o & & & & & & & & & Ac Ac A Ac cc Acc A coun oun un un oun u ou ts ts s 201 201 201 20 20 201 201 01 20 2 2 2 2
