 Westminster Group plc  I  Annual Report & Accounts 2011
CHIEF EXECUTIVE OFFICER’S REPORT 10
Business Overview
The Group’s principal activity is the 
design, supply and ongoing support of 
advanced technology security, defence, 
ﬁ re and safety solutions, together with 
risk management, close protection and 
training services. Our principal clients 
are governments and related agencies, 
non-governmental organisations (NGOs), 
military establishments, airports, sea 
ports, banks, power stations and blue 
chip commercial organisations worldwide. 
2011 has been a year of record 
achievements marking an inﬂ ection point 
for the Group. The investment we have 
made over the last few years in building 
our global presence has begun to produce 
meaningful results.
Our vision is to build a global security 
business focused on delivering ‘end to 
end’ integrated security solutions to high 
growth and emerging markets around 
the world. Over the past few years much 
of our efforts have been employed in 
building our international presence and 
we have invested heavily in developing 
our agent network and establishing a 
strong corporate brand which is now well 
recognised by our target customers.
We are now seeing the beneﬁ t of all this 
effort and investment. We have a truly 
global footprint with over 100 agents and 
ofﬁ ces in 46 countries, we have a track 
record of successfully delivering complex 
security solutions around the world and 
have an extensive and impressive ‘blue 
chip’ customer base. We operate one of 
the largest security websites in the world 
(www.wi-ltd.com) and are now receiving 
record levels of enquires and have an 
active quote bank of over £350m. We 
are securing substantial orders including 
several multi-million pound contracts, 
and in 2011 produced a record revenue 
performance with sales of £10.1m, 265% 
of those recorded in 2010. 
This momentum is continuing into 2012 
and we have already secured a wide 
range of contracts around the world 
including a 15 year contract with a 
potential value well in excess of $150m 
for ground security services at a West 
African airport. This brings to the group a 
powerful, transactionally driven recurring 
cash ﬂ ow, and we are in active discussions 
to replicate this model.  We believe that 
such deals are transformational for our 
business and thus for shareholder returns.
Our Markets
We are a British based but internationally 
focussed and export led security business 
with our focus outside of the UK being 
predominantly the high growth regions of 
the Middle East, Asia and Africa, but with 
growing interest from South America and 
Eastern Europe. 
We operate in a market which is 
huge, growing and unlikely to see any 
contraction in the foreseeable future. 
Hundreds of billions USD are spent 
by Governments and corporations 
annually on security issues. Today, as 
we face international terrorism on a 
global scale, the fundamental need to 
protect national borders, transportation 
and infrastructure, buildings, assets 
and people is a matter of the highest 
importance.
Many developing economies are now 
ﬂ ourishing thanks to the discovery of and 
demand for minerals and other natural 
resources together with opportunities 
presented by international trade. In 
order to fully capitalise on these market 
opportunities, Governments and large 
national and multinational corporations 
are being forced to invest in effective 
security, defence, ﬁ re and safety 
solutions, to protect their interests 
from the continuing signiﬁ cant threat 
of international crime and terrorism. 
Economies in many parts of Asia and 
the Middle East are ﬂ ourishing however 
civil unrest together with national, 
geographical and religious disputes all 
drive the need for effective security 
solutions. Frequently the competitive 
landscape in these territories is 
underdeveloped and fragmented.
To be successful in this market requires 
meeting exacting criteria: credibility, 
professionalism and experience, with a 
demonstrable track record and, crucially, 
‘in-country’ knowledge and connections. 
These, together with the political and 
logistical issues presented in many 
countries, present a signiﬁ cant barrier to 
entry for many companies. 
Whilst there are many companies 
providing security services in one form or 
another, there are relatively few doing 
so on a global basis due to the reasons 
previously given and the logistical and 
cultural difﬁ culties in dealing with many 
diverse countries around the world and 
even fewer who can do so in providing 
fully integrated services. Westminster, 
with its global presence and growing 
international reputation, is well placed to 
take advantage of such opportunities and 
this is evidenced by the record levels of 
enquiries we are now receiving. 
We have demonstrated our ability to 
deliver complex and innovative solutions 
to an impressive list of clients worldwide 
and have therefore clearly established 
credibility and a demonstrable track 
record with governments and blue chip 
organisations, which stand us in good 
stead to secure and deliver increasing 
business within this target market. 
The scope of our services ranges from 
the regular supply of a wide array of 
“We are delivering on our vision and are now seen as a truly global 
security business. We have a strong management team and an 
experienced board of Directors. Accordingly we are conﬁ dent 
of a solid performance for 2012 and exciting growth prospects 
beyond.”
Peter Fowler
Chief Executive Ofﬁ cer Westminster Group plc  I  Annual Report & Accounts 2011
 11
products and services to the design and 
provision of large scale major projects 
to our governmental and commercial 
clients worldwide. Whilst the provision 
of large scale major projects may have 
long lead times and can be subject to 
delays such as those experienced in 2010, 
it is such projects that we believe can 
deliver substantial growth. In this respect 
we made good progress in 2011 securing 
several large scale prestigious contracts.
Strategy
The Group’s strategy is to build 
shareholder value through the generation 
of long term recurring proﬁ table cash 
ﬂ ows.
Our vision of building a global security 
business has meant our strategy in recent 
years has been devoted to establishing 
a credible worldwide network of agents 
who can provide in-country logistics 
support, manpower, intelligence and, 
critically for our clients, on-going service 
support once we have provided the goods 
or services. We now have an extensive 
agent network in 46 countries covering 
every continent (with the exception 
of Antarctica), which has helped us 
achieve our global exposure. However, 
our strategy is to build on and improve 
this network replacing underperforming 
agents. As this agent network has 
matured, ‘Super Agents’ have evolved 
in key markets who have the size and 
ﬁ nancial strength to prime and ﬁ nance 
major contracts. 
Additionally, in 2012 we have introduced 
a franchise model which allows the 
franchisee to operate exclusively under 
the Westminster brand in the given 
territory. They are responsible for setting 
up ofﬁ ces and marketing in accordance 
with the Westminster brand.  This is at 
their cost and is subject to the payment 
of an annual franchise fee to Westminster. 
All goods and services will continue to 
be sourced centrally via Westminster. 
This means we achieve greater brand 
awareness and in-country representation 
at no cost and for no loss of margin, 
indeed this is revenue enhancing due to 
the franchisee fee. It is a good model, is 
already now in operation and something 
we intend to roll out to other regions.
The next stage of our strategy is to 
deliver increasing recurring revenue 
streams both from the maintenance and 
servicing of the equipment and systems 
we are delivering around the world and 
also from the expansion of our Alarm 
Receiving Centre (ARC).
In addition we are also moving towards 
being a managed services business by 
providing long term recurring revenue 
services, an example of such is the recent 
15 year airport contract
We are committed to delivering this 
strategy largely through organic growth, 
but complemented by strategic and 
earnings enhancing acquisitions.
Divisional Review
Our strategy of building a global security 
business is very much on track and I 
am pleased to report we delivered a 
strong performance in 2011 with record 
enquiries, record orders and record 
revenue performance from our activities 
worldwide.
We are encouraged that not only are our 
enquiry levels for our group services now 
at an all time high, averaging around 345 
per month, but the size and complexity 
of the enquiries we receive is growing 
also which is a testament to our growing 
international reach and reputation.
We have made good progress with 
integration and expansion of all our 
operating subsidiaries and now have a 
complementary group of companies which 
enable us to offer clients a complete 
end to end solution for all their needs 
including consultancy, risk assessments, 
installation, maintenance & monitoring 
of technology solutions, the provision 
of specialist equipment, the supply of 
manned security and comprehensive 
training services
A review of Group companies follows:
Westminster International 
Our international business had an 
excellent year both in terms of revenue 
and expansion. We have strengthened 
our business development team with new 
appointments and continue to expand 
our international agent network with new 
agents in Malaysia, Indonesia, India and 
Turkey.  We now have over 100 agents in 
46 countries.
We hosted numerous delegations 
from governments, organisations and 
corporations at our UK head ofﬁ ce for 
presentations and demonstrations at 
our 4.5 acre demonstration grounds. 
We carried out a number of large scale 
trials of technologies for potential clients 
both here in the UK and overseas. We 
travelled extensively around the world 
meeting with agents and potential 
customers etc including a number of 
senior governmental ﬁ gures in different 
countries.
Westminster International has secured 
and delivered the international contracts 
listed in the Global Markets Review 
below.  We have a signiﬁ cant active quote 
bank and are negotiating on a number 
of very large projects any one of which, 
if secured, would further transform our 
business.
Longmoor Security 
Longmoor is our close protection and 
training business which is now performing 
well and its training courses are running 
at an all time high.
In July 2011 we appointed a new Chief 
Operating Ofﬁ cer, Major (retd) Keith 
Wright who has transformed Longmoor 
and has brought added professionalism 
and direction to the business.  The 
company has seen a dramatic 
improvement in operational performance 
since his arrival. Prior to joining 
Longmoor, Keith had an illustrious service 
career including 34 years unbroken 
service with the Special Air Service where 
he was ultimately in charge of training 
services.
Enquiries for training courses are at an all 
time high, which is helped by the several 
thousand leavers from the UK forces who 
receive a resettlement allowance on 
leaving which may be used for funding 
training courses such as Longmoor.
In addition Longmoor is receiving 
increasing enquiries for large scale 
training and operational services from 
governments and security organisations, 
and we are optimistic of future growth in 
this business 
RMS (CTAC) Integrated Solutions 
Following our acquisition of CTAC in  Westminster Group plc  I  Annual Report & Accounts 2011
CHIEF EXECUTIVE OFFICER’S REPORT CONTINUED 12
April 2010 we have now stabilised and 
restructured the business. The installation 
side of the business has now been merged 
with our existing UK systems integration 
business, RMS, and the combined entity 
is now trading as RMS (CTAC) Integrated 
Solutions This will serve to improve 
customer service whilst reducing our 
ongoing cost base. The Alarm Receiving 
Centre (ARC) which was part of the CTAC 
acquisition has been separated into 
its own entity International Monitoring 
Services (see below).
The combined RMS (CTAC) business 
had a good year and secured several 
new contracts including a major UK 
Stately Home worth several hundred 
thousand pounds in revenue. The 
business continues to serve a wide range 
of UK customers including a major UK 
utility and has over 1,000 sites under 
maintenance.
The Group is pursuing warranty claims 
against the vendors of CTAC and hopes to 
reach a resolution during 2012.
International Monitoring Services 
The strategic objective of acquiring CTAC 
in 2010 was to acquire its 24 hour Alarm 
Receiving Centre (ARC) which generates 
regular recurring revenue and has very 
substantial capacity for expansion. The 
ARC is built, operated and certiﬁ cated to 
the National Security Inspectorate (NSI) 
Gold standard, the highest level of such 
certiﬁ cation in the UK, and monitors 
alarm and video signals from over 1,000 
systems across the UK.
The ARC has now been established as an 
independent operating division under 
the name of International Monitoring 
Services which more closely reﬂ ects the 
international services the centre will 
be providing. Whilst relatively small in 
2011, we have invested in a dedicated 
sales resource to support anticipated 
growth. We are already in discussions 
with several major corporations and 
governmental clients around the world 
regarding the provision of large scale 
monitoring services, which, if successful, 
would generate signiﬁ cant additional 
recurring revenue. In addition we are 
differentiating from the commoditised 
UK market by  offering a range of high 
value additional services such as asset 
tracking, lone worker monitoring and 
travel services.
Global Markets Review
In 2011 we delivered a wide range 
of services and solutions to clients 
worldwide and a review of just some of 
that activity is given below. 
The Middle East
The Middle East remains a key focus 
market for us and one we have been 
actively developing throughout the year 
with considerable success.
We secured a major multi-million pound 
contract to provide comprehensive 
security including radar, sonar and 
specialist surveillance equipment to 
protect a number of Royal Palaces in 
a Gulf country. This is an extremely 
prestigious contract award that was 
won against major multinational 
competitors following technical trials 
and demonstrations of our solutions. 
The project took several years from 
initial enquiry to contract award and is 
illustrative of the length of time that can 
be involved in major projects of this type.
Other projects include vehicle control 
equipment for the Royal Commission 
in Saudi Arabia, explosive detection 
equipment for the Japanese Embassy in 
Iraq, a major consultancy contract for 
a major telecommunications company 
within the Middle East, Blast suppression 
equipment for a major client in the 
UAE and X-Ray screening equipment to 
a number of countries including Iraq, 
Palestine and Lebanon
Africa 
Africa is an important market for us and 
one where we see signiﬁ cant growth 
opportunities. This view is supported 
by a recent IMF report which stated 
that seven out of the 10 fastest growing 
economies in the world in 2012 will be 
in Africa. We see the African commodity 
boom generating additional security 
requirements as governments and private 
organisations seek to protect their 
infrastructure and assets.
During 2011 we continued to secure a 
wide range of contracts for a diverse 
range of equipment in the region. For 
example we secured a multi-million 
pound contract to supply specialist 
scanning vehicles to a West African 
police force, we supplied personnel 
monitoring equipment to Morocco, we 
protected a major oil company’s premises 
in Egypt against blast damage, we 
supplied advanced security investigation 
equipment to the security services in 
Southern Africa as well as a wide range 
of security equipment and solutions 
to countries such as Algeria, Rwanda, 
Uganda, Republic of Sudan, Tunisia and 
South Africa.
The Americas 
We see South America as a potential 
growth market and our activities in the 
region continue to grow. We have secured 
a number of valuable contracts in the 
region including x-ray scanning equipment 
for the prison service in Guyana, CCTV 
surveillance to the UN in Haiti, poison 
detection equipment to the USA. We also 
carried out a major security audit for a 
high proﬁ le client in Mexico, supplied 
personal safety equipment to a Juvenile 
Detention Centre in the USA, specialist 
shoe scanning equipment to Sony within 
the USA as well as other equipment to the 
Americas and Canada
Asia Paciﬁ c
The Asia Paciﬁ c region is another key 
focus area for the Group where we 
anticipate growing demand for our 
services.  We have received a number of 
signiﬁ cant enquiries for our products and 
services in the region during 2011 and 
secured a number of contracts including 
specialist vehicle surveillance equipment 
to Siemens in India, radiation detection 
equipment to Japan, covert surveillance 
and counter terrorism equipment to 
Vietnam, explosive detection and other 
security equipment to embassies and 
organisations in Afghanistan together with 
a range of equipment and solutions to 
countries such as Thailand and Malaysia. 
UK & Europe
Whilst Westminster is principally focused 
on providing niche products and services 
to international growth markets, the UK 
is the main focus for RMS (CTAC) and the 
vast majority of our Longmoor training is 
currently with UK customers.
During 2011 we achieved a number  Westminster Group plc  I  Annual Report & Accounts 2011
  13
of notable contract awards including 
integrated solutions to several high net 
worth properties in the UK including a 
stately home, a CCTV control centre for 
Wembley, security protection to a major 
Gulf State embassy in London and various 
solutions to major clients such as South 
Hook LNG, British American Tobacco and 
the Foreign and Commonwealth Ofﬁ ce 
(FCO).
In addition we continue to deliver 
multiple products to the UK Prison 
Services, as well as protecting a large 
number of UK Utility sites.
Current Trading and Outlook
The strong momentum and trading we 
experienced during 2011 has continued 
into 2012. 
In January 2012 we launched our new 
aviation security business to focus on 
our ever increasing aviation business. 
At the same time we recruited an 
extremely experienced aviation security 
expert, Dr Philip Jackson, as the new 
Chief Operating Ofﬁ cer of the business. 
In February 2012 we secured a 15 year 
airport security contract in West Africa 
for the provision of a wide range of 
detection and surveillance technologies 
as well as the deployment of security 
personnel within the terminals, the 
airside zone and the airﬁ eld perimeter 
with fees paid by the airlines based on 
embarking passenger numbers.  This is 
our largest ever contract.
When we initially announced this contract 
in February we announced a potential 
revenue value in excess of $150million 
USD over the term of the contract, 
however following a review of operations 
and potential growth in passenger 
numbers we revised our estimates and 
updated the market in April suggesting 
that we may achieve the forecast ﬁ gure 
of $150m by the year 8 break point rather 
than the full contract term of 15 years. 
Should that be the case, the revenue 
potential for the full contract term would 
be substantial.  
I am pleased to announce our operations 
at the airport in question formally 
commenced on 1st May 2012 and we have 
already made a notable difference to the 
airport’s and travelling public’s security. 
Within the ﬁ rst two weeks of operations 
we have arrested an intruder on the 
runway, detected a person carrying 
a weapon before they reached the 
aircraft, discovered a package with illegal 
contraband, dealt with a left luggage 
parcel including using explosive detection 
dogs and discovered a person trying to 
smuggle currency out of the country 
concealed within their clothing. We have 
received recognition from international 
bodies for the considerable improvements 
we have made to the airport security 
which is likely to lead to more airlines 
looking to bring operations to the airport, 
further increasing revenues. The ﬁ rst 
few weeks of operations and review of 
passenger numbers would indicate that 
our revenue expectations are sound and 
that the growth potential is real.
In addition to the airport contract 
mentioned above we have secured a 
contract to supply scanning and detection 
equipment to an airport in Saudi Arabia as 
well as a sizable contract for the supply 
of security equipment to the security 
services of a Sub-Saharan government.
In May 2012 we also announced the 
opening of the new Longmoor Training 
Academy in response to the increasing 
demand for Longmoor CP courses 
which will enable the Company to 
further expand the range and scope of 
its courses, both residential and non-
residential. New courses offered will 
include: expanded ship’s security ofﬁ cer 
training, conﬂ ict management, hostile 
environment awareness advanced trauma 
medical, hostage rescue and survival 
training, major incident management and 
communications.
The Academy is a 19,000 sq ft, 30 
bedroom, self contained training centre 
comprising of a number of training 
rooms, lecture halls, catering and leisure 
facilities all set within 442 acres of 
grounds in central England with easy 
access to the M40. The Academy has been 
secured on a leasehold basis of an initial 
12 month term with the option to extend 
for a further 4 years. The unrestricted 
access to the facilities will allow for 
signiﬁ cant operational efﬁ ciencies to 
be achieved resulting in a wider range 
of courses being offered and at better 
potential proﬁ t margins.
We continue to receive record levels 
of enquiries and to demonstrate our 
ability to deliver complex and innovative 
solutions and secure a broad range of 
contracts in our target markets globally. 
Westminster’s reputation in these markets 
is signiﬁ cantly enhanced with each new 
contract delivered.
We have a solid order book, growing 
recurring revenues, improving gross 
margins, a robust business plan and 
vision. We have clear strategic goals 
and objectives and a commitment to 
the continuing development of our 
operational infrastructure. We are 
delivering on our vision and are now 
seen as a truly global security business. 
We have a strong management team 
which has been further strengthened 
and an experienced board of Directors. 
Accordingly we are conﬁ dent of a solid 
performance for 2012 and exciting growth 
prospects beyond.
Peter Fowler
Chief Executive Ofﬁ cer
30 May 2012
PORT I AIRPORT I UTILITIES I INFRASTRUCTURE
