 Westminster Group plc  I  Annual Report & Accounts 2010
CHIEF EXECUTIVE OFFICER’S REPORT 10
Overview
The Group’s principal activity remains 
the design, supply and ongoing support of 
advanced technology security, defence, 
 re and safety solutions, together with 
risk management, close protection and 
training services. Our principal clients 
are governments and related agencies, 
non-governmental organisations (NGOs), 
military establishments, airports, sea 
ports, banks, power stations and blue 
chip commercial organisations worldwide. 
2010 was a challenging year with 
the continued global uncertainty of 
the economic downturn causing our 
government and corporate clients around 
the world to defer their spending plans. 
As a consequence, after three years 
of growth in turnover, we experienced 
a downturn in revenues resulting in 
an underlying loss from operations of 
£2.77 million for the year. The results 
however do not re ect the success of the 
Company during the year in building its 
international reputation and presence, 
evidenced by the signi cant increase in 
enquiries received, which by the year end 
were at their highest ever level.
We continue to be focussed on providing 
niche products and services for niche 
markets worldwide and in 2010 we 
successfully delivered a wide range of 
products and services which illustrate 
that focus. 
The scope of our services ranges from 
the regular supply of a wide array of 
products and services to the design and 
provision of large scale major projects to 
our governmental and commercial clients 
worldwide. Whilst the provision of large 
scale major projects may have long lead 
times and can be subject to delays as 
experienced in 2010, it is such projects 
that we believe will deliver substantial 
growth to the Company in due course. 
In this respect we made good progress 
in 2010 and we are currently negotiating 
a number of important potential major 
projects any one of which, if secured, 
would be transformational.
Our Market
Our market is wide and diverse with 
intense competition in certain areas, 
whilst having under-developed, 
fragmented competition in others. These 
latter areas are the primary focus of our 
international activities.
Whilst we have a presence and operate 
in around 45 countries, our market 
focus outside of the UK is predominantly 
the Middle East, Asia and Africa with 
a growing interest in Eastern Europe 
and South America. We have made, and 
continue to make, signi cant investment 
in building up our international presence 
and agency network which, together 
with the marketing strategy we have 
developed, provide Westminster with 
a competitive advantage and I believe 
we are therefore well placed to achieve 
signi cant growth from the many 
opportunities presented in our focussed 
markets.
Our acquisition of CTAC extends our 
market into the high security and 
utilities market as well as opening up 
new markets in the extensive area of 
remote monitoring and surveillance whilst 
our Longmoor Security division further 
extends our market focus and capabilities 
with the provision of risk management, 
close protection and training services to 
high net worth clients, corporations and 
government bodies worldwide. 
Strategy
We believe success in our target 
markets requires meeting exacting 
criteria: credibility,  nancial stability, 
professionalism and experience, with 
a demonstrable track record and, 
crucially, ‘in-country’ knowledge and 
connections. These, together with the 
political and logistical issues presented 
in many countries, present a signi cant 
barrier to entry for many companies, 
yet provide a major opportunity for a 
company such as Westminster, which has 
the right credentials and an extensive 
local support network. Our target clients 
are potentially high value repeat order 
customers with demanding performance 
criteria.
We have demonstrated our ability to 
deliver complex and innovative solutions 
to an impressive list of clients worldwide 
and have therefore clearly established 
credibility and a demonstrable track 
record with governments and blue chip 
organisations, which stands us in good 
stead to secure and deliver increasing 
business within this target market. 
We have, in recent years, devoted much 
of our efforts to establishing a credible 
worldwide network of agents who can 
provide in-country logistics support, 
manpower, intelligence and, critically 
for our clients, on-going service support 
once we have provided the goods or 
services. We now have an extensive agent 
network in over 45 countries covering 
every continent with the exception of 
Antarctica, which has undoubtedly helped 
us achieve our global exposure. However, 
our strategy is to build on and improve 
this network, replacing underperforming 
agents and in key markets appointing 
‘Super Agents’, who have the size and 
 nancial strength to prime and  nance 
major contracts in their regions. We 
have already appointed super agents in 
the UAE and Qatar and are in discussions 
with potential super agents in Iraq, Saudi 
Arabia and a number of other countries. 
“We continue to be focussed on providing niche products and 
services for niche markets worldwide and in 2010 we successfully 
delivered a wide range of products and services which illustrate 
that focus.”.
Peter Fowler
Chief Executive Of cer
WestminsterGroupPlc 2012.pdf   12 06/06/2011   12:41 Westminster Group plc  I  Annual Report & Accounts 2010
 11
Our strategy is to deliver signi cant 
growth via the successful deployment of 
major projects whilst increasing the ow 
of smaller product and services sales. We 
recognise however that this can lead to  
lumpy revenue depending on the timing 
of contracts, which was the strategic 
objective of acquiring CTAC in order 
to acquire its 24 hour Alarm Receiving 
Centre (ARC) which generates regular 
recurring revenue and has substantial 
capacity for expansion. We are now in 
the process of establishing the ARC as its 
own operating division under the name of 
International Monitoring Services and are 
already in discussions with several major 
corporations regarding the provision of 
large scale monitoring services, which, 
if successful, would generate signi cant 
additional recurring revenue. The 
installation and maintenance business of 
CTAC will be merged with our existing UK 
systems integrator RMS.  
We have now established Longmoor 
Security as a leading training provider 
for ex-military personnel wishing to 
obtain SIA licensing to operate as close 
protection of cers and our strategy going 
forward is to extend the number and 
scope of the training courses provided 
both within the UK and overseas. We 
are also looking to extend the scope of 
its close protection operations and risk 
assessment studies worldwide.
We are not a manufacturer and are not 
therefore tied to any one single product 
or technology.  As a solutions provider, 
we offer a broad range of products and 
services from manufacturers all over the 
world, wherever possible negotiating 
advantageous or exclusive rights prior 
to promoting them to our target client 
base. We believe that one of the key 
strengths of the Group is our ability to 
bring together and integrate a wide range 
of technologies from different sources to 
produce comprehensive bespoke solutions 
suited to clients’ needs.
We are committed to delivering this 
strategy both through organic growth and 
by strategic and targeted acquisitions.
Marketing
Due to the global nature of our business, 
an effective web presence is an important 
aspect of our marketing strategy. We have 
established a major website presence for 
each of our operating companies as well 
as our investor based Group website and 
we continue to invest heavily in search 
engine optimisation. Our international 
website is particularly successful and 
is believed to be one of the largest 
security product websites in the world 
running into hundreds of pages. We are 
currently creating multi lingual versions 
of key pages including an extensive 
Russian version with the assistance of our 
Ukrainian agent.
Our various group websites are as follows:
 www.wg-plc.com
 www.wi-ltd.com
 www.longmoor-security.com
 www.rms-is.com
 www.ctac-ltd.com
 www.international-monitoring.com
All websites are fully interactive and 
provide an excellent showcase for the 
Group’s extensive range of products and 
services.
We also have a number of Group videos 
which can be viewed on the various 
websites or on the Westminster Channel 
on Youtube - http://www.youtube.com/
user/WestminsterGroup.
Our various Group brochures may be 
found here - http://www.wg-plc.com/
media/brochures 
Westminster’s growing international 
reputation is evidenced by the increasing 
number of events and lectures that the 
Company is asked to attend or speak at.
In March 2010 Westminster Group Plc 
provided the keynote speaker on security 
issues facing the Oil and Gas industries at 
the prestigious Oceantex 2010 Conference 
& Exhibition in Mumbai.
In June 2010 Westminster International 
provided a major presence at the Ministry 
of Justice Exhibition at the Queen 
Elizabeth II Conference Centre in London.
In November 2010 we were interviewed 
by Sky News following the attempted 
armed kidnapping of Formula One 
champion Jenson Button in Brazil. We 
were selected to be interviewed as 
experts in the eld of Close Protection 
and defensive driving skills in order to 
comment on the incident.
In November 2010 Westminster UAE (our 
UAE super agent) hosted the VIP luncheon 
at the Roadex and Railex Exhibition in Abu 
Dhabi, United Arab Emirates and lectured 
on security.
Business review
2010 was a dif cult year in terms of 
revenue and earnings due to delayed 
orders in a continuing uncertain economic 
climate. Nevertheless the year was 
a success in terms of the continued 
enhancement in the quality and size of 
enquiries in which we are involved, the 
number and size of quotations issued, 
acquisition, new strategic investors and 
the overall activity of the various Group 
companies.
WestminsterGroupPlc 2012.pdf   13 06/06/2011   12:41 Westminster Group plc  I  Annual Report & Accounts 2010
CHIEF EXECUTIVE OFFICER’S REPORT CONTINUED 12
CTAC 
On 15 April 2010 we acquired CTAC 
Limited. CTAC is a specialist integrated 
provider of ‘high end’ security solutions 
to a blue chip client base and which 
operates in operationally critical, high 
value and high pro le elds such as cash 
handling, bullion storage, jewellery and 
diamond merchants, chemical storage 
and utilities. 
A key strength of the business is its 
24hour Alarm Receiving Centre (ARC) 
which is built, operated and certi cated 
to the National Security Inspectorate 
(NSI) Gold standard, the highest level 
of such certi cation in the UK. The ARC 
operates as a 24/7 control & command 
centre and monitors alarm and video 
signals from over 1,000 systems across 
the UK, producing a strong recurring 
revenue stream. 
Founded in 2004, CTAC operates from a 
3,000sq ft premises in Kidderminster, UK, 
supporting clients primarily within the UK 
but with a growing interest and signi cant 
market potential internationally.
The addition of CTAC to the Group 
continues Westminster’s expansion 
through the integration of complementary 
services. Synergistic bene ts of the 
acquisition include:
 Niche business in sector and good t 
with Westminster’s core business;
 24 hour Control & Command facility 
and Alarm Receiving Centre is a 
major enhancement to the Group’s 
service operations presenting cross 
selling opportunities to other Group 
companies and international clients 
operating across international time 
zones;
 Opportunity to add new services such 
as 24 hour travel advice, emergency 
medical and hostile extraction 
services to overseas travellers and 
third party remote monitoring and 
call centre services; and;
 Ready built nationwide service 
team and infrastructure to serve 
Westminster’s increasing UK customer 
base, including Westminster’s 
recently announced contract with 
the Ministry of Justice covering 139 
Prisons in England and Wales.
The extent of these opportunities 
means that the Board remains con dent 
that CTAC will prove to have been a 
worthwhile acquisition.
A review of business activities by region is 
given below:
The Middle East
The Middle East is a key focus market 
for us and one we have been actively 
developing throughout the year. We have 
increased our agency representation 
including the appointment of super 
agents in the UAE and Qatar and are in 
discussions with suitable companies to 
become super agents in Iraq and in Saudi 
Arabia.
We delivered a range of solutions in the 
Middle East including blast protection to 
various countries in the region, explosive 
detection equipment and training, various 
scanning and screening systems and are 
currently in advanced negotiations with 
several governments and major clients 
in the region on several very sizeable 
potential projects.
In October 2010 we hosted a high level 
delegation from the Ministry of Interior 
in Iraq to discuss and see eld trials of a 
con dential multi million dollar project 
we have been in discussions about for 
sometime and which could result in 
signi cant business in the region. 
In December 2010 we also hosted a 
delegation from the UAE Navy for 
presentations and trials of marine 
security solutions. This followed a 
multi million dollar bid submission 
by Westminster for a marine security 
solution at naval facilities. The meetings 
and trials went very well and Westminster 
has been shortlisted as a potential 
supplier. In March 2011 a second high 
ranking UAE naval delegation visited 
Westminster for further discussions on an 
increased scope of works. 
Our contract for the installation of an 
advanced security net across the river 
Nile to protect the new Nagaa Hammadi 
Dam complex in Egypt is well underway 
and, despite minor disruption during the 
recent troubles in Egypt, the project is on 
course for completion in 2011.
The ability to design and deliver wide and 
diverse creative solutions of this nature, 
addressing dif cult security issues is, we 
believe, what distinguishes Westminster 
in the market.
Africa 
Africa remains an important market for us 
and one where we see signi cant business 
opportunities for the future. During 
2010 we continued to secure a wide 
range of contracts for a diverse range of 
equipment in the region. For example 
we provided fever screening equipment 
to Libya, electronic ordinance disposal 
equipment to an East African Government 
and various x-ray scanning solutions to 
clients in the region.
Our major contracts for a complete 
airport security solution at Juba Airport in 
Southern Sudan and for a comprehensive 
surveillance solution for the National 
Bank of Ethiopia are both progressing well 
and both are expected to be completed 
in 2011. Both contracts have also been 
subject to increased scope of work and 
extension contracts.
The Americas 
We see South America as a potential 
growth market and our activities in the 
region continue to grow. As a result we 
have appointed new agents in Brazil and 
Colombia. We have secured a number 
of valuable smaller orders in the region, 
including risk assessments on potential 
major projects. We are not focussed on 
winning business in North America at this 
time. 
Asia Paci c
The Asia Paci c region is also a focus 
area for the Group where we anticipate 
growing demand for our services.  We 
have received a number of signi cant 
enquiries for our products and services 
in the region during 2010 and secured a 
number of contracts including frequency 
jamming equipment to an Asian 
Government, silent drilling equipment 
for covert operations to an Asian security 
services, re detection equipment to 
both New Zealand and Australia as well 
as numerous sales of x-ray screening 
and bomb disposal equipment within the 
region. We have also already secured 
further signi cant contract wins in early 
2011.
WestminsterGroupPlc 2012.pdf   14 06/06/2011   12:41 Westminster Group plc  I  Annual Report & Accounts 2010
  13
UK & Europe
As reported earlier we are focussed on 
providing niche products and services to 
an international marketplace. The UK 
and Europe are important markets for 
us and our acquisition of CTAC during 
the year and the addition of the Alarm 
Receiving Centre (ARC) that was part 
of the acquisition, means that we are 
now expanding our customer base in the 
region with a broader range of products, 
services and security solutions, with a 
focus on delivering recurring revenue 
streams through monitoring services. 
The ARC is being separated from the 
CTAC business under the name of 
International Monitoring Services allowing 
the business to operate independently 
from the installation side of the business 
and therefore be more attractive to 
other installers and users of monitoring 
services. We are already in discussions 
with several major retailers regarding 
their monitoring requirements.
During the year we continued to supply 
and support HM Prisons, under the 
four-year framework contract with the 
UK Ministry of Justice (MoJ), relating to 
the supply and maintenance of various 
security equipment for UK Prisons. The 
MoJ oversees the operation of 139 prisons 
in England and Wales with varying levels 
of security requirements. Despite the 
cutbacks experienced within the MoJ we 
are now seeing increased activity and a 
growing demand for the Group’s services. 
In addition we have begun to supply 
prisons and correctional facilities outside 
of the UK.
RMS continued to suffer from the 
downturn in construction activity within 
the UK. However during the period RMS 
did increase its recurring revenue stream 
by over £60,000. Going forward the 
RMS business is being merged with the 
installation and maintenance business of 
CTAC and the business refocused away 
from construction. 
Longmoor Security made good progress in 
2010, increasing its revenues by 175%. Its 
training courses for ex military personnel 
wishing to obtain SIA licences to work 
in the private security arena were well 
subscribed and the company ran regular 
accredited close protection training 
courses throughout the year. 
Management & Staff
We started 2010 with 45 staff which by 
the year end had grown to 70, including 
our overseas operatives.
Share issues
During the year we have issued shares 
to raise £2.27 million before expenses. 
This included investment from new 
institutional shareholders and strategic 
investment from business partners. 
Current trading and outlook
Whilst 2010 suffered a downturn due 
to delayed contract awards, we have 
made an extremely positive start to 
2011 with several signi cant contract 
awards being announced, including two 
multi million pound contracts. In January 
we announced a major contract award 
for mobile surveillance vehicles, which 
was then our largest contract award to 
date and is now expected to be fully 
completed by the end of the year. 
We have since announced an even larger 
contract for the supply of integrated 
security solutions to high pro le sites in 
the Middle East. This contract involves 
the protection of a number of high pro le 
sites within the Middle East and involves 
the provision of advanced detection and 
surveillance equipment including radars, 
sonars and thermal imaging surveillance 
equipment networked to an advanced 
integrated central Control & Command 
system.
The above two orders show a step change 
in the size and value of projects that 
we are now securing and bode well for 
future trading. As at 1 June 2011 we have 
received £11.9 million of orders in 2011, 
which means that our order book is at its 
highest level ever. We also have a number 
of other signi cant contracts under 
negotiation. Our enquiries are running 
at record levels and we have our largest 
ever active quote bank.  The timing of 
orders and the delivery of such is, of 
course, dif cult to forecast with certainty 
and can be delayed by matters beyond 
the Company’s control.
We continue to demonstrate our ability to 
deliver complex and innovative solutions 
and secure a broad range of contracts in 
our target markets globally. Westminster’s 
reputation in these markets is 
signi cantly enhanced with each contract 
delivered.
We have a solid order book, a robust 
business plan and vision, clear strategic 
goals and objectives and a commitment 
to the continuing development of 
our operational infrastructure. We 
have a strong management team and 
an experienced board of Directors. 
Accordingly we are con dent of a solid 
performance for 2011 and exciting growth 
prospects beyond.
P.D. Fowler
Chief Executive Of cer 
1 June 2011
PORT I AIRPORT I UTILITIES I INFRASTRUCTURE
WestminsterGroupPlc 2012.pdf   15 06/06/2011   12:41
