 “We have demonstrated our ability to deliver complex and 
innovative solutions to an impressive list of clients worldwide and 
have therefore clearly established credibility and a demonstrable 
track record with governments and blue chip organisations, which 
stand us in good stead to secure and deliver increasing business 
within this target market.”
Peter Fowler 
Chief Executive Of cer
Key Points
 Continued expansion of international distribution network to over 45 countries 
offering unique in-country representation, knowledge and support
 New agents amongst others in Vietnam, Brazil, Colombia, Morocco and Latvia
 Record number of delegates trained by our close protection business Longmoor
 Exclusive distribution agreement for heart beat scanning equipment in UK
 Acquisition of niche security specialist CTAC Limited for £825,000
 Contracts won in elds of Intruder Detection, Fever Detection, Access Control, 
Command & Control, Blast Film Protection, Overt & Covert Scanning Equipment, 
Close Protection, Countermeasures Equipment, Explosive Detection Equipment 
and Fire Prevention
 Placings to raise £2.27m in aggregate before expenses
 Underlying loss from operations, £2.77m
 Net assets at 31 December 2010, £2.24m
 Net cash at 31 December 2010, £0.26m
Post Year End
 £11.9m of new order wins to date, including Multi million pound scanning order, expected completion in 2011
 Multi million pound order for the Middle East, expected completion in Q1 2012
HIGHLIGHTS 01
Westminster Group plc I Annual Report & Accounts 2010
Acquisition of CTAC – 24hr Control Room
On 15 April 2010 Westminster acquired CTAC Limited. CTAC is a specialist integrated 
provider of high end security solutions.
A key strength of the business is its 24 hour Alarm Receiving Centre (ARC) which 
is built, operated and certi ed to the National Security Inspectorate (NSI) Gold 
standard.
The ARC provides 24 hour control and monitoring services to third party organisations 
producing a valuable recurring revenue stream for the Group.
‘10
‘09
‘08
3,768
1,456
2,373
Enquiries Received
‘10
‘09
‘08
662
465
454
Orders Received
‘10
‘09
‘08
£3.2m
£8.2m
£7.8m
Value of Orders
‘10
‘09
‘08
£3.8m
£5.5m
£7.9m
Revenues
WestminsterGroupPlc 2012.pdf   3 06/06/2011   12:40 Westminster Group plc  I  Annual Report & Accounts 2010
HEADING 2 FIRE SERVICES & EQUIPMENT 02
Fire Solution: Academy Upgrade - United Kingdom
RMS was awarded a contract to supply fire detection and other equipment 
to an academy site in the UK.
The site comprises of four blocks and an enterprise area, every block has 
its own addressable fire alarm system, networked to form one complete 
system. The Academy has installed automatic detection and manual 
call points to activate sounders and plant shutdown. The system is also 
integrated with a Class Change System which sends an input at allotted 
times to the fire alarm to activate the sounders utilizing a different sound so 
that the pupils are alerted to the fact that it’s time to change class.
£200k
Contract Value
WestminsterGroupPlc 2012.pdf   4 06/06/2011   12:40
