 Westminster Group plc  I  Annual Report & Accounts 2008
chairman’s statement 10
Overview
I am pleased to present the accounts 
of Westminster Group plc for the year 
ended 31 December 2008, our first full 
year’s results since the Admission of 
the Group to the AIM market in June 
2007. These results, with a doubling of 
revenues and a profit for the full year, 
demonstrate the benefits to the Group 
of having listed on AIM, as well as 
justifying the growth strategy that has 
been pursued over the past years. 
Market
The market for security, defence, fire 
and safety solutions is extremely large 
and continues to develop, despite the 
very challenging economic climate in 
the world at large. The importance of 
protecting their people continues to 
be a high priority for all organisations 
throughout the world.
Governments and companies currently 
face many difficult choices on how to 
allocate resources, which are more 
limited than they were a year ago, for 
reasons of which we are all aware. 
nevertheless, the vital importance of 
international trade to the rebuilding 
of the global economy is even more 
obvious. For such trade to flourish, the 
facilities through which it is conducted 
have to be secure and well-protected.
Our business model is based upon 
having agents located in all the 
countries in which we wish to operate, 
currently standing at over 45. This 
global presence is difficult to replicate 
and limits the competition we face from 
companies similar to ourselves. This 
structure enables us to respond quickly 
and effectively to our customers’ needs.
We focus on niche solutions for  
niche markets, particularly in parts 
of the developing world where a 
significant and growing number 
of opportunities exist and where 
there is relatively limited indigenous 
competition. To do this effectively, our 
global network of agents, who provide 
in-country knowledge, logistics, 
manpower and service support, is 
critical and enables us to be a very 
scalable business with the ability 
to undertake numerous projects 
simultaneously with relatively few direct 
employees. We believe this network 
to be one of our key strengths. This 
means that we are not focussed on 
the highly competitive markets of 
Western Europe or north America, 
nor on commodity products where 
competition is at its most intense.
I reported last year that we were well 
positioned for growth, which is now 
being achieved. We are looking to 
continue organic growth at a rapid 
rate, by building on the successes  
we have already achieved. We started 
2009 with an order book more than 
double that at the beginning of 2008, 
which is most encouraging.
Operations
The Group now has an “open quote 
bank” of around £300 million at the 
year end. We continuously review 
these open quotes and, if they seem 
a long way from possible realisation, 
we remove them from the active list. 
This “open quote bank” appears very 
large relative to our current revenues, 
however, given the very long-term 
nature of much of the business we  
are targetting, it is further evidence  
of the confidence the Board has in the 
growth prospects for the Group.
During 2008 we have been developing 
our Dubai office. Whilst it has yet to 
deliver significant orders in the region, 
we are now involved in many more 
substantial quotations in the Middle 
East, which we believe will be of great 
benefit in the coming year.
The Group has a reputation in our 
markets which is significantly greater 
than the current scale of the business 
would suggest. By building upon this 
reputation of delivering exciting and 
innovative solutions to our customers, 
we believe that we can maintain the 
growth and momentum of the Group. 
A key step forward in our mission 
to deliver high-quality innovative 
solutions was the award of ISO9000 
accreditation early in 2009.
Longmoor Group
On 25 February 2009 we completed 
the acquisition of Longmoor Services 
Limited (trading as Longmoor Group), 
a relatively new business specialising in 
close protection and security risk advice. 
Its training courses for close protection 
are highly regarded. The management 
team of Longmoor have extensive 
security experience from their time in the 
Royal Military Police and UK Police forces.
I am very pleased to report that The Rt 
Hon Sir John Wheeler DL, JP , KStJ, 
Longmoor’s chairman, has agreed to 
continue to serve in that capacity. His 
experience and contacts in the security 
field will be invaluable to us. He was 
Chairman of the national Criminal 
Intelligence Service and the n ational 
Crime Squad from 1997 – 2002.  
“I reported last year that we were well positioned for growth, which 
is now being achieved. Our Group is continuing to expand both 
organically and through acquisition and I believe that we have the 
skills and management capability to continue expansion.”
Lt. Col Sir Malcolm Ross GCVO, OBE 
Chairman Westminster Group plc  I  Annual Report & Accounts 2008
  11
He was commissioned in 2002 by 
HM Government to produce a report 
on Airport Security in the wake of the 
attacks on 11 September 2001 and 
headed a major report entitled ‘An 
Independent Review into Airport Security 
and Policing for the Government of 
Australia’ in 2005. He has also advised 
other Governments on airport security. 
We very much welcome the whole 
Longmoor team to our Group.
Board Changes
There have been no board changes 
since I reported the appointment on 
1 February 2008 of The Hon Sir Michael 
Pakenham KBE CMG, as a non-
Executive Director and Chairman of the 
Audit Committee. His experience and 
contacts are proving of great value to us.
I am also pleased to report that 
nicholas Mearing-Smith, our Group 
Finance Director, was able to join 
us full-time from July 2008. His 
experience as a Chief Executive of 
international businesses, as well as 
having been a Finance Director of large 
companies, is strengthening our ability 
to grow successfully.
Staff
Our staff continue to be very 
committed to building our business. 
Their dedication is crucial to how we 
are able rapidly to grow our business 
as well as sustaining the quality 
standards that are essential in our 
business. I warmly thank them for  
all that they have done for us.
Summary
I am delighted to be able to report 
excellent progress in my first full year 
as Chairman of Westminster Group.
Our Group is continuing to expand both 
organically and through acquisition. 
I believe that we have the skills and 
management capability to continue 
this expansion. We are in an industry 
that continues to have excellent growth 
prospects and I am confident of our 
future success.
I would also like to thank you, our 
shareholders, for your continued 
support for our Company.
Lt. Col. Sir Malcolm Ross
GCVO, OBE
Chairman
 
 
New contract awarded:
Safety & Security Systems  
for 165 Bedroom Student Accommodation in London.
The contract was secured by RMS, which is valued at circa £150,000  
and is to provide a range of Safety and Security systems to a large  
student accommodation block in London consisting of 165 bedrooms  
and 14 common rooms. Systems to be installed include Access Control 
Systems, Closed Circuit TV Surveillance, Video Door Entry Systems and  
a Voice/Data & IP TV n etwork throughout the building.
£150,000
Contract Value 
