 Revenues Order book Enquiries received Orders received
“We have delivered  
a strong performance during  
the period, despite the 
challenging economic climate 
of today, producing significant 
growth in both turnover and 
order book. 
We have demonstrated our 
ability to deliver complex 
and innovative solutions to 
an impressive list of clients 
worldwide. This track record 
will stand us in good stead to 
secure and deliver increasing 
business within this target 
market”.
Peter Fowler 
Chief Executive Officer
Operational Highlights
Major contract award to protect Juba Airport in Southern Sudan –   ´
valued at $4.7million 
Opening of Middle East office in Abu Dhabi and Asian office   ´
in Malaysia
Bespoke solutions provided worldwide including UK, Africa,   ´
Middle East and Asia 
Wide range of solutions and equipment delivered including Covert &   ´
Overt Border Protection, Bomb Jamming, Scanning Equipment, RF  
& GSM Interception, Explosive Detection and Bomb Blast Protection, 
Marine Security, Integrated Banking Security Systems, Rapid Deployment 
Security Solutions, VIP Protection
Financial Highlights
Revenues up 100% on year end 2007 to £5.5million  ´
Gross profit margin maintained at 35% ´
Contracted order book up 180% on year end 2007 to £4.2million ´
Profit after tax £204,000  ´
Strong Cash position with net cash circa £600,000  ´
Group is debt free ´
Post Period Highlights
Acquisition of ‘Close Protection’ and Risk Assessment   ´
company Longmoor Group for up to £2.4million
Launch of Westminster International’s new web site   ´
www.wi-ltd.com believed to be the largest security  
website of its type in the world.
highlights 01
Westminster Group plc I Annual Report & Accounts 2008
New Contract Awarded: 
Specialist Interception System –  
Sub-Saharan Africa
Westminster International’s security division secured a new contract to provide 
a specialist GSM interception system for a government in Sub-Saharan Africa. 
The contract, valued at $900,000, was awarded to Westminster following 
a thorough technical analysis of Westminster’s solutions and is a testament 
to Westminster’s growing international reputation of providing bespoke high 
security solutions to governments and governmental agencies worldwide.
‘06 ‘08 ‘07
£5.5m £2.7m £2.0m
‘06 ‘07 ‘08
£4.2m £1.5m £0.9m
‘06 ‘07 ‘08
1,541 1,477 1,169
‘06 ‘07 ‘08
£8.2m £3.3m £1.5m
$900,000
Contract Value  Westminster Group plc  I  Annual Report & Accounts 2008
h eading 2 Fire services & equipment 02
Market Analysis
 Security 86%
 Defence 3%
 Fire 10%
 Safety 1%
Clients include: Anglo Beef Processors
Briggs & Forrester
Coventry University
Department for  
International 
Development 
Derby City Council
each year, fire is responsible for millions of pounds of loss and damage 
within the u K, not to mention the often devastating effects on families 
and businesses.
u nder eu law, many properties are required to install and maintain 
appropriate fire alarm systems and equipment. in the future, legislation 
may require a greater range of properties to install alarm systems as 
standard. s imliar laws exist or are coming into effect in other regions 
around the world.
Westminster has the technical knowledge and support to ensure 
compliance with legislative requirements, both during installation 
and for ongoing maintenance.
