 “We have a robust business plan and vision with adequate resources to enable the further 
development of the proﬁ le of the business. We have clear strategic goals and objectives and a 
commitment to the continuing development of our operational infrastructure. We have a strong 
management team and an experienced board of directors.  Accordingly we are conﬁ dent of a 
solid performance for 2010 and exciting growth prospects beyond”.
Peter Fowler
Chief Executive Ofﬁ cer
Operational Highlights
 Expansion of international distribution network to over 45 countries offering 
unique in-country representation, knowledge and support
 $2.72m contract extension to Juba International Airport project
 Contract secured for Nagaa Hammadi Dam complex in Egypt for €2m
 Contract secured for ThruPORT fast deployment scanning portals for £1m
 Contract secured to provide 24/7 protection for National Bank of Ethiopia to 
include their Headquarters and the national mint
 Acquisition of Close Protection and Risk Assessment specialist Longmoor Security
 Longmoor Security ‘Close Protection’ contract award worth £540k per annum
 Exclusive distribution agreement with Pentagon Protection plc in Asia for Blast 
Proof ﬁ lm
 Exclusive distribution agreement for Body Scanning Equipment in UK
 Contracts won in ﬁ elds of: Perimeter Intruder Detection, Bank Protection, Access 
Control, Command & Control, Blast Film Protection, Overt & Covert Scanning 
Equipment, Police Mobile Surveillance, Close Protection, Frequency Jamming 
Equipment, Explosive Detection Equipment and Fire Prevention
Financial Highlights
 Turnover increased 45% to £7.9m 
 Gross proﬁ t margin maintained at 34.6% (2008: 34.9%)
 Underlying proﬁ t* increased to £217,000 (2008: loss £47,000) 
 Placing to raise £763,000 before expenses (post year end)
*Underlying proﬁ t comprises proﬁ t before tax after adjusting for exchange gains and losses and ﬁ nancing income 
and costs related to the Convertible Loan Notes.
Post Period Highlights
 Acquisition of niche security specialist CTAC Limited for up to £1.8m
 Contract secured with Ministry of Justice to supply and maintain security 
equipment to 139 prisons in UK
 Contracts won in ﬁ elds of: Fever Detection, Integrated Fire and Intruder Alert, 
Prison Security to Ministry of Justice
HIGHLIGHTS 01
Westminster Group plc I Annual Report & Accounts 2009
Mobile Surveillance Solutions – Sub Saharan Africa
In September 2009 Westminster was awarded a contract from a National Government 
to supply the ﬁ rst of what is expected to be a ﬂ eet of bespoke mobile surveillance 
vehicles and equipment to assist with urban policing and state security. The vehicles 
involve audio & visual surveillance, covert tracking and secure communication 
systems.
Westminster has also been contracted by the same Government to build a state of the 
art Command & Control centre from which these vehicles and other security solutions 
can be monitored and controlled.
‘07 ‘09 ‘08
£7.9m £5.5m £2.7m
‘07
‘08
‘09
£0.22m (£0.05m) (£0.35m)
$650,000
Contract Value 
Revenues
Underlying Proﬁ t Westminster Group plc  I  Annual Report & Accounts 2009
HEADING 2
We Wes We est tm tmi mi minst st st t st ter r r er er Gro Gro Gro G G oup up u p p plc  I  Annu nu u n a al a al a Re R R Rep Rep ep ep ep Rep ep p port ort t or o o & & & & & & & & & & & & & Accounts 2009
HE HE HE HE HE E H HE HE E E E EAD A AD AD AD AD AD D AD AD ADIN IN I IN IN IN NG G G G G 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 FIRE SERVICES & EQUIPMENT 02
Market Analysis
5%
Fire is the leading cause of commercial and industrial property damage worldwide. In the UK alone ﬁ re 
is responsible for millions of pounds of loss and damage, not to mention the often devastating effects on 
families and businesses.
Under EU law, many properties are required to install and maintain appropriate ﬁ re detection and 
suppressions systems and associated equipment. Similar laws exist or are coming into effect in other 
regions around the world. The demand for good quality, reliable ﬁ re detection & suppression systems 
and solutions worldwide remains high.
Westminster has the experience, technical knowledge and infrastructure to design and deliver ﬁ re 
detection & suppression solutions in compliance with legislative requirements worldwide and to ensure 
such solutions are professionally installed and maintained.
