 Westminster Group plc  I  Annual Report & Accounts 2009
CHIEF EXECUTIVE OFFICER’S REPORT 11
Overview
Despite 2009 being an extremely 
challenging year for the world economy 
I am pleased to report that Westminster 
has once again produced another solid 
performance with a signiﬁ cant increase in 
revenues and a broadening and expansion 
of our revenue base in line with our 
strategic growth plans. We continue to be 
focussed on providing niche products and 
services for niche markets worldwide and 
in 2009 we have successfully delivered a 
wide range of products and services to a 
wide range of clients situated in countries 
across the globe. 
Our total revenues grew by 45% over 
the year. Westminster International, 
our Advanced T echnological division, 
increased its revenues by 53%. Longmoor 
Security, our Close Protection division, 
contributed revenues of £335,000, which 
is encouraging, as most of this was 
concentrated in the last few months of 
the year. RMS Integrated Solutions, our 
Low Voltage Integrated Systems division, 
saw a slight reduction in revenues, a 
consequence of the difﬁ culties in the 
construction industry. 
We have continued to build our 
international presence and infrastructure 
and have invested heavily in expanding 
our overseas operations, the cost of 
which we expense through the P&L as 
incurred, which gives us an even stronger 
platform to continue our growth and I am 
pleased to report that, after exchange 
rate losses and ﬁ nancing costs, the Group 
made a proﬁ t before tax for the year of 
£140,000.
The Group’s principal activity remains 
the design, supply and ongoing support of 
advanced technology ﬁ re, safety, security 
and defence solutions, together with 
risk management, close protection and 
training services. Our principal clients 
are Governments and related agencies, 
non-governmental organisations (NGOs), 
military establishments, airports, sea 
ports, banks, power stations and blue 
chip commercial organisations worldwide. 
Our Market
The market in which we operate is large, 
growing and unlikely to experience 
serious downturn or contraction any time 
soon, even in the challenging economic 
climate of today.  It is a wide and 
diverse market with intense competition 
in certain areas, whilst having under-
developed, fragmented competition in 
others. These latter areas are the primary 
focus of our international activities.
The investment we have made in 
recent years, and continue to make, in 
building up our international presence 
and agency network, together with the 
marketing strategy we have developed, 
provide Westminster with a competitive 
advantage and I believe we are therefore 
well placed to achieve signiﬁ cant growth 
from the many opportunities presented 
around the world.
Our acquisition of Longmoor Security 
further extends our market focus and 
capabilities with the provision of risk 
management, close protection and 
training services to high net worth 
clients, corporations and government 
bodies worldwide. 
Whilst our primary focus in recent years 
has been on delivering major projects, 
equipment and services internationally, 
the UK nevertheless remains an important 
market for us and our focus in the coming 
year will be in extending our presence 
and market share within the UK and 
Europe whilst continuing to expand our 
international operations.
Strategy
We believe success in our target 
markets requires meeting exacting 
criteria: credibility, ﬁ nancial stability, 
professionalism and experience, with 
a demonstrable track record and, 
crucially, ‘in-country’ knowledge and 
connections. These, together with the 
political and logistical issues presented 
in many countries, present a signiﬁ cant 
barrier to entry for many companies, 
yet provide a major opportunity for a 
company such as Westminster, which has 
the right credentials and an extensive 
local support network. Our target clients 
are potentially high value repeat order 
customers with demanding performance 
criteria.
We have demonstrated our ability to 
deliver complex and innovative solutions 
to an impressive list of clients worldwide 
and have therefore clearly established 
credibility and a demonstrable track 
record with governments and blue chip 
organisations, which stand us in good 
stead to secure and deliver increasing 
business within this target market. 
We have, in recent years, devoted much 
of our efforts to establishing a credible 
worldwide network of agents who can 
provide in-country logistics support, 
manpower, intelligence and, critically for 
our clients, on-going service support once 
we have provided the goods or services. 
Agents are chosen for their connections 
and knowledge of the country or region 
and for their ability to act as a conduit 
between Westminster and its target 
clients. We now have an extensive agent 
“Whilst our primary focus in recent years has been on delivering 
major projects, equipment and services internationally, the UK 
nevertheless remains an important market for us and our focus 
in the coming year will be in extending our presence and market 
share within the UK and Europe whilst continuing to expand our 
international operations”.
Peter Fowler
Chief Executive Ofﬁ cer Westminster Group plc  I  Annual Report & Accounts 2009
CHIEF EXECUTIVE OFFICER’S REPORT CONTINUED 12
network in over 45 countries covering 
every continent with the exception of 
Antarctica and whilst we will continue 
to grow this network we believe we now 
have the structure and global reach to 
begin delivering meaningful growth.
We are not a manufacturer and are not 
therefore tied to any one single product 
or technology.  As a solutions provider, 
we offer a broad range of products and 
services from manufacturers all over the 
world, wherever possible negotiating 
advantageous or exclusive rights prior 
to promoting them to our target client 
base. We believe that one of the key 
strengths of the Group is our ability to 
bring together and integrate a wide range 
of technologies from different sources to 
produce comprehensive bespoke solutions 
suited to clients’ needs.
In addition to the above, our strategy 
going forward is to capitalise on the 
extensive portfolio of products and 
projects we have delivered worldwide 
and to build a meaningful recurring 
revenue base of maintenance and 
monitoring income.
We are committed to delivering this 
strategy both through organic growth and 
by strategic and targeted acquisitions.
Websites
Due to the global nature of our business, 
an effective web presence is an important 
aspect of our marketing strategy.  We 
have therefore continued to invest 
heavily in our various Group websites not 
only in design and functionality but also 
in search engine optimisation. 
In April 2009 we announced the launch 
of our new international, multilingual, 
‘Generation 2’ security and defence 
website, (www.wi-ltd.com). The new 
site is believed to be one of the largest 
security product websites in the world 
and has become a case study for the 
Microsoft Corporation as a result of its 
complexity and successful delivery.
Features offered include: multilingual 
support; secure e-commerce; secure 
access to ﬁ les for Westminster’s agents 
& partners; encrypted enquiry facilities; 
personalised customer account centres; 
site-wide search of all products & 
datasheets; interactive worldwide 
‘contact us’ facility; related product 
suggestions and a product library that 
is ﬁ ve times greater than the previous 
generation’s site.
The new site gives the Group far greater 
reach and greater control over our 
product catalogue. Our industry is fast 
changing, making the traditional printed 
catalogues very hard to keep up to date. 
The efﬁ ciency of our worldwide network 
of agents is dependent upon supporting 
them in the ﬁ eld with the most up to date 
product information and manuals on a 
real time basis.
Since the launch of the new website in 
April 2009, we have seen an increase in 
online enquiries of 89% and an increase in 
online sales of 62% (for the comparative 
period of May to December 2009 versus 
May to December 2008).  We calculate 
that this site will not only improve our 
product sales, order processing and 
delivery, but will additionally deliver 
cost savings through reduced print 
of catalogues and product marketing 
materials and greater efﬁ ciencies through 
advanced management information.
Our multi-lingual Group website (www.
wg-plc.com) is fully compliant with 
rule 26 of the AIM market of the London 
Stock Exchange and has been designed 
to provide shareholders access to a 
wide range of shareholder information, 
including an email alert system, as well 
as acting as a portal to our various group 
companies and services. 
Our RMS website (www.rms-is.com), 
covers the extensive range of their 
services and helps promote our UK 
services to a far wider audience.
Following our acquisition of Longmoor 
Security we have developed the Longmoor 
website (www.longmoor-security.com) 
as an integrated part of the Group. A 
key driver for acquiring Longmoor is our 
belief that we can greatly enhance their 
marketing reach through our website and 
agents, which is already bearing fruit as 
the business expands. 
All websites are fully interactive and 
provide an excellent showcase for the 
Group’s extensive range of products and 
services.
Business review
This year has been signiﬁ cant in two 
ways; ﬁ rstly, the securing of a number of 
major new contracts and, secondly, the 
continued enhancement in the quality 
and size of enquiries in which we are 
involved. As in previous years revenues 
were strongly biased towards the second 
half of the year which is, in part, due to 
the buying cycles of governments and 
large corporations.
A review of activities by region is given 
below:
In Africa 
Africa remains an important market for us 
and one where we see signiﬁ cant business 
opportunities for the future. During 
2009 we secured a number of important 
contracts in the region some of which are 
highlighted below.
During the year we were awarded a 
$2.72 million extension contract from 
the Government of Southern Sudan 
(“GOSS”) for additional security at 
Juba International Airport, Southern 
Sudan. The contract is an extension of 
the $4.7 million contract Westminster 
was awarded in 2008 to secure Juba 
International Airport and which has been 
an ongoing project during 2009. The 
extension contract relates to additional 
security fencing and perimeter detection 
systems together with Under Vehicle 
Surveillance Systems (UVSS), Automatic 
Number Plate Recognition systems 
(ANPR) and Vehicle Control Barriers 
on entranceways, additional CCTV 
Surveillance and Solar Powered Street 
Lighting around car parks.
We also secured a new contract for 
the provision of an integrated security 
system for the National Bank of Ethiopia 
headquarters along with other bank 
buildings including the country’s mint. 
Westminster’s sophisticated IP-Based 
CCTV installation will include multiple 
control rooms which simultaneously 
monitor and record movements 24/7 for 
the security and safety of bank personnel. 
The advanced security solution will 
be fully integrated providing security, 
surveillance and management across all 
buildings.
We were awarded a contract by a Sub 
Saharan African Government for the 
supply of bespoke mobile surveillance 
systems and equipment to assist with  Westminster Group plc  I  Annual Report & Accounts 2009
  13
urban policing and state security. The 
contract valued at circa $660,000 was 
completed during 2009. In addition 
we were awarded a further contract 
to provide the Command & Control 
facility for the systems. The contract 
valued at approximately $220,000 is to 
provide a comprehensive Command & 
Control system capable of monitoring 
and controlling the mobile surveillance 
systems network. The new control room 
will be capable of monitoring a number 
of surveillance units simultaneously. 
The project is being undertaken in 
parallel with the manufacture of the 
mobile surveillance units and should be 
completed by the middle of 2010.
We secured a contract to provide a high 
security perimeter intruder detection 
system (PID) to protect the Nigerian 
Communication Satellite Limited 
(NIGCOMSAT) main operating base station 
in Nigeria. The contract, valued at circa 
$210,000, is to protect the high proﬁ le 
base against intrusion involving the 
installation of a high security detection 
system covering the 1.2km site perimeter 
that will detect any attempt to climb or 
penetrate the perimeter walls or fencing. 
The contract will be completed in 2010
We have also supplied blast resistant 
doors for the West African Gas Pipeline 
project, fever detection systems for the 
World Health Organisation and a range 
of security equipment including covert 
search, investigation and explosive 
detection equipment to government 
security services in Sub Sahara Africa.
We also secured a contract to supply 
the United Nations Mission to Western 
Sahara with an advanced Access Control 
System. The system speciﬁ ed is capable 
of securing up to 2,000 doors across a 
maximum of 255 sites with capacity of up 
to 30,000 separate users.
In the Middle East
Whilst our strategy is to develop and 
operate through our agent network, we 
recognise that we also need a strategic 
‘regional ofﬁ ce’ presence in some 
regions to support our agents and provide 
additional credibility. The Middle East is 
the most important region in question 
and during the year we have continued 
to invest heavily in our Middle East ofﬁ ce 
operations in Dubai and Abu Dhabi and on 
developing much stronger relationships in 
the region. This investment, amounting 
to some £400,000, all of which has been 
expensed in the P&L during the year, is 
already proving to be a sound strategy as 
shown below and is, I believe, leading to 
valuable business and increased market 
presence. 
As I reported in our last annual report, in 
March 2009 we were awarded a £1 million 
contract for the supply of Westminster’s 
newly developed ‘ThruPORT’ rapid 
deployment, high security scanning 
portals which are to be deployed at 
airports within Iraq.  The contract was 
completed at the end of 2009.
ThruPORT is a complete self contained 
scanning solution designed by 
Westminster and utilising a range of overt 
and covert scanning systems, built within 
a specialised ISO shipping container which 
is rapidly deployable and can be shipped 
throughout the world. Once it has arrived 
on site the unit can be set up and fully 
operational within hours.
In April 2009 we were awarded a €2 
million contract for the supply and 
installation of an advanced security net 
across the river Nile to protect the new 
Nagaa Hammadi Dam complex in Egypt. 
This contract is well underway and will be 
completed in 2011.  
The security net comprises a steel wire 
mesh with an integral ﬁ bre optic core 
woven into every strand.  Any attempted 
attack on the net will signal an alarm and 
indicate the location of attack within the 
security control room. The net, spanning 
the entire width of the river Nile, will 
be ﬁ tted with an automatic gate which 
can be remotely opened and closed 
from within the control room, allowing 
authorised ships passage into the lock 
complex.
The ability to design and deliver wide and 
diverse creative solutions of this nature, 
addressing difﬁ cult security issues is, we 
believe, what distinguishes Westminster 
in the market.
Our Close Protection and Consultancy 
division, Longmoor Security, has been 
awarded a rolling 12 month contract 
for the protection of a High Net Worth 
Individual and his family based in 
the Middle East. Under the contract, 
Longmoor will provide both male and 
female close protection operatives 
(bodyguards) providing 24hr security to 
the principal and his family both within 
their home country and also during their 
worldwide travels. The contract is valued 
at £540,000 per annum and commenced 
in September 2009.
The Americas 
In South America, although we have won 
some valuable smaller orders, the major 
contracts on which we have been working 
Rapid Deployment Scanning Portals - Iraq
Westminster secured a contract to supply its ThruPORT self contained 
scanning solution to airports in Iraq. The unit was designed and built by 
Westminster within a specialised ISO shipping container which is rapidly 
deployable and can be shipped throughout the world. Westminster developed 
the ThruPORT concept in response to a market need for a system which 
could provide a secure environment for thorough and effective scanning of 
both people and baggage entering vulnerable or high security sites, such as 
airports, embassies, military compounds and government buildings.
The ThruPORT has generated considerable interest from around the world.
£1 m
Contract Value Westminster Group plc  I  Annual Report & Accounts 2009
CHIEF EXECUTIVE OFFICER’S REPORT CONTINUED 14
have yet to materialise. We currently 
have several major enquiries under 
discussion and now that our website is 
available in Spanish, we believe that this 
market could be more promising for us. 
We are not focussed on winning business 
in North America at this time. 
In Asia Paciﬁ c
The Asia Paciﬁ c region is also a focus 
area for the Group where we anticipate 
growing demand for our services.  We 
have received a number of signiﬁ cant 
enquiries for our products and services 
in the region and we are hopeful of 
announcing important contract wins later 
in 2010.
In conjunction with the British High 
Commission (BHC) and UK Trade & 
Industry (UKTI), we held a two day 
security seminar in Colombo, Sri Lanka. 
The event, held in August 2009 at 
the BHC’s conference facilities, was 
extremely well attended. The war in 
the North of Sri Lanka ended recently, 
however the potential for insurgent 
activity is increasing. It was felt that 
this was an opportune time to conduct 
security seminars for commercial 
organisations and government/defence 
departments. The focus of discussions was 
blast protection, security of buildings, 
enhancing perimeter security, protection 
of critical infrastructure and various anti 
terrorism and crime reduction solutions. 
In September 2009 we reached an 
agreement with Pentagon Protection 
plc, the AIM quoted specialist in the 
supply and installation of enhanced glass 
protection, to be its exclusive agent and 
distributor for the Pentagon range of blast 
and solar reﬂ ective ﬁ lms and anchoring 
solutions in Asia.
In UK & Europe
As reported earlier we are now focussed 
on developing our market share and 
presence within the UK and Europe, 
expanding our customer base in the 
region with a broader range of products 
and services and potential security 
solutions. 
During the year we continued to supply 
and support HM Prisons, which culminated 
in our entering into a four-year 
framework contract with the UK Ministry 
of Justice (MoJ) relating to the supply 
and maintenance of various security 
equipments for UK Prisons. The MoJ 
oversees the operation of 139 prisons in 
England and Wales with varying levels of 
security requirements. Given the scale of 
the Ministry of Justice’s operations we are 
hopeful that we can further develop the 
supply relationship to incorporate more 
of Westminster’s products and services 
in the MoJ’s security and protection 
solution. We have negotiated exclusive 
supply and maintenance contracts with 
overseas suppliers, which we believe will 
be relevant to MoJ.
We have secured a new contract 
for installation of a FOSS perimeter 
detection system to protect a high-
security petrochemical facility in Eastern 
Europe. The Westminster FOSS Perimeter 
Detection System is a ﬁ bre optic 
perimeter security detection and alarm 
locating system which detects intrusions 
to within 25 metres along perimeter 
fences up to 80km long. Multiple systems 
can be networked to monitor long 
distances such as national borders.
Our RMS division has won a new contract 
for the provision of safety systems to the 
Lower Academy in Basildon, Essex. The 
contract is to install and commission a 
Fire Alarm System across three blocks 
with a total of 400 devices. The contract 
will also include the installation of 
a Disabled Refuge and Disabled WC 
system. An extension to this contract was 
announced in January 2010.
RMS has also been awarded various 
contracts in June and July to supply CCTV 
and Intruder Alarm systems to properties 
throughout the London and Nottingham 
areas. RMS was awarded a contract 
to supply various exterior and interior 
cameras with integrated intruder alarms 
by a repeat customer in June. RMS was 
awarded a contract to supply BT Master 
sockets in a large apartment block in 
London, as an additional extension of an 
existing project.
Although there have been some 
successes, RMS has been affected by the 
considerable problems of the construction 
industry. We are looking at ways of 
diversifying its customer base away 
from its traditional customers in the 
construction industry in order to provide 
a more stable ﬂ ow of orders.
We have also been awarded a number 
of important contracts within the 
UK including a contract from Corpus 
Christi College in Cambridge, UK, for 
installation of a specialist ﬁ re prevention 
system called OxyReduct, a contract 
to supply blast protection solutions 
to Thames Valley Police, contracts to 
supply weapon and contraband detection 
systems to be deployed at various British 
Embassies around the world, a contract 
for the supply of ﬁ re test equipment for 
Associated British Ports in Southampton, 
a contract for the supply of specialist 
ﬁ re test equipment for Britain’s Foreign 
& Commonwealth Ofﬁ ce (FCO) and 
a contract for the supply of our JX-P 
Portable Wide Band Frequency Jammer 
for a client in France.
Longmoor Security, acquired in 2009, 
has been awarded a contract to protect 
VIPs and celebrities attending the 2009 
Eurovision Song Contest in Russia and 
provided close protection services during 
the Children in Need TV appeal and 
numerous other specialist protection 
contracts as well as running regular and 
accredited close protection training 
courses throughout the year.
In September 2009 we held a two day 
open day event at our extensive grounds 
at Westminster House which was open 
to both customers and shareholders. 
The event was well supported by 
numerous manufacturers and a wide 
range of products and services were on 
display. The two day event attracted a 
lot of interest and was even featured 
on the BBC – a video of which can be 
seen along with other Group videos 
on the Westminster Channel on You 
Tube here www.youtube.com/user/
WestminsterGroup 
Longmoor Security 
On 25 February 2009 we acquired 
Longmoor Services Limited, which was 
renamed at the end of the year as 
Longmoor Security Limited. The founders 
of Longmoor are highly experienced 
experts in the ﬁ eld of close protection. 
The company offers a range of services 
in this ﬁ eld, including training and 
consultancy, as well as close protection  Westminster Group plc  I  Annual Report & Accounts 2009
  15
for individuals. This is a specialist ﬁ eld 
that is of considerable interest to many 
of our customers around the world. Their 
services complement our existing range 
of services.
Since joining the Group, Longmoor has 
seen its level of activity substantially 
increase, as the result of more intensive 
marketing and more attractive terms for 
the customers, which have built upon the 
reputation for its training services and 
we have high expectations of Longmoor’s 
performance during 2010
The non-executive chairman of Longmoor, 
The Rt Hon Sir John Wheeler, JP , DL, 
has signiﬁ cant experience and extensive 
contacts within the security ﬁ eld, which 
have already been most valuable to us.
Management & Staff
We started 2009 with 44 staff which by 
the year end had grown to 45, including 
our overseas operatives, which, given 
the signiﬁ cant increase in revenues 
we achieved in the year, reﬂ ects the 
scalability of our operations. 
CTAC
I am delighted to report that, on 15 April 
2010, we acquired CTAC Limited for a 
maximum consideration of up to £1.8 
million. CTAC is a specialist integrated 
provider of ‘high end’ security solutions 
to a blue chip client base, which operates 
in operationally critical, high value and 
high proﬁ le ﬁ elds such as cash handling, 
bullion storage, jewellery and diamond 
merchants, chemical storage and utilities.
A key strength of the business is its 24 
hour Alarm Receiving Centre (ARC) which 
is built, operated and certiﬁ cated to 
the National Security Inspectorate (NSI) 
Gold standard, the highest level of such 
certiﬁ cation in the UK. The ARC operates 
as a 24/7 command & control centre 
and monitors alarm and video signals 
from over 1,000 systems across the UK, 
producing a strong recurring revenue 
stream. 
Founded in 2004, CTAC operates from a 
3,000 sq ft premises in Kidderminster, UK, 
supporting clients primarily within the UK 
but with a growing interest and signiﬁ cant 
market potential internationally.
The addition of CTAC to the Group 
continues Westminster’s expansion 
through the integration of complementary 
services. Synergistic beneﬁ ts of the 
acquisition include:
 Niche business in sector and good ﬁ t 
with Westminster’s core business;
 24 hour Command & Control facility 
and Alarm Receiving Centre is a 
major enhancement to the Group’s 
service operations presenting cross 
selling opportunities to other Group 
companies and international clients 
operating across international time 
zones;
 Opportunity to add new services such 
as 24 hour travel advice, emergency 
medical & hostile extraction services 
to overseas travellers and third party 
remote monitoring & call centre 
services; and
 Ready built nationwide service 
team and infrastructure to serve 
Westminster’s increasing UK customer 
base, including Westminster’s 
recently announced contract with 
the Ministry of Justice covering 139 
Prisons in England and Wales.
Share issues
Since the year end we have issued shares 
to raise £763,000 before expenses. This 
included investment from three new 
institutional shareholders. The growth 
and the prospects of our business have 
attracted attention, both within our 
industry and the ﬁ nancial markets. It 
is pleasing therefore to see institutions 
actively investing in Westminster.
Current trading and outlook
We have made a good start to 2010 
with signiﬁ cant contract awards being 
announced for all of our operating 
divisions. Our enquiries are running at 
record levels and we have a substantial, 
active quote bank. 
We have demonstrated our ability to 
deliver complex and innovative solutions 
and secure a broad range of contracts in 
our target markets globally. Westminster’s 
reputation in these markets is 
signiﬁ cantly enhanced with each contract 
delivered.
We have a robust business plan and vision 
with adequate resources to enable the 
further development of the proﬁ le of 
the business. We have clear strategic 
goals and objectives and a commitment 
to the continuing development of 
our operational infrastructure. We 
have a strong management team and 
an experienced board of Directors. 
Accordingly we are conﬁ dent of a solid 
performance for 2010 and exciting growth 
prospects beyond.
Peter Fowler
Chief Executive Ofﬁ cer
23 April 2010
Perimeter Detection Systems – NIGCOMSAT Nigeria
Westminster has been awarded a contract to provide a high security perimeter 
intruder detection system (PID) to protect the Nigerian Communication 
satellite Ltd (NIGCOMSAT) main operating base station in Nigeria.
The system has been designed to protect the high proﬁ le base against intrusion and 
involves the installation of a high security detection system covering the 1.2km site 
perimeter that will detect any attempt to climb or penetrate the perimeter walls or 
fencing.
$210,000
Contract Value
