 Chairman’s Statement
Charles Matthews
Chairman
Our Company has made significant 
progress over the last twelve months. 
Achieving a listing on the Alternative 
Investment Market (‘AIM’) represented 
a major milestone and our first two 
patents were approved. 
We have made great strides towards 
commercialising our innovative 
technologies. We won our first major 
commercial contract with ITI Energy, 
which combined technology from both 
Axeon and Advanced Batteries Limited 
(ABL). This cemented the relationship 
between the two companies and  
after the year end, we acquired ABL in 
March 2006, raising a further £4 million 
through the issue of new shares. 
Progress is already accelerating in 
the new financial year. We have been 
awarded our first contract from a major 
European automotive manufacturer 
for our Vindax technology in the first 
quarter of 2006 and in April 2006, we 
signed an agreement with Modec to 
supply battery cassettes for their new 
range of emission free electric city 
delivery vehicles.
Emerging revenues streams
The financial performance of the 
Company during 2005 illustrates  
that it is still at an early stage of  
revenue development. Turnover for  
the year ended 31 December 2005  
was improved by 98% to £243,000  
(2004: £123,000) and included initial 
revenues from evaluation studies with 
several major potential customers, and 
further development work on the Li-ion  
battery management system project.  
The operating loss was reduced by 
46% to £1.0 million from the 2004 level 
of £1.9 million. On-going investment 
in research and development totalled 
£571,000 and also in overheads were 
the costs of maintaining an 
international sales and marketing team 
covering Europe and the United States 
to address the market opportunities in 
these global centres.
Cash balances as at 31 December  
2005 were £501,000 from the £1.3m  
net raised at flotation (2004: £291,000).  
A further £4.0 million net was raised in 
March 2006 by the issue of 7,586,207 
new shares to fund the £1.64 million 
initial cost of acquiring Advanced 
Batteries Limited and to support 
the on-going commercialisation and 
research and development costs of  
the business. As the Board’s current 
focus is on investing in developing  
the business, it does not intend to  
pay a dividend.
Strengthening the business
Following the acquisition of ABL, it 
was renamed Axeon Power Limited 
and Axeon Limited was renamed 
Axeon Technologies Limited. Axeon 
Power has further strengthened the 
Company’s product offerings in the 
area of automotive CO
2
 emissions 
reduction. Axeon Power has an 
underlying cash generative business 
specialising in the delivery of  
Lithium-ion (Li-ion) battery packs 
and battery management electronics 
into the hand-held devices market. 
In response to customer enquiries 
the Company has been developing 
larger Li-ion battery packs and battery 
management electronics suitable 
for Electric Vehicle (EV) and Hybrid 
Electric Vehicle (HEV), cars, vans 
and buses. Both companies believe 
that advanced battery management 
electronics are crucial in meeting the 
demands of quality and durability 
required to successfully launch large 
Li-ion battery packs in the automotive 
industry. 
The need to reduce CO
 emissions and 
improve fuel economy in the automotive 
market due to both global warming and 
increasing fuel prices is playing to the 
strengths of Axeon.
 Axeon Holdings plc 
 Annual Report & Accounts 2005 Key market trends
Several global trends are driving 
change within the automotive industry 
that the Company can benefit from. 
There is general acceptance that 
global warming is connected to CO
2
 
emissions and growing public pressure 
to see CO
2
 emissions reducing. 
However, demand for energy continues 
to increase resulting in rising petrol 
and diesel prices, from around US$25 
per barrel in 2003 to around US$75 
per barrel in 2006, with no sign of this 
trend reversing. The search for cleaner 
sources of energy continues and in 
one of our key technology areas, the 
cost of Li-ion battery cells is reducing 
and larger capacity cells are becoming 
available.
As a consequence, the pressure 
from both regulatory bodies and the 
consumer for more fuel efficient petrol 
and diesel engines is increasing. For 
instance, The California Air Resources 
Board (CARB) issued regulations in 
October 2004 demanding a 30% 
reduction in automotive CO
2
 emissions 
by 2012. This type of pressure plays to 
the strengths of Vindax which provides 
the advanced control necessary to 
improve petrol and diesel engine fuel 
efficiency.
The combination of these factors is 
also driving innovation towards EVs for 
large metropolitan cities and for HEV 
cars, trucks and buses for wider use. 
These markets are evolving rapidly with 
many examples of EV and HEV bus 
and van projects under evaluation and 
the success of the Toyota Prius Hybrid 
car in the United States. Axeon Power 
is well placed to take advantage of 
opportunities in these sectors with  
the development of its larger Li-ion 
battery packs.
Our strategy
To take advantage of these trends,  
our strategy has three main elements.
Axeon Technologies will focus on its 
core Vindax technology and continue 
progress on the supply and licensing 
of solutions for advanced control 
and diagnostics for the automotive 
industry.
Axeon Power will focus on continuing 
to generate revenue and positive 
cash flow from its small battery 
pack business. The primary focus 
will be to develop its large battery 
pack business, initially to deliver 
whole battery pack solutions to 
manufacturers of electric vehicles 
and hybrid electric vehicles and 
to develop and supply a generic 
battery management system to these 
manufacturers.
Looking further ahead, we plan to 
leverage the combination of battery 
management expertise and Vindax 
chip technology into new products for 
the emerging markets for non fossil 
fuel power. 
People
In any technology company the initial 
years of product development and 
market entry are fraught with risk, 
uncertainty and delay. I would like 
to thank all the private equity and 
business angel investor shareholders 
who supported the Company through 
its early years and who helped achieve 
the listing. Our progress is also the 
results of the dedication and expertise 
of our employees and thanks are due  
to them for their commitment and  
hard work.
Finally, I would like to welcome  
Mr John Blinkhorne to the board  
of Axeon Holdings plc and thank  
Mr Martin Briant-Evans (who is retiring 
from the board at the Annual General 
Meeting) for his support and guidance 
to the company over the years.
Outlook
I believe that the Company has a  
clear strategy for creating shareholder 
value and has made progress during 
2005 on implementing that strategy.  
The acquisition of ABL has substantially 
strengthened and expanded the 
business. The Company’s initial success 
in the automotive markets puts it in  
a strong position to take advantage of 
the market trends driving this industry 
to look for solutions to tackle CO
2
 
emissions and improve energy usage. 
enabling faster release of power, 
essential for acceleration in an EV.
The presence of a battery 
management system in the Axeon 
Power package increases the number 
of life cycles for Li-ion cells to almost 
twice that of lead acid, providing Li-ion 
cells with a long life not previously 
available and making them viable 
power sources for EVs for the first time.
                    Axeon Holdings plc 5  
Annual Report & Accounts 2005 
Li-ion battery cell
Li-ion cells have around four times the 
energy density of traditional lead acid 
batteries, allowing an electric vehicle 
(EV) either four times the distance 
before recharging or the same 
distance in a smaller, lighter package, 
and approximately two times that of 
nickel metal hydride (NiMH) based 
alternatives. They also have ten 
times the specific power of lead acid 
batteries and twice that of NiMH – 
