                     Axeon Holdings plc   
Annual Report & Accounts 2005 
Highlights
2005
AIM admission and placing of ordinary 
shares on 13 June 2005 raising  
£1.3 million net of fees
2005 revenue increased by 98%  
to £243,000 (2004: £123,000)
2005 loss after tax reduced by 41%  
to £1.16m (2004: £1.97m) 
Demonstration of Vindax technology 
integrated with major chip manufacturers 
including Freescale and Infineon
Successful evaluation of Vindax  
solutions with a number of US and 
European automotive manufacturers  
and Tier 1 suppliers
Successful proof of concept using Vindax 
technology for advanced Lithium-ion  
(Li-ion) battery management system
•
•
•
•
•
•
Update to end April 2006
Acquisition of Advanced Batteries 
Limited (now renamed Axeon Power 
Limited) 
Placing of ordinary shares on  
14 March 2006 raising £4 million  
net of fees
Heads of terms signed to become 
the exclusive supplier of battery 
management systems and battery 
cassettes for Modec’s new electric 
delivery vehicle
Contract for development of  
pre-production battery management 
system using Vindax technology
Contract by a major European 
automotive manufacturer for 
development of pre-production  
control function using Vindax  
technology
Delivery of two pre-production Li-ion 
battery packs fitted into electric utility 
vehicles for end-customer evaluation
•
•
•
•
•
•
                    Axeon Holdings plc   
Annual Report & Accounts 2005 
