 1
http:/ /annualreport.whitbread.co.uk
Financial highlights
Whitbread has performed strongly in the most 
challenging hotel and restaurant trading conditions 
for a generation. Underlying profits have been 
increased by virtue of outperforming our markets 
and improving operating efficiency. 
Underlying profit
3
 before tax (£m)
 1.
  Total revenue from continuing businesses.
2.
  Based on total operations.
3.
  Underlying profit for the continuing business excluding 
exceptional items and the impact of the volatile pension 
finance cost/credit as accounted for under IAS 19.
Underlying diluted EPS
2
 (p)
Full year dividend (p)
2009/10
2008/09
2007/08
2006/07
2009/10
2008/09
2007/08
2006/07
2009/10
2008/09
2007/08
2006/07
96.74
90.69
86.40
65.96
Total revenue
1
 (£m)
2009/10
2008/09
2007/08
2006/07
1,435.0
1,334.6
1,216.7
1,173.5
239.1
224.4
203.3
167.0
38.00
36.55
36.00
30.25
