 PAGE 6 Whitbread PLC Annual Report and Accounts 2004/5
Chief Executive’s review
Strategy, decisions and actions
We have an ambitious vision – to be the 
best hospitality company there is.
In pursuit of this vision we have created a 
strong platform to build upon in the three 
sectors of the hospitality market where 
we have leading positions – budget 
hotels, restaurants and sports, health  
and ﬁtness clubs.
I ﬁrmly believe that it’s our 40,000 
people that hold the key to our success. 
By building a One Whitbread, No Limits 
culture we will unleash their full potential.
We aim to create value for our 
shareholders through generating higher 
returns from our invested capital and 
through disciplined growth.
Over the course of the last year we have 
made signiﬁcant progress and have 
substantially completed the reshaping  
of Whitbread for the future. We have 
taken a number of decisive steps:
•  comprehensive business review 
undertaken;
•  created Premier Travel Inn following  
the £505 million acquisition of  
Premier Lodge;
•  consolidated our pub restaurants 
businesses under one management team;
•  decided to sell our Marriott hotels 
business and non-core assets, with  
an expected realisation of £1.3 billion;
•  announced a signiﬁcant return  
of cash to shareholders;
•  strengthened the senior  
management team;
•  started to build a One Whitbread,  
No Limits  culture.
Alan Parker 
Chief Executive PAGE 7
“ The best hospitality company there is”
The past twelve months have been 
a period of transformation at Whitbread. 
Business review
In June 2004 the Whitbread Board 
began a review to identify the actions 
required to achieve our ambition. 
We were able to do this from a position 
of strength with a solid track record 
of earnings growth; year-on-year 
improvements in return on capital 
employed; and ownership of good 
assets and strong brands.
The review involved:
• reappraisal of business plans;
•  canvassing of views from our people, 
our shareholders and our customers;
•  assessment of the competitive 
environment and outlook for 
market growth.
By October we were ready to share the 
outcomes of our review and set forth a 
new strategy for the company focused 
on four key objectives:
Strengthening the leading positions of 
our businesses in three sectors of the 
UK hospitality market:
• budget hotels;
• restaurants;
• sports, health and ﬁ tness clubs.
Generating return on capital employed 
ahead of the group’s cost 
of capital on a consistent basis:
•  every Whitbread business is
targeted to achieve and sustain 
an economic proﬁ t.
 Achieving sustainable earnings 
growth through:
•  new site investment in value 
generative businesses;
•  sharpened consumer focus to drive 
like-for-like sales;
•  better ways of working to lower costs;
•  international development on solid 
UK base.
Commitment to improving shareholder 
returns through:
•  dividends growing faster than 
earnings per share;
•  returning to shareholders at least 
half of the proceeds from identiﬁ ed 
asset sales, based upon current 
investment plans.
Creating Premier Travel Inn
In July, Whitbread acquired Premier Lodge 
from Spirit Group for £505 million, 
increasing our scale in the exciting 
and fast-growing budget hotels sector 
by nearly 50%.
Over the following 32 weeks we integrated 
Premier Lodge with our own Travel Inn 
business, combining under one brand 
more than 28,400 bedrooms across more 
than 450 sites, to create Premier T ravel Inn. 
Our aim was not simply to increase 
scale: by combining Travel Inn and 
Premier Lodge and marketing them 
to the UK consumer under one brand, 
we are able to realise signiﬁ cant cost 
and revenue synergies.
The transaction was an early signal of 
Whitbread’s new direction, consolidating 
our leading position in budget hotels, 
a sector where we have a track record 
of value creation.
STRATEGY, DECISIONS AND ACTIONS
The Whitbread Way
At Whitbread we are proud of 
who we are. We believe in four 
principles that guide our actions and 
behaviours. It’s the way we do things 
and it’s called the Whitbread Way.
•  People and teamwork
•  Caring for guests
• Passion for winning
• Continuous improvement
The Whitbread Way is part of our 
260 year heritage and is shared 
across our family of brands.
I am delighted that Anthony 
Habgood is to join Whitbread. 
Anthony (aged 58) is currently 
Chairman of Bunzl PLC and he will 
bring a wealth of experience to the 
company as our new Chairman 
when Sir John Banham retires 
in August.
I would like to thank Sir John for 
his enormous contribution to the 
company over the last six years 
which has seen substantial growth 
in total shareholder return.
Chairman’s succession PAGE 8 Whitbread PLC Annual Report and Accounts 2004/5
Pub restaurants consolidation
Whitbread has one of the best pub 
restaurant estates in the UK; and in 
Brewers Fayre and Beefeater we have 
two established brands.
In January we brought together all of 
our pub restaurants as a single business,  
run by one management team under 
Phil Urban.
Phil and his team are focused on 
generating long-term growth and  
a signiﬁcant improvement in return on 
capital employed, from a business that 
has yet to reach its true potential.
Marriott exit and disposal  
of non-core assets
Following the business review, we took 
the decision to reduce our exposure  
to – and ultimately exit from – the  
full-service hotels sector where we are 
the UK operators of the Marriott brand. 
Having spent the past decade building 
up the business, in my previous role as 
Managing Director of Whitbread Hotel 
Company, the decision was not an easy 
one for me personally.
However, despite our out-performance  
of the sector, the fact is that we have  
not been able to generate high enough 
returns from this franchised business. 
With an expected realisation of at  
least £1 billion – and a substantial 
return of cash to shareholders – this is a 
strategically important step for Whitbread.
The ﬁrst disposals were announced 
in November 2004, with the sale 
agreement for £79 million of  
11 Courtyard by Marriott hotels.
Then in March 2005, we announced our 
intention to sell a further 46 Marriott 
hotels into a joint venture with Marriott 
International (transferring the operation 
of the hotels to Marriott). 
On 25 April 2005 we announced the 
conditional sale of our German  
steak-house business Maredo.
In addition, we have identiﬁed three 
other areas where we will make 
disposals to crystallise value for our 
shareholders:
•  Britannia Soft Drinks  – Whitbread 
holds a 23.75% stake in Britannia Soft 
Drinks Limited (BSD). The company 
intends to dispose of this holding via 
an initial public oﬀering of BSD. The 
shareholders of BSD have agreed that 
this can occur between 1 January 
2005 and 31 December 2008;
•  Chiswell Street – after more than  
250 years we will be disposing of our 
Chiswell Street site;
•  hotel properties – we intend to sell  
an additional seven hotel properties 
not forming part of the main 
Marriott disposal.
Signiﬁcant return of cash  
to shareholders
We expect to realise £1.3 billion through 
the sale of Marriott Hotels and other 
assets that are not core to our strategy. 
This restructuring, which is now 
substantially complete, will step up 
Whitbread’s return on capital employed. 
We will make a signiﬁcant return of cash 
to our shareholders and reduce both our 
debt and our pension fund deﬁcit.
In May this year we will pay a special 
dividend of 135p per share, returning  
a total of £400 million to shareholders.
Building One Whitbread and strengthening 
the ‘Whitbread Way’ culture will play a key 
role in achieving our vision.
We reached a key milestone in March 2005 
with the ﬁrst One Whitbread Convention.
The event brought together, for the ﬁrst 
time in Whitbread’s history, all of our 
1,600 outlet managers. The event was 
also attended by our key suppliers. PAGE 9
SAMPLE ONLY
STRATEGY, DECISIONS AND ACTIONS
One Whitbread, No Limits culture
Building One Whitbread and 
strengthening the ‘Whitbread Way’ 
culture will play a key role in achieving 
our vision.
We reached a key milestone in March 
2005 when we brought together, for the 
ﬁ rst time in Whitbread’s history, all of 
our 1,600 outlet managers at the 
One Whitbread Convention.
WINcard
In 2005/6 we are introducing a standard 
business performance tool for every 
single Whitbread employee in every 
single outlet or ofﬁ ce throughout the 
company.
It’s called the ‘WINcard’ or ‘Whitbread 
in Numbers card’ and it will change the 
way that we do business.
WINcard introduces a set of performance 
criteria that are consistent across each 
individual component of the company. 
It takes a balanced scorecard approach 
to assess how each outlet or business 
unit serves our key stakeholder groups: 
our people; our guests; and our 
shareholders.
The criteria are based upon the key 
performance indicators for Whitbread:
• retention of our people;
• health and safety;
• brand standards;
• guest recommendations;
• like-for-like sales growth;
• proﬁ t growth.
The WINcard will be used at every unit 
by every brand. At group and brand level 
economic proﬁ t and outlet growth are 
also measured.
Better ways of working
As part of our business review we 
established a Better Ways of Working 
programme. The purpose of this is to 
identify areas where we can maximise 
synergies and by doing so take costs out 
of our operating overhead.
There are four key areas where we 
are focusing our eﬀ orts on realising 
these synergies – people, processes, 
procurement and property.
Driving efﬁ ciencies is critical at a time 
when, like many retailers, we are facing 
signiﬁ cant cost pressures in areas such as 
gas, electricity, business rates and labour.
Our people
My ﬁ rst year as your Chief Executive 
has been an exciting time of change. 
We have restructured Whitbread to 
create sustained value for shareholders. 
The 100% commitment and enthusiasm 
of all our people to the principles of 
the Whitbread Way and the No Limits 
culture is very impressive. I am very 
proud to work alongside them to make 
Whitbread the best hospitality company 
there is.
Changes to senior 
management team
To deliver our strategy, we need the right 
people in the right positions. Over the 
last 12 months we have made a number 
of key appointments to our senior 
management team:
•  Finance Director (eﬀ ective 1 May 2005) 
– Christopher Rogers has joined us 
from Woolworths Group where he 
held the position of Finance Director;
•  Managing Director, pub restaurants 
– Phil Urban joined Whitbread from 
Spirit Group, having previously spent 
ten years at Scottish and Newcastle 
Retail;
•  Group Development Director 
– Desmond Taljaard joined Whitbread 
from J Sainsbury where he was 
Property Director, a position he also 
held at Hilton Group;
•  Group Commercial Director 
– Paula Vennells is responsible for 
coordinating the group’s commercial 
activities including marketing and 
procurement. Previously she was 
Marketing Director for Whitbread 
Restaurants;
•  Director of Group Information 
Systems – Ben Wishart joined 
Whitbread from Tesco where 
he was an IT Director.
The WINcard is our business. It reﬂ ects 
our philosophy that if we take care of 
our people, they will take care of our 
guests, which in turn drives proﬁ ts 
and enables us to create value for our 
shareholders. It is unique to Whitbread 
and will clearly diﬀ erentiate us from 
the competition.  PAGE 10 Whitbread PLC Annual Report and Accounts 2004/5
Group trading: in a year of transformation, 
Whitbread has made progress against the 
key strategic measures of earnings growth 
and return on capital employed. 
Premier T ravel Inn is a simple business 
and it is at the heart of Whitbread.  
“The management treat the team  
like family members” says receptionist 
Farkhanda Iqbal (‘Elli’).  PAGE 11
OPERATING REVIEW
We have now converted 33 more 
Beefeaters to our new format. 
Emma Bryant (above) is an assistant 
chef at The Old Barn in Milton Keynes.
Growth in a year of transformation
In a year of transformation, Whitbread 
has made progress against the key 
strategic measures of earnings growth 
and return on capital employed.
For the fourth year in succession we 
have generated double-digit growth in 
adjusted earnings per share.
On an underlying basis (excluding the 
acquired Premier Lodge assets and 
exceptional items), group return on 
capital employed improved to 10.5% 
from 10.1%.
Both Premier Travel Inn and our 
high street restaurants had an 
outstanding year. Performance from 
pub restaurants has been mixed and 
a new management team has been 
appointed. David Lloyd Leisure has 
achieved sales and proﬁ t growth in 
a competitive market. 
In Marriott, where we have been unable 
to generate acceptable returns, we 
made the decision to crystallise value for 
shareholders through a complete exit.
Across the group we have increased 
turnover by 6.8% and strengthened 
group margin by 0.7% point to 15.5%, 
driving a 9.4% improvement in proﬁ t 
before exceptional items and tax.
Like-for-like sales were ahead by 2.6% and 
we have continued the organic growth 
of our businesses, with outlet numbers 
across the group increasing by 15%.
Investment in new sites, mainly for 
Premier Travel Inn, Brewers Fayre and 
David Lloyd Leisure, totalled £681 million, 
including the acquisition of Premier Lodge.
In 2005/6 our David Lloyd Leisure clubs 
will be introducing a range of new studio 
classes to help members get more out of 
their club. Nick Acock is a personal trainer 
at our Oxford club, which opened in 2003.
By placing a sharper focus on the 
value that we oﬀ er our guests and by 
leveraging the beneﬁ ts of scale we aim 
to enhance the competitive positions of 
each of our businesses, driving long-term 
growth and further improvements in 
return on capital employed.
Outlook
The underlying trends seen in the last 
quarter of 2004/5 have continued:
•  total group sales growth in the 
ﬁ rst seven weeks of the new ﬁ nancial 
year has remained strong, primarily 
due to the contribution from 
Premier Travel Inn;
•  growth in like-for-like sales has 
slowed, particularly in pub restaurants 
and David Lloyd Leisure.
Despite signs of a less conﬁ dent 
consumer, we anticipate ongoing 
Whitbread delivering increased sales 
in the year ahead.
A tightening environment is evident 
from the higher costs arising from 
national minimum wage, utility charges 
and the ﬁ ve-year rating revaluation. 
We are taking steps to limit the impact 
of these increases through operational 
eﬀ ectiveness and margin management 
and we shall keep capital expenditure 
under disciplined review. 
The Board believes that Whitbread is 
well placed for further organic growth, 
improvements in returns and dividends 
growing faster than earnings per share. 
This conﬁ dence is reﬂ ected in the Board’s 
recommendation of a 13.6% increase in 
the ﬁ nal dividend, bringing the total for 
the year to 25.25p. PAGE 12 Whitbread PLC Annual Report and Accounts 2004/5
By creating the UK’s largest hotels business,  
we have more than 28,400 bedrooms in  
452 locations across the UK.
Premier Travel Inn: the integration of 
Travel Inn and Premier Lodge to form 
Premier Travel Inn took just 32 weeks, 
creating the UK’s largest hotels business. PAGE 13
Premier T ravel Inn 2004/5 change
Sales £323m +41%
Like-for-like 
sales*  +6.4%
Operating proﬁ t 
pre-exceptional 
items £109.0m +47%
Operating proﬁ t 
post-exceptional 
items £103.0m +39%
Return on 
capital employed* 15.7% +2.1%  
  points
*Excludes Premier Lodge and exceptional items
The performance of Premier Travel Inn 
has been particularly encouraging with 
sales increasing from £230 million to 
£323 million and operating proﬁ t up 
47% to £109 million.
Although this level of growth is due 
in part to the acquired Premier Lodge 
units (which contributed 32 weeks 
trading), like-for-like sales growth of 
6.4% and return on capital employed of 
15.7% in the former Travel Inn outlets, 
demonstrate the health of the business.
Operating proﬁ t in former Travel Inn 
pushed ahead by 17 .8%, driven by 
improvements in occupancy, room rate 
and operating margin. Occupancy 
moved up to 81.2% from 80.2% as London 
units experienced a stronger ﬁ rst half 
than in the previous year and achieved 
room rate grew by 4.2% to £43.25. 
Room yield increased by 5.6% to £35.14.
We have opened 817 new bedrooms 
in addition to the 9,498 from 
Premier Lodge. We plan to open 
1,800 new bedrooms in 2005/6. 
We have introduced Travel Inn’s 
transparent pricing policy into the 
former Premier Lodge units, eliminating 
discounts and commission payments. 
This has contributed to a 6.5% year-on-
year increase in room yield in these units 
since the acquisition.
The integration of Travel Inn and Premier 
Lodge to form Premier Travel Inn took 
just 32 weeks, creating the UK’s largest 
hotels business, with more than 28,400 
bedrooms in 452 locations across the UK.
Its completion – on time and within 
budget – creates a platform for growth 
and will enable Whitbread to generate 
cost and revenue synergies.
We have rebuilt our reservations system 
to accommodate the acquired and 
‘pipeline’ bedrooms. This should enable 
us to raise occupancy in the former 
Premier Lodge outlets towards the 
higher levels enjoyed by Travel Inn.
With a larger estate, we are better able 
to retain and recycle demand through 
‘cross-sell’ (where we oﬀ er guests the 
nearest available Premier Travel Inn 
bedroom if their ﬁ rst choice location is 
unavailable). Cross-selling generated 
£16.6 million of revenue over the 
course of the year, and we anticipate 
substantial growth in 2005/6.
By directing a higher proportion of 
reservations through the Internet, we 
are improving operational efﬁ ciency and 
making it simpler for guests to book. 
On average the Internet accounted for 
31% of all our room reservations in 2004/5. 
The former Premier Lodge outlets 
experienced particularly strong growth 
with web bookings, rising from 19% prior to
acquisition to more than 30% by year-end.
To strengthen awareness of the 
new brand and to generate demand 
across our estate we launched, 
in February, a national television 
advertising campaign and a newly 
created Premier Travel Inn website.
Pizza Hut promises 
that every pizza delivered 
to customers will be 
‘hot and on time’.
OPERATING REVIEW
Premier T ravel Inn guests enjoy 
breakfast in an adjacent Brewers Fayre 
– the best way to start the day.
occupancy
81% 
a 1% point improvement*
Premier T ravel Inn has launched a 
new marketing campaign to generate 
awareness of the new brand.
*Travel Inn only PAGE 14 Whitbread PLC Annual Report and Accounts 2004/5
After a difﬁcult start to the year,  
like-for-like sales improved in the third 
quarter. This level of improvement was 
not maintained in the ﬁnal quarter 
and for the year as a whole, margin, 
operating proﬁt and return on capital 
employed declined.
Our largest pub restaurant brand, 
Brewers Fayre had another good year. 
After a slow start, Beefeater improved 
in the second half but Brewsters has 
underperformed. 
In January we consolidated all our  
pub restaurants under one 
management team. By operating  
as one business we will be able to 
achieve beneﬁts of synergy and scale 
from our 600-strong estate.
Our new format for Beefeater is 
not simply about great grilled food. 
We have introduced a brighter 
service style which is winning a new 
generation of customers.
We aim to generate stronger sales 
growth by delivering better value to  
our customers, making our range of 
dishes more competitive and raising 
levels of service.
We will be integrating within  
Brewers Fayre the majority of our 
remaining 144 Brewsters branded 
outlets, which have been focused too 
heavily on young families. Conversion 
to Brewers Fayre’s more traditional 
pub restaurant format allows us to 
increase dining space and broaden their 
consumer appeal, whilst maintaining  
a family-friendly environment. 
We have converted a total of  
57 Beefeaters to our new format  
with 25 more to follow in 2005/6.  
We aim to generate performance uplift 
by extending our refreshed menu and 
service style across the entire Beefeater 
estate and by adapting our oﬀering to 
drive sales throughout the week.
We have added 31 outlets to our estate 
and we will continue to grow in 2005/6.
The execution of our plans will  
lead to continued disruption in the  
short-term, but we believe that we have 
taken the actions that will underpin 
sustained growth.
Restaurants: over the past year we have 
added more than 159 new outlets across 
our pub restaurant and high street 
restaurant businesses.
Pub restaurants 2004/5 change
Sales £597m +1.1%
Like-for-like  
sales  +1.3%
Operating proﬁt  
pre-exceptional  
items £78.3m (6.9)%
Operating proﬁt  
post-exceptional  
items £78.0m (7.3)%
Return on  
capital employed* 10.1% (1.4)%  
  points
*  excluding pubs acquired as part of  
Premier Lodge and exceptional items PAGE 15
BUSINESS PERFORMANCE
High street
restaurants 2004/5 change
Sales £476m +5.1%
Like-for-like 
sales  +1.2%
Operating proﬁ t £35.2m +24%
Return on 
capital employed 28.2% +2.9%  
  points
For the fourth year in succession, 
our high street restaurants have 
delivered growth in operating proﬁ t 
greater than 20%.
A strong rise in outlet numbers, mainly 
from Costa and Pizza Hut, generated 
good sales increases and contributed 
to a 1.1% points improvement in 
operating margin.
Costa has added 66 new stores in 
the UK and has continued to enhance 
the quality of its estate by exiting 
under-performing outlets.
Over the course of 2005/6 Costa 
will accelerate its rate of growth, 
with an increasing proportion of 
new stores being opened under 
franchise agreements.
Through franchising, Costa is developing 
into an international retail business. Our 
presence in the Middle East has doubled 
and we now have 77 stores trading in 
nine countries in the region. Also we 
have signed agreements to take the 
brand into India, Ireland and Cyprus.
Over the last year, we have made a Over the last year, we have made a 
number of operational improvements number of operational improvements 
at T.G.I. Friday’s to drive sales and 
strengthen margin. By streamlining strengthen margin. By streamlining 
the T.G.I. Friday’s menu (removing a the T.G.I. Friday’s menu (removing a 
total of 45 items) we have simpliﬁ ed total of 45 items) we have simpliﬁ ed 
our back-of-house operations, improved our back-of-house operations, improved 
our speed of service and made gains our speed of service and made gains 
on our guest satisfaction scores.
We have opened new T.G.I. Friday’s stores We have opened new T.G.I. Friday’s stores 
in Bath and Harrogate and in 2005/6 in Bath and Harrogate and in 2005/6 
we expect to open in Fulham Broadway, we expect to open in Fulham Broadway, 
Newcastle-upon-Tyne and Poole. 
Outlet growth of 50 new stores at Outlet growth of 50 new stores at 
Pizza Hut fuelled further increases Pizza Hut fuelled further increases 
in sales and operating proﬁ t.
Costa is the UK’s most proﬁ table 
coﬀ ee business and it is accelerating 
its growth both in the UK and 
(through franchise) in the Middle East 
and India.
We have introduced a new 
streamlined menu at T.G.I. Friday’s 
which is proving popular with our 
people and guests. PAGE 16 Whitbread PLC Annual Report and Accounts 2004/5
David Lloyd  
Leisure 2004/5 change
Sales £219m +8.3%
Like-for-like  
sales  +3.6%
Operating proﬁt  
pre-exceptional  
items* £51.0m +3.9%
Operating proﬁt  
post-exceptional  
items* £41.0m (16.5)%
Return on  
capital employed*† 9.5% 0%  
  points
* before goodwill amortisation 
† before exceptional items
In a competitive market,  
David Lloyd Leisure continues to 
generate sales and proﬁt growth.
The business delivered like-for-like sales 
growth of 3.6%, while new and recently 
opened clubs have performed ahead  
of our expectations.
Return on capital employed for our 
mature clubs remains impressive at 
15.1%, while for the business as a  
whole it stands at 9.5%.
As competition has intensiﬁed and 
consumer conﬁdence weakened,  
we have seen increased attrition  
and slowing new member sales.  
This contributed to a decline in total  
UK membership, which ﬁnished the  
year down 2.3%. 
David Lloyd Leisure: return on capital 
employed in our mature clubs held steady 
at 15.1%, demonstrating the underlying 
strength of the business model.
David Lloyd Leisure is accelerating 
the progression to maturity in its 
new clubs – opening with more 
members from day one. 
Revenue per member improved while 
our membership retention dropped  
1% point to 72%.
Sales in the ﬁrst half of 2005/6 will 
reﬂect the lower opening member 
numbers, although we expect to rebuild 
membership as the year progresses.  
We will drive new member sales through 
better marketing and a sharper focus 
on the health and ﬁtness member. 
In addition we aim to strengthen 
membership retention through the 
introduction of new service skills training 
and a focus on brand standards.
Our new club in Worthing, West Sussex, 
has performed well, opening  
in November 2004 with record member 
numbers for a new club. 
In 2005/6 we will open two clubs  
in the UK, at Kingshill in Kent and at 
Southend-on-Sea in Essex.
Our overseas clubs have had a good  
year with membership rising to more 
than 40,000. We have added two clubs 
in the Netherlands to the ﬁve that we 
acquired from Cannons in 2003/4 and  
in November we opened our ﬁrst club  
in Belgium, at Brussels. 
Our Dublin club continues to perform 
well and in June we will open our  
ﬁrst club in Spain, at Barcelona.  
In its centenary year, the prestigious  
Real Club de Tenis del Turo will re-open 
under the David Lloyd Leisure banner.
David Lloyd Leisure’s nutrition 
guides are freely available for 
members. PAGE 17
BUSINESS PERFORMANCE
At David Lloyd Leisure our mission is to 
‘inspire for life’ . Sports, health and ﬁ tness 
should be fun whatever the age.
Marriott 2004/5 change
Sales £389m (0.6)%
Like-for-like 
sales  +3.5%
Operating proﬁ t 
pre-exceptional 
items* £67.4m (5.7)%
Operating proﬁ t 
post-exceptional 
items* £47.0m (16.1)%
Return on 
capital employed*† 6.1% (0.1)%  
  point
* before goodwill amortisation
† before exceptional items
With the full-service hotels market 
in gradual recovery, Marriott delivered 
like-for-like sales growth for the ﬁ rst 
year since 2000/1. However, with the 
Swallow hotels and Courtyard by 
Marriott disposals leading to a reduction 
in the size of the estate, operating proﬁ ts 
fell by 5.7%.
Underlying growth in proﬁ t, excluding 
contributions from disposed hotels, 
was ﬂ at. Occupancy in these hotels 
edged ahead by 1.8% points to 72.6% 
and achieved room rate improved by 
4% to £74.04, as Marriott recorded 
a 6.8% increase in room yield.
Marriott’s London hotels have been 
aﬀ ected by the weakness of the 
US dollar, which appears to be stiﬂ ing 
a full recovery of the North American 
business traveller market. 
An eﬀ ective leisure breaks marketing 
campaign run over December and 
January and a good performance in 
the conference market gave us a strong 
ﬁ nish to the year.
In March 2005 we announced our 
decision to exit the ownership and 
operation of our Marriott business. 
On 22 April a proposal to sell the 
majority of our full-service hotel assets 
into a joint venture with Marriott 
International received shareholder 
approval. Through this transaction 
we expect to realise at least £1 billion 
over the next two years. 
Britannia Soft Drinks
Britannia Soft Drinks (Britvic) enjoyed 
solid trading, despite less favourable 
summer weather. However, the 
business’s increased investment in 
existing and new brand extensions, 
IT and business infrastructure and 
increased pension costs led to a 18% 
decline in operating proﬁ t. Britannia 
Soft Drinks paid to Whitbread a cash 
dividend for the year of £11.9 million.
I look forward to updating you on 
our progress later this year in the 
announcement of our half-year results.
 
Alan Parker
Chief Executive
25 April  2005
A successful leisure breaks 
marketing campaign gave us 
a strong ﬁ nish to the year.
