 I am pleased to report another year 
of successful results for Whitbread. 
We have achieved strong revenue, 
profit and EPS growth against 
the backdrop of an uncertain 
economic environment, with the 
consumer coming under increasing 
pressure. Our determined focus to 
give customers value for money, 
win market share and keep tight 
control of costs is serving us well.
During 2010/11 Premier Inn’s drive 
to attract the leisure market has 
reaped rewards with weekend 
occupancy at record levels as 
customers take advantage of 
our Premier Offers. While in our 
restaurant brands the meal deals 
have proven popular with one third 
of all customers selecting them 
from the menus. Costa has had 
another stellar year as it continues 
to expand at pace, reaching a 
milestone of £50 million profit.
Over the past year we opened 
22 new hotels and eight new 
restaurants in the UK and over 300 
coffee shops across the world. In 
the UK alone our outlet expansion 
has created some 1,500 additional 
jobs. I am pleased to report that 
our employees have now achieved 
around 2,500 qualifications through 
the apprenticeship and skills for 
life programmes.
We conducted an orderly Chief 
Executive succession process, as 
a result of which Andy Harrison 
joined us in September. He took 
over as Chief Executive when Alan 
Parker retired in November. Andy 
settled quickly into the role. His 
relevant experience and approach 
of rigorous evolution are serving 
us well as he seeks to build on 
the strengths and success of the 
Company by further developing 
and accelerating the growth of our 
strong brands.
While we believe the economic 
outlook will remain challenging, 
our good return on capital and 
continued positive performance 
give the Board confidence to invest 
in long term growth. Over the next 
twelve months the focus will be 
on strengthening our customer 
propositions to deliver even 
greater value, controlling costs and 
accelerating the expansion of our 
network to win market share and 
increase profits. Longer term, we 
have new growth targets in place 
for Premier Inn and Costa.
Dividend
The Board recommends a final 
dividend of 33.25p per share, 
making a total dividend for the year 
of 44.50p per share, up by 17.1%. 
The final dividend will be paid on 
13 July 2011 to shareholders on the 
register at the close of business 
on 13 May 2011. Once again, a scrip 
dividend alternative will be offered 
and further information on how 
shareholders can elect to participate 
in the scrip dividend scheme are 
available from the registrars or on 
the Company’s website.
Board
We announced last March that 
Alan Parker would retire as Chief 
Executive in November 2010 
and would hand over to Andy 
Harrison. I would like to thank 
Alan for his commitment to 
Whitbread and for his achievements 
as Chief Executive over more than 
six years. As I said last year, under 
his leadership Whitbread grew to 
become the UK’s leading hospitality 
company with a strong focus on 
value for money brands. 
There have been two other changes 
to the Board since I wrote to you 
this time last year. Philip Clarke 
stepped down from our Board on 
1 March 2011 when he took over as 
the new Chief Executive of Tesco. 
I would like to take this opportunity 
to thank Philip for his important 
contribution to the Board and to 
the development of our business. In 
particular his emphasis on customer 
focus and competitiveness has been 
a great influence on the Company. 
He leaves with our very best wishes 
for the future.
Chairman’s statement
Over the next twelve months the 
focus will be on strengthening our 
value propositions, controlling costs 
and accelerating our expansion.
2 On 1 February 2011 Ian Cheshire 
was appointed as an independent 
non-executive director. Ian has 
been Chief Executive of Kingfisher 
plc since 2008. He has held a 
number of other roles at that 
company including Chief Executive 
of B&Q and CEO International and 
Development since joining in 1998. 
We are delighted to welcome Ian 
to our Board. As a serving Chief 
Executive of a large successful 
international consumer-facing 
business, Ian is already giving us 
valuable advice and support as 
we continue to grow both in the 
UK and internationally. Ian is also 
Chairman of the Remuneration 
Committee, a role previously held 
by Philip Clarke.
Governance
Later in this report, on pages 26 
to 30, you will find the annual 
corporate governance report and 
I hope you will agree that it is laid 
out in a helpful and user-friendly 
style. Clearly though governance 
is about a good deal more than 
ticking the right boxes to show 
compliance with the Code and 
I’m pleased to say that here at 
Whitbread we are determined 
to manage the Company in a 
transparent and ethical manner. 
I take personal responsibility for 
the smooth running of the Board 
and I am pleased to report that it 
is functioning well. I believe that 
we have an appropriate mix of 
knowledge and skills around the 
Board table and the results of the 
Board review we carried out during 
the year were positive.
People
On page 8, you will see the 
‘customer heartbeat’ model that 
Andy Harrison has introduced 
since his arrival. A vital ingredient 
in that model is the quality, 
enthusiasm and commitment of 
Whitbread’s employees throughout 
the organisation. The Company’s 
performance is entirely dependent 
upon the ability of team members 
to provide customers with high 
quality service and I would like 
to thank them all on behalf of 
the Board for their invaluable 
contribution to another good year 
for the Company.
Anthony Habgood
Chairman
27 April 2011
Our increasingly focused strategy and 
drive to meet the needs of our customers 
enabled us to deliver another excellent 
set of results, with a 17% higher dividend, 
and position us well for the future.
3
