 Whitbread is a hugely people 
intensive, consumer-facing 
business, with a growing 
network of hotels, restaurants 
and coffee shops across the UK 
serving millions of customers every 
month. We also have exciting 
opportunities in our international 
business. Our strategy is to create 
substantial shareholder value 
through investing in the continued 
growth of our strong brands, with 
an ever sharper focus on improving 
our returns on incremental capital. 
The scale of this opportunity is 
demonstrated by our new five year 
growth milestones. Our customers 
will always remain at the heart of 
our business and we aim to win 
market share by offering better 
value and a great experience, 
especially by having a well trained 
and highly engaged team of 
Whitbread people. Our business 
philosophy is summarised by our 
‘customer heartbeat’ schematic 
on page 8.
Whitbread delivered good sales 
and profit growth in 2010/11 
despite the challenging economic 
environment and tougher 
comparatives in the second half 
of the year. Group total sales grew 
strongly by 11.5% to £1,599.6 million 
with Premier Inn up 10.9% to 
£698.6 million, Costa up 24.7% 
to £425.0 million and Restaurants 
up 2.7% to £478.7 million.
Group underlying profit before tax 
increased by 20.1% to £287.1 million 
(2009/10: £239.1 million), with 
underlying diluted EPS increasing 
by 20.1% to 116.1p. 
Like for like sales increased 
across all businesses. At Group 
level, like for like sales grew by 
6.6%, Premier Inn increased by 
8.6% and Restaurants by 3.3%. 
Costa delivered a like for like sales 
increase of 7.8%. 
At the year end, net debt was 
£487.9 million compared to 
£513.4 million last year. 
A successful year
Whitbread is the UK’s largest 
hotel and restaurant group with 
brand leadership in hotels and 
coffee shops. In the UK our 35,000 
employees serve over ten million 
customers each month, in some 
2,000 outlets. I would like to take 
this opportunity to thank all our 
employees for their hard work and 
contribution to our success.
Premier Inn’s strategy to drive 
occupancy by targeting leisure 
customers has proven successful 
with our like for like occupancy 
improving 6.6 percentage points to 
76.2%, leading to a revpar increase 
of 8.2%. The strategy focuses on 
four key levers: increased advertising 
and promotion, dynamic pricing, 
widened reservation distribution 
and increased sales activity. We are 
on track to achieve our occupancy 
target of 80% and have driven an 
increase in like for like occupancy 
both midweek, by 4.5 percentage 
points, and at the weekend, by 
9.7 percentage points. The drive 
to improve leisure performance 
has resulted in a mix change with 
increased like for like occupancy at 
the weekend (now 69.4%) which has 
slightly reduced our average room 
rate by 1.2% to £54.19.
Our restaurants have delivered like 
for like sales growth of 3.3% in the 
year, driven by like for like covers 
growth of 5.1%. We have continued 
to focus on value for money offers, 
including 2 for £10 in Brewers Fayre, 
2 for £11 in Table Table and meal deals 
at Beefeater. Last year these value 
offers saw a growth of 10.9% and 
accounted for over 30% of all covers. 
We completed the refurbishment of 
130 restaurants last year. Return on 
capital
1
 in our Hotels and Restaurants 
business in 2010/11 stands at 12.3%, 
up from 10.9% in 2009/10.
Costa has continued its outstanding 
performance, with pre exceptional 
operating profits up 38.4% to 
£50.1 million, worldwide system 
sales up 27.8% at £659.0 million and 
an increase in like for like sales of 
Chief Executive’s review
We see a significant opportunity 
for Whitbread, building on our 
good returns on capital and the 
availability of quality sites.
4 7.8%. Costa’s return on capital
1
 has 
risen from 36.7% to 42.2%.
In March 2011, we announced 
the acquisition of Coffee Nation 
for £59.5 million and our plan to 
launch a new brand, Costa Express, 
targeting the self-serve coffee bar 
sector. Consumer research has 
identified that the number one driver 
of purchase is convenience and 
Costa Express will directly target 
those customers who want great 
tasting coffee ‘on the go’. It provides 
Costa with access to new types 
of location and creates a growth 
opportunity in the UK’s emerging 
self-serve coffee bar sector. This 
sector currently comprises around 
2,000 units, of which Coffee Nation 
operates approximately 900. We 
have set a target of 3,000 Costa 
Express units across the UK over 
the next five years.
During 2010/11, we continued to 
invest in disciplined growth. We 
opened 22 hotels, 2,138 rooms and 
eight new restaurants. As announced 
in September 2010, 633 rooms left 
the estate following our decision 
to exit our ten year agreement on 
14 hotels run by Roadchef plus one 
run by Moto. Our total UK portfolio 
at the year end was 590 hotels and 
43,219 rooms. Our international 
business now has five hotels (1,076 
rooms) with 816 rooms in Dubai, 
105 in Bangalore, and 155 in Dublin. 
Occupancy in the three Dubai hotels 
has risen from 38% in 2009/10 to 
55% in 2010/11. We have a further 
committed pipeline of four hotels 
with two in Abu Dhabi, one in Qatar 
and one in India. 
In Costa we expanded significantly 
in the UK and internationally. In the 
last year, Costa opened a total of 
347 stores taking the total number 
of stores to 1,217 in the UK and 654 
internationally. In the UK we opened 
148 (net) new stores in the year, of 
which 79 are Costa operated and 
69 are franchise stores. Overseas, 
we opened 123 (net) new stores 
of which 47 are equity and 76 
are franchise. The integration of 
Coffeeheaven, the Central European 
business we acquired last year, has 
gone well and the performance in 
the key Polish market is ahead of 
our expectations with like for like 
sales up by 6.1%. We now have 73 
stores in Poland and expect to have 
approximately 100 stores in 2012/13.
Building on success
We will continue to build and grow 
our strong brands as we seek to 
strengthen our customer proposition 
and accelerate the expansion of our 
network to win market share and 
increase profits. In 2011/12 we are 
increasing our rate of expansion with 
around 4,000 new room openings, 
14 restaurants and 300 Costa stores 
worldwide. Total capital expenditure 
in 2011/12 will be around £350 million, 
up from £202 million in 2009/10.
Looking ahead, key areas of activity 
include: 
•  improving our insight to deliver 
a better customer experience;
•  stronger value-led offers; 
•  innovating across our brand 
propositions; and
•  making our brands more 
accessible through increased 
distribution channels.
We continue to build brand 
preference amongst consumers 
with both Premier Inn and Costa 
ranked number one in their sector 
by YouGov. Better customer insight 
is fundamental to our strategy 
to build strong brands and we 
use a number of mechanisms to 
determine and analyse customer 
needs and satisfaction.
A key tool within our hotels and 
restaurants is the ‘Guest Recommend 
Survey’ that captures feedback from 
over 800,000 customers annually. 
Costa’s loyalty programme, the 
Coffee Club card, provides rich data 
on over 1.2 million active cardholders 
offering valuable demographic 
information and promotional 
opportunities. The card is now 
used in 41% of all transactions, with 
cardholders’ average spend 6% 
above non cardholders.
1.
  Return on capital is the return on invested 
capital that is calculated by taking 
underlying profit before interest and tax 
for the year divided by net assets excluding 
debt, taxation liabilities and the pension 
deficit at the balance sheet date. For 
Costa, the £59.5 million of capital invested 
in March 2011 on the acquisition of Coffee 
Nation is excluded from the calculation.
5 Our value-led offers have helped 
drive market outperformance 
during challenging economic times. 
Targeted at the leisure customer, 
Premier Inn’s ‘Premier Offers’, with 
rates from £29, sold over one million 
room nights in 2010/11 which is 
more than double 2009/10. We 
have also successfully trialled a 
£19 price point to drive occupancy 
and secure incremental revenue in 
periods of low demand.
We continue to enhance our 
dynamic pricing system to improve 
our capability to manage rates 
to maximise market demand. 
We will be using this increasingly 
sophisticated tool to achieve more 
efficient pricing across the estate, 
enabling us to improve midweek 
revpar and extend Premier Offers.
The increased occupancy in our 
hotels has also had a positive 
impact on restaurant sales, 
enhanced by our Premier Inn 
£22 Meal Deal, which accounted 
for over £10 million of sales in 
our hotels and restaurants.
We have had good success in 
value for money food promotions 
in our restaurant brands. We will 
apply the same strategy to drink 
and continue innovating our food 
and drink offers to attract more 
customers and encourage greater 
spend. We believe our restaurants 
have the potential to be ‘best in 
class’. To achieve this objective 
we have appointed a Managing 
Director of Restaurants, within 
Whitbread Hotels and Restaurants, 
to drive strategic focus and 
operational excellence.
Innovation is critical to building 
strong brands and we have a 
number of new concepts which 
are being rolled out in 2011/12. 
Premier Inn’s automated check-in 
kiosks are proving a success. They 
are currently in 33 hotels and will 
be installed in all new build solus 
hotels. We are also developing a 
new ‘mini solus’ format, which is 
typically between 60-80 rooms 
with smaller public area space 
giving us access to a broader 
range of locations.
Costa continues to revamp its 
store format. Its ‘Metro’ design is 
achieving strong results across six 
stores in central London. The first 
Metro store outside London will 
open in Leeds in Summer 2011 and 
a further seven stores are planned 
to open in the UK in 2011/12. Costa 
has also opened a new ‘Provincial’ 
format in Nottingham and Oxford, 
with plans to roll out elements of 
the design across the estate.
Improving our distribution channels 
is a key focus as we work to make 
our brands easily accessible to both 
existing and potential customers. 
In Premier Inn, the Business Account 
Card enables us to increase our 
brand footprint and build a higher 
quality customer base. It has 
attracted major corporate accounts 
such as RWE npower and Balfour 
Beatty. We currently have over 
16,600 accounts and since 2006/07, 
revenue from Business Accounts 
has grown from £75 million to 
£180 million (ex VAT).
We continue to increase the 
number of bookings via automated 
channels (including Premierinn.com), 
which now account for over 70% 
of all reservations. In January 
2011, we launched the Premier Inn 
App which has generated over 
£1.3 million of revenue in its first 
four months.
We have a broad distribution 
system in Costa with a balanced 
portfolio across high streets, retail 
parks, concessions, airports, rail 
and other travel hubs as well as 
an increasing number of stores in 
new locations such as universities 
and hospitals. In addition to the 
traditional full store format, we are 
also developing more innovative 
distribution channels, such as 
Costa Express and Drive Thru, 
which will enable us to extend 
the brand’s reach and increase 
accessibility for the customer.
Chief Executive’s review
6 New growth milestones
We have conducted a thorough 
assessment of the growth potential 
for Premier Inn and Costa. As 
a result we believe there is 
opportunity to grow faster and 
further and we have set new 
milestones for the next five years 
of at least 65,000 Premier Inn UK 
rooms and 3,500 Costa stores 
worldwide. We have a committed 
pipeline of 10,500 Premier Inn UK 
rooms including 4,000 scheduled 
to be built in 2011/12. We anticipate 
that around 40% of our growth will 
come from new catchment areas 
where Premier Inn is not currently 
present. A significant proportion of 
rooms growth will be via the joint 
site model and therefore we expect 
to open between 80-100 new 
restaurants over the next five years.
There is a medium-term growth 
opportunity for Premier Inn 
internationally and, building on our 
current five hotels in India and the 
Middle East, our newly appointed 
Managing Director of Premier 
Inn International is developing a 
more detailed strategy for growth. 
This strategy will comprise a new 
capital ‘lite’ approach to improve 
our return on capital and better 
manage our risk. 
Costa is the nation’s favourite 
coffee shop brand and has grown 
to become the sector leader within 
the UK and the second largest 
international coffee shop operator. 
We have set a new target to double 
the size of the business in the 
next five years, with system sales 
growth to around £1.3 billion and 
3,500 stores worldwide. We expect 
continuing rapid growth in our 
UK store network with even faster 
international growth. Our equity 
business model will grow somewhat 
faster than our franchise business.
The Group’s planned capital 
expenditure of around £350 million 
in 2011/12 is indicative of the level 
of investment in subsequent years, 
which will be funded from existing 
operating cash flow and facilities.
Good Together corporate 
responsibility programme
Our corporate responsibility 
programme, which we call Good 
Together, encompasses a range 
of objectives to ensure that 
Whitbread is a force for good in our 
communities. In November 2010 we 
opened our second ‘green’ hotel and 
our first low carbon restaurant, a 
220 cover Beefeater Grill in Burgess 
Hill, Sussex. Costa opened its first 
energy efficient store in Basingstoke 
in October which we anticipate 
will reduce energy consumption by 
30%. In March this year we were 
awarded the ‘Best Initiative’ for a 
large business at the Climate Week 
Awards for our innovative landfill 
diversion initiative. 
Whitbread employees have 
achieved around 2,500 
qualifications through the 
apprenticeship and skills for life 
programmes. As we grow our outlet 
numbers, we continue to offer jobs 
and training opportunities and in 
2011/12 we will create approximately 
2,500 new jobs in the UK.
Current trading and outlook
Growth in our like for like sales 
remains firmly positive, although 
at a lower level than that achieved 
in the fourth quarter of 2010/11. 
Despite a more challenging 
consumer economy, we are 
confident that we will continue to 
outperform, based on the strength 
of our brands and our customer 
propositions. Our emphasis is on 
giving customers value for money, 
winning market share and keeping 
a tight control of costs.
We see a significant opportunity 
for Whitbread, building on our 
good returns on capital and the 
availability of quality sites. We are 
already growing faster and will 
add around 4,000 new Premier Inn 
UK rooms and around 300 Costa 
stores this year and we have set 
new five year milestones. These 
milestones will increase the number 
of Premier Inn UK rooms by 50% 
to 65,000 and double the size of 
Costa to 3,500 stores worldwide 
over the next five years, in addition 
to our existing goal of expanding 
Costa Express to 3,000 units. This 
is an exciting and profitable plan to 
build on Whitbread’s success and 
to create substantial value for our 
shareholders.
Whitbread’s people
Since I’ve joined the Company 
I’ve met many of the people who 
work for Whitbread up and down 
the country and overseas. They 
are on the front line in the delivery 
of an excellent level of service to 
our customers. I’ve been really 
impressed by the commitment of 
Whitbread’s people, both in our 
many outlets and in the support 
centre. Again, I would like to thank 
them for their efforts over the last 
year and look forward to building 
an even more successful future 
alongside them.
Andy Harrison
Chief Executive
27 April 2011
Our emphasis is on giving customers 
value for money, winning market share 
and keeping a tight control of costs.
7
