 Chief Executive’s 
review 6
Whitbread 
Annual Report and Accounts 2013/14
Chief 
Executive’s 
review
2013/14 was another record year for Whitbread, delivering 
excellent results for all our stakeholders: our customers:  
our people; the communities in which we work; and of 
course our shareholders. 
Strategy
Our strategy focuses on strengthening and growing our leading brands, Premier Inn and 
Costa. We have set ambitious growth milestones for 2018 to increase the number of Premier 
Inn rooms from 55,000 in the UK today to around 75,000 and to reach around 10,000 rooms 
overseas. We will achieve this by winning share from independents and other branded hotels 
and growing the brand in selected international markets using a capital right model. In Costa 
we have targeted around £2 billion of system sales by 2018, up from the £1.2 billion of system 
sales last year. This will see us reach more than 2,200 UK stores by 2018 at the same time as 
growing our franchise and equity business internationally, with particular focus on extending 
our footprint in China.
We have a simple but powerful business philosophy which is encapsulated in our ‘Customer 
Heartbeat’ model which puts the customer at the heart of everything we do. It can be 
found throughout Whitbread, from our Boardroom wall to the back of house in every single 
Whitbread operated hotel, restaurant and coffee shop.
We are a hugely people–intensive business, with our 43,000 team members in the UK aiming  
to make everyday experiences special for each and every one of our 22 million customers each 
month. Our Customer Heartbeat model forms the foundation of our strategy. The delivery of a 
consistently great customer experience drives strong unit sales growth, delivering the margins 
and cash flow to finance our rapid and focused organic growth and achieve our 2016 and 2018 
growth milestones.
Delivering for our customers — building a strong Customer Heartbeat
We aim to build strong brands by putting customers at the heart of everything we do and we  
are proud to have the UK’s No. 1 coffee shop brand and No. 1 budget hotel brand as measured  
by Allegra Strategies and YouGov respectively. We measure our success through customer 
feedback in the form of both brand preference scores and net guest scores. We focus on 
increasing the number of customers who are very satisfied with their experience (and more likely 
to recommend us to their friends and family) and reducing the percentage who are dissatisfied. 
Once again we have delivered record guest scores for all our brands in the UK. 
Great customer service needs to be backed up with great products and we have invested  
over £100 million in the year in maintaining and upgrading our existing hotels, restaurants and 
coffee shops to ensure that they are the best in their markets. An enduring focus on innovation is 
producing exciting fresh experiences for our customers, whether that’s a new range of speciality 
lattes or a completely new hotel concept in ‘hub by Premier Inn’, which launches later this year.
Delivering for our people — building Winning Teams
We are passionate about building highly engaged Winning Teams and we are committed to 
making sure we have a great place to work. In this Report you can read about some of the inspiring 
work we are doing to create jobs for young, often long–term unemployed people who need that all 
important break to get into work and, once they’ve joined, to give them the opportunity to develop 
their skills in a structured way through industry–leading training programmes.
We ask our teams through a six monthly ‘Your Say’ survey about what it feels like to work  
at Whitbread. This year we achieved record engagement scores across all our brands and 
improved our rankings in the Sunday Times Best Big Companies to Work For 2014 and the  
UK Top Employers surveys, where we ranked 8th and 3rd respectively.
Andy Harrison
Chief Executive
Making everyday 
experiences special
Overview p1/5 Strategic report p6/43 Governance p44/81 Consolidated accounts 2013/14 p83/133 Company accounts 2013/14 p135/142 7
Whitbread 
Annual Report and Accounts 2013/14
Chief Executive’s 
review
Overview p1/5 Strategic report p6/43 Governance p44/81
 
‘‘
 
Our continuing success is a result of, and a tribute to,  
the passion and commitment of our team members.  
Let me take this opportunity to thank them all, on  
behalf of the Board, for their contribution.
’’
Delivering for our communities — Good Together
Businesses should be a force for good in the communities and economies in which they 
operate. Our corporate responsibility programme, Good Together, has gone from strength  
to strength in the five years it has been running. We’ve set ambitious targets and in this 
Report you can read how we are delivering these. We are also proud to hear the real–life 
stories from around our business that illustrate the difference we make to people’s lives  
and the environment that we all share.
Delivering for our shareholders — driving Profitable Growth
It is no coincidence that record performance scores for our Winning Teams and our 
Customer Heartbeat have driven record financial results. In 2013/14 we grew our total sales 
by 13.0% to £2.3 billion. This growth in total sales was a combination of a 4.2% increase  
in like for like sales and continuing expansion of our network. During the year we opened  
23 net new Premier Inn hotels in the UK with 3,364 net new rooms. We are also continuing 
to grow Premier Inn in selected international markets. We opened a new Premier Inn hotel  
in Abu Dhabi, another in Pune, India and have firm agreements to build 22 hotels in three 
target regions. Alongside our new Premier Inn hotels in the UK we constructed eight new 
restaurants, reinforcing the unique Whitbread joint site model, consisting of a Premier Inn 
hotel closely adjacent to a Whitbread restaurant. Costa has also continued its strong organic 
growth with the opening of 334 net new coffee shops worldwide, including 177 in the UK, 
together with the installation of 955 net new Costa Express machines.
Our strong sales performance translated into a 16.5% growth in underlying pre–tax profit  
to £411.8 million and a 20.1% growth in earnings per share, helped by a reduction in the 
corporation tax rate. We have maintained our strong balance sheet with our net debt  
falling from £471.1 million to £391.6 million over the course of the financial year. This was 
driven by our strong cash flow, which also financed capital reinvestment in the business  
of over £300 million. Our strong profit growth and cash flow have led the Board to propose 
a 24.0% increase in the final dividend, which would deliver a full–year dividend of 68.80p,  
an increase of 19.9%.
During the year we held a Costa Investor Day and a Hotels & Restaurants Investor Day.  
These provided an opportunity for investors to understand the strategy better for each 
business. We outlined how we will continue to focus on winning share in our domestic UK 
market and how we will grow Costa and Premier Inn in selected overseas markets where  
we believe they will prosper. Costa is now in 29 countries overseas with over 1,000 stores 
including 326 in China. Premier Inn has eight hotels in the Middle East and India and is 
exploring additional developing markets such as Indonesia and Thailand.
It is fitting that, in a year of record performance, our Board thanks our Chairman, Anthony 
Habgood, for his outstanding contribution to Whitbread’s success. When he joined Whitbread 
in May 2005 it was a very different business to that today. Together with the Board, he 
embarked upon a journey to transform Whitbread into a focused company, committed  
to investing in and building wholly–owned market leading brands which create sustained 
shareholder value. Under his stewardship shareholders have enjoyed significant returns, with  
a total shareholder return (which includes share price growth, dividends and capital returns)  
5.5 times greater than that of the FTSE 100 over the same period. He leaves Whitbread 
stronger and sharper, with a firm platform upon which to deliver our exciting growth ambitions.
In the following pages we have included more detail on the work our Winning Teams are 
doing to build a strong Customer Heartbeat and to drive Profitable Growth and create 
shareholder value. I hope you find this interesting and informative.
 
Andy Harrison
Chief Executive
28 April 2014 
Consolidated accounts 2013/14 p83/133 Company accounts 2013/14 p135/142
