 Hotels & Restaurants
Premier Inn is the UK’s leading, and award–winning, hotel 
business, with 649 hotels and more than 51,000 rooms across 
the UK. More than 75% of the UK population live within five 
miles of a Premier Inn. Internationally we have four hotels in 
the Middle East and two in India.
We offer our customers a 100% money–back guarantee of  
a good night’s sleep as well as a quality room, comfortable 
surroundings and friendly service. We call it our Good Night 
Guarantee.
All Premier Inn UK bedrooms have an ensuite bathroom, TV  
with Freeview and Wi–Fi internet access. All our hotels have  
a bar and restaurant, either inside the building, or next to  
it offering a wide range of dishes. 372 of these restaurants  
are our own brands: Beefeater; Brewers Fayre; Table Table; 
and Taybarns. We also have Thyme restaurants within a 
number of our city centre sites.
The Businesses
Group at a glance
Group at 
a glance
Whitbread
Whitbread has built some of the UK’s most successful, 
much–loved hospitality brands including Premier Inn and 
Costa. We employ over 40,000 people worldwide and  
serve 22 million customers every month. 
We’ve set our sights on ambitious and fast–paced profitable 
growth and have just announced new growth milestones.  
By 2018 we plan to increase the size of Premier Inn by 45%  
to around 75,000 UK rooms and roughly double the system 
sales of Costa to around £2 billion. 
Although our businesses span different areas of the 
hospitality business, they all share common values and a clear 
vision on responsibility. We have demonstrated our ability  
to build strong brands through the consistent delivery  
of operational excellence and a great customer experience  
in people intensive businesses.
Listed on the London Stock Exchange, Whitbread PLC  
is a member of the FTSE 100 and the FTSE4Good indices.
Highlights
 Our Winning Teams make everyday 
experiences special for our customers.
 The customer is at the heart of our 
business model.
 We are growing our leading brands  
with a clear focus on returns to create 
substantial shareholder value.
 Our Good Together programme makes  
us a force for good in our communities.
The Group
 
  More on p12  
and p20
  More on p8, 
p14 and p22
  More on p16 
and p24 
  More on p17 
and p25
Overview p1/7 Strategy/Operational highlights p8/37 Governance p38/67 Consolidated accounts p69/114 Company accounts p115/122
Whitbread Annual Report and Accounts 2012/13 2 Costa
Costa, voted the UK’s favourite coffee shop, has grown 
significantly over the past five years and now has 1,578  
stores in the UK and 949 overseas. 
Only the very best coffee available goes into creating the 
unique taste and aroma of our Costa Mocha Italia blend —  
in fact, just 1% of the world’s production is good enough  
for us to choose from. All the coffee we serve in the UK,  
and most of that served in the rest of the world, is roasted  
at our Lambeth roastery.
Costa is an international brand represented in 29 countries.  
It employs a multi–channel strategy, with equity stores, 
franchise stores and joint ventures as well as a wholesale 
operation and Costa Express, which now has 2,560 machines. 
A recently added channel is ‘Costa at home’, with Costa  
coffee being sold for use in domestic coffee machines for  
the first time.
Group at a glance
Service everyday 
Whitbread serves around 22 million  
customers through 2,500 outlets in the UK, 
every month.
Revenue by business
Hotels & Restaurants
Up 9.7%
Costa
Up 24.1%
Our continuing focus
on improving customer
propositions, investing
in our estate and winning
market share drove total 
sales up 14.2%. 
Growth
Hotels & Restaurants
4,242 net new rooms
10 new restaurants
Costa
324 net new stores
Our strategy is to grow
our leading brands with
a clear focus on returns
to deliver substantial
shareholder value.
Rooms
Premier Inn
Stores
Costa
Restaurants
2012/13
2011/12
2,527
2,203
2012/13
2011/12
£672.4m
£541.9m
2012/13
2011/12
397
387
2012/13
2011/12
52,967
48,725
Revenue
Hotels & Restaurants
Revenue
Costa
2012/13
2011/12
£1,360.1m
£1,239.3m
Overview p1/7 Strategy/Operational highlights p8/37 Governance p38/67 Consolidated accounts p69/114 Company accounts p115/122
Whitbread Annual Report and Accounts 2012/13 3
