 Chief Executive’s review
Chief 
Executive’s 
review
Andy Harrison
Chief Executive
We delivered a strong ﬁnancial 
performance in 2012/13 in a 
challenging consumer market. T otal 
sales grew by 14.2% to £2,030.0 million. 
Group underlying proﬁt before tax  
rose 11.4% to £356.5 million (2011/12: 
£320.1 million), with underlying basic 
EPS increasing by 12.0% to 150.45p.
Our strong cash flow from operations of £526.0 million 
allowed us to increase the dividend by 12.0% and reinvest 
£343.6 million in the business to open new sites and refurbish 
our existing estate. Our disciplined approach to deploying 
capital has enabled us to grow shareholder value year after 
year. In 2012/13 Group return on capital increased to 14% 
whilst we maintained our strong balance sheet with net debt  
of £471.1 million.
Whitbread Hotels & Restaurants delivered a strong 
performance with total sales up 9.7% and like for likes up 
2.8%. Within Hotels & Restaurants, Premier Inn grew total 
sales by 13.1% and continued to outperform, with total  
revenue per available room growing by 1.7% compared  
to a decline of 3.6% for the Midscale and Economy sector  
and a growth of 0.8% for the total UK hotel market. 
Restaurants outperformed its competitive benchmark,  
the Coffer Peach industry tracker, with like for like sales 
growth of 2.3%. Costa produced another strong performance 
with total sales up 24.1% and worldwide system sales up 
22.6% to £1.0 billion. In the UK its Retail equity business 
delivered 6.8% like for like sales increase and has now 
delivered an impressive 44 consecutive quarters of like  
for like sales growth.
Growth milestones
In April 2011 we established ambitious growth milestones  
to grow Premier Inn UK rooms to 65,000 rooms and to 
double Costa’s worldwide system sales to £1.3 billion. We are 
well on track to achieve these targets and have announced 
new 2018 milestones, which will grow Premier Inn UK to 
around 75,000 rooms and double Costa’s system sales to 
around £2 billion. This organic growth opportunity, together 
with our clear focus on returns, will create substantial 
shareholder value.
Premier Inn UK (number of rooms)
2011/12
2010/11
51,671
43,219
2012/13
c.10,000 Committed pipeline
c.13,400 Unconﬁrmed
75,000 2017/18
47,429
Current trading
In the first few weeks of our new financial year, Group trading 
has been in line with our plan. Premier Inn has maintained its 
positive momentum. The unseasonably cold weather has held 
back sales within Restaurants, and benefitted Costa. 
Making everyday experiences special
Whitbread is a people intensive business. We have 22 million 
customers a month who are served by our 40,000 team 
members across 2,500 sites around the UK and hundreds 
more worldwide. It is our team members who make these 
experiences special so our customers want to return time  
and again. 
I would like to personally thank our team members for the 
tremendous work that they do, every day.
Our simple business philosophy is captured by our Whitbread 
Way model, which is on page 8. This model can be seen 
throughout the Group. It is the foundation of our customer–
focused balanced scorecard, which we call our WINcard and 
is used at every one of our sites.
Innovation is a key theme in our business philosophy. It 
encompasses a wide range of improvements to the customer 
experience and to business efficiency, from the development 
of our digital channels in Premier Inn to continuous 
improvements to Costa’s food range.
Winning Teams
We use a six–monthly employee satisfaction survey called 
Your Say to measure our people’s engagement. This year  
95%, that’s over 36,500 team members, took the time to 
complete the 28 question survey. They told us that 78% of 
them are proud to work for the Company and the employee 
engagement score across the Group was an excellent 77.5%.
Alongside this internal measure, we are also delighted to have 
received external recognition as a great place to work, ranking 
tenth in the Sunday Times Best Big Companies to Work  
For 2013 list and number eight in the Britain’s Top Employers 
survey run by the CRF Institute.
Our profitable growth means we are creating thousands  
of jobs each year. In 2012/13 we employed an additional  
3,000 people (net) in the UK, many of whom were from  
the long–term unemployed and under the age of 25. We are 
proud that the jobs we offer provide very real opportunity  
to people who want to develop their skills and their careers, 
not just in the UK but on a global stage. 
Overview p1/7 Strategy/Operational highlights p8/37 Governance p38/67 Consolidated accounts p69/114 Company accounts p115/122
Whitbread Annual Report and Accounts 2012/13 6 7
I am pleased that many of our team members are sharing 
directly in Whitbread’s success through the Company’s 
Sharesave scheme. This year saw the highest uptake for seven 
years with over 3,000 people opening a three or five–year 
plan. Those who joined the scheme three or five years ago 
shared in a £2.8 million profit in February.
Customer Heartbeat
We are passionate about putting the customer at the  
heart of everything we do. We believe that great service, 
constant innovation and a continued investment in our 
product is the winning formula for building a stronger 
Customer Heartbeat and growing ever stronger brands which 
can consistently outperform the competition. We achieved 
our highest ever sales, guest satisfaction scores and brand 
preference in the year.
Across Hotels & Restaurants and Costa we have achieved 
record net promoter scores, with more customers than  
ever ranking their experience of a Premier Inn, a restaurant  
or a Costa, nine or ten out of ten. When it comes to brand 
preference, both Premier Inn and Costa remain the number 
one brand of choice in their markets, according to the UK’s 
leading brand survey, YouGov, and both have increased their 
lead over the competition.
One of the biggest contributing factors to building a stronger 
Customer Heartbeat, and driving Profitable Growth, is a 
continued investment in our estate. In Hotels & Restaurants 
we have invested £103.1 million, a significant amount of  
which was invested in maintaining and upgrading almost 
6,000 rooms, whilst at Costa we have spent £18.2 million  
on re–imaging 120 stores and maintaining the estate.
Profitable Growth
In 2012/13 Premier Inn continued to win market share  
through opening 4,242 net new rooms and 29 net new hotels 
taking the total estate to 51,671 rooms and 649 hotels. This, 
combined with our committed pipeline of 10,000 rooms puts 
us on track to reach our growth milestone of 65,000 rooms 
by 2016. 
We have now extended this milestone to 75,000 rooms by 
2018. We anticipate around half of this will come from new 
catchment areas where Premier Inn is not currently present. 
London remains an important area of focus. We currently 
have some 6% of the total London hotel market with 8,000 
rooms and envisage reaching 13% by 2018, which equates  
to 20,000 rooms. 
We are building the Premier Inn brand in selected 
international markets, initially building our own hotels and 
then moving towards an ‘asset light’ model. We have four 
hotels in the Middle East and two hotels in India, which  
are making good progress. We have a committed pipeline  
of 12 hotels, with plans underway for a further eight in our 
target market of the Middle East, India and South East Asia. 
Costa opened 186 net new stores in the UK during the year, 
taking the total to 1,578. In addition to growing our store 
portfolio we also had a highly successful year with the growth 
of Costa Express which added 1,368 new units, driven by its 
partnership with Shell which saw the installation of around 
700 machines on its forecourts. There are now 2,560 Costa 
Express machines across the UK.
Costa EMEI and Costa Asia opened 138 new stores including 
its first stores in France, Cambodia, Thailand and Singapore. 
China remains an exciting opportunity and we opened 89 net 
new stores in the year taking the total to 253 in 28 cities,  
on track to achieve our target of 500 stores by 2016.
We are well on the way towards achieving our growth 
milestones of 3,500 stores globally, 3,000 Costa Express 
machines and £1.3 billion of system sales by 2016. We have 
now extended our Costa growth milestone to around  
£2 billion of system sales by 2018.
Good Together
Our Good Together programme runs throughout everything 
we do. Good Together is our corporate social responsibility 
programme which incorporates three pillars — Team and 
Community; Customer Wellbeing and Energy and 
Environment. All three pillars have achieved some great 
results in the year including raising over £2.3 million for  
our chosen charities of Great Ormond Street Hospital 
Children’s Charity (GOSHCC) and the Costa Foundation; 
diverting 93% of Hotels & Restaurants waste from landfill;  
and the introduction of nutritional information on Costa 
packaging in store and online. We are proud of the efforts  
we are making in this area and are working hard to achieve 
our 2017 targets (which can be found on page 9) to ensure  
we are a force for good in all the communities in which  
we operate.
We are taking our responsible sourcing policy to a new level. 
We have strengthened our testing and traceability regime  
for processed meat and have implemented the lessons 
learned from the horse meat contamination issues prevalent 
in the industry.
This Annual Report
In the following pages we have included much more detail  
on the work our Winning Teams are doing to build a strong 
Customer Heartbeat to drive Profitable Growth and create 
shareholder value. I hope you find this interesting and 
informative and if you have any questions I would be 
delighted to hear from you.
 
Andy Harrison
Chief Executive
29 April 2013
Overview p1/7 Strategy/Operational highlights p8/37 Governance p38/67 Consolidated accounts p69/114 Company accounts p115/122
