 PAGE 4 Whitbread PLC Annual Report and Accounts 2004/5
Chairman’s statement
Continued growth
The last 12 months have seen the 
opening of an exciting new chapter in 
the Whitbread story. 
The acquisition and successful 
integration of Premier Lodge to form 
Premier Travel Inn was accompanied 
by continued good growth in sales, 
like-for-like sales and by another steady 
improvement in return on capital 
employed (on an underlying basis). 
For the fourth year in succession we 
have achieved double-digit growth in 
adjusted earnings per share.
As a result, Whitbread is now in  
a position to make a signiﬁcant return  
of cash to shareholders by crystallising 
the value that has been built up over  
the past decade in our full-service  
hotel properties.
A period of transformation
The last ﬁve years have seen a 
transformation in the shape of 
Whitbread:
2000 –  sale of brewing and oﬀ-licence 
businesses;
2001 – demerger of pubs and bars;
2004 –  acquisition of Premier Lodge and 
creation of Premier Travel Inn;
2005 –  exit from Marriott  
full-service hotels.
While the disposal of more than  
£3.5 billion worth of assets has 
dominated the headlines, the real story 
has been about our organic growth, as 
Whitbread has set about building its 
budget hotels, restaurants and sports, 
health and ﬁtness clubs to become the 
UK’s leading hospitality company.
Sir John Banham 
Chairman PAGE 5
The last 12 months have seen the  
opening of an exciting new chapter  
in the Whitbread story. 
It is remarkable that the company 
has continued to deliver such steady 
performances during a period of change 
that included signiﬁcant global events 
aﬀecting our industry. Since 2000/1, 
Whitbread has delivered double-digit 
growth in adjusted earnings per share 
year-after-year and it has raised its 
return on capital employed.
Total shareholder returns have improved 
both in absolute terms and in relation to 
other large UK quoted companies.
Dividend
The Board’s conﬁdence in Whitbread’s 
organic growth prospects is reﬂected in 
the ﬁnal dividend payment of 18.35p per 
share, making a total dividend for the 
year of 25.25p per share, an increase of 
13.2%. The ﬁnal dividend will be paid on 
8 July to shareholders on the register at 
the close of business on 6 May 2005.
People
During the time that I have been at 
Whitbread I have been fortunate to work 
with many talented individuals. The 
quality of the people that we are able to 
attract at all levels of the organisation 
testiﬁes to its spirit and remains a key 
area of competitive strength.
The changes of the last ﬁve years 
have been made possible by the 
skill, enthusiasm and dedication of 
thousands of Whitbread people who 
provide millions of guests with the kind 
of welcome that encourages them to 
return time and again. On your behalf  
it is my privilege to thank them all.
It is notable that Angie Risley, our 
Human Resources Director, has joined 
the Board. Whitbread is one of only  
six FTSE 100 companies where the  
human resources function is represented 
directly at Board level.
The Board
At this year’s Annual General Meeting 
we shall say farewell to three directors. 
David Richardson, our Finance Director, 
has played a central role in transforming 
Whitbread. His successor, Christopher 
Rogers, has a hard act to follow. Both 
Prue Leith and David Williamson will 
be standing down as non-executive 
directors, after 17 years combined 
service. Both have made notable 
contributions to the company and  
we wish them every happiness. 
Finally, this is my last Whitbread annual 
report. My successor Anthony Habgood 
will ﬁnd that it is both a pleasure and 
a privilege to help guide and serve a 
company with such a distinguished past 
and such an exciting future.
 
Sir John Banham 
Chairman
25 April  2005
CHAIRMAN’S STATEMENT
50
75
100
125
150
175
200
225
Whitbread
Whitbread TSR relative to FTSE100 TSR
 (rebased to 100)
Whitbread Total Shareholder Return 
relative to FTSE 100 – since AGM 2000
-50
100
250
400
550
Total Shareholder Return (%)
Whitbread
TSR of FTSE 100 constituents – from  
19 October 2000 (the announcement  
of the demerger of Pubs and Bars) until  
18 March 2005 (the week of the 
announcement of the disposal of Marriott).
Total Shareholder Return (TSR) 
