 6 Annual Report 2009/10
Whitbread has performed strongly 
in the most challenging hotel and 
restaurant trading conditions for 
a generation. Underlying profits 
have been increased by virtue of 
outperforming our markets and 
improving operating efficiency. 
We have achieved a significant 
reduction in net debt while, at the 
same time, increasing the number 
of new sites acquired for our future 
development. 
Group underlying profit before tax 
increased by 6.6% to £239.1 million 
(2008/09: £224.4 million), with 
underlying earnings per share 
(diluted) increasing by 6.7% to 
96.7p. We achieved our three stated 
priorities: to outperform the market; 
to reduce operating costs; and to 
achieve cash flow neutrality. 
Group revenue grew year on year 
by 7.5% to £1,435.0 million, driven 
by the growth in the number of 
hotels, restaurants and coffee shops 
despite a modest decline in like for 
like sales of 0.5%. At Premier Inn, 
sales rose 4.7%, with like for like 
sales declining 4.3%. Sales at our 
restaurants rose 1.3%, with like for 
like sales up 1.7%. At Costa, sales 
increased by 23.4%, with like for like 
sales up 5.5%. 
Trading in the first half of the year 
was impacted by the challenging 
operational environment, but this 
improved in the second half. In 
the last quarter of 2009/10 all our 
businesses demonstrated positive 
momentum with Group like for like 
sales growth of 3.1%.
Alan Parker, CBE
 Chief Executive, Whitbread PLC
The fundamentals of 
Whitbread are strong and 
provide a firm foundation 
for sustained profitable 
growth in both the short 
and medium term.
Chief Executive
Whitbread outperformed its markets and 
increased profits in 2009/10, despite the 
challenging economic backdrop.  
Business review –  7
http:/ /annualreport.whitbread.co.uk
At the year end, net debt was 
reduced by £109.7 million to £513.4 
million compared to £623.1 million 
last year. 
The Board recommends a final 
dividend payment of 28.35p per 
share, making a total dividend for 
the year of 38.0p per share. The 
final dividend will be paid on 14 July 
2010 to shareholders on the register 
at the close of business on 14 May 
2010. A scrip dividend alternative 
will again be offered.
Successfully achieving our three 
key priorities
Whitbread is a focused hospitality 
company with brand leadership in 
attractive, value for money sectors. 
In 2009/10 we set out a clear 
action plan with three priorities 
to manage through the downturn. 
We have successfully achieved all 
these priorities and have become 
a stronger, more competitive and 
efficient business.
1. Outperforming the market
Premier Inn outperformed its 
competitors during 2009/10. Regional 
revpar was down 6.4% during the 
year, compared to a decline of 8.5% in 
the regional budget hotel sector and 
a decline of 9.6% across the whole 
regional hotel market. We set out a 
commercial action plan to reinforce 
our status as the preferred hotel 
brand for corporate travellers and to 
attract more leisure customers. We 
are pleased to report good progress 
on all fronts. 
Our restaurants have continued 
to achieve like for like growth, 
consistently outperforming the 
market. Customers have been 
attracted to the great value for 
money food and drink, offered in 
well-maintained environments.
Costa has seen 32 consecutive 
quarters of like for like sales growth. 
Costa achieved a 59.5% increase in 
pre exceptional operating profit in 
2009/10 and grew like for like sales 
by 5.5%. The key drivers behind this 
outstanding performance are Costa’s 
clear position as the coffee lovers’ 
preferred brand and our continued 
expansion in the UK and overseas. 
2. Reducing operating costs
We have reduced overheads 
by streamlining management, 
improving the efficiency of 
our back-office processes and 
delivering a series of procurement 
initiatives. As we expand our 
outlet numbers, we have been able 
to offer over 1,200 new jobs for 
frontline employees.
3. Achieving cash flow neutrality
We have exceeded our cash 
flow targets by £109.7 million. 
Tight management of working 
capital, lower capital spend and 
rescheduled payments to the 
pension fund have all contributed 
to the improved position. Net 
debt at the year end has therefore 
reduced to £513.4 million (2008/09: 
£623.1 million). The Group’s total 
debt facilities currently stand at 
£1,155 million and provide ample 
headroom for the future. 
 
Looking ahead: building market share 
Growth from a relentless focus on 
our customers 
• Premier Inn – growing like for like 
occupancy back to 80%. 
• Restaurants – driving a value 
strategy to gain volume.
• Costa – market innovation to 
strengthen leading position.
Improving momentum during the year 
was seen from our engines of growth: 
Premier Inn, with its restaurant joint 
site model; and Costa, the great 
food and beverage success story, 
both at home and internationally. 
There are significant further growth 
opportunities across all our brands 
by building brand preference and 
from outlet expansion. We will 
leverage these opportunities using 
a sophisticated approach towards 
understanding our customers. 
In 2009/10 we set out a commercial 
action plan for Hotels and Restaurants, 
to build on our competitive edge for 
the business market and to attract 
more leisure customers. We put 
in place four key levers: focused 
advertising; increased sales activity; 
Premier Offers; and widening 
reservation distribution. This work will 
continue during the course of 2010/11 
as we make an additional £8 million 
marketing investment and realise the 
full benefits of dynamic pricing. 
Our value for money restaurants 
have never been more relevant to 
today’s family dining needs. Our well 
established meal deal offers, such as 
two meals for £9 at Brewers Fayre, 
have achieved significant success and 
now over a quarter of all diners take up 
these attractively priced menu options. 
One of our new 
solus sites on 
Citadel Way in Hull 8 Annual Report 2009/10
At Costa, our fundamental 
proposition is the quality of our hand 
made coffee, served in a welcoming 
environment. A strong driver of 
success was our breakthrough 
marketing campaign derived from 
independent customer research 
showing 7 out of 10 coffee lovers 
preferred Costa’s cappuccino. Costa 
also used its understanding of 
customer preference to introduce 
the new Flat White coffee, which 
has been an excellent contributor to 
incremental sales since its launch in 
January 2010. At the start of the new 
financial year Costa launched a new 
points-based loyalty card which has 
exceeded initial targets.
Expanding our network
We have clear short and medium 
term growth plans:
• Premier Inn to increase room 
numbers in 2010/11 by over 2,500 
rooms (+6%) and target a 32% 
increase to 55,000 rooms in the 
UK by the end of 2014/15, as well 
as international expansion; and
• Costa to increase store numbers 
in 2010/11 by net 250 stores 
(+16%) and target an 88% 
increase to 3,000 stores by 
2014/15, maintaining market 
leadership in the UK and building 
five key overseas businesses; in 
China, India, Russia, the Middle 
East and Central Europe.
We benefit from our robust balance 
sheet and strong freehold asset 
base. We have grown our secured 
future pipeline of hotel sites to 
10,000 rooms by taking advantage 
of the reduced property market 
prices.
This pipeline underpins our stated 
strategy to expand Premier Inn to 
55,000 rooms in the UK by the end 
of 2014. In 2010/11 the target opening 
schedule is 29 new Premier Inns 
(over 2,500 rooms), which include 
ten new restaurants on joint sites. 
Costa is the UK’s largest coffee shop 
brand, and has grown to become 
the second largest international 
coffee shop business with 1,600 
stores worldwide. In the UK, we 
plan to open around 130 stores 
during 2010/11. This growth includes 
opening in new high street locations, 
adding stores in established retail 
outlets, such as our partnership 
with Tesco, and bringing the 
Costa experience to hospitals 
and universities.
Our international business will 
be the focus of the next phase of 
Costa’s growth, boosted by the 
acquisition of Coffeeheaven. This 
transaction completed in the last 
quarter of 2009/10 and added 89 
new stores in the important Central 
European region. Costa plans to 
increase overseas outlet numbers 
by around 120 stores during 2010/11 
in the key target markets of China, 
India, Russia, the Middle East and 
Central Europe.
Good Together corporate 
responsibility programme
Whitbread has always put a high 
value on being a responsible 
business. In January 2010 we 
launched Good Together, the 
umbrella programme for company-
wide initiatives to drive sustainable 
performance and further deepen 
our corporate responsibility. We 
have set targets for CO
2
 reduction, 
sustainable sourcing and waste 
management. We will open the UK’s 
first totally new build green hotel and 
restaurant in the autumn. We have 
also reaffirmed our commitment to 
offer career enhancement to our 
people through apprenticeships and 
professional skills attainment. We 
aim to lead the hospitality sector 
towards a more sustainable way of 
working and create an important 
differentiator, valued by our 
customers, in the future. 
Current trading and outlook
We are confident we have the 
right hospitality brands, positioned 
to offer value for money in 
attractive, underpenetrated and 
growing segments of the market. 
The fundamentals of Whitbread 
are strong and provide a firm 
foundation for sustained profitable 
growth in both the short and 
medium term. This growth will be 
delivered through our expansion 
plans as well as by relentlessly 
focusing on meeting the needs of 
our customers. While the level of 
economic recovery remains unclear, 
the first seven weeks of the financial 
year have started well, with positive 
momentum across the business.
Leading Whitbread
As you know, I announced in March 
this year that I will retire from 
the Company in November 2010. 
When I became Chief Executive of 
Whitbread in June 2004, Whitbread 
was a very different company. We 
had ten businesses, including David 
Lloyd Leisure and a number of 
brands that we didn’t own such as 
T.G.I. Friday’s, Pizza Hut and Marriott.
Our customers can 
kick-start their day 
with one of our 
delicious breakfasts 
made from great 
quality ingredients 9
http:/ /annualreport.whitbread.co.uk
Six years on we are the UK’s 
largest hotel and restaurant group 
focused on our joint site Premier 
Inn and restaurant model and the 
extremely successful Costa brand. 
In 2004 we had 302 budget hotels 
under the Travel Inn name and less 
than 19,000 rooms. Today we have 
over 42,000 rooms in 588 Premier 
Inn hotels. The growth of Costa 
during the last six years has been 
exceptional and the 1,600 stores 
we have today compares to 346 
in 2004. Costa is now the largest 
coffee shop business in the UK and 
the second largest international 
coffee shop business.
Whilst continuing to expand our 
Premier Inn and Costa businesses 
in the UK, we have also started 
to exploit opportunities overseas. 
We now have hotels operating in 
the Middle East and India and Costa 
stores can be found in 24 different 
countries. I am very proud of the 
progress that has been made to 
make the Company what it is today.
I am delighted that we have 
been able to deliver excellent 
results for our shareholders, with 
£2 billion returned to date, whilst 
transforming the Company. This 
would not have been possible 
without the fantastic support of 
Whitbread’s people. It has been a 
privilege to work alongside such 
a committed group of people 
throughout the organisation and 
I’d like to thank all of them for 
their continuing contribution to 
the Company.
When I retire, I will be handing 
over the reins to Andy Harrison. 
I was very pleased when Andy 
accepted the role and I am 
confident that he will be an 
outstanding Chief Executive for 
Whitbread. I would like to take 
this opportunity to wish Andy 
and everyone at Whitbread 
every success for the future. 
In the meantime, I am looking 
forward to the coming six months 
or so and to continuing the 
Whitbread Way Forward. 
Alan Parker
Chief Executive
28 April 2010
Cash returned 
to shareholders
TSR 
£2bn
+134%
EPS growth 
Improvement 
in ROCE
76%
25%
We are confident we have the right 
hospitality brands, positioned to 
offer value for money in attractive, 
underpenetrated and growing 
segments of the market.
Progress since 2004
Structural transformation
2003/04 profit
2009/10 profit
Hotels and Restaurants
Costa
Marriott
David Lloyd Leisure
Britvic
T.G.I. Friday’s
Pizza Hut UK
Maredo
Premier Inn
Beefeater
Brewers Fayre
Costa
15%
7%
3%
2%
1%
23%
7%
19%
3%
20%
13%
87%
Ten business units
