 2 Annual Report 2009/10
  
Premier Inn is the only UK hotel company 
to guarantee a good night’s sleep.
Hotels and restaurants
Our brands
Group at a glance
Whitbread is the UK’s largest and 
fastest growing hospitality group.
Our pub restaurants offer great 
value family dining.
* Selected Premier Inns & dates. Book 21 days in advance.
 Subject to availability. Details at premierinn.com.
Beat those winter blues 
and get away from £29
*
When it’s cold outside you can always be 
sure of a warm welcome at Premier Inn, 
with rooms from £29 * .
Minimum 2 night stay may apply.
Book now at premierinn.com
PI074PRI9P0I
PI4660_Half Term_655x290_S06_AW.1   1 20/11/09   18:27:07
Number of units
restaurants
127
hotel rooms
42,799
588
hotels  
130
restaurants 3
http:/ /annualreport.whitbread.co.uk
  
Coffee shops 
Costa Coffee is the second largest 
international coffee shop business.
1 course for £7 .99
‡
2 courses for £9.99
‡
3 courses for £1 1.99
‡
 
Sunday
Dining
Kids’ Sunday Roasts  £3.99
Hand Carved Sunday Roasts 
Choose from:
• Roast Loin of Pork   • Roast Topside of Beef
• Roast Crown of Turkey
Served with mash, roast potatoes, carrots,
a Yorkshire pudding, garden peas and gravy
Available for children up to the age of 10
Fondue
Mini Chocolate Indulgence
Ice Cream
Jelly and Ice Cream
Fruit Salad 
Desserts Only £1.25
Chicken Dinner
Chicken Nuggets
Spaghetti Bolognese
Beef Burger
Cheese and Bacon Burger
Fish ** and Chips
Minced Beef & Onion Pie 
Chicken Wrap
Vegetarian Wrap (v)
Veggie Sausages and Mash (v)
Create Your Own Pizza
Chicken Curry
Tomato Pasta (v)
Kids’ Mains £3.99
Some yummy starters are available on our 
Kids’ menu
any child’s main meal 
& dessert
Kids’ Meal Deal
£4.99
†
sh (v)
any child’s main meal 
& dessert
Kids’ Meal Deal
£4.99
†
A tasty way to collect Nectar Points.
Collect 2 Nectar points for every £1 you spend at Table Table.
For further details about what you can and cannot collect
points on, please visit www.nectar.com
‡ This menu is only available on Sundays, is not available in December 2010 and is subject 
to availability. Two courses cannot be ordered from the same section. Meal prices do 
not include any drinks or sides. All prices include VAT. We may occasionally sell out of 
some of the more popular dishes. If we do, we’ll do our very best to offer you the nearest 
alternative. Menu descriptions may not list every individual ingredient. Guests concerned 
about the presence of allergens in our food are welcome to ask a team member for 
assistance when choosing their meal. All cash tips are retained by your server. Credit card 
tips will be processed by the payroll department and paid to your server after deduction of 
Income Tax and National Insurance contributions only. No other deductions will apply . 
If you have any comments or suggestions our team will be more than happy to receive 
them. Alternatively, you are welcome to write to us at: Whitbread Group PLC, PO Box 777, 
Dunstable, Beds. LU5 5XG. Telephone: 01582 844360
Email: customer.relations@whitbread.com
tabletable.co.uk Feb 2010 TT464BTT9P1U
£3.99
Beef
vy
£3.99
Our Baristas make coffee by hand, not by pushing a button.
WE MAKE IT BETTER
*Source: independent survey by Tangible Branding Limited, November and December 2008. In blind head-to-head taste tests between Costa’s cappuccino and a cappuccino from Starbucks or Caffè Nero 70% of respondents who identified themselves as ‘Coffee Lovers’ preferred Costa cappuccino. Total sample size of coffee lovers = 174. For more information please visit www.costa.co.uk. 
Pub Restaurant
531
overseas 
stores
109
restaurants
UK stores
1,069
7
restaurants
