 Chairman’s statement
Chairman’s
statement
Anthony Habgood
Chairman
Whitbread has grown its total sales in 
the year by over 14% and continued to 
produce strong operating cash ﬂows 
of over £500 million. This has funded 
both signiﬁcant organic investment to 
grow our businesses and a double digit 
percentage increase in our dividends 
while maintaining prudent debt levels. 
With the Premier Inn and Costa brand 
propositions going from strength to 
strength this growth is set to continue.
Our businesses continue to benefit from a consistent and 
long–term focus on their customers, with particular emphasis 
on continuing to refurbish and maintain the hotels, restaurants 
and coffee shops to high standards. I am pleased to see the 
level of innovation taking place throughout the Company, 
whether it is in the use of social media to communicate with 
our teams and customers or updating room designs. Our 
ability to invest in this way is again a consequence of our 
financial strength.
Learn everyday 
This year we launched a new barista 
induction and skills training programme  
to more than 13,000 team members.
Overview p1/7 Strategy/Operational highlights p8/37 Governance p38/67 Consolidated accounts p69/114 Company accounts p115/122
Whitbread Annual Report and Accounts 2012/13 4 Whitbread Annual Report and Accounts 2012/13 Chairman’s statement 5
Dividend
The Board recommends a final dividend of 37.90p per share, 
making a total dividend of 57.40p per share, up by 12%.  
The final dividend will be paid on 12 July 2013 to shareholders 
on the register at the close of business on 17 May 2013. Once 
again, a scrip dividend alternative will be offered and further 
information on how shareholders can elect to participate  
in the scrip dividend scheme is available from the registrars  
or on the Company’s website. 
Full–year dividend
2012/13
2011/12
2010/11
2009/10
57.40p
51.25p
44.50p
38.00p
Board
We reported last year that Christopher Rogers would take 
over as Managing Director of Costa and that we had begun 
the search for a new Group Finance Director. I was pleased 
that Nicholas Cadbury joined as our new Group Finance 
Director in November 2012 from Premier Farnell PLC, where 
he had been Chief Financial Officer since 2011. Prior to that he 
had held a variety of roles at Dixons Retail PLC, including the 
position of Chief Financial Officer between 2008 and 2011. 
Nicholas is already proving to be an important member  
of our top management team as Whitbread continues on  
its growth path.
Louise Smalley, who has worked at Whitbread for 18 years  
and has been Group HR Director since 2007, also joined the 
Board in November 2012. At its heart, Whitbread is a 
hospitality business focused on people. Louise is instrumental 
in creating a great place to work for our 40,000 team 
members, developing our global talent and building 
leadership strength. Having worked closely with her over the 
last six years I know she will continue to be an invaluable 
contributor at the Board.
Governance
As a board of directors we have a duty to run the  
Company effectively and ethically on behalf of all of our  
key stakeholders. This is something that sets the tone for  
how we do business and is not simply about behaviour  
in the boardroom. I believe our fast and open reaction  
to the horse meat issues, which had been prevalent  
in our industry, was a good example of this behaviour.
 More on p38
People
As you will see from our business model on page 8, the 
people who work for Whitbread really are a vital ingredient in 
the Company’s success. Whether it’s the people in our hotels, 
coffee shops and restaurants, or those providing them with 
the support so that they can concentrate on making everyday 
experiences feel special for our customers, they all play a vital 
role. Once again, I’d like to thank them all on behalf of the 
Board for their dedication, enthusiasm and professionalism 
this year.
 
Anthony Habgood
Chairman
29 April 2013
Open everyday 
 “I was delighted to open a new hotel in 
Waterloo in March 2013. I did this jointly  
with Mark Hoban, Minister for Employment, 
who praised our leading job creation and 
apprenticeship initiatives.”
Overview p1/7 Strategy/Operational highlights p8/37 Governance p38/67 Consolidated accounts p69/114 Company accounts p115/122
Chairman’s
statement 
continued
