 Financial highlights
These results demonstrate the strength of 
Whitbread, with an 11.5% growth in revenue, 
a 20.1% increase in underlying profit before tax 
and a 17.1% increase in full year dividend. 
Underlying profit before tax
1
 (£m)
 1.
   Underlying profit excludes exceptional items and the 
impact of the volatile pension finance cost as accounted 
for under IAS 19.
Underlying diluted EPS (p)
Full year dividend (p)
116.12
96.74
90.69
86.40
Total revenue (£m)
2010/11
2010/11
2010/11
2010/11
2009/10
2009/10
2009/10
2009/10
2008/09
2008/09
2008/09
2008/09
2007/08
2007/08
2007/08
2007/08
1,599.6
1,435.0
1,334.6
1,216.7
287.1
239.1
224.4
203.3
44.50
38.00
36.55
36.00
1
