 PAGE 2 Whitbread PLC Annual Report and Accounts 2004/5
Business and ﬁnancial highlights
Continuing growth
1,721
1,780
1,866
2002/3 2003/4 2004/5
1,965 1,977
2,111
1,721
1,780
1,866
2002/3 2003/4 2004/5
214
241
264
1,721
1,780
1,866
2002/3 2003/4 2004/5
52.72
58.22
64.08
†see note 12 on page 64
Adjusted earnings per share† (pence) Proﬁt before tax  
and exceptional items  (£m)
Whitbread 2004/5  change
Group sales £2,111m +6.8%
Proﬁt before tax and exceptional items £264m +9.4%
Proﬁt before tax £249m +17.8%
Return on capital employed (%)*  10.5% +0.4% point
*pre-tax and before exceptional items, excluding the acquisition of Premier Lodge.
Group sales (£m) PAGE 3
BUSINESS AND FINANCIAL HIGHLIGHTS
For the fourth year in succession we 
have generated double-digit growth 
in adjusted earnings per share†.
1,721
1,780
1,866
2002/3 2003/4 2004/5
19.87
22.30
25.25
1,721
1,780
1,866
2002/3 2003/4 2004/5
9.4
10.1
10.5
*excludes Premier Lodge
Dividend per share (pence) Underlying group return  
on capital employed* (%)
Adjusted earnings per share†
10.1%
increase  
to 64.08p
Strong operating cash ﬂow
£440
million
net inﬂow
Increased full-year dividend
13.2%
increase  
to 25.25p
