 4 Annual Report 2009/10
When I wrote to you at this time last 
year we were all facing a period of 
unprecedented economic turmoil. 
As I said at the time, Whitbread 
had already taken action to prepare 
itself for a downturn and we entered 
2009/10 with a robust balance 
sheet, market-leading brands 
in value for money sectors and 
proven operational expertise. That 
preparation stood us in good stead. 
During 2009/10 Premier Inn took 
action to reinforce its value for 
money credentials and to attract 
more leisure customers against 
the backdrop of a falling hotels 
market. This delivered beneficial 
results, particularly in the second 
half of the year. Our restaurants 
also focused on more value for 
money offers which contributed 
to improved performance. Costa 
had a very successful year with 
strong marketing activity and 
the introduction of new products 
including Flat White coffee.
Whitbread has come through a 
difficult economic period very 
creditably. It is trading well and has 
opportunities for growth, both in the 
UK and internationally. Revenues at 
our Hotels and Restaurants business 
increased by 3.2% ending the year 
on an improving trend. Revenues 
at Costa increased by 23.4% – an 
excellent performance. Premier Inn 
grew, as planned, by over 2,200 rooms 
while also securing land for future 
development. We added five new 
pub restaurants and over 300 new 
coffee shops.
Our increased focus on cash 
management and continuing cost 
reduction programmes were key 
Sir Michael Angus
It is with great sadness that I report that Sir Michael 
Angus, who was a director of Whitbread from 1986 
to 2000 and Chairman for the last eight of those 
years, died on 13 March 2010. Sir Michael was a highly 
respected businessman and his experience in many 
roles, but principally as Chief Executive of Unilever, 
was invaluable to the Company. Having worked with 
Sir Michael as a fellow non-executive director at 
another company I saw at first hand his fast mind 
and quick wit. He will be sorely missed.
Chairman’s statement
Whitbread has come through a difficult economic 
period very creditably. It is trading well and has 
opportunities for growth, both in the UK and 
internationally. 
Anthony Habgood 
Chairman, Whitbread PLC 5
http:/ /annualreport.whitbread.co.uk
to our success in the year and the 
Company has ended the period 
with a positive cash flow of nearly 
£110 million – exceeding our target 
for cash neutrality.
We believe that 2010/11 will 
continue to be a difficult economic 
environment for our customers and 
we will therefore remain focused 
on prudent and tight management. 
Growth remains a priority and, in 
the short term, this will be on a 
measured basis until we see more 
sustained signs of recovery.
Chief Executive succession
On 3 March 2010, we announced that 
Alan Parker has decided to retire on 
25 November 2010, his 64th birthday. 
Alan has made an invaluable 
contribution to the growth and 
development of Whitbread during 
his six years as Chief Executive. 
Under his leadership Whitbread has 
grown to become the UK’s leading 
hospitality company with a strong 
focus on value for money brands.
In anticipation of Alan’s retirement, 
the non-executive directors under 
my chairmanship, began the search 
for his successor. We conducted a 
thorough international search and 
selection process, the details of which 
can be found on page 45, and had a 
number of high quality candidates. 
The result of this process was that 
we decided to appoint Andy Harrison 
to succeed Alan. Andy is currently 
Chief Executive at easyJet PLC, 
which he joined in 2005, having 
previously spent nine years as Chief 
Executive of RAC PLC. He will join 
us on 1 September and take over 
from Alan as Chief Executive in 
late November.
We are delighted with this 
appointment. Andy has 14 years’ 
proven experience as a successful 
leader of two significant consumer-
facing and service oriented public 
listed companies. Most recently, at 
easyJet, he has successfully led and 
profitably internationalised a leading 
value for money brand in a highly 
competitive market. Whitbread has 
opportunities for growth, both in 
the UK and through developing our 
international presence. We believe 
that Andy’s skills and experience 
are ideally suited to lead Whitbread 
and to take advantage of these 
opportunities.
Dividend
The Board recommends a final 
dividend of 28.35p per share, 
making a total dividend for the 
year of 38.00p per share, up by 4%. 
The final dividend will be paid on 
14 July 2010 to shareholders on the 
register at the close of business on 
14 May 2010. Once again, a scrip 
dividend alternative will be offered 
and further information on how 
shareholders can elect to participate 
in the scrip dividend scheme are 
available from the registrars or 
on the Company’s website.
Board 
Charles Gurassa stepped down 
from the Board in September 
2009 having served for nine years 
as an independent non-executive 
director and for much of that time 
as Chairman of the Remuneration 
Committee. I would like to thank 
Charles for his significant input to the 
Board. He was a major contributor 
at an extraordinarily important time 
as Whitbread evolved into a focused 
hotel and restaurant company.
Also in September 2009, Richard 
Baker joined the Board as an 
independent non-executive director. 
Richard was Chief Executive of 
Alliance Boots from 2003 until 2007 
having led the merger of the Boots 
Group and Alliance Unichem in 
2005. Before that time Richard held 
a number of roles, including Chief 
Operating Officer at Asda. He is 
currently Chairman of Virgin Active 
and Groupe Aeroplan Europe as 
well as being an Operating Partner 
of Advent International. We are 
delighted to welcome Richard to 
our Board. His wealth of experience 
in consumer-facing industries, as 
well as at senior Board level, will 
be a great asset to Whitbread.
Our people
Being a truly customer focused 
organisation requires our people 
to make everyday experiences 
feel special to our customers. All 
our employees are extraordinarily 
committed to providing excellent 
service and I would like to thank 
them on behalf of the Board for 
their efforts over the past year.
Anthony Habgood
Chairman
28 April 2010
Andy Harrison, Chief Executive Designate
I am delighted that Andy Harrison 
will be joining us to succeed 
Alan Parker on his retirement 
in November. Andy’s skills and 
experience are ideally suited 
to build on Alan’s successful 
management of the Company 
and to take advantage of our 
growth opportunities.
