 1 ACAL PLC
ANNUAL REPORT AND ACCOUNTS FOR THE YEAR ENDED 31 MARCH 2008
HIGHLIGHTS
• EBIT OF ONGOING ACTIVITIES UP 8.9% AT £6.1M, DESPITE 3.0%
LOWER TURNOVER
• PROFIT BEFORE TAXATION AND EXCEPTIONALS OF ONGOING
ACTIVITIES UP 19.6% AT £6.1M
• EPS OF ONGOING ACTIVITIES UP 14.2% AT 14.5p PER SHARE
• TOTAL DIVIDENDS FOR YEAR MAINTAINED AT 21.9p PER SHARE
• STRONG FINANCIAL POSITION AND CASH RESOURCES MEAN
ACAL IS WELL-PLACED TO TAKE ADVANTAGE OF OPPORTUNITIES
TO GROW AND DEVELOP
2008 2007
restated**
£m £m Change
Turnover – ongoing activities*** 159.5 164.5 –3.0%
EBIT* – ongoing activities 6.1 5.6 +8.9%
Profit before tax:
– ongoing activities (excluding exceptionals) 6.1 5.1 +19.6%
– including disposed activities 33.4 14.8
Basic earnings per share:
– ongoing activities (excluding exceptionals) 14.5p 12.7p +14.2%
– including disposed activities 97.5p 44.4p
Dividends per share – relating to year 21.9p 21.9p –
* EBIT – Earnings before interest, tax, the Group’s share of profit of associated companies and exceptional items stated after
full allocation of central costs
** The restatement of the prior year’s figures arises from the reclassification of the IT Solutions Business (“ITS”) as discontinued,
the inclusion of the medical instrumentation business under Electronics following that reclassification and the reallocation
of central costs
*** Disposed activities represent the sold AC&R and IT Solutions businesses and ongoing activities represent the remaining
business of the Group
