 CHIEF EXECUTIVE’S REVIEW
The Group is a leading distributor of electronic components
and IT parts services throughout Europe.
PERFORMANCE REVIEW TABLE
The performance of Acal’s ongoing activities in each of the
years ending 31 March 2008 and 2007 is set out below.
Our results for the year were affected by weak and
demanding conditions in both the Electronics and IT
markets. However, although turnover at £159.5m was down
3% from the £164.5m of the prior year, EBIT increased
8.9% from £5.6m to £6.1m as a result of the effective
management of gross margins and operating costs.
The implementation of our strategy to narrow our focus and
concentration was continued with the successful completion
on 17 December 2007 of the sale of our IT Solutions
business to Avnet. This followed the sale in 2006 of the Air
Conditioning and Refrigeration business.
As a consequence we have significantly strengthened our
balance sheet with the proceeds of this sale with the express
intention of using the funds to invest in the ongoing
Electronics and Parts Services businesses, both organically
and by acquisition.
ELECTRONICS
THE ONLY PAN-EUROPEAN DEMAND CREATION DISTRIBUTOR
Sales Down 1% from £112.6m to £111.2m
EBIT Up 6% from £3.1m to £3.3m
The last year has been a difficult one for the European
electronics industry in general with statistics showing a
double digit percentage reduction in sales year-on-year.
Acal in contrast has only been down 1% indicating an
improvement in our market share. Our successes in the
Netherlands, Belgium, Norway and the UK have unfortunately
been offset by poor results in Sweden, France, Germany and
Italy where in the latter two countries we had made major
investments in people. As a consequence, we have
restructured the business and its cost base, largely in
Continental Europe with a view to ensuring a significant
improvement is made this year.
One of the most gratifying results of the past year has been
the growth of our specialist Semiconductor business which
now accounts for approximately 32% of total sales, up 6%
in the year and a direct result of the demand creation
approach now beginning to generate both new sales and
increased opportunities for the future.
4 ACAL PLC
ANNUAL REPORT AND ACCOUNTS FOR THE YEAR ENDED 31 MARCH 2008
“EBIT INCREASED 8.9% FROM £5.6M
TO £6.1M AS A RESULT OF THE
EFFECTIVE MANAGEMENT OF GROSS
MARGINS AND OPERATING COSTS.”
“EBIT INCREASED 8.9% FROM £5.6M
TO £6.1M AS A RESULT OF THE
EFFECTIVE MANAGEMENT OF GROSS
MARGINS AND OPERATING COSTS.”
PERFORMANCE REVIEW TABLE
2008 2007
Sales EBIT* Sales EBIT*
as % as % as % as %
£m of Group £m of Sales £m of Group £m of Sales
Electronics 111.2 70% 3.3 3.0% 112.6 68% 3.1 2.8%
Parts Services 48.3 30% 2.8 5.8% 51.9 32% 2.5 4.8%
159.5 100% 6.1 3.8% 164.5 100% 5.6 3.4%
* EBIT = Earnings before interest, tax, the Group’s share of profit of associates and exceptional items, stated after full
allocation of central costs. The centralisation of most of the back-office functions has
continued throughout the year and is now almost complete
with purchasing, inventory management, logistics and many of
the product management and finance functions being carried
out centrally. This ensures an efficient and cost effective
resource to support all the local sales teams across Europe.
Since the sale of the IT Solutions division, Vertec, our medical
instrumentation business, is now reported as part of
Electronics. Vertec again put in an excellent performance,
particularly in the UK, whilst the South African unit achieved
a profitable first full year of trading.
PARTS SERVICES
EUROPE’S PREMIER IT PARTS MANAGEMENT COMPANY
Sales Down 7% from £51.9m to £48.3m
EBIT Up 12% from £2.5m to £2.8m
2007/8 proved to be another difficult year with further price
erosion affecting all the division’s operations and a lack of
any significant new contracted business. Not withstanding
these difficulties, overheads have been carefully managed to
ensure another creditable overall EBIT return of 5.8% after
the allocation of central costs.
As a result of much work by key members of the Acal Parts
Services management team there are now several outsource
contracts that are just coming to fruition. The largest of
these, with Torex, is anticipated to generate around £4m of
sales per annum when it is fully operational. This contract
started in May 2008. It also takes us into a new area, point-
of-sale equipment, which is closely allied to our main IT
sector and thus provides an ability to grow in this market,
thereby leveraging our knowledge base.
With the ‘outsource move’ now generating real momentum
we are enhancing our implementation team to ensure that
we remain in prime position to secure new business. We are
working with new and existing customers who are going
through this change as well as major logistics companies
that are an integral part of delivering effective solutions.
ASSOCIATES
Westech Electronics Ltd, in which we have a 30%
shareholding, is the Singapore based, Asia-Pacific electronic
component distributor that has been an Associate since our
investment in 1995. Its sales and pre-tax profit both
continued to grow in the year to 31 March 2008 with sales
up 32% to S$423m (approximately £143m) and PBT up
15% to S$9.0m (approximately £3.0m).
APPRECIATION
On behalf of the Board I would like to thank the
management and staff of your company who have risen
to the challenges of both these tough times and the many
changes to our processes. Their commitment, hard work and
dedication are, and will continue to be, so important in
achieving success.
A J LAUGHTON
CHIEF EXECUTIVE
2 JUNE 2008
5 ACAL PLC
ANNUAL REPORT AND ACCOUNTS FOR THE YEAR ENDED 31 MARCH 2008 CASE STUDIES
6 ACAL PLC
ANNUAL REPORT AND ACCOUNTS FOR THE YEAR ENDED 31 MARCH 2008
ELECTRONICS
COBHAM DEFENCE COMMUNICATIONS
Cobham Defence Communications is a highly regarded
defence manufacturer and a recent winner of the Queens
Award for Enterprise in International Trade. Foremost of
their products is ROVIS an innovative vehicle intercom
system, successfully in service throughout the world and
in particular with the US army. Acal helped in enabling the
product to reduce the threat to vehicle crew by assisting
in the specification and supply of specialist semiconductors
(Actel Field Programmable Gate Arrays) which play a central
role in the emerging digitized battle space. Key to the
design were systems emphasis situational
awareness, rapid distribution of data and
flexibility of product usage between
platforms and crew members.
“THE ELECTRONICS DIVISION IS
EUROPE’S STRONGEST MULTI-
DISCIPLINED DESIGN-IN DISTRIBUTOR
OPERATING IN ELEVEN COUNTRIES
ACROSS WESTERN EUROPE AND WITH
SALES IN EXCESS OF £100M.” 7 ACAL PLC
ANNUAL REPORT AND ACCOUNTS FOR THE YEAR ENDED 31 MARCH 2008
PARTS SERVICES
TOREX
Torex is the leading European based global provider of best
in class software and solutions to the extended retail market
place including point of sale and merchandising as well as
back office planning and scheduling. Torex customers
include Tesco, Selfridges, McDonalds and Argos.
Torex has entered into a strategic partnership with Acal
Parts Services bringing together their solutions skills
with Acal’s supply chain management expertise. Acal
is supplying all the spare parts to support the Torex UK
service division providing access to a broader range
and increased product availability. This in turn will
enable Torex to extend and enhance maintenance
services for its UK customers whilst ensuring that
those services are of a reliable and consistent quality.
“THE IT PARTS SERVICES DIVISION
PROVIDES SPARE PARTS TO FIELD
SERVICE ORGANISATIONS AND IS
A SUPPLIER TO VIRTUALLY EVERY
LEADING COMPANY WITHIN
THAT MARKET.”
