 “OUR CORE BUSINESS OF ELECTRONICS
AND PARTS SERVICES CONTINUES TO
HAVE OPPORTUNITIES TO GROW,
ORGANICALLY BY GAINING MARKET
SHARE AND BY ACQUISITION.”
CHAIRMAN’S STATEMENT
“OUR CORE BUSINESS OF ELECTRONICS
AND PARTS SERVICES CONTINUES TO
HAVE OPPORTUNITIES TO GROW,
ORGANICALLY BY GAINING MARKET
SHARE AND BY ACQUISITION.”
The past year has seen the company successfully implement
a major element of its strategic plan with the sale of the IT
Solutions business to Avnet in December 2007 for £41m
cash. This enables us to concentrate on growing the
Electronics and Parts Services businesses whilst considerably
strengthening the company’s balance sheet at a time when
there is uncertainty in financial markets.
Sales from our ongoing business activities declined 3.0% to
£159.5m reflecting the tough trading environment of the
European distribution market. However, EBIT for the year
grew by 8.9% to £6.1m as reduction in operating costs
continue to benefit the overall profitability of the company.
The group made a 31% return on average capital employed,
before exceptional items.
Profit before taxation and exceptional items of ongoing
activities grew by 19.6% from £5.1m to £6.1m with a
reduced net interest charge as a result of the disposal of IT
Solutions. The earnings per share of ongoing activities
excluding exceptional items were 14.5p.
DIVIDEND
The Board is recommending a final dividend of 14.7p per
share payable to shareholders on the register as at 13 June
2008. This, together with the interim dividend of 7.2p will
make a total of 21.9p for the year, the same as last year.
Although the year’s dividend is covered by earnings including
discontinued activities, it is not covered by earnings of
ongoing activities before exceptional items. The Board will
keep Acal’s dividend policy under review recognising that, in
the longer term, distributions are only sustainable if covered
by earnings.
BOARD COMPOSITION AND GOVERNANCE
There have been no changes to the composition of the
Board or any of its Committees during the year. The
Directors remain of the view that the Board, as currently
constituted, is appropriate for a company of Acal's size and
incorporates a suitable balance of skills; the matter is,
however, kept under review. Acal continues to strive for
standards of corporate governance which are high for a
company of its size and full details of which are set out in
the governance statement included as part of the Annual
Report and Accounts.
2 ACAL PLC
ANNUAL REPORT AND ACCOUNTS FOR THE YEAR ENDED 31 MARCH 2008 EMPLOYEES
The ongoing changes to the structure of the Acal group and
the continued challenges in our chosen markets place large
demands on our staff. We are fortunate in having a dedicated
workforce that is committed to continuous business
improvement and I thank them personally and on behalf of
the Board for their continued hard work and support.
STRATEGY AND THE FUTURE
Whilst we have experienced weak market conditions
throughout the year ended 31 March 2008, in recent
months there has been some stability in those conditions,
although little sign of improvement at this stage.
Our strategy remains as previously stated: to concentrate on
Europe, selectively expanding our supplier base in Electronics
demand creation distribution whilst extending our offerings
to the supply chain in Parts Services.
In Electronics we are seeing the growing success of our
newer semiconductor product lines; with a strong “funnel”
of new designs and an expanding customer base we remain
confident of our ability to succeed in the longer term.
We are winning new business in Parts Services and have
recently secured a major new contract which commenced in
May 2008 and which will increase the turnover of the
division. Work continues on other opportunities although
experience shows that it can take time to convert
opportunities into contracts.
On 12 May 2008, I wrote to shareholders with a copy of an
announcement about our review of corporate strategy. There
is nothing further to report in relation to that at this stage.
Our core businesses of Electronics and Parts Services
continue to have opportunities to grow, organically by
gaining market share and by acquisition.
Although we remain cautiously optimistic, in the near-term
the current general economic uncertainties and the effects
of the problems in the credit markets may affect trading
conditions in our markets. However, with the disposal of the
IT Solutions business we have a strong financial position as
well as cash resources, amounting to £25.6m at 31 March
2008, and therefore we are well placed to take advantage of
opportunities to grow and develop the business.
RICHARD MOON
CHAIRMAN
2 JUNE 2008
3 ACAL PLC
ANNUAL REPORT AND ACCOUNTS FOR THE YEAR ENDED 31 MARCH 2008
